000100090623
000200090623INSERT INTO FUPCLABL
000300090623(SELECT   UPCCODE
000400090623      ,   UPCDES1
000500090623      ,   UPCDES2
000600090623      ,   SUBSTR(SZCTRD,1,15)
000700090623      ,   SUBSTR(SZCTRD,16,15)
000800090623      ,   TRIM(UPCITEM)||'('||UPCSIZE||')'
000900090623 FROM     FMUPC, FMSIZD
001000090623 WHERE    FMUPC.UPCSIZE=FMSIZD.SZCODE
001100090623   AND    UPCITEM||UPCSIZE IN
001200090623           (SELECT OLITEM||OLSIZE FROM FMORLS, FMORLSEAS WHERE
001300090623           FMORLS.OLLIST=FMORLSEAS.HSLIST AND FMORLSEAS.HSSNCD = 4))
001400090623
