000100171004    -- Drop trigger to update the Last Update User ID
000101171004DROP TRIGGER FENCRYPTEDTOKEN_TR01;
000102171004
000103171004
000104171004    -- Create the Token Encryption File
000105171004CREATE or REPLACE TABLE FENCRYPTEDTOKEN
000106171004For system name FENCRTOKEN
000107171004( enc_key_M10  for column ENCKYM10  DEC(16,0) NOT NULL
000108171004, enc_key_auto for column ENCKEY    DEC(6,0)  not null
000109171016               GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)
000110171004, enc_enc_name for column ENCNAME   VARCHAR(60) FOR BIT DATA NOT NULL
000111171004               WITH DEFAULT
000112171004, enc_enc_exp  for column ENCEXP    VARBINARY(40)    NOT NULL
000113171004               WITH DEFAULT
000114171004, enc_enc_cust for column ENCCUST   VARBINARY(40)    NOT NULL
000115171004               WITH DEFAULT
000116171004, enc_enc_acct for column ENCACCT   VARBINARY(40)    NOT NULL
000117171004               WITH DEFAULT
000118171004, created_ts   for column ENCCRTIME Timestamp NOT NULL
000119171004               WITH DEFAULT current timestamp
000120171004, created_by   for column ENCCRUSER CHAR(18)  NOT NULL
000121171004               WITH DEFAULT user
000122171004, updated_ts   for column ENCUDTIME Timestamp NOT NULL
000123171004               for each row on update as row change timestamp
000124171004, updated_by   for column ENCUDUSER CHAR(18)  NOT NULL
000125171004WITH DEFAULT user
000126171004) RCDFMT RENCRTOKEN;
000127171004
000128171004-- Add text to the Object so we know the table name
000129171004LABEL ON TABLE FENCRYPTEDTOKEN
000130171004      IS 'Token Encryption File';
000131171004
000132171004-- Create a trigger to update the Last Update User ID
000133171004CREATE or REPLACE TRIGGER FENCRYPTEDTOKEN_TR01
000134171004  BEFORE UPDATE ON FENCRYPTEDTOKEN
000135171004  REFERENCING NEW ROW AS NEWROW OLD ROW AS OLDROW
000136171004  FOR EACH ROW  MODE DB2ROW
000137171004    SET NEWROW.updated_by = USER;
