     A          R BIR103R                   TEXT('CARTS USED')
     A            ORDER#         6S 0       TEXT('ORDER')
     A            DATESHIP        L         TEXT('SHIP DATE')
     A            SHIPDATE       6S 0       TEXT('SHIP DATE')
     A            CART15PART     5P 2       TEXT('15 SHELF PARTS')
     A            CART14PART     5P 2       TEXT('14 SHELF PARTS')
     A            CART13PART     5P 2       TEXT('13 SHELF PARTS')
     A            CART12PART     5P 2       TEXT('12 SHELF PARTS')
     A            CART11PART     5P 2       TEXT('11 SHELF PARTS')
     A            CART10PART     5P 2       TEXT('10 SHELF PARTS')
     A            CART09PART     5P 2       TEXT('09 SHELF PARTS')
     A            CART08PART     5P 2       TEXT('08 SHELF PARTS')
     A            CART07PART     5P 2       TEXT('07 SHELF PARTS')
     A            CART06PART     5P 2       TEXT('06 SHELF PARTS')
     A            CART05PART     5P 2       TEXT('05 SHELF PARTS')
     A            CART04PART     5P 2       TEXT('04 SHELF PARTS')
     A            CART03PART     5P 2       TEXT('03 SHELF PARTS')
     A            CART02PART     5P 2       TEXT('02 SHELF PARTS')
     A            CART01PART     5P 2       TEXT('01 SHELF PARTS')
     A            CART15NEED     3P 0       TEXT('15 SHELF CARTS')
     A            CART14NEED     3P 0       TEXT('14 SHELF CARTS')
     A            CART13NEED     3P 0       TEXT('13 SHELF CARTS')
     A            CART12NEED     3P 0       TEXT('12 SHELF CARTS')
     A            CART11NEED     3P 0       TEXT('11 SHELF CARTS')
     A            CART10NEED     3P 0       TEXT('10 SHELF CARTS')
     A            CART09NEED     3P 0       TEXT('09 SHELF CARTS')
     A            CART08NEED     3P 0       TEXT('08 SHELF CARTS')
     A            CART07NEED     3P 0       TEXT('07 SHELF CARTS')
     A            CART06NEED     3P 0       TEXT('06 SHELF CARTS')
     A            CART05NEED     3P 0       TEXT('05 SHELF CARTS')
     A            CART04NEED     3P 0       TEXT('04 SHELF CARTS')
     A            CART03NEED     3P 0       TEXT('03 SHELF CARTS')
     A            CART02NEED     3P 0       TEXT('02 SHELF CARTS')
     A            CART01NEED     3P 0       TEXT('01 SHELF CARTS')
     A            CART01WHOL     3P 0       TEXT('WHOLE CARTS')
     A            TOTALPART      6P 2       TEXT('TOTAL PARTS')
     A            CARTNEEDTT     4P 0       TEXT('CARTS NEEDED')
     A          K ORDER#
     A          K SHIPDATE
