     A          R BIR312R                   TEXT('PICK SLIPS')
     A            PROGID        10          TEXT('PROGRAM ID')
     A            USERID        10          TEXT('USER ID')
     A            MCNAME        30          TEXT('NAME')
     A            PAGE#          4P 0       TEXT('PAGE')
     A            TDATE          6P 0       TEXT('DATE')
     A            TIMOD          6P 0       TEXT('TIME')
     A            LBEGDT         6S 0       TEXT('BEG DATE')
     A            LENDDT         6S 0       TEXT('END DATE')
     A            LPC1           2          TEXT('BEG PROD CLS')
     A            LPC2           2          TEXT('END PROD CLS')
     A            REPORTTYPE    20          TEXT('REPORT TYPE')
     A            OITEM         12          TEXT('ITEM')
     A            OSIZE          3          TEXT('SIZE')
     A            SZDES         10          TEXT('SIZE DESCRIPTION')
     A            OUOM           2          TEXT('UOM')
     A            TOTQTY        11P 1       TEXT('TOTAL QUANTITY')
     A            TOTQTY0       05P 0       TEXT('TOTAL QUANTITY 0')
     A            ODESC         32          TEXT('DESCRIPTION')
     A            FTOT          11P 1       TEXT('TOTAL QUANTITY')
