     A                                      UNIQUE
     A          R RCHGITMSIZ                TEXT('ITEM SIZE CHANGE MASTER')
     A            CGITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            CGOLDS         3A         TEXT('OLD SIZE CODE')
     A                                      COLHDG('Old' 'Size')
     A            CGNEWS         3A         TEXT('NEW SIZE CODE')
     A                                      COLHDG('New' 'Size')
     A          K CGITEM
     A          K CGOLDS
