     A                                      REF(KPREF)
     A          R ROSTVPRICE                TEXT('COST VS. PRICE REPORT')
      *
     A            WKITEM    R               REFFLD(ITEM)
     A            WKSIZE    R               REFFLD(SIZE)
     A            WKDESC    R               REFFLD(DESC)
     A            WKLIST    R               REFFLD(PCDE)
     A            WKPRIC    R               REFFLD(PRC1)
     A            WKMARG    R               REFFLD(PRC1)
     A                                      TEXT('MARGIN')
     A            WKSEED         2S 0       TEXT('SEEDS PER CELL')
     A                                      COLHDG('SEEDS' '/CELL')
     A            WKVNDR         4A         TEXT('VENDOR')
     A            WKLOSS        12A         TEXT('LOSS')
      * --------------------------------------------------------------
     A            WKGERM         9S 6       TEXT('% GERM')
     A                                      COLHDG('% GERM')
     A            WKWTG          4S 2       TEXT('WEEKS TO GERM')
     A                                      COLHDG('WKS TO' 'GERM')
     A            WKWKOV         9S 4       TEXT('WEEKLY OVERHEAD')
     A                                      COLHDG('WEEKLY' 'OVERHEAD')
     A            WKOVRH         9S 4       TEXT('OVERHEAD')
     A                                      COLHDG('OVERHEAD')
     A            WKCELL         3S 0       TEXT('CELLS')
     A                                      COLHDG('CELLS')
     A            WKSEDC         9S 4       TEXT('SEEDS/PLUGS COST')
     A                                      COLHDG('SEED/' 'PLUG' 'COST')
     A            WKSOWF         7S 6       TEXT('SOW FACTOR')
     A                                      COLHDG('SOW' 'FACTOR')
     A            WKTOTC         9S 4       TEXT('TOTAL COST')
     A                                      COLHDG('TOTAL' 'COST')
     A            WKPRCE         9S 4       TEXT('PRICE')
     A                                      COLHDG('PRICE')
     A            WKDISC         9S 4       TEXT('DISCOUNT')
     A                                      COLHDG('DISCOUNT')
     A            WKITAL    R               REFFLD(ITAL)
     A*
     A          K WKITEM
     A          K WKSIZE
      *
