     A          R ORDERS                    JFILE(FMCUST FCUSTCOM)
     A          J                           JOIN(FMCUST FCUSTCOM)
     A                                      JFLD(CMCUST CCUST)
      *  FMCUST
     A            STATUS                    RENAME(CMSTAT)
     A            CUSTNO                    RENAME(CMCUST)
     A            NAME                      RENAME(CMNAME)
     A            ADDRESS1                  RENAME(CMADD2)
     A            ADDRESS2                  RENAME(CMADD3)
     A            ADDRESS3                  RENAME(CMADD4)
     A            CITY                      RENAME(CMCITY)
     A            STATE                     RENAME(CMSTST)
     A            ZIPCODE                   RENAME(CMZIP )
     A            SHIP_INSTR                RENAME(CMSHIN)
     A            SPEC_INSTR                RENAME(CMSPIN)
     A            CONTACT                   RENAME(CMCNME)
     A            PHONE                     RENAME(CMPHON)
      *  FCUSTCOM
     A            EMAIL                     RENAME(CCEML)
     A            CCSEQ
      *
     A          K CUSTNO
     A          O CCSEQ                     COMP(NE 1)
     A          O STATUS                    COMP(NE 'A')
