      *??:````````````````````````````````````````````````````````````:?
      *??:                  DEFAULT PRINTERS FILE                     :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains the Default Printer to use for each   :
      *? :   application and user.                                   ?:
      *? :............................................................:
      *?
     A
     A          R DFTPRT                    TEXT('Default Printer')
     A            DPTYPE         1A         TEXT('Dft type (U)ser/(P)rogram')
     A                                      COLHDG('Type..' '(U)ser/' '(P)rogra-
     A                                      m')
     A            DPNAME        10A         TEXT('User or Program Name')
     A                                      COLHDG('User or' 'Program' 'Name')
     A            DPPRTR        10A         TEXT('Default Printer Name')
     A                                      COLHDG('Default' 'Printer' 'Name')
     A          K DPTYPE
     A          K DPNAME
