      *??:````````````````````````````````````````````````````````````:?
      *??:                DEFAULT PRINTER LAST USE                    :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains the Program/User/Printer e for each   :
      *? :   application and user.                                   ?:
      *? :............................................................:
      *?
     A
     A          R DFTPRTLU                  TEXT('Printer Last Used')
     A            DLUSER        10A         TEXT('User Name')
     A                                      COLHDG('User' 'Name')
     A            DLPGM         10A         TEXT('Program Name')
     A                                      COLHDG('Program' 'Name')
     A            DLPRTR        10A         TEXT('Printer Last Used')
     A                                      COLHDG('Printer' 'Last'  'Used')
     A          K DLUSER
     A          K DLPGM
