      *??:````````````````````````````````````````````````````````````:?
      *??:             DEFAULT PRINTERS FILE TRANSACTIONS             :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains a record of changes to the Default    :
      *? :   Printer File (DFTPRTPF).  The values in this file are   ?:
      *? :   the value as they appeared before the change.           ?:
      *? :............................................................:
      *?
     A
     A          R DFTPRTT                   TEXT('Default Printer Transactions')
     A            DPTYPE         1A         TEXT('Dft type (U)ser/(P)rogram')
     A                                      COLHDG('Type..' '(U)ser/' '(P)rogra-
     A                                      m')
     A            DPNAME        10A         TEXT('User or Program Name')
     A                                      COLHDG('User or' 'Program' 'Name')
     A            DPPRTR        10A         TEXT('Previous Dft. Printer Name')
     A                                      COLHDG('Prev. Dft' 'Printer' 'Name')
     A            DPUSER        10A         TEXT('User Making Change')
     A                                      COLHDG('User' 'Making' 'Change')
     A            DPJOBN        10A         TEXT('Job Making Change')
     A                                      COLHDG('Job' 'Making' 'Change')
     A            DPTMST          Z         TEXT('Time of Change')
     A                                      COLHDG('Time of Change')
     A          K DPTYPE
     A          K DPNAME
