     A*     ITEM X-REF FILE
     A*     FILE NAME - DOLDITM
     A*
     A                                      UNIQUE
     A          R ROLDITM                   TEXT('ITEM X-REF')
     A            XOITEM        10A         TEXT('OLD ITEM #')
     A                                      COLHDG('Old Item #')
     A            XNITEM        12A         TEXT('NEW ITEM #                 ')
     A                                      COLHDG('New Item #')
     A            XNSIZE         3A         TEXT('NEW SIZE CODE              ')
     A                                      COLHDG('New Size' ' Code')
     A*
     A          K XNITEM
     A          K XNSIZE
