     A          R RMAILDS                   TEXT('EMAIL DS')
     A            EMLNAME       30A         TEXT('EMAIL NAME')
     A            EML1          32A         TEXT('EMAIL 1')
     A            EML2          32A         TEXT('EMAIL 2')
     A            EML3          32A         TEXT('EMAIL 3')
     A            EML4          32A         TEXT('EMAIL 4')
     A            EML5          32A         TEXT('EMAIL 5')
     A            EML6          32A         TEXT('EMAIL 6')
     A            EML7          32A         TEXT('EMAIL 7')
     A            EML8          32A         TEXT('EMAIL 8')
