     A          R EMINVCUSR                 TEXT('EMAILED INVOICES')
     A            #SELDATE       6S 0       TEXT('INVOICE DATE')
     A            #SELCUST       6S 0       TEXT('CUSTOMER #')
     A            #EMLNAME      30A         TEXT('EMAILED TO')
     A            #EML1         32A         TEXT('EMAIL ADDRESS 1')
     A            #EML2         32A         TEXT('EMAIL ADDRESS 2')
     A            #EML3         32A         TEXT('EMAIL ADDRESS 3')
     A            CMNAME        30A         TEXT('CUSTOMER NAME')
     A            ADR1          35A         TEXT('CUST ADDRESS 1')
     A            ADR2          35A         TEXT('CUST ADDRESS 2')
     A            ADR3          35A         TEXT('CUST ADDRESS 3')
     A            ADR4          77A         TEXT('CUST ADDRESS 4')
     A            INVOICE#       6S 0       TEXT('INVOICE #')
     A            PO#           15A         TEXT('PURCHASE ORDER #')
     A            SHIPTO        55A         TEXT('SHIP TO')
     A            FILENAME      30A         TEXT('FILE NAME')
     A            TIMESTAMP       Z         TEXT('TIMESTAMP')
