      **  400 TO 36 USER ID XREF FILE
      **              FILE NAME F400USR
      **
     A                                      UNIQUE
     A          R R400USR                   TEXT('400/36 USER I.D.')
     A            R4USER        10A         TEXT('400 USER ID')
     A                                      COLHDG('400 User I.D.')
     A            R436ID         2A         TEXT('36 USER ID')
     A                                      COLHDG('36 User I.D.')
     A            R4DEPT         3A         TEXT('USER DEPARTMENT')
     A                                      COLHDG('User Dept.')
      *
     A          K R4USER
