     A*     A/R TOTAL FILE - HISTORY FILE
     A*     FILE NAME - FAHSEL
     A*
     A                                      UNIQUE
     A          R RAHSEL                    TEXT('DELETE HISTORY')
     A            RHCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG('A/R' 'Cust')
     A                                      EDTCDE(Z)
     A            RHINV#         6S 0       TEXT('INVOICE #')
     A                                      COLHDG('Invoice' ' #')
     A                                      EDTCDE(Z)
     A*
     A          K RHCUST
     A          K RHINV#
