     A*     A/P BATCH STATUS FILE
     A*     FILE NAME - FAPCTLB
     A*
     A                                      UNIQUE
     A          R RAPCTLB                   TEXT('A/P BATCH CNTRL.')
     A            ABCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            ABUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
      * TYPE VOUCH=VOUCHER ENTRY
     A            ABTYPE         8A         TEXT('TYPE')
     A                                      COLHDG('Type')
     A            ABOK           1A         TEXT('OK TO CONTINUE')
     A                                      COLHDG('OK')
     A*
     A          K ABCOMP
     A          K ABUSER
     A          K ABTYPE
