     A*     A/P CHECK FILE
     A*     FILE NAME - FAPCHK
     A*
     A          R RAPCHK                    TEXT('A/P CHECK FILE')
     A            ACSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ACCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            ACCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check #')
     A                                      EDTCDE(Z)
     A            ACCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            ACVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            AC$AMT        11P 2       TEXT('GROSS CHECK AMT')
     A                                      COLHDG('Gross' 'Check' 'Amount')
     A                                      EDTCDE(M)
     A            ACDTAK         9P 2       TEXT('DISCOUNT TAKEN')
     A                                      COLHDG('Disc' 'Taken')
     A                                      EDTCDE(M)
     A            AC$NET        11P 2       TEXT('CHECK AMT')
     A                                      COLHDG('Check' 'Amount')
     A                                      EDTCDE(M)
     A            ACTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            ACTDES        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            ACPEDT         6S 0       TEXT('PERIOD END DATE')
     A                                      COLHDG('Period' 'Ending' 'Date')
     A                                      EDTCDE(Y)
     A            ACPSDT         6S 0       TEXT('A/P POST DATE')
     A                                      COLHDG('Post' 'Date')
     A                                      EDTCDE(Y)
     A            ACGLUD         1A         TEXT('G/L UPDATE FLAG')
     A                                      COLHDG('G/L' 'Updtd')
     A            ACVUPD         1A         TEXT('G/L UPDATE FLAG')
     A                                      COLHDG('G/L' 'Updtd')
     A            ACDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            ACTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            ACUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            ACCTYP         1A         TEXT('CHECK TYPE')
     A                                      COLHDG('Chk' 'Typ')
     A            ACMVPC         1A         TEXT('MULTI VOUC')
     A                                      COLHDG('Multi' 'Vouc')
     A            ACVOUC         6S 0       TEXT('VOUCHER NUMBER')
     A                                      COLHDG('Vouch' ' # ')
     A                                      EDTCDE(Z)
     A*
     A          K ACCOMP
     A          K ACCHEK
