     A*     A/P DETAIL TRANSACTIONS
     A*     FILE NAME - FAPDET
     A*
     A          R RAPDET                    TEXT('A/P DETAIL')
     A            ADSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ADCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            ADVOUC         6S 0       TEXT('VOUCHER #')
     A                                      COLHDG('Voucher #')
     A                                      EDTCDE(Z)
     A            ADVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            ADINV#        10A         TEXT('INVOICE #')
     A                                      COLHDG('Invoice #')
     A            ADSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A                                      EDTCDE(Z)
     A            ADITYP         1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv' 'Type')
     A            ADVTYP         1A         TEXT('VENDOR TYPE')
     A                                      COLHDG('Vend' 'Type')
     A            ADPONO         6S 0       TEXT('P.O. NUMBER')
     A                                      COLHDG('P.O. #')
     A            ADIVDT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            ADDUDT         6S 0       TEXT('DUE DATE')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTCDE(Y)
     A            ADDCDT         6S 0       TEXT('DISC DUE DATE')
     A                                      COLHDG('Disc' 'Due' 'Date' )
     A                                      EDTCDE(Y)
     A            ADVTCD         2A         TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            AD$AMT        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Inv' 'Amount')
     A                                      EDTCDE(M)
     A            ADDAVL         9P 2       TEXT('DISCOUNT AVAIL')
     A                                      COLHDG('Disc' 'Avail')
     A                                      EDTCDE(M)
     A            ADTRAT         4S 2       TEXT('DISCOUNT %')
     A                                      COLHDG('Disc' '%')
     A                                      EDTCDE(M)
     A            ADGLAC         8S 0       TEXT('A/P G/L ACCT #')
     A                                      COLHDG('A/P' 'Acct')
     A                                      EDTWRD('    -    ')
     A            ADTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            ADTTYP         2S 0       TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            ADMCIP         1A         TEXT('MANUAL CK/IMMEDIATE PAY CODE')
     A                                      COLHDG('Manual' 'Immed' 'Code')
     A            ADCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check' ' # ')
     A                                      EDTCDE(Z)
     A            ADCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            ADBTCH         3S 0       TEXT('BATCH #')
     A                                      COLHDG('Batch #')
     A                                      EDTCDE(Z)
     A            ADGLUD         1A         TEXT('G/L UPDATE FLAG')
     A                                      COLHDG('G/L' 'Updtd')
     A            ADGLA1         8S 0       TEXT('A/P EXP ACCT #')
     A                                      COLHDG('A/P' 'Exp' 'Acct')
     A                                      EDTWRD('    -    ')
     A            ADGL$1        11P 2       TEXT('G/L DETAIL $')
     A                                      COLHDG('G/L' 'Dollars')
     A                                      EDTCDE(M)
     A            ADDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            ADTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            ADUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            ADAPER         6S 0       TEXT('ACCTG PER DATE')
     A                                      COLHDG('Acctg' 'Date')
     A                                      EDTCDE(Y)
     A            ADTDES        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            ADPERD         2S 0       TEXT('ACCTG PER SORT')
     A                                      COLHDG('Acctg' 'Per' 'Sort')
     A            ADPAID         1A         TEXT('PAID Y OR " "')
     A                                      COLHDG('Paid')
     A            ADPDPR         2S 0       TEXT('PAID ACCTG PER SORT')
     A                                      COLHDG('Paid' 'Sort')
     A*
