     A*     A/P DETAIL TRANSACTIONS FILE
     A*     KEY = VOUCHER NUMBER
     A*     PFILE NAME - FAPDET
     A*
     A          R RAPDET                    PFILE(FAPDET)
     A*
     A          K ADVOUC
     A          S ADGLA1                    COMP(EQ 18000000)
     A          S ADGLA1                    COMP(EQ 18200000)
     A          S ADGLA1                    COMP(EQ 18400000)
     A          S ADGLA1                    COMP(EQ 18600000)
     A          S ADGLA1                    COMP(EQ 18800000)
     A          S ADGLA1                    COMP(EQ 19000000)
     A          O                           ALL
