     A*     A/P START UP WORK FILE
     A*     FILE NAME - FAPENT
     A*
     A                                      UNIQUE
     A          R RAPENT                    TEXT('A/P OPEN')
     A            ANSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ANVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            ANCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            ANVOUC         6S 0       TEXT('VOUCHER #')
     A                                      COLHDG('Voucher #')
     A                                      EDTCDE(Z)
     A            ANINV#        10A         TEXT('INVOICE #')
     A                                      COLHDG('Invoice #')
     A            ANSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A            ANITYP         1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv' 'Type')
     A            ANVTYP         1A         TEXT('VENDOR TYPE')
     A                                      COLHDG('Vend' 'Type')
     A            ANIVDT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            ANDUDT         6S 0       TEXT('DUE DATE')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTCDE(Y)
     A            ANDCDT         6S 0       TEXT('DISC DUE DATE')
     A                                      COLHDG('Disc' 'Due' 'Date' )
     A                                      EDTCDE(Y)
     A            ANVTCD         2A         TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            AN$AMT        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Inv' 'Amount')
     A                                      EDTCDE(M)
     A            ANDAVL         7P 2       TEXT('DISCOUNT AVAIL')
     A                                      COLHDG('Disc' 'Avail')
     A                                      EDTCDE(M)
     A            ANTRAT         4S 2       TEXT('DISCOUNT %')
     A                                      COLHDG('Disc' '%')
     A                                      EDTCDE(M)
     A            ANDOVT         1A         TEXT('DISC OVERRIDE')
     A                                      COLHDG('Disc' 'O/R')
     A            ANDTAK         9P 2       TEXT('DISC TAKEN')
     A                                      COLHDG('Disc' 'Taken')
     A                                      EDTCDE(M)
     A            ANPAID        11P 2       TEXT('AMOUNT PAID')
     A                                      COLHDG('Amt' 'Paid')
     A                                      EDTCDE(M)
     A            ANDUE$        11P 2       TEXT('REMAINING DUE')
     A                                      COLHDG('Amt' 'Due')
     A                                      EDTCDE(M)
     A            ANGLAC         8S 0       TEXT('A/P G/L ACCT #')
     A                                      COLHDG('A/P' 'Acct')
     A                                      EDTWRD('    -    ')
     A            ANTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            ANTTYP         2S 0       TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            ANTDES        30A         TEXT('TRANS DESC')
     A                                      COLHDG('Trans Desc')
     A            ANLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            ANCLCD         1A         TEXT('CLOSED CODE')
     A                                      COLHDG('Close' 'Code')
     A            ANCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check' ' # ')
     A                                      EDTCDE(Z)
     A            ANCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            ANPSDT         6S 0       TEXT('POSTING DATE')
     A                                      COLHDG('Post' 'Date')
     A                                      EDTCDE(Y)
     A            ANBTCH         3S 0       TEXT('BATCH #')
     A                                      COLHDG('Batch' ' # ')
     A                                      EDTCDE(Z)
     A            ANTBPD         1A         TEXT('TO BE PAID FLAG')
     A                                      COLHDG('To Pay' 'Flag')
     A            ANMVPC         1A         TEXT('MULTI VOUCHERS')
     A                                      COLHDG('Multi' 'Vouc')
     A            ANDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            ANTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            ANUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            ANAPER         6S 0       TEXT('ACCTG PER DATE')
     A                                      COLHDG('Acctg' 'Date')
     A                                      EDTCDE(Y)
     A            AN$TOP        11P 2       TEXT('AMT TO PAY')
     A                                      COLHDG('Amt to' 'Pay')
     A                                      EDTCDE(M)
     A            ANDISC         9P 2       TEXT('DISC. TO TAKE')
     A                                      COLHDG('Disc' 'To Take')
     A                                      EDTCDE(M)
     A            ANRVDU         8S 0       TEXT('REVERSE DUE DATE YYYYMMDD')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTWRD('    /  /  ')
     A*
     A          K ANVEND
     A          K ANCOMP
     A          K ANVOUC
     A          K ANINV#
     A          K ANSEQ#
     A          K ANITYP
