     A*     A/P FUTURE AMOUNTS PAID/ENTERED
     A*     FILE NAME - FAPFUT
     A*
     A*
     A                                      UNIQUE
     A          R RAPFUT                    TEXT('A/P PAYMENT HISTORY')
     A            AFSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            AFVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            AFDTAK         9P 2       TEXT('DISC TAKEN')
     A                                      COLHDG('Disc' 'Taken')
     A                                      EDTCDE(M)
     A            AFDALO         9P 2       TEXT('DISC ALLOW')
     A                                      COLHDG('Disc' 'Allow')
     A                                      EDTCDE(M)
     A            AFPAID         9P 2       TEXT('AMOUNT PAID')
     A                                      COLHDG('Amt' 'Paid')
     A                                      EDTCDE(M)
     A            AFPURC         9P 2       TEXT('PURCHASES')
     A                                      COLHDG('Purchases')
     A                                      EDTCDE(M)
     A*
     A          K AFVEND
