     A*     A/P MONTHLY DISBURSEMENTS FILE
     A*     FILE NAME - FAPMTH
     A*
     A          R RAPMTH                    TEXT('A/P MONTHLY DISBURSEMENTS')
     A            AMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            AMCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            AMCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check' ' # ')
     A                                      EDTCDE(Z)
     A            AMCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            AMVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            AM$AMT        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Inv' 'Amount')
     A                                      EDTCDE(M)
     A            AMDTAK         9P 2       TEXT('DISCOUNT TAKEN')
     A                                      COLHDG('Disc' 'Taken')
     A                                      EDTCDE(M)
     A            AM$NET        11P 2       TEXT('NET CHECK AMOUNT')
     A                                      COLHDG('Net Amount')
     A                                      EDTCDE(M)
     A            AMTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            AMTDES        30A         TEXT('TRANS DESC')
     A                                      COLHDG('Trans Desc')
     A            AMPEDT         6S 0       TEXT('PER ENDING DATE')
     A                                      COLHDG('Period' 'Ending' 'Date')
     A                                      EDTCDE(Y)
     A            AMPSDT         6S 0       TEXT('POSTING DATE')
     A                                      COLHDG('Posting' 'Date')
     A                                      EDTCDE(Y)
     A            AMGLUD         1A         TEXT('G/L UPDATED')
     A                                      COLHDG('G/L' 'Updated')
     A            AMVUPD         1A         TEXT('VENDOR UPDATED')
     A                                      COLHDG('Vendpr' 'Updated')
     A            AMDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            AMTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            AMUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            AMCTYP         1A         TEXT('CHECK TYPE')
     A                                      COLHDG('Check' 'Type')
     A*
