     A*     A/P OPEN FILE
     A*     FILE NAME - FAPOPN
     A*
     A                                      UNIQUE
     A          R RAPOPN                    TEXT('A/P OPEN')
     A            APSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            APVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            APCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            APVOUC         6S 0       TEXT('VOUCHER #')
     A                                      COLHDG('Voucher #')
     A                                      EDTCDE(Z)
     A            APINV#        10A         TEXT('INVOICE #')
     A                                      COLHDG('Invoice #')
     A            APSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A            APITYP         1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv' 'Type')
     A            APVTYP         1A         TEXT('VENDOR TYPE')
     A                                      COLHDG('Vend' 'Type')
     A            APPONO         6S 0       TEXT('P.O. NUMBER')
     A                                      COLHDG('P.O. #')
     A                                      EDTCDE(Z)
     A            APIVDT         6S 0       TEXT('INVOICE DATE')
     A                                      COLHDG('Invoice' ' Date')
     A                                      EDTCDE(Y)
     A            APDUDT         6S 0       TEXT('DUE DATE')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTCDE(Y)
     A            APDCDT         6S 0       TEXT('DISC DUE DATE')
     A                                      COLHDG('Disc' 'Due' 'Date')
     A                                      EDTCDE(Y)
     A            APVTCD         2A         TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            AP$AMT        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Inv' 'Amount')
     A                                      EDTCDE(M)
     A            APDAVL         7P 2       TEXT('DISCOUNT AVAIL')
     A                                      COLHDG('Disc' 'Avail')
     A                                      EDTCDE(M)
     A            APTRAT         4S 2       TEXT('DISCOUNT %')
     A                                      COLHDG('Disc' '%')
     A                                      EDTCDE(M)
     A            APDOVT         1A         TEXT('DISC OVERRIDE')
     A                                      COLHDG('Disc' 'O/R')
     A            APDTAK         9P 2       TEXT('DISC TAKEN')
     A                                      COLHDG('Disc' 'Taken')
     A                                      EDTCDE(M)
     A            APPAID        11P 2       TEXT('AMOUNT PAID')
     A                                      COLHDG('Amt' 'Paid')
     A                                      EDTCDE(M)
     A            APDUE$        11P 2       TEXT('REMAINING DUE')
     A                                      COLHDG('Amt' 'Due')
     A                                      EDTCDE(M)
     A            APGLAC         8S 0       TEXT('A/P G/L ACCT #')
     A                                      COLHDG('A/P' 'Acct')
     A                                      EDTWRD('    -    ')
     A            APTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            APTTYP         2S 0       TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            APTDES        30A         TEXT('TRANS DESC')
     A                                      COLHDG('Trans Desc')
     A            APLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            APCLCD         1A         TEXT('CLOSED CODE')
     A                                      COLHDG('Close' 'Code')
     A            APCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check' ' # ')
     A                                      EDTCDE(Z)
     A            APCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            APPSDT         6S 0       TEXT('POSTING DATE')
     A                                      COLHDG('Post' 'Date')
     A                                      EDTCDE(Y)
     A            APBTCH         3S 0       TEXT('BATCH #')
     A                                      COLHDG('Batch' ' # ')
     A                                      EDTCDE(Z)
     A            APTBPD         1A         TEXT('TO BE PAID FLAG')
     A                                      COLHDG('To Pay' 'Flag')
     A            APMVPC         1A         TEXT('MULTI VOUCHERS')
     A                                      COLHDG('Multi' 'Vouc')
     A            APDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            APTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            APUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            APAPER         6S 0       TEXT('ACCTG PER DATE')
     A                                      COLHDG('Acctg' 'Date')
     A                                      EDTCDE(Y)
     A            AP$TOP        11P 2       TEXT('AMT TO PAY')
     A                                      COLHDG('Amt to' 'Pay')
     A                                      EDTCDE(M)
     A            APDISC         9P 2       TEXT('DISC. TO TAKE')
     A                                      COLHDG('Disc' 'To Take')
     A                                      EDTCDE(M)
     A            APRVDU         8S 0       TEXT('REVERSE DUE DATE YYYYMMDD')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTWRD('    /  /  ')
     A*
     A          K APVEND
     A          K APCOMP
     A          K APVOUC
     A          K APINV#
     A          K APSEQ#
     A          K APITYP
