     A*     A/P CHECK RECONCILIATION FILE
     A*     FILE NAME - FAPREC
     A*
     A                                      UNIQUE
     A          R RAPREC                    TEXT('A/P MONTHLY DISBURSEMENTS')
     A            AKSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            AKCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            AKCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check' ' # ')
     A                                      EDTCDE(Z)
     A            AKCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            AKVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            AK$AMT        11P 2       TEXT('CHECK AMT')
     A                                      COLHDG('Check' 'Amount')
     A                                      EDTCDE(M)
     A            AKDTAK         9P 2       TEXT('DISCOUNT TAKEN')
     A                                      COLHDG('Disc' 'Taken')
     A                                      EDTCDE(M)
     A            AK$NET        11P 2       TEXT('NET CHECK AMOUNT')
     A                                      COLHDG('Net Amount')
     A                                      EDTCDE(M)
     A            AKTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            AKTDES        30A         TEXT('TRANS DESC')
     A                                      COLHDG('Trans Desc')
     A            AKPEDT         6S 0       TEXT('PER ENDING DATE')
     A                                      COLHDG('Period' 'Ending' 'Date')
     A                                      EDTCDE(Y)
     A            AKPSDT         6S 0       TEXT('POSTING DATE')
     A                                      COLHDG('Posting' 'Date')
     A                                      EDTCDE(Y)
     A            AKGLUD         1A         TEXT('G/L UPDATED')
     A                                      COLHDG('G/L' 'Updated')
     A            AKVUPD         1A         TEXT('G/L UPDATED')
     A                                      COLHDG('G/L' 'Updated')
     A            AKDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            AKTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            AKUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            AKCKRC         1A         TEXT('CHECK RECON CODE')
     A                                      COLHDG('Recon' 'Code')
     A            AKDTRC         6S 0       TEXT('DATE RECONCILED')
     A                                      COLHDG('Date' 'Recon')
     A                                      EDTCDE(Y)
      * TYPE: ' '=REGULAR CHECK  V=VOID  M=MANUAL
     A            AKCTYP         1A         TEXT('CHECK TYPE')
     A                                      COLHDG('Check' 'Type')
     A*
     A          K AKCOMP
     A          K AKCHEK
