     A*     A/P VOUCHER ENTRY WORK FILE
     A*     FILE NAME - FAPWK
     A*
     A                                      UNIQUE
     A          R RAPWK                     TEXT('A/P OPEN')
     A            AWSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            AWCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            AWVOUC         6S 0       TEXT('VOUCHER #')
     A                                      COLHDG('Voucher #')
     A                                      EDTCDE(Z)
     A            AWVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            AWINV#        10A         TEXT('INVOICE #')
     A                                      COLHDG('Invoice #')
     A            AWSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A            AWITYP         1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv' 'Type')
     A            AWVTYP         1A         TEXT('VENDOR TYPE')
     A                                      COLHDG('Vend' 'Type')
     A            AWPONO         6S 0       TEXT('P.O. NUMBER')
     A                                      COLHDG('P.O. #')
     A                                      EDTCDE(Z)
     A            AWIVDT         6S 0       TEXT('INVOICE DATE')
     A                                      COLHDG('Inv' 'Date')
     A                                      EDTCDE(Y)
     A            AWDUDT         6S 0       TEXT('DUE DATE')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTCDE(Y)
     A            AWDCDT         6S 0       TEXT('DISC DUE DATE')
     A                                      COLHDG('Disc' 'Due' 'Date')
     A                                      EDTCDE(Y)
     A            AWVTCD         2A         TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            AW$AMT        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Inv' 'Amount')
     A                                      EDTCDE(M)
     A            AWDAVL         7P 2       TEXT('DISCOUNT AVAIL')
     A                                      COLHDG('Disc' 'Avail')
     A                                      EDTCDE(M)
     A            AWTRAT         4S 2       TEXT('DISCOUNT %')
     A                                      COLHDG('Disc' '%')
     A                                      EDTCDE(M)
     A            AWGLAC         8S 0       TEXT('A/P G/L ACCT #')
     A                                      COLHDG('A/P' 'Acct')
     A                                      EDTWRD('    -    ')
     A            AWTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            AWTTYP         2S 0       TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            AWSDUP         1A         TEXT('SUSP DUP')
     A                                      COLHDG('Susp' 'Dup')
     A            AWCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check' ' # ')
     A            AWCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            AWBTCH         3S 0       TEXT('BATCH #')
     A                                      COLHDG('Batch' ' # ')
     A                                      EDTCDE(Z)
     A            AWTBPD         1A         TEXT('TO BE PAID FLAG')
     A                                      COLHDG('To Pay' 'Flag')
     A            AWDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            AWTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            AWUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            AWTDES        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            AWAPER         6S 0       TEXT('ACCTG PER DATE')
     A                                      COLHDG('Acctg' 'Date')
     A                                      EDTCDE(Y)
     A            AWPERD         2S 0       TEXT('ACCTG PER SORT')
     A                                      COLHDG('Acctg' 'Per' 'Sort')
     A                                      EDTCDE(M)
     A            AWLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            AWUTAX         1A         TEXT('USE TAX Y/N')
     A                                      COLHDG('Use Tax')
     A            AWUTX$         7P 2       TEXT('USE TAX AMT')
     A                                      COLHDG('Use' 'Tax' 'Amt')
     A                                      EDTCDE(M)
     A            AWXTAX         1A         TEXT('TAX EXEMPT Y/N')
     A                                      COLHDG('Tax Exempt')
     A            AWXTX$         7P 2       TEXT('TAX EXEMPT AMT')
     A                                      COLHDG('Tax' 'Exempt' 'Amt')
     A                                      EDTCDE(M)
     A*
     A          K AWUSER
     A          K AWCOMP
     A          K AWVOUC
     A          K AWVEND
     A          K AWINV#
     A          K AWITYP
     A          K AWSEQ#
