     A*     A/R OPEN COMMENT FILE
     A*     FILE NAME - FARCMN
     A*
     A                                      UNIQUE
     A          R RARCMN                    TEXT('A/R OPEN COMMENTS')
     A            ACSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ACCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            ACCNTR         5P 0       TEXT('A/R COUNTER')
     A                                      COLHDG('A/R Counter')
     A                                      EDTCDE(Z)
     A            ACCMNT        56A         TEXT('A/R COMMENT')
     A                                      COLHDG('A/R Comment')
     A            ACCMNT2       56A         TEXT('A/R COMMENT 2')
     A                                      COLHDG('A/R Comment 2')
     A            ACCMNT3       56A         TEXT('A/R COMMENT 3')
     A                                      COLHDG('A/R Comment 3')
     A            ACTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            ACUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            ACDTEN         7P 0       TEXT('DATE ENTERED')
     A                                      COLHDG('Date' 'Entered')
     A                                      EDTWRD('   /  /  ')
     A            ACDTFL         7P 0       TEXT('DATE FOLLOW UP')
     A                                      COLHDG('Date' 'Follow Up')
     A                                      EDTWRD('   /  /  ')
     A            ACDTLS         7P 0       TEXT('DATE LAST USED')
     A                                      COLHDG('Date' 'Last' 'Used')
     A                                      EDTWRD('   /  /  ')
     A*
     A          K ACCUST
     A          K ACCNTR
