     A*     CUSTOMER DPR A/R INFORMATION FILE
     A*     FILE NAME - FARDPR
     A*
     A                                      UNIQUE
     A          R RARDPR                    TEXT('CUSTOMER DPR SUMMARY')
     A            ADSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ADCUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(4)
     A            ADYEAR         4S         TEXT('YEAR')
     A                                      COLHDG('Year')
     A                                      EDTCDE(4)
     A            ADOLDN         5A         TEXT('OLD CUST #')
     A                                      COLHDG('Old' ' Cust #')
     A            ADLOOK        15A         TEXT('CUST ALPHA')
     A                                      COLHDG('Alpha Search')
      ** THE FOLLOWING ARE UPDATED AT END OF THE MONTH
      ** I.E. JANUARY HAS THE BALANCE AT END OF JANUARY
     A            ADAR01         9P 2       TEXT('A/R  Mth 1')
     A                                      COLHDG('A/R ' 'January')
     A                                      EDTCDE(J)
     A            ADAR02         9P 2       TEXT('A/R Mth 2')
     A                                      COLHDG('A/R ' 'February'   )
     A                                      EDTCDE(J)
     A            ADAR03         9P 2       TEXT('A/R Mth 3')
     A                                      COLHDG('A/R' 'March')
     A                                      EDTCDE(J)
     A            ADAR04         9P 2       TEXT('A/R Mth 4')
     A                                      COLHDG('A/R ' 'April')
     A                                      EDTCDE(J)
     A            ADAR05         9P 2       TEXT('A/R Mth 5')
     A                                      COLHDG('A/R ' 'May')
     A                                      EDTCDE(J)
     A            ADAR06         9P 2       TEXT('A/R Mth 6')
     A                                      COLHDG('A/R ' 'June')
     A                                      EDTCDE(J)
     A            ADAR07         9P 2       TEXT('A/R Mth 7')
     A                                      COLHDG('A/R Total' 'July')
     A                                      EDTCDE(J)
     A            ADAR08         9P 2       TEXT('A/R  Mth 8')
     A                                      COLHDG('A/R Total' 'August')
     A                                      EDTCDE(J)
     A            ADAR09         9P 2       TEXT('A/R Mth 9')
     A                                      COLHDG('A/R Total' 'September')
     A                                      EDTCDE(J)
     A            ADAR10         9P 2       TEXT('A/R Mth 10')
     A                                      COLHDG('A/R Total' 'October')
     A                                      EDTCDE(J)
     A            ADAR11         9P 2       TEXT('A/R Mth 11')
     A                                      COLHDG('A/R Total' 'November')
     A                                      EDTCDE(J)
     A            ADAR12         9P 2       TEXT('A/R Mth 12')
     A                                      COLHDG('A/R Total' 'December')
     A                                      EDTCDE(J)
     A            ADDR01         9P 4       TEXT('A/R DPR Mth 1')
     A                                      COLHDG('DPR' 'January      ')
     A                                      EDTCDE(J)
     A            ADDR02         9P 4       TEXT('A/R DPR Mth 2')
     A                                      COLHDG('DPR' 'Februar      y')
     A                                      EDTCDE(J)
     A            ADDR03         9P 4       TEXT('A/R DPR Mth 3')
     A                                      COLHDG('DPR' 'March')
     A                                      EDTCDE(J)
     A            ADDR04         9P 4       TEXT('A/R DPR Mth 4')
     A                                      COLHDG('DPR' 'April')
     A                                      EDTCDE(J)
     A            ADDR05         9P 4       TEXT('A/R DPR Mth 5')
     A                                      COLHDG('DPR' 'May')
     A                                      EDTCDE(J)
     A            ADDR06         9P 4       TEXT('A/R DPR Mth 6')
     A                                      COLHDG('DPR' 'June')
     A                                      EDTCDE(J)
     A            ADDR07         9P 4       TEXT('A/R DPR Mth 7')
     A                                      COLHDG('DPR' 'July')
     A                                      EDTCDE(J)
     A            ADDR08         9P 4       TEXT('A/R DPR Mth 8')
     A                                      COLHDG('DPR' 'August'      )
     A                                      EDTCDE(J)
     A            ADDR09         9P 4       TEXT('A/R DPR Mth 9')
     A                                      COLHDG('DPR' 'September')
     A                                      EDTCDE(J)
     A            ADDR10         9P 4       TEXT('A/R DPR Mth 10')
     A                                      COLHDG('DPR' 'October')
     A                                      EDTCDE(J)
     A            ADDR11         9P 4       TEXT('A/R DPR Mth 11')
     A                                      COLHDG('DPR' 'November')
     A                                      EDTCDE(J)
     A            ADDR12         9P 4       TEXT('A/R DPR Mth 12')
     A                                      COLHDG('DPR' 'December')
     A                                      EDTCDE(J)
      ** THE NEXT TWO FIELDS GET UPDATED WHEN AUTO-RUN IS RUN EACH
      ** MONTH.
     A            ADCUMT         2S 0       TEXT('CURRENT MONTH')
     A                                      COLHDG('Curr.' ' Month')
     A                                      EDTCDE(4)
     A            ADDRCU         9P 4       TEXT('DPR CURRENT')
     A                                      COLHDG('DPR' 'CURRENT')
     A                                      EDTCDE(J)
     A*
     A          K ADCUST
     A          K ADYEAR
