     A*     A/R CLOSED FILE
     A*     FILE NAME - FARHISTE
     A*
     A*     LOGICAL FILE INDEXED ON CUSTOMER NUMBER
     A*                             TRANSACTION DATE
     A*                             INVOICE NUMBER
     A*                             INVOICE SUFF
     A*                             INVOICE SEQ#
     A*
     A                                      FIFO
     A          R RARHIS                    PFILE(FARHIST)
     A*
     A          K AHCUST
     A          K AHTDAT
     A          K AHINV#
     A          K AHSUFF
     A          K AHSEQ#
