     A*     A/R CLOSED FILE
     A*     FILE NAME - FARHISTC
     A*
     A*     LOGICAL FILE INDEXED ON CUSTOMER NUMBER
     A*                             CHECK NUMBER
     A*                             INVOICE NUMBER
     A*                             INVOICE SUFF
     A*                             INVOICE SEQ#
     A*
     A                                      FIFO
     A          R RARHIS                    PFILE(FARHIST)
     A*
     A          K AHCUST
     A          K AHCHEK
     A          K AHINV#
     A          K AHSUFF
     A          K AHSEQ#
      ** OMIT IF NO CHECK NUMBER
     A          O AHCHEK                    VALUES('          ')
