     A*     A/R OPEN FILE
     A*     FILE NAME - FARLCD
     A*
     A                                      UNIQUE
     A          R RARLCD                    TEXT('A/R LC DETAIL')
     A            ARCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG(' A/R '  'Cust #')
     A                                      EDTCDE(Z)
     A            ARINV#         6S 0       TEXT('INV #')
     A                                      COLHDG(' Inv ' 'Number')
     A                                      EDTCDE(Z)
     A            ARSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            ARDAYS         4S 0       TEXT('DAYS LATE CHARGED')
     A                                      COLHDG('Days' 'Late' 'Charged')
     A            ARMAMT         9P 2       TEXT('Late Charge Amount')
     A                                      COLHDG('Late' 'Charge' 'Amount')
     A                                      EDTCDE(M)
     A            ARINVB         9P 2       TEXT('INVOICE BALANCE')
     A                                      COLHDG('Invoice' 'Balance')
     A                                      EDTCDE(M)
     A            ARBASE         9P 2       TEXT('L.C. Based on Amt')
     A                                      COLHDG('L.C. Based' 'on Amount')
     A                                      EDTCDE(M)
     A            ARLMLC         7P 0       TEXT('Late Charge Date')
     A                                      COLHDG('Late' 'Charge' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            ARPOST         7P 0       TEXT('Date L.C. Posted')
     A                                      COLHDG('Date L.C.' 'Posted')
     A                                      EDTWRD(' -  /  /  ')
     A            ARLCDT          Z         TEXT('L/C Detail Timestamp')
     A                                      COLHDG('L/C Detail' 'Timestamp')
     A*
     A          K ARCUST
     A          K ARINV#
     A          K ARSUFF
     A          K ARDAYS
