     A*     A/R OPEN FILE
     A*     FILE NAME - FARLC
     A*
     A                                      UNIQUE
     A          R RARLC                     TEXT('A/R OPEN LC')
     A            ARSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ARCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG(' A/R '  'Cust #')
     A                                      EDTCDE(Z)
     A            ARINV#         6S 0       TEXT('INV #')
     A                                      COLHDG(' Inv ' 'Number')
     A                                      EDTCDE(Z)
     A            ARSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            ARDUE$        11P 2       TEXT('REMAINING DUE')
     A                                      COLHDG('Amount' 'Due')
     A                                      EDTCDE(M)
     A            ARLCDY         5P 0       TEXT('# DAYS LATE')
     A                                      COLHDG('# Days Late')
     A                                      EDTCDE(2)
     A            ARLCAM        15P 9       TEXT('LATE CHARGE AMOUNT')
     A                                      COLHDG('L/C' 'Amount')
     A                                      EDTCDE(M)
     A            ARLCMT        15P 9       TEXT('M.T.D. L. C. AMOUNT')
     A                                      COLHDG('M.T.D. L/C' 'Amount')
     A                                      EDTCDE(M)
     A            ARLCPD         7P 2       TEXT('LATE CHARGE PAID')
     A                                      COLHDG('L/C' 'Paid')
     A                                      EDTCDE(M)
      ** THE FOLLOWING FIELD IS USED TO STORE DATE OF:
      ** Regular charge last month late charges calculated
      ** Broker month that late charges started.
     A            ARLMLC         7P 0       TEXT('DATE LAST MONTH CALC.')
     A                                      COLHDG('Last CYMD' 'L.C. Calc.')
     A                                      EDTWRD(' -  /  /  ')
     A*
     A          K ARCUST
     A          K ARINV#
     A          K ARSUFF
