     A*     A/R OPEN FILE
     A*     FILE NAME - FAROPNCC
     A*
     A*     LOGICAL FILE INDEXED ON CUSTOMER NUMBER
     A*                             CHECK NUMBER
     A*                             INVOICE NUMBER, SUFF, SEQ#
     A*
     A                                      FIFO
     A          R RAROPN                    PFILE(FAROPN)
     A*
     A          K ARCUST
     A          K ARCHEK
     A          K ARINV#
     A          K ARSUFF
     A          K ARSEQ#
      ** OMIT IF NO CHECK NUMBER
     A          O ARCHEK                    VALUES('          ')
