     A*     A/R OPEN FILE
     A*     FILE NAME - FAROPNDD
     A*
     A*     LOGICAL FILE INDEXED ON CUSTOMER NUMBER
     A*                             DUE DATE
     A*                             INVOICE NUMBER, SUFF, SEQ#
     A*
     A                                      FIFO
     A          R RAROPN                    PFILE(FAROPN)
     A*
     A          K ARCUST
     A*         K ARDUDT
     A          K ARINV#
     A          K ARSUFF
     A          K ARSEQ#
     A          K ARDUDT
