     A*     A/R OPEN FILE
     A*     FILE NAME - FAROPNDC
     A*
     A*     LOGICAL FILE INDEXED ON:
     A*                             TRANSACTION DATE
     A*                             CUSTOMER NUMBER
     A*                             INVOICE NUMBER, SUFF, SEQ#
     A*
     A                                      FIFO
     A          R RAROPN                    PFILE(FAROPN)
     A*
     A          K ARTDAT
     A          K ARCUST
     A          K ARINV#
     A          K ARSUFF
     A          K ARSEQ#
