     A*     A/R OPEN FILE
     A*     FILE NAME - FAROPNAL
     A*
     A*     LOGICAL FILE INDEXED ON A/R CUSTOMER NUMBER
     A*                             SHIP TO
     A*                             DUE DATE
     A*                             INVOICE NUMBER, SUFF, SEQ#
     A*
     A                                      FIFO
     A          R RAROPN                    PFILE(FAROPN)
     A*
     A          K ARCUST
     A          K ARSHCU
     A*         K ARDUDT
     A          K ARINV#
     A          K ARSUFF
     A          K ARSEQ#
     A          K ARDUDT
