     A*     A/R PAID ITEM REMOVAL WORK FILE
     A*     FILE NAME - FARSEL
     A*
     A*
     A                                      UNIQUE
     A          R RARSEL                    TEXT('PAID ITEM REMOVAL')
     A            PISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PICUST         6S 0       TEXT('CUST. NUMBER')
     A                                      COLHDG('Cust #')
     A                                      EDTCDE(4)
     A            PIINV#         6S 0       TEXT('INVOICE #')
     A                                      COLHDG('Inv #')
     A                                      EDTCDE(4)
     A            PISUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            PICOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co #')
     A*
     A          K PICUST
     A          K PIINV#
     A          K PISUFF
