     A*     A/R STATUS CODE MASTER FILE
     A*     FILE NAME - FARSTAT
     A*
     A                                      UNIQUE
     A          R RARSTAT                   TEXT('A/R STATUS CODE FILE')
     A            ASCODE         1A         TEXT('PRODUCT CLASS')
     A                                      COLHDG('Product''Class')
     A            ASDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A*
     A          K ASCODE
