     A*     A/R TOTAL FILE
     A*     FILE NAME - FARTOT
     A*
     A                                      UNIQUE
     A          R RARTOT                    TEXT('A/R TOTAL')
     A            RTCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG('A/R' 'Cust')
     A                                      EDTCDE(Z)
     A            RT$AMT        11P 2       TEXT('TOTAL AMOUNT')
     A                                      COLHDG('A/R' 'Amount')
     A                                      EDTCDE(M)
     A            RTLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A*
     A          K RTLOOK
     A          K RTCUST
