     A*     A/R TRANSACTION FILE
     A*     FILE NAME - FARWRK
     A*
     A*
     A          R RARWRK                    TEXT('A/R TRSNSACTION FILE')
     A            ATSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ATCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG('  A/R  ' 'Cust #')
     A                                      EDTCDE(Z)
     A            ATINV#         6S 0       TEXT('INV #')
     A                                      COLHDG('Inv #')
     A                                      EDTCDE(Z)
     A            ATSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            ATSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A                                      EDTCDE(Z)
     A            ATCTYP         2A         TEXT('CUST TYPE')
     A                                      COLHDG('Cust' 'Type')
     A            ATSLM1         2A         TEXT('SLSPERSON 1')
     A                                      COLHDG('Slsp 1')
     A            ATCOM1         4S 2       TEXT('COMM 1')
     A                                      COLHDG('Comm 1')
     A                                      EDTCDE(M)
     A            ATSLM2         2A         TEXT('SLSPERSON 2')
     A                                      COLHDG('Slsp 2')
     A            ATCOM2         4S 2       TEXT('COMM 2')
     A                                      COLHDG('Comm 2')
     A                                      EDTCDE(M)
     A            ATTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Terr')
     A            ATCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            ATTTYP         2S 0       TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            ATTDAT         7P 0       TEXT('TRANS DATE CYMD')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTWRD('   /  /  ')
     A            ATDUDT         7P 0       TEXT('DUE DATE')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTWRD('   /  /  ')
     A            AT$AMT        11P 2       TEXT('INV,O/A,C/M,L/C AMT')
     A                                      COLHDG('A/R' 'Amount')
     A                                      EDTCDE(M)
     A            ATDIS$         7P 2       TEXT('TRADE DISCOUNT')
     A                                      COLHDG('Trade' 'Disc')
     A                                      EDTCDE(M)
     A            ATQDI$         7P 2       TEXT('QUANTITY DISC')
     A                                      COLHDG('Quantity' 'Disc')
     A                                      EDTCDE(M)
     A            ATFRT$         7P 2       TEXT('FREIGHT AMT')
     A                                      COLHDG('Freight' 'Amount')
     A                                      EDTCDE(M)
     A            ATSPL$         7P 2       TEXT('SPECIAL CHARGE')
     A                                      COLHDG('Special' 'Charges')
     A                                      EDTCDE(M)
     A            ATAMT1         7P 2       TEXT('STATE TAX AMT')
     A                                      COLHDG('State' 'Tax')
     A                                      EDTCDE(M)
     A            ATAMT2         7P 2       TEXT('COUNTY TAX AMT')
     A                                      COLHDG('County' 'Tax')
     A                                      EDTCDE(M)
     A            ATAMT3         7P 2       TEXT('CITY TAX AMT')
     A                                      COLHDG('City' 'Tax')
     A                                      EDTCDE(M)
     A            ATFET$         7P 2       TEXT('FED. EXC TAX')
     A                                      COLHDG('FET' 'Tax')
     A                                      EDTCDE(M)
     A            ATMER$         9P 2       TEXT('MERCH. AMOUNT')
     A                                      COLHDG('Merch' 'Amt')
     A                                      EDTCDE(M)
     A            ATGARR         8S 0       TEXT('G/L A/R ACCT')
     A                                      COLHDG('G/L' 'A/R' 'Acct')
     A                                      EDTWRD('    -    ')
     A            ATARUD         1A         TEXT('AR UPDATED FLAG')
     A                                      COLHDG('AR' 'Upd')
     A            ATGLUD         1A         TEXT('GL UPDATED FLAG')
     A                                      COLHDG('GL' 'Upd')
     A            ATDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            ATTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            ATUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            ATDCDT         7P 0       TEXT('CASH DISC. DUE DATE CYMD')
     A                                      COLHDG('Cash' 'Disc' 'Date')
     A                                      EDTCDE(Y)
     A            ATORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order' '#')
     A                                      EDTCDE(Z)
     A            ATDISC         7P 2       TEXT('DISCOUNT AMT')
     A                                      COLHDG('Disc' 'Amt')
     A                                      EDTCDE(M)
     A            ATIAPP         6S 0       TEXT('INV REF FROM CM')
     A                                      COLHDG('Inv Ref' 'From CM')
     A                                      EDTCDE(Z)
     A            ATSAPP         2A         TEXT('INV SUFF')
     A                                      COLHDG('Inv' 'Suff')
     A            ATSMFL         1A         TEXT('SUMM OR START UP SRCE')
     A                                      COLHDG('Trans' 'Srce')
     A            ATINAP        11P 2       TEXT('CASH APPL IMMED INV')
     A                                      COLHDG('Cash' 'Appl')
     A                                      EDTCDE(M)
     A            ATSHCU         6S 0       TEXT('SHIP TO CUST')
     A                                      COLHDG('Ship To Cust')
     A                                      EDTCDE(Z)
     A            ATSACU         6S 0       TEXT('S/A CUST')
     A                                      COLHDG('S/A Cust')
     A                                      EDTCDE(Z)
     A            ATBLCU         6S 0       TEXT('BILL TO CUST')
     A                                      COLHDG('Bill To Cust')
     A                                      EDTCDE(Z)
     A            ATCKNO        10A         TEXT('CHECK NUMBER')
     A                                      COLHDG('Check #')
     A            ATPOS          1A         TEXT('POS CODE')
     A                                      COLHDG('POS' 'Code')
     A            ATPONO        15A         TEXT('CUST P.O. #')
     A                                      COLHDG('Cust P.O. #')
     A            ATCRCD         4A         TEXT('CREDIT CARD')
     A                                      COLHDG('Credit' 'Card')
     A            ATCRC#        16S 0       TEXT('CREDIT CARD #')
     A                                      COLHDG('Credit Card #')
     A                                      EDTCDE(Z)
     A            ATCRCE         4S 0       TEXT('C.C. EXPIRE')
     A                                      COLHDG('C.C. Expire')
     A                                      EDTCDE(Y)
     A            ATCRCA        10A         TEXT('C.C. APPROVAL')
     A                                      COLHDG('C.C. Approval')
     A            ATSHP#         6S 0       TEXT('SHIPMENT #')
     A                                      COLHDG('Ship' '#')
     A                                      EDTCDE(Z)
     A            ATREAS         3A         TEXT('REASON CODE')
     A                                      COLHDG('Reason' 'Code')
     A            ATTAXJ         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG(' Tax ' 'Juris')
     A            ATSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            ATDEP          1A         TEXT('DEPOSIT Y/N')
     A                                      COLHDG('Deposit' 'Y/N')
     A            ATBANK         3A         TEXT('BANK CODE')
     A                                      COLHDG('Bank' 'Code')
     A*
