     A*     MISSED TRAY FILE
     A*     FILE NAME - FBADTR
     A*
     A*
     A                                      UNIQUE
     A          R RBADTR                    TEXT('MISSED TRAY')
     A            BTTAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            BTLIN#         1S 0       TEXT('Line #')
     A                                      COLHDG('Line #')
     A            BTITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            BTSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            BTSCYM         7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            BTJOB#         4S 0       TEXT('JOB #')
     A                                      COLHDG('Job #')
     A                                      EDTCDE(4)
      *
     A          K BTTAG#
