     A*     BAR CODE CONTROL FILE
     A*     FILE NAME - FBARCTL
     A*
     A                                      UNIQUE
     A          R RBARCTL                   TEXT('BAR CONTROL')
     A            BXSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            BXCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(4)
     A            BXNXT#         8S 0       TEXT('NEXT BAR CODE NUMBER')
     A                                      COLHDG('Next Bar' 'Code #')
     A                                      EDTCDE(4)
     A            BXDTLA         6S 0       TEXT('DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            BXTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Last Time')
     A                                      EDTWRD('  :  :  ')
     A            BXUSER        10A         TEXT('USER')
     A                                      COLHDG('Last User')
     A*
     A          K BXCOMP
