     A*     BILLTRAN RECORD NEEDED
     A*     FILE NAME - FBILND
     A*
     A                                      UNIQUE
     A          R RBILND                    TEXT('BILLTRAN REC NEEDED')
     A            RBSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            RBINV#         6S         TEXT('INVOICE #')
     A            RBCUST         6S         TEXT('CUSTOMER #')
     A            RBTYPE         2A         TEXT('TYPE IN/CM')
     A            RBSHFR         3A         TEXT('SHIP FROM')
     A*
     A          K RBINV#
     A          K RBTYPE
