     A          R RBIR237                   TEXT('BIR237 USAGE')
     A            FOORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(4)
     A            FODTRL         6S 0       TEXT('RELEASE DATE')
     A                                      COLHDG('Release Date')
     A                                      EDTCDE(Y)
     A            FOPLUG         1A         TEXT('PLUG ORDER')
     A                                      COLHDG('Plug Order')
     A            FODTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            FOTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            FOUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
