      *? Web Services API Endpoint Development
      *?
      *? File           : FBROKDFTL0
      *? Description    : Broker Defaults and Control Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 10/30/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R RBROKDFT                  PFILE(FBROKDFT)
      *
      *? Key Field
     A          K DFBROK
     A          K DFVARNAM
