     A*     CALENDAR FILE
     A*     FILE NAME - FCALEN
     A*
     A*
     A                                      UNIQUE
     A          R RCALEN                    TEXT('CALENDAR')
     A            CLSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CLDATE         6S 0       TEXT('DATE MDY')
     A                                      COLHDG('Date' 'MDY')
     A                                      EDTCDE(Y)
     A            CLWEEK         2S 0       TEXT('WEEK #')
     A                                      COLHDG('Week')
     A                                      EDTCDE(4)
      ** CENT AND YEAR ARE TIED TO THE WEEK NUMBER I.E. WEEK 52 WILL BE
      ** SAME CENT AND YEAR AS WEEK 1 THRU 51.
     A            CLCENT         2S 0       TEXT('CENTURY 19/20')
     A                                      COLHDG('Cent.' '19/20')
     A                                      EDTCDE(4)
     A            CLYEAR         2S 0       TEXT('YEAR YY')
     A                                      COLHDG('Year')
     A                                      EDTCDE(1)
     A            CL#Y           1S 0       TEXT('DAY #')
     A                                      COLHDG('Day #')
     A                                      EDTCDE(4)
     A            CLCYMD         7P 0       TEXT('DATE CYMD')
     A                                      COLHDG('Date' 'CYMD')
     A                                      EDTCDE(Y)
      *
     A          K CLDATE
