     A*     CART FILE
     A*     FILE NAME - FCARTCI
     A* LOGICAL BY CART, CONTROL,LOCATION,SIZE,ALPHA AND ITEM
     A* 5/17/02 EFD ADD ORDER NUMBER TO KEY
     A
      * Modified by William Behr for Project PS2013.
     A          R RCART                     PFILE(FCART)
      *
     A          K CTPSDT
     A          K CTMAST
     A          K CTCART
     A          K CTCNTL
     A          K CTLOC
     A          K CTORD#
     A          K CTSIZE
     A          K CTLOOK
     A          K CTITEM
