     A                                      UNIQUE
     A          R RCARTTX                   TEXT('Carts Transactions File')
     A            CXCART         8S 0       TEXT('CART NUMBER')
     A                                      COLHDG('Cart' 'Number')
     A            CXOLDL        15A         TEXT('Old Cart Location')
     A                                      COLHDG('Cart' 'Location' 'Old')
     A            CXNEWL        15A         TEXT('New Cart Location')
     A                                      COLHDG('Cart' 'Location' 'New')
     A            CXOLDS        15A         TEXT('Old Cart Status')
     A                                      COLHDG('Cart' 'Status' 'Old')
     A            CXNEWS        15A         TEXT('New Cart Status')
     A                                      COLHDG('Cart' 'Status' 'New')
     A            CXPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            CXUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            CXTIME          Z         TEXT('Transaction Timestamp')
     A                                      COLHDG('Transaction' 'TimeStamp')
      *
     A          K CXCART
     A          K CXTIME
