     A*     CART CONTROL FILE
     A*     FILE NAME - FCARTCTL
     A*
     A*
     A                                      UNIQUE
     A          R RCARTCTL                  TEXT('CART CONTROL')
     A            CCSHPD         7S 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship Date' 'CYMD')
     A                                      EDTCDE(4)
     A            CCCONT         6S 0       TEXT('NEXT CONTROL #')
     A                                      COLHDG('Next Ctl. Numb.')
     A                                      EDTCDE(4)
      *
     A          K CCSHPD
