     A                                      UNIQUE
     A          R RCARTDT                   TEXT('Carts Details File')
     A            CDCART         8S 0       TEXT('CART NUMBER')
     A                                      COLHDG('Cart' 'Number')
     A            CDDATE          L         TEXT('Date Worked')
     A                                      COLHDG('Date' 'Worked')
     A            CDSTRT          T         TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A            CDENDT          T         TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A            CDCARD         8S 0       TEXT('Vacuum Card Number')
     A                                      COLHDG('Vacuumer' 'Card Number')
     A            CDTRAZ         4S 0       TEXT('Total Trays on Cart')
     A                                      COLHDG('Total' -
     A                                       'Trays on' 'the Cart')
     A            CDUSED         4S 0       TEXT('Trays used for Fixing')
     A                                      COLHDG('Trays' -
     A                                       'Used for' 'Fixing')
     A            CDFIXD         4S 0       TEXT('Trays Fixed')
     A                                      COLHDG('Trays' 'Fixed')
     A            CDPART         4S 0       TEXT('Partial Trays')
     A                                      COLHDG('Partial' 'Trays')
     A            CDPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            CDUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            CDTIME          Z         TEXT('Transaction Timestamp')
     A                                      COLHDG('Transaction' 'TimeStamp')
     A            CDATTT          Z         TEXT('Attendance Timestamp')
     A                                      COLHDG('Attendance' 'TimeStamp')
      *
     A          K CDCART
     A          K CDDATE
     A          K CDSTRT
     A          K CDCARD
