     A*     CHANGED ORDERS FILE
     A*     FILE NAME - FCHGORD
     A*
     A*
     A          R RCHGORD                   TEXT('CHANGED ORDERS')
     A            CGORD          6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(4)
     A            CGUSER        10A         TEXT('USER I.D.')
     A                                      COLHDG('User I.D.')
     A            CGDATE         6S 0       TEXT('DATE CHANGED')
     A                                      COLHDG('Date' 'Changed')
     A                                      EDTCDE(Y)
     A            CGPROG        10A         TEXT('PROG I.D.')
     A                                      COLHDG('Prog I.D.')
     A            CGWSID        10A         TEXT('WS. I.D.')
     A                                      COLHDG('Ws. I.D.')
     A            CGTIME         6S 0       TEXT('TIME CHANGED')
     A                                      COLHDG('Time' 'Changed')
     A                                      EDTWRD('  :  :  ')
     A*
