     A*     A/P CHECK FOR NEGATIVE OR ZERO CHECK FILE
     A*     FILE NANE - FCHKIT
     A*
     A          R RCHKIT                    TEXT('A/P MANUAL CHECK FILE')
     A            AISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            AICOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            AIXKEY         1A         TEXT('CHKIT KEY')
     A                                      COLHDG('CHKIT Key')
     A            AIFLAG         1A         TEXT('NEG/ZERO FLAG')
     A                                      COLHDG('Neg/Zero Flag')
     A*
     A          K AICOMP
     A          K AIXKEY
