     A*     CHEMICAL LABEL FILE
     A*     FILE NAME - FCHMLAB
     A*
     A
     A          R RCHMLAB                   TEXT('CHEMICAL LABEL FILE')
     A            CLITEM         5A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            CLPPM          6S 2       TEXT('PARTS PER MILLION')
     A                                      COLHDG('Parts Per' 'Million')
     A                                      EDTCDE(4)
     A            CLDESC        10A         TEXT('DESCRIPTION')
     A                                      COLHDG('description')
     A            CLPPMD         8A         TEXT('PPM DESCRIPTION')
     A                                      COLHDG('PPM Description')
