     A*     CHEMICAL PARTS PER MILLION FILE
     A*     FILE NAME - FCHMPPM
     A*
     A*
     A                                      UNIQUE
     A          R RCHMPPM                   TEXT('CHEMICAL PPM')
     A            CMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CMITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            CMSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            CMWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            CMCOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co.' '#')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS PARTS PER MILLION IN OUNCES
     A            CMOZ1          7P 3       TEXT('OZ PPM #1')
     A                                      COLHDG('OZ PPM #1')
     A                                      EDTCDE(4)
     A            CMOZ2          7P 3       TEXT('OZ PPM #2')
     A                                      COLHDG('OZ PPM #2')
     A                                      EDTCDE(4)
     A            CMOZ3          7P 3       TEXT('OZ PPM #3')
     A                                      COLHDG('OZ PPM #3')
     A                                      EDTCDE(4)
     A            CMOZ4          7P 3       TEXT('OZ PPM #4')
     A                                      COLHDG('OZ PPM #4')
     A                                      EDTCDE(4)
     A            CMOZ5          7P 3       TEXT('OZ PPM #5')
     A                                      COLHDG('OZ PPM #5')
     A                                      EDTCDE(4)
     A            CMOZ6          7P 3       TEXT('OZ PPM #6')
     A                                      COLHDG('OZ PPM #6')
     A                                      EDTCDE(4)
     A            CMOZ7          7P 3       TEXT('OZ PPM #7')
     A                                      COLHDG('OZ PPM #7')
     A                                      EDTCDE(4)
     A            CMOZ8          7P 3       TEXT('OZ PPM #8')
     A                                      COLHDG('OZ PPM #8')
     A                                      EDTCDE(4)
     A            CMOZ9          7P 3       TEXT('OZ PPM #9')
     A                                      COLHDG('OZ PPM #9')
     A                                      EDTCDE(4)
     A            CMOZ10         7P 3       TEXT('OZ PPM #10')
     A                                      COLHDG('OZ PPM #10')
     A                                      EDTCDE(4)
     A            CMOZ11         7P 3       TEXT('OZ PPM #11')
     A                                      COLHDG('OZ PPM #11')
     A                                      EDTCDE(4)
     A            CMOZ12         7P 3       TEXT('OZ PPM #12')
     A                                      COLHDG('OZ PPM #12')
     A                                      EDTCDE(4)
     A            CMOZ13         7P 3       TEXT('OZ PPM #13')
     A                                      COLHDG('OZ PPM #13')
     A                                      EDTCDE(4)
     A            CMOZ14         7P 3       TEXT('OZ PPM #14')
     A                                      COLHDG('OZ PPM #14')
     A                                      EDTCDE(4)
     A            CMOZ15         7P 3       TEXT('OZ PPM #15')
     A                                      COLHDG('OZ PPM #15')
     A                                      EDTCDE(4)
     A            CMOZ16         7P 3       TEXT('OZ PPM #16')
     A                                      COLHDG('OZ PPM #16')
     A                                      EDTCDE(4)
     A            CMOZ17         7P 3       TEXT('OZ PPM #17')
     A                                      COLHDG('OZ PPM #17')
     A                                      EDTCDE(4)
     A            CMOZ18         7P 3       TEXT('OZ PPM #18')
     A                                      COLHDG('OZ PPM #18')
     A                                      EDTCDE(4)
     A            CMOZ19         7P 3       TEXT('OZ PPM #19')
     A                                      COLHDG('OZ PPM #19')
     A                                      EDTCDE(4)
     A            CMOZ20         7P 3       TEXT('OZ PPM #20')
     A                                      COLHDG('OZ PPM #20')
     A                                      EDTCDE(4)
     A            CMOZ21         7P 3       TEXT('OZ PPM #21')
     A                                      COLHDG('OZ PPM #21')
     A                                      EDTCDE(4)
     A            CMOZ22         7P 3       TEXT('OZ PPM #22')
     A                                      COLHDG('OZ PPM #22')
     A                                      EDTCDE(4)
     A            CMOZ23         7P 3       TEXT('OZ PPM #23')
     A                                      COLHDG('OZ PPM #23')
     A                                      EDTCDE(4)
     A            CMOZ24         7P 3       TEXT('OZ PPM #24')
     A                                      COLHDG('OZ PPM #24')
     A                                      EDTCDE(4)
     A            CMOZ25         7P 3       TEXT('OZ PPM #25')
     A                                      COLHDG('OZ PPM #25')
     A                                      EDTCDE(4)
     A            CMOZ26         7P 3       TEXT('OZ PPM #26')
     A                                      COLHDG('OZ PPM #26')
     A                                      EDTCDE(4)
     A            CMOZ27         7P 3       TEXT('OZ PPM #27')
     A                                      COLHDG('OZ PPM #27')
     A                                      EDTCDE(4)
     A            CMOZ28         7P 3       TEXT('OZ PPM #28')
     A                                      COLHDG('OZ PPM #28')
     A                                      EDTCDE(4)
     A            CMOZ29         7P 3       TEXT('OZ PPM #29')
     A                                      COLHDG('OZ PPM #29')
     A                                      EDTCDE(4)
     A            CMOZ30         7P 3       TEXT('OZ PPM #30')
     A                                      COLHDG('OZ PPM #30')
     A                                      EDTCDE(4)
     A            CMOZ31         7P 3       TEXT('OZ PPM #31')
     A                                      COLHDG('OZ PPM #31')
     A                                      EDTCDE(4)
     A            CMOZ32         7P 3       TEXT('OZ PPM #32')
     A                                      COLHDG('OZ PPM #32')
     A                                      EDTCDE(4)
     A            CMOZ33         7P 3       TEXT('OZ PPM #33')
     A                                      COLHDG('OZ PPM #33')
     A                                      EDTCDE(4)
     A            CMOZ34         7P 3       TEXT('OZ PPM #34')
     A                                      COLHDG('OZ PPM #34')
     A                                      EDTCDE(4)
     A            CMOZ35         7P 3       TEXT('OZ PPM #35')
     A                                      COLHDG('OZ PPM #35')
     A                                      EDTCDE(4)
     A            CMOZ36         7P 3       TEXT('OZ PPM #36')
     A                                      COLHDG('OZ PPM #36')
     A                                      EDTCDE(4)
     A            CMOZ37         7P 3       TEXT('OZ PPM #37')
     A                                      COLHDG('OZ PPM #37')
     A                                      EDTCDE(4)
     A            CMOZ38         7P 3       TEXT('OZ PPM #38')
     A                                      COLHDG('OZ PPM #38')
     A                                      EDTCDE(4)
     A            CMOZ39         7P 3       TEXT('OZ PPM #39')
     A                                      COLHDG('OZ PPM #39')
     A                                      EDTCDE(4)
     A            CMOZ40         7P 3       TEXT('OZ PPM #40')
     A                                      COLHDG('OZ PPM #40')
     A                                      EDTCDE(4)
     A            CMOZ41         7P 3       TEXT('OZ PPM #41')
     A                                      COLHDG('OZ PPM #41')
     A                                      EDTCDE(4)
     A            CMOZ42         7P 3       TEXT('OZ PPM #42')
     A                                      COLHDG('OZ PPM #42')
     A                                      EDTCDE(4)
     A            CMOZ43         7P 3       TEXT('OZ PPM #43')
     A                                      COLHDG('OZ PPM #43')
     A                                      EDTCDE(4)
     A            CMOZ44         7P 3       TEXT('OZ PPM #44')
     A                                      COLHDG('OZ PPM #44')
     A                                      EDTCDE(4)
     A            CMOZ45         7P 3       TEXT('OZ PPM #45')
     A                                      COLHDG('OZ PPM #45')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS PARTS PER MILLION IN MILLILITERS
     A            CMML1          7P 3       TEXT('ML PPM #1')
     A                                      COLHDG('ML PPM #1')
     A                                      EDTCDE(4)
     A            CMML2          7P 3       TEXT('ML PPM #2')
     A                                      COLHDG('ML PPM #2')
     A                                      EDTCDE(4)
     A            CMML3          7P 3       TEXT('ML PPM #3')
     A                                      COLHDG('ML PPM #3')
     A                                      EDTCDE(4)
     A            CMML4          7P 3       TEXT('ML PPM #4')
     A                                      COLHDG('ML PPM #4')
     A                                      EDTCDE(4)
     A            CMML5          7P 3       TEXT('ML PPM #5')
     A                                      COLHDG('ML PPM #5')
     A                                      EDTCDE(4)
     A            CMML6          7P 3       TEXT('ML PPM #6')
     A                                      COLHDG('ML PPM #6')
     A                                      EDTCDE(4)
     A            CMML7          7P 3       TEXT('ML PPM #7')
     A                                      COLHDG('ML PPM #7')
     A                                      EDTCDE(4)
     A            CMML8          7P 3       TEXT('ML PPM #8')
     A                                      COLHDG('ML PPM #8')
     A                                      EDTCDE(4)
     A            CMML9          7P 3       TEXT('ML PPM #9')
     A                                      COLHDG('ML PPM #9')
     A                                      EDTCDE(4)
     A            CMML10         7P 3       TEXT('ML PPM #10')
     A                                      COLHDG('ML PPM #10')
     A                                      EDTCDE(4)
     A            CMML11         7P 3       TEXT('ML PPM #11')
     A                                      COLHDG('ML PPM #11')
     A                                      EDTCDE(4)
     A            CMML12         7P 3       TEXT('ML PPM #12')
     A                                      COLHDG('ML PPM #12')
     A                                      EDTCDE(4)
     A            CMML13         7P 3       TEXT('ML PPM #13')
     A                                      COLHDG('ML PPM #13')
     A                                      EDTCDE(4)
     A            CMML14         7P 3       TEXT('ML PPM #14')
     A                                      COLHDG('ML PPM #14')
     A                                      EDTCDE(4)
     A            CMML15         7P 3       TEXT('ML PPM #15')
     A                                      COLHDG('ML PPM #15')
     A                                      EDTCDE(4)
     A            CMML16         7P 3       TEXT('ML PPM #16')
     A                                      COLHDG('ML PPM #16')
     A                                      EDTCDE(4)
     A            CMML17         7P 3       TEXT('ML PPM #17')
     A                                      COLHDG('ML PPM #17')
     A                                      EDTCDE(4)
     A            CMML18         7P 3       TEXT('ML PPM #18')
     A                                      COLHDG('ML PPM #18')
     A                                      EDTCDE(4)
     A            CMML19         7P 3       TEXT('ML PPM #19')
     A                                      COLHDG('ML PPM #19')
     A                                      EDTCDE(4)
     A            CMML20         7P 3       TEXT('ML PPM #20')
     A                                      COLHDG('ML PPM #20')
     A                                      EDTCDE(4)
     A            CMML21         7P 3       TEXT('ML PPM #21')
     A                                      COLHDG('ML PPM #21')
     A                                      EDTCDE(4)
     A            CMML22         7P 3       TEXT('ML PPM #22')
     A                                      COLHDG('ML PPM #22')
     A                                      EDTCDE(4)
     A            CMML23         7P 3       TEXT('ML PPM #23')
     A                                      COLHDG('ML PPM #23')
     A                                      EDTCDE(4)
     A            CMML24         7P 3       TEXT('ML PPM #24')
     A                                      COLHDG('ML PPM #24')
     A                                      EDTCDE(4)
     A            CMML25         7P 3       TEXT('ML PPM #25')
     A                                      COLHDG('ML PPM #25')
     A                                      EDTCDE(4)
     A            CMML26         7P 3       TEXT('ML PPM #26')
     A                                      COLHDG('ML PPM #26')
     A                                      EDTCDE(4)
     A            CMML27         7P 3       TEXT('ML PPM #27')
     A                                      COLHDG('ML PPM #27')
     A                                      EDTCDE(4)
     A            CMML28         7P 3       TEXT('ML PPM #28')
     A                                      COLHDG('ML PPM #28')
     A                                      EDTCDE(4)
     A            CMML29         7P 3       TEXT('ML PPM #29')
     A                                      COLHDG('ML PPM #29')
     A                                      EDTCDE(4)
     A            CMML30         7P 3       TEXT('ML PPM #30')
     A                                      COLHDG('ML PPM #30')
     A                                      EDTCDE(4)
     A            CMML31         7P 3       TEXT('ML PPM #31')
     A                                      COLHDG('ML PPM #31')
     A                                      EDTCDE(4)
     A            CMML32         7P 3       TEXT('ML PPM #32')
     A                                      COLHDG('ML PPM #32')
     A                                      EDTCDE(4)
     A            CMML33         7P 3       TEXT('ML PPM #33')
     A                                      COLHDG('ML PPM #33')
     A                                      EDTCDE(4)
     A            CMML34         7P 3       TEXT('ML PPM #34')
     A                                      COLHDG('ML PPM #34')
     A                                      EDTCDE(4)
     A            CMML35         7P 3       TEXT('ML PPM #35')
     A                                      COLHDG('ML PPM #35')
     A                                      EDTCDE(4)
     A            CMML36         7P 3       TEXT('ML PPM #36')
     A                                      COLHDG('ML PPM #36')
     A                                      EDTCDE(4)
     A            CMML37         7P 3       TEXT('ML PPM #37')
     A                                      COLHDG('ML PPM #37')
     A                                      EDTCDE(4)
     A            CMML38         7P 3       TEXT('ML PPM #38')
     A                                      COLHDG('ML PPM #38')
     A                                      EDTCDE(4)
     A            CMML39         7P 3       TEXT('ML PPM #39')
     A                                      COLHDG('ML PPM #39')
     A                                      EDTCDE(4)
     A            CMML40         7P 3       TEXT('ML PPM #40')
     A                                      COLHDG('ML PPM #40')
     A                                      EDTCDE(4)
     A            CMML41         7P 3       TEXT('ML PPM #41')
     A                                      COLHDG('ML PPM #41')
     A                                      EDTCDE(4)
     A            CMML42         7P 3       TEXT('ML PPM #42')
     A                                      COLHDG('ML PPM #42')
     A                                      EDTCDE(4)
     A            CMML43         7P 3       TEXT('ML PPM #43')
     A                                      COLHDG('ML PPM #43')
     A                                      EDTCDE(4)
     A            CMML44         7P 3       TEXT('ML PPM #44')
     A                                      COLHDG('ML PPM #44')
     A                                      EDTCDE(4)
     A            CMML45         7P 3       TEXT('ML PPM #45')
     A                                      COLHDG('ML PPM #45')
     A                                      EDTCDE(4)
     A            CMDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            CMTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CMUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K CMITEM
     A          K CMSIZE
     A          K CMWHSE
