     A*     CHEMICAL LABEL FILE
     A*     FILE NAME - FCHMOZS
     A*
     A          R RCHMOZS                   TEXT('CHEMICAL OZ/GAL FILE')
     A            COITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            COPPM          7P 2       TEXT('PARTS PER MILLION')
     A                                      COLHDG('Parts Per' 'Million')
     A                                      EDTCDE(4)
     A            COOUNS         7P 3       TEXT('Ounces/Gal')
     A                                      COLHDG('OZ/Gal')
     A            COPPML         7P 3       TEXT('PPM/GAL')
     A                                      COLHDG('PPM/GAL')
     A          K COITEM
     A          K COPPM
