     A*     A/R WORK FILE FOR ARR351 REPORT
     A*     FILE NAME - FCKWRK
     A*     ACTUAL FILE NAME WILL BE BUILT IN ARC350CL
     A*
     A                                      UNIQUE
     A          R RCKWRK                    TEXT('ARR351 WORK FILE')
      ** TYPE CC=Credit Card  CK=Cash/Check
     A            CWTYPE         2A         TEXT('TYPE')
     A                                      COLHDG('Type')
     A            CWCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            CWTDAT         7P 0       TEXT('TRANS DATE CYMD')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTWRD('   /  /  ')
     A            CW$AMT        11P 2       TEXT('A/R AMOUNT')
     A                                      COLHDG('A/R' 'Amount')
     A                                      EDTCDE(M)
     A            CWLOOK        15A         TEXT('CUST ALPHA')
     A                                      COLHDG('Cust Alpha')
     A            CWCHEK        10A         TEXT('A/R CHECK #')
     A                                      COLHDG('A/R Check #')
     A            CWCKDT         6S 0       TEXT('A/R CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            CWDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Descripion')
     A            CWCRCD         4A         TEXT('CREDIT CARD')
     A                                      COLHDG('Credit' 'Card')
     A            CWCRC#        16S 0       TEXT('CREDIT CARD #')
     A                                      COLHDG('Credit Card #')
     A                                      EDTCDE(Z)
     A            CWCRCE         4S 0       TEXT('C.C. EXPIRE')
     A                                      COLHDG('C.C.' 'Expire')
     A                                      EDTCDE(Y)
     A            CWCRCA        10A         TEXT('C.C. APPROVAL')
     A                                      COLHDG('C.C. Approval')
     A            CWBKCD         3A         TEXT('BANK CODE')
     A                                      COLHDG('Bank' 'Code')
     A*
     A          K CWTYPE
     A          K CWTDAT
     A          K CWLOOK
     A          K CWCUST
     A          K CWCHEK
     A          K CWCRC#
