     A*      CUSTOMER DIRECTIONS FILE
     A*      FILE NAME - FCMDIR
     A*
     A*
     A                                      UNIQUE
     A          R RCMDIR                    TEXT('CUSTOMER DIRECTIONS')
     A            CMSTAT         1          TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CMCUST         6S 0       TEXT('CUST. NUMBER')
     A                                      COLHDG('Cust. #')
     A                                      EDTCDE(Z)
     A            CMCOR1         2A         TEXT('MAP COORD 1')
     A                                      COLHDG('Map Coord 1')
     A            CMCOR2         2A         TEXT('MAP COORD 2')
     A                                      COLHDG('Map Coord 2')
     A            CMDR01        72A         TEXT('DIRECTION LINE 01')
     A                                      COLHDG('Direction Line 1')
     A            CMDR02        72A         TEXT('DIRECTION LINE 02')
     A                                      COLHDG('Direction Line 2')
     A            CMDR03        72A         TEXT('DIRECTION LINE 03')
     A                                      COLHDG('Direction Line 3')
     A            CMDR04        72A         TEXT('DIRECTION LINE 04')
     A                                      COLHDG('Direction Line 4')
     A            CMDR05        72A         TEXT('DIRECTION LINE 05')
     A                                      COLHDG('Direction Line 5')
     A            CMDR06        72A         TEXT('DIRECTION LINE 06')
     A                                      COLHDG('Direction Line 6')
     A            CMDR07        72A         TEXT('DIRECTION LINE 07')
     A                                      COLHDG('Direction Line 7')
     A            CMDR08        72A         TEXT('DIRECTION LINE 08')
     A                                      COLHDG('Direction Line 8')
     A            CMDR09        72A         TEXT('DIRECTION LINE 09')
     A                                      COLHDG('Direction Line 9')
     A            CMDR10        72A         TEXT('DIRECTION LINE 10')
     A                                      COLHDG('Direction Line 10')
     A            CMDR11        72A         TEXT('DIRECTION LINE 11')
     A                                      COLHDG('Direction Line 11')
     A*
     A          K CMCUST
