     A*      CREDIT MEMO REASON FILE
     A*      FILE NAME - FCMREAS
     A*
     A*
     A                                      UNIQUE
     A          R RCMREAS                   TEXT('CREDIT MEMO REASONS')
     A            CRCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A            CRREAS         3A         TEXT('REASON CODE')
     A                                      COLHDG('Code')
     A            CRDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            CRGLNO         8S 0       TEXT('G/L ACCOUNT')
     A                                      COLHDG('  G/L  ' 'Account')
     A                                      EDTWRD('    -    ')
     A            CRCUR$        11P 2       TEXT('CURRENT YEAR AMOUNT')
     A                                      COLHDG('Amount' 'This' 'Year')
     A                                      EDTCDE(M)
     A            CRPRI$        11P 2       TEXT('PRIOR YEAR AMOUNT')
     A                                      COLHDG('Amount' 'Last' 'Year')
     A                                      EDTCDE(M)
     A*
     A          K CRCOMP
     A          K CRREAS
