     A*     COMMISSION MASTER FILE
     A*     FILE NAME - FCOMWRK
     A*
     A*
     A                                      UNIQUE
     A          R RCOMWRK                   TEXT('COMMISSION')
     A            WOCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Cust. #')
     A                                      EDTCDE(4)
     A            WOARCU         6S 0       TEXT('A/R CUSTOMER #')
     A                                      COLHDG('A/R Cust. #')
     A                                      EDTCDE(4)
      * THE FOLLOWING  ARE TOTAL SALES DOLLARS BY BRANCH
     A            WOTPF          9P 2       TEXT('FRESH CUT BLOOM')
     A                                      COLHDG('Fresh Bl.')
     A                                      EDTCDE(4)
     A            WOTPP          9P 2       TEXT('P.K. BLOOM')
     A                                      COLHDG('P.K. Bl.')
     A                                      EDTCDE(4)
     A            WOTPS          9P 2       TEXT('SUPPLY BLOOM')
     A                                      COLHDG('Supply Bl')
     A                                      EDTCDE(4)
     A            WOTPSO         9P 2       TEXT('SUPPL BLOOM OPN HS')
     A                                      COLHDG('Supply Bl' 'Open House')
     A                                      EDTCDE(4)
     A            WOTPB          9P 2       TEXT('BOUQUET BLOOM')
     A                                      COLHDG('Bouq. Bl')
     A                                      EDTCDE(4)
     A            WOTPG          9P 2       TEXT('GRNHSE BLOOM.')
     A                                      COLHDG('Grnhse Bl')
     A                                      EDTCDE(4)
     A            WOTPFL         9P 2       TEXT('FRESH CUT L.V.')
     A                                      COLHDG('Fresh LV.')
     A                                      EDTCDE(4)
     A            WOTPPL         9P 2       TEXT('P.K. L.V.')
     A                                      COLHDG('P.K. LV.')
     A                                      EDTCDE(4)
     A            WOTPSL         9P 2       TEXT('SUPPLY L.V.')
     A                                      COLHDG('Supply LV')
     A                                      EDTCDE(4)
     A            WOTPBL         9P 2       TEXT('BOUQUET L.V.')
     A                                      COLHDG('Bouq. LV')
     A                                      EDTCDE(4)
     A            WOTPGL         9P 2       TEXT('GRNHSE L.V.')
     A                                      COLHDG('Grnhse LV')
     A                                      EDTCDE(4)
     A            WOTPFD         9P 2       TEXT('FRESH CUT Scr.')
     A                                      COLHDG('Fresh Scr.')
     A                                      EDTCDE(4)
     A            WOTPPD         9P 2       TEXT('P.K. Scr.')
     A                                      COLHDG('P.K. Scr.')
     A                                      EDTCDE(4)
     A            WOTPSD         9P 2       TEXT('SUPPLY Scr.')
     A                                      COLHDG('Supply Scr.')
     A                                      EDTCDE(4)
     A            WOTPBD         9P 2       TEXT('BOUQUET Scr.')
     A                                      COLHDG('Bouq. Scr')
     A                                      EDTCDE(4)
     A            WOTPGD         9P 2       TEXT('GRNHSE Scr.')
     A                                      COLHDG('Grnhse Scr.')
     A                                      EDTCDE(4)
      **  THE FOLLOWING ARE ASSIGNED USERS
     A            WOUSEF        10A         TEXT('ASSIGNED FRESH CUT')
     A                                      COLHDG('Fresh User')
     A            WOUSED        10A         TEXT('ASSIGNED SCRANTON')
     A                                      COLHDG('Scranton User')
     A            WOUSEL        10A         TEXT('ASSIGNED L.V.')
     A                                      COLHDG('L.V. User')
     A            WOUSEB        10A         TEXT('ASSIGNED BOUQUET')
     A                                      COLHDG('Bouq. User')
     A            WOUSEP        10A         TEXT('ASSIGNED P.K.')
     A                                      COLHDG('P.K. User')
     A            WOUSEG        10A         TEXT('ASSIGNED GRNHSE')
     A                                      COLHDG('Grnhse. User')
     A            WOUSES        10A         TEXT('ASSIGNED SUPPLY')
     A                                      COLHDG('Supply User')
      **
     A            WOSHFR         3A         TEXT('SERVICE BRANCH')
     A                                      COLHDG('Svc.' 'Brch.')
     A            WODPC          1A         TEXT('DPC CUST Y/N')
     A                                      COLHDG('DPC')
     A            WOLOOK        15A         TEXT('CUSTOMER ALPHA')
     A                                      COLHDG('Cust' 'Alpha')
     A*
     A          K WOCUST
