     A*     COMMISSION PAID FILE
     A*     FILE NAME - FCOMPD
     A*
     A*
     A                                      UNIQUE
     A          R RCOMPD                    TEXT('COMMISSION PAID')
     A            CPUSID        10A         TEXT('USER I.D.')
     A                                      COLHDG('User I.D.')
      ** THE CURRENT TYPES ARE:
      ** 1=Comm. paid on assigned customers only
      ** 2=Comm. paid on all assigned in a branch and split up
      ** 3=Comm. paid on all sales to a selected customer
      ** 4=Comm. paid on all sales for a department
     A            CPTYPE         1A         TEXT('COMM. TYPE')
     A                                      COLHDG('Comm' 'Type')
     A            CPDATE         7P 0       TEXT('SAT. DATE CYMD')
     A                                      COLHDG('Sat. Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CPDEPT         3A         TEXT('DEPARTMENT')
     A                                      COLHDG('Dept.')
     A            CPBASE         9P 2       TEXT('BASE AMOUNT')
     A                                      COLHDG('Base Amount')
     A                                      EDTCDE(J)
     A            CPPCT          7P 4       TEXT('COMM %')
     A                                      COLHDG('Comm. %')
     A                                      EDTCDE(4)
     A            CPCOMM         9P 2       TEXT('COMMISSION AMOUNT')
     A                                      COLHDG('Commission' 'Amount')
     A                                      EDTCDE(J)
      ** THE FOLLOWING IS NOT CURRENTLY USED
     A            CPEMP#         6S 0       TEXT('EMPLOYEE #')
     A                                      COLHDG('Employee #')
     A                                      EDTCDE(4)
     A*
     A          K CPUSID
     A          K CPDATE
     A          K CPTYPE
