     A*     COMMISSION SALES BREAKDOWN FILE
     A*     FILE NAME - FCOMSLS
     A*
     A*
     A                                      UNIQUE
     A          R RCOMSLS                   TEXT('COMM. SALES')
     A            WSCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Cust. #')
     A                                      EDTCDE(4)
      * THE FOLLOWING  ARE TOTAL SALES DOLLARS BY REPORT COLUMN
      * BR        WS1        WS2        WS3        WS4        WS5
      * 1         DIL ROSE   OTH ROSE   FLOWERS    GREENS     N/A
      *
      * 2         DIL ROSE   OTH ROSE   FLW/GREEN  PLANTS     SUPPLY
      *
      * 3         DIL ROSE   OTH ROSE   FLW/GREEN  PLANTS     SUPPLY
      *
      * 7         FLW PLTS   FOLIAGE    DISH GARD  OTHER      N/A
      *
      * 9         IN HOUSE   TAKEN      ON ROAD    DES.SHOW   N/A
      *
     A            WS1            7P 2       TEXT('COL. 1')
     A                                      COLHDG('Col. 1')
     A                                      EDTCDE(K)
     A            WS2            7P 2       TEXT('COL. 2')
     A                                      COLHDG('Col. 2')
     A                                      EDTCDE(K)
     A            WS3            7P 2       TEXT('COL. 3')
     A                                      COLHDG('Col. 3')
     A                                      EDTCDE(K)
     A            WS4            7P 2       TEXT('COL. 4')
     A                                      COLHDG('Col. 4')
     A                                      EDTCDE(K)
     A            WS5            7P 2       TEXT('COL. 5')
     A                                      COLHDG('Col. 5')
     A                                      EDTCDE(K)
      **  THE FOLLOWING IS THE ASSIGNED USER
     A            WSUSER        10A         TEXT('ASSIGNED USER')
     A                                      COLHDG('User')
      **
     A            WSSVBR         3A         TEXT('SERVICE BRANCH')
     A                                      COLHDG('Svc.' 'Brch.')
     A            WSSHFR         3A         TEXT('SHIP FROM BR. ')
     A                                      COLHDG('Ship' 'Brch.')
     A            WSDPC          1A         TEXT('DPC CUST Y/N')
     A                                      COLHDG('DPC')
     A            WSLOOK        15A         TEXT('CUSTOMER ALPHA')
     A                                      COLHDG('Cust' 'Alpha')
     A*
     A          K WSCUST
     A          K WSSHFR
     A          K WSUSER
