     A*     CART FILE
     A*     FILE NAME - FCART
     A* THIS FILE IS BUILT BY SCANNERS FROM GREENHOUSE TO PUT DOWN.
     A*
     A          R RCRTORD                   TEXT('CART')
     A            COORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(4)
     A            COCART         5S 0       TEXT('CART #')
     A                                      COLHDG('Cart #')
     A                                      EDTCDE(4)
