     A*     CUSTOMER COD/FREIGHT CHARGE TRACKING
     A*     FILE NAME - FCSTCOD
     A*
     A                                      UNIQUE
     A          R RCSTCOD                   TEXT('C.O.D./FREIGHT')
     A            FCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            FCCUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A            FCCODA        11P 2       TEXT('AMOUNT TO ADD')
     A                                      COLHDG('Amount to Add')
     A                                      EDTCDE(M)
     A            FCCODD         6S 0       TEXT('DATE LAST COD ADD')
     A                                      COLHDG('Date Last COD Add')
     A                                      EDTCDE(Y)
     A            FCFRTD         6S 0       TEXT('DATE LAST FRT CHG')
     A                                      COLHDG('Date Last Frt Chg')
     A                                      EDTCDE(Y)
     A            FCBTHD         6S 0       TEXT('BIRTHDAY')
     A                                      COLHDG('Birthday')
     A                                      EDTCDE(Y)
     A*
     A          K HSCUST
