     A*     CUSTOMER OPEN ORDER WORK FILE
     A*     FILE NAME - FCSTOPN
     A*
     A*
     A                                      FIFO
     A          R RCSTOPN                   TEXT('CUSTOMER OPN. ORD')
     A            OICUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(Z)
     A            OILOOK        15A         TEXT('ITEM LOOK')
     A                                      COLHDG('Item Look')
     A            OIITEM        12A         TEXT('ITEM NUMB')
     A                                      COLHDG('Item #')
     A            OISIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            OIRVDT         7P 0       TEXT('REQ DATE CYMD')
     A                                      COLHDG('Req Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            OIDTRQ         6S 0       TEXT('REQ DATE')
     A                                      COLHDG('Req Date')
     A                                      EDTCDE(Y)
     A            OIQORD        11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
     A            OIQSHP        11P 1       TEXT('QTY SHIPPED')
     A                                      COLHDG('Quantity' 'Shipped')
     A                                      EDTCDE(1)
     A*
     A          K OICUST
     A          K OILOOK
     A          K OIITEM
     A          K OISIZE
     A          K OIRVDT
