     A*     CUSTOMER SHIP FROM RECORDS FOR NEW MONTH
     A*     FILE NAME - FCUSSHFN
     A*
     A                                      UNIQUE
     A          R RCUSSHFN                  TEXT('CUSTOMER SHFR RECS'  )
     A            CNCUST         6S 0       TEXT('NEW CUST#')
     A                                      COLHDG('New Cust#')
     A                                      EDTCDE(4)
     A            CNBR           3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            CNMSLS         9P 2       TEXT('SLS')
     A                                      COLHDG('Sales')
     A                                      EDTCDE(J)
     A            CNMRET         9P 2       TEXT('RETURNS')
     A                                      COLHDG('Returns')
     A                                      EDTCDE(J)
     A            CNDATE         7P 0       TEXT('TRANS DATE CYMD')
     A                                      COLHDG('Trans Date' 'CYMD')
     A                                      EDTCDE(Y)
     A          K CNCUST
     A          K CNBR
     A          K CNDATE
