     A*     Dillon Sys/36 Customer Branch Info File
     A*     FILE NAME - FCUSBRCH
     A*
     A                                      UNIQUE
     A          R RCUSBRCH                  TEXT('CUSTOMER BRANCH RECS')
     A            CBSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CBCUST         6S 0       TEXT('NEW CUST#')
     A                                      COLHDG('New Cust#')
     A                                      EDTCDE(4)
     A*          (CBCUSO:  CUSBRCH: 1-5 "CUSNO")
     A            CBCUSO         5A         TEXT('OLD CUST#')
     A                                      COLHDG('Old Cust#')
     A            CBBR           3A         TEXT('BRANCH')
     A                                      COLHDG('Sl Br')
     A            CBUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User Id')
     A*          (CBWLDY:  CUSBRCH: 14-14  "WKSLDY")
     A            CBWLDY         1S 0       TEXT('WKSLDY')
     A                                      COLHDG('WkSlDy')
     A                                      EDTCDE(4)
     A*          (CBMSDY:  CUSBRCH: 15-16  "MTDSDY")
     A            CBMSDY         2S 0       TEXT('MTDSDY')
     A                                      COLHDG('MtSlDy')
     A                                      EDTCDE(4)
     A*          (CBYSDY:  CUSBRCH: 17-18  "YTDSDY")
     A            CBYSDY         3P 0       TEXT('YTDSDY')
     A                                      COLHDG('YtSlDy')
     A                                      EDTCDE(4)
     A*          (CBPSDY:  CUSBRCH: 19-20  "PRYSDY")
     A            CBPSDY         3P 0       TEXT('PRYSDY')
     A                                      COLHDG('PrYrSDy')
     A                                      EDTCDE(4)
     A*          (CBWSLS:  CUSBRCH: 29-33  "WEKSLS")
     A            CBWSLS         9P 2       TEXT('WEEK SLS')
     A                                      COLHDG('Week Sls')
     A                                      EDTCDE(J)
     A*          (CBWRET:  CUSBRCH: 34-37  "RETNS")
     A            CBWRET         7P 2       TEXT('WK RETRNS')
     A                                      COLHDG('Wk Retrns')
     A                                      EDTCDE(J)
     A*          (CBMSLS:  CUSBRCH: 38-42  "MTDNTS")
      ** THE FOLLOWING FIELD IS ONLY USED WHEN YEAR END HAS NOT BEEN
      ** RUN AND THE DATA IS FOR NEW YEAR
     A            CBMSLS         9P 2       TEXT('NEW YEAR SLS')
     A                                      COLHDG('New Year Sales')
     A                                      EDTCDE(J)
     A*          (CBYSLS:  CUSBRCH: 43-47  "YTDNTS")
     A            CBYSLS         9P 2       TEXT('YTD SLS')
     A                                      COLHDG('Ytd Sales')
     A                                      EDTCDE(J)
     A*          (CBPRYS:  CUSBRCH: 48-52  "PRYNTS")
     A            CBPRYS         9P 2       TEXT('PRYR SLS')
     A                                      COLHDG('PrYr Sales')
     A                                      EDTCDE(J)
     A*          (CBCLMO:  CUSBRCH: 53-53  "CALLMON")
     A            CBCLMO         1A         TEXT('CALL MON')
     A                                      COLHDG('Call Mon')
     A*          (CBCLTU:  CUSBRCH: 54-54  "CALLDY")
     A            CBCLTU         1A         TEXT('CALL TUE')
     A                                      COLHDG('Call Tue')
     A*          (CBCLWE:  CUSBRCH: 55-55  "CALLDY")
     A            CBCLWE         1A         TEXT('CALL WED')
     A                                      COLHDG('Call Wed')
     A*          (CBCLTH:  CUSBRCH: 56-56  "CALLDY")
     A            CBCLTH         1A         TEXT('CALL THU')
     A                                      COLHDG('Call Thu')
     A*          (CBCLFR:  CUSBRCH: 57-57  "CALLDY")
     A            CBCLFR         1A         TEXT('CALL FRI')
     A                                      COLHDG('Call Fri')
     A*          (CBCLSA:  CUSBRCH: 58-58  "CALLDY")
     A            CBCLSA         1A         TEXT('CALL SAT')
     A                                      COLHDG('Call Sat')
     A*          (CBCTIM:  CUSBRCH: 60-62  "CALLTM")
     A            CBCTIM         4S 0       TEXT('CALL TIME')
     A                                      COLHDG('Call Time')
     A                                      EDTCDE(4)
     A*          (CBCOFF:  CUSBRCH: 63-65  "CUTOFF")
      ** CBCOFF NOW USED FOR CALLSHEETS TIME SORT FIELD, 9999 = 0000
     A            CBCOFF         4S 0       TEXT('CUT OFF')
     A                                      COLHDG('Cut Off')
     A                                      EDTCDE(4)
     A*          (CBLBRS:  CUSBRCH: 66-70  "LSBRSL")
     A            CBLBRS         7P 0       TEXT('LST BR SAL')
     A                                      COLHDG('LstBr Sl')
     A                                      EDTCDE(Y)
     A*        (CUSBRCH: 71-102 "MTD PROD GROUP SALES")
     A            CBMROS         9P 2       TEXT('MTD ROSSLS')
     A                                      COLHDG('Mtd RosSls')
     A                                      EDTCDE(J)
     A            CBMGRN         9P 2       TEXT('MTD GRNSLS')
     A                                      COLHDG('Mtd GrnSls')
     A                                      EDTCDE(J)
     A            CBMIMP         9P 2       TEXT('MTD IMPSLS')
     A                                      COLHDG('Mtd ImpSls')
     A                                      EDTCDE(J)
     A            CBMOTH         9P 2       TEXT('MTD OTHSLS')
     A                                      COLHDG('Mtd OthSls')
     A                                      EDTCDE(J)
     A            CBMFPL         9P 2       TEXT('MTD FPLSLS')
     A                                      COLHDG('Mtd FplSls')
     A                                      EDTCDE(J)
     A            CBMFOL         9P 2       TEXT('MTD FOLSLS')
     A                                      COLHDG('Mtd FolSls')
     A                                      EDTCDE(J)
     A            CBMSUP         9P 2       TEXT('MTD SUPSLS')
     A                                      COLHDG('Mtd SupSls')
     A                                      EDTCDE(J)
     A            CBMQTY         9P 0       TEXT('MTD ROSQTY')
     A                                      COLHDG('Mtd RosQty')
     A                                      EDTCDE(4)
     A*        (CUSBRCH: 103-134 "YTD PROD GROUP SALES")
     A            CBYROS         9P 2       TEXT('YTD ROSSLS')
     A                                      COLHDG('Ytd RosSls')
     A                                      EDTCDE(J)
     A            CBYGRN         9P 2       TEXT('YTD GRNSLS')
     A                                      COLHDG('Ytd GrnSls')
     A                                      EDTCDE(J)
     A            CBYIMP         9P 2       TEXT('YTD IMPSLS')
     A                                      COLHDG('Ytd ImpSls')
     A                                      EDTCDE(J)
     A            CBYOTH         9P 2       TEXT('YTD OTHSLS')
     A                                      COLHDG('Ytd OthSls')
     A                                      EDTCDE(J)
     A            CBYFPL         9P 2       TEXT('YTD FPLSLS')
     A                                      COLHDG('Ytd FplSls')
     A                                      EDTCDE(J)
     A            CBYFOL         9P 2       TEXT('YTD FOLSLS')
     A                                      COLHDG('Ytd FolSls')
     A                                      EDTCDE(J)
     A            CBYSUP         9P 2       TEXT('YTD SUPSLS')
     A                                      COLHDG('Ytd SupSls')
     A                                      EDTCDE(J)
     A            CBYQTY         9P 0       TEXT('YTD ROSQTY')
     A                                      COLHDG('Ytd RosQty')
     A                                      EDTCDE(4)
     A*        (CUSBRCH: 135-166 "PYR PROD GROUP SALES")
     A            CBPROS         9P 2       TEXT('PYR ROSSLS')
     A                                      COLHDG('Pyr RosSls')
     A                                      EDTCDE(J)
     A            CBPGRN         9P 2       TEXT('PYR GRNSLS')
     A                                      COLHDG('Pyr GrnSls')
     A                                      EDTCDE(J)
     A            CBPIMP         9P 2       TEXT('PYR IMPSLS')
     A                                      COLHDG('Pyr ImpSls')
     A                                      EDTCDE(J)
     A            CBPOTH         9P 2       TEXT('PYR OTHSLS')
     A                                      COLHDG('Pyr OthSls')
     A                                      EDTCDE(J)
     A            CBPFPL         9P 2       TEXT('PYR FPLSLS')
     A                                      COLHDG('Pyr FplSls')
     A                                      EDTCDE(J)
     A            CBPFOL         9P 2       TEXT('PYR FOLSLS')
     A                                      COLHDG('Pyr FolSls')
     A                                      EDTCDE(J)
     A            CBPSUP         9P 2       TEXT('PYR SUPSLS')
     A                                      COLHDG('Pyr SupSls')
     A                                      EDTCDE(J)
     A            CBPQTY         9P 0       TEXT('PYR ROSQTY')
     A                                      COLHDG('Pyr RosQty')
     A                                      EDTCDE(4)
     A*    (CUSBRCH: 167-198 "TWO YRS BACK PROD GROUP SALES")
     A            CB2ROS         9P 2       TEXT('2YR ROSSLS')
     A                                      COLHDG('2yr RosSls')
     A                                      EDTCDE(J)
     A            CB2GRN         9P 2       TEXT('2YR GRNSLS')
     A                                      COLHDG('2yr GrnSls')
     A                                      EDTCDE(J)
     A            CB2IMP         9P 2       TEXT('2YR IMPSLS')
     A                                      COLHDG('2yr ImpSls')
     A                                      EDTCDE(J)
     A            CB2OTH         9P 2       TEXT('2YR OTHSLS')
     A                                      COLHDG('2yr OthSls')
     A                                      EDTCDE(J)
     A            CB2FPL         9P 2       TEXT('2YR FPLSLS')
     A                                      COLHDG('2yr FplSls')
     A                                      EDTCDE(J)
     A            CB2FOL         9P 2       TEXT('2YR FOLSLS')
     A                                      COLHDG('2yr FolSls')
     A                                      EDTCDE(J)
     A            CB2SUP         9P 2       TEXT('2YR SUPSLS')
     A                                      COLHDG('2yr SupSls')
     A                                      EDTCDE(J)
     A            CB2QTY         9P 0       TEXT('2YR ROSQTY')
     A                                      COLHDG('2yr RosQty')
     A                                      EDTCDE(4)
     A*    (CUSBRCH: 199-230 "THREE YRS BACK PROD GROUP SALES")
     A            CB3ROS         9P 2       TEXT('3YR ROSSLS')
     A                                      COLHDG('3yr RosSls')
     A                                      EDTCDE(J)
     A            CB3GRN         9P 2       TEXT('3YR GRNSLS')
     A                                      COLHDG('3yr GrnSls')
     A                                      EDTCDE(J)
     A            CB3IMP         9P 2       TEXT('3YR IMPSLS')
     A                                      COLHDG('3yr ImpSls')
     A                                      EDTCDE(J)
     A            CB3OTH         9P 2       TEXT('3YR OTHSLS')
     A                                      COLHDG('3yr OthSls')
     A                                      EDTCDE(J)
     A            CB3FPL         9P 2       TEXT('3YR FPLSLS')
     A                                      COLHDG('3yr FplSls')
     A                                      EDTCDE(J)
     A            CB3FOL         9P 2       TEXT('3YR FOLSLS')
     A                                      COLHDG('3yr FolSls')
     A                                      EDTCDE(J)
     A            CB3SUP         9P 2       TEXT('3YR SUPSLS')
     A                                      COLHDG('3yr SupSls')
     A                                      EDTCDE(J)
     A            CB3QTY         9P 0       TEXT('3YR ROSQTY')
     A                                      COLHDG('3yr RosQty')
     A                                      EDTCDE(4)
     A*    (CUSBRCH: 249-373 "25 MTH ARRAY OF MTHLY SALES)
     A*    CHANGED TO 12 BUCKETS FOR EACH OF 3 YEARS
     A*    THE FOLLOWING 12 FIELDS ARE CURRENT YEAR
     A            CBCS01         9P 2       TEXT('THIS YEAR JAN. SLS')
     A                                      COLHDG('This Year' 'Jan. Sales')
     A                                      EDTCDE(J)
     A            CBCS02         9P 2       TEXT('THIS YEAR FEB. SLS')
     A                                      COLHDG('This Year' 'Feb. Sales')
     A                                      EDTCDE(J)
     A            CBCS03         9P 2       TEXT('THIS YEAR MARCH SLS')
     A                                      COLHDG('This Year' 'Mar. Sales')
     A                                      EDTCDE(J)
     A            CBCS04         9P 2       TEXT('THIS YEAR APRIL SLS')
     A                                      COLHDG('This Year' 'Apr. Sales')
     A                                      EDTCDE(J)
     A            CBCS05         9P 2       TEXT('THIS YEAR MAY SLS')
     A                                      COLHDG('This Year' 'May Sales')
     A                                      EDTCDE(J)
     A            CBCS06         9P 2       TEXT('THIS YEAR JUNE SLS')
     A                                      COLHDG('This Year' 'June Sales')
     A                                      EDTCDE(J)
     A            CBCS07         9P 2       TEXT('THIS YEAR JULY SLS')
     A                                      COLHDG('This Year' 'July Sales')
     A                                      EDTCDE(J)
     A            CBCS08         9P 2       TEXT('THIS YEAR AUG. SLS')
     A                                      COLHDG('This Year' 'Aug. Sales')
     A                                      EDTCDE(J)
     A            CBCS09         9P 2       TEXT('THIS YEAR SEPT. SLS')
     A                                      COLHDG('This Year' 'Sep. Sales')
     A                                      EDTCDE(J)
     A            CBCS10         9P 2       TEXT('THIS YEAR OCT. SLS')
     A                                      COLHDG('This Year' 'Oct. Sales')
     A                                      EDTCDE(J)
     A            CBCS11         9P 2       TEXT('THIS YEAR NOV. SLS')
     A                                      COLHDG('This Year' 'Nov. Sales')
     A                                      EDTCDE(J)
     A            CBCS12         9P 2       TEXT('THIS YEAR DEC. SLS')
     A                                      COLHDG('This Year' 'Dec. Sales')
     A                                      EDTCDE(J)
     A*    THE FOLLOWING 12 FIELDS ARE LAST YEAR
     A            CBLS01         9P 2       TEXT('LAST YEAR JAN. SLS')
     A                                      COLHDG('Last Year' 'Jan. Sales')
     A                                      EDTCDE(J)
     A            CBLS02         9P 2       TEXT('LAST YEAR FEB. SLS')
     A                                      COLHDG('Last Year' 'Feb. Sales')
     A                                      EDTCDE(J)
     A            CBLS03         9P 2       TEXT('LAST YEAR MARCH SLS')
     A                                      COLHDG('Last Year' 'Mar. Sales')
     A                                      EDTCDE(J)
     A            CBLS04         9P 2       TEXT('LAST YEAR APRIL SLS')
     A                                      COLHDG('Last Year' 'Apr. Sales')
     A                                      EDTCDE(J)
     A            CBLS05         9P 2       TEXT('LAST YEAR MAY SLS')
     A                                      COLHDG('Last Year' 'May Sales')
     A                                      EDTCDE(J)
     A            CBLS06         9P 2       TEXT('LAST YEAR JUNE SLS')
     A                                      COLHDG('Last Year' 'June Sales')
     A                                      EDTCDE(J)
     A            CBLS07         9P 2       TEXT('LAST YEAR JULY SLS')
     A                                      COLHDG('Last Year' 'July Sales')
     A                                      EDTCDE(J)
     A            CBLS08         9P 2       TEXT('LAST YEAR AUG. SLS')
     A                                      COLHDG('Last Year' 'Aug. Sales')
     A                                      EDTCDE(J)
     A            CBLS09         9P 2       TEXT('LAST YEAR SEPT. SLS')
     A                                      COLHDG('Last Year' 'Sep. Sales')
     A                                      EDTCDE(J)
     A            CBLS10         9P 2       TEXT('LAST YEAR OCT. SLS')
     A                                      COLHDG('Last Year' 'Oct. Sales')
     A                                      EDTCDE(J)
     A            CBLS11         9P 2       TEXT('LAST YEAR NOV. SLS')
     A                                      COLHDG('Last Year' 'Nov. Sales')
     A                                      EDTCDE(J)
     A            CBLS12         9P 2       TEXT('LAST YEAR DEC. SLS')
     A                                      COLHDG('Last Year' 'Dec. Sales')
     A                                      EDTCDE(J)
     A*    THE FOLLOWING 12 FIELDS ARE 2 YEARS AGO
     A            CB2S01         9P 2       TEXT('2 YR AGO JAN. SLS')
     A                                      COLHDG('2 Yr Ago' 'Jan. Sa les')
     A                                      EDTCDE(J)
     A            CB2S02         9P 2       TEXT('2 YR AGO FEB. SLS')
     A                                      COLHDG('2 Yr Ago' 'Feb. Sa les')
     A                                      EDTCDE(J)
     A            CB2S03         9P 2       TEXT('2 YR AGO MARCH SLS')
     A                                      COLHDG('2 Yr Ago' 'Mar. Sa les')
     A                                      EDTCDE(J)
     A            CB2S04         9P 2       TEXT('2 YR AGO APRIL SLS')
     A                                      COLHDG('2 Yr Ago' 'Apr. Sa les')
     A                                      EDTCDE(J)
     A            CB2S05         9P 2       TEXT('2 YR AGO MAY SLS')
     A                                      COLHDG('2 Yr Ago' 'May Sal es')
     A                                      EDTCDE(J)
     A            CB2S06         9P 2       TEXT('2 YR AGO JUNE SLS')
     A                                      COLHDG('2 Yr Ago' 'June Sa les')
     A                                      EDTCDE(J)
     A            CB2S07         9P 2       TEXT('2 YR AGO JULY SLS')
     A                                      COLHDG('2 Yr Ago' 'July Sa les')
     A                                      EDTCDE(J)
     A            CB2S08         9P 2       TEXT('2 YR AGO AUG. SLS')
     A                                      COLHDG('2 Yr Ago' 'Aug. Sa les')
     A                                      EDTCDE(J)
     A            CB2S09         9P 2       TEXT('2 YR AGO SEPT. SLS')
     A                                      COLHDG('2 Yr Ago' 'Sep. Sa les')
     A                                      EDTCDE(J)
     A            CB2S10         9P 2       TEXT('2 YR AGO OCT. SLS')
     A                                      COLHDG('2 Yr Ago' 'Oct. Sa les')
     A                                      EDTCDE(J)
     A            CB2S11         9P 2       TEXT('2 YR AGO NOV. SLS')
     A                                      COLHDG('2 Yr Ago' 'Nov. Sa les')
     A                                      EDTCDE(J)
     A            CB2S12         9P 2       TEXT('2 YR AGO DEC. SLS')
     A                                      COLHDG('2 Yr Ago' 'Dec. Sa les')
     A                                      EDTCDE(J)
     A          K CBCUST
     A          K CBBR
