     A*     Dillon Sys/36 Customer Branch Info File
     A*     FILE NAME - FCUSBRCH
     A*
     A                                      UNIQUE
     A          R RCUSBRCH                  TEXT('CUSTOMER BRANCH RECS')
     A            CBSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CBCUST         6S 0       TEXT('NEW CUST#')
     A                                      COLHDG('New Cust#')
     A                                      EDTCDE(4)
     A*          (CBCUSO:  CUSBRCH: 1-5 "CUSNO")
     A            CBCUSO         5A         TEXT('OLD CUST#')
     A                                      COLHDG('Old Cust#')
     A            CBBR           3A         TEXT('BRANCH')
     A                                      COLHDG('Sl Br')
     A            CBUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User Id')
     A*          (CBWLDY:  CUSBRCH: 14-14  "WKSLDY")
     A            CBWLDY         1S 0       TEXT('WKSLDY')
     A                                      COLHDG('WkSlDy')
     A                                      EDTCDE(4)
     A*          (CBMSDY:  CUSBRCH: 15-16  "MTDSDY")
     A            CBMSDY         2S 0       TEXT('MTDSDY')
     A                                      COLHDG('MtSlDy')
     A                                      EDTCDE(4)
     A*          (CBYSDY:  CUSBRCH: 17-18  "YTDSDY")
     A            CBYSDY         3P 0       TEXT('YTDSDY')
     A                                      COLHDG('YtSlDy')
     A                                      EDTCDE(4)
     A*          (CBPSDY:  CUSBRCH: 19-20  "PRYSDY")
     A            CBPSDY         3P 0       TEXT('PRYSDY')
     A                                      COLHDG('PrYrSDy')
     A                                      EDTCDE(4)
     A*          (CBWSLS:  CUSBRCH: 29-33  "WEKSLS")
     A            CBWSLS         9P 2       TEXT('WEEK SLS')
     A                                      COLHDG('Week Sls')
     A                                      EDTCDE(J)
     A*          (CBWRET:  CUSBRCH: 34-37  "RETNS")
     A            CBWRET         7P 2       TEXT('WK RETRNS')
     A                                      COLHDG('Wk Retrns')
     A                                      EDTCDE(J)
     A*          (CBMSLS:  CUSBRCH: 38-42  "MTDNTS")
     A            CBMSLS         9P 2       TEXT('MTD SLS')
     A                                      COLHDG('Mtd Sales')
     A                                      EDTCDE(J)
     A*          (CBYSLS:  CUSBRCH: 43-47  "YTDNTS")
     A            CBYSLS         9P 2       TEXT('YTD SLS')
     A                                      COLHDG('Ytd Sales')
     A                                      EDTCDE(J)
     A*          (CBPRYS:  CUSBRCH: 48-52  "PRYNTS")
     A            CBPRYS         9P 2       TEXT('PRYR SLS')
     A                                      COLHDG('PrYr Sales')
     A                                      EDTCDE(J)
     A*          (CBCLMO:  CUSBRCH: 53-53  "CALLMON")
     A            CBCLMO         1A         TEXT('CALL MON')
     A                                      COLHDG('Call Mon')
     A*          (CBCLTU:  CUSBRCH: 54-54  "CALLDY")
     A            CBCLTU         1A         TEXT('CALL TUE')
     A                                      COLHDG('Call Tue')
     A*          (CBCLWE:  CUSBRCH: 55-55  "CALLDY")
     A            CBCLWE         1A         TEXT('CALL WED')
     A                                      COLHDG('Call Wed')
     A*          (CBCLTH:  CUSBRCH: 56-56  "CALLDY")
     A            CBCLTH         1A         TEXT('CALL THU')
     A                                      COLHDG('Call Thu')
     A*          (CBCLFR:  CUSBRCH: 57-57  "CALLDY")
     A            CBCLFR         1A         TEXT('CALL FRI')
     A                                      COLHDG('Call Fri')
     A*          (CBCLSA:  CUSBRCH: 58-58  "CALLDY")
     A            CBCLSA         1A         TEXT('CALL SAT')
     A                                      COLHDG('Call Sat')
     A*          (CBCTIM:  CUSBRCH: 60-62  "CALLTM")
     A            CBCTIM         4S 0       TEXT('CALL TIME')
     A                                      COLHDG('Call Time')
     A                                      EDTCDE(4)
     A*          (CBCOFF:  CUSBRCH: 63-65  "CUTOFF")
     A            CBCOFF         4S 0       TEXT('CUT OFF')
     A                                      COLHDG('Call Time')
     A                                      EDTCDE(4)
     A*          (CBLBRS:  CUSBRCH: 66-70  "LSBRSL")
     A            CBLBRS         7P 0       TEXT('LST BR SAL')
     A                                      COLHDG('LstBr Sl')
     A                                      EDTCDE(Y)
     A*        (CUSBRCH: 71-102 "MTD PROD GROUP SALES")
     A            CBMROS         9P 2       TEXT('MTD ROSSLS')
     A                                      COLHDG('Mtd RosSls')
     A                                      EDTCDE(J)
     A            CBMGRN         9P 2       TEXT('MTD GRNSLS')
     A                                      COLHDG('Mtd GrnSls')
     A                                      EDTCDE(J)
     A            CBMIMP         9P 2       TEXT('MTD IMPSLS')
     A                                      COLHDG('Mtd ImpSls')
     A                                      EDTCDE(J)
     A            CBMOTH         9P 2       TEXT('MTD OTHSLS')
     A                                      COLHDG('Mtd OthSls')
     A                                      EDTCDE(J)
     A            CBMFPL         9P 2       TEXT('MTD FPLSLS')
     A                                      COLHDG('Mtd FplSls')
     A                                      EDTCDE(J)
     A            CBMFOL         9P 2       TEXT('MTD FOLSLS')
     A                                      COLHDG('Mtd FolSls')
     A                                      EDTCDE(J)
     A            CBMSUP         9P 2       TEXT('MTD SUPSLS')
     A                                      COLHDG('Mtd SupSls')
     A                                      EDTCDE(J)
     A            CBMQTY         9P 0       TEXT('MTD ROSQTY')
     A                                      COLHDG('Mtd RosQty')
     A                                      EDTCDE(4)
     A*        (CUSBRCH: 103-134 "YTD PROD GROUP SALES")
     A            CBYROS         9P 2       TEXT('YTD ROSSLS')
     A                                      COLHDG('Ytd RosSls')
     A                                      EDTCDE(J)
     A            CBYGRN         9P 2       TEXT('YTD GRNSLS')
     A                                      COLHDG('Ytd GrnSls')
     A                                      EDTCDE(J)
     A            CBYIMP         9P 2       TEXT('YTD IMPSLS')
     A                                      COLHDG('Ytd ImpSls')
     A                                      EDTCDE(J)
     A            CBYOTH         9P 2       TEXT('YTD OTHSLS')
     A                                      COLHDG('Ytd OthSls')
     A                                      EDTCDE(J)
     A            CBYFPL         9P 2       TEXT('YTD FPLSLS')
     A                                      COLHDG('Ytd FplSls')
     A                                      EDTCDE(J)
     A            CBYFOL         9P 2       TEXT('YTD FOLSLS')
     A                                      COLHDG('Ytd FolSls')
     A                                      EDTCDE(J)
     A            CBYSUP         9P 2       TEXT('YTD SUPSLS')
     A                                      COLHDG('Ytd SupSls')
     A                                      EDTCDE(J)
     A            CBYQTY         9P 0       TEXT('YTD ROSQTY')
     A                                      COLHDG('Ytd RosQty')
     A                                      EDTCDE(4)
     A*        (CUSBRCH: 135-166 "PYR PROD GROUP SALES")
     A            CBPROS         9P 2       TEXT('PYR ROSSLS')
     A                                      COLHDG('Pyr RosSls')
     A                                      EDTCDE(J)
     A            CBPGRN         9P 2       TEXT('PYR GRNSLS')
     A                                      COLHDG('Pyr GrnSls')
     A                                      EDTCDE(J)
     A            CBPIMP         9P 2       TEXT('PYR IMPSLS')
     A                                      COLHDG('Pyr ImpSls')
     A                                      EDTCDE(J)
     A            CBPOTH         9P 2       TEXT('PYR OTHSLS')
     A                                      COLHDG('Pyr OthSls')
     A                                      EDTCDE(J)
     A            CBPFPL         9P 2       TEXT('PYR FPLSLS')
     A                                      COLHDG('Pyr FplSls')
     A                                      EDTCDE(J)
     A            CBPFOL         9P 2       TEXT('PYR FOLSLS')
     A                                      COLHDG('Pyr FolSls')
     A                                      EDTCDE(J)
     A            CBPSUP         9P 2       TEXT('PYR SUPSLS')
     A                                      COLHDG('Pyr SupSls')
     A                                      EDTCDE(J)
     A            CBPQTY         9P 0       TEXT('PYR ROSQTY')
     A                                      COLHDG('Pyr RosQty')
     A                                      EDTCDE(4)
     A*    (CUSBRCH: 167-198 "TWO YRS BACK PROD GROUP SALES")
     A            CB2ROS         9P 2       TEXT('2YR ROSSLS')
     A                                      COLHDG('2yr RosSls')
     A                                      EDTCDE(J)
     A            CB2GRN         9P 2       TEXT('2YR GRNSLS')
     A                                      COLHDG('2yr GrnSls')
     A                                      EDTCDE(J)
     A            CB2IMP         9P 2       TEXT('2YR IMPSLS')
     A                                      COLHDG('2yr ImpSls')
     A                                      EDTCDE(J)
     A            CB2OTH         9P 2       TEXT('2YR OTHSLS')
     A                                      COLHDG('2yr OthSls')
     A                                      EDTCDE(J)
     A            CB2FPL         9P 2       TEXT('2YR FPLSLS')
     A                                      COLHDG('2yr FplSls')
     A                                      EDTCDE(J)
     A            CB2FOL         9P 2       TEXT('2YR FOLSLS')
     A                                      COLHDG('2yr FolSls')
     A                                      EDTCDE(J)
     A            CB2SUP         9P 2       TEXT('2YR SUPSLS')
     A                                      COLHDG('2yr SupSls')
     A                                      EDTCDE(J)
     A            CB2QTY         9P 0       TEXT('2YR ROSQTY')
     A                                      COLHDG('2yr RosQty')
     A                                      EDTCDE(4)
     A*    (CUSBRCH: 199-230 "THREE YRS BACK PROD GROUP SALES")
     A            CB3ROS         9P 2       TEXT('3YR ROSSLS')
     A                                      COLHDG('3yr RosSls')
     A                                      EDTCDE(J)
     A            CB3GRN         9P 2       TEXT('3YR GRNSLS')
     A                                      COLHDG('3yr GrnSls')
     A                                      EDTCDE(J)
     A            CB3IMP         9P 2       TEXT('3YR IMPSLS')
     A                                      COLHDG('3yr ImpSls')
     A                                      EDTCDE(J)
     A            CB3OTH         9P 2       TEXT('3YR OTHSLS')
     A                                      COLHDG('3yr OthSls')
     A                                      EDTCDE(J)
     A            CB3FPL         9P 2       TEXT('3YR FPLSLS')
     A                                      COLHDG('3yr FplSls')
     A                                      EDTCDE(J)
     A            CB3FOL         9P 2       TEXT('3YR FOLSLS')
     A                                      COLHDG('3yr FolSls')
     A                                      EDTCDE(J)
     A            CB3SUP         9P 2       TEXT('3YR SUPSLS')
     A                                      COLHDG('3yr SupSls')
     A                                      EDTCDE(J)
     A            CB3QTY         9P 0       TEXT('3YR ROSQTY')
     A                                      COLHDG('3yr RosQty')
     A                                      EDTCDE(4)
     A*    (CUSBRCH: 249-373 "25 MTH ARRAY OF MTHLY SALES)
     A            CBMS01         9P 2       TEXT('MTH01 SLS')
     A                                      COLHDG('Mth01 Sls')
     A                                      EDTCDE(J)
     A            CBMS02         9P 2       TEXT('MTH02 SLS')
     A                                      COLHDG('Mth02 Sls')
     A                                      EDTCDE(J)
     A            CBMS03         9P 2       TEXT('MTH03 SLS')
     A                                      COLHDG('Mth03 Sls')
     A                                      EDTCDE(J)
     A            CBMS04         9P 2       TEXT('MTH04 SLS')
     A                                      COLHDG('Mth04 Sls')
     A                                      EDTCDE(J)
     A            CBMS05         9P 2       TEXT('MTH05 SLS')
     A                                      COLHDG('Mth05 Sls')
     A                                      EDTCDE(J)
     A            CBMS06         9P 2       TEXT('MTH06 SLS')
     A                                      COLHDG('Mth06 Sls')
     A                                      EDTCDE(J)
     A            CBMS07         9P 2       TEXT('MTH07 SLS')
     A                                      COLHDG('Mth07 Sls')
     A                                      EDTCDE(J)
     A            CBMS08         9P 2       TEXT('MTH08 SLS')
     A                                      COLHDG('Mth08 Sls')
     A                                      EDTCDE(J)
     A            CBMS09         9P 2       TEXT('MTH09 SLS')
     A                                      COLHDG('Mth09 Sls')
     A                                      EDTCDE(J)
     A            CBMS10         9P 2       TEXT('MTH10 SLS')
     A                                      COLHDG('Mth10 Sls')
     A                                      EDTCDE(J)
     A            CBMS11         9P 2       TEXT('MTH11 SLS')
     A                                      COLHDG('Mth11 Sls')
     A                                      EDTCDE(J)
     A            CBMS12         9P 2       TEXT('MTH12 SLS')
     A                                      COLHDG('Mth12 Sls')
     A                                      EDTCDE(J)
     A            CBMS13         9P 2       TEXT('MTH13 SLS')
     A                                      COLHDG('Mth13 Sls')
     A                                      EDTCDE(J)
     A            CBMS14         9P 2       TEXT('MTH14 SLS')
     A                                      COLHDG('Mth14 Sls')
     A                                      EDTCDE(J)
     A            CBMS15         9P 2       TEXT('MTH15 SLS')
     A                                      COLHDG('Mth15 Sls')
     A                                      EDTCDE(J)
     A            CBMS16         9P 2       TEXT('MTH16 SLS')
     A                                      COLHDG('Mth16 Sls')
     A                                      EDTCDE(J)
     A            CBMS17         9P 2       TEXT('MTH17 SLS')
     A                                      COLHDG('Mth17 Sls')
     A                                      EDTCDE(J)
     A            CBMS18         9P 2       TEXT('MTH18 SLS')
     A                                      COLHDG('Mth18 Sls')
     A                                      EDTCDE(J)
     A            CBMS19         9P 2       TEXT('MTH19 SLS')
     A                                      COLHDG('Mth19 Sls')
     A                                      EDTCDE(J)
     A            CBMS20         9P 2       TEXT('MTH20 SLS')
     A                                      COLHDG('Mth20 Sls')
     A                                      EDTCDE(J)
     A            CBMS21         9P 2       TEXT('MTH21 SLS')
     A                                      COLHDG('Mth21 Sls')
     A                                      EDTCDE(J)
     A            CBMS22         9P 2       TEXT('MTH22 SLS')
     A                                      COLHDG('Mth22 Sls')
     A                                      EDTCDE(J)
     A            CBMS23         9P 2       TEXT('MTH23 SLS')
     A                                      COLHDG('Mth23 Sls')
     A                                      EDTCDE(J)
     A            CBMS24         9P 2       TEXT('MTH24 SLS')
     A                                      COLHDG('Mth24 Sls')
     A                                      EDTCDE(J)
     A            CBMS25         9P 2       TEXT('MTH25 SLS')
     A                                      COLHDG('Mth25 Sls')
     A                                      EDTCDE(J)
     A          K CBCUST
     A          K CBBR
