     A*     Dillon Sys/36 Customer Data File (Native 400)
     A*     FILE NAME - FCUSDATA
     A*
     A                                      UNIQUE
     A          R RCUSDATA                  TEXT('CUSTOMER DATA'       )
     A            CDSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CDCUST         6S 0       TEXT('NEW CUST#')
     A                                      EDTCDE(4)
     A                                      COLHDG('New Cust#')
     A*          (CDCUSO:  CUSDATA: 1-5 "CUSNO")
     A            CDCUSO         5A         TEXT('OLD CUST#')
     A                                      COLHDG('Old Cust#')
     A*    (CUSDATA: 6-30 "OPENING BALANCE" FIELDS)
     A            CDOPEN         9P 2       TEXT('OPEN AMT')
     A                                      COLHDG('Open Amt')
     A            CDCURR         9P 2       TEXT('AMT CUR')
     A                                      COLHDG('Amt Cur')
     A            CDAM30         9P 2       TEXT('AMT 30')
     A                                      COLHDG('Amt 30')
     A            CDAM60         9P 2       TEXT('AMT 60')
     A                                      COLHDG('Amt 60')
     A            CDAM90         9P 2       TEXT('AMT 90')
     A                                      COLHDG('Amt 90')
     A*    (CUSDATA: 140-154 ADDT'L "OPENING BALANCE" FIELDS)
     A            CDA120         9P 2       TEXT('AMT120')
     A                                      COLHDG('Amt120')
     A            CDA150         9P 2       TEXT('AMT150')
     A                                      COLHDG('Amt150')
     A            CDA180         9P 2       TEXT('AMT180')
     A                                      COLHDG('Amt180')
     A*    (CUSDATA: 31-66 "MTD AMOUNT" FIELDS)
     A            CDMSLS         9P 2       TEXT('MTD SLS')
     A                                      COLHDG('Mtd Sls')
     A            CDMPMT         9P 2       TEXT('MTD PMT')
     A                                      COLHDG('Mtd Pmt')
     A            CDMRET         7P 2       TEXT('MTD RET')
     A                                      COLHDG('Mtd Ret')
     A            CDMADJ         7P 2       TEXT('MTD ADJ')
     A                                      COLHDG('Mtd Adj')
     A            CDMDIS         7P 2       TEXT('MTD DIS')
     A                                      COLHDG('Mtd Disc')
     A            CDMLCH         7P 2       TEXT('MTD LCH')
     A                                      COLHDG('Mtd Lch')
     A            CDDISC         7P 2       TEXT('DISC AMT')
     A                                      COLHDG('Disc Amt')
     A            CDMULT         7P 2       TEXT('MULT DISC')
     A                                      COLHDG('Mult Disc')
     A*    (CUSDATA: 67-81 "PRIOR MONTH" FIELDS)
     A            CDPMOP         9P 2       TEXT('PRMTH OPN')
     A                                      COLHDG('PrMth Opn')
     A            CDPMSL         9P 2       TEXT('PRMTH SLS')
     A                                      COLHDG('PrMth Sls')
     A            CDPMPY         9P 2       TEXT('PRMTH PMT')
     A                                      COLHDG('PrMth Pmt')
     A*    (CUSDATA: 82-107 "YTD AMOUNT" FIELDS)
     A            CDYSLS         9P 2       TEXT('YTD  SLS')
     A                                      COLHDG('Ytd Sls')
     A            CDYPMT         9P 2       TEXT('YTD PMT')
     A                                      COLHDG('Ytd Pmt')
     A            CDYRET         7P 2       TEXT('YTD RET')
     A                                      COLHDG('Ytd Ret')
     A            CDYADJ         7P 2       TEXT('YTD ADJ')
     A                                      COLHDG('Ytd Adj')
     A            CDYDIS         7P 2       TEXT('YTD DIS')
     A                                      COLHDG('Ytd Dis')
     A            CDYLCH         7P 2       TEXT('YTD LCH')
     A                                      COLHDG('Ytd Lch')
     A*    (CUSDATA: 108-116 "PRIOR YEAR" FIELDS)
     A            CDPYSL         9P 2       TEXT('PYR  SLS')
     A                                      COLHDG('PYr Sls')
     A            CDPYLC         7P 2       TEXT('PYR LCH')
     A                                      COLHDG('PYr Lch')
     A*
     A            CDDPCT         3P 3       TEXT('DISPCT')
     A                                      COLHDG('Dis Pct')
     A            CDMPCT         3P 3       TEXT('MLTPCT')
     A                                      COLHDG('MDis Pct')
     A            CDDCOD         1A         TEXT('DISC COD')
     A                                      COLHDG('Disc Code')
     A            CDLCHG         1A         TEXT('LATE CHG')
     A                                      COLHDG('Late Chg')
     A            CDULAT         9P 2       TEXT('UNCOL LCH')
     A                                      COLHDG('Uncol Lch')
     A            CDLSAL         7P 0       TEXT('LAST SALE')
     A                                      COLHDG('LstSlDat')
     A            CDLPMT         7P 0       TEXT('LAST PYMT')
     A                                      COLHDG('LstPyDat')
     A            CDLAMT         7P 2       TEXT('LAST PAMT')
     A                                      COLHDG('LstPyAmt')
     A            CDDNEW         7P 0       TEXT('NEW DATE')
     A                                      COLHDG('New Date')
     A            CDDEFR         9P 2       TEXT('DEFR AMT')
     A                                      COLHDG('Defr Amt')
     A            CDCOLL         1A         TEXT('COLL RES')
     A                                      COLHDG('Coll Res')
     A            CDENTD         1A         TEXT('DISC ENTR MTH')
     A                                      COLHDG('Disc Entr Mth')
     A            CDSPAR         1A         TEXT('SPL AR RPT')
     A                                      COLHDG('Spl A/R Rpt')
     A            CDENTP         9P 2       TEXT('PURC ENTR MTH')
     A                                      COLHDG('Purc Entr Mth')
     A            CDSRVA         7P 2       TEXT('SRV ADJ')
     A                                      COLHDG('Srv Adj')
     A            CDWORK         9P 2       TEXT('WORK FLD')
     A                                      COLHDG('Work Fld')
     A*
     A          K CDCUST
