     A*     Dillon Sys/36 Customer History File
     A*     FILE NAME - FCUSHIST
     A*
     A                                      UNIQUE
     A          R RCUSHIST                  TEXT('CUSTOMER HISTORY RECS')
     A            CHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CHCUST         6S 0       TEXT('NEW CUST#')
     A                                      EDTCDE(4)
     A                                      COLHDG('New Cust#')
     A*          (CHCUSO:  CUSHIST: 1-5 "CUSNO")
     A            CHCUSO         5A         TEXT('OLD CUST#')
     A                                      COLHDG('Old Cust#')
     A*          (CHMMUP:  CUSHIST: 6-7 "MUPDT")
     A            CHMMUP         2S 0       TEXT('MTH UPD')
     A                                      EDTCDE(4)
     A                                      COLHDG('Mth Upd')
     A*          (CHYYUP:  CUSHIST: 8-9 "YUPDT")
     A            CHYYUP         2S 0       TEXT('YR UPD')
     A                                      EDTCDE(4)
     A                                      COLHDG('Yr Upd')
     A            CHMCUR         9P 2       TEXT('MTD SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mtd Sls')
     A*    (CUSHIST: 10-134 "25 MTH ARRAY OF MTHLY SALES)
     A            CHMS01         9P 2       TEXT('MTH01 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth01 Sls')
     A            CHMS02         9P 2       TEXT('MTH02 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth02 Sls')
     A            CHMS03         9P 2       TEXT('MTH03 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth03 Sls')
     A            CHMS04         9P 2       TEXT('MTH04 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth04 Sls')
     A            CHMS05         9P 2       TEXT('MTH05 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth05 Sls')
     A            CHMS06         9P 2       TEXT('MTH06 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth06 Sls')
     A            CHMS07         9P 2       TEXT('MTH07 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth07 Sls')
     A            CHMS08         9P 2       TEXT('MTH08 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth08 Sls')
     A            CHMS09         9P 2       TEXT('MTH09 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth09 Sls')
     A            CHMS10         9P 2       TEXT('MTH10 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth10 Sls')
     A            CHMS11         9P 2       TEXT('MTH11 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth11 Sls')
     A            CHMS12         9P 2       TEXT('MTH12 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth12 Sls')
     A            CHMS13         9P 2       TEXT('MTH13 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth13 Sls')
     A            CHMS14         9P 2       TEXT('MTH14 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth14 Sls')
     A            CHMS15         9P 2       TEXT('MTH15 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth15 Sls')
     A            CHMS16         9P 2       TEXT('MTH16 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth16 Sls')
     A            CHMS17         9P 2       TEXT('MTH17 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth17 Sls')
     A            CHMS18         9P 2       TEXT('MTH18 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth18 Sls')
     A            CHMS19         9P 2       TEXT('MTH19 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth19 Sls')
     A            CHMS20         9P 2       TEXT('MTH20 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth20 Sls')
     A            CHMS21         9P 2       TEXT('MTH21 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth21 Sls')
     A            CHMS22         9P 2       TEXT('MTH22 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth22 Sls')
     A            CHMS23         9P 2       TEXT('MTH23 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth23 Sls')
     A            CHMS24         9P 2       TEXT('MTH24 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth24 Sls')
     A            CHMS25         9P 2       TEXT('MTH25 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth25 Sls')
     A*    (CUSHIST:135-259 "25 MTH ARRAY OF MTH END BALANCES)
     A            CHMB01         9P 2       TEXT('MTH01 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth01 Bal')
     A            CHMB02         9P 2       TEXT('MTH02 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth02 Bal')
     A            CHMB03         9P 2       TEXT('MTH03 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth03 Bal')
     A            CHMB04         9P 2       TEXT('MTH04 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth04 Bal')
     A            CHMB05         9P 2       TEXT('MTH05 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth05 Bal')
     A            CHMB06         9P 2       TEXT('MTH06 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth06 Bal')
     A            CHMB07         9P 2       TEXT('MTH07 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth07 Bal')
     A            CHMB08         9P 2       TEXT('MTH08 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth08 Bal')
     A            CHMB09         9P 2       TEXT('MTH09 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth09 Bal')
     A            CHMB10         9P 2       TEXT('MTH10 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth10 Bal')
     A            CHMB11         9P 2       TEXT('MTH11 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth11 Bal')
     A            CHMB12         9P 2       TEXT('MTH12 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth12 Bal')
     A            CHMB13         9P 2       TEXT('MTH13 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth13 Bal')
     A            CHMB14         9P 2       TEXT('MTH14 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth14 Bal')
     A            CHMB15         9P 2       TEXT('MTH15 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth15 Bal')
     A            CHMB16         9P 2       TEXT('MTH16 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth16 Bal')
     A            CHMB17         9P 2       TEXT('MTH17 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth17 Bal')
     A            CHMB18         9P 2       TEXT('MTH18 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth18 Bal')
     A            CHMB19         9P 2       TEXT('MTH19 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth19 Bal')
     A            CHMB20         9P 2       TEXT('MTH20 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth20 Bal')
     A            CHMB21         9P 2       TEXT('MTH21 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth21 Bal')
     A            CHMB22         9P 2       TEXT('MTH22 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth22 Bal')
     A            CHMB23         9P 2       TEXT('MTH23 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth23 Bal')
     A            CHMB24         9P 2       TEXT('MTH24 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth24 Bal')
     A            CHMB25         9P 2       TEXT('MTH25 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth25 Bal')
     A*    (CUSHIST:260-319 "12 MTH ARRAY OF YEARLY SALES)
     A            CHYS01         9P 2       TEXT('YR01 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr01 Sls')
     A            CHYS02         9P 2       TEXT('YR02 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr02 Sls')
     A            CHYS03         9P 2       TEXT('YR03 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr03 Sls')
     A            CHYS04         9P 2       TEXT('YR04 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr04 Sls')
     A            CHYS05         9P 2       TEXT('YR05 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr05 Sls')
     A            CHYS06         9P 2       TEXT('YR06 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr06 Sls')
     A            CHYS07         9P 2       TEXT('YR07 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr07 Sls')
     A            CHYS08         9P 2       TEXT('YR08 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr08 Sls')
     A            CHYS09         9P 2       TEXT('YR09 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr09 Sls')
     A            CHYS10         9P 2       TEXT('YR10 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr10 Sls')
     A            CHYS11         9P 2       TEXT('YR11 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr11 Sls')
     A            CHYS12         9P 2       TEXT('YR12 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr12 Sls')
     A*    (CUSHIST:320-379 "12 MTH ARRAY OF YEAR END BALANCES)
     A            CHYB01         9P 2       TEXT('YR01 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr01 Bal')
     A            CHYB02         9P 2       TEXT('YR02 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr02 Bal')
     A            CHYB03         9P 2       TEXT('YR03 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr03 Bal')
     A            CHYB04         9P 2       TEXT('YR04 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr04 Bal')
     A            CHYB05         9P 2       TEXT('YR05 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr05 Bal')
     A            CHYB06         9P 2       TEXT('YR06 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr06 Bal')
     A            CHYB07         9P 2       TEXT('YR07 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr07 Bal')
     A            CHYB08         9P 2       TEXT('YR08 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr08 Bal')
     A            CHYB09         9P 2       TEXT('YR09 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr09 Bal')
     A            CHYB10         9P 2       TEXT('YR10 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr10 Bal')
     A            CHYB11         9P 2       TEXT('YR11 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr11 Bal')
     A            CHYB12         9P 2       TEXT('YR12 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr12 Bal')
     A          K CHCUST
