     A*     CUSTOMER OPTIONS FILE
     A*     FILE NAME - FCUSOPT
     A*
     A*
     A                                      UNIQUE
     A          R RCUSOPT                   TEXT('CUSTOMER OPTIONS')
     A            COSTAT         1A         TEXT('STATUS  A/D')
     A                                      COLHDG('Status' ' A/D  ')
     A            COCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Customer' 'Number')
     A                                      EDTCDE(Z)
     A            COCODE        10A         TEXT('OPTION CODE')
     A                                      COLHDG('Option')
     A            COLOOK        15A         TEXT('CUST. ALPHA')
     A                                      COLHDG('Cust. Alpha')
     A            COALLO         1A         TEXT('ALLOWED Y/N')
     A                                      COLHDG('Allowed' ' Y/N  ')
     A            COBEGD         7P 0       TEXT('BEG. DATE CYMD')
     A                                      COLHDG('Start Date')
     A                                      EDTWRD(' -  /  /  ')
     A            COENDD         7P 0       TEXT('END DATE CYMD')
     A                                      COLHDG('Ending Date')
     A                                      EDTWRD(' -  /  /  ')
     A*
     A          K COCUST
     A          K COCODE
