     A                                      UNIQUE
     A          R RCUSTTAX                  TEXT('CUST LOCAL TAX JURIS')
     A            CTCUST         6S 0       TEXT('TAX CUSTOMER')
     A                                      COLHDG('Tax' 'Customer')
     A            CTTXJU         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG('Jurisdiction')
     A            CTLOCL         4A         TEXT('LOCAL TAX JURISDICTION')
     A                                      COLHDG('Local' 'Jurisdiction')
     A            CTUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            CTPROG        10A         TEXT('PROGRAM')
     A                                      COLHDG('Program')
     A*
     A          K CTCUST
