     A*      CUSTOMER COMMENTS  FILE
     A*      FILE NAME - FCUSTCOM
     A*
     A* SEQ 01 is used in the Customer Master Maintenance Program
     A*
     A                                      UNIQUE
     A          R RCUSTCOM                  TEXT('CUSTOMER COMMENTS')
     A            CCSTAT         1          TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CCUST          6S 0       TEXT('CUST NUMBER')
     A                                      COLHDG('Cust #')
     A                                      EDTCDE(Z)
     A            CCSEQ          2S 0       TEXT('COMMENT SEQ')
     A                                      COLHDG('Seq' ' # ')
     A            CCCOM1        30A         TEXT('CUSTOMER COMMENT 1')
     A                                      COLHDG('Customer Comment 1')
     A            CCCOM2        30A         TEXT('CUSTOMER COMMENT 2')
     A                                      COLHDG('Customer Comment 2')
     A            CCEML         80A         TEXT('EMAIL ADDRESS')
     A                                      COLHDG('EMail Address')
     A            CCURL         50A         TEXT('WEB ADDRESS')
     A                                      COLHDG('Web Address')
     A            CCST3          1A         TEXT('ST3 Y/N')
     A                                      COLHDG('ST3' 'Y/N')
     A            CCCRED         1A         TEXT('CREDIT APP ON FILE Y/N')
     A                                      COLHDG('Credit App' 'On File' 'Y/N')
     A*
     A          K CCUST
     A          K CCSEQ
