     A*     Dillon Sys/36 Customer File
     A*     FILE NAME - FCUSTOMER  (WILL NOT BE USED ON NATIVE 400!!!)
     A*
     A                                      UNIQUE
     A          R RCUSDATA                  TEXT('CUSTOMER DATA'       )
     A            CDSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CDCUST         6S 0       TEXT('NEW CUST#')
     A                                      EDTCDE(4)
     A                                      COLHDG('New Cust#')
     A*          (CDCUSO:  CUSDATA: 1-5 "CUSNO")
     A            CDCUSO         5A         TEXT('OLD CUST#')
     A                                      COLHDG('Old Cust#')
     A            CDUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*          (CDCLMT:  CUSTOMER: 113-114 "CRLIMT")
     A            CDCLMT         3P 0       TEXT('CRLMT')
     A                                      COLHDG('Cr Lmt')
     A*          (CDCOD:  CUSTOMER: 115-115 "CODCDE")
     A            CDCOD          1A         TEXT('COD')
     A                                      COLHDG('COD')
     A*          (CDATND:  CUSTOMER: 116-117 "ATTEND")
     A            CDATND         2S 0       TEXT('ATTEND')
     A                                      COLHDG('Attend')
     A*          (CDTYPE:  CUSTOMER: 118-118 "CUSTYP")
     A            CDTYPE         1A         TEXT('TYPE')
     A                                      COLHDG('Type')
     A*          (CDSORT:  CUSTOMER: 119-124 "SORTNM")
     A            CDSORT         6A         TEXT('SORT NAME')
     A                                      COLHDG('Sort Name')
     A*          (CDEXMP:  CUSTOMER: 125-125 "EXMPCT")
     A            CDEXMP         1A         TEXT('EXEMPT')
     A                                      COLHDG('Exempt')
     A*          (CDDELV:  CUSTOMER: 126-128 "DELCHG")
     A            CDDELV         5P 2       TEXT('DELV CHG')
     A                                      COLHDG('Delv Chg')
     A*          (CDOWNER:  CUSTOMER: 177-200 "OWNER")
     A            CDOWNER       24A         TEXT('OWNER')
     A                                      COLHDG('Owner')
     A*          (CDOPEN:  CUSTOMER: 249-249 "OPNHSE")
     A            CDOPEN         1A         TEXT('OPEN HS')
     A                                      COLHDG('Open Hs')
     A*          (CDPRBK:  CUSTOMER: 250-250 "PRLIST")
     A            CDPRBK         1A         TEXT('PRCBOOK')
     A                                      COLHDG('Prc Book')
     A*          (CDCRDT:  CUSTOMER: 251-251 "CRDTOK")
     A            CDCRDT         1A         TEXT('CRD OK')
     A                                      COLHDG('Crdt Ok')
     A*          (CDSPED:  CUSTOMER: 252-253 "SPEED#")
     A            CDSPED         3P 0       TEXT('SPEED#')
     A                                      COLHDG('Speed#')
     A*          (CDPURC:  CUSTOMER: 254-254 "PURCLS")
     A            CDPURC         1A         TEXT('PURC CLS')
     A                                      COLHDG('Purc Cls')
     A*          (CDXTRA:  CUSTOMER: 255-255 "XTRINV")
     A            CDXTRA         1A         TEXT('XTRA INV')
     A                                      COLHDG('Xtra Inv')
     A*          (CDMULT:  CUSTOMER: 256-257 "MULTML")
     A            CDMULT         3P 0       TEXT('MULT MAIL')
     A                                      COLHDG('Mult Mail')
     A*          (CDDRAW:  CUSTOMER: 258-258 "OPNDRW")
     A            CDDRAW         1A         TEXT('OPEN DRAW')
     A                                      COLHDG('Open Draw')
     A*          (CDONACT:  CUSTOMER: 259-261 "ONACCT")
     A            CDONACT        5P 2       TEXT('ON ACCT')
     A                                      COLHDG('On Acct')
     A*          (CDACDLY:  CUSTOMER: 262-264 "ACDALY")
     A            CDACDLY        5P 2       TEXT('AC DAILY')
     A                                      COLHDG('Ac Daily')
     A*          (CDOFLG:  CUSTOMER: 265-265 "OPNFLG")
     A            CDOFLG         1A         TEXT('OPEN FLAG')
     A                                      COLHDG('Open Flag')
     A*          (CDORSV:  CUSTOMER: 266-267 "OPNRSV")
     A            CDORSV         2S 0       TEXT('OPNRSV')
     A                                      COLHDG('reserv')
     A*          (CDSPCL:  CUSTOMER: 278-278 "SPLSTA")
     A            CDSPCL         1A         TEXT('SPL STAT')
     A                                      COLHDG('Spl Stat')
     A*          (CDQHND:  CUSTOMER: 279-279 "QHNDLR")
     A            CDQHND         1A         TEXT('QUAL HANDLER')
     A                                      COLHDG('Qual Handler')
     A*          (CDLBEG:  CUSTOMER: 280-283 "LCHBEG")
     A            CDLBEG         7P 2       TEXT('LCHRG BEGBAL')
     A                                      COLHDG('LChg BegBal')
     A*          (CDVPRO:  CUSTOMER: 284-284 "VPROMO")
     A            CDVPRO         1A         TEXT('VACA PROMO')
     A                                      COLHDG('Vaca Promo')
     A          K CDCUST
