     A*     Customer Ship From SALES Info File
     A*     FILE NAME - FCUSSHFR
     A*
     A                                      UNIQUE
     A          R RCUSSHFR                  TEXT('CUSTOMER SHFR RECS'  )
     A            CBSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CBCUST         6S 0       TEXT('CUST#')
     A                                      COLHDG('Cust#')
     A                                      EDTCDE(4)
     A            CBBR           3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' ' From')
     A            CBUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User Id')
     A            CBYSLS         9P 2       TEXT('YTD SLS')
     A                                      COLHDG('Ytd Sales')
     A                                      EDTCDE(J)
     A            CBPRYS         9P 2       TEXT('PRYR SLS')
     A                                      COLHDG('PrYr Sales')
     A                                      EDTCDE(J)
     A            CBCLMO         1A         TEXT('CALL MON')
     A                                      COLHDG('Call Mon')
     A            CBCLTU         1A         TEXT('CALL TUE')
     A                                      COLHDG('Call Tue')
     A            CBCLWE         1A         TEXT('CALL WED')
     A                                      COLHDG('Call Wed')
     A            CBCLTH         1A         TEXT('CALL THU')
     A                                      COLHDG('Call Thu')
     A            CBCLFR         1A         TEXT('CALL FRI')
     A                                      COLHDG('Call Fri')
     A            CBCLSA         1A         TEXT('CALL SAT')
     A                                      COLHDG('Call Sat')
     A            CBCTIM         4S 0       TEXT('CALL TIME')
     A                                      COLHDG('Call Time')
     A                                      EDTCDE(4)
     A            CBLBRS         7P 0       TEXT('LST BR SAL')
     A                                      COLHDG('LstBr Sl')
     A                                      EDTCDE(Y)
     A*    THE FOLLOWING 12 FIELDS ARE CURRENT YEAR
     A            CBCS01         9P 2       TEXT('THIS YEAR JAN. SLS')
     A                                      COLHDG('This Year' 'Jan. Sales')
     A                                      EDTCDE(J)
     A            CBCS02         9P 2       TEXT('THIS YEAR FEB. SLS')
     A                                      COLHDG('This Year' 'Feb. Sales')
     A                                      EDTCDE(J)
     A            CBCS03         9P 2       TEXT('THIS YEAR MARCH SLS')
     A                                      COLHDG('This Year' 'Mar. Sales')
     A                                      EDTCDE(J)
     A            CBCS04         9P 2       TEXT('THIS YEAR APRIL SLS')
     A                                      COLHDG('This Year' 'Apr. Sales')
     A                                      EDTCDE(J)
     A            CBCS05         9P 2       TEXT('THIS YEAR MAY SLS')
     A                                      COLHDG('This Year' 'May Sales')
     A                                      EDTCDE(J)
     A            CBCS06         9P 2       TEXT('THIS YEAR JUNE SLS')
     A                                      COLHDG('This Year' 'June Sales')
     A                                      EDTCDE(J)
     A            CBCS07         9P 2       TEXT('THIS YEAR JULY SLS')
     A                                      COLHDG('This Year' 'July Sales')
     A                                      EDTCDE(J)
     A            CBCS08         9P 2       TEXT('THIS YEAR AUG. SLS')
     A                                      COLHDG('This Year' 'Aug. Sales')
     A                                      EDTCDE(J)
     A            CBCS09         9P 2       TEXT('THIS YEAR SEPT. SLS')
     A                                      COLHDG('This Year' 'Sep. Sales')
     A                                      EDTCDE(J)
     A            CBCS10         9P 2       TEXT('THIS YEAR OCT. SLS')
     A                                      COLHDG('This Year' 'Oct. Sales')
     A                                      EDTCDE(J)
     A            CBCS11         9P 2       TEXT('THIS YEAR NOV. SLS')
     A                                      COLHDG('This Year' 'Nov. Sales')
     A                                      EDTCDE(J)
     A            CBCS12         9P 2       TEXT('THIS YEAR DEC. SLS')
     A                                      COLHDG('This Year' 'Dec. Sales')
     A                                      EDTCDE(J)
     A*    THE FOLLOWING 12 FIELDS ARE LAST YEAR
     A            CBLS01         9P 2       TEXT('LAST YEAR JAN. SLS')
     A                                      COLHDG('Last Year' 'Jan. Sales')
     A                                      EDTCDE(J)
     A            CBLS02         9P 2       TEXT('LAST YEAR FEB. SLS')
     A                                      COLHDG('Last Year' 'Feb. Sales')
     A                                      EDTCDE(J)
     A            CBLS03         9P 2       TEXT('LAST YEAR MARCH SLS')
     A                                      COLHDG('Last Year' 'Mar. Sales')
     A                                      EDTCDE(J)
     A            CBLS04         9P 2       TEXT('LAST YEAR APRIL SLS')
     A                                      COLHDG('Last Year' 'Apr. Sales')
     A                                      EDTCDE(J)
     A            CBLS05         9P 2       TEXT('LAST YEAR MAY SLS')
     A                                      COLHDG('Last Year' 'May Sales')
     A                                      EDTCDE(J)
     A            CBLS06         9P 2       TEXT('LAST YEAR JUNE SLS')
     A                                      COLHDG('Last Year' 'June Sales')
     A                                      EDTCDE(J)
     A            CBLS07         9P 2       TEXT('LAST YEAR JULY SLS')
     A                                      COLHDG('Last Year' 'July Sales')
     A                                      EDTCDE(J)
     A            CBLS08         9P 2       TEXT('LAST YEAR AUG. SLS')
     A                                      COLHDG('Last Year' 'Aug. Sales')
     A                                      EDTCDE(J)
     A            CBLS09         9P 2       TEXT('LAST YEAR SEPT. SLS')
     A                                      COLHDG('Last Year' 'Sep. Sales')
     A                                      EDTCDE(J)
     A            CBLS10         9P 2       TEXT('LAST YEAR OCT. SLS')
     A                                      COLHDG('Last Year' 'Oct. Sales')
     A                                      EDTCDE(J)
     A            CBLS11         9P 2       TEXT('LAST YEAR NOV. SLS')
     A                                      COLHDG('Last Year' 'Nov. Sales')
     A                                      EDTCDE(J)
     A            CBLS12         9P 2       TEXT('LAST YEAR DEC. SLS')
     A                                      COLHDG('Last Year' 'Dec. Sales')
     A                                      EDTCDE(J)
     A*    THE FOLLOWING 12 FIELDS ARE 2 YEARS AGO
     A            CB2S01         9P 2       TEXT('2 YR AGO JAN. SLS')
     A                                      COLHDG('2 Yr Ago' 'Jan. Sa les')
     A                                      EDTCDE(J)
     A            CB2S02         9P 2       TEXT('2 YR AGO FEB. SLS')
     A                                      COLHDG('2 Yr Ago' 'Feb. Sa les')
     A                                      EDTCDE(J)
     A            CB2S03         9P 2       TEXT('2 YR AGO MARCH SLS')
     A                                      COLHDG('2 Yr Ago' 'Mar. Sa les')
     A                                      EDTCDE(J)
     A            CB2S04         9P 2       TEXT('2 YR AGO APRIL SLS')
     A                                      COLHDG('2 Yr Ago' 'Apr. Sa les')
     A                                      EDTCDE(J)
     A            CB2S05         9P 2       TEXT('2 YR AGO MAY SLS')
     A                                      COLHDG('2 Yr Ago' 'May Sal es')
     A                                      EDTCDE(J)
     A            CB2S06         9P 2       TEXT('2 YR AGO JUNE SLS')
     A                                      COLHDG('2 Yr Ago' 'June Sa les')
     A                                      EDTCDE(J)
     A            CB2S07         9P 2       TEXT('2 YR AGO JULY SLS')
     A                                      COLHDG('2 Yr Ago' 'July Sa les')
     A                                      EDTCDE(J)
     A            CB2S08         9P 2       TEXT('2 YR AGO AUG. SLS')
     A                                      COLHDG('2 Yr Ago' 'Aug. Sa les')
     A                                      EDTCDE(J)
     A            CB2S09         9P 2       TEXT('2 YR AGO SEPT. SLS')
     A                                      COLHDG('2 Yr Ago' 'Sep. Sa les')
     A                                      EDTCDE(J)
     A            CB2S10         9P 2       TEXT('2 YR AGO OCT. SLS')
     A                                      COLHDG('2 Yr Ago' 'Oct. Sa les')
     A                                      EDTCDE(J)
     A            CB2S11         9P 2       TEXT('2 YR AGO NOV. SLS')
     A                                      COLHDG('2 Yr Ago' 'Nov. Sa les')
     A                                      EDTCDE(J)
     A            CB2S12         9P 2       TEXT('2 YR AGO DEC. SLS')
     A                                      COLHDG('2 Yr Ago' 'Dec. Sa les')
     A                                      EDTCDE(J)
     A          K CBCUST
     A          K CBBR
