     A*     Dillon Sys/36 Customer History File
     A*     FILE NAME - FCUSHIST
     A*
     A                                      UNIQUE
     A          R RCUSHIST                  TEXT('CUSTOMER HISTORY RECS')
     A            CHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CHCUST         6S 0       TEXT('NEW CUST#')
     A                                      COLHDG('New Cust#')
     A                                      EDTCDE(4)
     A*          (CHCUSO:  CUSHIST: 1-5 "CUSNO")
     A            CHCUSO         5A         TEXT('OLD CUST#')
     A                                      COLHDG('Old Cust#')
     A*          (CHMMUP:  CUSHIST: 6-7 "MUPDT")
     A            CHMMUP         2S 0       TEXT('MTH UPD')
     A                                      COLHDG('Mth Upd')
     A                                      EDTCDE(4)
     A*          (CHYYUP:  CUSHIST: 8-9 "YUPDT")
     A            CHYYUP         2S 0       TEXT('YR UPD')
     A                                      COLHDG('Yr Upd')
     A                                      EDTCDE(4)
      ** THE FOLLOWING FIELD IS ONLY USED WHEN YEAR END HAS NOT BEEN
      ** RUN AND THE DATA IS FOR NEW YEAR
     A            CHMCUR         9P 2       TEXT('NEW YEAR SLS')
     A                                      COLHDG('New Year Sls')
     A                                      EDTCDE(J)
     A*    (CUSHIST: 10-134 "25 MTH ARRAY OF MTHLY SALES)
     A*    CHANGED TO 12 BUCKETS FOR EACH OF 3 YEARS
     A*    THE FOLLOWING 12 FIELDS ARE CURRENT YEAR
     A            CHCS01         9P 2       TEXT('THIS YEAR JAN. SLS')
     A                                      COLHDG('This Year' 'Jan. Sales')
     A                                      EDTCDE(J)
     A            CHCS02         9P 2       TEXT('THIS YEAR FEB. SLS')
     A                                      COLHDG('This Year' 'Feb. Sales')
     A                                      EDTCDE(J)
     A            CHCS03         9P 2       TEXT('THIS YEAR MARCH SLS')
     A                                      COLHDG('This Year' 'Mar. Sales')
     A                                      EDTCDE(J)
     A            CHCS04         9P 2       TEXT('THIS YEAR APRIL SLS')
     A                                      COLHDG('This Year' 'Apr. Sales')
     A                                      EDTCDE(J)
     A            CHCS05         9P 2       TEXT('THIS YEAR MAY SLS')
     A                                      COLHDG('This Year' 'May Sales')
     A                                      EDTCDE(J)
     A            CHCS06         9P 2       TEXT('THIS YEAR JUNE SLS')
     A                                      COLHDG('This Year' 'June Sales')
     A                                      EDTCDE(J)
     A            CHCS07         9P 2       TEXT('THIS YEAR JULY SLS')
     A                                      COLHDG('This Year' 'July Sales')
     A                                      EDTCDE(J)
     A            CHCS08         9P 2       TEXT('THIS YEAR AUG. SLS')
     A                                      COLHDG('This Year' 'Aug. Sales')
     A                                      EDTCDE(J)
     A            CHCS09         9P 2       TEXT('THIS YEAR SEPT. SLS')
     A                                      COLHDG('This Year' 'Sep. Sales')
     A                                      EDTCDE(J)
     A            CHCS10         9P 2       TEXT('THIS YEAR OCT. SLS')
     A                                      COLHDG('This Year' 'Oct. Sales')
     A                                      EDTCDE(J)
     A            CHCS11         9P 2       TEXT('THIS YEAR NOV. SLS')
     A                                      COLHDG('This Year' 'Nov. Sales')
     A                                      EDTCDE(J)
     A            CHCS12         9P 2       TEXT('THIS YEAR DEC. SLS')
     A                                      COLHDG('This Year' 'Dec. Sales')
     A                                      EDTCDE(J)
     A*    THE FOLLOWING 12 FIELDS ARE LAST YEAR
     A            CHLS01         9P 2       TEXT('LAST YEAR JAN. SLS')
     A                                      COLHDG('Last Year' 'Jan. Sales')
     A                                      EDTCDE(J)
     A            CHLS02         9P 2       TEXT('LAST YEAR FEB. SLS')
     A                                      COLHDG('Last Year' 'Feb. Sales')
     A                                      EDTCDE(J)
     A            CHLS03         9P 2       TEXT('LAST YEAR MARCH SLS')
     A                                      COLHDG('Last Year' 'Mar. Sales')
     A                                      EDTCDE(J)
     A            CHLS04         9P 2       TEXT('LAST YEAR APRIL SLS')
     A                                      COLHDG('Last Year' 'Apr. Sales')
     A                                      EDTCDE(J)
     A            CHLS05         9P 2       TEXT('LAST YEAR MAY SLS')
     A                                      COLHDG('Last Year' 'May Sales')
     A                                      EDTCDE(J)
     A            CHLS06         9P 2       TEXT('LAST YEAR JUNE SLS')
     A                                      COLHDG('Last Year' 'June Sales')
     A                                      EDTCDE(J)
     A            CHLS07         9P 2       TEXT('LAST YEAR JULY SLS')
     A                                      COLHDG('Last Year' 'July Sales')
     A                                      EDTCDE(J)
     A            CHLS08         9P 2       TEXT('LAST YEAR AUG. SLS')
     A                                      COLHDG('Last Year' 'Aug. Sales')
     A                                      EDTCDE(J)
     A            CHLS09         9P 2       TEXT('LAST YEAR SEPT. SLS')
     A                                      COLHDG('Last Year' 'Sep. Sales')
     A                                      EDTCDE(J)
     A            CHLS10         9P 2       TEXT('LAST YEAR OCT. SLS')
     A                                      COLHDG('Last Year' 'Oct. Sales')
     A                                      EDTCDE(J)
     A            CHLS11         9P 2       TEXT('LAST YEAR NOV. SLS')
     A                                      COLHDG('Last Year' 'Nov. Sales')
     A                                      EDTCDE(J)
     A            CHLS12         9P 2       TEXT('LAST YEAR DEC. SLS')
     A                                      COLHDG('Last Year' 'Dec. Sales')
     A                                      EDTCDE(J)
     A*    THE FOLLOWING 12 FIELDS ARE 2 YEARS AGO
     A            CH2S01         9P 2       TEXT('2 YR AGO JAN. SLS')
     A                                      COLHDG('2 Yr Ago' 'Jan. Sa les')
     A                                      EDTCDE(J)
     A            CH2S02         9P 2       TEXT('2 YR AGO FEB. SLS')
     A                                      COLHDG('2 Yr Ago' 'Feb. Sa les')
     A                                      EDTCDE(J)
     A            CH2S03         9P 2       TEXT('2 YR AGO MARCH SLS')
     A                                      COLHDG('2 Yr Ago' 'Mar. Sa les')
     A                                      EDTCDE(J)
     A            CH2S04         9P 2       TEXT('2 YR AGO APRIL SLS')
     A                                      COLHDG('2 Yr Ago' 'Apr. Sa les')
     A                                      EDTCDE(J)
     A            CH2S05         9P 2       TEXT('2 YR AGO MAY SLS')
     A                                      COLHDG('2 Yr Ago' 'May Sal es')
     A                                      EDTCDE(J)
     A            CH2S06         9P 2       TEXT('2 YR AGO JUNE SLS')
     A                                      COLHDG('2 Yr Ago' 'June Sa les')
     A                                      EDTCDE(J)
     A            CH2S07         9P 2       TEXT('2 YR AGO JULY SLS')
     A                                      COLHDG('2 Yr Ago' 'July Sa les')
     A                                      EDTCDE(J)
     A            CH2S08         9P 2       TEXT('2 YR AGO AUG. SLS')
     A                                      COLHDG('2 Yr Ago' 'Aug. Sa les')
     A                                      EDTCDE(J)
     A            CH2S09         9P 2       TEXT('2 YR AGO SEPT. SLS')
     A                                      COLHDG('2 Yr Ago' 'Sep. Sa les')
     A                                      EDTCDE(J)
     A            CH2S10         9P 2       TEXT('2 YR AGO OCT. SLS')
     A                                      COLHDG('2 Yr Ago' 'Oct. Sa les')
     A                                      EDTCDE(J)
     A            CH2S11         9P 2       TEXT('2 YR AGO NOV. SLS')
     A                                      COLHDG('2 Yr Ago' 'Nov. Sa les')
     A                                      EDTCDE(J)
     A            CH2S12         9P 2       TEXT('2 YR AGO DEC. SLS')
     A                                      COLHDG('2 Yr Ago' 'Dec. Sa les')
     A                                      EDTCDE(J)
     A*    (CUSHIST:135-259 "25 MTH ARRAY OF MTH END BALANCES)
     A            CHMB01         9P 2       TEXT('MTH01 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth01 Bal')
     A            CHMB02         9P 2       TEXT('MTH02 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth02 Bal')
     A            CHMB03         9P 2       TEXT('MTH03 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth03 Bal')
     A            CHMB04         9P 2       TEXT('MTH04 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth04 Bal')
     A            CHMB05         9P 2       TEXT('MTH05 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth05 Bal')
     A            CHMB06         9P 2       TEXT('MTH06 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth06 Bal')
     A            CHMB07         9P 2       TEXT('MTH07 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth07 Bal')
     A            CHMB08         9P 2       TEXT('MTH08 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth08 Bal')
     A            CHMB09         9P 2       TEXT('MTH09 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth09 Bal')
     A            CHMB10         9P 2       TEXT('MTH10 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth10 Bal')
     A            CHMB11         9P 2       TEXT('MTH11 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth11 Bal')
     A            CHMB12         9P 2       TEXT('MTH12 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth12 Bal')
     A            CHMB13         9P 2       TEXT('MTH13 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth13 Bal')
     A            CHMB14         9P 2       TEXT('MTH14 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth14 Bal')
     A            CHMB15         9P 2       TEXT('MTH15 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth15 Bal')
     A            CHMB16         9P 2       TEXT('MTH16 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth16 Bal')
     A            CHMB17         9P 2       TEXT('MTH17 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth17 Bal')
     A            CHMB18         9P 2       TEXT('MTH18 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth18 Bal')
     A            CHMB19         9P 2       TEXT('MTH19 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth19 Bal')
     A            CHMB20         9P 2       TEXT('MTH20 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth20 Bal')
     A            CHMB21         9P 2       TEXT('MTH21 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth21 Bal')
     A            CHMB22         9P 2       TEXT('MTH22 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth22 Bal')
     A            CHMB23         9P 2       TEXT('MTH23 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth23 Bal')
     A            CHMB24         9P 2       TEXT('MTH24 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth24 Bal')
     A            CHMB25         9P 2       TEXT('MTH25 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Mth25 Bal')
     A*    (CUSHIST:260-319 "12 MTH ARRAY OF YEARLY SALES)
     A            CHYS01         9P 2       TEXT('YR01 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr01 Sls')
     A            CHYS02         9P 2       TEXT('YR02 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr02 Sls')
     A            CHYS03         9P 2       TEXT('YR03 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr03 Sls')
     A            CHYS04         9P 2       TEXT('YR04 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr04 Sls')
     A            CHYS05         9P 2       TEXT('YR05 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr05 Sls')
     A            CHYS06         9P 2       TEXT('YR06 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr06 Sls')
     A            CHYS07         9P 2       TEXT('YR07 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr07 Sls')
     A            CHYS08         9P 2       TEXT('YR08 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr08 Sls')
     A            CHYS09         9P 2       TEXT('YR09 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr09 Sls')
     A            CHYS10         9P 2       TEXT('YR10 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr10 Sls')
     A            CHYS11         9P 2       TEXT('YR11 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr11 Sls')
     A            CHYS12         9P 2       TEXT('YR12 SLS')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr12 Sls')
     A*    (CUSHIST:320-379 "12 MTH ARRAY OF YEAR END BALANCES)
     A            CHYB01         9P 2       TEXT('YR01 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr01 Bal')
     A            CHYB02         9P 2       TEXT('YR02 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr02 Bal')
     A            CHYB03         9P 2       TEXT('YR03 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr03 Bal')
     A            CHYB04         9P 2       TEXT('YR04 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr04 Bal')
     A            CHYB05         9P 2       TEXT('YR05 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr05 Bal')
     A            CHYB06         9P 2       TEXT('YR06 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr06 Bal')
     A            CHYB07         9P 2       TEXT('YR07 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr07 Bal')
     A            CHYB08         9P 2       TEXT('YR08 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr08 Bal')
     A            CHYB09         9P 2       TEXT('YR09 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr09 Bal')
     A            CHYB10         9P 2       TEXT('YR10 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr10 Bal')
     A            CHYB11         9P 2       TEXT('YR11 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr11 Bal')
     A            CHYB12         9P 2       TEXT('YR12 BAL')
     A                                      EDTCDE(J)
     A                                      COLHDG('Yr12 Bal')
     A          K CHCUST
