     A*     CUSTOMER SALES WORK FILE
     A*     FILE NAME - FCUSTSLS
     A*
     A*
     A                                      UNIQUE
     A          R RCUSTSLS                  TEXT('CUSTOMER SALES')
     A            CSCUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(Z)
     A            CSSLS$         9P 2       TEXT('SALES DOLLARS')
     A                                      COLHDG('Sales Dollars')
     A                                      EDTCDE(M)
     A            CSARCU         6S 0       TEXT('A/R CUSTOMER #')
     A                                      COLHDG('A/R' 'Cust' '#')
     A                                      EDTCDE(Z)
     A*
     A          K CSCUST
