     A*     CUTTING NEED FILE
     A*     FILE NAME - FCUTNEED
     A*
     A*
     A
     A          R RCUTNEED                  TEXT('CUT NEED')
     A            CNVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            CNSVND         6S 0       TEXT('SUPPLY VENDOR #')
     A                                      COLHDG('Supply Vendor #')
     A                                      EDTCDE(Z)
      *** CNSTAT A=Active P=Posted
     A            CNSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CNRYMD         7P 0       TEXT('REPORT DATE CYMD')
     A                                      COLHDG('Report' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CNITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            CNSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            CNUSEC         2A         TEXT('USE CODE')
     A                                      COLHDG('USE' 'CODE')
     A            CNSOWD         7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CNLOOK        15A         TEXT('APLHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            CNQTSL         9P 1       TEXT('QUANTITY SOLD')
     A                                      COLHDG('Qty. Sold')
     A                                      EDTCDE(J)
      ** CNQTND IS ROUNDED UP TO THE NEXT 100
     A            CNQTND         7P 0       TEXT('QUANTITY NEEDED')
     A                                      COLHDG('Qty. Need.')
     A                                      EDTCDE(J)
      ** CNQTSH  IS THE VENDORS ADVICE OF SHIPMENT
     A            CNQTSH         7P 0       TEXT('VEND. SHIP. QTY.')
     A                                      COLHDG('Qty. Ven. Ship.')
     A                                      EDTCDE(J)
      *
     A          K CNVEND
     A          K CNSTAT
     A          K CNRYMD
     A          K CNITEM
     A          K CNSIZE
     A          K CNSOWD
