     A*     CUTTING SEQUENCE FILE
     A*     FILE NAME - FCUTSEQ
     A*
     A*
     A                                      UNIQUE
     A          R RCUTSEQ                   TEXT('CUT SEQ')
     A            CSVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            CSSEQ#         4S 0       TEXT('SEQUENCE #')
     A                                      COLHDG('Seq. #')
     A                                      EDTCDE(4)
     A            CSNAME        30A         TEXT('NAME')
     A                                      COLHDG('Name')
     A            CSLOOK        15A         TEXT('APLHA SEARCH')
     A                                      COLHDG('Alpha Search')
      *
     A          K CSVEND
     A          K CSSEQ#
