     A*     84 TRAY DELETE/CHANGED ORDERS FOR CUTTINGS
     A*     FILE NAME - FCUTDEL
     A*
     A*
     A
     A          R RCUTDEL                   TEXT('DEL/CHG ORDER')
     A            CDVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            CDORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order' 'Numb.')
     A                                      EDTCDE(4)
     A            CDCUST         6S 0       TEXT('CUSTOMER NUMBER')
     A                                      COLHDG('Cust.' 'Numb.')
     A                                      EDTCDE(4)
     A            CDITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            CDSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            CDOSOW         7P 0       TEXT('ORG SOW DATE CYMD')
     A                                      COLHDG('Org Sow Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CDNSOW         7P 0       TEXT('NEW SOW DATE CYMD')
     A                                      COLHDG('New Sow Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CDOREQ         7P 0       TEXT('ORG REQ DATE CYMD')
     A                                      COLHDG('Org Req Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CDNREQ         7P 0       TEXT('NEW REQ DATE CYMD')
     A                                      COLHDG('New Req Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CDOQTY         7S 0       TEXT('ORG QTY. ORD.')
     A                                      COLHDG('Org Qty.')
     A                                      EDTCDE(4)
     A            CDNQTY         7S 0       TEXT('NEW QTY. ORD.')
     A                                      COLHDG('New Qty.')
     A                                      EDTCDE(4)
     A            CDCHDT         7P 0       TEXT('CHANGE DATE CYMD')
     A                                      COLHDG('Change Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CDTIME         6S 0       TEXT('CHANGE TIME')
     A                                      COLHDG('Change Time')
     A                                      EDTWRD('  :  :  ')
     A            CDUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User ID')
     A            CDACT          1A         TEXT('ACTION A/C/D')
     A                                      COLHDG('Action' 'A/C/D')
      *
