     A*     CUTTING CONTROL FILE
     A*     FILE NAME - FCUTCTL
     A*
     A*
     A          R RCUT600                   TEXT('CUT 600')
     A            IMVEND    R               REFFLD(RMINVT/IMVEND *LIBL/FMINVT)
     A            OIORD#    R               REFFLD(RIORDR/OIORD# *LIBL/FIORDR)
     A            OIITEM    R               REFFLD(RIORDR/OIITEM *LIBL/FIORDR)
     A            OISIZE    R               REFFLD(RIORDR/OISIZE *LIBL/FIORDR)
     A            OIDES1    R               REFFLD(RIORDR/OIDES1 *LIBL/FIORDR)
     A            OIQORD    R               REFFLD(RIORDR/OIQORD *LIBL/FIORDR)
     A            OIDTRQ    R               REFFLD(RIORDR/OIDTRQ *LIBL/FIORDR)
     A            OIRVDT    R               REFFLD(RIORDR/OIRVDT *LIBL/FIORDR)
     A            OISOW     R               REFFLD(RIORDR/OISOW  *LIBL/FIORDR)
     A            OHDTOR    R               REFFLD(RHORDR/OHDTOR *LIBL/FHORDR)
     A            OHCUST    R               REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A            OHNAME    R               REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A            IMLOOK    R               REFFLD(RMINVT/IMLOOK *LIBL/FMINVT)
     A          K IMVEND
     A          K OIITEM
     A          K OISOW
     A          K OIORD#
