     A*     CUTTING ORDER FILE
     A*     FILE NAME - FCUTORD
     A*
     A*
     A
     A          R RCUTCAN                   TEXT('CUTTING CANCELLATION')
     A            CCVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
      ** STATUS A=ACTIVE T=TRANSFERED C=CONFIRMED
     A            CCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CCORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order' 'Numb.')
     A                                      EDTCDE(4)
     A            CCITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
      ** SIZE IS ALWAYS CUT
     A            CCSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            CCUSEC         2A         TEXT('USE CODE')
     A                                      COLHDG('USE' 'CODE')
     A            CCORDD         7P 0       TEXT('ORDER DATE CYMD')
     A                                      COLHDG('Order Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CCSOWD         7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
      ** CURRENTLY NOT USED BUT MAY NEED LATER
     A            CCRDYD         7P 0       TEXT('READY DATE CYMD')
     A                                      COLHDG('Ready Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CCLOOK        15A         TEXT('APLHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            CCVNAL        15A         TEXT('APLHA FOR VEND')
     A                                      COLHDG('Alpha FOR VENDOR')
     A            CCVITM        15A         TEXT('VENDOR ITEM #')
     A                                      COLHDG('Vendor Item #')
      ** COQTOO IS THE NUMBER OF CUTTINGS ORDERED
     A            CCQTOO         7P 0       TEXT('CUTS TO CANCEL')
     A                                      COLHDG('Cuts To' 'Cancel')
     A                                      EDTCDE(J)
      ** COQTRC IS QUANTITY RECEIVED
     A            CCQTRC         7P 0       TEXT('Confirmed Cancelled')
     A                                      COLHDG('Conf.d' 'Cancelled')
     A                                      EDTCDE(J)
     A          K CCVEND
     A          K CCITEM
     A          K CCSIZE
     A          K CCSOWD
