     A*     CUTTING CONTROL FILE
     A*     FILE NAME - FCUTCTL
     A*
     A*
     A                                      UNIQUE
     A          R RCUTVEND                  TEXT('CUT VENDORS')
     A            CVVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            CVLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A          K CVVEND
