     A*     CUTTING ORDER FILE TRANSFER
     A*     FILE NAME - FCUTTXF
     A* ONLY CONTAINS RECORDS TO BE TRANSFERED TO P.C.
     A*
     A
     A          R RCUTTXF                   TEXT('CUT ORDER')
     A            COVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            COSVND         6S 0       TEXT('SUP. VENDOR #')
     A                                      COLHDG('Supply' 'Vendor #')
     A                                      EDTCDE(Z)
     A            COORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order' 'Numb.')
     A                                      EDTCDE(4)
     A            COITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            COSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            COVITM        15A         TEXT('VENDOR ITEM #')
     A                                      COLHDG('Vendor Item #')
     A            COUSEC         2A         TEXT('USE CODE')
     A                                      COLHDG('USE' 'CODE')
     A            CODES1        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            COSOWW         2S 0       TEXT('SOW WEEK #')
     A                                      COLHDG('Sow Week #')
     A                                      EDTCDE(4)
     A            COSOW          8A         TEXT('SOW DATE')
     A                                      COLHDG('Sow Date')
      ** COQTtO IS THE NUMBER OF TRAYS ORDERED
     A            COQTTO         7S 0       TEXT('QTY. TRAYS ORD.')
     A                                      COLHDG('Qty. Trays')
     A                                      EDTCDE(J)
      *
