     A*     CUTTING CONTROL FILE
     A*     FILE NAME - FCUTCTL
     A*
     A*
     A                                      UNIQUE
     A          R RCUTCTL                   TEXT('CUT CONTROL')
     A            CCCONO         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Com. Numb.')
     A                                      EDTCDE(4)
     A            CCVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            CCNXTO         6S 0       TEXT('NEXT ORDER #')
     A                                      COLHDG('Next Ord. Numb.')
     A                                      EDTCDE(4)
      *** HAVE WE TRANSFERED LAST ORDER TO P.C. Y/N
     A            CCTXFR         1A         TEXT('LAST ORDER TRANSFER')
     A                                      COLHDG('Last Ord.' 'Transf.')
     A            CCLSYR         4S 0       TEXT('LAST YEAR CLEARED')
     A                                      COLHDG('Last Year Cleared')
     A                                      EDTCDE(4)
     A            CCNXTM         6S 0       TEXT('NEXT MOVE #')
     A                                      COLHDG('Next' 'Move' 'Numb.')
     A                                      EDTCDE(4)
      *
     A          K CCCONO
     A          K CCVEND
