     A*     DELIVERY CHARGE STATUS
     A*     FILE NAME - FDELCHG
     A*
     A                                      UNIQUE
     A          R RDELCHG                   TEXT('DELIVERY CHARGE')
     A            DCCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Cust. #')
     A                                      EDTCDE(4)
     A            DCSAL$         9P 2       TEXT('SALES $')
     A                                      COLHDG('Sales $')
     A            DCCHG          7P 2       TEXT('NORMAL AMOUNT')
     A                                      COLHDG('Normal' 'Amount')
     A                                      EDTCDE(4)
     A            DCCAMT         7P 2       TEXT('CHARGED AMOUNT')
     A                                      COLHDG('Charged' 'Amount')
     A                                      EDTCDE(4)
     A            DCALON         1A         TEXT('ALLOW REFUND Y/N')
     A                                      COLHDG('Allow' 'Refund')
      ** THE FOLLOWING IS THE ORDER NUMBER THAT CAUSED THE CHARGE
     A            DCORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(4)
     A*
     A          K DCCUST
