     A*     DELETED ORDERS FILE
     A*     FILE NAME - FDELORD
     A*
     A                                      FIFO
     A          R RDELORD                   TEXT('DELETED ORDERS')
     A            DEORD          6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(4)
     A            DEUSER        10A         TEXT('USER I.D.')
     A                                      COLHDG('User I.D.')
     A            DEDATE         6S 0       TEXT('DATE DELETED')
     A                                      COLHDG('Date' 'Deleted')
     A                                      EDTCDE(Y)
     A            DEPROG        10A         TEXT('PROG I.D.')
     A                                      COLHDG('Prog I.D.')
     A            DEWSID        10A         TEXT('WS. I.D.')
     A                                      COLHDG('WS I.D.')
     A            DETIME         6S 0       TEXT('TIME DELETED')
     A                                      COLHDG('Time' 'Deleted')
     A                                      EDTWRD('  :  :  ')
     A*
     A          K DEORD
