     A*     DILLON TRANSFER GL CONTROL FILE
     A*     FILE NAME - FDILCTL
     A*
     A                                      UNIQUE
     A          R RDILCTL                   TEXT('G/L CONTROL ')
      ** RECORD 01 IS USED BY A/P
      ** RECORD 01 IS USED BY A/R
     A            DCREC#         2S 0       TEXT('RECORD #')
     A                                      COLHDG('Record Number')
     A                                      EDTCDE(4)
     A            DCYEAR         4S 0       TEXT('LAST YEAR TXFR')
     A                                      COLHDG('Last Year' 'Transfered')
     A                                      EDTCDE(4)
     A            DCMTH          2S 0       TEXT('LAST MONTH TXFR')
     A                                      COLHDG('Last Month' 'Transfered')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE EARLIEST DATE YOU CAN USE AS A
      ** TRANSACTION DATE
     A            DCFIRS         7P 0       TEXT('LOW ACT. DATE CYMD')
     A                                      COLHDG('Lowest Date CYMD')
     A                                      EDTCDE(Y)
     A            DCFMDY         6S 0       TEXT('LOW ACT. DATE MDY')
     A                                      COLHDG('Lowest Date MDY')
     A                                      EDTCDE(Y)
     A            DCFACT         4S 0       TEXT('LOW ACT. PERIOD')
     A                                      COLHDG('Lowest Act. Per')
     A                                      EDTCDE(Y)
      *
     A          K DCREC#
