     A*     DILLON A/R MONTHLY TRANSACTION FILE
     A*     FILE NAME - FDILARD
     A*
     A                                      FIFO
     A          R RDILARD                   TEXT('A/R MONTHLY TRANSACTION')
     A            MTSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            MTCUST         6S 0       TEXT('AR CUST. NUMBER')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            MTINV#         6S 0       TEXT('INV #')
     A                                      COLHDG('Inv  #')
     A                                      EDTCDE(Z)
     A            MTSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            MTSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A                                      EDTCDE(Z)
     A            MTCTYP         2A         TEXT('CUST TYPE')
     A                                      COLHDG('Cust' 'Type')
     A            MTSLM1         2A         TEXT('SLSPERSON 1')
     A                                      COLHDG('Slsp 1')
     A            MTCOM1         4S 2       TEXT('COMM 1')
     A                                      COLHDG('Comm 1')
     A                                      EDTCDE(4)
     A            MTSLM2         2A         TEXT('SLSPERSON 2')
     A                                      COLHDG('Slsp 2')
     A            MTCOM2         4S 2       TEXT('COMM 2')
     A                                      COLHDG('Comm 2')
     A                                      EDTCDE(4)
     A            MTTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Territory')
     A            MTCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(4)
     A            MTTTYP         2S 0       TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            MTTDAT         7P 0       TEXT('TRANS DATE CYMD')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTWRD('   /  /  ')
     A            MTDUDT         7P 0       TEXT('INV DUE DATE CYMD')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTWRD('   /  /  ')
     A            MT$AMT        11P 2       TEXT('A/R AMOUNT')
     A                                      COLHDG('A/R' 'Amount')
     A                                      EDTCDE(M)
     A            AMT$          11P 2       TEXT('G/L AMOUNT')
     A                                      COLHDG('G/L' 'Amount')
     A                                      EDTCDE(M)
     A            MTDIS$         7P 2       TEXT('TRADE DISCOUNT')
     A                                      COLHDG('Trade' 'Discount')
     A                                      EDTCDE(M)
     A            MTQDIS         7P 2       TEXT('QUANTITY DISCOUNT')
     A                                      COLHDG('Quantity' 'Discount')
     A                                      EDTCDE(M)
     A            MTFRT$         7P 2       TEXT('FREIGHT')
     A                                      COLHDG('Freight')
     A                                      EDTCDE(M)
     A            MTSPL$         7P 2       TEXT('SPECIAL CHARGES')
     A                                      COLHDG('Special' 'Charges')
     A                                      EDTCDE(M)
     A            MTAMT1         7P 2       TEXT('TAX AMOUNT 1')
     A                                      COLHDG('Tax' 'Amount' '    Rate 1')
     A                                      EDTCDE(M)
     A            MTAMT2         7P 2       TEXT('TAX AMOUNT 2')
     A                                      COLHDG('Tax' 'Amount' '    Rate 2')
     A                                      EDTCDE(M)
     A            MTAMT3         7P 2       TEXT('TAX AMOUNT 3')
     A                                      COLHDG('Tax' 'Amount' '    Rate 3')
     A                                      EDTCDE(M)
     A            MTMER$         9P 2       TEXT('MERCHANDISE AMOUNT')
     A                                      COLHDG('Merch' 'Amount')
     A                                      EDTCDE(M)
     A            GLAC           8S 0       TEXT('G/L  ACCT')
     A                                      COLHDG('G/L'  'Acct')
     A                                      EDTWRD('    -    ')
     A            MTGLAR         1A         TEXT('A/R UPDATED')
     A                                      COLHDG('A/R' 'Upd')
     A            MTGLUD         1A         TEXT('G/L UPDATED')
     A                                      COLHDG('G/L' 'Upd')
     A            MTO30$         9P 2       TEXT('OVER 30 AMT L/C')
     A                                      COLHDG('Over' '30 Days')
     A                                      EDTCDE(M)
     A            MTDCDT         6S 0       TEXT('CASH DISC. DUE DATE')
     A                                      COLHDG('Cash' 'Disc' 'Date')
     A                                      EDTCDE(Y)
     A            MTORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order' '#')
     A                                      EDTCDE(Z)
     A            MTDISC         7P 2       TEXT('DISCOUNT AMOUNT')
     A                                      COLHDG('Discount' 'Amount')
     A                                      EDTCDE(M)
     A            MTDMFL         1A         TEXT('C/R DEBIT MEMO FLAG')
     A                                      COLHDG(' Dr ' 'Memo')
     A            MTSMFL         1A         TEXT('SUMMARY ENTRY FLAG')
     A                                      COLHDG('Summ' 'Entry')
     A            MTSHCU         6S 0       TEXT('SHIP TO CUST')
     A                                      COLHDG('Ship To' 'Cust')
     A                                      EDTCDE(Z)
     A            MTSACU         6S 0       TEXT('S/A CUST')
     A                                      COLHDG('S/A To' 'Cust')
     A                                      EDTCDE(Z)
     A            MTBLCU         6S 0       TEXT('BILL TO CUST')
     A                                      COLHDG('Bill To' 'Cust')
     A                                      EDTCDE(Z)
     A            MTLOOK        15A         TEXT('CUST ALPHA')
     A                                      COLHDG('Cust Alpha')
     A            MTPONO        15A         TEXT('CUST P.O. #')
     A                                      COLHDG('Cust P.O. #')
     A            MTPOSC        10A         TEXT('POS CHECK #')
     A                                      COLHDG('POS Check #')
     A            MTPOS          1A         TEXT('POS CODE')
     A                                      COLHDG('POS' 'Code')
     A            MTCSAJ         1A         TEXT('CASH ADJ FLAG')
     A                                      COLHDG('Cash' 'Adj')
     A            MTSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            MTCHEK        10A         TEXT('A/R CHECK #')
     A                                      COLHDG('A/R Check #')
     A            MTCKDT         6S 0       TEXT('A/R CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            MTDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Descripion')
     A            MTDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            MTTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            MTUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            MTCRCD         4A         TEXT('CREDIT CARD')
     A                                      COLHDG('Credit' 'Card')
     A            MTCRC#        16S 0       TEXT('CREDIT CARD #')
     A                                      COLHDG('Credit Card #')
     A                                      EDTCDE(Z)
     A            MTCRCE         4S 0       TEXT('C.C. EXPIRE')
     A                                      COLHDG('C.C.' 'Expire')
     A                                      EDTCDE(Y)
     A            MTCRCA        10A         TEXT('C.C. APPROVAL')
     A                                      COLHDG('C.C. Approval')
     A            MTSHP#         6S 0       TEXT('SHIPMENT #')
     A                                      COLHDG('Ship.' '#')
     A                                      EDTCDE(Z)
     A            MTREAS         3A         TEXT('REASON CODE')
     A                                      COLHDG('Reason' 'Code')
     A            MTTAXJ         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG(' Tax ' 'Juris')
     A            MTSINV         6S 0       TEXT('OA INV #')
     A                                      COLHDG('OA Inv  #')
     A                                      EDTCDE(Z)
     A            MTSSUF         2A         TEXT('OA SUFFIX')
     A                                      COLHDG('OA Suffix')
     A            MTBKCD         3A         TEXT('BANK CODE')
     A                                      COLHDG('Bank' 'Code')
     A*
     A          K MTCUST
     A          K MTINV#
     A          K MTSUFF
     A          K MTSEQ#
