     A*     G/L BALANCE FILE MOVE TO DILLON GL
     A*     FILE NAME - FDILGL
     A*
     A                                      UNIQUE
     A          R RDILGL                    TEXT('G/L MOVE FILE')
     A            GLGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GLDEB         11P 2       TEXT('DEBITS')
     A                                      COLHDG('DEBITS')
     A                                      EDTCDE(M)
     A            GLCRD         11P 2       TEXT('CREDITS')
     A                                      COLHDG('DEBITS')
     A                                      EDTCDE(M)
     A            GLPOST         1A         TEXT('POSTED')
      *
     A          K GLGLNO
