     A*     G/L BALANCE FILE MOVE TO DILLON GL
     A*     FILE NAME - FDILGLAR
     A*
     A                                      UNIQUE
     A          R RDILAR                    TEXT('G/L A/R MOVE FILE')
     A            GLGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GLDEB         11P 2       TEXT('DEBITS')
     A                                      COLHDG('Debits')
     A                                      EDTCDE(M)
     A            GLCRD         11P 2       TEXT('CREDITS')
     A                                      COLHDG('Credits')
     A                                      EDTCDE(M)
     A            GLPOST         1A         TEXT('POSTED')
     A                                      COLHDG('Posted')
      *
     A          K GLGLNO
