      *? File           : FDIRECTPF
      *
      *? Description    : Ship-To Directions Physical File
      *
      *? Created By     : S.Uthayadurga
      *
      *? Date           : 11/15/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *---------------------------------------------------------------------
      *? Record Format
     A          R FDIRECTR
      *? Header
     A            SDCUST         6P         TEXT('Directions Customer')
     A                                      COLHDG('Customer')
     A            SDSEQ#         3P         TEXT('Directions Ship to Seq#')
     A                                      COLHDG('Seq#')
     A            SDLINE         3P         TEXT('Directions Line #')
     A                                      COLHDG('Line#')
     A            SDTEXT        79A         TEXT('Directions Line Text')
     A                                      COLHDG('Text')
      *? Audit Create Stamp
     A            SDCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            SDCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            SDCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            SDCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            SDCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            SDUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            SDUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            SDUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            SDUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            SDUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
