      *? File           : FDIRECTL0
      *
      *? Description    : Ship-To Directions Logical File
      *
      *? Created By     : S.Uthayadurga
      *
      *? Date           : 11/15/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *---------------------------------------------------------------------
      *? Record Format
     A          R FDIRECTR                  PFILE(FDIRECTPF)
      *? Key Field
     A          K SDCUST
     A          K SDSEQ#
     A          K SDLINE
