     A*     DISH GARDEN SALES FILE
     A*     FILE NAME - FDISHS
     A*
     A                                      FIFO
     A          R RDISHS                    TEXT('DISH GARDENS')
     A            DGSTAT         1A         TEXT('STATUS A/D/C')
     A                                      COLHDG('Status')
      ** THE FOLLOWING THREE FIELDS ARE KEY TO MINVT
     A            DGITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            DGSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size Code')
     A            DGWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
      **
     A            DGSLDT         7S 0       TEXT('SALE DATE CYMD')
     A                                      COLHDG('Sale Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            DGCOST         9P 4       TEXT('UNIT COST')
     A                                      COLHDG('Unit Cost')
     A                                      EDTCDE(4)
     A            DGPRIC         9P 4       TEXT('UNIT PRICE')
     A                                      COLHDG('Unit Price')
     A                                      EDTCDE(4)
     A            DGQTSL         9P 0       TEXT('QTY SOLD')
     A                                      COLHDG('Qty Sold')
     A                                      EDTCDE(4)
     A            DGQTAJ         9P 0       TEXT('QTY ADJUSTED')
     A                                      COLHDG('Qty ADJ.')
     A                                      EDTCDE(4)
     A            DGCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Cust. #')
     A                                      EDTCDE(4)
     A*
     A          K DGITEM
     A          K DGSIZE
     A          K DGWHSE
     A          K DGSLDT
