     A*     INVENTORY LOT BALANCE FILE
     A*     KEY = SOW LOC, ITEM, SIZE
     A*     FILE NAME - FDLOTLOC
     A*         ITEM:SIZE:WHSE:SOWD:CRDY
     A          R RDLOT                     PFILE(FDLOT)
     A*
     A          K LDITEM
     A          K LDSIZE
     A          K LDWHSE
     A          K LDSOWD
     A          K LDCRDY
     A          O LDFIXD                    COMP(EQ 'Y')
      *                                   OLD LOTS NO LONGER VIABLE WILL BE
      *                                   MARKED WITH AN 'X' TO IGNORE THEM
      *                                   ...EVENTUALY, THIS OMIT CAN BE REMOVED
     A          O LDFIXD                    COMP(EQ 'X')
