     A*     INVENTORY LOT BALANCE FILE - READY BAY PARTIALS
     A*     KEY =  ITEM, SIZE , CUSTOMER ,READY DATE
     A*     FILE NAME - FDLOTIRD
     A*
     A          R RDLOTRD                   PFILE(FDLOTRD)
     A*
     A          K LRITEM
     A          K LRSIZE
     A          K LRCUST
     A          K LRCRDY
     A          K LRGLOC
     A          O LRQTAV                    COMP(LE 0)
     A          O LRCUST                    COMP(NE 999997)
     A          O LRGLOC                    COMP(NE 'R')
