     A*     INVENTORY LOT BALANCE READY DATE FILE
     A* LOGICAL FILE - FOR READY BAY
     A*      KEYS:SOWD:CUST:GLOC:ITEM:SIZE
     A          R RDLOTRD                   PFILE(FDLOTRD)
     A*
     A          K LRSOWD
     A          K LRCUST                    DESCEND
     A          K LRGLOC
     A          K LRITEM
     A          K LRSIZE
     A          O LRQTAL                    COMP(GE LRQTOH)
     A          O LRCUST                    COMP(GE 999990)
     A          O LRGLOC                    COMP(EQ 'N')
