     A*     DPC COMMENTS FILE FOR PURCHASE HISTORY
     A*     FILE NAME - FDPCCOM
     A*
     A                                      FIFO
     A          R RDPCCOM                   TEXT('DPC COMMENTS')
     A            DCREPT        10A         TEXT('REPORT ID')
     A                                      COLHDG('Report ID')
     A            DCLN01        75A         TEXT('LINE 1')
     A                                      COLHDG('Line 1')
     A            DCLN02        75A         TEXT('LINE 2')
     A                                      COLHDG('Line 2')
     A            DCLN03        75A         TEXT('LINE 3')
     A                                      COLHDG('Line 3')
     A            DCLN04        75A         TEXT('LINE 4')
     A                                      COLHDG('Line 4')
     A            DCLN05        75A         TEXT('LINE 5')
     A                                      COLHDG('Line 5')
     A            DCLN06        75A         TEXT('LINE 6')
     A                                      COLHDG('Line 6')
     A            DCLN07        75A         TEXT('LINE 7')
     A                                      COLHDG('Line 7')
     A            DCLN08        75A         TEXT('LINE 8')
     A                                      COLHDG('Line 8')
     A            DCLN09        75A         TEXT('LINE 9')
     A                                      COLHDG('Line 9')
     A            DCLN10        75A         TEXT('LINE 10')
     A                                      COLHDG('Line 10')
     A            DCLN11        75A         TEXT('LINE 11')
     A                                      COLHDG('Line 11')
     A            DCLN12        75A         TEXT('LINE 12')
     A                                      COLHDG('Line 12')
     A            DCLN13        75A         TEXT('LINE 13')
     A                                      COLHDG('Line 13')
     A            DCLN14        75A         TEXT('LINE 14')
     A                                      COLHDG('Line 14')
     A            DCLN15        75A         TEXT('LINE 15')
     A                                      COLHDG('Line 15')
     A            DCLN16        75A         TEXT('LINE 16')
     A                                      COLHDG('Line 16')
     A            DCLN17        75A         TEXT('LINE 17')
     A                                      COLHDG('Line 17')
     A            DCLN18        75A         TEXT('LINE 18')
     A                                      COLHDG('Line 18')
     A            DCLN19        75A         TEXT('LINE 19')
     A                                      COLHDG('Line 19')
     A            DCLN20        75A         TEXT('LINE 20')
     A                                      COLHDG('Line 20')
     A            DCCKIN         1A         TEXT('CHECK INFO Y/N')
     A                                      COLHDG('Check Info' 'Y/N')
     A            DCCK01        75A         TEXT('CHECK LINE 1')
     A                                      COLHDG('Check Line 1')
     A            DCCK02        75A         TEXT('CHECK LINE 2')
     A                                      COLHDG('Check Line 2')
     A            DCCK03        75A         TEXT('CHECK LINE 3')
     A                                      COLHDG('Check Line 3')
     A            DCCK04        75A         TEXT('CHECK LINE 4')
     A                                      COLHDG('Check Line 4')
     A            DCDLTA         6S 0       TEXT('DATE CHANGED')
     A                                      COLHDG('Chg. Date')
     A                                      EDTCDE(Y)
     A            DCTIME         6S 0       TEXT('TIME CHANGED')
     A                                      COLHDG('Chg. Time')
     A                                      EDTWRD('  :  :  ')
     A          K DCREPT
