     A*     DPC CUSTOMER FILE STATUS
     A*     FILE NAME - FDPCSTAT
     A*
     A                                      UNIQUE
     A          R RDPCSTAT                  TEXT('DPC STATUS FILE'     )
     A            DSCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co. #')
     A                                      EDTCDE(4)
      ** TOTALS ROLLED FOR MONTH AND YEAR
     A            DSRLMM         2S 0       TEXT('TOTALS ROLLED MONTH')
     A                                      COLHDG('Rolled Month')
     A                                      EDTCDE(4)
     A            DSRLYY         4S 0       TEXT('TOTALS ROLLED YEAR')
     A                                      COLHDG('Rolled Year')
     A                                      EDTCDE(4)
     A            DSRYMD         7P 0       TEXT('DATE ROLLED')
     A                                      COLHDG('Date Rolled')
     A                                      EDTCDE(Y)
      ** STATUS CALCULATED FOR MONTH AND YEAR
     A            DSSLMM         2S 0       TEXT('CALCULATED MONTH')
     A                                      COLHDG('Calc. Month')
     A                                      EDTCDE(4)
     A            DSSLYY         4S 0       TEXT('CALCULATED YEAR')
     A                                      COLHDG('Calc. Year')
     A                                      EDTCDE(4)
     A            DSSYMD         7P 0       TEXT('DATE CALCULATED')
     A                                      COLHDG('Date Calc.')
     A                                      EDTCDE(Y)
      ** POINTS CALCULATED FOR MONTH AND YEAR
     A            DSPLMM         2S 0       TEXT('POINTS CAL MONTH')
     A                                      COLHDG('Points Cal Month')
     A                                      EDTCDE(4)
     A            DSPLYY         4S 0       TEXT('POINTS CAL YEAR')
     A                                      COLHDG('Points Cal Year')
     A                                      EDTCDE(4)
     A            DSPYMD         7P 0       TEXT('DATE POINTS CAL')
     A                                      COLHDG('Date Points Calc')
     A                                      EDTCDE(Y)
     A            DSALUP         1A         TEXT('ALLOW GOAL UPDATE')
     A                                      COLHDG('Allow Goal' 'Update>10th')
     A          K DSCOMP
