     A*     DPC CUSTOMER SUMMARY
     A*     FILE NAME - FDPCST
     A*
     A                                      UNIQUE
     A          R RDPCST                    TEXT('DPC CUSTOMER SUMMARY')
     A            DPSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            DPCUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A            DP36CS         5A         TEXT('36 CUST #')
     A                                      COLHDG('36 Cust #')
     A            DPLTM          9P 2       TEXT('LAST 12 MTHS $')
     A                                      COLHDG('Last 12 Mths $')
     A                                      EDTCDE(J)
     A            DPPTM          9P 2       TEXT('PRIOR 12 MTHS $')
     A                                      COLHDG('Prior 12 Mths $')
     A                                      EDTCDE(J)
     A            DPLSTD         4S 2       TEXT('LAST YEAR DISC %')
     A                                      COLHDG('Last Year' 'Disc. %')
     A                                      EDTCDE(4)
     A            DPTHYD         4S 2       TEXT('THIS YEAR DISC %')
     A                                      COLHDG('This Year' 'Disc. %')
     A                                      EDTCDE(4)
     A            DPARST         2S 0       TEXT('DAYS OVER DUE')
     A                                      COLHDG('A/R Days' 'Over Due')
     A                                      EDTCDE(4)
     A*
     A          K DP36CS
