     A*     Salespersons Monthly/Team Leaders Annual DPC Goals
     A*     FILE NAME - FDPCGOAL
     A*
     A                                      UNIQUE
     A          R RDPCGOAL                  TEXT('MTH/YR DPC GOALS'    )
     A            DGCUST         6S 0       TEXT('NEW CUST#')
     A                                      EDTCDE(4)
     A                                      COLHDG('New Cust#')
     A            DGBR           3A         TEXT('BRANCH')
     A                                      COLHDG('Sl Br')
     A            DGUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User Id')
     A            DGGLLD         7P 0       TEXT('TEAM LDRS YRLY GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Team Ldrs' 'Yrly Goal')
     A            DGGLJA         7P 0       TEXT('JAN GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Jan Goal')
     A            DGGLFB         7P 0       TEXT('FEB GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Feb Goal')
     A            DGGLMR         7P 0       TEXT('MAR GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Mar Goal')
     A            DGGLAP         7P 0       TEXT('APR GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Apr Goal')
     A            DGGLMA         7P 0       TEXT('MAY GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('May Goal')
     A            DGGLJN         7P 0       TEXT('JUN GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Jun Goal')
     A            DGGLJL         7P 0       TEXT('JUL GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Jul Goal')
     A            DGGLAG         7P 0       TEXT('AUG GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Aug Goal')
     A            DGGLSP         7P 0       TEXT('SEP GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Sep Goal')
     A            DGGLOC         7P 0       TEXT('OCT GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Oct Goal')
     A            DGGLNV         7P 0       TEXT('NOV GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Nov Goal')
     A            DGGLDC         7P 0       TEXT('DEC GOAL')
     A                                      EDTCDE(1)
     A                                      COLHDG('Dec Goal')
     A            DGALPH        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A          K DGCUST
     A          K DGBR
     A          K DGUSER
