     A*     DPC CERTIFICATE FILE
     A*     FILE NAME - FDPCERT
     A*
     A                                      UNIQUE
     A          R RDPCERT                   TEXT('DPC CERTIFICATE')
     A            CCCERT         6S 0       TEXT('CERTIFICATE #')
     A                                      COLHDG('Cert. #')
     A                                      EDTCDE(4)
     A            CCCUST         6S 0       TEXT('NEW CUST#')
     A                                      COLHDG('New Cust#')
     A                                      EDTCDE(4)
      ** STATUS A=ACTIVE  V=VOIDED  R=REDEEMED  E=EXPIRED
     A            CCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** TYPE T=TRAVEL  C=COMPUTER
     A            CCTYPE         1A         TEXT('TYPE')
     A                                      COLHDG('Type')
     A            CCDTIS         7P 0       TEXT('DATE ISSUED CYMD')
     A                                      COLHDG('Date Issued CYMD')
     A                                      EDTCDE(Y)
     A            CCDTRC         7P 0       TEXT('DATE VOID/REDEEM')
     A                                      COLHDG('Date Void/Redeemed')
     A                                      EDTCDE(Y)
     A            CC$AMT         7P 2       TEXT('CERT. AMOUNT')
     A                                      COLHDG('Cert. Amount')
     A                                      EDTCDE(1)
     A            CCDTEX         7P 0       TEXT('EXPIRE DATE')
     A                                      COLHDG('Expire Date')
     A                                      EDTCDE(Y)
     A            CC$CST         7P 2       TEXT('CERT. COST')
     A                                      COLHDG('Cert. Cost')
     A                                      EDTCDE(1)
     A            CCVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vend #')
     A                                      EDTCDE(4)
     A            CCDTLA         6S 0       TEXT('DATE LAST CHANGED')
     A                                      COLHDG('Date Last')
     A                                      EDTCDE(Y)
     A            CCTIME         6S 0       TEXT('TIME LAST CHANGED')
     A                                      COLHDG('Time Last')
     A                                      EDTCDE(Y)
     A            CCUSER        10A         TEXT('USER I.D.')
     A                                      COLHDG('User I.D.')
      *
     A          K CCCERT
