     A*     DAILY SALES TRANSACTION FILE
     A*     FILE NAME - FDSALE
     A*
     A*
     A          R RDSALE                    TEXT('SALES TRANS FILE')
     A            SDSTAT         1          TEXT('STATUS')
     A                                      COLHDG('Status')
     A            SDCUST         6S 0       TEXT('S/A CUSTOMER NUMBER')
     A                                      COLHDG('S/A' 'Cust #')
     A                                      EDTCDE(Z)
     A            SDCODE         2A         TEXT('CUSTOMER TYPE')
     A                                      COLHDG('Cust' 'Type')
     A            SDINV#         6S 0       TEXT('INVOICE #')
     A                                      COLHDG('Inv #')
     A                                      EDTCDE(Z)
     A            SDSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            SDITEM        12A         TEXT('ITEM')
     A                                      COLHDG('Item')
     A            SDSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            SDSEQ#         3S 0       TEXT('ITEM SEQ')
     A                                      COLHDG('Item' 'Seq')
     A            SDTDAT         7P 0       TEXT('DATE CYMD')
     A                                      COLHDG('Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            SDQSHP        11P 1       TEXT('QTY SHIPPED')
     A                                      COLHDG('Qty Shipped')
     A            SDUUOM         2A         TEXT('UOM')
     A                                      COLHDG('UOM')
     A            SDUPRI         9P 4       TEXT('UNIT PRICE')
     A                                      COLHDG('Unit Price')
     A            SDUCST         9P 4       TEXT('UNIT COST')
     A                                      COLHDG('Unit Cost')
     A            SDCTCD         1A         TEXT('CONTRACT PRICE CD')
     A                                      COLHDG('Contract' 'Price Cd')
     A            SDSLM1         2A         TEXT('SALESPERSON 1')
     A                                      COLHDG('Slsp 1')
     A            SDCOM1         4S 2       TEXT('COMMISSION 1')
     A                                      COLHDG('Comm 1')
     A            SDSLM2         2A         TEXT('SALESPERSON 2')
     A                                      COLHDG('Slsp 2')
     A            SDCOM2         4S 2       TEXT('COMMISSION 2')
     A                                      COLHDG('Comm 2')
     A            SDTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Territory')
     A            SDPCL1         2A         TEXT('PRODUCT CLASS 1')
     A                                      COLHDG('Product' 'Class 1')
     A            SDPCL2         2A         TEXT('PRODUCT CLASS 2')
     A                                      COLHDG('Product' 'Class 2')
     A            SDSTST         2A         TEXT('STATE')
     A                                      COLHDG('State')
     A            SDTXST         1A         TEXT('TAX EXEMPT')
     A                                      COLHDG('Tax' 'Exempt')
     A            SDTXJU         3A         TEXT('TAX JURIS')
     A                                      COLHDG('Tax' 'Juris')
     A            SDFET$         7P 2       TEXT('FET TAX')
     A                                      COLHDG('FET Tax')
     A            SDPCT1         7P 4       TEXT('STATE TAX PCT')
     A                                      COLHDG('State' 'Tax %')
     A            SDPCT2         7P 4       TEXT('COUNTY TAX PCT')
     A                                      COLHDG('County' 'Tax %')
     A            SDPCT3         7P 4       TEXT('LOCAL TAX PCT')
     A                                      COLHDG('Local' 'Tax %')
     A            SDCOMP         2S 0       TEXT('CO #')
     A                                      COLHDG('Co #')
     A            SDDIS1         4S 2       TEXT('QTY DISC %')
     A                                      COLHDG('Qty' 'Disc %')
     A            SDTRDC         4S 2       TEXT('TRADE DISC')
     A                                      COLHDG('Trade' 'Disc')
     A            SDORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            SDPONO        15A         TEXT('P.O. #')
     A                                      COLHDG('P.O. #')
     A            SDGSLS         8S 0       TEXT('G/L SALES #')
     A                                      COLHDG('G/L Sales' 'Acct')
     A            SDMSUD         1A         TEXT('POST MONTHLY SALES')
     A                                      COLHDG('Post' 'Mthly' 'Sls')
     A            SDSHUD         1A         TEXT('POST SALES HISTORY')
     A                                      COLHDG('Post' 'Sls' 'Hist')
     A            SDIVUD         1A         TEXT('POST INVENTORY')
     A                                      COLHDG('Post' 'Inventory')
     A            SDWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            SDDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            SDTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            SDUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            SDITYP         1A         TEXT('ITEM TYPE')
     A                                      COLHDG('Item' 'Type')
     A            SDTTYP         2S 0       TEXT('A/R TYPE')
     A                                      COLHDG('A/R' 'Type')
     A            SDAFSL         1A         TEXT('AFFECT S/A')
     A                                      COLHDG('Affect' 'S/A')
     A            SDAFIV         1A         TEXT('AFFECT I/C')
     A                                      COLHDG('Affect' 'I/C')
     A            SDIOCD         1A         TEXT('INVOICE ONLY')
     A                                      COLHDG('Invoice' 'Only')
     A            SDEXT$         9P 2       TEXT('EXTENDED AMT')
     A                                      COLHDG('Extended' 'Amount')
     A            SDCST$         9P 2       TEXT('EXTENDED COST')
     A                                      COLHDG('Extended' 'Cost')
     A            SDSHPR         2S 0       TEXT('ACCTG PER')
     A                                      COLHDG('Acctg' 'Per')
     A            SDCUFL         1A         TEXT('CUST SLS BIR510')
     A                                      COLHDG('Cust' 'Sls' 'Update')
     A            SDITFL         1A         TEXT('ITEM SLS BIR515')
     A                                      COLHDG('Item' 'Sls' 'Update')
     A            SDSLFL         1A         TEXT('SLSPRSON SLS BIR530')
     A                                      COLHDG('Slsp' 'Sls' 'Upd')
     A            SDROUT         2A         TEXT('ROUTE')
     A                                      COLHDG('Route')
     A            SDSTOP         3S 0       TEXT('STOP')
     A                                      COLHDG('Stop')
     A            SDCWTF         1A         TEXT('CATCHWEIGHT')
     A                                      COLHDG('Catchweight')
     A            SDWGSH        11P 4       TEXT('WEIGHT SHIPPED')
     A                                      COLHDG('Weight' 'Shipped')
     A            SDARCU         6S 0       TEXT('A/R CUSTOMER NUMBER')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            SDSHCU         6S 0       TEXT('SHIP CUSTOMER #')
     A                                      COLHDG('Ship' 'Cust #')
     A                                      EDTCDE(Z)
     A            SDBLCU         6S 0       TEXT('BILLING CUST NUMBER')
     A                                      COLHDG('Bill' 'Cust #')
     A                                      EDTCDE(Z)
     A            SDRSCD         3A         TEXT('REASON CODE')
     A                                      COLHDG('Reason' 'Code')
     A            SDPRAL         1A         TEXT('PROMO ALLOW')
     A                                      COLHDG('Promo' 'Allow')
     A            SDBUOM         2A         TEXT('BASE UOM')
     A                                      COLHDG('Base' 'UOM')
     A            SDBLUM         2A         TEXT('BILLING UOM')
     A                                      COLHDG('Billing' 'UOM')
     A            SDMUL2         7P 4       TEXT('MULT 2')
     A                                      COLHDG('Mult 2')
     A            SDJOCD         1A         TEXT('INV ONLY BROKER')
     A                                      COLHDG('Inv' 'Only' 'Broker')
     A            SDQCRD        11P 1       TEXT('QRY CRED')
     A                                      COLHDG('Qty Cred')
     A            SDUWGT        11P 4       TEXT('UNIT WGT')
     A                                      COLHDG('Unit Wgt')
     A            SDPCL3         2A         TEXT('PRODUCT CLASS 3')
     A                                      COLHDG('Product' 'Class 3')
     A            SDLOTC         1A         TEXT('LOT CONTROL')
     A                                      COLHDG('Lot' 'Control')
     A            SDLOT#        10A         TEXT('LOT #')
     A                                      COLHDG('Lot #')
     A            SDSOFL         1A         TEXT('SHIP ORD HST BIR520')
     A                                      COLHDG('Shipped' 'Ord Hist')
     A            SDDSFL         1A         TEXT('DETAIL HST BIR365')
     A                                      COLHDG('Detail' 'Sls' 'Hist')
     A            SDPORD         6S 0       TEXT('PRIMARY ORDER #')
     A                                      COLHDG('Primary' 'Order #')
     A                                      EDTCDE(Z)
     A            SDPOS          1A         TEXT('ORDER TYPE')
     A                                      COLHDG('Order' 'Type')
     A            SDSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            SDLIST         4A         TEXT('LIST CODE')
     A                                      COLHDG('List' 'Code')
     A*
