     A*     DAILY COST BALANCE SUMMARY FILE
     A*     FILE NAME - FDYCST
     A*
     A                                      UNIQUE
     A          R RDYCST                    TEXT('COST BAL. SUMMARY')
     A            DCDCYM         7S 0       TEXT('DATE CYMD')
     A                                      COLHDG('Date')
     A                                      EDTWRD(' -  /  /  ')
     A            DCBFC          9P 2       TEXT('FRESH CUT')
     A                                      COLHDG('Fresh Cut')
     A                                      EDTCDE(M)
     A            DCBSCR         9P 2       TEXT('SCRANTON')
     A                                      COLHDG('Scranton')
     A                                      EDTCDE(M)
     A            DCBLV          9P 2       TEXT('LEHIGH VALLEY')
     A                                      COLHDG('Lehigh Valley')
     A                                      EDTCDE(M)
     A            DCBPK          9P 2       TEXT('PLANT KINGDOM')
     A                                      COLHDG('Plant Kingdom')
     A                                      EDTCDE(M)
     A            DCBGH          9P 2       TEXT('GREENHOUSE')
     A                                      COLHDG('Greenhouse')
     A                                      EDTCDE(M)
     A            DCBSP          9P 2       TEXT('SUPPLY')
     A                                      COLHDG('Supply')
     A                                      EDTCDE(M)
     A*
     A          K DCDCYM
