     A*     CHEMICAL WEEKLY CONTROL FILE
     A*     FILE NAME - FCHMCTL
     A*
     A* 09/23/03 EFD ADD MAX POLES
     A*
     A                                      UNIQUE
     A          R RCHMCTL                   TEXT('CHEMICAL CONTROL FILE')
      ** THE FOLLOWING IS THE MONDAY DATE OF THE SPRAY WEEK.
     A            CHWKDT         7P 0       TEXT('WEEK DATE CYMD')
     A                                      COLHDG('Week' 'Date')
     A                                      EDTWRD(' -  /  /  ')
      ** THE FOLLOWING IS THE WEEK NUMBER OF THE SPRAY WEEK.
     A            CHWK#          2S 0       TEXT('WEEK NUMBER')
     A                                      COLHDG('Week' 'Num.')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE STATUS OF THE WEEK
     A            CHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** THE FOLLOWING IS THE NEXT JOB NUMBER
     A            CHNJOB         6S 0       TEXT('NEXT JOB #')
     A                                      COLHDG('Next Job #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE NEXT SPRAYER RUN NUMBER.
     A            CHNRUN         6S 0       TEXT('NEXT RUN #')
     A                                      COLHDG('Next Run #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING FIELDS ARE REPEATED 20 TIMES FOR EACH WEEK
      ** TO SELECT WHAT SPRAYS ARE AVAILABLE.
      ** SELECTION 1
     A            CHIT1         12A         TEXT('ITEM # 1')
     A                                      COLHDG('Item Number 1')
     A            CHSZ1          3A         TEXT('SIZE CODE 1')
     A                                      COLHDG('Size 1')
      ** THE FOLLOWING IS PARTS PER MILLION
     A            CHPM1          7P 2       TEXT('PPM #1')
     A                                      COLHDG('PPM #1')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS PARTS PER MILLION IN OUNCES
     A            CHOZ1          7P 3       TEXT('OZ PPM #1')
     A                                      COLHDG('OZ PPM #1')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS PARTS PER MILLION IN MILLILITERS
     A            CHML1          7P 3       TEXT('ML PPM #1')
     A                                      COLHDG('ML PPM #1')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE MAXIMUM NUMBER OF POLES.
     A            CHMP1          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 1')
     A                                      EDTCDE(4)
      ** SELECTION 2
     A            CHIT2         12A         TEXT('ITEM # 2')
     A                                      COLHDG('Item Number 2')
     A            CHSZ2          3A         TEXT('SIZE CODE 2')
     A                                      COLHDG('Size 2')
     A            CHPM2          7P 2       TEXT('PPM #2')
     A                                      COLHDG('PPM #2')
     A                                      EDTCDE(4)
     A            CHOZ2          7P 3       TEXT('OZ PPM #2')
     A                                      COLHDG('OZ PPM #2')
     A                                      EDTCDE(4)
     A            CHML2          7P 3       TEXT('ML PPM #2')
     A                                      COLHDG('ML PPM #2')
     A                                      EDTCDE(4)
     A            CHMP2          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 2')
     A                                      EDTCDE(4)
      ** SELECTION 3
     A            CHIT3         12A         TEXT('ITEM # 3')
     A                                      COLHDG('Item Number 3')
     A            CHSZ3          3A         TEXT('SIZE CODE 3')
     A                                      COLHDG('Size 3')
     A            CHPM3          7P 2       TEXT('PPM #3')
     A                                      COLHDG('PPM #3')
     A                                      EDTCDE(4)
     A            CHOZ3          7P 3       TEXT('OZ PPM #3')
     A                                      COLHDG('OZ PPM #3')
     A                                      EDTCDE(4)
     A            CHML3          7P 3       TEXT('ML PPM #3')
     A                                      COLHDG('ML PPM #3')
     A                                      EDTCDE(4)
     A            CHMP3          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 3')
     A                                      EDTCDE(4)
      ** SELECTION 4
     A            CHIT4         12A         TEXT('ITEM # 4')
     A                                      COLHDG('Item Number 4')
     A            CHSZ4          3A         TEXT('SIZE CODE 4')
     A                                      COLHDG('Size 4')
     A            CHPM4          7P 2       TEXT('PPM #4')
     A                                      COLHDG('PPM #4')
     A                                      EDTCDE(4)
     A            CHOZ4          7P 3       TEXT('OZ PPM #4')
     A                                      COLHDG('OZ PPM #4')
     A                                      EDTCDE(4)
     A            CHML4          7P 3       TEXT('ML PPM #4')
     A                                      COLHDG('ML PPM #4')
     A                                      EDTCDE(4)
     A            CHMP4          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 4')
     A                                      EDTCDE(4)
      ** SELECTION 5
     A            CHIT5         12A         TEXT('ITEM # 5')
     A                                      COLHDG('Item Number 5')
     A            CHSZ5          3A         TEXT('SIZE CODE 5')
     A                                      COLHDG('Size 5')
     A            CHPM5          7P 2       TEXT('PPM #5')
     A                                      COLHDG('PPM #5')
     A                                      EDTCDE(4)
     A            CHOZ5          7P 3       TEXT('OZ PPM #5')
     A                                      COLHDG('OZ PPM #5')
     A                                      EDTCDE(4)
     A            CHML5          7P 3       TEXT('ML PPM #5')
     A                                      COLHDG('ML PPM #5')
     A                                      EDTCDE(4)
     A            CHMP5          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 5')
     A                                      EDTCDE(4)
      ** SELECTION 6
     A            CHIT6         12A         TEXT('ITEM # 6')
     A                                      COLHDG('Item Number 6')
     A            CHSZ6          3A         TEXT('SIZE CODE 6')
     A                                      COLHDG('Size 6')
     A            CHPM6          7P 2       TEXT('PPM #6')
     A                                      COLHDG('PPM #6')
     A                                      EDTCDE(4)
     A            CHOZ6          7P 3       TEXT('OZ PPM #6')
     A                                      COLHDG('OZ PPM #6')
     A                                      EDTCDE(4)
     A            CHML6          7P 3       TEXT('ML PPM #6')
     A                                      COLHDG('ML PPM #6')
     A                                      EDTCDE(4)
     A            CHMP6          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 6')
     A                                      EDTCDE(4)
      ** SELECTION 7
     A            CHIT7         12A         TEXT('ITEM # 7')
     A                                      COLHDG('Item Number 7')
     A            CHSZ7          3A         TEXT('SIZE CODE 7')
     A                                      COLHDG('Size 7')
     A            CHPM7          7P 2       TEXT('PPM #7')
     A                                      COLHDG('PPM #7')
     A                                      EDTCDE(4)
     A            CHOZ7          7P 3       TEXT('OZ PPM #7')
     A                                      COLHDG('OZ PPM #7')
     A                                      EDTCDE(4)
     A            CHML7          7P 3       TEXT('ML PPM #7')
     A                                      COLHDG('ML PPM #7')
     A                                      EDTCDE(4)
     A            CHMP7          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 7')
     A                                      EDTCDE(4)
      ** SELECTION 8
     A            CHIT8         12A         TEXT('ITEM # 8')
     A                                      COLHDG('Item Number 8')
     A            CHSZ8          3A         TEXT('SIZE CODE 8')
     A                                      COLHDG('Size 8')
     A            CHPM8          7P 2       TEXT('PPM #8')
     A                                      COLHDG('PPM #8')
     A                                      EDTCDE(4)
     A            CHOZ8          7P 3       TEXT('OZ PPM #8')
     A                                      COLHDG('OZ PPM #8')
     A                                      EDTCDE(4)
     A            CHML8          7P 3       TEXT('ML PPM #8')
     A                                      COLHDG('ML PPM #8')
     A                                      EDTCDE(4)
     A            CHMP8          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 8')
     A                                      EDTCDE(4)
      ** SELECTION 9
     A            CHIT9         12A         TEXT('ITEM # 9')
     A                                      COLHDG('Item Number 9')
     A            CHSZ9          3A         TEXT('SIZE CODE 9')
     A                                      COLHDG('Size 9')
     A            CHPM9          7P 2       TEXT('PPM #9')
     A                                      COLHDG('PPM #9')
     A                                      EDTCDE(4)
     A            CHOZ9          7P 3       TEXT('OZ PPM #9')
     A                                      COLHDG('OZ PPM #9')
     A                                      EDTCDE(4)
     A            CHML9          7P 3       TEXT('ML PPM #9')
     A                                      COLHDG('ML PPM #9')
     A                                      EDTCDE(4)
     A            CHMP9          2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 9')
     A                                      EDTCDE(4)
      ** SELECTION 10
     A            CHIT10        12A         TEXT('ITEM # 10')
     A                                      COLHDG('Item Number 10')
     A            CHSZ10         3A         TEXT('SIZE CODE 10')
     A                                      COLHDG('Size 10')
     A            CHPM10         7P 2       TEXT('PPM #10')
     A                                      COLHDG('PPM #10')
     A                                      EDTCDE(4)
     A            CHOZ10         7P 3       TEXT('OZ PPM #10')
     A                                      COLHDG('OZ PPM #10')
     A                                      EDTCDE(4)
     A            CHML10         7P 3       TEXT('ML PPM #10')
     A                                      COLHDG('ML PPM #10')
     A                                      EDTCDE(4)
     A            CHMP10         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 10')
     A                                      EDTCDE(4)
      ** SELECTION 11
     A            CHIT11        12A         TEXT('ITEM # 11')
     A                                      COLHDG('Item Number 11')
     A            CHSZ11         3A         TEXT('SIZE CODE 11')
     A                                      COLHDG('Size 11')
     A            CHPM11         7P 2       TEXT('PPM #11')
     A                                      COLHDG('PPM #11')
     A                                      EDTCDE(4)
     A            CHOZ11         7P 3       TEXT('OZ PPM #11')
     A                                      COLHDG('OZ PPM #11')
     A                                      EDTCDE(4)
     A            CHML11         7P 3       TEXT('ML PPM #11')
     A                                      COLHDG('ML PPM #11')
     A                                      EDTCDE(4)
     A            CHMP11         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 11')
     A                                      EDTCDE(4)
      ** SELECTION 12
     A            CHIT12        12A         TEXT('ITEM # 12')
     A                                      COLHDG('Item Number 12')
     A            CHSZ12         3A         TEXT('SIZE CODE 12')
     A                                      COLHDG('Size 12')
     A            CHPM12         7P 2       TEXT('PPM #12')
     A                                      COLHDG('PPM #12')
     A                                      EDTCDE(4)
     A            CHOZ12         7P 3       TEXT('OZ PPM #12')
     A                                      COLHDG('OZ PPM #12')
     A                                      EDTCDE(4)
     A            CHML12         7P 3       TEXT('ML PPM #12')
     A                                      COLHDG('ML PPM #12')
     A                                      EDTCDE(4)
     A            CHMP12         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 12')
     A                                      EDTCDE(4)
      ** SELECTION 13
     A            CHIT13        12A         TEXT('ITEM # 13')
     A                                      COLHDG('Item Number 13')
     A            CHSZ13         3A         TEXT('SIZE CODE 13')
     A                                      COLHDG('Size 13')
     A            CHPM13         7P 2       TEXT('PPM #13')
     A                                      COLHDG('PPM #13')
     A                                      EDTCDE(4)
     A            CHOZ13         7P 3       TEXT('OZ PPM #13')
     A                                      COLHDG('OZ PPM #13')
     A                                      EDTCDE(4)
     A            CHML13         7P 3       TEXT('ML PPM #13')
     A                                      COLHDG('ML PPM #13')
     A                                      EDTCDE(4)
     A            CHMP13         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 13')
     A                                      EDTCDE(4)
      ** SELECTION 14
     A            CHIT14        12A         TEXT('ITEM # 14')
     A                                      COLHDG('Item Number 14')
     A            CHSZ14         3A         TEXT('SIZE CODE 14')
     A                                      COLHDG('Size 14')
     A            CHPM14         7P 2       TEXT('PPM #14')
     A                                      COLHDG('PPM #14')
     A                                      EDTCDE(4)
     A            CHOZ14         7P 3       TEXT('OZ PPM #14')
     A                                      COLHDG('OZ PPM #14')
     A                                      EDTCDE(4)
     A            CHML14         7P 3       TEXT('ML PPM #14')
     A                                      COLHDG('ML PPM #14')
     A                                      EDTCDE(4)
     A            CHMP14         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 14')
     A                                      EDTCDE(4)
      ** SELECTION 15
     A            CHIT15        12A         TEXT('ITEM # 15')
     A                                      COLHDG('Item Number 15')
     A            CHSZ15         3A         TEXT('SIZE CODE 15')
     A                                      COLHDG('Size 15')
     A            CHPM15         7P 2       TEXT('PPM #15')
     A                                      COLHDG('PPM #15')
     A                                      EDTCDE(4)
     A            CHOZ15         7P 3       TEXT('OZ PPM #15')
     A                                      COLHDG('OZ PPM #15')
     A                                      EDTCDE(4)
     A            CHML15         7P 3       TEXT('ML PPM #15')
     A                                      COLHDG('ML PPM #15')
     A                                      EDTCDE(4)
     A            CHMP15         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 15')
     A                                      EDTCDE(4)
      ** SELECTION 16
     A            CHIT16        12A         TEXT('ITEM # 16')
     A                                      COLHDG('Item Number 16')
     A            CHSZ16         3A         TEXT('SIZE CODE 16')
     A                                      COLHDG('Size 16')
     A            CHPM16         7P 2       TEXT('PPM #16')
     A                                      COLHDG('PPM #16')
     A                                      EDTCDE(4)
     A            CHOZ16         7P 3       TEXT('OZ PPM #16')
     A                                      COLHDG('OZ PPM #16')
     A                                      EDTCDE(4)
     A            CHML16         7P 3       TEXT('ML PPM #16')
     A                                      COLHDG('ML PPM #16')
     A                                      EDTCDE(4)
     A            CHMP16         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 16')
     A                                      EDTCDE(4)
      ** SELECTION 17
     A            CHIT17        12A         TEXT('ITEM # 17')
     A                                      COLHDG('Item Number 17')
     A            CHSZ17         3A         TEXT('SIZE CODE 17')
     A                                      COLHDG('Size 17')
     A            CHPM17         7P 2       TEXT('PPM #17')
     A                                      COLHDG('PPM #17')
     A                                      EDTCDE(4)
     A            CHOZ17         7P 3       TEXT('OZ PPM #17')
     A                                      COLHDG('OZ PPM #17')
     A                                      EDTCDE(4)
     A            CHML17         7P 3       TEXT('ML PPM #17')
     A                                      COLHDG('ML PPM #17')
     A                                      EDTCDE(4)
     A            CHMP17         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 17')
     A                                      EDTCDE(4)
      ** SELECTION 18
     A            CHIT18        12A         TEXT('ITEM # 18')
     A                                      COLHDG('Item Number 18')
     A            CHSZ18         3A         TEXT('SIZE CODE 18')
     A                                      COLHDG('Size 18')
     A            CHPM18         7P 2       TEXT('PPM #18')
     A                                      COLHDG('PPM #18')
     A                                      EDTCDE(4)
     A            CHOZ18         7P 3       TEXT('OZ PPM #18')
     A                                      COLHDG('OZ PPM #18')
     A                                      EDTCDE(4)
     A            CHML18         7P 3       TEXT('ML PPM #18')
     A                                      COLHDG('ML PPM #18')
     A                                      EDTCDE(4)
     A            CHMP18         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 18')
     A                                      EDTCDE(4)
      ** SELECTION 19
     A            CHIT19        12A         TEXT('ITEM # 19')
     A                                      COLHDG('Item Number 19')
     A            CHSZ19         3A         TEXT('SIZE CODE 19')
     A                                      COLHDG('Size 19')
     A            CHPM19         7P 2       TEXT('PPM #19')
     A                                      COLHDG('PPM #19')
     A                                      EDTCDE(4)
     A            CHOZ19         7P 3       TEXT('OZ PPM #19')
     A                                      COLHDG('OZ PPM #19')
     A                                      EDTCDE(4)
     A            CHML19         7P 3       TEXT('ML PPM #19')
     A                                      COLHDG('ML PPM #19')
     A                                      EDTCDE(4)
     A            CHMP19         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 19')
     A                                      EDTCDE(4)
      ** SELECTION 20
     A            CHIT20        12A         TEXT('ITEM # 20')
     A                                      COLHDG('Item Number 20')
     A            CHSZ20         3A         TEXT('SIZE CODE 20')
     A                                      COLHDG('Size 20')
     A            CHPM20         7P 2       TEXT('PPM #20')
     A                                      COLHDG('PPM #20')
     A                                      EDTCDE(4)
     A            CHOZ20         7P 3       TEXT('OZ PPM #20')
     A                                      COLHDG('OZ PPM #20')
     A                                      EDTCDE(4)
     A            CHML20         7P 3       TEXT('ML PPM #20')
     A                                      COLHDG('ML PPM #20')
     A                                      EDTCDE(4)
     A            CHMP20         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 20')
     A                                      EDTCDE(4)
      ** SELECTION 21
     A            CHIT21        12A         TEXT('ITEM # 21')
     A                                      COLHDG('Item Number 21')
     A            CHSZ21         3A         TEXT('SIZE CODE 21')
     A                                      COLHDG('Size 21')
     A            CHPM21         7P 2       TEXT('PPM #21')
     A                                      COLHDG('PPM #21')
     A                                      EDTCDE(4)
     A            CHOZ21         7P 3       TEXT('OZ PPM #21')
     A                                      COLHDG('OZ PPM #21')
     A                                      EDTCDE(4)
     A            CHML21         7P 3       TEXT('ML PPM #21')
     A                                      COLHDG('ML PPM #21')
     A                                      EDTCDE(4)
     A            CHMP21         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 21')
     A                                      EDTCDE(4)
      ** SELECTION 22
     A            CHIT22        12A         TEXT('ITEM # 22')
     A                                      COLHDG('Item Number 22')
     A            CHSZ22         3A         TEXT('SIZE CODE 22')
     A                                      COLHDG('Size 22')
     A            CHPM22         7P 2       TEXT('PPM #22')
     A                                      COLHDG('PPM #22')
     A                                      EDTCDE(4)
     A            CHOZ22         7P 3       TEXT('OZ PPM #22')
     A                                      COLHDG('OZ PPM #22')
     A                                      EDTCDE(4)
     A            CHML22         7P 3       TEXT('ML PPM #22')
     A                                      COLHDG('ML PPM #22')
     A                                      EDTCDE(4)
     A            CHMP22         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 22')
     A                                      EDTCDE(4)
      ** SELECTION 23
     A            CHIT23        12A         TEXT('ITEM # 23')
     A                                      COLHDG('Item Number 23')
     A            CHSZ23         3A         TEXT('SIZE CODE 23')
     A                                      COLHDG('Size 23')
     A            CHPM23         7P 2       TEXT('PPM #23')
     A                                      COLHDG('PPM #23')
     A                                      EDTCDE(4)
     A            CHOZ23         7P 3       TEXT('OZ PPM #23')
     A                                      COLHDG('OZ PPM #23')
     A                                      EDTCDE(4)
     A            CHML23         7P 3       TEXT('ML PPM #23')
     A                                      COLHDG('ML PPM #23')
     A                                      EDTCDE(4)
     A            CHMP23         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 23')
     A                                      EDTCDE(4)
      ** SELECTION 24
     A            CHIT24        12A         TEXT('ITEM # 24')
     A                                      COLHDG('Item Number 24')
     A            CHSZ24         3A         TEXT('SIZE CODE 24')
     A                                      COLHDG('Size 24')
     A            CHPM24         7P 2       TEXT('PPM #24')
     A                                      COLHDG('PPM #24')
     A                                      EDTCDE(4)
     A            CHOZ24         7P 3       TEXT('OZ PPM #24')
     A                                      COLHDG('OZ PPM #24')
     A                                      EDTCDE(4)
     A            CHML24         7P 3       TEXT('ML PPM #24')
     A                                      COLHDG('ML PPM #24')
     A                                      EDTCDE(4)
     A            CHMP24         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 24')
     A                                      EDTCDE(4)
      ** SELECTION 25
     A            CHIT25        12A         TEXT('ITEM # 25')
     A                                      COLHDG('Item Number 25')
     A            CHSZ25         3A         TEXT('SIZE CODE 25')
     A                                      COLHDG('Size 25')
     A            CHPM25         7P 2       TEXT('PPM #25')
     A                                      COLHDG('PPM #25')
     A                                      EDTCDE(4)
     A            CHOZ25         7P 3       TEXT('OZ PPM #25')
     A                                      COLHDG('OZ PPM #25')
     A                                      EDTCDE(4)
     A            CHML25         7P 3       TEXT('ML PPM #25')
     A                                      COLHDG('ML PPM #25')
     A                                      EDTCDE(4)
     A            CHMP25         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 25')
     A                                      EDTCDE(4)
      ** SELECTION 26
     A            CHIT26        12A         TEXT('ITEM # 26')
     A                                      COLHDG('Item Number 26')
     A            CHSZ26         3A         TEXT('SIZE CODE 26')
     A                                      COLHDG('Size 26')
     A            CHPM26         7P 2       TEXT('PPM #26')
     A                                      COLHDG('PPM #26')
     A                                      EDTCDE(4)
     A            CHOZ26         7P 3       TEXT('OZ PPM #26')
     A                                      COLHDG('OZ PPM #26')
     A                                      EDTCDE(4)
     A            CHML26         7P 3       TEXT('ML PPM #26')
     A                                      COLHDG('ML PPM #26')
     A                                      EDTCDE(4)
     A            CHMP26         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 26')
     A                                      EDTCDE(4)
      ** SELECTION 27
     A            CHIT27        12A         TEXT('ITEM # 27')
     A                                      COLHDG('Item Number 27')
     A            CHSZ27         3A         TEXT('SIZE CODE 27')
     A                                      COLHDG('Size 27')
     A            CHPM27         7P 2       TEXT('PPM #27')
     A                                      COLHDG('PPM #27')
     A                                      EDTCDE(4)
     A            CHOZ27         7P 3       TEXT('OZ PPM #27')
     A                                      COLHDG('OZ PPM #27')
     A                                      EDTCDE(4)
     A            CHML27         7P 3       TEXT('ML PPM #27')
     A                                      COLHDG('ML PPM #27')
     A                                      EDTCDE(4)
     A            CHMP27         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 27')
     A                                      EDTCDE(4)
      ** SELECTION 28
     A            CHIT28        12A         TEXT('ITEM # 28')
     A                                      COLHDG('Item Number 28')
     A            CHSZ28         3A         TEXT('SIZE CODE 28')
     A                                      COLHDG('Size 28')
     A            CHPM28         7P 2       TEXT('PPM #28')
     A                                      COLHDG('PPM #28')
     A                                      EDTCDE(4)
     A            CHOZ28         7P 3       TEXT('OZ PPM #28')
     A                                      COLHDG('OZ PPM #28')
     A                                      EDTCDE(4)
     A            CHML28         7P 3       TEXT('ML PPM #28')
     A                                      COLHDG('ML PPM #28')
     A                                      EDTCDE(4)
     A            CHMP28         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 28')
     A                                      EDTCDE(4)
      ** SELECTION 29
     A            CHIT29        12A         TEXT('ITEM # 29')
     A                                      COLHDG('Item Number 29')
     A            CHSZ29         3A         TEXT('SIZE CODE 29')
     A                                      COLHDG('Size 29')
     A            CHPM29         7P 2       TEXT('PPM #29')
     A                                      COLHDG('PPM #29')
     A                                      EDTCDE(4)
     A            CHOZ29         7P 3       TEXT('OZ PPM #29')
     A                                      COLHDG('OZ PPM #29')
     A                                      EDTCDE(4)
     A            CHML29         7P 3       TEXT('ML PPM #29')
     A                                      COLHDG('ML PPM #29')
     A                                      EDTCDE(4)
     A            CHMP29         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 29')
     A                                      EDTCDE(4)
      ** SELECTION 30
     A            CHIT30        12A         TEXT('ITEM # 30')
     A                                      COLHDG('Item Number 30')
     A            CHSZ30         3A         TEXT('SIZE CODE 30')
     A                                      COLHDG('Size 30')
     A            CHPM30         7P 2       TEXT('PPM #30')
     A                                      COLHDG('PPM #30')
     A                                      EDTCDE(4)
     A            CHOZ30         7P 3       TEXT('OZ PPM #30')
     A                                      COLHDG('OZ PPM #30')
     A                                      EDTCDE(4)
     A            CHML30         7P 3       TEXT('ML PPM #30')
     A                                      COLHDG('ML PPM #30')
     A                                      EDTCDE(4)
     A            CHMP30         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 30')
     A                                      EDTCDE(4)
      ** SELECTION 31
     A            CHIT31        12A         TEXT('ITEM # 31')
     A                                      COLHDG('Item Number 31')
     A            CHSZ31         3A         TEXT('SIZE CODE 31')
     A                                      COLHDG('Size 31')
     A            CHPM31         7P 2       TEXT('PPM #31')
     A                                      COLHDG('PPM #31')
     A                                      EDTCDE(4)
     A            CHOZ31         7P 3       TEXT('OZ PPM #31')
     A                                      COLHDG('OZ PPM #31')
     A                                      EDTCDE(4)
     A            CHML31         7P 3       TEXT('ML PPM #31')
     A                                      COLHDG('ML PPM #31')
     A                                      EDTCDE(4)
     A            CHMP31         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 31')
     A                                      EDTCDE(4)
      ** SELECTION 32
     A            CHIT32        12A         TEXT('ITEM # 32')
     A                                      COLHDG('Item Number 32')
     A            CHSZ32         3A         TEXT('SIZE CODE 32')
     A                                      COLHDG('Size 32')
     A            CHPM32         7P 2       TEXT('PPM #32')
     A                                      COLHDG('PPM #32')
     A                                      EDTCDE(4)
     A            CHOZ32         7P 3       TEXT('OZ PPM #32')
     A                                      COLHDG('OZ PPM #32')
     A                                      EDTCDE(4)
     A            CHML32         7P 3       TEXT('ML PPM #32')
     A                                      COLHDG('ML PPM #32')
     A                                      EDTCDE(4)
     A            CHMP32         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 32')
     A                                      EDTCDE(4)
      ** SELECTION 33
     A            CHIT33        12A         TEXT('ITEM # 33')
     A                                      COLHDG('Item Number 33')
     A            CHSZ33         3A         TEXT('SIZE CODE 33')
     A                                      COLHDG('Size 33')
     A            CHPM33         7P 2       TEXT('PPM #33')
     A                                      COLHDG('PPM #33')
     A                                      EDTCDE(4)
     A            CHOZ33         7P 3       TEXT('OZ PPM #33')
     A                                      COLHDG('OZ PPM #33')
     A                                      EDTCDE(4)
     A            CHML33         7P 3       TEXT('ML PPM #33')
     A                                      COLHDG('ML PPM #33')
     A                                      EDTCDE(4)
     A            CHMP33         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 33')
     A                                      EDTCDE(4)
      ** SELECTION 34
     A            CHIT34        12A         TEXT('ITEM # 34')
     A                                      COLHDG('Item Number 34')
     A            CHSZ34         3A         TEXT('SIZE CODE 34')
     A                                      COLHDG('Size 34')
     A            CHPM34         7P 2       TEXT('PPM #34')
     A                                      COLHDG('PPM #34')
     A                                      EDTCDE(4)
     A            CHOZ34         7P 3       TEXT('OZ PPM #34')
     A                                      COLHDG('OZ PPM #34')
     A                                      EDTCDE(4)
     A            CHML34         7P 3       TEXT('ML PPM #34')
     A                                      COLHDG('ML PPM #34')
     A                                      EDTCDE(4)
     A            CHMP34         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 34')
     A                                      EDTCDE(4)
      ** SELECTION 35
     A            CHIT35        12A         TEXT('ITEM # 35')
     A                                      COLHDG('Item Number 35')
     A            CHSZ35         3A         TEXT('SIZE CODE 35')
     A                                      COLHDG('Size 35')
     A            CHPM35         7P 2       TEXT('PPM #35')
     A                                      COLHDG('PPM #35')
     A                                      EDTCDE(4)
     A            CHOZ35         7P 3       TEXT('OZ PPM #35')
     A                                      COLHDG('OZ PPM #35')
     A                                      EDTCDE(4)
     A            CHML35         7P 3       TEXT('ML PPM #35')
     A                                      COLHDG('ML PPM #35')
     A                                      EDTCDE(4)
     A            CHMP35         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 35')
     A                                      EDTCDE(4)
      ** SELECTION 36
     A            CHIT36        12A         TEXT('ITEM # 36')
     A                                      COLHDG('Item Number 36')
     A            CHSZ36         3A         TEXT('SIZE CODE 36')
     A                                      COLHDG('Size 36')
     A            CHPM36         7P 2       TEXT('PPM #36')
     A                                      COLHDG('PPM #36')
     A                                      EDTCDE(4)
     A            CHOZ36         7P 3       TEXT('OZ PPM #36')
     A                                      COLHDG('OZ PPM #36')
     A                                      EDTCDE(4)
     A            CHML36         7P 3       TEXT('ML PPM #36')
     A                                      COLHDG('ML PPM #36')
     A                                      EDTCDE(4)
     A            CHMP36         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 36')
     A                                      EDTCDE(4)
      ** SELECTION 37
     A            CHIT37        12A         TEXT('ITEM # 37')
     A                                      COLHDG('Item Number 37')
     A            CHSZ37         3A         TEXT('SIZE CODE 37')
     A                                      COLHDG('Size 37')
     A            CHPM37         7P 2       TEXT('PPM #37')
     A                                      COLHDG('PPM #37')
     A                                      EDTCDE(4)
     A            CHOZ37         7P 3       TEXT('OZ PPM #37')
     A                                      COLHDG('OZ PPM #37')
     A                                      EDTCDE(4)
     A            CHML37         7P 3       TEXT('ML PPM #37')
     A                                      COLHDG('ML PPM #37')
     A                                      EDTCDE(4)
     A            CHMP37         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 37')
     A                                      EDTCDE(4)
      ** SELECTION 38
     A            CHIT38        12A         TEXT('ITEM # 38')
     A                                      COLHDG('Item Number 38')
     A            CHSZ38         3A         TEXT('SIZE CODE 38')
     A                                      COLHDG('Size 38')
     A            CHPM38         7P 2       TEXT('PPM #38')
     A                                      COLHDG('PPM #38')
     A                                      EDTCDE(4)
     A            CHOZ38         7P 3       TEXT('OZ PPM #38')
     A                                      COLHDG('OZ PPM #38')
     A                                      EDTCDE(4)
     A            CHML38         7P 3       TEXT('ML PPM #38')
     A                                      COLHDG('ML PPM #38')
     A                                      EDTCDE(4)
     A            CHMP38         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 38')
     A                                      EDTCDE(4)
      ** SELECTION 39
     A            CHIT39        12A         TEXT('ITEM # 39')
     A                                      COLHDG('Item Number 39')
     A            CHSZ39         3A         TEXT('SIZE CODE 39')
     A                                      COLHDG('Size 39')
     A            CHPM39         7P 2       TEXT('PPM #39')
     A                                      COLHDG('PPM #39')
     A                                      EDTCDE(4)
     A            CHOZ39         7P 3       TEXT('OZ PPM #39')
     A                                      COLHDG('OZ PPM #39')
     A                                      EDTCDE(4)
     A            CHML39         7P 3       TEXT('ML PPM #39')
     A                                      COLHDG('ML PPM #39')
     A                                      EDTCDE(4)
     A            CHMP39         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 39')
     A                                      EDTCDE(4)
      ** SELECTION 40
     A            CHIT40        12A         TEXT('ITEM # 40')
     A                                      COLHDG('Item Number 40')
     A            CHSZ40         3A         TEXT('SIZE CODE 40')
     A                                      COLHDG('Size 40')
     A            CHPM40         7P 2       TEXT('PPM #40')
     A                                      COLHDG('PPM #40')
     A                                      EDTCDE(4)
     A            CHOZ40         7P 3       TEXT('OZ PPM #40')
     A                                      COLHDG('OZ PPM #40')
     A                                      EDTCDE(4)
     A            CHML40         7P 3       TEXT('ML PPM #40')
     A                                      COLHDG('ML PPM #40')
     A                                      EDTCDE(4)
     A            CHMP40         2S 0       TEXT('MAX. POLES')
     A                                      COLHDG('Max.' 'Poles 40')
     A                                      EDTCDE(4)
     A            CHDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            CHTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CHUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K CHWKDT
