     A*     SPRAYER WEEKLY CONTROL FILE
     A*     FILE NAME - FCHMRUN
     A*
     A*
     A          R RCHMRUN                   PFILE(FFCMRUN)
     A*
     A          K CRWKDT
     A          K CRSPRY
     A          K CRSPIT
     A          K CRSPSZ
     A          K CRPPM
     A***       K CRHSE                     DESCEND
     A          K CRSECT                    DESCEND
     A          K CRBAY                     DESCEND
     A          K CRNOS
     A          K CRSEOW
     A          K CRSPKY
