     A*     CHEMICAL WORK FILE
     A*     FILE NAME - FCHMWRK
     A*
     A*
     A                                      FIFO
     A          R RCHMWRK                   TEXT('CHEM WORK')
     A            CWITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            CWSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            CWALPH        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            CWPPM          7P 3       TEXT('PPM')
     A                                      COLHDG('PPM')
     A                                      EDTCDE(4)
     A            CWOZ           7P 3       TEXT('Ozs')
     A                                      COLHDG('Ozs')
     A                                      EDTCDE(4)
     A            CWML           7P 3       TEXT('ML')
     A                                      COLHDG('ML')
     A                                      EDTCDE(4)
     A            CWMP           2S 0       TEXT('MAX POLES')
     A                                      COLHDG('Max. Poles')
     A                                      EDTCDE(4)
     A*
     A          K CWALPH
     A          K CWITEM
     A          K CWSIZE
     A          K CWPPM
