     A*     CHEMICAL DEFAULTS BASED ON PRODUCT
     A*     FILE NAME - FCHMDFT
     A*
     A                                      UNIQUE
     A                                      REF(KPREF)
     A          R RCHMDFT                   TEXT('Chemical Defaults')
     A            CDITEM    R               REFFLD(ITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            CDSIZE    R               REFFLD(SIZE)
     A                                      TEXT('Item Size')
     A                                      COLHDG('Size' 'Code')
     A            CDCHEM    R               REFFLD(ITEM)
     A                                      TEXT('Default Chemical')
     A                                      COLHDG('Default' 'Chemical')
     A            CDCSIZ    R               REFFLD(SIZE)
     A                                      TEXT('Chem. Size Code')
     A                                      COLHDG('Chem' 'Size' 'Code')
     A          K CDITEM
     A          K CDSIZE
