     A*     SPRAYER WEEKLY CONTROL FILE
     A*     FILE NAME - FCHMSPY
     A*
     A*
     A                                      UNIQUE
     A          R RCHMSPY                   TEXT('SPRAYER CONTROL FILE')
     A            CSITEM         8A         TEXT('ITEM # ')
     A                                      COLHDG('Item Number ')
     A            CSSIZE         3A         TEXT('SIZE CODE ')
     A                                      COLHDG('Size ')
     A            CSPPM          7P 2       TEXT('PPM ')
     A                                      COLHDG('PPM ')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE MONDAY DATE OF THE SPRAY WEEK.
     A            CSWKDT         7P 0       TEXT('WEEK DATE CYMD')
     A                                      COLHDG('Week' 'Date')
     A                                      EDTWRD(' -  /  /  ')
      ** THE FOLLOWING IS THE WEEK NUMBER OF THE SPRAY WEEK.
     A            CSWK#          2S 0       TEXT('WEEK NUMBER')
     A                                      COLHDG('Week' 'Num.')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE STATUS OF THE WEEK
     A            CSSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** THE FOLLOWING IS THE NEXT JOB NUMBER
     A            CSJOB          6S 0       TEXT('NEXT JOB #')
     A                                      COLHDG('Next Job #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE NEXT SPRAYER RUN NUMBER.
     A            CSRUN          6S 0       TEXT('NEXT RUN #')
     A                                      COLHDG('Next Run #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING FIELDS ARE REPEATED 20 TIMES FOR EACH WEEK
      ** TO SELECT WHAT SPRAYS ARE AVAILABLE.
      ** SELECTION 1
CAB  A            CSXPL          3  0       TEXT('MAX POLE ')
CAB  A                                      COLHDG('POLE ')
     A            CSDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            CSTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CSUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K CSITEM
     A          K CSSIZE
     A          K CSPPM
