     A*     SOW LINE JOB NUMBER
     A*     FILE NAME - FJOBNM
     A*
     A*
     A                                      UNIQUE
     A          R RJOBNM                    TEXT('JOB NUMBERS')
     A            FNSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            FNYEAR         4S 0       TEXT('YEAR')
     A                                      COLHDG('Year')
     A                                      EDTCDE(4)
     A            FNWEEK         2S 0       TEXT('WEEK')
     A                                      COLHDG('Week')
     A                                      EDTCDE(4)
     A            FNCYMD         7P 0       TEXT('MONDAY DATE CYMD')
     A                                      COLHDG('Week' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
      ** The following is the next job number for week
     A            FNJOB#         4S 0       TEXT('NEXT JOB NUMBER')
     A                                      COLHDG('Next' 'Job #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING ARE THE DATE OF THE FIRST RUN AND THE DATE OF
      ** UPDATE RUN.
     A            FNORGD         7P 0       TEXT('DATE ORIG. RUN CYMD')
     A                                      COLHDG('Orig Run' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            FNUPDD         7P 0       TEXT('DATE UPDAT RUN CYMD')
     A                                      COLHDG('Update Run' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
      *
     A          K FNYEAR
     A          K FNWEEK
