000100070412     A*     FINISHED ITEM LOCATION FILE
000200160127     A*       FILE CREATED IN QDDLSRC - REFERENCE ONLY
000300961125     A*
000400160127     A*         R RFINPPDTAG                TEXT('Finished Locations')
000500160127     A*           FPPPD#         8S 0       TEXT('Pre-Production #')
000600160127     A*           FPDATE          L         TEXT('Planting Date')
000700160127     A*           FPSHIP          L         TEXT('Shipping Date')
000800160127     A*           FPPLTG         2S 0       TEXT('Planting Number')
000900160127     A*           FPCUST         6S 0       TEXT('Customer')
001000160127     A*           FPCABB        15A         TEXT('Customer Abrev.')
001100160127     A*           FPITEM        12A         TEXT('ITEM #')
001200160127     A*           FPSIZE         3A         TEXT('SIZE CODE')
001300160127     A*           FPQTY          5P 0       TEXT('Quantity')
001400160127     A*           FPDATE5        5A         TEXT('Planting MM/DD')
001500160127     A*           FPSHIP5        5A         TEXT('Shipping MM/DD')
001600160127     A*           FPUPC#        12S 0       TEXT('BAR CODE')
001700160127     A*           FPDESC        30A         TEXT('ITEM DESCRIPTION')
001800160330     A*           FPINVT         1A         TEXT('ADDED TO INVENTORY')
001900160330     A*           FPPRTD         1A         TEXT('FIN LABEL PRINTED')
