     A*     APLLICATOR WEEKLY CONTROL FILE
     A*     FILE NAME - FCHMAPP
     A*
     A*
     A                                      UNIQUE
     A          R RFINSHIP                  TEXT('FINISHED SHIPPING FILE')
     A            FSSHPD          L         TEXT('WEEK DATE CYMD')
     A                                      COLHDG('SHIP' 'DATE')
     A            FSSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('S' 'T' 'S')
      ** THE FOLLOWING IS THE NEXT JOB NUMBER
     A            CAJOB          6S 0       TEXT('NEXT JOB #')
     A                                      COLHDG('Next Job #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE NEXT SPRAYER RUN NUMBER.
     A            CARUN          6S 0       TEXT('NEXT RUN #')
     A                                      COLHDG('Next Run #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING FIELDS ARE REPEATED 20 TIMES FOR EACH WEEK
      ** TO SELECT WHAT SPRAYS ARE AVAILABLE.
      ** SELECTION 1
     A            CASPRY         5A         TEXT('SPRAYER')
     A                                      COLHDG('Sprayer ')
     A            CAITEM         8A         TEXT('ITEM # ')
     A                                      COLHDG('Item Number ')
     A            CASIZE         3A         TEXT('SIZE CODE ')
     A                                      COLHDG('Size ')
     A            CAPPM          7P 2       TEXT('PPM ')
     A                                      COLHDG('PPM ')
     A                                      EDTCDE(4)
     A            CAAPP1         8A         TEXT('APP1 ')
     A                                      COLHDG('Applicator1 ')
     A            CAAPP2         8A         TEXT('APP2 ')
     A                                      COLHDG('Applicator2' )
     A            CADTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            CATIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CAUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K CAWKDT
     A          K CASPRY
     A          K CAITEM
     A          K CASIZE
     A          K CAPPM
