     A*     PLANTING LINE SCHEDULE FILE
     A*     FILE NAME - FFINSCH
     A*
     A                                      UNIQUE
     A          R RFINSUM                   TEXT('FIN. LINE SCHEDULE')
      ** STATUS U=UPLOADED  S=SCHEDULED  C=Complete  D=Deleted
     A            FSSTAT         1A         TEXT('STATUS CODE')
     A                                      COLHDG('STATUS' 'CODE')
     A            FSITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            FSSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            FSYEAR         4S 0       TEXT('PLANTING YEAR')
     A                                      COLHDG('PLANTING' 'YEAR')
     A                                      EDTCDE(4)
     A            FSLOOK        15A         TEXT('ITEM ALPHA')
     A                                      COLHDG('Item Alpha')
     A            FSORDQ         6S 0       TEXT('QTY ORDERED')
     A                                      COLHDG('Qty.' 'Ordered')
     A                                      EDTCDE(4)
     A            FSSOWT         6S 0       TEXT('QTY TO PLANT')
     A                                      COLHDG('Qty. To' 'Plant' 'TOTAL')
     A                                      EDTCDE(4)
     A            FSSOWQ         6S 0       TEXT('QTY SCHEDULED')
     A                                      COLHDG('Qty.' 'Scheduled')
     A                                      EDTCDE(4)
     A            FSSW01         4S 0              TEXT('QTY SCHD. Wk. 01')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 01')
     A            FSSW02         4S 0              TEXT('QTY SCHD. Wk. 02')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 02')
     A            FSSW03         4S 0              TEXT('QTY SCHD. Wk. 03')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 03')
     A            FSSW04         4S 0              TEXT('QTY SCHD. Wk. 04')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 04')
     A            FSSW05         4S 0              TEXT('QTY SCHD. Wk. 05')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 05')
     A            FSSW06         4S 0              TEXT('QTY SCHD. Wk. 06')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 06')
     A            FSSW07         4S 0              TEXT('QTY SCHD. Wk. 07')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 07')
     A            FSSW08         4S 0              TEXT('QTY SCHD. Wk. 08')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 08')
     A            FSSW09         4S 0              TEXT('QTY SCHD. Wk. 09')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 09')
     A            FSSW10         4S 0              TEXT('QTY SCHD. Wk. 10')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 10')
     A            FSSW11         4S 0              TEXT('QTY SCHD. Wk. 11')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 11')
     A            FSSW12         4S 0              TEXT('QTY SCHD. Wk. 12')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 12')
     A            FSSW13         4S 0              TEXT('QTY SCHD. Wk. 13')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 13')
     A            FSSW14         4S 0              TEXT('QTY SCHD. Wk. 14')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 14')
     A            FSSW15         4S 0              TEXT('QTY SCHD. Wk. 15')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 15')
     A            FSSW16         4S 0              TEXT('QTY SCHD. Wk. 16')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 16')
     A            FSSW17         4S 0              TEXT('QTY SCHD. Wk. 17')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 17')
     A            FSSW18         4S 0              TEXT('QTY SCHD. Wk. 18')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 18')
     A            FSSW19         4S 0              TEXT('QTY SCHD. Wk. 19')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 19')

     A            FSSW20         4S 0              TEXT('QTY SCHD. Wk. 20')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 20')
     A            FSSW21         4S 0              TEXT('QTY SCHD. Wk. 21')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 21')
     A            FSSW22         4S 0              TEXT('QTY SCHD. Wk. 22')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 22')
     A            FSSW23         4S 0              TEXT('QTY SCHD. Wk. 23')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 23')
     A            FSSW24         4S 0              TEXT('QTY SCHD. Wk. 24')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 24')
     A            FSSW25         4S 0              TEXT('QTY SCHD. Wk. 25')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 25')
     A            FSSW26         4S 0              TEXT('QTY SCHD. Wk. 26')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 26')
     A            FSSW27         4S 0              TEXT('QTY SCHD. Wk. 27')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 27')
     A            FSSW28         4S 0              TEXT('QTY SCHD. Wk. 28')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 28')
     A            FSSW29         4S 0              TEXT('QTY SCHD. Wk. 29')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 29')

     A            FSSW30         4S 0              TEXT('QTY SCHD. Wk. 30')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 30')
     A            FSSW31         4S 0              TEXT('QTY SCHD. Wk. 31')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 31')
     A            FSSW32         4S 0              TEXT('QTY SCHD. Wk. 32')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 32')
     A            FSSW33         4S 0              TEXT('QTY SCHD. Wk. 33')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 33')
     A            FSSW34         4S 0              TEXT('QTY SCHD. Wk. 34')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 34')
     A            FSSW35         4S 0              TEXT('QTY SCHD. Wk. 35')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 35')
     A            FSSW36         4S 0              TEXT('QTY SCHD. Wk. 36')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 36')
     A            FSSW37         4S 0              TEXT('QTY SCHD. Wk. 37')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 37')
     A            FSSW38         4S 0              TEXT('QTY SCHD. Wk. 38')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 38')
     A            FSSW39         4S 0              TEXT('QTY SCHD. Wk. 39')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 39')

     A            FSSW40         4S 0              TEXT('QTY SCHD. Wk. 40')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 40')
     A            FSSW41         4S 0              TEXT('QTY SCHD. Wk. 41')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 41')
     A            FSSW42         4S 0              TEXT('QTY SCHD. Wk. 42')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 42')
     A            FSSW43         4S 0              TEXT('QTY SCHD. Wk. 43')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 43')
     A            FSSW44         4S 0              TEXT('QTY SCHD. Wk. 44')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 44')
     A            FSSW45         4S 0              TEXT('QTY SCHD. Wk. 45')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 45')
     A            FSSW46         4S 0              TEXT('QTY SCHD. Wk. 46')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 46')
     A            FSSW47         4S 0              TEXT('QTY SCHD. Wk. 47')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 47')
     A            FSSW48         4S 0              TEXT('QTY SCHD. Wk. 48')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 48')
     A            FSSW49         4S 0              TEXT('QTY SCHD. Wk. 49')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 49')

     A            FSSW50         4S 0              TEXT('QTY SCHD. Wk. 50')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 50')
     A            FSSW51         4S 0              TEXT('QTY SCHD. Wk. 51')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 51')
     A            FSSW52         4S 0              TEXT('QTY SCHD. Wk. 52')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 52')
     A            FSSW53         4S 0              TEXT('QTY SCHD. Wk. 53')
     A                                      COLHDG('Qty.' 'Schd.' 'Wk. 53')

     A            FSPROJ         1A         TEXT('PROJECTED INVENTORY')
     A                                      COLHDG('PROJ.' 'INV')

     A            FSDTLA         6S 0       TEXT('DATE LAST UPDATE')
     A                                      COLHDG('Date Last' 'Update')
     A                                      EDTCDE(Y)
     A            FSTIME         6S 0       TEXT('TIME LAST UPDATE')
     A                                      COLHDG('Time Last' 'Update')
     A                                      EDTWRD('  :  :  ')
     A            FSUSER        10A         TEXT('USER LAST UPDATE')
     A                                      COLHDG('User Last' 'Update')
     A            FSPROG        10A         TEXT('PROG LAST UPDATE')
     A                                      COLHDG('Prog Last' 'Update')
     A*
     A          K FSYEAR
     A          K FSSIZE
     A          K FSITEM
