     A*     FINISHED ORDER BUILD FILE

     A          R RFINCRT                   TEXT('Fin Order From Items')
     A            FOSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            FOTIME          Z         TEXT('TimeStamp')
     A                                      COLHDG('TimeStamp')
     A            FOCUST         6S 0       TEXT('Customer')
     A                                      COLHDG('Cust.' 'Number')
     A            FOUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            FOITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            FOSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            FOUPC         12S 0       TEXT('UPC Code')
     A                                      COLHDG('UPC' 'Code')
     A                                      EDTWRD(' -     -     - ')
     A            FOLOOK        15A         TEXT('Item Alpha Sort')
     A                                      COLHDG('Item Alpha Sort')
     A            FOQTYS        11S 1       TEXT('Quantity Scanned')
     A                                      COLHDG('Quantity' 'Scanned')
     A            FOSCAN          Z         TEXT('SCAN TimeStamp')
     A                                      COLHDG('SCAN TimeStamp')
     A          K FOTIME
     A          K FOSTAT
     A          K FOUPC
