     A*     FINISHED ITEM LOCATION FILE
     A*
     A*
     A                                      UNIQUE
     A          R RFINLOC                   TEXT('Finished Locations')
     A            FLTAG#         8S 0       TEXT('BAR CODE')
     A                                      COLHDG('Bar Code')
     A            FLITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            FLSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            FLGHSE         1S 0       TEXT('Greenhouse')
     A                                      COLHDG('Greenhouse')
     A                                      EDTCDE(4)
     A            FLSECT         2S 0       TEXT('Section')
     A                                      COLHDG('Sect.')
     A                                      EDTCDE(4)
     A            FLBAY          2S 0       TEXT('Bay')
     A                                      COLHDG('Bay')
     A                                      EDTCDE(4)
     A            FLNORS         1A         TEXT('North or South')
     A                                      COLHDG('North' 'or' 'South')
     A            FLEORW         1A         TEXT('East or West')
     A                                      COLHDG('East' 'or' 'West')
     A            FLSRTP         2S 0       TEXT('Starting Pole')
     A                                      COLHDG('Start' 'Pole')
     A                                      EDTCDE(4)
     A            FLENDP         2S 0       TEXT('Ending Pole')
     A                                      COLHDG('End' 'Pole')
     A                                      EDTCDE(4)
     A            FLTOTP         4S 2       TEXT('Total Poles')
     A                                      COLHDG('Total' 'Poles')
     A                                      EDTCDE(4)
     A            FLQTY          5P 0       TEXT('Quantity')
     A                                      COLHDG('Quantity')
     A                                      EDTCDE(M)
     A            FLPLTG         2S 0       TEXT('Planting Number')
     A                                      COLHDG('Planting' 'Number')
     A                                      EDTCDE(4)
     A            FLDATE          L         TEXT('Planting Date')
     A                                      COLHDG('Planting' 'Date')
     A            FLSHIP          L         TEXT('Shipping Date')
     A                                      COLHDG('Shipping' 'Date')
     A            FLCUST         6S 0       TEXT('Customer')
     A                                      COLHDG('Cust#')
     A                                      EDTCDE(4)
     A            FLPPD#         8S 0       TEXT('Preproduction Number')
     A                                      COLHDG('Pre-' 'Production' 'Number')
     A            FLCRTB        10A         TEXT('Created By')
     A                                      COLHDG('Created' 'By')
     A            FLCRTP        10A         TEXT('Created By Program')
     A                                      COLHDG('Created' 'By' 'Program')
     A            FLCRTT          Z         TEXT('Created Timestamp')
     A                                      COLHDG('Created Timestamp')
     A            FLUSER        10A         TEXT('LAST USER')
     A                                      COLHDG('Last User')
     A            FLPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            FLTMST          Z         TEXT('LAST ACTIVITY TIMESTAMP')
     A                                      COLHDG('Time Last Activity')
     A          K FLTAG#
