     A*     COMPANY DEFAULTS MASTER FILE
     A*     FILE NAME - FMCDEF
     A*
     A                                      UNIQUE
     A          R RMCDEF                    TEXT('COMPANY DEFAULTS')
     A            CDCOMP         2S 0       TEXT('COMPANY')
     A                                      COLHDG('Co #')
     A            CDTMCD         2A         TEXT('TERMS')
     A                                      COLHDG('Terms')
     A            CDPRCD         1S 0       TEXT('PRICE CODE')
     A                                      COLHDG('Price' 'Code')
     A            CDCTCD         1A         TEXT('CONTRACT PRICE')
     A                                      COLHDG('Contract' 'Price')
     A            CDMRKP         1A         TEXT('MARKUP PRICE')
     A                                      COLHDG('Markup' 'Price')
     A            CDSVIA         2A         TEXT('SHIP VIA')
     A                                      COLHDG('Ship' 'Via')
     A            CDBOOK         1A         TEXT('BACK ORDER')
     A                                      COLHDG('Back' 'Order')
     A            CDSLSM         2A         TEXT('SALESPERSON')
     A                                      COLHDG('Slsp')
     A            CDCOMM         4S 2       TEXT('COMMISSION %')
     A                                      COLHDG('Comm %')
     A                                      EDTCDE(4)
     A            CDCODF         1A         TEXT('COD FLAG')
     A                                      COLHDG('COD Flag')
     A            CDTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Territory')
     A            CDQDIS         1A         TEXT('QTY DISC')
     A                                      COLHDG('Qty Disc')
     A            CDTRDC         4S 2       TEXT('TRADE DISC %')
     A                                      COLHDG('Trade' 'Disc %')
     A                                      EDTCDE(4)
     A            CDTXST         1A         TEXT('TAX EXEMPT')
     A                                      COLHDG('Tax' 'Exempt')
     A            CDTXBL         1A         TEXT('TAXABLE')
     A                                      COLHDG('Taxable')
     A            CDTCD1         1A         TEXT('STATE TAX')
     A                                      COLHDG('State' 'Tax')
     A            CDTCD2         1A         TEXT('COUNTY TAX')
     A                                      COLHDG('County' 'Tax')
     A            CDTCD3         1A         TEXT('CITY TAX')
     A                                      COLHDG('City' 'Tax')
     A            CDFRTZ         1A         TEXT('FREIGHT ZONE')
     A                                      COLHDG('Frt' 'Zone')
     A            CDSHIN        30A         TEXT('SHIPPING INSTR')
     A                                      COLHDG('Shipping Instr')
     A            CDSPIN        30A         TEXT('SPECIAL INSTR')
     A                                      COLHDG('Special Instr')
     A            CDCRL$         9P 2       TEXT('CREDIT LIMIT')
     A                                      COLHDG('Credit Limit')
     A                                      EDTCDE(4)
     A            CDAPLC         1A         TEXT('LATE CHRGS')
     A                                      COLHDG('Late Chrgs')
     A            CDARCD         1A         TEXT('A/R CODE')
     A                                      COLHDG('A/R' 'Code')
     A            CDPDSL         1A         TEXT('POST DETAIL SLS')
     A                                      COLHDG('Post' 'Detail' 'Sales')
     A            CDCOPY         1S 0       TEXT('# INV/STMTS')
     A                                      COLHDG('# Inv/' 'Stmts')
     A            CDSMCD         1S 0       TEXT('STMT CYCLE')
     A                                      COLHDG('Stmt' 'Cycle')
     A            CDLOTC         1A         TEXT('LOT CONTROL')
     A                                      COLHDG('Lot' 'Control')
     A            CDLHST         1A         TEXT('POST LOT HISTORY')
     A                                      COLHDG('Post' 'Lot' 'History')
     A            CDCNSF         1A         TEXT('CONSOL QTYS')
     A                                      COLHDG('Consol Qtys')
     A*
     A          K CDCOMP
