     A*     G/L ALLOCATIONS J/E WORK FILE
     A*     FILE NAME - FGLAL0
     A*
     A*
     A          R RGLALO                    TEXT('G/L ALO. J/E FILE')
     A            GASTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GACOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Company #')
     A                                      EDTCDE(Z)
     A            GAJEPR         2A         TEXT('PREFIX')
     A                                      COLHDG('Prefix')
     A            GAJENM         6S 0       TEXT('JE #')
     A                                      COLHDG('JE #')
     A                                      EDTCDE(Z)
     A            GAJESF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            GASEQ#         3S 0       TEXT('ITEM SEQUENCE')
     A                                      COLHDG('Item Seq')
     A                                      EDTCDE(Z)
     A            GAJEDS        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            GAFRAC         8S 0       TEXT('FROM ACCOUNT NUMBER')
     A                                      COLHDG('From Account #')
     A                                      EDTWRD('    -    ')
     A            GATOAC         8S 0       TEXT('TO ACCOUNT NUMBER')
     A                                      COLHDG('To Account #')
     A                                      EDTWRD('    -    ')
     A            GAPCT          5P 2       TEXT('J/E %')
     A                                      COLHDG('J/E Percent')
     A                                      EDTCDE(J)
      ** THE FOLLOWING FIELD IS IN FILE BUT NOT CURRENTLY USED
     A            GA$AMT        11P 2       TEXT('J/E $')
     A                                      COLHDG('J/E Amount')
     A                                      EDTCDE(J)
     A            GADDES        30A         TEXT('DETAIL DESCRIPTION')
     A                                      COLHDG('Detail Description')
     A            GAJETP         1A         TEXT('TYPE')
     A                                      COLHDG('Type')
     A            GADTLA         6S 0       TEXT('DATE LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            GATIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GAUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            GAENDT         6S 0       TEXT('ENTERED DATE')
     A                                      COLHDG('Date' 'Entered')
     A                                      EDTCDE(Y)
     A            GAUPDT         6S 0       TEXT('CHANGED DATE')
     A                                      COLHDG('Date' 'Changed')
     A                                      EDTCDE(Y)
     A*
     A          K GACOMP
     A          K GAJEPR
     A          K GAJENM
     A          K GAJESF
     A          K GASEQ#
