     A*     G/L BALANCE FILE
     A*     FILE NAME - FGLBAL
     A*
     A          R RGLBAL                    TEXT('G/L BALANCE FILE')
     A            GLSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GLCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Company #')
     A            GLYEAR         4S 0       TEXT('G/L YEAR')
     A                                      COLHDG('G/L' 'YEAR')
     A            GLGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GLBALT        11P 2       TEXT('CURR YR BEG BAL')
     A                                      COLHDG('Cur Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GLBALL        11P 2       TEXT('LAST YR BEG BAL')
     A                                      COLHDG('Last Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GLM01         11P 2       TEXT('PERIOD 01 BALANCE')
     A                                      COLHDG('Period 1' 'Balance')
     A                                      EDTCDE(M)
     A            GLM02         11P 2       TEXT('PERIOD 02 BALANCE')
     A                                      COLHDG('Period 2' 'Balance')
     A                                      EDTCDE(M)
     A            GLM03         11P 2       TEXT('PERIOD 03 BALANCE')
     A                                      COLHDG('Period 3' 'Balance')
     A                                      EDTCDE(M)
     A            GLM04         11P 2       TEXT('PERIOD 04 BALANCE')
     A                                      COLHDG('Period 4' 'Balance')
     A                                      EDTCDE(M)
     A            GLM05         11P 2       TEXT('PERIOD 05 BALANCE')
     A                                      COLHDG('Period 5' 'Balance')
     A                                      EDTCDE(M)
     A            GLM06         11P 2       TEXT('PERIOD 06 BALANCE')
     A                                      COLHDG('Period 6' 'Balance')
     A                                      EDTCDE(M)
     A            GLM07         11P 2       TEXT('PERIOD 07 BALANCE')
     A                                      COLHDG('Period 7' 'Balance')
     A                                      EDTCDE(M)
     A            GLM08         11P 2       TEXT('PERIOD 08 BALANCE')
     A                                      COLHDG('Period 8' 'Balance')
     A                                      EDTCDE(M)
     A            GLM09         11P 2       TEXT('PERIOD 09 BALANCE')
     A                                      COLHDG('Period 9' 'Balance')
     A                                      EDTCDE(M)
     A            GLM10         11P 2       TEXT('PERIOD 10 BALANCE')
     A                                      COLHDG('Period 10' 'Balance')
     A                                      EDTCDE(M)
     A            GLM11         11P 2       TEXT('PERIOD 11 BALANCE')
     A                                      COLHDG('Period 11' 'Balance')
     A                                      EDTCDE(M)
     A            GLM12         11P 2       TEXT('PERIOD 12 BALANCE')
     A                                      COLHDG('Period 12' 'Balance')
     A                                      EDTCDE(M)
     A            GLM13         11P 2       TEXT('PERIOD 13 BALANCE')
     A                                      COLHDG('Period 13' 'Balance')
     A                                      EDTCDE(M)
     A            GLDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GLTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GLUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K GLCOMP
     A          K GLYEAR
     A          K GLGLNO
