     A*     G/L BALANCE FILE   YTD TOTAL IN EACH PERIOD
     A*     FILE NAME - FGLBALT
     A*
     A          R RGLBALT                   TEXT('G/L BAL. TOTAL FILE')
     A            GBSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GBCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Company #')
     A            GBGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GBBALT        11P 2       TEXT('CURR YR BEG BAL')
     A                                      COLHDG('Cur Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GBBALL        11P 2       TEXT('LAST YR BEG BAL')
     A                                      COLHDG('Last Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GBT01         11P 2       TEXT('PERIOD 01 BALANCE')
     A                                      COLHDG('Period 1' 'Balance')
     A                                      EDTCDE(M)
     A            GBT02         11P 2       TEXT('PERIOD 02 BALANCE')
     A                                      COLHDG('Period 2' 'Balance')
     A                                      EDTCDE(M)
     A            GBT03         11P 2       TEXT('PERIOD 03 BALANCE')
     A                                      COLHDG('Period 3' 'Balance')
     A                                      EDTCDE(M)
     A            GBT04         11P 2       TEXT('PERIOD 04 BALANCE')
     A                                      COLHDG('Period 4' 'Balance')
     A                                      EDTCDE(M)
     A            GBT05         11P 2       TEXT('PERIOD 05 BALANCE')
     A                                      COLHDG('Period 5' 'Balance')
     A                                      EDTCDE(M)
     A            GBT06         11P 2       TEXT('PERIOD 06 BALANCE')
     A                                      COLHDG('Period 6' 'Balance')
     A                                      EDTCDE(M)
     A            GBT07         11P 2       TEXT('PERIOD 07 BALANCE')
     A                                      COLHDG('Period 7' 'Balance')
     A                                      EDTCDE(M)
     A            GBT08         11P 2       TEXT('PERIOD 08 BALANCE')
     A                                      COLHDG('Period 8' 'Balance')
     A                                      EDTCDE(M)
     A            GBT09         11P 2       TEXT('PERIOD 09 BALANCE')
     A                                      COLHDG('Period 9' 'Balance')
     A                                      EDTCDE(M)
     A            GBT10         11P 2       TEXT('PERIOD 10 BALANCE')
     A                                      COLHDG('Period 10' 'Balance')
     A                                      EDTCDE(M)
     A            GBT11         11P 2       TEXT('PERIOD 11 BALANCE')
     A                                      COLHDG('Period 11' 'Balance')
     A                                      EDTCDE(M)
     A            GBT12         11P 2       TEXT('PERIOD 12 BALANCE')
     A                                      COLHDG('Period 12' 'Balance')
     A                                      EDTCDE(M)
     A            GBT13         11P 2       TEXT('PERIOD 13 BALANCE')
     A                                      COLHDG('Period 13' 'Balance')
     A                                      EDTCDE(M)
     A            GBL01         11P 2       TEXT('PERIOD 01 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 1' 'Balance')
     A                                      EDTCDE(M)
     A            GBL02         11P 2       TEXT('PERIOD 02 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 2' 'Balance')
     A                                      EDTCDE(M)
     A            GBL03         11P 2       TEXT('PERIOD 03 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 3' 'Balance')
     A                                      EDTCDE(M)
     A            GBL04         11P 2       TEXT('PERIOD 04 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 4' 'Balance')
     A                                      EDTCDE(M)
     A            GBL05         11P 2       TEXT('PERIOD 05 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 5' 'Balance')
     A                                      EDTCDE(M)
     A            GBL06         11P 2       TEXT('PERIOD 06 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 6' 'Balance')
     A                                      EDTCDE(M)
     A            GBL07         11P 2       TEXT('PERIOD 07 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 7' 'Balance')
     A                                      EDTCDE(M)
     A            GBL08         11P 2       TEXT('PERIOD 08 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 7' 'Balance')
     A                                      EDTCDE(M)
     A            GBL09         11P 2       TEXT('PERIOD 09 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 9' 'Balance')
     A                                      EDTCDE(M)
     A            GBL10         11P 2       TEXT('PERIOD 10 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 10' 'Balance')
     A                                      EDTCDE(M)
     A            GBL11         11P 2       TEXT('PERIOD 11 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 11' 'Balance')
     A                                      EDTCDE(M)
     A            GBL12         11P 2       TEXT('PERIOD 12 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 12' 'Balance')
     A                                      EDTCDE(M)
     A            GBL13         11P 2       TEXT('PERIOD 13 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 13' 'Balance')
     A                                      EDTCDE(M)
     A            GBDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GBTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GBUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K GBCOMP
     A          K GBGLNO
