     A*     G/L BALANCE SUMMARY FILE
     A*     FILE NAME - FGLBALS
     A*
     A          R RGLBALS                   TEXT('G/L BAL. SUMMARY')
     A            GSSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GSCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Company #')
      ** THE SUMMARY RECORDS ARE AS FOLLOWS:
      **  ACCT     DESCRIPTION
      * 1000-0000  TOTAL ASSETS        ACTUAL
      * 1001-0000  TOTAL ASSETS        BUDGET
      * 2000-0000  TOTAL LIABILITIES   ACTUAL  INCLUDE RETAINED EARNING
      * 2001-0000  TOTAL LIABILITIES   BUDGET  INCLUDE RETAINED EARNING
      * 3000-0000  TOTAL REVENUE       ACTUAL
      * 3001-0000  TOTAL REVENUE       BUDGET
      * 5000-0000  TOTAL EXPENSES      ACTUAL
      * 5001-0000  TOTAL EXPENSES      BUDGET
      * 9900-0000  TOTAL RET. EARN.    ACTUAL
      * 9901-0000  TOTAL RET. EARN.    BUDGET
     A            GSGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GSBALT        11P 2       TEXT('CURR YR BEG BAL')
     A                                      COLHDG('Cur Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GSBALL        11P 2       TEXT('LAST YR BEG BAL')
     A                                      COLHDG('Last Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GST01         11P 2       TEXT('PERIOD 01 BALANCE')
     A                                      COLHDG('Period 1' 'Balance')
     A                                      EDTCDE(M)
     A            GST02         11P 2       TEXT('PERIOD 02 BALANCE')
     A                                      COLHDG('Period 2' 'Balance')
     A                                      EDTCDE(M)
     A            GST03         11P 2       TEXT('PERIOD 03 BALANCE')
     A                                      COLHDG('Period 3' 'Balance')
     A                                      EDTCDE(M)
     A            GST04         11P 2       TEXT('PERIOD 04 BALANCE')
     A                                      COLHDG('Period 4' 'Balance')
     A                                      EDTCDE(M)
     A            GST05         11P 2       TEXT('PERIOD 05 BALANCE')
     A                                      COLHDG('Period 5' 'Balance')
     A                                      EDTCDE(M)
     A            GST06         11P 2       TEXT('PERIOD 06 BALANCE')
     A                                      COLHDG('Period 6' 'Balance')
     A                                      EDTCDE(M)
     A            GST07         11P 2       TEXT('PERIOD 07 BALANCE')
     A                                      COLHDG('Period 7' 'Balance')
     A                                      EDTCDE(M)
     A            GST08         11P 2       TEXT('PERIOD 08 BALANCE')
     A                                      COLHDG('Period 8' 'Balance')
     A                                      EDTCDE(M)
     A            GST09         11P 2       TEXT('PERIOD 09 BALANCE')
     A                                      COLHDG('Period 9' 'Balance')
     A                                      EDTCDE(M)
     A            GST10         11P 2       TEXT('PERIOD 10 BALANCE')
     A                                      COLHDG('Period 10' 'Balance')
     A                                      EDTCDE(M)
     A            GST11         11P 2       TEXT('PERIOD 11 BALANCE')
     A                                      COLHDG('Period 11' 'Balance')
     A                                      EDTCDE(M)
     A            GST12         11P 2       TEXT('PERIOD 12 BALANCE')
     A                                      COLHDG('Period 12' 'Balance')
     A                                      EDTCDE(M)
     A            GST13         11P 2       TEXT('PERIOD 13 BALANCE')
     A                                      COLHDG('Period 13' 'Balance')
     A                                      EDTCDE(M)
     A            GSL01         11P 2       TEXT('PERIOD 01 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 1' 'Balance')
     A                                      EDTCDE(M)
     A            GSL02         11P 2       TEXT('PERIOD 02 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 2' 'Balance')
     A                                      EDTCDE(M)
     A            GSL03         11P 2       TEXT('PERIOD 03 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 3' 'Balance')
     A                                      EDTCDE(M)
     A            GSL04         11P 2       TEXT('PERIOD 04 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 4' 'Balance')
     A                                      EDTCDE(M)
     A            GSL05         11P 2       TEXT('PERIOD 05 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 5' 'Balance')
     A                                      EDTCDE(M)
     A            GSL06         11P 2       TEXT('PERIOD 06 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 6' 'Balance')
     A                                      EDTCDE(M)
     A            GSL07         11P 2       TEXT('PERIOD 07 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 7' 'Balance')
     A                                      EDTCDE(M)
     A            GSL08         11P 2       TEXT('PERIOD 08 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 7' 'Balance')
     A                                      EDTCDE(M)
     A            GSL09         11P 2       TEXT('PERIOD 09 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 9' 'Balance')
     A                                      EDTCDE(M)
     A            GSL10         11P 2       TEXT('PERIOD 10 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 10' 'Balance')
     A                                      EDTCDE(M)
     A            GSL11         11P 2       TEXT('PERIOD 11 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 11' 'Balance')
     A                                      EDTCDE(M)
     A            GSL12         11P 2       TEXT('PERIOD 12 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 12' 'Balance')
     A                                      EDTCDE(M)
     A            GSL13         11P 2       TEXT('PERIOD 13 BALANCE')
     A                                      COLHDG('Prev Yr' 'Per 13' 'Balance')
     A                                      EDTCDE(M)
     A            GSBUDT        11P 2       TEXT('TOTAL BUDGET CURR')
     A                                      COLHDG('Budget This Year')
     A                                      EDTCDE(M)
     A            GSBUDL        11P 2       TEXT('TOTAL BUDGET LAST')
     A                                      COLHDG('Budget Last Year')
     A                                      EDTCDE(M)
     A            GSDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GSTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GSUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K GSCOMP
     A          K GSGLNO
