     A*     G/L BUDGET FILE    Y.T.D. TOTAL BY PERIOD
     A*     FILE NAME - FGLBUDT
     A*
     A          R RGLBUDT                   TEXT('G/L BUDGET YTD FILE')
     A            GTSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GTCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            GTGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GTC01         11P 2       TEXT('PERIOD 01 BUDGET')
     A                                      COLHDG('Per 1' 'Budget')
     A                                      EDTCDE(M)
     A            GTC02         11P 2       TEXT('PERIOD 02 BUDGET')
     A                                      COLHDG('Per 2' 'Budget')
     A                                      EDTCDE(M)
     A            GTC03         11P 2       TEXT('PERIOD 03 BUDGET')
     A                                      COLHDG('Per 3' 'Budget')
     A                                      EDTCDE(M)
     A            GTC04         11P 2       TEXT('PERIOD 04 BUDGET')
     A                                      COLHDG('Per 4' 'Budget')
     A                                      EDTCDE(M)
     A            GTC05         11P 2       TEXT('PERIOD 05 BUDGET')
     A                                      COLHDG('Per 5' 'Budget')
     A                                      EDTCDE(M)
     A            GTC06         11P 2       TEXT('PERIOD 06 BUDGET')
     A                                      COLHDG('Per 6' 'Budget')
     A                                      EDTCDE(M)
     A            GTC07         11P 2       TEXT('PERIOD 07 BUDGET')
     A                                      COLHDG('Per 7' 'Budget')
     A                                      EDTCDE(M)
     A            GTC08         11P 2       TEXT('PERIOD 08 BUDGET')
     A                                      COLHDG('Per 8' 'Budget')
     A                                      EDTCDE(M)
     A            GTC09         11P 2       TEXT('PERIOD 09 BUDGET')
     A                                      COLHDG('Per 9' 'Budget')
     A                                      EDTCDE(M)
     A            GTC10         11P 2       TEXT('PERIOD 10 BUDGET')
     A                                      COLHDG('Per 10' 'Budget')
     A                                      EDTCDE(M)
     A            GTC11         11P 2       TEXT('PERIOD 11 BUDGET')
     A                                      COLHDG('Per 11' 'Budget')
     A                                      EDTCDE(M)
     A            GTC12         11P 2       TEXT('PERIOD 12 BUDGET')
     A                                      COLHDG('Per 12' 'Budget')
     A                                      EDTCDE(M)
     A            GTC13         11P 2       TEXT('PERIOD 13 BUDGET')
     A                                      COLHDG('Per 13' 'Budget')
     A                                      EDTCDE(M)
     A            GTN01         11P 2       TEXT('PERIOD 01 BUDGET')
     A                                      COLHDG('Period 1' 'Budget')
     A                                      EDTCDE(M)
     A            GTN02         11P 2       TEXT('PERIOD 02 BUDGET')
     A                                      COLHDG('Period 2' 'Budget')
     A                                      EDTCDE(M)
     A            GTN03         11P 2       TEXT('PERIOD 03 BUDGET')
     A                                      COLHDG('Period 3' 'Budget')
     A                                      EDTCDE(M)
     A            GTN04         11P 2       TEXT('PERIOD 04 BUDGET')
     A                                      COLHDG('Period 4' 'Budget')
     A                                      EDTCDE(M)
     A            GTN05         11P 2       TEXT('PERIOD 05 BUDGET')
     A                                      COLHDG('Period 5' 'Budget')
     A                                      EDTCDE(M)
     A            GTN06         11P 2       TEXT('PERIOD 06 BUDGET')
     A                                      COLHDG('Period 6' 'Budget')
     A                                      EDTCDE(M)
     A            GTN07         11P 2       TEXT('PERIOD 07 BUDGET')
     A                                      COLHDG('Period 7' 'Budget')
     A                                      EDTCDE(M)
     A            GTN08         11P 2       TEXT('PERIOD 08 BUDGET')
     A                                      COLHDG('Period 8' 'Budget')
     A                                      EDTCDE(M)
     A            GTN09         11P 2       TEXT('PERIOD 09 BUDGET')
     A                                      COLHDG('Period 9' 'Budget')
     A                                      EDTCDE(M)
     A            GTN10         11P 2       TEXT('PERIOD 10 BUDGET')
     A                                      COLHDG('Period 10' 'Budget')
     A                                      EDTCDE(M)
     A            GTN11         11P 2       TEXT('PERIOD 11 BUDGET')
     A                                      COLHDG('Period 11' 'Budget')
     A                                      EDTCDE(M)
     A            GTN12         11P 2       TEXT('PERIOD 12 BUDGET')
     A                                      COLHDG('Period 12' 'Budget')
     A                                      EDTCDE(M)
     A            GTN13         11P 2       TEXT('PERIOD 13 BUDGET')
     A                                      COLHDG('Period 13' 'Budget')
     A                                      EDTCDE(M)
     A            GTDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GTTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GTUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K GTCOMP
     A          K GTGLNO
