     A*     G/L BUDGET FILE
     A*     FILE NAME - FGLBUD
     A*
     A          R RGLBUD                    TEXT('G/L BUDGET FILE')
     A            GBSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GBCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            GBGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
      *** BUDGET FOR CURRENT YEAR
     A            GBC01         11P 2       TEXT('PERIOD 01 BUDGET')
     A                                      COLHDG('Per 1' 'Budget')
     A                                      EDTCDE(M)
     A            GBC02         11P 2       TEXT('PERIOD 02 BUDGET')
     A                                      COLHDG('Per 2' 'Budget')
     A                                      EDTCDE(M)
     A            GBC03         11P 2       TEXT('PERIOD 03 BUDGET')
     A                                      COLHDG('Per 3' 'Budget')
     A                                      EDTCDE(M)
     A            GBC04         11P 2       TEXT('PERIOD 04 BUDGET')
     A                                      COLHDG('Per 4' 'Budget')
     A                                      EDTCDE(M)
     A            GBC05         11P 2       TEXT('PERIOD 05 BUDGET')
     A                                      COLHDG('Per 5' 'Budget')
     A                                      EDTCDE(M)
     A            GBC06         11P 2       TEXT('PERIOD 06 BUDGET')
     A                                      COLHDG('Per 6' 'Budget')
     A                                      EDTCDE(M)
     A            GBC07         11P 2       TEXT('PERIOD 07 BUDGET')
     A                                      COLHDG('Per 7' 'Budget')
     A                                      EDTCDE(M)
     A            GBC08         11P 2       TEXT('PERIOD 08 BUDGET')
     A                                      COLHDG('Per 8' 'Budget')
     A                                      EDTCDE(M)
     A            GBC09         11P 2       TEXT('PERIOD 09 BUDGET')
     A                                      COLHDG('Per 9' 'Budget')
     A                                      EDTCDE(M)
     A            GBC10         11P 2       TEXT('PERIOD 10 BUDGET')
     A                                      COLHDG('Per 10' 'Budget')
     A                                      EDTCDE(M)
     A            GBC11         11P 2       TEXT('PERIOD 11 BUDGET')
     A                                      COLHDG('Per 11' 'Budget')
     A                                      EDTCDE(M)
     A            GBC12         11P 2       TEXT('PERIOD 12 BUDGET')
     A                                      COLHDG('Per 12' 'Budget')
     A                                      EDTCDE(M)
     A            GBC13         11P 2       TEXT('PERIOD 13 BUDGET')
     A                                      COLHDG('Per 13' 'Budget')
     A                                      EDTCDE(M)
      ** BUDGET FOR NEXT YEAR
     A            GBN01         11P 2       TEXT('PERIOD 01 BUDGET')
     A                                      COLHDG('Period 1' 'Budget')
     A                                      EDTCDE(M)
     A            GBN02         11P 2       TEXT('PERIOD 02 BUDGET')
     A                                      COLHDG('Period 2' 'Budget')
     A                                      EDTCDE(M)
     A            GBN03         11P 2       TEXT('PERIOD 03 BUDGET')
     A                                      COLHDG('Period 3' 'Budget')
     A                                      EDTCDE(M)
     A            GBN04         11P 2       TEXT('PERIOD 04 BUDGET')
     A                                      COLHDG('Period 4' 'Budget')
     A                                      EDTCDE(M)
     A            GBN05         11P 2       TEXT('PERIOD 05 BUDGET')
     A                                      COLHDG('Period 5' 'Budget')
     A                                      EDTCDE(M)
     A            GBN06         11P 2       TEXT('PERIOD 06 BUDGET')
     A                                      COLHDG('Period 6' 'Budget')
     A                                      EDTCDE(M)
     A            GBN07         11P 2       TEXT('PERIOD 07 BUDGET')
     A                                      COLHDG('Period 7' 'Budget')
     A                                      EDTCDE(M)
     A            GBN08         11P 2       TEXT('PERIOD 08 BUDGET')
     A                                      COLHDG('Period 8' 'Budget')
     A                                      EDTCDE(M)
     A            GBN09         11P 2       TEXT('PERIOD 09 BUDGET')
     A                                      COLHDG('Period 9' 'Budget')
     A                                      EDTCDE(M)
     A            GBN10         11P 2       TEXT('PERIOD 10 BUDGET')
     A                                      COLHDG('Period 10' 'Budget')
     A                                      EDTCDE(M)
     A            GBN11         11P 2       TEXT('PERIOD 11 BUDGET')
     A                                      COLHDG('Period 11' 'Budget')
     A                                      EDTCDE(M)
     A            GBN12         11P 2       TEXT('PERIOD 12 BUDGET')
     A                                      COLHDG('Period 12' 'Budget')
     A                                      EDTCDE(M)
     A            GBN13         11P 2       TEXT('PERIOD 13 BUDGET')
     A                                      COLHDG('Period 13' 'Budget')
     A                                      EDTCDE(M)
     A            GBDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GBTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GBUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K GBCOMP
     A          K GBGLNO
