     A*     G/L CONTROL FILE
     A*     FILE NAME - FGLCTL
     A*
     A          R RGLCTL                    TEXT('G/L CONTROL FILE')
     A            GZCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            GZPRCO         2S 0       TEXT('PRIMARY COMPANY')
     A                                      COLHDG('Pri' 'Co' '#')
     A            GZCONS         6S 0       TEXT('NEXT CONSOLIDATION #')
     A                                      COLHDG('Next Cons #')
     A                                      EDTCDE(Z)
     A            GZDETL         2S 0       TEXT('MTHS TO KEEP DETAIL')
     A                                      COLHDG('Mths' 'Keep' 'Detail')
     A                                      EDTCDE(Z)
     A            GZPRTR        10A         TEXT('REPORTS PRINTER')
     A                                      COLHDG('Reports' 'Printer')
     A            GZBUDG         1A         TEXT('BUDGETS Y/N')
     A                                      COLHDG('Budgets')
     A            GZOKP          1A         TEXT('OK TO POST J/E')
     A                                      COLHDG('Post' 'J/E' 'OK')
     A            GZPOST         6S 0       TEXT('LAST G/L POST DATE')
     A                                      COLHDG('Date' 'Last' 'Post')
     A                                      EDTCDE(Y)
     A            GZDTMC         6S 0       TEXT('LAST MONTHLY CLOSE')
     A                                      COLHDG('Last' 'Mth' 'Close')
     A                                      EDTCDE(Y)
     A            GZPREY         6S 0       TEXT('LAST PRELIM. CLOSE')
     A                                      COLHDG('Last' 'Prelim' 'Close')
     A                                      EDTCDE(Y)
     A            GZPRYN         1A         TEXT('PRELIM Y/N')
     A                                      COLHDG('Prelim' 'Y/N')
     A            GZDTYC         6S 0       TEXT('LAST FINAL CLOSE')
     A                                      COLHDG('Last' 'Final' 'Close')
     A                                      EDTCDE(Y)
     A            GZYCYN         1A         TEXT('FINAL Y/N')
     A                                      COLHDG('Final' 'Y/N')
     A            GZRECP         6S 0       TEXT('LAST RECUR J/E POST')
     A                                      COLHDG('Date' 'Recur' 'Post')
     A                                      EDTCDE(Y)
     A            GZALLP         6S 0       TEXT('LAST ALLOC J/E POST')
     A                                      COLHDG('Date' 'Alloc' 'Post')
     A                                      EDTCDE(Y)
     A            GZNMCO         2S 0       TEXT('NUMBER COMPANYS')
     A                                      COLHDG('Num' ' of' 'Comp.')
     A                                      EDTCDE(4)
     A            GZOKRV         1A         TEXT('OK TO POST REV. J/E')
     A                                      COLHDG('Post' 'Rev.' 'OK')
     A            GZOKRE         1A         TEXT('OK TO POST REC. J/E')
     A                                      COLHDG('Post' 'Rec.' 'OK')
     A            GZDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last' 'Activity')
     A                                      EDTCDE(Y)
     A            GZTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GZUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K GZCOMP
