     A*     G/L TRANSACTION  FILE OF CONSOLIDATED ENTRIES
     A*     FILE NAME - FGLDCON
     A*
     A          R RGLDCON                   TEXT('G/L CONSOLIDATED')
     A            GTCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            GTACCT         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GTDOL$        11P 2       TEXT('DETAIL $')
     A                                      COLHDG('Detail $')
     A                                      EDTCDE(J)
     A            GTTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            GTCYMD         7S 0       TEXT('TRANS DATE CYMD')
     A                                      COLHDG('Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            GTSRCE         3A         TEXT('SOURCE')
     A                                      COLHDG('Source')
     A            GTJEDS        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            GTAPER         4S 0       TEXT('ACCTG PER YYMM')
     A                                      COLHDG('Acctg Period')
     A                                      EDTCDE(Y)
     A            GTDETT         1A         TEXT('TYPE')
     A                                      COLHDG('Type')
     A            GTSRDS        30A         TEXT('SOURCE DESCRIPTION')
     A                                      COLHDG('Source Description')
     A            GTTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GTDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GTUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            GTSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('SHIP' 'FROM')
     A            GTCON#         6S 0       TEXT('CONSOLIDATION #')
     A                                      COLHDG('Consol' '   #')
     A                                      EDTCDE(4)
     A            GTAPPL         3A         TEXT('APPLICATION ID.')
     A                                      COLHDG('Appl' ' ID')
      ** THE FOLLOWING FIELD IS ONLY FROM A/P
     A            GTVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor' '  #  ')
     A                                      EDTCDE(Z)
     A*
