     A*     G/L TRANSACTION FILE
     A*     KEY = COMPANY, ACCOUNT NUMBER, ACCTG PERIOD, VENDOR
     A*     FILE NAME - FGLDACCT
     A*
     A                                      FIFO
     A          R RGLDET                    PFILE(FGLDET)
     A*
     A          K GTCOMP
     A          K GTACCT
     A          K GTAPER
     A          K GTVEND
     A          S GTCON#                    VALUES(000000)
     A          R RGLDCON                   PFILE(FGLDCON)
     A*
     A          K GTCOMP
     A          K GTACCT
     A          K GTAPER
     A          K GTVEND
     A*
     A*
     A*
