     A*     GENERAL LEDGER DEFAULT FILE
     A*     FILE NAME - FGLDF
     A*
     A                                      UNIQUE
     A          R RGLDF                     TEXT('G/L DEFAULT FILE')
     A            GDSTAT         1          TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GDCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co #')
     A                                      EDTCDE(3)
     A            GDTYPE         2A         TEXT('RECORD TYPE')
     A                                      COLHDG('Rec' 'Type')
     A            GDDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last Date')
     A                                      EDTCDE(Y)
     A            GDTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GDUSER        10A         TEXT('USER                       ')
     A                                      COLHDG('User')
     A            GDSALE         8S 0       TEXT('SALES')
     A                                      COLHDG('Sales')
     A                                      EDTWRD('    -    ')
     A            GDINVN         8S 0       TEXT('INVENTORY')
     A                                      COLHDG('Inventory')
     A                                      EDTWRD('    -    ')
     A            GDCOGS         8S 0       TEXT('COST OF GOODS')
     A                                      COLHDG('Cost of Goods')
     A                                      EDTWRD('    -    ')
     A            GDARRC         8S 0       TEXT('A/R')
     A                                      COLHDG('Accts Rec')
     A                                      EDTWRD('    -    ')
     A            GDFRGT         8S 0       TEXT('FREIGHT')
     A                                      COLHDG('Freight')
     A                                      EDTWRD('    -    ')
     A            GDSCHG         8S 0       TEXT('SPECIAL CHRGS')
     A                                      COLHDG('Special Charges')
     A                                      EDTWRD('    -    ')
     A            GDVDSC         8S 0       TEXT('VOLUME DISCOUNT')
     A                                      COLHDG('Volume Discount')
     A                                      EDTWRD('    -    ')
     A            GDTDSC         8S 0       TEXT('TRADE DISCOUNT')
     A                                      COLHDG('Trade Discount')
     A                                      EDTWRD('    -    ')
     A            GDLCHG         8S 0       TEXT('LATE CHARGES')
     A                                      COLHDG('Late Charges')
     A                                      EDTWRD('    -    ')
     A            GDCASH         8S 0       TEXT('CASH')
     A                                      COLHDG('Cash')
     A                                      EDTWRD('    -    ')
     A            GDCDSC         8S 0       TEXT('CASH DISCOUNT')
     A                                      COLHDG('Cash Discount')
     A                                      EDTWRD('    -    ')
     A            GDCOMM         8S 0       TEXT('COMMISSION')
     A                                      COLHDG('Commission')
     A                                      EDTWRD('    -    ')
     A            GDSTTX         8S 0       TEXT('STATE TAX')
     A                                      COLHDG('State Tax')
     A                                      EDTWRD('    -    ')
     A            GDCOTX         8S 0       TEXT('COUNTY TAX')
     A                                      COLHDG('County Tax')
     A                                      EDTWRD('    -    ')
     A            GDCITX         8S 0       TEXT('CITY TAX')
     A                                      COLHDG('City Tax')
     A                                      EDTWRD('    -    ')
     A            GDFNCH         8S 0       TEXT('FINANCE CHRG')
     A                                      COLHDG('Finance Charge')
     A                                      EDTWRD('    -    ')
     A            GDINAJ         8S 0       TEXT('INVENTORY ADJ')
     A                                      COLHDG('Inventory Adj')
     A                                      EDTWRD('    -    ')
     A            GDAPPY         8S 0       TEXT('ACCOUNTS PAYABLE')
     A                                      COLHDG('Accounts Payable')
     A                                      EDTWRD('    -    ')
     A            GDPAYR         8S 0       TEXT('PAYROLL')
     A                                      COLHDG('Payroll')
     A                                      EDTWRD('    -    ')
     A            GDFICA         8S 0       TEXT('FICA LIAB')
     A                                      COLHDG('FICA Liability')
     A                                      EDTWRD('    -    ')
     A            GDFIT          8S 0       TEXT('FIT')
     A                                      COLHDG('FIT Liability')
     A                                      EDTWRD('    -    ')
     A            GDPRCS         8S 0       TEXT('PAYROLL CASH')
     A                                      COLHDG('Payroll Cash')
     A                                      EDTWRD('    -    ')
     A            GDAFIX         8S 0       TEXT('FICA EXPENSE')
     A                                      COLHDG('FICA Expense')
     A                                      EDTWRD('    -    ')
     A            GDOTAX         8S 0       TEXT('OTHER TAXABLE EARN')
     A                                      COLHDG('Other Tax Earn')
     A                                      EDTWRD('    -    ')
     A            GDONTX         8S 0       TEXT('OTHER NON TAX EARN')
     A                                      COLHDG('Other NonTax Earn')
     A                                      EDTWRD('    -    ')
     A            GDAPEX         8S 0       TEXT('AP PURCHASE EXP')
     A                                      COLHDG('A/P Purchase Exp')
     A                                      EDTWRD('    -    ')
     A            GDAPDS         8S 0       TEXT('A/P DISCOUNT')
     A                                      COLHDG('A/P Discount')
     A                                      EDTWRD('    -    ')
     A            GDAPCH         8S 0       TEXT('A/P CASH')
     A                                      COLHDG('A/P Cash')
     A                                      EDTWRD('    -    ')
     A            GDINC$         8S 0       TEXT('PROFIT/LOSS')
     A                                      COLHDG('Profit/Loss')
     A                                      EDTWRD('    -    ')
     A            GDFRTI         8S 0       TEXT('FREIGHT IN')
     A                                      COLHDG('Freight In')
     A                                      EDTWRD('    -    ')
     A            GDPUNS         8S 0       TEXT('NONSTOCK PURCHASES')
     A                                      COLHDG('Non Stock Purchas')
     A                                      EDTWRD('    -    ')
     A            GDCOLA         8S 0       TEXT('COST OF LIVING')
     A                                      COLHDG('Cost of Living')
     A                                      EDTWRD('    -    ')
     A            GDIVRJ         8S 0       TEXT('INVENTORY REJECTS')
     A                                      COLHDG('Inventory Rejects')
     A                                      EDTWRD('    -    ')
     A            GDMANF         8S 0       TEXT('MANUFACTURING')
     A            GDBMAV         8S 0       TEXT('BOMP ADDED VALUE')
     A*
     A          K GDCOMP
     A          K GDTYPE
