     A*     G/L TRANSACTION FILE
     A*     KEY = COMPANY, VENDOR #, ACCOUNT NUMBER AND ACTNG PERIOD
     A*     FILE NAME - FGLDVEND
     A*
     A                                      FIFO
     A          R RGLDET                    PFILE(FGLDET)
     A*
     A          K GTCOMP
     A          K GTVEND
     A          K GTACCT
     A          K GTAPER
     A          S GTVEND                    RANGE(000001 999999)
     A          S GTCON#                    VALUES(000000)
     A*
     A          R RGLDCON                   PFILE(FGLDCON)
     A*
     A          K GTCOMP
     A          K GTVEND
     A          K GTACCT
     A          K GTAPER
     A          S GTVEND                    RANGE(000001 999999)
     A*
