     A*     G/L ENTRY FILE
     A*     FILE NAME - FGLENT
     A*
     A          R RGLENT                    TEXT('G/L ENTRY FILE')
     A            GLSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GLCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Company #')
     A            GLGLNO         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GLBALT        11P 2       TEXT('CURR YR BEG BAL')
     A                                      COLHDG('Cur Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GLBALL        11P 2       TEXT('LAST YR BEG BAL')
     A                                      COLHDG('Last Yr' 'Beg Bal')
     A                                      EDTCDE(M)
     A            GLT01         11P 2       TEXT('PERIOD 01 BALANCE')
     A                                      COLHDG('Period 1 Balance')
     A                                      EDTCDE(M)
     A            GLT02         11P 2       TEXT('PERIOD 02 BALANCE')
     A                                      COLHDG('Period 2 Balance')
     A                                      EDTCDE(M)
     A            GLT03         11P 2       TEXT('PERIOD 03 BALANCE')
     A                                      COLHDG('Period 3 Balance')
     A                                      EDTCDE(M)
     A            GLT04         11P 2       TEXT('PERIOD 04 BALANCE')
     A                                      COLHDG('Period 4 Balance')
     A                                      EDTCDE(M)
     A            GLT05         11P 2       TEXT('PERIOD 05 BALANCE')
     A                                      COLHDG('Period 5 Balance')
     A                                      EDTCDE(M)
     A            GLT06         11P 2       TEXT('PERIOD 06 BALANCE')
     A                                      COLHDG('Period 6 Balance')
     A                                      EDTCDE(M)
     A            GLT07         11P 2       TEXT('PERIOD 07 BALANCE')
     A                                      COLHDG('Period 7 Balance')
     A                                      EDTCDE(M)
     A            GLT08         11P 2       TEXT('PERIOD 08 BALANCE')
     A                                      COLHDG('Period 8 Balance')
     A                                      EDTCDE(M)
     A            GLT09         11P 2       TEXT('PERIOD 09 BALANCE')
     A                                      COLHDG('Period 9 Balance')
     A                                      EDTCDE(M)
     A            GLT10         11P 2       TEXT('PERIOD 10 BALANCE')
     A                                      COLHDG('Period 10 Balance')
     A                                      EDTCDE(M)
     A            GLT11         11P 2       TEXT('PERIOD 11 BALANCE')
     A                                      COLHDG('Period 11 Balance')
     A                                      EDTCDE(M)
     A            GLT12         11P 2       TEXT('PERIOD 12 BALANCE')
     A                                      COLHDG('Period 12 Balance')
     A                                      EDTCDE(M)
     A            GLT13         11P 2       TEXT('PERIOD 13 BALANCE')
     A                                      COLHDG('Period 13 Balance')
     A                                      EDTCDE(M)
     A            GLL01         11P 2       TEXT('PERIOD 01 BALANCE')
     A                                      COLHDG('Period 1 Balance')
     A                                      EDTCDE(M)
     A            GLL02         11P 2       TEXT('PERIOD 02 BALANCE')
     A                                      COLHDG('Period 2 Balance')
     A                                      EDTCDE(M)
     A            GLL03         11P 2       TEXT('PERIOD 03 BALANCE')
     A                                      COLHDG('Period 3 Balance')
     A                                      EDTCDE(M)
     A            GLL04         11P 2       TEXT('PERIOD 04 BALANCE')
     A                                      COLHDG('Period 4 Balance')
     A                                      EDTCDE(M)
     A            GLL05         11P 2       TEXT('PERIOD 05 BALANCE')
     A                                      COLHDG('Period 5 Balance')
     A                                      EDTCDE(M)
     A            GLL06         11P 2       TEXT('PERIOD 06 BALANCE')
     A                                      COLHDG('Period 6 Balance')
     A                                      EDTCDE(M)
     A            GLL07         11P 2       TEXT('PERIOD 07 BALANCE')
     A                                      COLHDG('Period 7 Balance')
     A                                      EDTCDE(M)
     A            GLL08         11P 2       TEXT('PERIOD 08 BALANCE')
     A                                      COLHDG('Period 8 Balance')
     A                                      EDTCDE(M)
     A            GLL09         11P 2       TEXT('PERIOD 09 BALANCE')
     A                                      COLHDG('Period 9 Balance')
     A                                      EDTCDE(M)
     A            GLL10         11P 2       TEXT('PERIOD 10 BALANCE')
     A                                      COLHDG('Period 10 Balance')
     A                                      EDTCDE(M)
     A            GLL11         11P 2       TEXT('PERIOD 11 BALANCE')
     A                                      COLHDG('Period 11 Balance')
     A                                      EDTCDE(M)
     A            GLL12         11P 2       TEXT('PERIOD 12 BALANCE')
     A                                      COLHDG('Period 12 Balance')
     A                                      EDTCDE(M)
     A            GLL13         11P 2       TEXT('PERIOD 13 BALANCE')
     A                                      COLHDG('Period 13 Balance')
     A                                      EDTCDE(M)
     A            GLBUDT        11P 2       TEXT('TOTAL BUDGET CURR')
     A                                      COLHDG('Budget This Year')
     A                                      EDTCDE(M)
     A            GLBUDL        11P 2       TEXT('TOTAL BUDGET CURR')
     A                                      COLHDG('Budget Last Year')
     A                                      EDTCDE(M)
     A            GLDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GLTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GLUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K GLCOMP
     A          K GLGLNO
