     A*     G/L FORMAT DETAIL FILE
     A*     FILE NAME - FGLFMI
     A*
     A                                      UNIQUE
     A          R RGLFMI                    TEXT('G/L FORMAT HEADER FILE')
     A            GISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GICOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Company #')
     A            GIRPRT         8A         TEXT('REPORT REFERENCE')
     A                                      COLHDG('Report Reference')
     A            GIGRUP         4S 0       TEXT('GROUP NUMBER')
     A                                      COLHDG('Group Number')
     A            GISEQ#         3S 0       TEXT('SEQUENCE #')
     A                                      COLHDG('Seq #')
     A            GICOMD         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Company #')
     A            GIGLAC         8S 0       TEXT('G/L ACCOUNT')
     A                                      COLHDG('G/L Account')
     A                                      EDTWRD('    -    ')
     A            GIDPSQ         4S 0       TEXT('DEPT SEQ')
     A                                      COLHDG('Dept Seq')
     A*
     A          K GICOMP
     A          K GIRPRT
     A          K GIGRUP
     A          K GISEQ#
