     A*     G/L FORMAT HEADER FILE
     A*     FILE NAME - FGLFMH
     A*
     A                                      UNIQUE
     A          R RGLFMH                    TEXT('G/L FORMAT HEADER FILE')
     A            GHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GHCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(4)
     A            GHRPRT         8A         TEXT('REPORT REFERENCE')
     A                                      COLHDG('Report' 'Reference')
     A            GHGRUP         4S 0       TEXT('GROUP NUMBER')
     A                                      COLHDG('Group' 'Number')
     A                                      EDTCDE(4)
     A            GHDESC        40A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            GHSPBF         1S 0       TEXT('SPACE BEFORE')
     A                                      COLHDG('Space' 'Before')
     A            GHSPAF         1S 0       TEXT('SPACE AFTER')
     A                                      COLHDG('Space' 'After')
      ** THE FOLLOWING WAS NUMERIC IN ORIGINAL 0/1=NO  2=YES
     A            GHRVSN         1A         TEXT('REVERSE SIGN')
     A                                      COLHDG('Reverse' 'Sign')
     A            GHLVBR         1A         TEXT('LEVEL BREAK')
     A                                      COLHDG('Level' 'Break')
     A            GHDPSQ         4S 0       TEXT('DEPT SEQ')
     A                                      COLHDG('Dept' 'Seq')
     A                                      EDTCDE(4)
     A            GHRTYP         1S 0       TEXT('REPORT REF TYPE')
     A                                      COLHDG('Report' 'Ref' 'Type')
      ** THE FOLLOWING ARE FOR FUTURE USE
     A            GHINDT         2S 0       TEXT('INDENT #')
     A                                      COLHDG('Indent' '# Spaces')
     A                                      EDTCDE(4)
     A            GHULIN         1A         TEXT('UNDERLINE Y/N')
     A                                      COLHDG('Underline' 'Y/N')
     A            GHULTO         1A         TEXT('UND.LINE TOTALS Y/N')
     A                                      COLHDG('Underline' 'Totals Y/N')
     A*
     A          K GHCOMP
     A          K GHRPRT
     A          K GHGRUP
