     A*     G/L J/E OUT OF BALANCE FILE
     A*     FILE NAME - FGLOOM
     A*
     A          R RGLOOM                    TEXT('G/L J/E OUT OF BALANCE FILE')
     A            GESTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GECOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            GEJEPR         2A         TEXT('PREFIX')
     A                                      COLHDG('Prefix')
     A            GEJENM         6S 0       TEXT('JE #')
     A                                      COLHDG('JE #')
     A                                      EDTCDE(Z)
     A            GEJESF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A*
     A          K GECOMP
     A          K GEJEPR
     A          K GEJENM
     A          K GEJESF
