     A*     G/L REPORT CROSS REFERENCE FILE
     A*     FILE NAME - FGLREF
     A*
     A                                      UNIQUE
     A          R RGLREF                    TEXT('G/L REPORT CROSSS REFERENCE')
     A            GXSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GXLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            GXCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co' '#')
     A            GXRPRT         8A         TEXT('REFERENCE')
     A                                      COLHDG('Reference')
     A            GXRTYP         1S 0       TEXT('REFERENCE TYPE')
     A                                      COLHDG('Ref' 'Type')
     A            GXRPDP         1A         TEXT('DEPART. REPORT Y/N')
     A                                      COLHDG('Dept' 'Report' 'Y/ N')
     A            GXDPSQ         3S 0       TEXT('FORMAT DEPT SEQ')
     A                                      COLHDG('Format' 'Dept' 'Seq')
     A*
     A          K GXCOMP
     A          K GXRPRT
