     A*     G/L RECURRING JOURNAL ENTRY FILE
     A*     FILE NAME - FGLRJE
     A*
     A          R RGLRJE                    TEXT('G/L RECURRING J/E FILE')
     A            GJSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GJCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            GJJEPR         2A         TEXT('PREFIX')
     A                                      COLHDG('Prefix')
     A            GJJENM         6S 0       TEXT('JE #')
     A                                      COLHDG('JE #')
     A                                      EDTCDE(Z)
      ** SUFFIX IS ALWAYS RE FOR RECURRING ENTRIES
     A            GJJESF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            GJSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq #')
     A                                      EDTCDE(Z)
     A            GJJEDS        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            GJENDT         6S 0       TEXT('ENTERED DATE')
     A                                      COLHDG('Date' 'Entered')
     A                                      EDTCDE(Y)
     A            GJUPDT         6S 0       TEXT('CHANGED DATE')
     A                                      COLHDG('Date' 'Changed')
     A                                      EDTCDE(Y)
     A            GJGLAC         8S 0       TEXT('ACCOUNT NUMBER')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GJ$AMT         9P 2       TEXT('DETAIL $')
     A                                      COLHDG('Detail $')
     A                                      EDTCDE(J)
     A            GJDDES        30A         TEXT('J/E DESCRIPTION')
     A                                      COLHDG('J/E Description')
     A            GJJETP         1A         TEXT('TYPE')
     A                                      COLHDG('Type')
      ** THE FOLLOWING ARE SELECTED BY USER FOR EACH PERIOD
     A            GJSP01         1A         TEXT('USE IN PERIOD 1')
     A                                      COLHDG('Use' 'Per 1')
     A            GJSP02         1A         TEXT('USE IN PERIOD 2')
     A                                      COLHDG('Use' 'Per 2')
     A            GJSP03         1A         TEXT('USE IN PERIOD 3')
     A                                      COLHDG('Use' 'Per 3')
     A            GJSP04         1A         TEXT('USE IN PERIOD 4')
     A                                      COLHDG('Use' 'Per 4')
     A            GJSP05         1A         TEXT('USE IN PERIOD 5')
     A                                      COLHDG('Use' 'Per 5')
     A            GJSP06         1A         TEXT('USE IN PERIOD 6')
     A                                      COLHDG('Use' 'Per 6')
     A            GJSP07         1A         TEXT('USE IN PERIOD 7')
     A                                      COLHDG('Use' 'Per 7')
     A            GJSP08         1A         TEXT('USE IN PERIOD 8')
     A                                      COLHDG('Use' 'Per 8')
     A            GJSP09         1A         TEXT('USE IN PERIOD 9')
     A                                      COLHDG('Use' 'Per 9')
     A            GJSP10         1A         TEXT('USE IN PERIOD 10')
     A                                      COLHDG('Use' 'Per 10')
     A            GJSP11         1A         TEXT('USE IN PERIOD 11')
     A                                      COLHDG('Use' 'Per 11')
     A            GJSP12         1A         TEXT('USE IN PERIOD 12')
     A                                      COLHDG('Use' 'Per 12')
     A            GJSP13         1A         TEXT('USE IN PERIOD 13')
     A                                      COLHDG('Use' 'Per 13')
      ** THE FOLLOWING ARE UPDATED BY G.L. R.E. POST EACH PERIOD
     A            GJPP01         1A         TEXT('POSTED PERIOD 1')
     A                                      COLHDG('Post' 'Per 1')
     A            GJPP02         1A         TEXT('POSTED PERIOD 2')
     A                                      COLHDG('Post' 'Per 2')
     A            GJPP03         1A         TEXT('POSTED PERIOD 3')
     A                                      COLHDG('Post' 'Per 3')
     A            GJPP04         1A         TEXT('POSTED PERIOD 4')
     A                                      COLHDG('Post' 'Per 4')
     A            GJPP05         1A         TEXT('POSTED PERIOD 5')
     A                                      COLHDG('Post' 'Per 5')
     A            GJPP06         1A         TEXT('POSTED PERIOD 6')
     A                                      COLHDG('Post' 'Per 6')
     A            GJPP07         1A         TEXT('POSTED PERIOD 7')
     A                                      COLHDG('Post' 'Per 7')
     A            GJPP08         1A         TEXT('POSTED PERIOD 8')
     A                                      COLHDG('Post' 'Per 8')
     A            GJPP09         1A         TEXT('POSTED PERIOD 9')
     A                                      COLHDG('Post' 'Per 9')
     A            GJPP10         1A         TEXT('POSTED PERIOD 10')
     A                                      COLHDG('Post' 'Per 10')
     A            GJPP11         1A         TEXT('POSTED PERIOD 11')
     A                                      COLHDG('Post' 'Per 11')
     A            GJPP12         1A         TEXT('POSTED PERIOD 12')
     A                                      COLHDG('Post' 'Per 12')
     A            GJPP13         1A         TEXT('POSTED PERIOD 13')
     A                                      COLHDG('Post' 'Per 13')
     A            GJPSTL         6S 0       TEXT('PERIOD DATE LAST POST')
     A                                      COLHDG('Last' 'Date' 'Posted')
     A                                      EDTCDE(Y)
     A            GJDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GJTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GJUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            GJSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A*
     A          K GJCOMP
     A          K GJJEPR
     A          K GJJENM
     A          K GJJESF
     A          K GJSEQ#
