     A*     AS/400 NATIVE FILE (PREVIOUSLY "GRORETRN" SYS/36 FILE)
     A*     FILE NAME - FGRORTRN
     A*
     A                                      UNIQUE
     A          R RGRORTRN                  TEXT('GROWER LOSSES')
     A*    (Key = WkEndDt/Br/Grw#/Prdcde)
     A            GRWKDT         6S 0       TEXT('WKENDDT')
     A                                      COLHDG('WkEndDt')
     A                                      EDTCDE(Y)
     A            GRBRCH         1S 0       TEXT('BR')
     A                                      COLHDG('Br')
     A                                      EDTCDE(3)
     A            GROWR#         3S 0       TEXT('GRW#')
     A                                      COLHDG('Grw#')
     A                                      EDTCDE(3)
     A            GRVAR         10A         TEXT('VARIETY')
     A                                      COLHDG('Var Code')
     A            GRDEL          1A         TEXT('DEL')
     A                                      COLHDG('Del')
     A            GRBINV         7P 0       TEXT('BEG INV#')
     A                                      COLHDG('Beg Inv#')
     A                                      EDTCDE(3)
     A            GRBCAR         7P 0       TEXT('BEG CARRY')
     A                                      COLHDG('Beg Carry')
     A                                      EDTCDE(3)
     A            GRRCMO         7P 0       TEXT('RCVD MON')
     A                                      COLHDG('Rcvd Mon')
     A                                      EDTCDE(3)
     A            GRRCTU         7P 0       TEXT('RCVD TUE')
     A                                      COLHDG('Rcvd Tue')
     A                                      EDTCDE(3)
     A            GRRCWE         7P 0       TEXT('RCVD WED')
     A                                      COLHDG('Rcvd Wed')
     A                                      EDTCDE(3)
     A            GRRCTH         7P 0       TEXT('RCVD THU')
     A                                      COLHDG('Rcvd Thu')
     A                                      EDTCDE(3)
     A            GRRCFR         7P 0       TEXT('RCVD FRI')
     A                                      COLHDG('Rcvd Fri')
     A                                      EDTCDE(3)
     A            GRRCSA         7P 0       TEXT('RCVD SAT')
     A                                      COLHDG('Rcvd Sat')
     A                                      EDTCDE(3)
     A            GRTRB1         7P 0       TEXT('TRAN BR1')
     A                                      COLHDG('Tran Br1')
     A                                      EDTCDE(3)
     A            GRTRB2         7P 0       TEXT('TRAN BR2')
     A                                      COLHDG('Tran Br2')
     A                                      EDTCDE(3)
     A            GRTRB3         7P 0       TEXT('TRAN BR3')
     A                                      COLHDG('Tran Br3')
     A                                      EDTCDE(3)
     A            GRTRB4         7P 0       TEXT('TRAN BR4')
     A                                      COLHDG('Tran Br4')
     A                                      EDTCDE(3)
     A            GRTRB5         7P 0       TEXT('TRAN BR5')
     A                                      COLHDG('Tran Br5')
     A                                      EDTCDE(3)
     A            GRTRB6         7P 0       TEXT('TRAN BR6')
     A                                      COLHDG('Tran Br6')
     A                                      EDTCDE(3)
     A            GRTRB7         7P 0       TEXT('TRAN BR7')
     A                                      COLHDG('Tran Br7')
     A                                      EDTCDE(3)
     A            GRTRB8         7P 0       TEXT('TRAN BR8')
     A                                      COLHDG('Tran Br8')
     A                                      EDTCDE(3)
     A            GRLOSS         7P 0       TEXT('LOSS AMT')
     A                                      COLHDG('Loss Amt')
     A                                      EDTCDE(3)
     A            GRADJU         7P 0       TEXT('ADJUST')
     A                                      COLHDG('Adjust')
     A                                      EDTCDE(3)
     A            GRQSLD         7P 0       TEXT('QTY SLD')
     A                                      COLHDG('Qty Sld')
     A                                      EDTCDE(3)
     A            GRFINV         7P 0       TEXT('END INV#')
     A                                      COLHDG('End Inv#')
     A                                      EDTCDE(3)
     A            GRFCAR         7P 0       TEXT('END CARRY')
     A                                      COLHDG('End Carry')
     A                                      EDTCDE(3)
     A            GRAJAM         7P 2       TEXT('ADJ AMT')
     A                                      COLHDG('Adj Amt')
     A                                      EDTCDE(J)
     A            GRASAM         7P 2       TEXT('SCD AMT')
     A                                      COLHDG('Scd Amt')
     A                                      EDTCDE(J)
     A            GRRCD1         5P 0       TEXT('RCVDT1')
     A                                      COLHDG('RcvDt1')
     A                                      EDTCDE(3)
     A            GRRCD2         5P 0       TEXT('RCVDT2')
     A                                      COLHDG('RcvDt2')
     A                                      EDTCDE(3)
     A            GRRCD3         5P 0       TEXT('RCVDT3')
     A                                      COLHDG('RcvDt3')
     A                                      EDTCDE(3)
     A            GRRCD4         5P 0       TEXT('RCVDT4')
     A                                      COLHDG('RcvDt4')
     A                                      EDTCDE(3)
     A            GRRCD5         5P 0       TEXT('RCVDT5')
     A                                      COLHDG('RcvDt5')
     A                                      EDTCDE(3)
     A            GRRCD6         5P 0       TEXT('RCVDT6')
     A                                      COLHDG('RcvDt6')
     A                                      EDTCDE(3)
     A            GRDEL1         7P 2       TEXT('DEL CST1')
     A                                      COLHDG('Del Cst1')
     A                                      EDTCDE(J)
     A            GRDEL2         7P 2       TEXT('DEL CST2')
     A                                      COLHDG('Del Cst2')
     A                                      EDTCDE(J)
     A            GRDEL3         7P 2       TEXT('DEL CST3')
     A                                      COLHDG('Del Cst3')
     A                                      EDTCDE(J)
     A            GRDEL4         7P 2       TEXT('DEL CST4')
     A                                      COLHDG('Del Cst4')
     A                                      EDTCDE(J)
     A            GRDEL5         7P 2       TEXT('DEL CST5')
     A                                      COLHDG('Del Cst5')
     A                                      EDTCDE(J)
     A            GRDEL6         7P 2       TEXT('DEL CST6')
     A                                      COLHDG('Del Cst6')
     A                                      EDTCDE(J)
     A            GRCOMM         1A         TEXT('COMMCOD')
     A                                      COLHDG('Com Code')
     A            GRFILL        44A         TEXT('FILLER')
     A                                      COLHDG('Filler')
      *
     A*    (Key = WkEndDt/Br/Grw#/Variety)
     A          K GRWKDT
     A          K GRBRCH
     A          K GROWR#
     A          K GRVAR
