      *? File           : FHORDRSHTO
      *
      *? Description    : Order Header Ship-to File
      *
      *? Created By     : S.Uthayadurga
      *
      *? Date           : 11/15/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *---------------------------------------------------------------------
      *? Record Format
     A          R FHORDRSHTR
      *? Header
     A            OSORD#         6P         TEXT('Order Number')
     A                                      COLHDG('Order Number')
     A            OSCUST         6P         TEXT('ShipTo Customer')
     A                                      COLHDG('Customer')
     A            OSSEQ#         3P         TEXT('Ship to Seq#')
     A                                      COLHDG('Seq#')
      *? Audit Create Stamp
     A            OSCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            OSCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            OSCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            OSCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            OSCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            OSUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            OSUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            OSUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            OSUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            OSUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
