      *? File           : FHORDRSHTL
      *
      *? Description    : Order Header Ship-to Logical File
      *
      *? Created By     : S.Uthayadurga
      *
      *? Date           : 12/10/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *---------------------------------------------------------------------
      *? Record Format
     A          R FHORDRSHTR                PFILE(FHORDRSHTO)
      *?
     A          K OSORD#
     A          K OSCUST
