     A*     ORDER HEADER FILE
     A*     FILE NAME - FHORDRNTR   (NTR = NO TRUCKS)
     A*
     A* LOGICAL FILE INDEXED ON REQ SHP SHIP VIA,SHIPTO ALPHA & ORDER #
     A*             DTRY,SHPC,ALPH,CUST,ORD#,SHPC
     A          R RHORDR                    PFILE(FHORDR)
     A*
     A          K OHDTRY
     A          K OHALPH
     A          K OHCUST
     A          K OHORD#
     A          S OHSHPC                    COMP(EQ '26')
     A          S OHSHPC                    COMP(EQ '27')
     A          S OHSHPC                    COMP(EQ '28')
     A          S OHSHPC                    COMP(EQ '29')
     A          S OHSHPC                    COMP(EQ '30')
     A          S OHSHPC                    COMP(EQ '43')
     A          S OHSHPC                    COMP(EQ '44')
     A          S OHSHPC                    COMP(EQ '45')
     A          S OHSHPC                    COMP(EQ '46')
     A          S OHSHPC                    COMP(EQ '47')
