     A                                      UNIQUE
     A          R RHORDRSUPP                TEXT('ORDER HEADER SUP. INFO')
     A            OHORD#         6S 0       TEXT('Order Number')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            OHSHPD         7S 0       TEXT('Order Ship Date')
     A                                      COLHDG('Order' 'Ship Date')
     A                                      EDTWRD(' -  /  /  ')
     A            OHDTE1         7S 0       TEXT('Additional Date 1')
     A                                      COLHDG('Additional' 'Date 1')
     A                                      EDTWRD(' -  /  /  ')
     A            OHDTE2         7S 0       TEXT('Additional Date 2')
     A                                      COLHDG('Additional' 'Date 2')
     A                                      EDTWRD(' -  /  /  ')
     A            OHDTE3         7S 0       TEXT('Additional Date 3')
     A                                      COLHDG('Additional' 'Date 3')
     A                                      EDTWRD(' -  /  /  ')
     A            OHDTE4         7S 0       TEXT('Additional Date 4')
     A                                      COLHDG('Additional' 'Date 4')
     A                                      EDTWRD(' -  /  /  ')
     A            OHDTE5         7S 0       TEXT('Additional Date 5')
     A                                      COLHDG('Additional' 'Date 5')
     A                                      EDTWRD(' -  /  /  ')
     A          K OHORD#
