     A*     ORDER HEADER FILE
     A*     FILE NAME - FHORDRR
     A*
     A*     LOGICAL FILE INDEXED ON RELEASE CODE - OHHOLD
     A*                             COMPANY NUMBER
     A*                             ORDER NUMBER
     A*             HOLD,COMP,ORD#
     A                                      UNIQUE
     A          R RHORDR                    PFILE(FHORDR)
     A*
     A          K OHHOLD
     A          K OHCOMP
     A          K OHORD#
     A*
     A          O OHHOLD                    VALUES(' ' 'H' 'N')
