     A                                      UNIQUE
     A          R RHORDISCNT                TEXT('ORDER ADDL DISCOUNTS')
     A            ADORD#         6S 0       TEXT('CUSTOM ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            ADDSC1         5S 3       TEXT('DISCOUNT #1 (EOD)')
     A                                      COLHDG('Disc.' '#1 %' 'EOD')
     A                                      EDTCDE(Z)
     A            ADDSC2         5S 3       TEXT('DISCOUNT #2')
     A                                      COLHDG('Disc.' '#2 %')
     A                                      EDTCDE(Z)
     A            ADDSC3         5S 3       TEXT('DISCOUNT #3')
     A                                      COLHDG('Disc.' '#3 %')
     A                                      EDTCDE(Z)
     A            ADDSC4         5S 3       TEXT('DISCOUNT #4')
     A                                      COLHDG('Disc.' '#4 %')
     A                                      EDTCDE(Z)
     A          K ADORD#
