000100940318     A*     ORDER HEADER FILE
000200940318     A*     FILE NAME - FHORDR
000300930304     A*
000400950420     A*
000500160927     A          R RHORDRSBI                 TEXT('ORDER HEADER CONTROL - SBI')
000600160927     A            SBI_ORD#_1    20A         TEXT('SBI ORDER NUMBER VARCHAR   ')
000700160927     A                                      COLHDG('SBI' 'Order#')
000800160927     A            SBI_ORD#_2    11S 0       TEXT('SBI ORDER NUMBER INT       ')
000900160927     A                                      COLHDG('SBI' 'Order#')
001000160927     A            KP_ORDER#      6S 0       TEXT('ORDER NUMBER               ')
001100160927     A                                      COLHDG('KUBE-PAK' 'Order#')
001200960522     A                                      EDTCDE(Z)
001300160929     A            SBI_FLAG_1     1A         TEXT('SBI FLAG 1')
001400160929     A                                      COLHDG('SBI' 'FLAG' '-1-')
001500160929     A            SBI_FLAG_2     1A         TEXT('SBI FLAG 2')
001600160929     A                                      COLHDG('SBI' 'FLAG' '-2-')
001700160927     A            ENTERED_TS      Z         TEXT('STATUS TIMESTAMP           ')
001800160927     A                                      COLHDG('Status' 'TimeStamp')
001900160930     A                                      ALWNULL
002000160927     A            CHG_SBI_TS      Z         TEXT('LAST CHANGED SBI TIMESTAMP')
002100160927     A                                      COLHDG('SBI' 'Change' 'TimeStamp')
002200160930     A                                      ALWNULL
002300160927     A            CHG_KP_TS       Z         TEXT('LAST CHANGED KP TIMESTAMP')
002400160927     A                                      COLHDG('K/P' 'Change' 'TimeStamp')
002500160930     A                                      ALWNULL
002600160927     A            ACKNOWL_TS      Z         TEXT('ACKNOWLEDGED TIMESTAMP')
002700160927     A                                      COLHDG('Acknowledged' 'TimeStamp')
002800160930     A                                      ALWNULL
002900160927     A            SHIPPED_TS      Z         TEXT('SHIPPED TIMESTAMP')
003000160927     A                                      COLHDG('Shipped' 'TimeStamp')
003100160930     A                                      ALWNULL
003200160927     A            INVOICE_TS      Z         TEXT('INVOICE TIMESTAMP')
003300160927     A                                      COLHDG('Invoice' 'TimeStamp')
003400160930     A                                      ALWNULL
