      *? Web Services API Endpoint Development
      *?
      *? File           : FHORDRL01
      *? Description    : FHORDR Logical File with Customer PO Key
      *? Created By     : S.Uthayadurga
      *? Date           : 10 Nov 2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *?            PONO,ORD#
      *? Record Format
     A          R RHORDR                    PFILE(FHORDR)
      *
      *? Key Field
     A          K OHPONO
     A          K OHORD#
