     A                                      UNIQUE
     A          R RHORDRCSTM                TEXT('CUSTOM ORDERS')
     A            COORD#         6S 0       TEXT('CUSTOM ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            COPROJ         1A         TEXT('INVENTORY PROJECTED')
     A                                      COLHDG('INVENTORY' 'PROJECTED')
     A            COFLG1         1A         TEXT('FLAG 1')
     A                                      COLHDG('FLAG' '1')
     A            COFLG2         1A         TEXT('FLAG 2')
     A                                      COLHDG('FLAG' '2')
     A            COFLG3         1A         TEXT('FLAG 3')
     A                                      COLHDG('FLAG' '3')
     A            COFLG4         1A         TEXT('FLAG 4')
     A                                      COLHDG('FLAG' '4')
     A            COFLG5         1A         TEXT('FLAG 5')
     A                                      COLHDG('FLAG' '5')
     A          K COORD#
