     A*     ORDER HEADER FILE
     A*     FILE NAME - FHORDRCD
     A*      DTRY,SHPC,SHZP,ALPH,CUST,ORD#
     A* LOGICAL FILE INDEXED ON REQ SHP SHIP VIA,SHIPTO ALPHA & ORDER #
     A*
     A*                                     FIFO
     A                                      UNIQUE
     A          R RHORDR                    PFILE(FHORDR)
     A*
     A          K OHDTRY
     A          K OHSHPC
     A*         K OHSHZP
     A          K OHALPH
     A          K OHCUST
     A          K OHORD#
