     A*     ORDER HEADER FILE
     A*     FILE NAME - FHORSTO
     A*
     A*     LOGICAL FILE INDEXED ON STATUS
     A*                             TYPE (OHPOS)
     A*                             ORDER DATE YYMMDD
     A*                             ORDER NUMBER
     A*             STAT,POS(DESC),ORDY,ORD#
     A                                      UNIQUE
     A          R RHORDR                    PFILE(FHORDR)
     A*
     A          K OHSTAT
     A          K OHPOS                     DESCEND
     A          K OHORDY
     A          K OHORD#
