     A          R RFINPCK                   JFILE( FMANUALD  +
     A                                             FTRSCHD   +
     A                                             FIORDR    +
     A                                             FMORLS    +
     A                                             FMORLHCFG )
     A          J                           JOIN(FMANUALD FTRSCHD)
     A                                      JFLD(MNORD# TRORD#)
     A          J                           JOIN(FTRSCHD FIORDR)
     A                                      JFLD(TRORD# OIORD#)
     A          J                           JOIN(FIORDR FMORLS)
     A                                      JFLD(OIITEM OLITEM)
     A                                      JFLD(OISIZE OLSIZE)
     A          J                           JOIN(FMORLS FMORLHCFG)
     A                                      JFLD(OLLIST HCLIST)
      *
     A            HCGRUP
     A            TRTRK#
     A            TRSTOP
     A            MNORD#
     A            HCLIST
      *
