     A*     INVENTORY MASTER CHANGE LIST FILE
     A*     FILE NAME - FINADD
     A*
     A                                      FIFO
     A          R RINADD                    TEXT('ITEM ADD/CHG/DEL')
     A            IMTYPE         1A         TEXT('TYPE A/C/D')
     A                                      COLHDG('A/C/D')
     A            IMITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            IMSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            IMWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            IMDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            IMLOOK        15A         TEXT('ITEM ALPHA')
     A                                      COLHDG('Item Alpha')
     A            IMOLOK        15A         TEXT('OLD ITEM ALPHA')
     A                                      COLHDG('Item Alpha')
     A            IMUS10        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            IMPFLG        10A         TEXT('PRINTED Y/N')
     A                                      COLHDG('Printed' 'Y/N')
     A            IMSEL1         9P 4       TEXT('UNIT PRICE 1')
     A                                      COLHDG('Unit Price 1')
     A                                      EDTCDE(4)
     A            IMOLSP         9P 4       TEXT('OLD PRICE 1')
     A                                      COLHDG('Old Price 1')
     A                                      EDTCDE(4)
     A            IMRVDT         7S 0       TEXT('DATE CYMD')
     A                                      COLHDG('Date CYMD'         )
     A                                      EDTCDE(Y)
     A            IMTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A*
     A          K IMITEM
     A          K IMSIZE
     A          K IMWHSE
     A          K IMRVDT
     A          K IMTIME
