     A*     CUSTOMER INVOICE MANIFEST DETAIL FILE
     A*     FILE NAME - FINMAND
     A*
     A*
     A
     A          R RINMAND                   TEXT('INV. MANIFEST DETAIL')
     A            IDCUST         6S 0       TEXT('A/R CUSTOMER #')
     A                                      COLHDG('A/R' 'Cust. #')
     A                                      EDTCDE(Z)
     A            IDMAN#         7P 0       TEXT('MANIFEST DATE CYMD')
     A                                      COLHDG('Manifest' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            IDINVD         6S 0       TEXT('INV. DATE')
     A                                      COLHDG('Invoice' 'Date')
     A                                      EDTWRD('  /  /  ')
     A            IDINV#         6S 0       TEXT('INVOICE #')
     A                                      COLHDG('Inv. #')
     A                                      EDTCDE(4)
     A            IDSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            IDINV$         9P 2       TEXT('TOTAL INVOICE $')
     A                                      COLHDG('Total Dollars')
     A                                      EDTCDE(J)
      *
     A          K IDCUST
     A          K IDMAN#
