     A*     CUSTOMER INVOICE MANIFEST FILE
     A*     FILE NAME - FINMAN
     A*
     A*
     A                                      UNIQUE
     A          R RINMAN                    TEXT('INV. MANIFEST')
     A            INCUST         6S 0       TEXT('A/R CUSTOMER #')
     A                                      COLHDG('A/R' 'Cust. #')
     A                                      EDTCDE(Z)
     A            INMAN#         7P 0       TEXT('MANIFEST DATE CYMD')
     A                                      COLHDG('Manifest' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            INBEGD         7P 0       TEXT('FROM INV. DATE CYMD')
     A                                      COLHDG('From Inv' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            INENDD         7P 0       TEXT('THRU INV. DATE CYMD')
     A                                      COLHDG('Thru Inv' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            INACKD         7P 0       TEXT('ACKNOWL. DATE CYMD')
     A                                      COLHDG('Acknowl.' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            INNAME        15A         TEXT('ACKNOWL. BY')
     A                                      COLHDG('Acknwol.' 'By  ')
     A            ININV$         9P 2       TEXT('TOTAL INVOICE $')
     A                                      COLHDG('Total Dollars')
     A                                      EDTCDE(J)
     A            IN#INV         5P 0       TEXT('TOTAL # INVOICES')
     A                                      COLHDG('Total #' 'Invoices')
     A                                      EDTCDE(4)
     A            IN#CRM         5P 0       TEXT('TOTAL # CREDITS')
     A                                      COLHDG('Total #' 'Credits' )
     A                                      EDTCDE(4)
      *
     A          K INCUST
     A          K INMAN#
