     A*     ITEM FUTURE AVAILABLIITY FILE
     A*     FILE NAME - FINVAVL
     A*
     A*  6/27/00 efd add p.o. seq #
     A                                      UNIQUE
     A          R RINVAVL                   TEXT('ITEM FUTURE AVAIL.')
     A            FAITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            FASIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            FAWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            FADTRV         7P 0       TEXT('DATE AVAIL CYMD')
     A                                      COLHDG('Available' 'Date CYMD')
     A                                      EDTCDE(Y)
     A            FADTAV         6S 0       TEXT('DATE AVAIL MDY')
     A                                      COLHDG('Available' 'Date MDY')
     A                                      EDTCDE(Y)
     A            FACOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co.' '#')
     A                                      EDTCDE(4)
     A            FAPONO         6S 0       TEXT('P.O. #')
     A                                      COLHDG('P.O. #')
     A                                      EDTCDE(4)
     A            FAPSEQ         3S 0       TEXT('P.O. SEQ #')
     A                                      COLHDG('P.O.' 'Seq.#')
     A                                      EDTCDE(4)
     A            FAVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vend #')
     A                                      EDTCDE(4)
     A            FAQTOR         7P 0       TEXT('QTY NEXT')
     A                                      COLHDG('Qty  NEXT')
     A                                      EDTCDE(4)
     A            FANAL          7P 0       TEXT('QTY ALO NEXT')
     A                                      COLHDG('Qty ALO NEXT')
     A                                      EDTCDE(4)
     A            FALOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
      ** THE FOLLOWING IS UN RELEASED STANDING ORDERS WITH DATE EQUAL
      ** TO OR greater than the available date.
     A            FASAL          7P 0       TEXT('QTY ALO ST ORD')
     A                                      COLHDG('Qty ALO ST ORD')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE TOTAL NUMBER OF DAYS THIS PRODUCT IS
      ** USABLE FROM THE AVAILABLE DATE.
     A            FADYUS         6S 0       TEXT('# DAYS USABLE')
     A                                      COLHDG('# Days' 'Usable')
     A                                      EDTCDE(4)
     A*
     A          K FAITEM
     A          K FASIZE
     A          K FAWHSE
     A          K FADTRV
     A          K FAPONO
     A          K FAPSEQ
