     A*     CREDIT MEMO DETAIL FILE    PRINTED
     A*     FILE NAME - FIORCW
     A*
     A*
     A                                      UNIQUE
     A          R RIORCW                    TEXT('CREDIT MEMO DETAIL')
     A            CISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CICRM#         6S 0       TEXT('CREDIT MEMO NUMBER')
     A                                      COLHDG('Crd Memo #')
     A                                      EDTCDE(Z)
     A            CISEQ#         3S 0       TEXT('SEQ NUMBER                 ')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            CIITEM        12A         TEXT('ITEM NUMBER                ')
     A                                      COLHDG('Item #')
     A            CISIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            CIDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            CIDES2        30A         TEXT('LINE ITEM COMMENT')
     A                                      COLHDG('Line Comment')
     A            CICOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Company #')
     A            CIWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            CIBIN#         6A         TEXT('BIN #')
     A                                      COLHDG('Bin #')
     A            CIUUOM         2A         TEXT('UNIT OF MEASURE')
     A                                      COLHDG('UOM')
     A            CIMULT         7P 4       TEXT('MULT 1')
     A                                      COLHDG('Mult 1')
     A            CIUWGT        11P 4       TEXT('UNIT WGT ')
     A                                      COLHDG('Unit Weight')
     A            CIUCST         9P 4       TEXT('UNIT COST')
     A                                      COLHDG('Unit Cost')
     A                                      EDTCDE(3)
     A            CIUPRI         9P 4       TEXT('UNIT PRICE')
     A                                      COLHDG('Unit Price')
     A                                      EDTCDE(3)
     A            CIQDDC         4S 2       TEXT('QTY DISCOUNT')
     A                                      COLHDG('Qty' 'Discount')
     A            CIEXT$         9P 2       TEXT('EXT AMOUNT ')
     A                                      COLHDG('Extended' ' Amount ')
     A            CIQINV        11P 1       TEXT('QTY INVOICED')
     A                                      COLHDG('Quantity' 'Invoiced')
     A            CIQCRD        11P 1       TEXT('QTY CREDITED')
     A                                      COLHDG('Quantity' 'Credited')
     A            CIAMT1         7P 2       TEXT('TAX AMT RATE 1             ')
     A                                      COLHDG('Tax Amt' 'Rate 1')
     A            CIAMT2         7P 2       TEXT('TAX AMT RATE 2             ')
     A                                      COLHDG('Tax Amt' 'Rate 2')
     A            CIAMT3         7P 2       TEXT('TAX AMT RATE 3             ')
     A                                      COLHDG('Tax Amt' 'Rate 3')
     A            CIDISC         7P 2       TEXT('DISCOUNT AMT               ')
     A                                      COLHDG('Discount' 'Amount')
     A            CIOVER         1A         TEXT('OVERRIDE CODE')
     A                                      COLHDG('Override' ' Code')
     A            CISLM1         2A         TEXT('SALESPERSON 1')
     A                                      COLHDG('Slsperson' '   #1     ')
     A            CICOM1         4S 2       TEXT('COMMISSION 1')
     A                                      COLHDG('Commission' 'Slsperson 1')
     A            CISLM2         2A         TEXT('SALESPERSON 2')
     A                                      COLHDG('Slsperson' '   #2     ')
     A            CICOM2         4S 2       TEXT('COMMISSION 2 ')
     A                                      COLHDG('Commission' 'Slsperson 2')
     A            CICUST         6S 0       TEXT('CUSTOMER # ')
     A                                      COLHDG('Customer #')
     A            CIDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            CITIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            CIUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            CITRDC         4S 2       TEXT('TRADE DISC % ')
     A                                      COLHDG('Trade' 'Dics %')
     A            CICTCD         1A         TEXT('CONTRACT PRICE CODE')
     A                                      COLHDG('Contract' 'Price' 'Code')
     A            CIITYP         1A         TEXT('ITEM TYPE')
     A                                      COLHDG('Item' 'Type')
     A            CITXCD         1A         TEXT('TAX ITEM CODE 1')
     A                                      COLHDG('Taxable' 'Item 1')
     A            CITXST         1A         TEXT('TAX ITEM CODE 2')
     A                                      COLHDG('Taxable' 'Item 2')
     A            CITXCT         1A         TEXT('TAX ITEM CODE 3')
     A                                      COLHDG('Taxable' 'Item 3')
     A            CITXLC         1A         TEXT('TAX ITEM CODE 4')
     A                                      COLHDG('Taxable' 'Item 4')
     A            CICWT          1A         TEXT('CATCH WEIGHT')
     A                                      COLHDG('Catch' 'Weight')
     A            CILBS#        11P 4       TEXT('POUNDS')
     A                                      COLHDG('Pounds')
     A            CIWGSH        11P 4       TEXT('WEIGHT SHIPPED')
     A                                      COLHDG('Weight' 'Shpd')
     A            CIRSCD         3A         TEXT('REASON')
     A                                      COLHDG('Reas' 'Code')
     A            CISEQP         3S 0       TEXT('INVOICE SEQ #')
     A                                      COLHDG('Invoice' 'Seq #')
     A            CIBPUM         2A         TEXT('BASE PRICE UNIT OF MEASURE')
     A                                      COLHDG('Base' 'Price' 'UOM')
     A            CISUOM         2A         TEXT('SHIP UOM')
     A                                      COLHDG('Shipping' 'UOM')
     A            CI3UOM         2A         TEXT('UOM #3')
     A                                      COLHDG('UOM' '3')
     A            CIMUL2         7P 4       TEXT('MULT 2')
     A                                      COLHDG('Mult 2')
     A            CILOTC         1A         TEXT('LOT CONTROL')
     A                                      COLHDG('Lot' 'Control')
      ** THE FOLLOWING IS C&C OR SALE DISCOUNT   Y/N
     A            CIPRAL         1A         TEXT('PROMO ALLOW')
     A                                      COLHDG('Promo' 'Allow')
     A            CIITMA        15A         TEXT('ITEM ALPHA SEARCH')
     A                                      COLHDG('Item Alpha Search')
     A            CIRIND         7S 0       TEXT('REV INV DATE CYMD')
     A                                      COLHDG('Rev.' 'Date')
     A                                      EDTCDE(Y)
     A            CISHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            CISPPT         1A         TEXT('SPECIAL CHARGE POST')
     A                                      COLHDG('Spec' 'Chg' 'Post' )
     A            CIGLNO         8S 0       TEXT('G/L # SPEC CHG./FREIGHT')
     A                                      COLHDG('G/L #' 'Spec/Frght')
     A                                      EDTWRD('    -    ')
     A*
     A          K CICRM#
     A          K CISEQ#
