     A*     ORDER DETAIL FILE
     A*     FILE NAME - FIORDR
     A*
     A*
     A                                      UNIQUE
     A          R RIORDRPART                TEXT('ORDER PARTIAL ITEM DETAIL')
     A            OIORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            OISEQ#         3S 0       TEXT('SEQ NUMBER')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            OIITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            OISIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            OIPCTF         4S 1       TEXT('PERCENT FULL')
     A                                      COLHDG('%' 'FULL')
     A*
     A          K OIORD#
     A          K OISEQ#
