     A*     ORDER ROYALTY DETAIL FILE
     A*     FILE NAME - FIOROY
     A*
     A*
     A                                      UNIQUE
     A          R RIOROY                    TEXT('ORDER ROYALTY')
     A            ORSTAT         1A         TEXT('   STATUS                  ')
     A                                      COLHDG('Status')
     A            ORORD#         6S 0       TEXT('ORDER NUMBER               ')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            ORSEQ#         3S 0       TEXT('SEQ NUMBER                 ')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            ORITEM        12A         TEXT('ITEM NUMBER                ')
     A                                      COLHDG('Item #')
     A            ORSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            ORDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            ORCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Company #')
     A            ORUUOM         2A         TEXT('UNIT OF MEASURE')
     A                                      COLHDG('UOM')
     A            ORUPRI         9P 4       TEXT('UNIT PRICE')
     A                                      COLHDG('Unit Price')
     A                                      EDTCDE(3)
     A            OREXT$         9P 2       TEXT('EXT AMOUNT ')
     A                                      COLHDG('Extended' ' Amount ')
     A            ORQORD        11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
     A            ORQSHP        11P 1       TEXT('QTY SHIPPED')
     A                                      COLHDG('Quantity' 'Shipped')
     A                                      EDTCDE(1)
     A            ORQBOO        11P 1       TEXT('QTY BACKORDERED')
     A                                      COLHDG('Quantity' 'Backorder')
     A                                      EDTCDE(1)
     A            ORQINV        11P 1       TEXT('INVOICE QTY SHIPPED')
     A                                      COLHDG('Invoice' ' Qty ' 'Shpd')
     A                                      EDTCDE(1)
     A*
     A          K ORORD#
     A          K ORSEQ#
