000100941207     A*     ORDER DETAIL FILE
000200941207     A*     FILE NAME - FIORDR
000300930304     A*
000400950308     A*
000500160930     A          R RIORDRSBI                 TEXT('ORDER DETAIL')
000600160930     A            KPORD#         6S 0       TEXT('ORDER NUMBER')
000700941216     A                                      COLHDG('Order #')
000800950306     A                                      EDTCDE(Z)
000900160930     A            KPSEQ#         3S 0       TEXT('SEQ NUMBER')
001000950306     A                                      COLHDG('Item' 'Seq #')
001100941216     A                                      EDTCDE(4)
001200160930     A            SBISEQ        11S 0       TEXT('SBI LINE NUMBER')
001300160930     A                                      COLHDG('SBI LINE')
