     A*     ORDER DETAIL FILE  LOGICAL BY: SOW DATE, PROD. CLASS, ITEM
     A*     ALPHA, ITEM #, SIZE , REQ DATE
     A*     FILE NAME - FIORDRSP
     A* 12/15/00 EFD ADD REQUESTED DATE TO SPLIT IF OVERLAP WEEK
     A*
     A                                      FIFO
     A          R RIORDR                    PFILE(FIORDR)
      **
     A          K OISOW
     A          K OIPRCL
     A          K OIITMA
     A          K OIITEM
     A          K OISIZE
     A          K OIDTRQ
     A*
     A*          S OISOW                     RANGE(010100 123199)
