     A*     ORDER DETAIL FILE
     A*     KEY = STATUS, SIZE/ITEM ALPHA
     A*     FILE NAME - FIORDR
     A*
     A                                      FIFO
     A          R RIORDR                    PFILE(FIORDR)
     A*
     A          K OIRVDT
     A          K OISTAT
     A          K OISIZE
     A          K OIITMA
     A          K OIITEM
     A          K OIORD#
     A          K OISEQ#
     A          O OICUST                    COMP(NE 2386)
     A          O OISTAT                    COMP(NE 'A')
     A          O OIITYP                    COMP(EQ 'C')
