     A*     ORDER DETAIL FILE
     A*     FILE NAME - FIORDR
     A*
     A*
     A                                      UNIQUE
     A          R RIORDRCUST                TEXT('ORDER CUSTOM ITEM DETAIL')
     A            OIORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            OISEQ#         3S 0       TEXT('SEQ NUMBER')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            OIITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            OISIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            OICSTM         1A         TEXT('CUSTOM ITEM')
     A                                      COLHDG('CUSTOM' 'ITEM')
     A*
     A          K OIORD#
     A          K OISEQ#
