     A*     ORDER DETAIL B2B COMMENTS
     A*     FILE NAME - FIORDRB2BC
     A*
     A*
     A          R RIORDRB2BC                TEXT('ORDER DETAEIL B2B COMMENT')
     A            B2BORD#        6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            B2BSEQ#        3S 0       TEXT('SEQ NUMBER')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            B2BCMNT       35A         TEXT('B2B COMMENT')
     A                                      COLHDG('B2B' 'COMMENT')
     A            B2BTIME         Z         TEXT('COMMENT TIMESTAMP')
     A                                      COLHDG('COMMENT' 'TIMESTAMP')
     A            B2BUSER       10A         TEXT('COMMENT USER ID')
     A                                      COLHDG('COMMENT' 'USER ID')
