     A*     ORDER DETAIL RESOW REQUESTS
     A*     FILE NAME - FIORDR
     A*
     A*
     A                                      UNIQUE
     A          R RIORESOW                  TEXT('ORDER DETAIL RESOW REQUEST')
     A            OISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            OIORD#         6S 0       TEXT('ORIGINAL ORDER NUMBER')
     A                                      COLHDG('Original' 'Order #')
     A                                      EDTCDE(Z)
     A            OISEQ#         3S 0       TEXT('ORIGINAL SEQ NUMBER')
     A                                      COLHDG('Orig.' 'Item' 'Seq #')
     A                                      EDTCDE(4)
     A            OIRORD         6S 0       TEXT('RESOW ORDER NUMBER')
     A                                      COLHDG('Resow' 'Order #')
     A                                      EDTCDE(Z)
     A            OIRSEQ         3S 0       TEXT('RESOW SEQ NUMBER')
     A                                      COLHDG('Resow' 'Item' 'Seq #')
     A                                      EDTCDE(4)
     A            OICUST         6S 0       TEXT('CUSTOMER # ')
     A                                      COLHDG('Customer #')
     A            OIITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            OISIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            OIDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            OIDES2        30A         TEXT('COMMENT')
     A                                      COLHDG('Line Item Comment')
     A            OIITMA        15A         TEXT('ITEM ALPHA SEARCH')
     A                                      COLHDG('Item Alpha Search')
     A            OICOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Company #')
     A            OIQORD        11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
     A            OIRVDT         7P 0       TEXT('REQ SHIP DATE CYMD')
     A                                      COLHDG('Req' 'Ship Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            OIOSDT         7P 0       TEXT('ORIGINAL SHIP DATE')
     A                                      COLHDG('Org.' 'Ship Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            OISOW          7P 0       TEXT('RESOW DATE CYMD')
     A                                      COLHDG('Resow' 'Date' 'CYMD')
     A            OIDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            OITIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            OIUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K OIORD#
     A          K OISEQ#
