      *??:````````````````````````````````````````````````````````````:?
      *??:                                                            :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  JUL 2005             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains the Trays Fixed, the Trays used for   :
      *? :   fixing and Trays Dumped.                                ?:
      *? :............................................................:
      *?
     A                                      UNIQUE
     A          R RFIXERS                   TEXT('Fixers')
     A            FXUSER        10A         TEXT('User I.D. on System')
     A                                      COLHDG('User' 'I.D.')
     A            FXSTAO         4A         TEXT('Fixing Station')
     A                                      COLHDG('Fixing' 'Station')
     A            FXWSID        10A         TEXT('Work Station I.D.')
     A                                      COLHDG('Work' 'Station')
     A            FXACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Actn' 'Code')
     A            FXEMPL        10A         TEXT('Employee I.D.')
     A                                      COLHDG('Employee' 'I.D. #')
     A            FXTRAY         8S 0       TEXT('Tray Tag #')
     A                                      COLHDG('Tag #')
     A            FXDATE         8S 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            FXTIME         6S 0       TEXT('Time')
     A                                      COLHDG('Time')
     A            FXTMST          Z         TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
     A          K FXTRAY
