     A*     LABEL FILE
     A*     FILE NAME - FLABL
     A*
     A
     A          R RLABL                     TEXT('LABEL FILE ')
     A            LAITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            LASIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size Code')
     A            LAWHSE         3A         TEXT('WAREHOUSE')
     A                                      COLHDG('Whse.')
     A            LADESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            LAQSOW         6S 1       TEXT('SOW QTY')
     A                                      COLHDG('Sow Qty')
     A                                      EDTCDE(4)
     A            LALAB2         7S 1       TEXT('LABEL 2')
     A                                      COLHDG('Label 2')
     A                                      EDTCDE(4)
     A            LASOWD         6S 0       TEXT('SOW DATE')
     A                                      COLHDG('Sow Date')
     A                                      EDTCDE(4)
     A            LAREQD         6S 0       TEXT('REQ DATE')
     A                                      COLHDG('Req Date')
     A                                      EDTCDE(4)
     A            LAWEEK         2S 0       TEXT('WEEK #')
     A                                      COLHDG('Week #')
     A                                      EDTCDE(4)
     A            LALAB1         7S 1       TEXT('LABEL 1')
     A                                      COLHDG('Label 1')
     A                                      EDTCDE(4)
     A            LAFIL1         1A         TEXT('FILLER 1')
     A                                      COLHDG('Filler 1')
     A            LAPDCL         2A         TEXT('PROD. CLASS 1')
     A                                      COLHDG('P.C. 1')
     A            LALOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            LASOWT         1A         TEXT('SOW TYPE')
     A                                      COLHDG('Sow' 'Type')
     A            LAMIXT         2S 0       TEXT('MIX TYPE')
     A                                      COLHDG('Mix' 'Type')
     A                                      EDTCDE(4)
     A            LASOWC         1A         TEXT('SOW CODE')
     A                                      COLHDG('Sow' 'Code')
     A            LALABL         6S 0       TEXT('LABELS')
     A                                      COLHDG('Labels')
     A                                      EDTCDE(4)
     A            LASEDR         1A         TEXT('SEEDER')
     A                                      COLHDG('Seeder')
     A            LAFIL3         3A         TEXT('FILLER 3')
     A                                      COLHDG('Filler 3')
     A            LALBQT         6S 0       TEXT('QTY LABELS')
     A                                      COLHDG('Qty. Labels')
     A                                      EDTCDE(4)
     A            LAFIL7         7A         TEXT('FILLER 7')
     A                                      COLHDG('Filler 7')
     A            LAORFC         2S         TEXT('ORIFIC')
     A                                      COLHDG('Orific')
