     A*     LOT CONTROL STATUS FILE
     A*     FILE NAME - FLCSTAT
     A*
     A*
     A                                      UNIQUE
     A          R RLCSTAT                   TEXT('LOT STATUS')
     A            LSCONO         2S 0       TEXT('COMP #')
     A                                      COLHDG('Co. #')
     A                                      EDTCDE(4)
      ** FIXER TRAY UPDATE DATA
     A            LSFXCY         7S 0       TEXT('LAST FIX DATE CYMD')
     A                                      COLHDG('Last Fix' 'Date')
     A                                      EDTCDE(Y)
     A            LSFXMD         6S 0       TEXT('LAST FIX DATE MDY')
     A                                      COLHDG('Last Fix' 'MDY')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING ARE FIXER TRAY WEEK NUMBER
     A            LSFXYY         4S 0       TEXT('FIXED YEAR')
     A                                      COLHDG('Fixed' 'Year '     )
     A            LSFXWW         2S 0       TEXT('FIXED WEEK')
     A                                      COLHDG('Fixed' 'Week #     ')
      ** TRAY FILE PURGE DATA
     A            LSTPRD         6S 0       TEXT('LAST TRAY PURGE MDY')
     A                                      COLHDG('Tray Purge' 'MDY')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING ARE TRAY PURGE WEEK NUMBER
     A            LSPGYY         4S 0       TEXT('PURGED YEAR')
     A                                      COLHDG('Purged' 'Year '    )
     A            LSPGWW         2S 0       TEXT('PURGED WEEK')
     A                                      COLHDG('Purged' 'Week #    ')
      ** SEED ORDER CUTOFF
     A            LSSEDD         6S 0       TEXT('SEED ORDER DATE MDY')
     A                                      COLHDG('Seed Order' 'MDY')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING ARE SEED ORDER WEEK NUMBER
     A            LSSEYY         4S 0       TEXT('SEED ORDER YEAR')
     A                                      COLHDG('Seed Order' 'Year ')
     A            LSSEWW         2S 0       TEXT('SEED ORDER WEEK')
     A                                      COLHDG('Seed Order' 'Week #')
      ** DOWNLOAD TO SOW LINES
     A            LSDWND         6S 0       TEXT('DOWN LOAD DATE MDY')
     A                                      COLHDG('Download' 'MDY')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING ARE DOWNLOAD WEEK NUMBER (TO PC)
     A            LSDWYY         4S 0       TEXT('DOWNLOAD YEAR')
     A                                      COLHDG('Download' 'Year '  )
     A            LSDWWW         2S 0       TEXT('DOWNLOAD WEEK')
     A                                      COLHDG('Download' 'Week #')
      ** UPLOAD FROM SOW LINES
     A            LSUPLD         6S 0       TEXT('UPLOAD Date MDY')
     A                                      COLHDG('Upload' 'MDY')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING ARE UPLOAD WEEK NUMBER (FROM PC)
     A            LSUPYY         4S 0       TEXT('UPLOAD YEAR')
     A                                      COLHDG('Upload' 'Year '    )
     A            LSUPWW         2S 0       TEXT('UPLOAD WEEK')
     A                                      COLHDG('Upload' 'Week #')
      ** FINAL UPLOAD FROM SOW LINES
     A            LSFNLD         6S 0       TEXT('FINAL UPLOAD MDY')
     A                                      COLHDG('Final' 'Upload' 'MDY')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING ARE FINAL UPLOAD WEEK NUMBER (FROM PC)
     A            LSFNYY         4S 0       TEXT('FINAL UPLOAD YEAR')
     A                                      COLHDG('Final' 'Upload' 'Year '    )
     A            LSFNWW         2S 0       TEXT('FINAL UPLOAD WEEK')
     A                                      COLHDG('Final' 'Upload' 'Week #')
      *
     A          K LSCONO
