     A*     LIST CODE MASTER FILE - UPLOADED
     A*     FILE NAME - FLISTCD_UP
     A*
     A                                      UNIQUE
     A          R RLISTCD                   TEXT('LIST CODE MASTER')
     A            LCCODE         4A         TEXT('LIST CODE')
     A                                      COLHDG('List''Code')
     A            LCDESC        30A         TEXT('LONG DESCRIPTION')
     A                                      COLHDG('Long Description')
     A            LCDESS        10A         TEXT('SHORT DESCRIPTION')
     A                                      COLHDG('Short Description')
     A            LCSEL1         9P 4       TEXT('UNIT PRICE 1')
     A                                      COLHDG('Unit Price 1')
     A                                      EDTCDE(4)
     A            LCSEL2         9P 4       TEXT('UNIT PRICE 2')
     A                                      COLHDG('Unit Price 2')
     A                                      EDTCDE(4)
     A            LCSEL3         9P 4       TEXT('UNIT PRICE 3')
     A                                      COLHDG('Unit Price 3')
     A                                      EDTCDE(4)
     A            LCSEL4         9P 4       TEXT('UNIT PRICE 4')
     A                                      COLHDG('Unit Price 4')
     A                                      EDTCDE(4)
     A            LCSEL5         9P 4       TEXT('UNIT PRICE 5')
     A                                      COLHDG('Unit Price 5')
     A                                      EDTCDE(4)
     A*
     A          K LCCODE
