     A                                      UNIQUE
     A          R RLOSSLOT                  TEXT('LOSS DETAIL')
     A            LDCODE         1A         TEXT('LOSS CODE')
     A                                      COLHDG('Loss' 'Code')
     A            LDITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            LDSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            LDDES1        30A         TEXT('ITEM DESCRIPTION')
     A                                      COLHDG('Item' 'Description')
     A            LDLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            LDLOSD         7S 0       TEXT('LAST LOSS DATE CYMD')
     A                                      COLHDG('Last Loss' 'Date - CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            LDSOWD         7S 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            LDREDY         7S 0       TEXT('READY DATE CYMD')
     A                                      COLHDG('Ready' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            LDPRDC         2A         TEXT('PRODUCT CLASS')
     A                                      COLHDG('Prod.' 'Class')
     A            LDSCAN         7S 0       TEXT('LOT QTY SCANNED FOR FIXING')
     A                                      COLHDG('Scanned' 'For' 'Fixing')
      *?                         This is the count of trays on FTRAYFIXED.
     A            LDNOTC         7S 0       TEXT('GOOD TRAYS NOT COUNTED')
     A                                      COLHDG('GOOD TRAYS' 'NOT COUNTED')
      *?                         This is any tray in the LOT that has not been
      *?                         scanned into fixing nor been otherwise lost.
     A            LDCONT         7S 0       TEXT('LOT LOSS COUNT')
     A                                      COLHDG('Lot' 'Loss' 'Count')
      *?                         This is any tray in the LOT that has been Lost
      *?                         due to fixing only.
     A            LDTLOS         7S 0       TEXT('LOT TOTAL LOSS COUNT')
     A                                      COLHDG('Lot Total' 'Loss' 'Count')
      *?                         This is any tray in the LOT that has been Lost
      *?                         for any reason.
     A            LDPART         7S 0       TEXT('PARTIAL TRAYS COUNT')
     A                                      COLHDG('Partial' 'Tray' 'Count')
      *?                         This is a count of partial Trays on FLOSSD.
     A            LDPRTT         7S 2       TEXT('PARTIAL TRAYS TOTAL')
     A                                      COLHDG('Partial' 'Tray' 'Total')
      *?                         This is a sum of partial tray plug totals.
     A            LDQORD         7S 0       TEXT('LOT QUANTITY ORDERED')
     A                                      COLHDG('Lot' 'Qty.' 'Ordered')
      *?                         This is the CURRENT quantity on order.
     A            LDQSOW         7S 0       TEXT('LOT QUANTITY SOWN')
     A                                      COLHDG('Lot' 'Qty.' 'Sown')
      *?                         This is the quantity sown according to FSOWSCH
     A            LDDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            LDTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            LDUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A          K LDITEM
     A          K LDSIZE
     A          K LDREDY
     A          K LDCODE
