     A                                      UNIQUE
     A          R RLOSSD                    TEXT('LOSS DETAIL')
     A            LDTAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            LDCODE         1A         TEXT('LOSS CODE')
     A                                      COLHDG('Loss' 'Code')
     A            LDITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            LDSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            LDLOSD         7S 0       TEXT('LOSS DATE CYMD')
     A                                      COLHDG('Loss Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            LDSOWD         7S 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            LDREDY         7S 0       TEXT('READY DATE CYMD')
     A                                      COLHDG('Ready' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            LDPRDC         2A         TEXT('PRODUCT CLASS')
     A                                      COLHDG('Prod.' 'Class')
     A            LDDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            LDTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            LDUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A          K LDTAG#
