     A          R RLOSSD                    PFILE(FLOSSD)
     A                                      TEXT('LOSS DETAIL BY LOT')
     A          K LDITEM
     A*                                     TEXT('ITEM #')
     A          K LDSIZE
     A*                                     TEXT('SIZE')
     A          K LDREDY
     A*                                     TEXT('READY DATE CYMD')
     A          K LDLOSD                    DESCEND
     A*                                     TEXT('LOSS DATE CYMD')
