     A*     ALTERNATE PRICE CODE FILE
     A*     FILE NAME - FMALTP
     A*
     A                                      UNIQUE
     A          R RMALTP                    TEXT('ALTERNATE PRICE')
     A            ALCODE         1A         TEXT('ALT PRICE CODE')
     A                                      COLHDG('Alt' 'Prc' 'Code')
     A            ALBDTE         8S 0       TEXT('FROM DATE MDY')
     A                                      COLHDG('From Date')
     A            ALEDTE         8S 0       TEXT('TO DATE MDY')
     A                                      COLHDG('To Date')
     A            ALUPRI         9S 4       TEXT('ALT UNIT PRICE')
     A                                      COLHDG('Alt Unit' 'Price')
     A*
     A          K ALCODE
