     A          R RMANUALD                  TEXT('MANUAL MASTER DEFINITION')
     A            MNDATE         7S 0       TEXT('Master Date')
     A                                      COLHDG('Mast.' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            MNSEQ#         2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            MNORD#         6S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A          K MNDATE
     A          K MNSEQ#
     A          K MNORD#
