     A          R RMANUAL                   TEXT('MANUAL MASTER DEFINITION')
     A            MNDATE         7S 0       TEXT('Master Date')
     A                                      COLHDG('Mast.' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            MNSEQ#         2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            MNSEQD        35A         TEXT('Sequence Description')
     A                                      COLHDG('Sequence' 'Description')
     A          K MNDATE
     A          K MNSEQ#
     A          K MNSEQD
