     A*     ACCOUNTING PERIODS MASTER FILE
     A*     FILE NAME - FMAPER
     A*
     A                                      UNIQUE
     A          R RMAPER                    TEXT('ACCOUNTING PERIODS')
     A            ACCOMP         2S 0       TEXT('COMPANY')
     A                                      COLHDG('Co #')
     A            ACMPCN         1A         TEXT('MONTH/PERIOD')
     A                                      COLHDG('Month/Period')
     A            ACFSST         6S 0       TEXT('FISCAL YR START')
     A                                      COLHDG('Fiscal Yr' 'Start')
     A                                      EDTCDE(Y)
     A            ACST01         6S 0       TEXT('PERIOD 01 START')
     A                                      COLHDG('Per 01' 'Start')
     A                                      EDTCDE(Y)
     A            ACST02         6S 0       TEXT('PERIOD 02 START')
     A                                      COLHDG('Per 02' 'Start')
     A                                      EDTCDE(Y)
     A            ACST03         6S 0       TEXT('PERIOD 03 START')
     A                                      COLHDG('Per 03' 'Start')
     A                                      EDTCDE(Y)
     A            ACST04         6S 0       TEXT('PERIOD 04 START')
     A                                      COLHDG('Per 04' 'Start')
     A                                      EDTCDE(Y)
     A            ACST05         6S 0       TEXT('PERIOD 05 START')
     A                                      COLHDG('Per 05' 'Start')
     A                                      EDTCDE(Y)
     A            ACST06         6S 0       TEXT('PERIOD 06 START')
     A                                      COLHDG('Per 06' 'Start')
     A                                      EDTCDE(Y)
     A            ACST07         6S 0       TEXT('PERIOD 07 START')
     A                                      COLHDG('Per 07' 'Start')
     A                                      EDTCDE(Y)
     A            ACST08         6S 0       TEXT('PERIOD 08 START')
     A                                      COLHDG('Per 08' 'Start')
     A                                      EDTCDE(Y)
     A            ACST09         6S 0       TEXT('PERIOD 09 START')
     A                                      COLHDG('Per 09' 'Start')
     A                                      EDTCDE(Y)
     A            ACST10         6S 0       TEXT('PERIOD 10 START')
     A                                      COLHDG('Per 10' 'Start')
     A                                      EDTCDE(Y)
     A            ACST11         6S 0       TEXT('PERIOD 11 START')
     A                                      COLHDG('Per 11' 'Start')
     A                                      EDTCDE(Y)
     A            ACST12         6S 0       TEXT('PERIOD 12 START')
     A                                      COLHDG('Per 12' 'Start')
     A                                      EDTCDE(Y)
     A            ACST13         6S 0       TEXT('PERIOD 13 START')
     A                                      COLHDG('Per 13' 'Start')
     A                                      EDTCDE(Y)
     A            ACEN01         6S 0       TEXT('PERIOD 01 END')
     A                                      COLHDG('Per 01' 'End')
     A                                      EDTCDE(Y)
     A            ACEN02         6S 0       TEXT('PERIOD 02 END')
     A                                      COLHDG('Per 02' 'End')
     A                                      EDTCDE(Y)
     A            ACEN03         6S 0       TEXT('PERIOD 03 END')
     A                                      COLHDG('Per 03' 'End')
     A                                      EDTCDE(Y)
     A            ACEN04         6S 0       TEXT('PERIOD 04 END')
     A                                      COLHDG('Per 04' 'End')
     A                                      EDTCDE(Y)
     A            ACEN05         6S 0       TEXT('PERIOD 05 END')
     A                                      COLHDG('Per 05' 'End')
     A                                      EDTCDE(Y)
     A            ACEN06         6S 0       TEXT('PERIOD 06 END')
     A                                      COLHDG('Per 06' 'End')
     A                                      EDTCDE(Y)
     A            ACEN07         6S 0       TEXT('PERIOD 07 END')
     A                                      COLHDG('Per 07' 'End')
     A                                      EDTCDE(Y)
     A            ACEN08         6S 0       TEXT('PERIOD 08 END')
     A                                      COLHDG('Per 08' 'End')
     A                                      EDTCDE(Y)
     A            ACEN09         6S 0       TEXT('PERIOD 09 END')
     A                                      COLHDG('Per 09' 'End')
     A                                      EDTCDE(Y)
     A            ACEN10         6S 0       TEXT('PERIOD 10 END')
     A                                      COLHDG('Per 10' 'End')
     A                                      EDTCDE(Y)
     A            ACEN11         6S 0       TEXT('PERIOD 11 END')
     A                                      COLHDG('Per 11' 'End')
     A                                      EDTCDE(Y)
     A            ACEN12         6S 0       TEXT('PERIOD 12 END')
     A                                      COLHDG('Per 12' 'End')
     A                                      EDTCDE(Y)
     A            ACEN13         6S 0       TEXT('PERIOD 13 END')
     A                                      COLHDG('Per 13' 'End')
     A                                      EDTCDE(Y)
     A            ACCN01         2S 0       TEXT('CENTURY PER 01')
     A            ACCN02         2S 0       TEXT('CENTURY PER 02')
     A            ACCN03         2S 0       TEXT('CENTURY PER 03')
     A            ACCN04         2S 0       TEXT('CENTURY PER 04')
     A            ACCN05         2S 0       TEXT('CENTURY PER 05')
     A            ACCN06         2S 0       TEXT('CENTURY PER 06')
     A            ACCN07         2S 0       TEXT('CENTURY PER 07')
     A            ACCN08         2S 0       TEXT('CENTURY PER 08')
     A            ACCN09         2S 0       TEXT('CENTURY PER 09')
     A            ACCN10         2S 0       TEXT('CENTURY PER 10')
     A            ACCN11         2S 0       TEXT('CENTURY PER 11')
     A            ACCN12         2S 0       TEXT('CENTURY PER 12')
     A            ACCN13         2S 0       TEXT('CENTURY PER 13')
     A*
     A          K ACCOMP
