     A                                      UNIQUE
     A          R RMATTEND                  TEXT('Fixers Master File')
     A            ATFILE         6S 0       TEXT('File Number')
     A                                      COLHDG('Payroll' 'File' 'Number')
     A            ATCARD         9S 0       TEXT('Time Card')
     A                                      COLHDG('Time Card' 'Number')
     A            ATDATE          L         TEXT('Date Worked')
     A                                      COLHDG('Date' 'Worked')
     A            ATTYPE         1A         TEXT('Labor Code')
     A                                      COLHDG('Labor' 'Code')
     A            ATSTRT          T         TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A            ATENDT          T         TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A            ATTRAZ         4S 0       TEXT('Trays Fixed/Produced')
     A                                      COLHDG('Trays' -
     A                                       'Fixed or' 'Produced')
     A            ATPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            ATUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            ATTIME          Z         TEXT('Change Timestamp')
     A                                      COLHDG('Change' 'TimeStamp')
     A*
     A          K ATDATE
     A          K ATFILE
     A          K ATSTRT
     A          K ATTYPE
