     A*     AVAILABILITY DATE FILE
     A*     FILE NAME - FMAVDTE
     A*
     A                                      UNIQUE
     A          R RMAVDTE                   TEXT('AVAILABILITY DATE')
     A            AVITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            AVSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            AVDMDY         8S 0       TEXT('AVAIL DATE MDY')
     A                                      COLHDG('Avail Date')
     A            AVDYMD         8S 0       TEXT('AVAIL DATE YMD')
     A                                      COLHDG('Avail Date')
     A            AVCOMM        30A         TEXT('COMMENT')
     A                                      COLHDG('Comment')
     A            AVREAS        30A         TEXT('REASON')
     A                                      COLHDG('Reason')
     A            AVSUBITEM     12A         TEXT('SUB ITEM #')
     A                                      COLHDG('Substitute' 'Item Number')
     A            AVSUBSIZE      3A         TEXT('SUB SIZE CODE')
     A                                      COLHDG('Substitute' 'Size')
     A*
     A          K AVITEM
     A          K AVSIZE
