     A*     BANK MASTER FILE
     A*     FILE NAME - FMBANK
     A*
     A                                      UNIQUE
     A          R RMBANK                    TEXT('BANK MASTER FILE')
     A            BACODE         3A         TEXT('BANK CODE')
     A                                      COLHDG('Bank' 'Code')
     A            BACOMP         2S 0       TEXT('COMPANY')
     A                                      COLHDG('Co' '#')
     A            BADESC        30A         TEXT('BANK DESCSRIPTION')
     A                                      COLHDG('Description')
     A            BAGLNO         8S 0       TEXT('CASH G/L #')
     A                                      COLHDG('Cash' 'G/L #')
     A                                      EDTWRD('    -    ')
     A            BADTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            BATIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            BAUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K BACODE
