     A                                      UNIQUE
     A          R RMCARTST                  TEXT('Carts Status Code Master')
     A            CSCODE         1A         TEXT('Status Code')
     A                                      COLHDG('Status' 'Code')
     A            CSDESC        40A         TEXT('Status Code Description')
     A                                      COLHDG('Status Code' 'Description')
     A            CSNOTE        80A         TEXT('Status Code Notes')
     A                                      COLHDG('Status Code Notes')
      *
     A          K CSCODE
