     A*     COMPANY DEFAULTS MASTER FILE
     A*     FILE NAME - FMCDEF
     A*
     A                                      UNIQUE
     A          R RMCARTTP                  TEXT('Carts Type Master File')
     A            CTTYPE        10A         TEXT('CART TYPE')
     A                                      COLHDG('Cart' 'Type')
     A            CTMFGR        20A         TEXT('CART MANUFACTURER')
     A                                      COLHDG('Cart' 'Mfgr')
     A            CTDIMW         3S 1       TEXT('CART WIDTH in INCHES')
     A                                      COLHDG('Cart Width' 'in Inches')
     A            CTDIML         3S 1       TEXT('CART LENGTH in INCHES')
     A                                      COLHDG('Cart Length' 'in Inches')
     A            CTDIMH         3S 1       TEXT('CART HEIGHT in INCHES')
     A                                      COLHDG('Cart Height' 'in Inches')
     A            CTSHLV         2S 0       TEXT('CART MAX SHELVES')
     A                                      COLHDG('Cart' 'Max' 'Shelves')
     A            CTNOTE        80A         TEXT('CART TYPE NOTE')
     A                                      COLHDG('Cart' 'Type' 'Note')
     A            CTPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            CTUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            CTTIME          Z         TEXT('Change Timestamp')
     A                                      COLHDG('Change' 'TimeStamp')
     A*
     A          K CTTYPE
