     A                                      UNIQUE
     A          R RMCARTS                   TEXT('Carts Master File')
     A            CMCART         8S 0       TEXT('CART#')
     A                                      COLHDG('Cart No.')
     A            CMSTAT         1A         TEXT('CART STATUS')
     A                                      COLHDG('Cart' 'Status')
      *                                     A = Available (Checked Out)
      *                                     C = Checked out to Customer Delivery
      *                                     L = On Lease/Loan
      *                                     F = Currently being Fixed
      *                                     X = Restricted - cannot be used
     A            CMTYPE        10A         TEXT('CART TYPE')
     A                                      COLHDG('Cart' 'Type')
     A            CMLLOC        15A         TEXT('LAST KNOWN LOCATION')
     A                                      COLHDG('Last Known' 'Location')
     A            CMNOTE        80A         TEXT('CART NOTE')
     A                                      COLHDG('Cart' 'Note')
     A            CMPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            CMUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            CMTIME          Z         TEXT('Change Timestamp')
     A                                      COLHDG('Change' 'TimeStamp')
     A*
     A          K CMCART
