     A*     CUSTOMER PRODUCT CLASS 2 MASTER FILE
     A*     FILE NAME - FMCCLT
     A*
     A                                      UNIQUE
     A          R RMCCLT                    TEXT('CUSTOMER PRODUCT CLS 2')
     A            CLSTAT         1A         TEXT('   STATUS                  ')
     A                                      COLHDG('Status')
     A            CLCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(4)
     A            CLPC2          2A         TEXT('PRODUCT CLS 2')
     A                                      COLHDG('Prod Cls 2')
     A            CLCTYP         2A         TEXT('CUSTOMER TYPE')
     A                                      COLHDG('Customer Type')
     A            CLDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date Last')
     A                                      EDTCDE(Y)
     A            CLTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CLUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K CLCUST
     A          K CLPC2
