     A*     COMPANY CONTROLS MASTER FILE
     A*     FILE NAME - FMCOMP
     A*
     A                                      UNIQUE
     A          R RMCOMP                    TEXT('COMPANY CONTROL')
     A            MCCOMP         2S 0       TEXT('COMPANY')
     A                                      COLHDG('Co #')
     A            MCPRCO         2S 0       TEXT('PRIMARY COMPANY')
     A                                      COLHDG('Pri' 'Co' '#')
     A            MCNMCO         2S 0       TEXT('NUMBER COMPANYS')
     A                                      COLHDG('Num' ' of' 'Comp')
     A            MCNAME        30A         TEXT('NAME')
     A                                      COLHDG('Name')
     A            MCMSG1        30A         TEXT('MESSAGE 1')
     A                                      COLHDG('Message 1')
     A            MCMSG2        30A         TEXT('MESSAGE 2')
     A                                      COLHDG('Message 2')
     A            MCMSG3        30A         TEXT('MESSAGE 3')
     A                                      COLHDG('Message 3')
     A            MCMSG4        30A         TEXT('MESSAGE 4')
     A                                      COLHDG('Message 4')
     A            MCTXFR         1A         TEXT('TAX FREIGHT CHRGS')
     A                                      COLHDG('Tax Freight Chrg')
     A            MCTXSP         1A         TEXT('TAX SPECIAL CHRGS')
     A                                      COLHDG('Tax Special Chrg')
     A            MCPCOV         1A         TEXT('O/R AUTO CUST #')
     A                                      COLHDG('O/R Auto Cust #')
     A            MCNCUS         6S 0       TEXT('NEXT CUSTOMER #')
     A                                      COLHDG('Next Customer #')
     A            MCNINV         6S 0       TEXT('NEXT INVOICE #')
     A                                      COLHDG('Next Inv #')
     A            MCNCMN         6S 0       TEXT('NEXT CR MEMO #')
     A                                      COLHDG('Next CM #')
     A            MCNORD         6S 0       TEXT('NEXT ORDER #')
     A                                      COLHDG('Next Order #')
     A            MCNPO#         6S 0       TEXT('NEXT P.O. #')
     A                                      COLHDG('Next P.O. #')
     A            MCRQDT         6S 0       TEXT('REQ SHIP DATE')
     A                                      COLHDG('Req Ship Date')
     A            MCHDG1         4A         TEXT('TRUCK HEADING 1')
     A                                      COLHDG('Truck Head 1')
     A            MCHDG2         4A         TEXT('TRUCK HEADING 2')
     A                                      COLHDG('Truck Head 2')
     A            MCHDG3         4A         TEXT('TRUCK HEADING 3')
     A                                      COLHDG('Truck Head 3')
     A            MCDTIP         6S 0       TEXT('LAST INVOICE PRINT DATE')
     A                                      COLHDG('Date' 'Last' 'Invoice')
     A                                      EDTCDE(Y)
     A            MCDTCP         6S 0       TEXT('LAST C/M PRINT DATE')
     A                                      COLHDG('Date' 'Last' 'C/M')
     A                                      EDTCDE(Y)
     A            MCDDOP         6S 0       TEXT('LAST DAILY ORDER POST')
     A                                      COLHDG('Date' 'Last' 'Post')
     A                                      EDTCDE(Y)
     A            MCDTMC         6S 0       TEXT('LAST MONTHLY CLOSE')
     A                                      COLHDG('Last' 'Mth' 'Close')
     A                                      EDTCDE(Y)
     A            MCDTYC         6S 0       TEXT('LAST FISCAL CLOSE')
     A                                      COLHDG('Last' 'Yr' 'Close')
     A                                      EDTCDE(Y)
     A            MCDTPI         6S 0       TEXT('LAST PHYSICAL')
     A                                      COLHDG('Last' 'Phys' 'Inv')
     A                                      EDTCDE(Y)
     A            MCDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last' 'Activity')
     A                                      EDTCDE(Y)
     A            MCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            MCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A*
     A          K MCCOMP
