     A*     COMPANY/ORGANIZATION NAME MASTER FILE
     A*     FILE NAME - FMCORG
     A*
     A                                      UNIQUE
     A          R RMCORG                    TEXT('ORGANIZATION MASTER')
     A            RGCOMP         2S 0       TEXT('COMPANY')
     A                                      COLHDG('Co #')
     A            RGNAME        30A         TEXT('NAME')
     A                                      COLHDG('Name')
     A            RGADR1        30A         TEXT('ADDRESS 1')
     A                                      COLHDG('Address 1')
     A            RGADR2        30A         TEXT('ADDRESS 2')
     A                                      COLHDG('Address 2')
     A            RGADR3        30A         TEXT('ADDRESS 3')
     A                                      COLHDG('Address 3')
     A            RGCITY        18A         TEXT('CITY')
     A                                      COLHDG('City')
     A            RGSTST         2A         TEXT('STATE')
     A                                      COLHDG('State')
     A            RGZIP          9A         TEXT('ZIP')
     A                                      COLHDG('Zip Code')
     A            RGTEL         10S 0       TEXT('TELEPHONE #')
     A                                      COLHDG('Telephone #')
     A                                      EDTWRD('   -   -    ')
     A            RGFAX         10S 0       TEXT('FAX #')
     A                                      COLHDG('Fax #')
     A                                      EDTWRD('   -   -    ')
     A            RGTXID         9S 0       TEXT('FED TAX ID #')
     A                                      COLHDG('Fed Tax ID #')
     A                                      EDTWRD('  -       ')
     A            RGNAMC        30A         TEXT('NAME CENTERED')
     A                                      COLHDG('Name Centered')
     A            RGEML         33A         TEXT('EMAIL ADDRESS')
     A                                      COLHDG('EMail Address')
     A            RGURL         50A         TEXT('WEB ADDRESS')
     A                                      COLHDG('Web Address')
     A*
     A          K RGCOMP
