     A*     CREDIT CARD MASTER FILE
     A*     FILE NAME - FMCRCD
     A*
     A                                      UNIQUE
     A          R RMCRCD                    TEXT('CREDIT CARD MASTER FILE')
     A            CCCODE         3A         TEXT('CREDIT CARD I.D.')
     A                                      COLHDG('Credit Card I.D.')
     A            CCCOMP         2S 0       TEXT('COMPANY')
     A                                      COLHDG('Co' '#')
     A            CCDESC        30A         TEXT('CARD DESCSRIPTION')
     A                                      COLHDG('Description')
     A            CCBANK         3A         TEXT('BANK ACCT. I.D.')
     A                                      COLHDG('Bank Acct.' 'I.D.')
      ** IF THE FOLLOWING CODE = S card not allowed
     A            CCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CCDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            CCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            CCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K CCCODE
