     A*     CREDIT CARD MASTER FILE
     A*     FILE NAME - FMCRED
     A*
     A                                      UNIQUE
     A          R RMCRED                    TEXT('CREDIT CARD MASTER FILE')
     A            CCCODE         4A         TEXT('CREDIT CARD CODE')
     A                                      COLHDG('Code')
     A            CCDESC        30A         TEXT('DESCSRIPTION')
     A                                      COLHDG('Description')
     A            CCBANK         3A         TEXT('BANK CODE')
     A                                      COLHDG('Bank' 'Code')
     A            CCTELE        10S 0       TEXT('TELEPHONE #')
     A                                      COLHDG('Tele #')
     A                                      EDTWRD('   -   -    ')
     A            CCDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            CCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K CCCODE
