     A*     CUSTOMER ADDITIONAL INFORMATION FILE
     A*     FILE NAME - FMCSTAD
     A*
     A* 10/16/01 EFD ADD EMPLOYEE NUMBER
     A                                      UNIQUE
     A          R RMCSTAD                   TEXT('CUSTOMER ADD. INFO')
     A            CASTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CACUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A            CAPH1         10S 0       TEXT('ALT. PHONE #1')
     A                                      COLHDG('Alt. Phone #1')
     A                                      EDTWRD('   -   -    ')
     A            CAALT1        50A         TEXT('ALT. INFO #1')
     A                                      COLHDG('Alt. Info. #1')
     A            CAPH2         10S 0       TEXT('ALT. PHONE #2')
     A                                      COLHDG('Alt. Phone #2')
     A                                      EDTWRD('   -   -    ')
     A            CAALT2        50A         TEXT('ALT. INFO #2')
     A                                      COLHDG('Alt. Info. #2')
     A            CAEMAL        40A         TEXT('E-MAIL ADDRESS')
     A                                      COLHDG('e-mail Address')
     A            CAEWEB        50A         TEXT('WEB PAGE ADDRESS')
     A                                      COLHDG('Web Page Address')
     A            CABSSM         2S 0       TEXT('MONTH BUS. START')
     A                                      COLHDG('Month Bus.' 'Started')
     A                                      EDTCDE(4)
     A            CABSSD         2S 0       TEXT('DAY BUS. START')
     A                                      COLHDG('Day Bus.' 'Started')
     A                                      EDTCDE(4)
     A            CABSSY         4S 0       TEXT('YEAR BUS. START')
     A                                      COLHDG('Year Bus.' 'Starte d')
     A                                      EDTCDE(4)
     A            CAPTTL         8A         TEXT('SALUTATION OWNER    ')
     A                                      COLHDG('Salutation' 'Owner')
     A            CAFNAM        12A         TEXT('OWNER FIRST NAME')
     A                                      COLHDG('Owner' 'First Name')
     A            CALNAM        20A         TEXT('OWNER LAST NAME')
     A                                      COLHDG('Owner' 'Last Name')
     A            CAPTT2         8A         TEXT('SALUTATION OWNER 2  ')
     A                                      COLHDG('Salutation' 'Owner 2')
     A            CAFNA2        12A         TEXT('OWNER 2 FIRST NAME')
     A                                      COLHDG('Owner 2' 'First Name')
     A            CALNA2        20A         TEXT('OWNER 2 LAST NAME')
     A                                      COLHDG('Owner 2' 'Last Name')
     A            CAPTT3         8A         TEXT('SALUTATION OWNER 3')
     A                                      COLHDG('Salutation' 'Owner 3')
     A            CAFNA3        12A         TEXT('OWNER 3 FIRST NAME')
     A                                      COLHDG('Owner 3' 'First Name')
     A            CALNA3        20A         TEXT('OWNER 3 LAST NAME')
     A                                      COLHDG('Owner 3' 'Last Name')
     A            CAFBUY        30A         TEXT('FRESH BUYER NAME')
     A                                      COLHDG('Fresh Cut Buyer')
     A            CASBUY        30A         TEXT('SUPPLY BUYER NAME')
     A                                      COLHDG('Supply Buyer')
     A            CAPBUY        30A         TEXT('P.K. BUYER NAME')
     A                                      COLHDG('P.K. Buyer')
     A            CAOTP1        30A         TEXT('OTHER KEY PERSON 1')
     A                                      COLHDG('Other Key Preson 1')
     A            CAOTT1        10A         TEXT('KEY PERSON 1 TITLE')
     A                                      COLHDG('Key Person 1 Title')
     A            CAOTP2        30A         TEXT('OTHER KEY PERSON 2')
     A                                      COLHDG('Other Key Preson 2')
     A            CAOTT2        10A         TEXT('KEY PERSON 2 TITLE')
     A                                      COLHDG('Key Person 2 Title')
     A            CAOTP3        30A         TEXT('OTHER KEY PERSON 3')
     A                                      COLHDG('Other Key Preson 3')
     A            CAOTT3        10A         TEXT('KEY PERSON 3 TITLE')
     A                                      COLHDG('Key Person 3 Title')
     A            CASPDL         3P 0       TEXT('SPEED DIAL #')
     A                                      COLHDG('Speed' 'Dial #')
     A                                      EDTCDE(4)
     A            CACODP         5P 2       TEXT('COD + AMOUNT')
     A                                      COLHDG('C.O.D +' 'Amount')
     A                                      EDTCDE(4)
     A            CADOL3         9P 2       TEXT('DOLLARS TO GO 3-1')
     A                                      COLHDG('Dollars' 'To Go 3-1')
     A                                      EDTCDE(4)
     A            CAEMP#         4S 0       TEXT('EMPLOYEE #')
     A                                      COLHDG('Employee #')
     A                                      EDTCDE(4)
     A*
     A          K CACUST
