     A*     CUSTOMER OPTIONS MASTER FILE
     A*     FILE NAME - FMCSTOPT
     A*
     A*
     A                                      UNIQUE
     A          R RMCSTOPT                  TEXT('CUSTOMER OPTIONS')
     A            OPCODE        10A         TEXT('OPTION CODE')
     A                                      COLHDG('Option')
     A            OPLOOK        15A         TEXT('OPTION ALPHA')
     A                                      COLHDG('Option Alpha')
     A            OPDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            OPVEND         6S 0       TEXT('VENDOR NO')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            OPDATR         1A         TEXT('DATES REQUIRED Y/N')
     A                                      COLHDG('Dates' 'Required')
     A*
     A          K OPCODE
