     A*     CUSTOMER MASTER FILE ADDITIONS
     A*     FILE NAME - FMCUSTAD
     A*
     A*
     A                                      UNIQUE
     A          R RMCUSTAD                  TEXT('CUSTOMER MASTER')
     A            CMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CMCUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(4)
     A            CMEMP#         4S         TEXT('EMPLOYEE #')
     A                                      COLHDG('Employee #')
     A                                      EDTCDE(4)
     A*
     A          K CMCUST
