     A*     CUSTOMER MASTER FILE
     A*     FILE NAME - FMCUST
     A* 10/30/95 EFD REMOVE SHIP VIA DESCRIPTION FROM MCUST.
     A* 10/30/95 EFD ADD SHIP FROM LOCATION.
     A* 12/14/95 VRD ADD PO REQUIRED CMPORQ
     A*
     A                                      UNIQUE
     A          R RMCUST                    TEXT('CUSTOMER MASTER')
     A            CMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CMCUST         6S         TEXT('CUSTOMER #                 ')
     A                                      COLHDG('Customer #')
     A            CMCTYP         2A         TEXT('CUSTOMER TYPE              ')
     A                                      COLHDG('Customer Type')
     A            CMNAME        30A         TEXT('CUSTOMER NAME')
     A                                      COLHDG('Name')
     A            CMADD2        30A         TEXT('ADDRESS LINE #1')
     A                                      COLHDG('Address 1')
     A            CMADD3        30A         TEXT(' ADDRESS LINE #2           ')
     A                                      COLHDG('Address 2')
     A            CMADD4        30A         TEXT('ADDRESS LINE #3')
     A                                      COLHDG('Address 3')
     A            CMCITY        18A         TEXT(' CITY                      ')
     A                                      COLHDG('City')
     A            CMSTST         2A         TEXT('   STATE                   ')
     A                                      COLHDG('State')
     A            CMZIP          9A         TEXT('ZIP CODE')
     A                                      COLHDG('Zip Code')
     A            CMSLSM         2A         TEXT('SALESPERSON                ')
     A                                      COLHDG('State')
     A            CMTERR         2A         TEXT('SALES TERRITORY            ')
     A                                      COLHDG('Territory')
     A            CMACK          1A         TEXT('PRINT ORD ACK              ')
     A                                      COLHDG('Print Ord Ack')
     A            CMPHON        10S 0       TEXT('TELEPHONE')
     A                                      COLHDG('Telephone #')
     A            CMCNAM        30A         TEXT('A/R CONTACT NAME')
     A                                      COLHDG('A/R Contact')
     A            CMPTTL         8A         TEXT('SALUTATION          ')
     A                                      COLHDG('Salutation')
     A            CMFNAM        12A         TEXT('FIRST NAME')
     A                                      COLHDG('First Name')
     A            CMLNAM        20A         TEXT('LAST NAME')
     A                                      COLHDG('Last Name')
     A            CMBTTL        30A         TEXT('TITLE  ')
     A                                      COLHDG('Title')
     A            CMCRL$         9P 2       TEXT('CREDIT LIMIT')
     A                                      COLHDG('Credit Limit')
     A            CMTMCD         2S 0       TEXT('TERMS CODE')
     A                                      COLHDG('Terms' ' Code')
     A            CMCODF         1A         TEXT('COD FLAG')
     A                                      COLHDG(' COD' 'Flag')
     A            CMPRCD         1S 0       TEXT('PRICE CODE')
     A                                      COLHDG('Price' 'Code')
     A            CMQDIS         1A         TEXT('QTY DISCOUNT LEVEL')
     A                                      COLHDG('Qty Disc' 'Level')
     A            CMARCD         1A         TEXT('A/R CODE')
     A                                      COLHDG('A/R' 'Code')
     A            CMBOOK         1A         TEXT('B/O ALLOWED CUST'    )
     A                                      COLHDG('B/O Allowed' 'Cust')
     A            CMSMCD         1S 0       TEXT('STATEMENT CODE'      )
     A                                      COLHDG('Stmt' 'Code')
     A            CMAPLC         1A         TEXT('LATE CHARGE CODE'    )
     A                                      COLHDG('Late Chrg' 'Code')
     A            CMTRDC         4S 2       TEXT('TRADE DISCOUNT %    ')
     A                                      COLHDG('Trade' 'Disc %')
     A            CMNCUS         1A         TEXT('NEW CUST ADDED FLAD' )
     A                                      COLHDG('New Cust' 'Added')
     A            CMCTCD         1A         TEXT('CONTRACT PRICE CODE' )
     A                                      COLHDG('Contract' 'Price')
     A            CMCOMM         4S 2       TEXT('COMMISSION % 7'      )
     A                                      COLHDG('Comm' '  %  ')
     A            CMSHIN        30A         TEXT('SHIPPING INSTRUCTIONS')
     A                                      COLHDG('Shipping' 'Instructions')
     A            CMSPIN        30A         TEXT('SPECIAL INSTRUCTIONS ')
     A                                      COLHDG('Special' 'Instructions')
     A            CMTXST         1A         TEXT('TAX EXEMPT STATUS'   )
     A                                      COLHDG('Tax Exempt' 'Status')
     A            CMTXJU         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG('Tax' 'Jurisdiction')
     A            CMFETD         1A         TEXT('FET CODE             ')
     A                                      COLHDG('FET' 'Code')
     A            CMOCUR         7P 0       TEXT('QTY ORDERS CURRENT   ')
     A                                      COLHDG('Qty Orders' 'Current')
     A            CMOYTD         7P 0       TEXT('QTY ORDERS YTD       ')
     A                                      COLHDG('Qty Orders' 'YTD')
     A            CMDTLO         6S 0       TEXT('DATE LAST ORDER')
     A                                      COLHDG('Date of' 'Last Order')
     A            CMVOPO         9P 2       TEXT('VALUE OF OPEN ORDERS')
     A                                      COLHDG('Value' 'Open Orders')
     A            CMCSL$         9P 2       TEXT('CURRENT SALES'       )
     A                                      COLHDG('Current' 'Sales')
     A            CMYSL$         9P 2       TEXT('YTD SALES'           )
     A                                      COLHDG(' YTD' 'Sales')
     A            CMDTLS         6S 0       TEXT('DATE OF LAST SALE'   )
     A                                      COLHDG('Date Last' 'Sale')
     A            CMCCS$         9P 2       TEXT('CURRENT COST'        )
     A                                      COLHDG('Current' 'Cost')
     A            CMYCS$         9P 2       TEXT(' YTD COST'           )
     A                                      COLHDG(' YTD' 'Cost')
     A            CMARB$        11P 2       TEXT('A/R BALANCE DUE'     )
     A                                      COLHDG('A/R' 'Balance')
     A            CMDTLP         6S 0       TEXT('DATE LAST PAYMENT '  )
     A                                      COLHDG('Date Last' 'Payment')
     A            CMLOOK        15A         TEXT('ALPHA SEARCH'        )
     A                                      COLHDG('Alpha' 'Search')
     A            CMDTLA         6S 0       TEXT('LAST ACTIVTIY DATE   ')
     A                                      COLHDG('Date Last' 'Activity')
     A                                      EDTCDE(Y)
     A            CMTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            CMUSER         8A         TEXT('USER                       ')
     A                                      COLHDG('User')
     A            CMWSID         2A         TEXT('USER ID')
     A                                      COLHDG('User' 'ID')
     A            CMCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Company #')
      ** 10/30/95
     A**          CMSVIA        14A         TEXT('SHIP VIA')
     A**                                    COLHDG('Ship Via')
     A            CMSHFR         3A         TEXT('SHIP FROM LOCATION')
     A                                      COLHDG('Ship''From')
      ** 12/14/95
     A            CMPORQ         1A         TEXT('PO REQD')
     A                                      COLHDG('PO' 'Reqd')
     A            CMFILA        11A         TEXT('FILLER')
     A                                      COLHDG('FILLER')
     A            CMTXID         9A         TEXT('TAX ID #')
     A                                      COLHDG('Tax ID #')
     A            CMUPSZ         1S 0       TEXT('UPS ZONE')
     A                                      COLHDG('UPS Zone')
     A            CMRTE1         2A         TEXT('ROUTE 1 DAY')
     A                                      COLHDG('Route 1 Day')
     A            CMRTE2         2A         TEXT('ROUTE 2 DAY')
     A                                      COLHDG('Route 2 Day')
     A            CMRTE3         2A         TEXT('ROUTE 3 DAY')
     A                                      COLHDG('Route 3 Day')
     A            CMRTE4         2A         TEXT('ROUTE 4 DAY')
     A                                      COLHDG('Route 4 Day')
     A            CMRTE5         2A         TEXT('ROUTE 5 DAY')
     A                                      COLHDG('Route 5 Day')
     A            CMRTE6         2A         TEXT('ROUTE 6 DAY')
     A                                      COLHDG('Route 6 Day')
     A            CMRTE7         2A         TEXT('ROUTE 7 DAY')
     A                                      COLHDG('Route 7 Day')
     A            CMSTP1         3P 0       TEXT('STOP #1 ')
     A                                      COLHDG('Stop 1')
     A            CMSTP2         3P 0       TEXT('STOP #2')
     A                                      COLHDG('Stop 2')
     A            CMSTP3         3P 0       TEXT('STOP #3')
     A                                      COLHDG('Stop 3')
     A            CMSTP4         3P 0       TEXT('STOP #4')
     A                                      COLHDG('Stop 4')
     A            CMSTP5         3P 0       TEXT('STOP #5')
     A                                      COLHDG('Stop 5')
     A            CMSTP6         3P 0       TEXT('STOP #6')
     A                                      COLHDG('Stop 6')
     A            CMSTP7         3P 0       TEXT('STOP #7')
     A                                      COLHDG('Stop 7')
     A            CMARCU         6S 0       TEXT('A/R CUSTOMER #             ')
     A                                      COLHDG('A/R Customer #')
     A            CMSACU         6S 0       TEXT('S/A CUSTOMER #             ')
     A                                      COLHDG('S/A Customer #')
     A            CMBLCU         6S 0       TEXT('BILLING CUSTOMER #         ')
     A                                      COLHDG('Billing Customer #')
     A            CMCOPY         1S 0       TEXT('STMT/INV COPIES            ')
     A                                      COLHDG('Stmt/Inv' 'Copies')
     A            CMJOBR         1A         TEXT('BROKER CUSTOMER            ')
     A                                      COLHDG('Broker'            )
     A            CMORLS         6A         TEXT('ORDER LIST                 ')
     A                                      COLHDG('Order' 'List')
     A            CMDSHF         1A         TEXT('POST DETAIL S/A            ')
     A                                      COLHDG('Post Detail S/A'   )
     A            CMCUR$        11P 2       TEXT('CURRENT A/R DUE'     )
     A                                      COLHDG('Current' 'A/R' 'Balance')
     A            CMAR1$        11P 2       TEXT('AGING 1 AMOUNT '     )
     A                                      COLHDG('Aging 1' 'Amount')
     A            CMAR2$        11P 2       TEXT('AGING 2 AMOUNT '     )
     A                                      COLHDG('Aging 2' 'Amount')
     A            CMAR3$        11P 2       TEXT('AGING 3 AMOUNT '     )
     A                                      COLHDG('Aging 3' 'Amount')
     A            CMAR4$        11P 2       TEXT('AGING 4 AMOUNT '     )
     A                                      COLHDG('Aging 4' 'Amount')
     A            CMFUT$        11P 2       TEXT('FUTURE AMOUNT '      )
     A                                      COLHDG('Future' 'Amount')
     A            CMIREF         6S 0       TEXT('CUST # FOR ITEM            ')
     A                                      COLHDG('Customer Cross Ref #')
     A            CMCNME        30A         TEXT('CONTACT NAME               ')
     A                                      COLHDG('Contact Name')
     A            CMPHO2        10S 0       TEXT('TELEPHONE #2')
     A                                      COLHDG('Telephone #2')
      * Broker Abbreviation - Used to define broker for ship to's
      *                       associated with each broker
      *                       In broker record & ship to records
     A            CMBABB         5A         TEXT('BROKER ABBREV')
     A                                      COLHDG('Broker Abbrev')
     A            CMPHYT         1A         TEXT('PHYTO CODE')
     A                                      COLHDG('Phyto''Code')
     A            CMFILL         2A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            CMSVCD         2A         TEXT('SHIP VIA CODE')
     A                                      COLHDG('Ship Via' 'Code')
      ** 10/30/95
     A**          CMSVI2        10A         TEXT('Ship Via Ext')
     A**                                    COLHDG('Ship Via' 'Ext')
     A            CMFL10        10A         TEXT('FILLER')
     A**                                    COLHDG('Ship Via' 'Ext')
     A*
     A          K CMCUST
