     A*     DEPARTMENT MASTER FILE
     A*     FILE NAME - FMDEPTAD
     A*
     A                                      UNIQUE
     A          R RMDEPTAD                  TEXT('DEPT. MASTER ADD')
     A            DADEPT         3A         TEXT('DEPARTMENT')
     A                                      COLHDG('Department')
     A            DABUY          3A         TEXT('P.O. DEF. BUYER')
     A                                      COLHDG('P.O. Def. Buyer')
     A            DAFOB          3A         TEXT('P.O. DEF. FOB')
     A                                      COLHDG('P.O. Def. F.O.B.')
     A            DASVIA         2A         TEXT('P.O. DEF. SVIA')
     A                                      COLHDG('P.O. Def. Shp Via')
     A            DASHIP         4A         TEXT('P.O. DEF. SHIP TO')
     A                                      COLHDG('P.O. Def.' ' Ship To')
     A            DABANK         3A         TEXT('A/R DEF. BANK')
     A                                      COLHDG('A/R Def.' ' Bank ID')
     A*
     A          K DADEPT
