     A          R RMDLVDOC                  TEXT('DELIVERY DOCUMENT')
     A            DDCUST         6S 0       TEXT('Customer')
     A                                      COLHDG('Customer')
     A            DDDOCT         3A         TEXT('Delivery Document Type')
     A                                      COLHDG('Deliv.''Document''Type')
     A            DDTSMP          Z         TEXT('Time Stamp')
     A                                      COLHDG('Timestamp')
     A            DDUSER        10A         TEXT('User')
     A                                      COLHDG('User')
     A          K DDCUST
