     A          R RMEMAIL                   TEXT('EMAIL MASTER FILE')
     A            EMSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            EMACTT         1A         TEXT('Account Type')
     A                                      COLHDG('Account' 'Type')
     A            EMACCT         6S         TEXT('Cust/Vend #')
     A                                      COLHDG('Cust/' 'Vend#')
     A                                      EDTCDE(Z)
     A            EMCODE         3A         TEXT('Address Type')
     A                                      COLHDG('Address' 'Type')
     A            EMNAME        30A         TEXT('Email Name')
     A                                      COLHDG('Name')
     A            EMAIL        256A         TEXT('Email Address')
     A                                      COLHDG('Email Address')
     A            EMTMST          Z         TEXT('Last Change Timestamp')
     A                                      COLHDG('Last' 'Change' 'TimeStamp')
     A            EMUSER        10A         TEXT('User')
     A                                      COLHDG('User')
