      *
     A                                      UNIQUE
     A          R RMEMPCLS                  TEXT('Employee Labor Class')
     A            LCSTAT         1A         TEXT('Record Status')
     A                                      COLHDG('Record' 'Status')
     A            LCCLAS         2A         TEXT('Labor Class')
     A                                      COLHDG('Labor' 'Class')
     A            LCSHRT        10A         TEXT('Labor Class Short Desc.')
     A                                      COLHDG('Labor Class' 'Short Desc.')
     A            LCDESC        30A         TEXT('Labor Class Description')
     A                                      COLHDG('Labor Class' 'Description')
     A            LCBASE         5P 2       TEXT('Base Hourly Rate')
     A                                      COLHDG('Base' 'Hourly' 'Rate')
     A            LCHIGH         5P 2       TEXT('High Hourly Rate')
     A                                      COLHDG('High' 'Hourly' 'Rate')
     A            LCUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            LCDATE         6S 0       TEXT('Changed Date')
     A                                      COLHDG('Change' 'Date')
     A            LCTIME         6S 0       TEXT('Change Time')
     A                                      COLHDG('Change' 'Time')
     A*
     A          K LCCLAS
