     A                                      UNIQUE
     A          R RMEMPLOY                  TEXT('Employee Master File')
     A            EMSTAT         1A         TEXT('Record Status')
     A                                      COLHDG('Record' 'Status')
     A            EMFILE         6S 0       TEXT('File Number')
     A                                      COLHDG('Payroll''File''Number')
     A            EMCARD         9S 0       TEXT('Time Card')
     A                                      COLHDG('Time Card' 'Number')
     A            EMLAST        30A         TEXT('Last Name')
     A                                      COLHDG('Last' 'Name')
     A            EMFIRS        30A         TEXT('First Name')
     A                                      COLHDG('First' 'Name')
     A            EMTITL        30A         TEXT('Job Title')
     A                                      COLHDG('Job' 'Title')
     A            EMHIRE         6S 0       TEXT('Hire Date')
     A                                      COLHDG('Hire''Date')
     A            EMRHIR         6S 0       TEXT('Re-Hire Date')
     A                                      COLHDG('Re-Hire''Date')
     A            EMDEPT         6S 0       TEXT('Home Department')
     A                                      COLHDG('Home''Department')
     A            EMSTTS         1A         TEXT('Current Status')
     A                                      COLHDG('Current' 'Status')
     A            EMTYPE         1A         TEXT('Labor Code')
     A                                      COLHDG('Labor' 'Code')
     A            EMCLAS         2A         TEXT('Labor Class')
     A                                      COLHDG('Labor' 'Class')
     A            EMSTAN         2S 0       TEXT('LAST KNOWN LOCATION')
     A                                      COLHDG('Last Known' 'Location')
     A            EMLANG         1A         TEXT('Fixer Preferred Language')
     A                                      COLHDG('Pref.' 'Lang.')
      *                                     E = English
      *                                     S = Spanish
     A            EMPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            EMUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            EMDATE         6S 0       TEXT('Changed Date')
     A                                      COLHDG('Change' 'Date')
     A            EMTIME         6S 0       TEXT('Change Time')
     A                                      COLHDG('Change' 'Time')
     A*
     A          K EMFILE
