      *
     A                                      UNIQUE
     A          R RMEMPXREF                 TEXT('Employee Time Card Cross Ref')
     A            TXFILE         6S 0       TEXT('File Number')
     A                                      COLHDG('Payroll''File''Number')
     A            TXCARD         9S 0       TEXT('Time Card')
     A                                      COLHDG('Time Card' 'Number')
     A            TXUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            TXDATE          L         TEXT('Changed Date')
     A                                      COLHDG('Change' 'Date')
     A            TXTIME          T         TEXT('Change Time')
     A                                      COLHDG('Change' 'Time')
     A*
     A          K TXCARD
