     A                                      UNIQUE
     A          R RMENU                     TEXT('MENU OPTIONS')
     A            MUPROG        10A         TEXT('MENU PROGRAM')
     A                                      COLHDG('MENU' 'PROGRAM')
     A            MULANG         1A         TEXT('MENU LANGUAGE')
     A                                      COLHDG('MENU' 'LANGUAGE')
     A            MUSCRN         2S 0       TEXT('MENU SCREEN')
     A                                      COLHDG('MENU' 'SCREEN')
     A            MUUSER        10A         TEXT('MENU USER')
     A                                      COLHDG('MENU' 'USER')
     A            MUOPTN         2S 0       TEXT('MENU OPTION')
     A                                      COLHDG('MENU' 'OPTION')
     A            MUTEXT        78A         TEXT('MENU TEXT')
     A                                      COLHDG('MENU' 'TEXT')
     A            MUCOMD       256A         TEXT('MENU COMMAND')
     A                                      COLHDG('MENU' 'COMMAND')
      *
     A          K MUPROG
     A          K MULANG
     A          K MUSCRN
     A          K MUUSER
     A          K MUOPTN
