     A*     CHART OF ACCOUNTS MASTER FILE
     A*     FILE NAME - FMGLCH
     A*
     A                                      UNIQUE
     A          R RMGLCH                    TEXT('CHART OF ACCOUNTS MASTER')
     A            GCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            GCCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A            GCGLNO         8S 0       TEXT('G/L ACCOUNT #')
     A                                      COLHDG('Account #')
     A                                      EDTWRD('    -    ')
     A            GCDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            GCATYP         1S 0       TEXT('ACCOUNT TYPE')
     A                                      COLHDG('Account Type')
     A            GCFILL         2A         TEXT('FILLER')
     A                                      COLHDG('Fill')
     A            GCDSRT         3S 0       TEXT('DEPT SORT CODE')
     A                                      COLHDG('Dept' 'Sort' 'Code')
     A            GCDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            GCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            GCUSER        10A         TEXT('USER                       ')
     A                                      COLHDG('User')
     A            GCLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha')
     A            GCCONF         1A         TEXT('CONSOLIDATE FLAG')
     A                                      COLHDG('Consol' 'Flag')
     A*
     A          K GCCOMP
     A          K GCGLNO
