     A*     ITEM MASTER FILE
     A*     FILE NAME - FMINVT
     A*
     A*
     A                                      UNIQUE
     A          R RMINVD                    TEXT('ITEM DESCRIPTIONS')
     A            IMITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            IMSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
      *   ORDER FORM LINE LONG/SHORT ( LONG/SHORT DOES NOT REFER TO THE
      *                                LENGTH OF THE FIELD BUT THE BREIVITY
      *                                OF THE DESCRIPTION....)
     A            IMOFLN        30A         TEXT('ORDER FORM LINE LONG')
     A                                      COLHDG('Description 1')
     A*           IMOFST        30A         TEXT('ORDER FORM LINE SHORT')
     A*                                     COLHDG('Description 1')
     A*
     A          K IMITEM
     A          K IMSIZE
