     A*     ITEM MASTER FILE
     A*     FILE NAME - FMINVT
     A*
     A*
     A                                      UNIQUE
     A          R RMINVT                    TEXT('ITEM MASTER')
     A            IMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            IMITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            IMSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            IMWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            IMCOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co.' '#')
     A            IMBIN#         6A         TEXT('AREA')
     A                                      COLHDG('Area')
     A            IMDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            IMDES2        30A         TEXT('DESCRIPTION 2')
     A                                      COLHDG('Description 2')
     A            IMPUOM         2A         TEXT('UNIT OF MEASURE 1')
     A                                      COLHDG('UOM 1')
     A            IMSUOM         2A         TEXT('UNIT OF MEASURE 2')
     A                                      COLHDG('UOM 2')
     A            IM3UOM         2A         TEXT('UNIT OF MEASURE 3')
     A                                      COLHDG('UOM 3')
     A            IMBPUM         2A         TEXT('BASE PRICE UOM')
     A                                      COLHDG('Base' 'Price' 'UOM')
     A            IMMULT         7P 4       TEXT('MULT 1')
     A                                      COLHDG('Mult 1')
     A                                      EDTCDE(4)
     A            IMMUL2         7P 4       TEXT('MULT 2')
     A                                      COLHDG('Mult 2')
     A                                      EDTCDE(4)
     A            IMUWGT        11P 4       TEXT('UNIT WEIGHT')
     A                                      COLHDG('Weight')
     A                                      EDTCDE(4)
     A            IMUCST         9P 4       TEXT('UNIT COST')
     A                                      COLHDG('Unit Cost')
     A                                      EDTCDE(4)
     A            IMLCST         9P 4       TEXT('LAST COST')
     A                                      COLHDG('Last Cost')
     A                                      EDTCDE(4)
     A            IMSEL1         9P 4       TEXT('UNIT PRICE 1')
     A                                      COLHDG('Unit Price 1')
     A                                      EDTCDE(4)
     A            IMSEL2         9P 4       TEXT('UNIT PRICE 2')
     A                                      COLHDG('Unit Price 2')
     A                                      EDTCDE(4)
     A            IMSEL3         9P 4       TEXT('UNIT PRICE 3')
     A                                      COLHDG('Unit Price 3')
     A                                      EDTCDE(4)
     A            IMSEL4         9P 4       TEXT('UNIT PRICE 4')
     A                                      COLHDG('Unit Price 4')
     A                                      EDTCDE(4)
     A            IMSEL5         9P 4       TEXT('UNIT PRICE 5')
     A                                      COLHDG('Unit Price 5')
     A                                      EDTCDE(4)
     A            IMBCS1         9P 4       TEXT('UOM 2 PRICE 1')
     A                                      COLHDG('UOM 1' 'Price 1')
     A                                      EDTCDE(4)
     A            IMBCS2         9P 4       TEXT('UOM 2 PRICE 2')
     A                                      COLHDG('UOM 1' 'Price 2')
     A                                      EDTCDE(4)
     A            IMBCS3         9P 4       TEXT('UOM 2 PRICE 3')
     A                                      COLHDG('UOM 1' 'Price 3')
     A                                      EDTCDE(4)
     A            IMBCS4         9P 4       TEXT('UOM 2 PRICE 4')
     A                                      COLHDG('UOM 1' 'Price 4')
     A                                      EDTCDE(4)
     A            IMBCS5         9P 4       TEXT('UOM 2 PRICE 5')
     A                                      COLHDG('UOM 1' 'Price 5')
     A                                      EDTCDE(4)
     A            IMQLB1        11P 1       TEXT('QTY BREAK 1')
     A                                      COLHDG('Qty Break 1')
     A                                      EDTCDE(4)
     A            IMQLB2        11P 1       TEXT('QTY BREAK 2')
     A                                      COLHDG('Qty Break 2')
     A                                      EDTCDE(4)
     A            IMQLB3        11P 1       TEXT('QTY BREAK 3')
     A                                      COLHDG('Qty Break 3')
     A                                      EDTCDE(4)
     A            IMQLB4        11P 1       TEXT('QTY BREAK 4')
     A                                      COLHDG('Qty Break 4')
     A                                      EDTCDE(4)
     A            IMQLB5        11P 1       TEXT('QTY BREAK 5')
     A                                      COLHDG('Qty Break 5')
     A                                      EDTCDE(4)
     A            IMDIS1         4S 2       TEXT('QTY DISC % 1')
     A                                      COLHDG('Qty Disc % 1')
     A                                      EDTCDE(4)
     A            IMDIS2         4S 2       TEXT('QTY DISC % 2')
     A                                      COLHDG('Qty Disc % 2')
     A                                      EDTCDE(4)
     A            IMDIS3         4S 2       TEXT('QTY DISC % 3')
     A                                      COLHDG('Qty Disc % 3')
     A                                      EDTCDE(4)
     A            IMDIS4         4S 2       TEXT('QTY DISC % 4')
     A                                      COLHDG('Qty Disc % 4')
     A                                      EDTCDE(4)
     A            IMDIS5         4S 2       TEXT('QTY DISC % 5')
     A                                      COLHDG('Qty Disc % 5')
     A                                      EDTCDE(4)
     A            IMTXBL         1A         TEXT('TAXABLE ITEM')
     A                                      COLHDG('Tax Item Code')
     A            IMTCD1         1A         TEXT('STATE TAX')
     A                                      COLHDG('State Tax')
     A            IMTCD2         1A         TEXT('COUNTY TAX')
     A                                      COLHDG('County Tax')
     A            IMTCD3         1A         TEXT('CITY TAX')
     A                                      COLHDG('City Tax')
     A            IMFET$         7P 2       TEXT('FET AMOUNT')
     A                                      COLHDG('FET Tax')
     A                                      EDTCDE(4)
     A            IMVEND         6S 0       TEXT('VENDOR NO')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            IMSDST         9P 4       TEXT('STANDARD COST')
     A                                      COLHDG('Standard Cost')
     A                                      EDTCDE(4)
     A            IMPTYP         1A         TEXT('B/M PART TYPE')
     A                                      COLHDG('B/M Part Type')
     A            IMBMFL         1A         TEXT('B/M FLAG')
     A                                      COLHDG('B/M Flag')
     A            IMQTSO        11P 2       TEXT('QTY ON SHOP ORDER')
     A                                      COLHDG('Qty/Shop Order')
     A                                      EDTCDE(4)
     A            IMPPFG         1A         TEXT('B/M PARENT PART FLAG')
     A                                      COLHDG('Parent Part')
     A            IMLOTC         1A         TEXT('LOT CONTROL FLAG')
     A                                      COLHDG('Lot Control')
     A            IMPCL1         2A         TEXT('PRODUCT CLASS 1')
     A                                      COLHDG('Product Class 1')
     A            IMPCL2         2A         TEXT('PRODUCT CLASS 2')
     A                                      COLHDG('Product Class 2')
     A            IMPCL3         2A         TEXT('PRODUCT CLASS 3')
     A                                      COLHDG('Price Prod Class 3')
     A            IM#ORD         5P 0       TEXT('QTY OF ORDERS')
     A                                      COLHDG('Qty of Orders')
     A                                      EDTCDE(Z)
     A            IMDTLO         6S 0       TEXT('DATE OF LAST ORDER')
     A                                      COLHDG('Date Last Order')
     A                                      EDTCDE(Y)
     A            IMQEOQ        11P 1       TEXT('REORDER POINT')
     A                                      COLHDG('Reorder Point')
     A                                      EDTCDE(4)
     A            IMQREO        11P 1       TEXT('REORDER QTY')
     A                                      COLHDG('Reorder Qty')
     A                                      EDTCDE(4)
     A            IMLEAD         3P 0       TEXT('LEAD TIME')
     A                                      COLHDG('Lead Time')
     A                                      EDTCDE(Z)
     A            IMCOMM         4S 2       TEXT('COMMISSION %')
     A                                      COLHDG('Comm %')
     A                                      EDTCDE(4)
     A            IMQTOH        11P 1       TEXT('QTY O/H UOM 1')
     A                                      COLHDG('Qty O/H UOM 1')
     A                                      EDTCDE(M)
     A            IMQ2OH        11P 1       TEXT('QTY O/H UOM 2')
     A                                      COLHDG('Qty O/H UOM 2')
     A                                      EDTCDE(M)
     A            IMQ3OH        11P 1       TEXT('QTY O/H UOM 3')
     A                                      COLHDG('Qty O/H UOM 3')
     A                                      EDTCDE(M)
     A            IMQTOO        11P 1       TEXT('QTY ON P.O.')
     A                                      COLHDG('Qty On P.O.')
     A                                      EDTCDE(4)
     A            IMQTAL        11P 1       TEXT('QTY ALLOC UOM 1')
     A                                      COLHDG('Qty Alloc UOM 1')
     A                                      EDTCDE(M)
     A            IMALC2        11P 1       TEXT('QTY ALLOC UOM 2')
     A                                      COLHDG('Qty Alloc UOM 2')
     A                                      EDTCDE(M)
     A            IMALC3        11P 1       TEXT('QTY ALLOC UOM 3')
     A                                      COLHDG('Qty Alloc UOM 3')
     A                                      EDTCDE(M)
     A            IMQTAV        11P 1       TEXT('QTY AVAIL UOM 1')
     A                                      COLHDG('Qty Avail UOM 1')
     A                                      EDTCDE(M)
     A            IMQTA2        11P 1       TEXT('QTY AVAIL UOM 2')
     A                                      COLHDG('Qty Avail UOM 2')
     A                                      EDTCDE(M)
     A            IMQTA3        11P 1       TEXT('QTY AVAIL UOM 3')
     A                                      COLHDG('Qty Avail UOM 3')
     A                                      EDTCDE(M)
     A            IMQTBO        11P 1       TEXT('QTY BACKORDERED')
     A                                      COLHDG('Qty Backordered')
     A                                      EDTCDE(M)
     A            IMQMTD        11P 1       TEXT('QTY SALES MTD')
     A                                      COLHDG('Sales Qty MTD')
     A                                      EDTCDE(M)
     A            IMQM01        11P 1       TEXT('QTY SALES MONTH 1')
     A                                      COLHDG('Sales Qty Month 1')
     A                                      EDTCDE(M)
     A            IMQM02        11P 1       TEXT('QTY SALES MONTH 2')
     A                                      COLHDG('Sales Qty Month 2')
     A                                      EDTCDE(M)
     A            IMQM03        11P 1       TEXT('QTY SALES MONTH 3')
     A                                      COLHDG('Sales Qty Month 3')
     A                                      EDTCDE(M)
     A            IMQM04        11P 1       TEXT('QTY SALES MONTH 4')
     A                                      COLHDG('Sales Qty Month 4')
     A                                      EDTCDE(M)
     A            IMQM05        11P 1       TEXT('QTY SALES MONTH 5')
     A                                      COLHDG('Sales Qty Month 5')
     A                                      EDTCDE(M)
     A            IMQM06        11P 1       TEXT('QTY SALES MONTH 6')
     A                                      COLHDG('Sales Qty Month 6')
     A                                      EDTCDE(M)
     A            IMQM07        11P 1       TEXT('QTY SALES MONTH 7')
     A                                      COLHDG('Sales Qty Month 7')
     A                                      EDTCDE(M)
     A            IMQM08        11P 1       TEXT('QTY SALES MONTH 8')
     A                                      COLHDG('Sales Qty Month 8')
     A                                      EDTCDE(M)
     A            IMQM09        11P 1       TEXT('QTY SALES MONTH 9')
     A                                      COLHDG('Sales Qty Month 9')
     A                                      EDTCDE(M)
     A            IMQM10        11P 1       TEXT('QTY SALES MONTH 10')
     A                                      COLHDG('Sales Qty Month 10')
     A                                      EDTCDE(M)
     A            IMQM11        11P 1       TEXT('QTY SALES MONTH 11')
     A                                      COLHDG('Sales Qty Month 11')
     A                                      EDTCDE(M)
     A            IMQM12        11P 1       TEXT('QTY SALES MONTH 12')
     A                                      COLHDG('Sales Qty Month 12')
     A                                      EDTCDE(M)
     A            IMQM13        11P 1       TEXT('QTY SALES MONTH 13')
     A                                      COLHDG('Sales Qty Month 13')
     A                                      EDTCDE(M)
     A            IM$MTD         9P 2       TEXT('MTD SALES ')
     A                                      COLHDG('Sales MTD')
     A                                      EDTCDE(M)
     A            IM$M01         9P 2       TEXT('SALES MONTH 1')
     A                                      COLHDG('Sales MTD 1')
     A                                      EDTCDE(M)
     A            IM$M02         9P 2       TEXT('SALES MONTH 2')
     A                                      COLHDG('Sales MTD 2')
     A                                      EDTCDE(M)
     A            IM$M03         9P 2       TEXT('SALES MONTH 3')
     A                                      COLHDG('Sales MTD 3')
     A                                      EDTCDE(M)
     A            IM$M04         9P 2       TEXT('SALES MONTH 4')
     A                                      COLHDG('Sales MTD 4')
     A                                      EDTCDE(M)
     A            IM$M05         9P 2       TEXT('SALES MONTH 5')
     A                                      COLHDG('Sales MTD 5')
     A                                      EDTCDE(M)
     A            IM$M06         9P 2       TEXT('SALES MONTH 6')
     A                                      COLHDG('Sales MTD 6')
     A                                      EDTCDE(M)
     A            IM$M07         9P 2       TEXT('SALES MONTH 7')
     A                                      COLHDG('Sales MTD 7')
     A                                      EDTCDE(M)
     A            IM$M08         9P 2       TEXT('SALES MONTH 8')
     A                                      COLHDG('Sales MTD 8')
     A                                      EDTCDE(M)
     A            IM$M09         9P 2       TEXT('SALES MONTH 9')
     A                                      COLHDG('Sales MTD 9')
     A                                      EDTCDE(M)
     A            IM$M10         9P 2       TEXT('SALES MONTH 10')
     A                                      COLHDG('Sales MTD 10')
     A                                      EDTCDE(M)
     A            IM$M11         9P 2       TEXT('SALES MONTH 11')
     A                                      COLHDG('Sales MTD 11')
     A                                      EDTCDE(M)
     A            IM$M12         9P 2       TEXT('SALES MONTH 12')
     A                                      COLHDG('Sales MTD 12')
     A                                      EDTCDE(M)
     A            IM$M13         9P 2       TEXT('SALES MONTH 13')
     A                                      COLHDG('Sales MTD 13')
     A                                      EDTCDE(M)
     A            IMCMTD         9P 2       TEXT('COST MTD')
     A                                      COLHDG('Cost MTD ')
     A                                      EDTCDE(M)
     A            IMCM01         9P 2       TEXT('COST MONTH 1')
     A                                      COLHDG('Cost MTD 1')
     A                                      EDTCDE(M)
     A            IMCM02         9P 2       TEXT('COST MONTH 2')
     A                                      COLHDG('Cost MTD 2')
     A                                      EDTCDE(M)
     A            IMCM03         9P 2       TEXT('COST MONTH 3')
     A                                      COLHDG('Cost MTD 3')
     A                                      EDTCDE(M)
     A            IMCM04         9P 2       TEXT('COST MONTH 4')
     A                                      COLHDG('Cost MTD 4')
     A                                      EDTCDE(M)
     A            IMCM05         9P 2       TEXT('COST MONTH 5')
     A                                      COLHDG('Cost MTD 5')
     A                                      EDTCDE(M)
     A            IMCM06         9P 2       TEXT('COST MONTH 6')
     A                                      COLHDG('Cost MTD 6')
     A                                      EDTCDE(M)
     A            IMCM07         9P 2       TEXT('COST MONTH 7')
     A                                      COLHDG('Cost MTD 7')
     A                                      EDTCDE(M)
     A            IMCM08         9P 2       TEXT('COST MONTH 8')
     A                                      COLHDG('Cost MTD 8')
     A                                      EDTCDE(M)
     A            IMCM09         9P 2       TEXT('COST MONTH 9')
     A                                      COLHDG('Cost MTD 9')
     A                                      EDTCDE(M)
     A            IMCM10         9P 2       TEXT('COST MONTH 10')
     A                                      COLHDG('Cost MTD 10')
     A                                      EDTCDE(M)
     A            IMCM11         9P 2       TEXT('COST MONTH 11')
     A                                      COLHDG('Cost MTD 11')
     A                                      EDTCDE(M)
     A            IMCM12         9P 2       TEXT('COST MONTH 12')
     A                                      COLHDG('Cost MTD 12')
     A                                      EDTCDE(M)
     A            IMCM13         9P 2       TEXT('COST MONTH 13')
     A                                      COLHDG('Cost MTD 13')
     A                                      EDTCDE(M)
     A            IMDTLS         6S 0       TEXT('DATE LAST SALE')
     A                                      COLHDG('Date Last Sale')
     A                                      EDTCDE(Y)
     A            IMMREC        11P 1       TEXT('MTD RECEIPTS')
     A                                      COLHDG('MTD Receipts')
     A                                      EDTCDE(M)
     A            IMMADJ        11P 1       TEXT('MTD ADJUSTMENTS')
     A                                      COLHDG('MTD Adjustments')
     A                                      EDTCDE(M)
     A            IMISSU        11P 1       TEXT('MTD ISSUES')
     A                                      COLHDG('MTD Issues')
     A                                      EDTCDE(M)
     A            IMQPHY        11P 1       TEXT('PHYS COUNT U/M 1')
     A                                      COLHDG('Phys Count U/M 1')
     A                                      EDTCDE(4)
     A            IMQPH2        11P 1       TEXT('PHYS COUNT U/M 2')
     A                                      COLHDG('Phys Count U/M 2')
     A                                      EDTCDE(4)
     A            IMQPH3        11P 1       TEXT('PHYS COUNT U/M 3')
     A                                      COLHDG('Phys Count U/M 3')
     A                                      EDTCDE(4)
     A            IMBPOH        11P 1       TEXT('O/H BEG. PERIOD')
     A                                      COLHDG('O/H Beg. of Period')
     A                                      EDTCDE(M)
     A            IMCSOH         9P 2       TEXT('O/H COST')
     A                                      COLHDG('O/H Cost')
     A                                      EDTCDE(M)
     A            IMCYCD         2A         TEXT('CYCLE COUNT CODE')
     A                                      COLHDG('Cycle Count Code')
     A            IMLIST         4A         TEXT('LIST CODE')
     A                                      COLHDG('List' 'Code')
     A            IMDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            IMTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            IMUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            IMCDFL         1A         TEXT('COST DEVIATION FLAG')
     A                                      COLHDG('Cost Deviation Flag')
     A            IMBOOK         1A         TEXT('BACKORDERS Y/N')
     A                                      COLHDG('Backorders Y/N')
     A            IMVITM        30A         TEXT('VENDOR ITEM #')
     A                                      COLHDG('Vendor Item No')
     A            IMMERC         8S 0       TEXT('SALES G/L #')
     A                                      COLHDG('Sales G/L #')
     A                                      EDTWRD('    -    ')
     A            IMCOGS         8S 0       TEXT('COST OF GOODS G/L #')
     A                                      COLHDG('Cost of Goods G/L #')
     A                                      EDTWRD('    -    ')
     A            IMINVN         8S 0       TEXT('INVENTORY G/L #')
     A                                      COLHDG('Inventory G/L #')
     A                                      EDTWRD('    -    ')
     A            IMLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            IMCWTF         1A         TEXT('CATCH WEIGHT')
     A                                      COLHDG('Catch Weight')
     A            IMPRPL         1A         TEXT('PRINT PRICE LIST')
     A                                      COLHDG('Print Price List')
     A            IMCUBE         5P 2       TEXT('CUBIC FEET')
     A                                      COLHDG('Cubic Feet')
     A                                      EDTCDE(4)
     A            IMFCST         9P 4       TEXT('FREIGHT COST')
     A                                      COLHDG('Freight Cost')
     A                                      EDTCDE(M)
     A            IMLBS#        11P 4       TEXT('LBS QTY O/H')
     A                                      COLHDG('Lbs Qty O/H')
     A                                      EDTCDE(M)
     A            IMDSHF         1A         TEXT('DETAIL SLS HISTORY')
     A                                      COLHDG('Detail Sales History')
     A            IMLHST         1A         TEXT('POST LOT HISTORY')
     A                                      COLHDG('Post Lot History')
     A            IMQPH#        11P 4       TEXT('PHYS LBS QTY')
     A                                      COLHDG('Phys Lbs Qty')
     A                                      EDTCDE(M)
     A            IM3CS1         9P 4       TEXT('UOM 3 PRICE 1')
     A                                      COLHDG('UOM 1 Price 1')
     A                                      EDTCDE(4)
     A            IM3CS2         9P 4       TEXT('UOM 3 PRICE 2')
     A                                      COLHDG('UOM 1 Price 2')
     A                                      EDTCDE(4)
     A            IM3CS3         9P 4       TEXT('UOM 3 PRICE 3')
     A                                      COLHDG('UOM 1 Price 3')
     A                                      EDTCDE(4)
     A            IM3CS4         9P 4       TEXT('UOM 3 PRICE 4')
     A                                      COLHDG('UOM 1 Price 4')
     A                                      EDTCDE(4)
     A            IM3CS5         9P 4       TEXT('UOM 3 PRICE 5')
     A                                      COLHDG('UOM 1 Price 5')
     A                                      EDTCDE(4)
     A            IMCNSF         1A         TEXT('CONSOLIDATE QTYS')
     A                                      COLHDG('Consolidate Qtys')
      ** THE FOLLOWING DATE FIELDS CAN BE MM/DD OR WEEK #
     A            IMBD1          4S 0       TEXT('BEG DATE GERM 1')
     A                                      COLHDG('Beg Date' '/Wk# Germ 1')
     A                                      EDTWRD('  /  ')
     A            IMBD2          4S 0       TEXT('BEG DATE GERM 2')
     A                                      COLHDG('Beg Date' '?Wk#  Germ 2')
     A                                      EDTWRD('  /  ')
     A            IMBD3          4S 0       TEXT('BEG DATE GERM 3')
     A                                      COLHDG('Beg Date' '/Wk# Germ 3')
     A                                      EDTWRD('  /  ')
     A            IMBD4          4S 0       TEXT('BEG DATE GERM 4')
     A                                      COLHDG('Beg Date' '/Wk# Germ 4')
     A                                      EDTWRD('  /  ')
     A            IMED1          4S 0       TEXT('END DATE GERM 1')
     A                                      COLHDG('End Date' '/Wk# Germ 1')
     A                                      EDTWRD('  /  ')
     A            IMED2          4S 0       TEXT('END DATE GERM 2')
     A                                      COLHDG('End Date' '/Wk# Germ 2')
     A                                      EDTWRD('  /  ')
     A            IMED3          4S 0       TEXT('END DATE GERM 3')
     A                                      COLHDG('End Date' '/Wk# Germ 3')
     A                                      EDTWRD('  /  ')
     A            IMED4          4S 0       TEXT('END DATE GERM 4')
     A                                      COLHDG('End Date' '/Wk# Germ 4')
     A                                      EDTWRD('  /  ')
     A            IMWG1          2S 0       TEXT('WEEKS TO GERM 1')
     A                                      COLHDG('Weeks To Germ 1')
     A                                      EDTCDE(Z)
     A            IMWG2          2S 0       TEXT('WEEKS TO GERM 2')
     A                                      COLHDG('Weeks To Germ 2')
     A                                      EDTCDE(Z)
     A            IMWG3          2S 0       TEXT('WEEKS TO GERM 3')
     A                                      COLHDG('Weeks To Germ 3')
     A                                      EDTCDE(Z)
     A            IMWG4          2S 0       TEXT('WEEKS TO GERM 4')
     A                                      COLHDG('Weeks To Germ 4')
     A                                      EDTCDE(Z)
     A            IMSOWC         1A         TEXT('SOWING CODE')
     A                                      COLHDG('Sowing Code')
     A            IMTRYC         1A         TEXT('TRAY CODE')
     A                                      COLHDG('Tray Code')
     A            IMLOC          2A         TEXT('LOCATION CODE')
     A                                      COLHDG('Loc' 'Code')
     A            IM#SED         2S 0       TEXT('SEEDS PER PLUG')
     A                                      COLHDG('Seeds/' 'Plug')
     A                                      EDTCDE(Z)
     A            IMTPSW         1A         TEXT('TYPE SOWING CODE')
     A                                      COLHDG('Type' 'Sowing' 'Code')
     A            IMMSCX         2A         TEXT('EXTRA CODE')
     A                                      COLHDG('Extra Code')
     A            IMDES3        30A         TEXT('DESCRIPTION 3')
     A                                      COLHDG('Description 3')
     A            IMDES4        30A         TEXT('DESCRIPTION 4')
     A                                      COLHDG('Description 4')
     A            IMROYL         7P 4       TEXT('ROYALTY AMOUNT')
     A                                      COLHDG('Royalty' 'Amount')
     A                                      EDTCDE(4)
     A            IMFTAB         2A         TEXT('FACTOR TABLE ID')
     A                                      COLHDG('Factor' 'Table')
     A            IMWKAV         2S 0       TEXT('WEEKS AVAIL AFTER READY')
     A                                      COLHDG('Weeks' 'Avail')
     A            IMFRSZ         3A         TEXT('FROM SIZE')
     A                                      COLHDG('From' 'Size')
      ** THE FOLLOWING IS NOT CURRENTLY USED BUT IN FILE
     A            IMALTP         1A         TEXT('ALT PRICE')
     A                                      COLHDG('Alt' 'Prc' 'Cd')
     A            IMORDD         1A         TEXT('ALLOW C&C Y/N')
     A                                      COLHDG('Alow' 'C&C Dis')
     A            IMSOPR         9P 4       TEXT('STANDING ORDER PRICE')
     A                                      COLHDG('Standing' 'Order Price')
     A                                      EDTCDE(4)
     A*
     A          K IMITEM
     A          K IMSIZE
     A          K IMWHSE
