     A*     ITEM MASTER FILE      FOR LABEL PRINTER
     A*     FILE NAME - FMINVTLB
     A*
     A                                      UNIQUE
     A          R RMINVT                    PFILE(FMINVT)
     A            IMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            IMITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            IMSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            IMWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            IMDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            IMDES2        30A         TEXT('DESCRIPTION 2')
     A                                      COLHDG('Description 2')
     A            IMPUOM         2A         TEXT('UNIT OF MEASURE 1')
     A                                      COLHDG('UOM 1')
     A            IMBPUM         2A         TEXT('BASE PRICE UOM')
     A                                      COLHDG('Base' 'Price' 'UOM')
     A            IMPCL1         2A         TEXT('PRODUCT CLASS 1')
     A                                      COLHDG('Product Class 1')
     A            IMPCL2         2A         TEXT('PRODUCT CLASS 2')
     A                                      COLHDG('Product Class 2')
     A            IMPCL3         2A         TEXT('PRODUCT CLASS 3')
     A                                      COLHDG('Product Class 3')
     A            IMLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            IMBD1          4S 0       TEXT('BEG DATE GERM 1')
     A                                      COLHDG('Beg Date Germ 1')
     A                                      EDTWRD('  /  ')
     A            IMBD2          4S 0       TEXT('BEG DATE GERM 2')
     A                                      COLHDG('Beg Date Germ 2')
     A                                      EDTWRD('  /  ')
     A            IMBD3          4S 0       TEXT('BEG DATE GERM 3')
     A                                      COLHDG('Beg Date Germ 3')
     A                                      EDTWRD('  /  ')
     A            IMBD4          4S 0       TEXT('BEG DATE GERM 4')
     A                                      COLHDG('Beg Date Germ 4')
     A                                      EDTWRD('  /  ')
     A            IMED1          4S 0       TEXT('END DATE GERM 1')
     A                                      COLHDG('End Date Germ 1')
     A                                      EDTWRD('  /  ')
     A            IMED2          4S 0       TEXT('END DATE GERM 2')
     A                                      COLHDG('End Date Germ 2')
     A                                      EDTWRD('  /  ')
     A            IMED3          4S 0       TEXT('END DATE GERM 3')
     A                                      COLHDG('End Date Germ 3')
     A                                      EDTWRD('  /  ')
     A            IMED4          4S 0       TEXT('END DATE GERM 4')
     A                                      COLHDG('End Date Germ 4')
     A                                      EDTWRD('  /  ')
     A            IMWG1          2S 0       TEXT('WEEKS TO GERM 1')
     A                                      COLHDG('Weeks To Germ 1')
     A                                      EDTCDE(Z)
     A            IMWG2          2S 0       TEXT('WEEKS TO GERM 2')
     A                                      COLHDG('Weeks To Germ 2')
     A                                      EDTCDE(Z)
     A            IMWG3          2S 0       TEXT('WEEKS TO GERM 3')
     A                                      COLHDG('Weeks To Germ 3')
     A                                      EDTCDE(Z)
     A            IMWG4          2S 0       TEXT('WEEKS TO GERM 4')
     A                                      COLHDG('Weeks To Germ 4')
     A                                      EDTCDE(Z)
     A            IMSOWC         1A         TEXT('SOWING CODE')
     A                                      COLHDG('Sowing Code')
     A            IMTRYC         1A         TEXT('TRAY CODE')
     A                                      COLHDG('Tray Code')
     A            IMLOC          2A         TEXT('LOCATION CODE')
     A                                      COLHDG('Loc' 'Code')
     A            IM#SED         2S 0       TEXT('SEEDS PER PLUG')
     A                                      COLHDG('Seeds/' 'Plug')
     A                                      EDTCDE(Z)
     A            IMTPSW         1A         TEXT('TYPE SOWING CODE')
     A                                      COLHDG('Type' 'Sowing' 'Code')
     A            IMMSCX         2A         TEXT('EXTRA CODE')
     A                                      COLHDG('Extra Code')
     A            IMDES3        30A         TEXT('DESCRIPTION 3')
     A                                      COLHDG('Description 3')
     A            IMDES4        30A         TEXT('DESCRIPTION 4')
     A                                      COLHDG('Description 4')
     A            IMROYL         7P 4       TEXT('ROYALTY AMOUNT')
     A                                      COLHDG('Royalty' 'Amount')
     A                                      EDTCDE(4)
     A            IMFTAB         2A         TEXT('FACTOR TABLE ID')
     A                                      COLHDG('Factor' 'Table')
     A            IMWKAV         2S 0       TEXT('WEEKS AVAIL AFTER READY')
     A                                      COLHDG('Weeks' 'Avail')
     A            IMFRSZ         3A         TEXT('FROM SIZE')
     A                                      COLHDG('From' 'Size')
     A            IMALTP         1A         TEXT('ALT PRICE')
     A                                      COLHDG('Alt' 'Prc' 'Cd')
     A*           IMORIF         2S 0       TEXT('ORIFICE')
     A*                                     COLHDG('Orifice')
     A*
     A          K IMITEM
     A          K IMSIZE
     A          K IMWHSE
