     A*     ITEM AVAILABLE FILE
     A*     FILE NAME - FMINVA
     A*
     A                                      UNIQUE
     A          R RMINVA                    TEXT('ITEM MASTER')
     A            IASTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            IAITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            IASIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            IAWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            IADES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            IADES2        30A         TEXT('DESCRIPTION 2')
     A                                      COLHDG('Description 2')
     A            IAPUOM         2A         TEXT('UNIT OF MEASURE 1')
     A                                      COLHDG('UOM 1')
     A            IASEL1         9P 4       TEXT('UNIT PRICE 1')
     A                                      COLHDG('Unit Price 1')
     A                                      EDTCDE(4)
     A            IAQTOH        11P 1       TEXT('QTY O/H CURR.')
     A                                      COLHDG('Qty O/H Curr')
     A                                      EDTCDE(4)
     A            IAQTAL        11P 1       TEXT('QTY ALLOC CURR')
     A                                      COLHDG('Qty Alloc Curr')
     A                                      EDTCDE(4)
      ** THE DATE OF NEXT AVAILABILITY
     A            IANXDT         6S 0       TEXT('NEXT AVAIL DATE')
     A                                      COLHDG('Next Avail Date')
     A                                      EDTCDE(Y)
     A            IAQ2OH        11P 1       TEXT('QTY O/H NEXT')
     A                                      COLHDG('Qty O/H Next')
     A                                      EDTCDE(4)
     A            IAALC2        11P 1       TEXT('QTY ALLOC NEXT')
     A                                      COLHDG('Qty Alloc NEXT')
     A                                      EDTCDE(4)
     A            IAQTOO        11P 1       TEXT('QTY ON P.O.')
     A                                      COLHDG('Qty On P.O.')
     A                                      EDTCDE(4)
     A            IADTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            IATIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            IAUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            IALOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A*
     A          K IAITEM
     A          K IASIZE
     A          K IAWHSE
