     A*     ITEM MASTER FILE ADDITIONS
     A*     FILE NAME - FMINADD
     A*
     A*
     A                                      UNIQUE
     A          R RMINADD                   TEXT('ITEM MASTER ADDITIONS')
     A            MDSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            MDITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            MDSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            MDWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            MDCOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co.' '#')
     A            MDSRCD         1A         TEXT('SERIALIZED')
     A                                      COLHDG('Serial')
     A            MDSREF         5S 0       TEXT('SERIALIZED REF CODE')
     A                                      COLHDG('Serial' 'Ref')
     A                                      EDTCDE(Z)
     A            MDCXS          1A         TEXT('SI IN USE FLAG')
     A                                      COLHDG('S/I' 'In Use' 'Flag')
     A            MDWTYP         2A         TEXT('WARRANTY TYPE')
     A                                      COLHDG('Warranty' 'Type')
     A*
     A          K MDITEM
     A          K MDSIZE
     A          K MDWHSE
