     A*     ITEM MASTER FILE DESCRIPTIONS
     A*     FILE NAME - FMINVTDESC
     A*
     A*
     A                                      UNIQUE
     A          R RMINVTDESC                TEXT('ITEM MASTER DESCRIPTIONS')
     A            IDITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            IDSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            IDNAME        40A         TEXT('ITEM NAME')
     A                                      COLHDG('Name')
     A            IDNARA       400A         TEXT('Narrative Description')
     A                                      COLHDG('Narrative')
     A            IDCOMN        80A         TEXT('Common Name')
     A                                      COLHDG('Common Name')
     A            IDBOTN        80A         TEXT('Botanical Name')
     A                                      COLHDG('Botanical Name')
     A            IDCOLR        80A         TEXT('Color Description')
     A                                      COLHDG('Color Description')
     A            IDHGHT        80A         TEXT('Mature Plant Height')
     A                                      COLHDG('Mature Plant Height')
     A            IDZONF         2A         TEXT('From Zone')
     A                                      COLHDG('From' 'Zone')
     A            IDZONT         2A         TEXT('To Zone')
     A                                      COLHDG('To' 'Zone')
     A            IDHARD        80A         TEXT('Hardiness Description')
     A                                      COLHDG('Zone & Hardiness' -
     A                                            'Description')
     A            IDBLOM        80A         TEXT('Bloom Time Description')
     A                                      COLHDG('Bloom Time')
     A            IDSOIL        80A         TEXT('Soil Type')
     A                                      COLHDG('Soil Type')
     A            IDLGHT        80A         TEXT('Light Requirements')
     A                                      COLHDG('Light Requirements')
     A            IDWATR        80A         TEXT('Watering Requirements')
     A                                      COLHDG('Watering' 'Requirements')
     A            IDDPTH        80A         TEXT('Planting Depth')
     A                                      COLHDG('Planting Depth')
     A            IDSPCE        80A         TEXT('Plant Spacing')
     A                                      COLHDG('Plant Spacing')
     A            IDDATE          L         TEXT('Item Creation Date')
     A                                      COLHDG('Date' 'Created')
     A          K IDITEM
     A          K IDSIZE
