     A                                      UNIQUE
     A          R RMINVTVEND                TEXT('VENDOR ITEM X-REF')
     A            VISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            VIITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            VIVEND         6S 0       TEXT('VENDOR NO')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            VIVITM        30A         TEXT('VENDOR ITEM #')
     A                                      COLHDG('Vendor Item No')
     A            VIDES1        75A         TEXT('VENDOR DESCRIPTION 1')
     A                                      COLHDG('Vendor ' 'Description 1')
     A            VIDES2        75A         TEXT('VENDOR DESCRIPTION 2')
     A                                      COLHDG('Vendor' 'Description 2')
     A*
     A          K VIITEM
     A          K VIVEND
