     A*     ITEM MASTER/SERIES X-REF FILE
     A*     FILE NAME - FMINSER
     A*
     A*
     A                                      UNIQUE
     A          R RMINSER                   TEXT('ITEM/SERIES')
     A            ISITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            ISCODE        10A         TEXT('SERIES CODE')
     A                                      COLHDG('Series')
     A            ISVEND         6S 0       TEXT('VENDOR NO')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A*
     A          K ISITEM
