     A*     ITEM SEASON  DATE FILE
     A*     FILE NAME - FMITSES
     A*
     A* ISSIZE IS OPTIONAL IF BLANK ALL SIZES ARE INCLUDED.
     A*
     A                                      UNIQUE
     A          R RMITSES                   TEXT('ITEM SEASON FILE')
     A            ISITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            ISSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            ISBEG          4S 0       TEXT('BEGINING DATE MM/DD')
     A                                      COLHDG('BEG. DATE')
     A                                      EDTCDE(Y)
     A            ISEND          4S 0       TEXT('ENDING DATE MM/DD')
     A                                      COLHDG('END DATE')
     A                                      EDTCDE(Y)
     A            ISCOMM        30A         TEXT('COMMENT')
     A                                      COLHDG('Comment')
     A*
     A          K ISITEM
     A          K ISSIZE
