     A*     ITEM MASTER MIX FILE
     A*     FILE NAME - FMIX
     A*
     A*
     A                                      UNIQUE
     A          R RMIX                      TEXT('ITEM MIX')
     A            MIITEM        12A         TEXT('MASTER ITEM #')
     A                                      COLHDG('Master' 'Item Number')
     A            MISIZE         3A         TEXT('MASTER SIZE')
     A                                      COLHDG('Master' 'Size')
     A            MIITM1        12A         TEXT('MIX ITEM #1')
     A                                      COLHDG('Mix Item # 1')
     A            MISIZ1         3A         TEXT('MIX SIZE 1')
     A                                      COLHDG('Mix' 'Size 1')
     A            MIQTY1         2S 0       TEXT('QUANTITY 1')
     A                                      COLHDG('Qty #1')
     A                                      EDTCDE(4)
     A            MIITM2        12A         TEXT('MIX ITEM #2')
     A                                      COLHDG('Mix Item # 2')
     A            MISIZ2         3A         TEXT('MIX SIZE 2')
     A                                      COLHDG('Mix' 'Size 2')
     A            MIQTY2         2S 0       TEXT('QUANTITY 2')
     A                                      COLHDG('Qty #2')
     A                                      EDTCDE(4)
     A            MIITM3        12A         TEXT('MIX ITEM #3')
     A                                      COLHDG('Mix Item # 3')
     A            MISIZ3         3A         TEXT('MIX SIZE 3')
     A                                      COLHDG('Mix' 'Size 3')
     A            MIQTY3         2S 0       TEXT('QUANTITY 3')
     A                                      COLHDG('Qty #3')
     A                                      EDTCDE(4)
     A            MIITM4        12A         TEXT('MIX ITEM #4')
     A                                      COLHDG('Mix Item # 4')
     A            MISIZ4         3A         TEXT('MIX SIZE 4')
     A                                      COLHDG('Mix' 'Size 4')
     A            MIQTY4         2S 0       TEXT('QUANTITY 4')
     A                                      COLHDG('Qty #4')
     A                                      EDTCDE(4)
     A            MIITM5        12A         TEXT('MIX ITEM #5')
     A                                      COLHDG('Mix Item # 5')
     A            MISIZ5         3A         TEXT('MIX SIZE 5')
     A                                      COLHDG('Mix' 'Size 5')
     A            MIQTY5         2S 0       TEXT('QUANTITY 5')
     A                                      COLHDG('Qty #5')
     A                                      EDTCDE(4)
     A            MIITM6        12A         TEXT('MIX ITEM #6')
     A                                      COLHDG('Mix Item # 6')
     A            MISIZ6         3A         TEXT('MIX SIZE 6')
     A                                      COLHDG('Mix' 'Size 6')
     A            MIQTY6         2S 0       TEXT('QUANTITY 6')
     A                                      COLHDG('Qty #6')
     A                                      EDTCDE(4)
     A            MIITM7        12A         TEXT('MIX ITEM #7')
     A                                      COLHDG('Mix Item # 7')
     A            MISIZ7         3A         TEXT('MIX SIZE 7')
     A                                      COLHDG('Mix' 'Size 7')
     A            MIQTY7         2S 0       TEXT('QUANTITY 7')
     A                                      COLHDG('Qty #7')
     A                                      EDTCDE(4)
     A            MIITM8        12A         TEXT('MIX ITEM #8')
     A                                      COLHDG('Mix Item # 8')
     A            MISIZ8         3A         TEXT('MIX SIZE 8')
     A                                      COLHDG('Mix' 'Size 8')
     A            MIQTY8         2S 0       TEXT('QUANTITY 8')
     A                                      COLHDG('Qty #8')
     A                                      EDTCDE(4)
     A            MIITM9        12A         TEXT('MIX ITEM #9')
     A                                      COLHDG('Mix Item # 9')
     A            MISIZ9         3A         TEXT('MIX SIZE 9')
     A                                      COLHDG('Mix' 'Size 9')
     A            MIQTY9         2S 0       TEXT('QUANTITY 9')
     A                                      COLHDG('Qty #9')
     A                                      EDTCDE(4)
     A            MIIT10        12A         TEXT('MIX ITEM #10')
     A                                      COLHDG('Mix Item # 10')
     A            MISI10         3A         TEXT('MIX SIZE 10')
     A                                      COLHDG('Mix' 'Size 10')
     A            MIQT10         2S 0       TEXT('QUANTITY 10')
     A                                      COLHDG('Qty #10')
     A                                      EDTCDE(4)
     A*
     A          K MIITEM
     A          K MISIZE
