     A          R RMMAST                    TEXT('MULTIPLE MASTER DEFINITION')
     A            MMNUMB         2S 0       TEXT('Master ID Number')
     A                                      COLHDG('Mast.' 'Number')
     A            MMNAME        15A         TEXT('Multiple Master Name')
     A                                      COLHDG('Multiple' 'Master Name')
     A            MMSEQ#         2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            MMSEQD        15A         TEXT('Sequence Description')
     A                                      COLHDG('Sequence' 'Description')

     A            MMFRCUST       6S 0       TEXT('From Customer')
     A                                      COLHDG('From' 'Customer')
     A                                      EDTCDE(Z)
     A            MMTOCUST       6S 0       TEXT('To Customer')
     A                                      COLHDG('To' 'Customer')
     A                                      EDTCDE(Z)

     A            MMWANTED      10A         TEXT('Date Wanted')
     A                                      COLHDG('Date' 'Wanted')

     A            MMFRSVIA       2A         TEXT('From Ship Via')
     A                                      COLHDG('From' 'Ship' 'Via')
     A            MMTOSVIA       2A         TEXT('To Ship Via')
     A                                      COLHDG('From' 'Ship' 'Via')

     A*         K MMNUMB
     A*         K MMNAME
     A*         K MMSEQ#
