     A*     MASTER ORDER LIST FILE
     A*     FILE NAME - FMORLS
     A*
     A                                      UNIQUE
     A          R RMORLS                    TEXT('ORDER LIST')
     A            OLSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            OLLIST         6A         TEXT('ORDER LIST')
     A                                      COLHDG('Order List')
     A            OLITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            OLSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size Code')
     A            OLWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            OLSEQ#         4S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq #')
     A            OLLOOK        12A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            OLPCL1         2A         TEXT('PRODUCT CLS')
     A                                      COLHDG('Prod' 'Cls')
     A            OLNOTE        15A         TEXT('NOTE')
     A                                      COLHDG('NOTE')
     A            OLRDYC         5A         TEXT('READY COLOR')
     A                                      COLHDG('READY' 'COLOR')
     A*
     A          K OLLIST
     A          K OLITEM
     A          K OLSIZE
     A          K OLWHSE
