     A*     MASTER ORDER LIST SEASON LIST FILE
     A*
     A                                      UNIQUE
     A          R RMORLSSNM                 TEXT('ORDER LIST SEASONS')
     A            HMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            HMSNCD         2S 0       TEXT('SEASON CODE')
     A                                      COLHDG('Season Code')
     A            HMSEAS        15A         TEXT('SEASON')
     A                                      COLHDG('Season')
     A            HMDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            HMTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            HMUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K HMSNCD
