     A          R RMORLHSE                  JFILE(FMORLSEAS FMORLH)
     A          J                           JOIN(FMORLSEAS FMORLH)
     A                                      JFLD(HSLIST HLLIST)
     A            HSSTAT
     A            HSSNCD
     A            HSSEAS
     A            HSLIST
     A            HSDTLA
     A            HSTIME
     A            HSUSER
     A            HLSTAT
     A            HLLIST
     A            HLDESC
     A            HLLSEQ
     A            HLFORM
     A            HLTYPE
     A            HLPRDC
     A            HLLSTC
     A            HLALPH
     A            HLASST
     A            HLSNTS
     A            HLSIZ1
     A            HLSIZ2
     A            HLSIZ3
     A            HLSIZ4
     A            HLSIZ5
     A            HLSIZ6
     A            HLHDG1
     A            HLHDG2
     A            HLHDG3
     A            HLHDG4
     A            HLHDG5
     A            HLHDG6
     A            HLDTLA
     A            HLTIME
     A            HLUSER
     A            HLPRD3
     A            HLFIL2
     A          K HSSNCD
     A          K HSSEAS
     A          K HSLIST
