     A*     MASTER ORDER LIST CONFIGURATION FILE
     A*     FILE NAME - FMORLH
     A*
     A                                      UNIQUE
     A          R RMORLH                    TEXT('ORDER LIST')
     A            HCLIST         6A         TEXT('ORDER LIST')
     A                                      COLHDG('Order List')
     A            HCACTV         1A         TEXT('Active List')
     A                                      COLHDG('Active' 'List')
     A            HCDTFM         6S 0       TEXT('Available From Date')
     A                                      COLHDG('Avail' 'From' 'Date')
     A                                      EDTCDE(Y)
     A            HCDTTO         6S 0       TEXT('Available To Date')
     A                                      COLHDG('Avail' 'To' 'Date')
     A                                      EDTCDE(Y)
     A            HCDTNH         6S 0       TEXT('Not Held Past Date')
     A                                      COLHDG('Not Held' 'Past' 'Date')
     A                                      EDTCDE(Y)
     A            HCFORM         2A         TEXT('Order Print Form')
     A                                      COLHDG('Order' 'Print' 'Form')
      *  Order List Print Characteristics on Order Pics
     A            HCGRUP        10A         TEXT('List Group')
     A                                      COLHDG('List' 'Group')
     A            HCCOPP         1S 0       TEXT('Columns Per Page')
     A                                      COLHDG('Columns' 'Per Page')
     A            HCSZPT         1A         TEXT('Print Size Cat')
     A                                      COLHDG('Print' 'Size' 'Category')
     A            HCSZSB         2S 0       TEXT('Spaces Between Size Categ')
     A                                      COLHDG('Space' 'between' 'Size Cat')
     A            HCSZNC         1A         TEXT('Repeat Size Cat Nxt Columm')
     A                                      COLHDG('Repeat' 'Size' 'Nxt Column')
     A            HCPTPT         1A         TEXT('Print Plant Name')
     A                                      COLHDG('Print' 'Plant' 'Name')
     A            HCPTSB         2S 0       TEXT('Spaces Between Plants')
     A                                      COLHDG('Space' 'between' 'Plants')
     A            HCPTNC         1A         TEXT('Repeat Plant Nxt Columm')
     A                                      COLHDG('Repeat' 'Plant' 'Nxt Col')
     A            HCITSB         2S 0       TEXT('Spaces Between Items')
     A                                      COLHDG('Space' 'between' 'Items')
      *  Change Timestamp
     A            HCTMST          Z         TEXT('LAST CHANGE')
     A                                      COLHDG('LAST CHANGE')
     A            HCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A          K HCLIST
