     A*     MASTER ORDER LIST SEASON LIST FILE
     A*
     A                                      UNIQUE
     A          R RMORLSEAS                 TEXT('ORDER LIST SEASONS')
     A            HSSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            HSSNCD         2S 0       TEXT('SEASON CODE')
     A                                      COLHDG('Season Code')
     A            HSSEAS        15A         TEXT('SEASON')
     A                                      COLHDG('Season')
     A            HSLIST         6A         TEXT('ORDER LIST')
     A                                      COLHDG('Order List')
     A            HSDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            HSTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            HSUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K HSSNCD
     A          K HSLIST
