     A*     MASTER ORDER LIST HEADER FILE
     A*     FILE NAME - FMORLH
     A*
     A                                      UNIQUE
     A          R RMORLH                    TEXT('ORDER LIST')
     A            HLSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            HLLIST         6A         TEXT('ORDER LIST')
     A                                      COLHDG('Order List')
     A            HLDESC        30A         TEXT('LIST DESCRIPTION')
     A                                      COLHDG('List Description')
     A            HLLSEQ         4S 0       TEXT('LAST SEQ #')
     A                                      COLHDG('Last Seq #')
     A                                      EDTCDE(Z)
      ** FORM H=HORIZONAL  V=VERTICAL
     A            HLFORM         1A         TEXT('TYPE LIST')
     A                                      COLHDG('Type' 'H/V')
      ** TYPE S=SELECTED   P=SHOW BY PROD. CLASS L=SHOW BY LIST CODE
      **      A=ALPHA SEARCH
     A            HLTYPE         1A         TEXT('TYPE LIST')
     A                                      COLHDG('Type' 'S/P/L/A')
      ** SELECTED PRODUCT CLASS
     A            HLPRDC         2A         TEXT('PROD. CLASS 1')
     A                                      COLHDG('Prod.' 'Class 1')
      ** SELECTED LIST CODE
     A            HLLSTC         4A         TEXT('LIST CODE')
     A                                      COLHDG('List' 'Code')
      ** SELECTED ALPHA SEARCH
     A            HLALPH        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
      ** ASSORTMENT  Y/N
     A            HLASST         1A         TEXT('ASSORTMENT Y/N')
     A                                      COLHDG('Asst' 'Y/N')
      ** SHOW/NOT SHOW SELECTED SIZES
     A            HLSNTS         1A         TEXT('SHOW Y/N')
     A                                      COLHDG('Show' 'Y/N')
     A            HLSIZ1         3A         TEXT('SIZE 1')
     A                                      COLHDG('Size 1')
     A            HLSIZ2         3A         TEXT('SIZE 2')
     A                                      COLHDG('Size 2')
     A            HLSIZ3         3A         TEXT('SIZE 3')
     A                                      COLHDG('Size 3')
     A            HLSIZ4         3A         TEXT('SIZE 4')
     A                                      COLHDG('Size 4')
     A            HLSIZ5         3A         TEXT('SIZE 5')
     A                                      COLHDG('Size 5')
     A            HLSIZ6         3A         TEXT('SIZE 6')
     A                                      COLHDG('Size 6')
     A            HLHDG1         7A         TEXT('HEADING 1')
     A                                      COLHDG('Head 1')
     A            HLHDG2         7A         TEXT('HEADING 2')
     A                                      COLHDG('Head 2')
     A            HLHDG3         7A         TEXT('HEADING 3')
     A                                      COLHDG('Head 3')
     A            HLHDG4         7A         TEXT('HEADING 4')
     A                                      COLHDG('Head 4')
     A            HLHDG5         7A         TEXT('HEADING 5')
     A                                      COLHDG('Head 5')
     A            HLHDG6         7A         TEXT('HEADING 6')
     A                                      COLHDG('Head 6')
     A            HLDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date''Last')
     A                                      EDTCDE(Y)
     A            HLTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            HLUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
      ** SELECTED PRODUCT CLASS
     A            HLPRD3         2A         TEXT('PROD. CLASS 3')
     A                                      COLHDG('Prod.' 'Class 3')
     A            HLFIL2         2A         TEXT('FILLER')
     A                                      COLHDG('Filler')
     A*
     A          K HLLIST
