     A*     MOVE DEFAULT DESTINATION FILE
     A*     FILE NAME - FMOVDEST
     A*
     A*
     A                                      UNIQUE
     A          R RMOVDFT                   TEXT('MOVE DEFAULT DEST.')
     A            DFITEM         5A         TEXT('ITEM')
     A                                      COLHDG('Item ')
     A            DFSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size ')
     A            DFDSID         2S 0       TEXT('DESTINATION I.D.')
     A                                      COLHDG('Dest' 'I.D.')
     A                                      EDTCDE(Z)
     A            DFUSED         7P 0       TEXT('Times this Dest. Used')
     A                                      COLHDG('# Times' 'Used')
     A                                      EDTCDE(4)
     A            DFPCTU         5P 2       TEXT('Percent Used')
     A                                      COLHDG('% Used')
     A                                      EDTWRD('   .  %')
     A          K DFITEM
     A          K DFSIZE
     A          K DFDSID
