     A*     Move Destinations for Current Move Request
     A*     FILE NAME - FMOVTO
     A*
     A                                      UNIQUE
     A          R RMOVTO                    TEXT('MOVE TO DEST. FILE')
     A            M2DATE         6S 0       TEXT('MOVE DATE')
     A                                      COLHDG('Move Date')
     A            M2MOVE         2S 0       TEXT('MOVE #')
     A                                      COLHDG('Move Number')
     A            M2ITEM         5A         TEXT('ITEM')
     A                                      COLHDG('Item ')
     A            M2SIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size ')
     A            M2JOB#         6S 0       TEXT('MOVE JOB #')
     A                                      COLHDG('Move' 'Job#')
     A                                      EDTCDE(4)
     A            M2DSID         2S 0       TEXT('DESTINATION I.D.')
     A                                      COLHDG('Dest' 'I.D.')
     A                                      EDTCDE(Z)
     A          K M2DATE
     A          K M2MOVE
     A          K M2ITEM
     A          K M2SIZE
     A          K M2JOB#
