     A*     MOVE WEEKLY CONTROL FILE
     A*     FILE NAME - FMOVCTL
     A*
     A*
     A                                      UNIQUE
     A          R RMOVCTL                   TEXT('MOVE CONTROL FILE')
      ** THE FOLLOWING IS THE DATE OF THE MOVE.
     A            MHCRDT         6P 0       TEXT('CURRENT DATE')
     A                                      COLHDG('Current Date')
     A                                      EDTWRD('  /  /  ')
      ** THE FOLLOWING IS THE MOVE NUMBER.
     A            MHMOVE         2S 0       TEXT('MOVE NUMBER')
     A                                      COLHDG('Move' 'Number')
      *                                     01 = Stage 01
      *                                     02 = Stage 02
      *                                     03 = Stage 03
      *                                     04 = Fixing
      *                                     05+= Miscellaneous
      *
      ** THE FOLLOWING IS THE WEEK NUMBER OF THE MOVE WEEK.
     A            MHWK#          2S 0       TEXT('WEEK NUMBER')
     A                                      COLHDG('Week' 'Num.')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE STATUS OF THE WEEK
     A            MHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** THE FOLLOWING IS THE NEXT JOB NUMBER
     A            MHNJOB         6S 0       TEXT('NEXT JOB #')
     A                                      COLHDG('Next Job #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE NEXT MOVE RUN NUMBER.
     A            MHNRUN         6S 0       TEXT('NEXT RUN #')
     A                                      COLHDG('Next Run #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE MOVE ITEM.  (7208)
     A            MHITEM         5A         TEXT('ITEM')
     A                                      COLHDG('Item ')
      ** THE FOLLOWING IS THE MOVE SIZE.
     A            MHSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size ')
     A            MHDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            MHTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            MHUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K MHCRDT
     A          K MHMOVE
