     A*     MOVE WEEKLY LOCATION FILE
     A*     FILE NAME - FMOVLOC
     A*
     A*
     A                                      UNIQUE
     A          R RMOVLOC                   TEXT('WEEKLY LOCATION FILE')
      ** THE FOLLOWING IS THE MONDAY DATE OF THE SPRAY WEEK.
CAB  A            MLTDAT         6P 0       TEXT('TODATE')
     A                                      COLHDG('Todate')
     A                                      EDTWRD('  /  /  ')
     A            MLMOVE         2S 0       TEXT('MOVE#')
     A                                      COLHDG('Move' 'Number')
     A            MLSECT         2S 0       TEXT('SECTION #')
     A                                      COLHDG('Sect. #')
     A                                      EDTCDE(4)
     A            MLBAY          2S 0       TEXT('BAY #')
     A                                      COLHDG('Bay #')
     A                                      EDTCDE(4)
     A            MLNOS          1A         TEXT('NORTH/SOUTH')
     A                                      COLHDG('North' 'South')
     A            MLPOLE         2S 0       TEXT('POLE #')
     A                                      COLHDG('Pole #')
     A                                      EDTCDE(4)
      ** POLE KEY # is 1 to 12 for left and 50-pole # for right
     A            MLPLKY         2S 0       TEXT('POLE KEY #')
     A                                      COLHDG('Pole' 'Key #')
     A                                      EDTCDE(4)
     A            MLLOR          1A         TEXT('L/R')
     A                                      COLHDG('L/R')
      ** THE FOLLOWING IS NUMBER OF TRAYS SCHEDULED AT POLE 55 IS MAX.
     A            MLTRAY         3P 0       TEXT('# TRAYS')
     A                                      COLHDG('# Trays')
     A                                      EDTCDE(2)
     A            MLDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            MLTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            MLUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K MLTDAT
     A          K MLMOVE
     A          K MLSECT
     A          K MLBAY
     A          K MLNOS
     A          K MLLOR
     A          K MLPOLE
