     A*     MOVE DEFAULT DESTINATION FILE
     A*     FILE NAME - FMOVDEST
     A*
     A                                      UNIQUE
     A          R RMOVDEST                  TEXT('MOVE DESTINATION FILE')
     A            DESTID         2S 0       TEXT('Destination I.D.')
     A                                      COLHDG('Dest.' 'I.D.')
     A            DESNAM         8A         TEXT('Destination Name')
     A                                      COLHDG('Dest.' 'Name')
     A            DESDSC        20A         TEXT('Destination Description')
     A                                      COLHDG('Destination' 'Description')
     A            DESLOC        30A         TEXT('Location Description')
     A                                      COLHDG('Location Description')
     A          K DESTID
