     A*     PRODUCT CLASS 2/CUSTOMER TYPE DISCOUNT FILE
     A*     FILE NAME - FMPCLS
     A*  FOR SYS36 PROGS
     A                                      UNIQUE
     A          R RMPCLS                    TEXT('PC./C TYPE FILE')
     A            PCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PCPCL2         2A         TEXT('P.C.2')
     A                                      COLHDG('P.C. 2')
     A            PCCTYP         2A         TEXT('CUST TYPE')
     A                                      COLHDG('Cust Type')
     A**          PCLOC          3A         TEXT('LOCATION')
     A**                                    COLHDG('Location')
      ** THE FOLLOWING 5 FIELDS MAKE UP ARRAY PQN
     A            PCPQN1        11P 1       TEXT('Qty. 1')
     A                                      COLHDG('Qty. 1')
     A                                      EDTCDE(4)
     A            PCPQN2        11P 1       TEXT('Qty. 2')
     A                                      COLHDG('Qty. 2')
     A                                      EDTCDE(4)
     A            PCPQN3        11P 1       TEXT('Qty. 3')
     A                                      COLHDG('Qty. 3')
     A                                      EDTCDE(4)
     A            PCPQN4        11P 1       TEXT('Qty. 4')
     A                                      COLHDG('Qty. 4')
     A                                      EDTCDE(4)
     A            PCPQN5        11P 1       TEXT('Qty. 5')
     A                                      COLHDG('Qty. 5')
     A                                      EDTCDE(4)
      ** THE FOLLOWING 5 FIELDS MAKE UP ARRAY PCT
     A            PCPCT1         5P 2       TEXT('Pct. 1')
     A                                      COLHDG('Pct. 1')
     A                                      EDTCDE(4)
     A            PCPCT2         5P 2       TEXT('Pct. 2')
     A                                      COLHDG('Pct. 2')
     A                                      EDTCDE(4)
     A            PCPCT3         5P 2       TEXT('Pct. 3')
     A                                      COLHDG('Pct. 3')
     A                                      EDTCDE(4)
     A            PCPCT4         5P 2       TEXT('Pct. 4')
     A                                      COLHDG('Pct. 4')
     A                                      EDTCDE(4)
     A            PCPCT5         5P 2       TEXT('Pct. 5')
     A                                      COLHDG('Pct. 5')
     A                                      EDTCDE(4)
      ** THE FOLLOWING 5 FIELDS MAKE UP ARRAY PC$
     A            PCPC$1         9P 4       TEXT('Dol. 1')
     A                                      COLHDG('Dol. 1')
     A                                      EDTCDE(4)
     A            PCPC$2         9P 4       TEXT('Dol. 2')
     A                                      COLHDG('Dol. 2')
     A                                      EDTCDE(4)
     A            PCPC$3         9P 4       TEXT('Dol. 3')
     A                                      COLHDG('Dol. 3')
     A                                      EDTCDE(4)
     A            PCPC$4         9P 4       TEXT('Dol. 4')
     A                                      COLHDG('Dol. 4')
     A                                      EDTCDE(4)
     A            PCPC$5         9P 4       TEXT('Dol. 5')
     A                                      COLHDG('Dol. 5')
     A                                      EDTCDE(4)
     A            PCFET          1A         TEXT('INCLUDE FET Y/N')
     A                                      COLHDG('Inc. FET Y/N')
     A            PCDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date''Last')
     A                                      EDTCDE(Y)
     A            PCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            PCUSER         8A         TEXT('USER')
     A                                      COLHDG('User')
     A            PCWSID         2A         TEXT('WSID')
     A                                      COLHDG('WSID')
     A            PCFIL1        30A         TEXT('FILLER')
     A                                      COLHDG('Filler')
     A*
     A          K PCPCL2
     A          K PCCTYP
     A***       K PCLOC
