     A*     DAILY SALES TRANSACTION FILE
     A*     FILE NAME - FMSALE
     A*
     A          R RMSALE                    TEXT('MONTHLY SALES FILE')
     A            MSSTAT         1          TEXT('STATUS')
     A                                      COLHDG('Status')
     A            MSCUST         6S 0       TEXT('S/A CUSTOMER NUMBER')
     A                                      COLHDG('S/A' 'Cust #')
     A                                      EDTCDE(Z)
     A            MSCTYP         2A         TEXT('CUSTOMER TYPE')
     A                                      COLHDG('Cust' 'Type')
     A            MSINV#         6S 0       TEXT('INVOICE #')
     A                                      COLHDG('Inv #')
     A                                      EDTCDE(Z)
     A            MSSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            MSITEM        12A         TEXT('ITEM')
     A                                      COLHDG('Item')
     A            MSSIZE         3A         TEXT('ITEM')
     A                                      COLHDG('Size')
     A            MSSEQ#         3S 0       TEXT('ITEM SEQ')
     A                                      COLHDG('Item' 'Seq')
     A                                      EDTCDE(Z)
     A            MSTDAT         7P 0       TEXT('DATE CYMD')
     A                                      COLHDG('Date')
     A                                      EDTCDE(Y)
     A            MSQSHP        11P 1       TEXT('QTY SHIPPED')
     A                                      COLHDG('Qty' 'Shipped')
     A                                      EDTCDE(J)
     A            MSUUOM         2A         TEXT('UOM')
     A                                      COLHDG('UOM')
     A            MSUPRI         9P 4       TEXT('UNIT PRICE')
     A                                      COLHDG('Unit' 'Price')
     A                                      EDTCDE(J)
     A            MSUCST         9P 4       TEXT('UNIT COST')
     A                                      COLHDG('Unit' 'Cost')
     A                                      EDTCDE(J)
     A            MSCTCD         1A         TEXT('CONTRACT PRICE CD')
     A                                      COLHDG('Contract Price Cd')
     A            MSSLM1         2A         TEXT('SALESPERSON 1')
     A                                      COLHDG('Slsp 1')
     A            MSCOM1         4S 2       TEXT('COMMISSION 1')
     A                                      COLHDG('Comm 1')
     A                                      EDTCDE(J)
     A            MSSLM2         2A         TEXT('SALESPERSON 2')
     A                                      COLHDG('Sls 2')
     A            MSCOM2         4S 2       TEXT('COMMISSION 2')
     A                                      COLHDG('Comm 2')
     A                                      EDTCDE(J)
     A            MSTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Territory')
     A            MSPCL1         2A         TEXT('PRODUCT CLASS 1')
     A                                      COLHDG('Product' 'Class 1')
     A            MSPCL2         2A         TEXT('PRODUCT CLASS 2')
     A                                      COLHDG('Product' 'Class 2')
     A            MSSTST         2A         TEXT('STATE')
     A                                      COLHDG('State')
     A            MSTXST         1A         TEXT('TAX EXEMPT')
     A                                      COLHDG('Tax' 'Exempt')
     A            MSTXJU         3A         TEXT('TAX JURIS')
     A                                      COLHDG('Tax' 'Juris')
     A            MSFET$         7P 2       TEXT('FET TAX')
     A                                      COLHDG('FET Tax')
     A                                      EDTCDE(J)
     A            MSPCT1         7P 4       TEXT('STATE TAX PCT')
     A                                      COLHDG('State' 'Tax %')
     A                                      EDTCDE(J)
     A            MSPCT2         7P 4       TEXT('COUNTY TAX PCT')
     A                                      COLHDG('County' 'Tax %')
     A                                      EDTCDE(J)
     A            MSPCT3         7P 4       TEXT('LOCAL TAX PCT')
     A                                      COLHDG('Local' 'Tax %')
     A                                      EDTCDE(J)
     A            MSCOMP         2S 0       TEXT('CO #')
     A                                      COLHDG('Co #')
     A            MSDIS1         4S 2       TEXT('QTY DISC %')
     A                                      COLHDG('Qty' 'Disc' '%')
     A                                      EDTCDE(J)
     A            MSTRDC         4S 2       TEXT('TRADE DISC')
     A                                      COLHDG('Trade' 'Disc')
     A                                      EDTCDE(J)
     A            MSORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            MSPONO        15A         TEXT('P.O. #')
     A                                      COLHDG('P.O. #')
     A            MSGSLS         8S 0       TEXT('G/L SALES #')
     A                                      COLHDG('G/L Sales' 'Acct')
     A            MSGLUD         1A         TEXT('POST TO GL')
     A                                      COLHDG('Post' 'To G/L')
     A            MSARUD         1A         TEXT('POST SALES HISTORY')
     A                                      COLHDG('Post' 'Sls' 'Hist')
     A            MSIVUD         1A         TEXT('POST INVENTORY')
     A                                      COLHDG('Post' 'Inventory')
     A            MSWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            MSDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last Date')
     A                                      EDTCDE(Y)
     A            MSTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            MSUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            MSITYP         1A         TEXT('ITEM TYPE')
     A                                      COLHDG('Item' 'Type')
     A            MSTTYP         2S 0       TEXT('A/R TYPE')
     A                                      COLHDG('A/R' 'Type')
     A            MSAFSL         1A         TEXT('AFFECT S/A')
     A                                      COLHDG('Affect' 'S/A')
     A            MSAFIV         1A         TEXT('AFFECT I/C')
     A                                      COLHDG('Affect' 'I/C')
     A            MSIOCD         1A         TEXT('INVOICE ONLY')
     A                                      COLHDG('Invoice' 'Only')
     A            MSEXT$         9P 2       TEXT('EXTENDED AMT')
     A                                      COLHDG('Extended' 'Amount')
     A                                      EDTCDE(J)
     A            MSCST$         9P 2       TEXT('EXTENDED COST')
     A                                      COLHDG('Extended' 'Cost')
     A                                      EDTCDE(J)
     A            MSSHPR         2S 0       TEXT('ACCTG PER')
     A                                      COLHDG('Acctg' 'Per')
     A            MSCUFL         1A         TEXT('CUST SLS UPDATE')
     A                                      COLHDG('Cust' 'Sls' 'Update')
     A            MSITFL         1A         TEXT('ITEM SLS UPDATE')
     A                                      COLHDG('Item' 'Sls' 'Update')
     A            MSSLFL         1A         TEXT('SLSPERSON SLS UPDAT')
     A                                      COLHDG('Slsp' 'Sls' 'Upd')
     A            MSROUT         2A         TEXT('ROUTE')
     A                                      COLHDG('Route')
     A            MSSTOP         3S 0       TEXT('STOP')
     A                                      COLHDG('Stop')
     A            MSCWTF         1A         TEXT('CATCHWEIGHT')
     A                                      COLHDG('Catchweight')
     A            MSLBS#        11P 4       TEXT('POUNDS')
     A                                      COLHDG('Pounds')
     A            MSWGSH        11P 4       TEXT('WEIGHT SHIPPED')
     A                                      COLHDG('Weight' 'Shipped')
     A                                      EDTCDE(J)
     A            MSARCU         6S 0       TEXT('A/R CUSTOMER NUMBER')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            MSSHCU         6S 0       TEXT('SHIP TO CUSTOMER #')
     A                                      COLHDG('ShipTo' 'Cust #')
     A                                      EDTCDE(Z)
     A            MSBLCU         6S 0       TEXT('BILLING CUST NUMBER')
     A                                      COLHDG('Bill' 'Cust #')
     A                                      EDTCDE(Z)
     A            MSRSCD         3A         TEXT('REASON CODE')
     A                                      COLHDG('Reason' 'Code')
     A            MSPRAL         1A         TEXT('PROMO ALLOW')
     A                                      COLHDG('Promo' 'Allow')
     A            MSBUOM         2A         TEXT('BASE UOM')
     A                                      COLHDG('Base' 'UOM')
     A            MSBLUM         2A         TEXT('BILLING UOM')
     A                                      COLHDG('Billing' 'UOM')
     A            MSMUL2         7P 4       TEXT('MULT 2')
     A                                      COLHDG('Mult 2')
     A            MSJOCD         1A         TEXT('INV ONLY BROKER')
     A                                      COLHDG('Inv' 'Only' 'Broker')
     A            MSQCRD        11P 1       TEXT('QRY CRED')
     A                                      COLHDG('Qty Cred')
     A                                      EDTCDE(J)
     A            MSUWGT        11P 4       TEXT('UNIT WGT')
     A                                      COLHDG('Unit Wgt')
     A                                      EDTCDE(J)
     A            MSPCL3         2A         TEXT('PRODUCT CLASS 3')
     A                                      COLHDG('Product' 'Class 3')
     A            MSLOTC         1A         TEXT('LOT CONTROL')
     A                                      COLHDG('Lot' 'Control')
     A            MSPORD         6S 0       TEXT('PRIMARY ORDER #')
     A                                      COLHDG('Primary' 'Order #')
     A                                      EDTCDE(Z)
     A            MSPOS          1A         TEXT('ORDER TYPE')
     A                                      COLHDG('Order' 'Type')
     A            MSSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            MSLIST         4A         TEXT('LIST CODE')
     A                                      COLHDG('List' 'Code')
     A*
