     A*     Section Definitions Master File
     A*     FILE NAME - FMSECT
     A*
     A                                      UNIQUE
     A          R RMSECT                    TEXT('SECTION MASTER')
1    A            GHOUSE         1S 0       TEXT('Greenhouse')
     A                                      COLHDG('G/H')
2    A            GHSECT         2S 0       TEXT('Section')
     A                                      COLHDG('Sect')
3    A            GHBAY          2S 0       TEXT('Bay')
     A                                      COLHDG('Bay')
4    A            GHNORS         1A         TEXT('North or South')
     A                                      COLHDG('N/S')
5    A            GHPOLS         2S 0       TEXT('Number of Poles / Bay')
     A                                      COLHDG('Poles' '/ Bay')
6    A            GHTRAY         2S 0       TEXT('Number of Trays / Pole')
     A                                      COLHDG('Trays' '/ Pole')
7    A            GHWIDE         2S 0       TEXT('Width of one side')
     A                                      COLHDG('Width' '/ Side')
8    A            GHLNTH         3S 0       TEXT('Length of Bay')
     A                                      COLHDG('Length' 'of Bay')
9    A            GHUSED         1A         TEXT('Used for Growing Y/N')
     A                                      COLHDG('Used')
10   A            GHNOTE        76A         TEXT('Note regarding bay')
     A                                      COLHDG('Note')
     A*
     A*         K GHOUSE
     A          K GHSECT
     A          K GHBAY
     A          K GHNORS
