     A*     SIZE CODE MASTER FILE
     A*     FILE NAME - FMSIZE
     A*
     A                                      UNIQUE
     A          R RMSIZSL                   TEXT('SIZE SPOT LABEL')
     A            SLCODE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('SIZE' 'CODE')
     A            SLLABL        10A         TEXT('FORM OF LABEL')
     A                                      COLHDG('FORM OF' 'LABEL')
     A            SLGBLT        10A         TEXT('GROWN BY LITERAL')
     A                                      COLHDG('GROWN BY' 'LITERAL')
     A            SLGBNM        10A         TEXT('GROWN BY NAME')
     A                                      COLHDG('GROWN BY' 'NAME')
     A            SLGLOC        25A         TEXT('GROWN LOCATION')
     A                                      COLHDG('GROWN' 'LOCATION')
     A*
     A          K SLCODE
