     A*     SIZE CODE MASTER FILE
     A*     FILE NAME - FMSIZE
     A*
     A                                      UNIQUE
     A          R RMSIZD                    TEXT('SIZE MASTER')
     A            SZCODE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size' 'Code')
     A            SZCTNR         3A         TEXT('Container Code')
     A                                      COLHDG('Container' 'Code')
     A            SZCTRD        80A         TEXT('Container Description')
     A                                      COLHDG('Container' 'Description')
     A            SZLONG        80A         TEXT('Long Size Description')
     A                                      COLHDG('Long' 'Size' 'Description')
     A            SZROWS         2S 0       TEXT('Tray Rows')
     A                                      COLHDG('Tray' 'Rows')
     A            SZCATG         6A         TEXT('Size Category')
     A                                      COLHDG('Size' 'Category')
     A*
     A          K SZCODE
