     A*     SALESPERSON MASTER FILE
     A*     FILE NAME - FMSLSM
     A*
     A                                      UNIQUE
     A          R RMSLSM                    TEXT('SALESPERSON MASTER')
     A            SMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            SMSLSM         2A         TEXT('SALESPERSON                ')
     A                                      COLHDG('Salesperson')
     A            SMTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Territory')
     A            SMNAME        30A         TEXT('SALESPERSON NAME')
     A                                      COLHDG('Name')
     A            SMADD2        30A         TEXT('ADDRESS LINE #1')
     A                                      COLHDG('Address 1')
     A            SMADD3        30A         TEXT(' ADDRESS LINE #2           ')
     A                                      COLHDG('Address 2')
     A            SMADD4        30A         TEXT('ADDRESS LINE #3')
     A                                      COLHDG('Address 3')
     A            SMCITY        18A         TEXT('CITY')
     A                                      COLHDG('City')
     A            SMSTST         2A         TEXT('STATE')
     A                                      COLHDG('State')
     A            SMZIP          9A         TEXT('ZIP CODE')
     A                                      COLHDG('Zip Code')
     A            SMPHON        10S 0       TEXT('TELEPHONE #')
     A                                      COLHDG('Telephone #')
     A                                      EDTWRD('   -   -    ')
     A            SMFAX         10S 0       TEXT('Fax #')
     A                                      COLHDG('Fax #')
     A                                      EDTWRD('   -   -    ')
     A            SMCOMM         4S 2       TEXT('COMMISSION %')
     A                                      COLHDG('Comm %')
     A                                      EDTCDE(2)
     A            SMAGNT         1A         TEXT('Outside Agent')
     A                                      COLHDG('Outside' ' Agent')
     A            SMEML         33A         TEXT('EMAIL ADDRESS')
     A                                      COLHDG('EMail' 'Address')
     A            SMDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            SMTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            SMUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User')
     A*
     A          K SMSLSM
