     A*     MASTER LIST WORK FILE
     A*     FILE NAME - FMASTLIST
     A*
     A*
     A                                      REF(FIORDR)
     A          R RMSTCRTS                  TEXT('MASTER LIST CARTS')
     A            OIRVDT    R
     A            MASTER         2S 0       TEXT('MASTER NUMBER')
     A                                      COLHDG('MAST #')
     A                                      EDTCDE(4)
     A            OIORD#    R
     A            OICUST    R
     A            TRTRK#         4A         TEXT('TRUCK #')
     A                                      COLHDG('Truck #')
     A            TRSTOP         3S 0       TEXT('STOP #')
     A                                      COLHDG('Stop #')
     A                                      EDTCDE(4)
     A            CART01         3S 0       TEXT('# of 1 Shelf Carts')
     A            CART02         3S 0       TEXT('# of 2 Shelf Carts')
     A            CART03         3S 0       TEXT('# of 3 Shelf Carts')
     A            CART04         3S 0       TEXT('# of 4 Shelf Carts')
     A            CART05         3S 0       TEXT('# of 5 Shelf Carts')
     A            CART06         3S 0       TEXT('# of 6 Shelf Carts')
     A            CART07         3S 0       TEXT('# of 7 Shelf Carts')
     A            CART08         3S 0       TEXT('# of 8 Shelf Carts')
     A            CART09         3S 0       TEXT('# of 9 Shelf Carts')
     A            CART10         3S 0       TEXT('# of 10 Shelf Carts')
     A            CART11         3S 0       TEXT('# of 11 Shelf Carts')
     A            CART12         3S 0       TEXT('# of 12 Shelf Carts')
     A            CART13         3S 0       TEXT('# of 13 Shelf Carts')
     A            CART14         3S 0       TEXT('# of 14 Shelf Carts')
     A            CART15         3S 0       TEXT('# of 15 Shelf Carts')
     A          K OIRVDT
     A          K MASTER
     A          K OIORD#
