     A*     STATE CODE MASTER FILE
     A*     FILE NAME - FMSTAT
     A*
     A                                      UNIQUE
     A          R RMSTAT                    TEXT('STATE MASTER')
     A            STCODE         2A         TEXT('STATE')
     A                                      COLHDG('State')
     A            STNAME        30A         TEXT('STATE NAME')
     A                                      COLHDG('Name')
     A            STPHYT         1A         TEXT('PHYTO CODE')
     A                                      COLHDG('Phyto' 'Code')
     A*
     A          K STCODE
