     A*     SHIP VIA CODE MASTER FILE
     A*     FILE NAME - FMSVIA
     A*
     A                                      UNIQUE
     A          R RMSVIA                    TEXT('SHIP VIA MASTER')
     A            SVCODE         2A         TEXT('SHIP VIA')
     A                                      COLHDG('Ship' 'Via')
     A            SVDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            SVPACK         5P 2       TEXT('PACK CHARGE')
     A                                      COLHDG('Packing' 'Charge')
     A                                      EDTCDE(4)
     A            SVFGLN         8S 0       TEXT('FREIGHT G/L#')
     A                                      COLHDG('Freight' 'G/L #')
     A                                      EDTWRD('    -    ')
     A            SVPGLN         8S 0       TEXT('PACK CHG. G/L#')
     A                                      COLHDG('Pack Chg' 'G/L #')
     A                                      EDTWRD('    -    ')
     A*
     A          K SVCODE
