     A*     TAX JURISDICTION MASTER FILE
     A*     FILE NAME - FMTAXF
     A*
     A                                      UNIQUE
     A          R RMTAXF                    TEXT('TAX JURISDICTION MASTER')
     A            TXSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            TXTXJU         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG('Jurisdiction')
     A            TXJUNM        30A         TEXT('TAX JURISDICTION LOCATION')
     A                                      COLHDG('Location')
     A            TXPCT1         7P 4       TEXT('TAX % 1')
     A                                      COLHDG('Tax % 1')
     A                                      EDTCDE(4)
     A            TXPCT2         7P 4       TEXT('TAX % 2')
     A                                      COLHDG('Tax % 2')
     A                                      EDTCDE(4)
     A            TXPCT3         7P 4       TEXT('TAX % 3')
     A                                      COLHDG('Tax % 3')
     A                                      EDTCDE(4)
     A            TXDTLA         6S 0       TEXT('DATE LAST ACTIVITY')
     A                                      COLHDG(' Last ' 'Activity')
     A                                      EDTCDE(Y)
     A            TXTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            TXUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            TXGLA1         8S 0       TEXT('G/L ACCT FOR RATE 1')
     A                                      COLHDG('G/L Acct' 'Rate 1')
     A                                      EDTWRD('    -    ')
     A            TXGLA2         8S 0       TEXT('G/L ACCT FOR RATE 2')
     A                                      COLHDG('G/L Acct' ' Rate 2')
     A                                      EDTWRD('    -    ')
     A            TXGLA3         8S 0       TEXT('G/L ACCT FOR RATE 3')
     A                                      COLHDG('G/L Acct' 'Rate 3')
     A                                      EDTWRD('    -    ')
     A            TXLIM1         9P 2       TEXT('DOLLAR LIMIT RATE 1')
     A                                      COLHDG('$ Limit' 'Rate 1')
     A                                      EDTCDE(4)
     A            TXLIM2         9P 2       TEXT('DOLLAR LIMIT RATE 2')
     A                                      COLHDG('$ Limit' 'Rate 2')
     A                                      EDTCDE(4)
     A            TXLIM3         9P 2       TEXT('DOLLAR LIMIT RATE 3')
     A                                      COLHDG('$ Limit' 'Rate 3')
     A                                      EDTCDE(4)
     A            TXCOMN         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A*
     A          K TXTXJU
