     A*     TAX JURISDICTION MASTER FILE
     A*     FILE NAME - FMTAXF
     A*
     A                                      UNIQUE
     A          R RMTAXDET                  TEXT('TAX JURISDICTION MASTER')
     A            TDSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            TDTXJU         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG('Jurisdiction')
     A            TDLOCL         4A         TEXT('LOCAL TAX JURISDICTION')
     A                                      COLHDG('Local' 'Jurisdiction')
     A            TDLJNM        30A         TEXT('LOCAL JURISDICTION NAME')
     A                                      COLHDG('Location')
     A            TDLPCT         7P 4       TEXT('LOCAL TAX %')
     A                                      COLHDG('Local' 'Tax %')
     A                                      EDTWRD('  0.    %')
     A            TDTMST          Z         TEXT('TIMESTAMP LAST ACTIVITY')
     A                                      COLHDG('Last ' 'Activity')
     A            TDUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            TDPROG        10A         TEXT('PROGRAM')
     A                                      COLHDG('Program')
     A*
     A          K TDTXJU
     A          K TDLOCL
