     A*     TERMS CODE additional details
     A*     FILE NAME - FMTERMAD
     A*
     A                                      UNIQUE
     A          R RMTERMAD                  TEXT('TERMS CODE MASTER')
     A            TCTERM         2A         TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            TCTDGP         3P 0       TEXT('TERMS DAYS GRACE PERIOD')
     A                                      COLHDG('Terms-''Grace''Period')
     A                                      EDTCDE(Z)
     A*
     A          K TCTERM
