     A*     TERRITORY MASTER FILE
     A*     FILE NAME - FMTERR
     A*
     A                                      UNIQUE
     A          R RMTERR                    TEXT('TERRITORY MASTER')
     A            TESTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            TETERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Territory' 'Code')
     A            TEDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A*
     A          K TETERR
