     A*     TERMS CODE MASTER FILE
     A*     FILE NAME - FMTERM
     A*
     A                                      UNIQUE
     A          R RMTERM                    TEXT('TERMS CODE MASTER')
     A            TCTERM         2A         TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            TCDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            TCTDAY         3P 0       TEXT('TERMS DISC DAYS')
     A                                      COLHDG('Terms' 'Disc' 'Days')
     A                                      EDTCDE(Z)
     A            TCTRAT         4S 2       TEXT('TERMS %')
     A                                      COLHDG('Terms' '%')
     A                                      EDTCDE(M)
     A            TCTDAS         3P 0       TEXT('TERMS DAYS')
     A                                      COLHDG('Terms' 'Days')
     A                                      EDTCDE(Z)
     A            TCTRTP         1S 0       TEXT('TERMS TYPE')
     A                                      COLHDG('Type')
     A            TCCUTO         2S 0       TEXT('CUT OFF DAYS')
     A                                      COLHDG('Cut' 'Off' 'Days')
     A                                      EDTCDE(Z)
     A            TCMBCO         2S 0       TEXT('MONTHS TO ADD BEF')
     A                                      COLHDG('Mths' 'Add' 'Bef')
     A                                      EDTCDE(Z)
     A            TCDBCO         2S 0       TEXT('DISC DUE DAY BEF')
     A                                      COLHDG('Disc Due' 'Day Bef')
     A                                      EDTCDE(Z)
     A            TCNBCO         2S 0       TEXT('NET DUE DAY BEF')
     A                                      COLHDG('Net Due' 'Day Bef')
     A                                      EDTCDE(Z)
     A            TCMACO         2S 0       TEXT('MONTHS TO ADD AFT')
     A                                      COLHDG('Mths to' 'Add Aft')
     A                                      EDTCDE(Z)
     A            TCDACO         2S 0       TEXT('DISC DUE DAY AFT')
     A                                      COLHDG('Disc Due' 'Day Aft')
     A                                      EDTCDE(Z)
     A            TCNACO         2S 0       TEXT('NET DUE DAY AFT')
     A                                      COLHDG('Net Due' 'Day Aft')
     A                                      EDTCDE(Z)
     A            TCDDUE         6S 0       TEXT('#3 DISC DUE DATE')
     A                                      COLHDG('#3 Disc' 'Due Date')
     A                                      EDTCDE(Y)
     A            TCNDUE         6S 0       TEXT('#3 NET DUE DATE')
     A                                      COLHDG('#3 Net' 'Due Date')
     A                                      EDTCDE(Y)
     A*
     A          K TCTERM
