     A*     UNIT OF MEASURE MASTER FILE
     A*     FILE NAME - FMUNIT
     A*
     A                                      UNIQUE
     A          R RMUNIT                    TEXT('UNIT OF MEASURE MASTER')
     A            UNCODE         2A         TEXT('UNIT OF MEASURE')
     A                                      COLHDG('Unit' 'of' 'Measure')
     A            UNDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A*
     A          K UNCODE
