     A*     ITEM MASTER FILE
     A*     FILE NAME - FMINVT
     A*
     A*
     A          R RMUPC                     TEXT('UPC Master File')
     A            UPCSTAT        1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            UPCCODE       12S 0       TEXT('UPC Code')
     A                                      COLHDG('UPC' 'Code')
     A            UPCPREF        1S 0       TEXT('UPC Prefix')
     A                                      COLHDG('UPC' 'Pref')
     A            UPCMANF        5S 0       TEXT('UPC Manufacturer')
     A                                      COLHDG('UPC' 'Manufacturer')
     A            UPCSKU#        5S 0       TEXT('SKU #')
     A                                      COLHDG('SKU' 'Number')
     A            UPCCHKD        1S 0       TEXT('UPC Check Digit')
     A                                      COLHDG('UPC' 'Check' 'Digit')
     A            UPCITEM       12A         TEXT('Kube Pak Item')
     A                                      COLHDG('Kube Pak' 'Item' 'Number')
     A            UPCSIZE        3A         TEXT('Kube Pak Size Code')
     A                                      COLHDG('Kube' 'Pak' 'Size')
     A            UPCDES1       25A         TEXT('Item Description 1')
     A                                      COLHDG('Item Description 1')
     A            UPCDES2       25A         TEXT('Item Description 2')
     A                                      COLHDG('Item Description 2')
     A            UPCKPIN        1A         TEXT('Kubepak Item Only')
     A                                      COLHDG('K.P.' 'Item' 'Only')
     A            UPCCRTD         Z         TEXT('UPC Created Timestamp')
     A                                      COLHDG('UPC Created' 'Timestamp')
     A            UPCTIME         Z         TEXT('UPC Changed Timestamp')
     A                                      COLHDG('UPC Changed' 'Timestamp')
     A            UPCUSER       10A         TEXT('USER')
     A                                      COLHDG('User')
