     A*     ITEM MASTER FILE
     A*     FILE NAME - FMINVT
     A*
     A*
     A          R RMUPCCTL                  TEXT('UPC Master File')
     A            COUPC          2S 0       TEXT('Company Code')
     A                                      COLHDG('Company' 'Code')
     A            COUPCPREF      1S 0       TEXT('UPC Prefix')
     A                                      COLHDG('UPC' 'Pref')
     A            COUPCMANF      5S 0       TEXT('UPC Manufacturer')
     A                                      COLHDG('UPC' 'Manufacturer')
     A            CONXTSKU#      5S 0       TEXT('SKU #')
     A                                      COLHDG('SKU' 'Number')
     A          K COUPC
