     A*     USER MASTER FILE
     A*     FILE NAME - FMUSER
     A*
     A                                      UNIQUE
     A          R RMUSER                    TEXT('USER MASTER')
     A            USUSER        10A         TEXT('USER')
     A                                      COLHDG('User ID')
     A            USNAME        30A         TEXT('NAME')
     A                                      COLHDG('Name')
     A            USDEPT         3A         TEXT('DEPARTMENT')
     A                                      COLHDG('Dept')
     A*
     A          K USUSER
