     A*     LOCATION MASTER FILE
     A*     FILE NAME - FMWHSE
     A*
     A*
     A                                      UNIQUE
     A          R RMWHSE                    TEXT('LOCATION MASTER')
     A            WHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            WHWHSE         3A         TEXT('LOCATION                   ')
     A                                      COLHDG('Location')
     A            WHDESC        30A         TEXT('LOCATION DESCRIPTION')
     A                                      COLHDG('Description')
     A            WHCOMP         2S         TEXT('COMPANY #')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(4)
     A            WHPHYM         1A         TEXT('MAXIMUM PHYTO')
     A                                      COLHDG('Max' 'Phyto')
     A            WHREG          2A         TEXT('REGION CODE')
     A                                      COLHDG('Region')
     A            WHGLDP         4S         TEXT('G/L DEPARTMENT')
     A                                      COLHDG('G/L' 'Dept')
     A            WHDTLA         6S         TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            WHTIME         6S         TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            WHUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User ID')
     A*
     A          K WHWHSE
