     A*     TRAY FIXED COST OVERHEAD FILE
     A*     FILE NAME - FTCOST
     A*
     A* THE KEY TO THIS FILE IS SET UP SO WE CAN CHAIN TO IT BY ITEM,
     A* SIZE. OR JUST SIZE FOR FIXED COST BY SIZE CODE OR SOW CODE.
     A*
     A*
     A                                      UNIQUE
     A          R ROCOST                    TEXT('TRAY OTHER COST')
     A            TOSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** THE FOLLOWING ARE THE ITEM BEING COSTED
     A            TOITEM        12A         TEXT('MASTER ITEM #')
     A                                      COLHDG('Master' 'Item #')
     A            TOSIZE         3A         TEXT('MASTER SIZE')
     A                                      COLHDG('Master' 'Size')
     A            TOWHSE         3A         TEXT('MASTER WHSE')
     A                                      COLHDG('Master' 'Whse.')
     A            TOCOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co.' '#')
      ** THE FOLLOWING ARE THE ITEM USED
     A            TOCOST         9P 4       TEXT('OVERHEAD')
     A                                      COLHDG('OVERHEAD')
     A            TOGERM         9P 6       TEXT('PCT GERM')
     A                                      COLHDG('%' 'GERM')
     A            TODTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            TOTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            TOUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            TOSTYP         1A         TEXT('TYPE OF SOWING')
     A                                      COLHDG('Type of Sow')
     A          K TOITEM
     A          K TOSIZE
     A          K TOSTYP
     A          K TOWHSE
