     A*     ITEM MASTER FILE
     A*     FILE NAME - FMINVT
     A*
     A*
     A                                      UNIQUE
     A          R ROINVT                    TEXT('ITEM MASTER OVERRIDES')
     A            OVSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            OVITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            OVSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            OVWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            OVSALE         5P 0       TEXT('Saleable Cells/Flat')
     A                                      COLHDG('Saleable' 'Cells/Flat')
     A                                      EDTCDE(Z)
     A*
     A          K OVITEM
     A          K OVSIZE
     A          K OVWHSE
