     A*     LABEL FILE SOW/SHIP SUMMARY REPORTS
     A*     FILE NAME - FOLABL
     A*
     A
     A          R ROLABL                     TEXT('LABEL FILE ')
     A            LOITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            LOSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size Code')
     A            LOWHSE         3A         TEXT('WAREHOUSE')
     A                                      COLHDG('Whse.')
     A            LODESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            LOQSOW         6S 1       TEXT('SOW QTY')
     A                                      COLHDG('Sow Qty')
     A                                      EDTCDE(4)
     A            LOSOWD         6S 0       TEXT('SOW DATE')
     A                                      COLHDG('Sow Date')
     A                                      EDTCDE(Y)
     A            LOSYMD         7S 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            LOREQD         6S 0       TEXT('REQ DATE')
     A                                      COLHDG('Req Date')
     A                                      EDTCDE(Y)
     A            LORYMD         7S 0       TEXT('REQ DATE CYMD')
     A                                      COLHDG('Req Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            LOWEEK         2S 0       TEXT('WEEK #')
     A                                      COLHDG('Week #')
     A                                      EDTCDE(4)
     A            LOPDCL         2A         TEXT('PROD. CLASS 1')
     A                                      COLHDG('P.C. 1')
     A            LOLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
