     A*     OLD/NEW ITEM NUMBER FILE
     A*     FILE NAME - FOLDITM
     A*
     A                                      UNIQUE
     A          R ROLDITM                   TEXT('O/N ITEM #')
     A            OLITEM        12A         TEXT('OLD ITEM #')
     A            OLSIZE         3A         TEXT('OLD SIZE CODE')
     A            OLWHSE         3A         TEXT('OLD LOCATION')
     A            NWITEM        12A         TEXT('NEW ITEM #')
     A            NWSIZE         3A         TEXT('NEW SIZE CODE')
     A            NWWHSE         3A         TEXT('NEW LOCATION')
     A            NWALPH        15A         TEXT('NEW ALPHA')
     A            IMDES1        30A         TEXT('DESCRIPTION')
     A*
     A          K IMDES1
     A          K OLITEM
     A          K OLSIZE
