     A*     OPEN ORDER VALUE FILE
     A*     FILE NAME - FONPORD
     A*
     A*
     A                                      UNIQUE
     A          R ROPNORD                   TEXT('ORDER')
     A            OOORD#         6S 0       TEXT('ORDER NUMBER               ')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            OOCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A            OOCUST         6S 0       TEXT('CUSTOMER #                 ')
     A                                      COLHDG('Cust #')
     A                                      EDTCDE(Z)
     A            OODTRY         7P 0       TEXT('REQ. DATE CYMD')
     A                                      COLHDG('Requested' 'Date CYMD')
     A                                      EDTCDE(Y)
     A            OOORDY         7P 0       TEXT('ORDER DATE CYMD')
     A                                      COLHDG('Order' 'Date CYMD')
     A                                      EDTCDE(Y)
     A            OOARCU         6S 0       TEXT('AR CUST #')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            OOSACU         6S 0       TEXT('SA CUST #')
     A                                      COLHDG('S/A' 'Cust #')
     A                                      EDTCDE(Z)
     A            OOBLCU         6S 0       TEXT('BILLING CUST #')
     A                                      COLHDG('Billing' 'Cust #')
     A                                      EDTCDE(Z)
     A            OOSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            OOEXT$         9P 2       TEXT('ORDER VALUE')
     A                                      COLHDG('Order Value')
     A                                      EDTCDE(M)
     A*
     A          K OOORD#
