     A*     ORDER HEADER FILE
     A*     FILE NAME - FORDCHG
     A*
     A*
     A                                      UNIQUE
     A          R RORDCHG                   TEXT('CHANGED ORDERS')
     A            OHORD#         6S 0       TEXT('ORDER NUMBER               ')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            OHALPH        15A         TEXT('CUSTOMER ALPHA')
     A                                      COLHDG('Customer Alpha')
     A            OHLOC          8A         TEXT('ORDER LOCATION')
     A                                      COLHDG('Order Loc')
     A*
     A          K OHORD#
