     A*     ORDER/INVOICE PAYMENTS FILE
     A*     FILE NAME - FPAYMNT
     A*
     A*
     A                                      UNIQUE
     A          R RPAYMNT                   TEXT('PAYMENTS')
     A            PYSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PYORD#         6S 0       TEXT('ORDER NUMBER               ')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            PYSEQ#         3S 0       TEXT('SEQUENCE NUMBER')
     A                                      COLHDG('Seq.#')
     A                                      EDTCDE(Z)
     A            PYCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A            PYCUST         6S 0       TEXT('CUSTOMER #                 ')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(Z)
     A            PYDTRQ         6S 0       TEXT('REQ SHIP DATE')
     A                                      COLHDG('Requested' 'Ship Date')
     A                                      EDTCDE(Y)
     A            PYDTRY         7P 0       TEXT('REQ. DATE CYMD')
     A                                      COLHDG('Requested' 'Date CYMD')
     A                                      EDTCDE(Y)
     A            PYTDAT         6S 0       TEXT('DATE OF TRANS')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            PYIVCD         1A         TEXT('INVOICED CODE')
     A                                      COLHDG('Invoiced' 'Code')
     A            PYDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Last' 'Activity' 'Date')
     A                                      EDTCDE(Y)
     A            PYTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            PYUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            PYINV#         6S 0       TEXT('INVOICE NUMBER')
     A                                      COLHDG('Invoice #')
     A                                      EDTCDE(Z)
     A            PYINDT         7P 0       TEXT('INVOICE DATE CYMD')
     A                                      COLHDG('Invoice' 'Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            PYARCU         6S 0       TEXT('AR CUST #')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            PYSACU         6S 0       TEXT('SA CUST #')
     A                                      COLHDG('S/A' 'Cust #')
     A                                      EDTCDE(Z)
     A            PYBLCU         6S 0       TEXT('BILLING CUST #')
     A                                      COLHDG('Billing' 'Cust #')
     A                                      EDTCDE(Z)
     A            PYDTAC         7P 0       TEXT('SHIP DATE')
     A                                      COLHDG('Actual' 'Ship' 'Date')
     A                                      EDTCDE(Y)
     A            PYLOOK        15A         TEXT('CUSTOMER ALPHA')
     A                                      COLHDG('Customer Alpha')
     A            PYSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            PYPOS          1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv.' 'Type')
     A            PYCASH        11P 2       TEXT('AMOUNT')
     A                                      COLHDG('Amount')
     A                                      EDTCDE(M)
      ** ONLY CREDIT CARD OR CASH/CHECK PER RECORD
     A            PYCRCD         4A         TEXT('CREDIT CARD')
     A                                      COLHDG('Credit' 'Card')
     A            PYCRC#        16S 0       TEXT('CREDIT CARD #')
     A                                      COLHDG('Credit Card #')
     A                                      EDTCDE(Z)
     A            PYCRCE         4S 0       TEXT('C.C. EXPIRE')
     A                                      COLHDG('C.C.' 'Expire')
     A                                      EDTCDE(Y)
     A            PYCRCA        10A         TEXT('C.C. APPROVAL')
     A                                      COLHDG('C.C.' 'Approval')
     A            PYBANK         3A         TEXT('BANK I.D.')
     A                                      COLHDG('Bank' ' I.D.')
     A            PYCHEK        10A         TEXT('CHECK #')
     A                                      COLHDG('Check #')
     A*
     A          K PYORD#
     A          K PYSEQ#
     A          K PYINV#
