     A*     DFC PAYROLL TO A/R WORK FILE
     A*     FILE NAME:  FPAYAR
     A*                         CREATED IN PY18E IN QS36SRC PAYLIB
     A*
     A          R RPAYAR                    TEXT('PAYROLL TO A/R')
      ** STATUS A=Active  P=Posted
     A            PASTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PAEMP#         4S 0       TEXT('EMPLOYEE #')
     A                                      COLHDG('Employee #')
     A                                      EDTCDE(4)
     A            PACUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(4)
     A            PAWEND         6S 0       TEXT('WEEK END DATE')
     A                                      COLHDG('Week End' 'Date')
     A                                      EDTCDE(Y)
     A            PA$AMT         9S 2       TEXT('AMOUNT')
     A                                      COLHDG('Amount')
     A                                      EDTCDE(J)
     A*
     A          K PAEMP#
     A          K PAWEND
