     A*     SALES BY DAY AND LOCATION
     A*     FILE NAME - FPCSDY
     A*
     A          R RPCSDY                    TEXT('SALES BY DAY AND P.C.')
     A            SPSHDT         8S 0       TEXT('SALE DATE YYYYMMDD')
     A                                      COLHDG('Sale' 'Date')
     A                                      EDTWRD('    /  /  ')
     A            SPPCL1         2A         TEXT('PRODUCT CLASS')
     A                                      COLHDG('Product Class')
     A            SPDYYR         5S 0       TEXT('JULIAN DATE')
     A                                      COLHDG('Julian' 'Date')
     A                                      EDTWRD('  /   ')
     A            SPTSLS         9P 2       TEXT('TOTAL SALES')
     A                                      COLHDG('Total' 'Sales')
     A                                      EDTCDE(M)
     A            SPTCRM         9P 2       TEXT('TOTAL CREDITS')
     A                                      COLHDG('Total' 'Credits')
     A                                      EDTCDE(M)
     A            SPOPNO         9P 2       TEXT('VALUE OF OPEN ORDS.')
     A                                      COLHDG('Value of' 'Open Orders')
     A                                      EDTCDE(M)
     A            SPTSUN         9P 1       TEXT('TOTAL Sales UNITS')
     A                                      COLHDG('Sales' 'Units')
     A                                      EDTCDE(M)
     A            SPTCUN         9P 1       TEXT('TOTAL Credit UNITS')
     A                                      COLHDG('Credit' 'Units')
     A                                      EDTCDE(M)
     A*
     A          K SPSHDT
     A          K SPPCL1
