     A*     PHYTO MASTER FILE
     A*     FILE NAME - FPHYTO
     A*
     A                                      UNIQUE
     A          R RPHYTO                    TEXT('PHYTO MASTER')
     A            PHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PHCODE         1A         TEXT('PHYTO CODE')
     A                                      COLHDG('Phyto' 'Code')
     A            PHYDES        30A         TEXT('LONG DESCRIPTION')
     A                                      COLHDG('Description')
     A            PHDESS        10A         TEXT('SHORT DESCRIPTION')
     A                                      COLHDG('Short Desc')
     A            PHCERT         1A         TEXT('CERTIFICATE Y/N')
     A                                      COLHDG('Cert' 'Y/N')
     A            PHCHRG         5S 2       TEXT('CHARGE AMOUNT')
     A                                      COLHDG('Charge' 'Amount')
     A                                      EDTCDE(4)
     A*
     A          K PHCODE
