     A*     PICKI SLIP SELECVTIONS (LDA)
     A*     FILE NAME - FPICKSEL
     A*
     A
     A          R RPICKSEL                  TEXT('PICK SLIP SELECTIONS')
     A            LCONO          2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co.#')
     A                                      EDTCDE(4)
     A            LJOBQ          1A         TEXT('JOB Q')
     A                                      COLHDG('Job Q')
     A            LP1ID         10A         TEXT('PRINTER 1')
     A                                      COLHDG('Printer 1')
     A            LP2ID         10A         TEXT('PRINTER 2')
     A                                      COLHDG('Printer 2')
     A            LBEGDT         6S 0       TEXT('BEGINING DATE')
     A                                      COLHDG('Begining' 'Date')
     A                                      EDTCDE(Y)
     A            LENDDT         6S 0       TEXT('ENDING DATE')
     A                                      COLHDG('Ending' 'Date')
     A                                      EDTCDE(Y)
     A            LSELEC         1S 0       TEXT('SELECTION')
     A                                      COLHDG('Selection')
     A                                      EDTCDE(4)
     A            LBORD          6S 0       TEXT('BEGINING ORDER')
     A                                      COLHDG('Begin.' 'Order')
     A                                      EDTCDE(4)
     A            LPC1           2A         TEXT('P.C. 1')
     A                                      COLHDG('P.C. 1')
     A            LPC2           2A         TEXT('P.C. 2')
     A                                      COLHDG('P.C. 2')
     A            LRTE1          2A         TEXT('RTE. 1')
     A                                      COLHDG('RTE. 1')
     A            LRTE2          2A         TEXT('RTE. 2')
     A                                      COLHDG('RTE. 2')
     A            LPHY1          1A         TEXT('PHY 1')
     A                                      COLHDG('PHY. 1')
     A            LPHY2          1A         TEXT('PHY. 2')
     A                                      COLHDG('PHY. 2')
     A            LPREV          1A         TEXT('PREV. PRINT')
     A                                      COLHDG('Prev.' 'Print.')
     A            LSHP1          2A         TEXT('SHIP VIA.1')
     A                                      COLHDG('Ship Via. 1')
     A            LSHP2          2A         TEXT('SHIP VIA.2')
     A                                      COLHDG('Ship Via. 2')
     A            LLOC1          3A         TEXT('SHIP FROM.1')
     A                                      COLHDG('Ship From 1')
     A            LLOC2          3A         TEXT('SHIP FROM 2')
     A                                      COLHDG('Ship From 2')
     A            LTAG           1S 0       TEXT('TAGS/REG.')
     A                                      COLHDG('Tag/Reg')
     A                                      EDTCDE(4)
     A            LEORD          6S 0       TEXT('ENDING ORDER')
     A                                      COLHDG('Ending' 'Order')
     A                                      EDTCDE(4)
     A            AREA           2A         TEXT('AREA')
     A                                      COLHDG('AREA')
     A            USERID        10A         TEXT('USER')
     A                                      COLHDG('USER')
     A            TDATE          6S 0       TEXT('DATE')
     A                                      COLHDG('Date')
     A                                      EDTCDE(Y)
     A            TIMOD          6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A*
     A          K TDATE
     A          K TIMOD
     A          K USERID
