     A*     PLUG SHIPPING WEEKLY SETUP DEFAULTS
     A*     FILE NAME - FPLGDFT
     A*
     A*
     A          R RPLGDFT                   TEXT('P/S SETUP DEFAULTS')
      *
     A            PDSVIA         2A         TEXT('SHIP VIA')
     A                                      COLHDG('Ship' 'Via')
     A            PDSEQ#         2S 0       TEXT('SEQUENCE NUMBER')
     A                                      COLHDG('Sequence' 'Number')
     A            PDSTUF         2A         TEXT('STUFFING METHOD')
     A                                      COLHDG('Stuffing' 'Method')
     A            PDSKPS         1S 0       TEXT('SKIP SHELVES')
     A                                      COLHDG('Skip' 'Shelves')
     A            PDBACK         1A         TEXT('SEARCH BACK FOR SPACE')
     A                                      COLHDG('Search' 'Back for' 'Spaces')
      ** STARTING LOCATION
     A            PDSECT         2S 0       TEXT('Section')
     A                                      COLHDG('Sect')
     A            PDNORS         1A         TEXT('North or South')
     A                                      COLHDG('N/S')
     A            PDBAY          2S 0       TEXT('Bay')
     A                                      COLHDG('Bay')
     A            PDLORR         1A         TEXT('Left or Right')
     A                                      COLHDG('L/R')
     A            PDPOLE         2S 0       TEXT('Poles Number')
     A                                      COLHDG('Pole' '/ No.')
      ** AUDIT
     A            PDDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            PDTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            PDUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            CLPGMN        10A         TEXT('Program Name')
     A                                      COLHDG('Program' 'Name')
     A*
     A          K PDSVIA
