     A          R RPLGPCT                   TEXT('PLUG P/C TABLE')
      *
     A            PCKEY          2S         TEXT('KEY = 99')
     A            PC2VOL         4S 0       TEXT('PRICE CODE 2 VOLUME')
     A                                      COLHDG('PC 2' 'VOLUME')
     A            PC3VOL         4S 0       TEXT('PRICE CODE 3 VOLUME')
     A                                      COLHDG('PC 3' 'VOLUME')
     A            PC4VOL         4S 0       TEXT('PRICE CODE 4 VOLUME')
     A                                      COLHDG('PC 4' 'VOLUME')
     A            PC5VOL         4S 0       TEXT('PRICE CODE 5 VOLUME')
     A                                      COLHDG('PC 5' 'VOLUME')
     A*
     A          K PCKEY
