     A                                      UNIQUE
     A          R RPLGPCX                   TEXT('PLUG P/C EXCEPTIONS')
      *
     A            PXCUST         6S 0       TEXT('CUSTOMER NUMBER')
     A                                      COLHDG('CUST' 'NUMB')
     A            PXXPC          1S 0       TEXT('EXCEPTION PRICE CODE')
     A                                      COLHDG('EXCEP' 'PR/CD')
     A            PXXREA        30A         TEXT('EXCEPTION REASON')
     A                                      COLHDG('EXCEPTION' 'REASON')
     A          K PXCUST
