     A*     PLUG SHIPPING WEEKLY LOCATION FILE
     A*     FILE NAME - FPLGLOC
     A*
     A*
     A          R RPLGSET                   TEXT('WEEKLY LOCATION FILE')
      ** IDENTIFY & SORT THE SETUP RUN
     A            PGWKDT         7P 0       TEXT('WEEK DATE CYMD')
     A                                      COLHDG('Week' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            PGMSTR         2S 0       TEXT('MASTER NUMBER')
     A                                      COLHDG('Mast' 'Numb')
     A                                      EDTCDE(4)
     A            PGSVIA         2A         TEXT('SHIP VIA')
     A                                      COLHDG('Ship' 'Via')
     A            PGSEQ2         4S 0       TEXT('OVERRIDE SEQUENCE')
     A                                      COLHDG('OvrRd' 'Seq. #')
     A                                      EDTCDE(4)
     A            PGSEQ1         4S 0       TEXT('KEYED SEQUENCE')
     A                                      COLHDG('Keyed' 'Seq. #')
     A                                      EDTCDE(4)
     A            PGSORT        30A         TEXT('SORT BY')
     A                                      COLHDG('Sort' 'By')
     A            PGSKIP         1A         TEXT('SORT BY')
     A                                      COLHDG('Sort' 'By')
      ** ORDER HEADER INFO
     A            PGORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order' 'Number')
     A                                      EDTCDE(4)
     A            PGNAME        30A         TEXT('CUSTOMER NAME')
     A                                      COLHDG('Customer' 'Name')
     A            PGSHP2        30A         TEXT('SHIPPING ADDRESS')
     A                                      COLHDG('Shipping' 'Address')
     A            PGSHST         2A         TEXT('SHIPPING STATE')
     A                                      COLHDG('Shipping' 'State')
     A            PGLOC          8A         TEXT('FORCED LOCATION')
     A                                      COLHDG('Forced' 'Location')
      ** ORDER DETAIL SUMMARY INFO
     A            PGLGFL         4S 0       TEXT('LARGE PLUG FLATS')
     A                                      COLHDG('Large' 'Plug' 'Flats')
     A                                      EDTCDE(4)
     A            PGSMFL         4S 0       TEXT('SMALL PLUG FLATS')
     A                                      COLHDG('Small' 'Plug' 'Flats')
     A                                      EDTCDE(4)
      ** AUDIT
     A            CLDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            CLTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CLUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            CLPGMN        10A         TEXT('Program Name')
     A                                      COLHDG('Program' 'Name')
     A*
     A*         K CLWKDT
     A*         K CLSECT
     A*         K CLBAY
     A*         K CLNOS
     A*         K CLLOR
     A*         K CLPOLE
