     A*     PURCHASE ORDER CHECK IN FILE
     A*     FILE NAME - FPOCHKIN
     A*
     A                                      FIFO
     A          R RPOCHKIN                  TEXT('P.O. CHECK IN FILE')
     A            PCREC#         5S 0       TEXT('RECEIPT #')
     A                                      COLHDG('Receipt #')
     A                                      EDTCDE(4)
     A            PCRSEQ         2S 0       TEXT('REC. SEQ #')
     A                                      COLHDG('Rec.' 'Seq #')
     A                                      EDTCDE(4)
     A            PCPONO         5S 0       TEXT('P.O. # 5 LONG')
     A                                      COLHDG('P.O. #')
     A                                      EDTCDE(4)
     A            PCPSEQ         2S 0       TEXT('P.O. SEQ #')
     A                                      COLHDG('P.O.' 'Seq #')
     A                                      EDTCDE(4)
     A            PCBRCH         1S 0       TEXT('BRANCH #')
     A                                      COLHDG('Brnch. #')
     A                                      EDTCDE(4)
     A            PCPRDC        10A         TEXT('PROD CODE')
     A                                      COLHDG('Prod. Code Old')
     A            PCRQTY         5P 0       TEXT('REC. QTY')
     A                                      COLHDG('Rec. Qty')
     A                                      EDTCDE(4)
     A            PCUNIT         3A         TEXT('VENDOR UOM')
     A                                      COLHDG('Vendor' 'U/M')
     A            PCMULT         4B 0       TEXT('MULTIPLIER')
     A                                      COLHDG('Multiplier')
     A                                      EDTCDE(4)
     A            PCPURC         7P 3       TEXT('PURCHASE PRICE')
     A                                      COLHDG('Price')
     A                                      EDTCDE(4)
     A            PCDIS1         3P 3       TEXT('DISC 1')
     A                                      COLHDG('Dis 1')
     A                                      EDTCDE(4)
     A            PCDIS2         2S 2       TEXT('DISC 2')
     A                                      COLHDG('Dis 2')
     A                                      EDTCDE(4)
     A            PCDIS3         2S 2       TEXT('DISC 3')
     A                                      COLHDG('Dis 3')
     A                                      EDTCDE(4)
     A            PCAMNT         7P 2       TEXT('AMOUNT')
     A                                      COLHDG('Amount')
     A                                      EDTCDE(4)
     A            PCFRAL         7P 2       TEXT('FREIGHT ALLOW')
     A                                      COLHDG('Freight' 'Allow')
     A                                      EDTCDE(4)
     A            PCFRAM         7P 2       TEXT('FREIGHT AMOUNT')
     A                                      COLHDG('Freight' 'Amount')
     A                                      EDTCDE(4)
     A            PCDTRC         6P 0       TEXT('REC. DATE')
     A                                      COLHDG('Rec. Date')
     A                                      EDTCDE(Y)
     A            PCNSU          2A         TEXT('OUR UOM')
     A                                      COLHDG('Our' 'U/M')
     A            PCNSUQ         5P 0       TEXT('NSU QTY')
     A                                      COLHDG('NSU' 'QTY.')
     A                                      EDTCDE(4)
     A            PCNSUC         7P 3       TEXT('NSU PRICE')
     A                                      COLHDG('NSU' 'Price')
     A                                      EDTCDE(4)
     A            PCVSTK        10A         TEXT('VENDOR ITEM #')
     A                                      COLHDG('Vend. Item #')
     A            PCVDES        30A         TEXT('VENDOR DESC.')
     A                                      COLHDG('Vendor Description')
     A            PCVEND         5A         TEXT('OLD VENDOR #')
     A                                      COLHDG('Old Vend. #')
     A            PCFRMT         1A         TEXT('FRMTHD')
     A                                      COLHDG('FRMTHD')
     A            PCBOFG         1A         TEXT('B.O. FLAG')
     A                                      COLHDG('B.O. Flag')
     A            PCBOQT         5P 0       TEXT('B.O.QTY')
     A                                      COLHDG('B.O.' 'QTY.')
     A                                      EDTCDE(4)
     A            PCCNBO         1A         TEXT('CANCEL BO')
     A                                      COLHDG('Cancel B.O.')
     A            PCFIL1         7P 0       TEXT('FILLER')
     A                                      COLHDG('Filler')
     A                                      EDTCDE(4)
     A            PCFIL2         7P 0       TEXT('FILLER')
     A                                      COLHDG('Filler')
     A                                      EDTCDE(4)
     A            PCLABL         1A         TEXT('LABEL')
     A                                      COLHDG('Label')
     A            PCCARD         1A         TEXT('CARD')
     A                                      COLHDG('Card')
     A            PCFIL3         2A         TEXT('FILLER')
     A                                      COLHDG('Filler')
     A            PCORDT         6P 0       TEXT('ORD. DATE')
     A                                      COLHDG('Ord. Date')
     A                                      EDTCDE(Y)
     A            PCINDT         6P 0       TEXT('INV. DATE')
     A                                      COLHDG('Inv. Date')
     A                                      EDTCDE(Y)
     A            PCINV#        10A         TEXT('INVOICE #')
     A                                      COLHDG('Invoice #')
     A            PCFIL4         1A         TEXT('FILLER')
     A                                      COLHDG('Filler')
     A*
     A          K PCREC#
     A          K PCRSEQ
