     A*     POITNSETTIA INVENTORY FILE
     A*     FILE NAME - FPOIITM
     A*
     A*  5/17/02 EFD ADDED PRINTED QTY FOR RECAP AND UPDATE REPORTS.
     A*
     A                                      UNIQUE
     A          R RPOIITM                   TEXT('POIN. INVENTORY FILE')
     A            PIYEAR         4S 0       TEXT('YEAR')
     A                                      COLHDG('Year')
     A                                      EDTCDE(4)
     A            PIITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item Number')
     A            PILOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
      ** THE FOLLOWING ARE ON-HAND BY WEEK NUMBER OF POINT SEASON
     A            PIOH1          7P 0       TEXT('WEEK 1 O.H.')
     A                                      COLHDG('O.H.' 'Week 1')
     A                                      EDTCDE(2)
     A            PIOH2          7P 0       TEXT('WEEK 2 O.H.')
     A                                      COLHDG('O.H.' 'Week 2')
     A                                      EDTCDE(2)
     A            PIOH3          7P 0       TEXT('WEEK 3 O.H.')
     A                                      COLHDG('O.H.' 'Week 3')
     A                                      EDTCDE(2)
     A            PIOH4          7P 0       TEXT('WEEK 4 O.H.')
     A                                      COLHDG('O.H.' 'Week 4')
     A                                      EDTCDE(2)
     A            PIOH5          7P 0       TEXT('WEEK 5 O.H.')
     A                                      COLHDG('O.H.' 'Week 5')
     A                                      EDTCDE(2)
     A            PIOH6          7P 0       TEXT('WEEK 6 O.H.')
     A                                      COLHDG('O.H.' 'Week 6')
     A                                      EDTCDE(2)
     A            PIOH7          7P 0       TEXT('WEEK 7 O.H.')
     A                                      COLHDG('O.H.' 'Week 7')
     A                                      EDTCDE(2)
     A            PIOH8          7P 0       TEXT('WEEK 8 O.H.')
     A                                      COLHDG('O.H.' 'Week 8')
     A                                      EDTCDE(2)
     A            PIOH9          7P 0       TEXT('WEEK 9 O.H.')
     A                                      COLHDG('O.H.' 'Week 9')
     A                                      EDTCDE(2)
     A            PIOH10         7P 0       TEXT('WEEK 10 O.H.')
     A                                      COLHDG('O.H.' 'Week 10')
     A                                      EDTCDE(2)
     A            PIOH11         7P 0       TEXT('WEEK 11 O.H.')
     A                                      COLHDG('O.H.' 'Week 11')
     A                                      EDTCDE(2)
     A            PIOH12         7P 0       TEXT('WEEK 12 O.H.')
     A                                      COLHDG('O.H.' 'Week 12')
     A                                      EDTCDE(2)
      ** THE FOLLOWING ARE NEEDED BY WEEK NUMBER OF POINT SEASON
      ** INCLUDING FIXERS
     A            PIND1          7P 0       TEXT('WEEK 1 NEED')
     A                                      COLHDG('Need' 'Week 1')
     A                                      EDTCDE(2)
     A            PIND2          7P 0       TEXT('WEEK 2 NEED')
     A                                      COLHDG('Need' 'Week 2')
     A                                      EDTCDE(2)
     A            PIND3          7P 0       TEXT('WEEK 3 NEED')
     A                                      COLHDG('Need' 'Week 3')
     A                                      EDTCDE(2)
     A            PIND4          7P 0       TEXT('WEEK 4 NEED')
     A                                      COLHDG('Need' 'Week 4')
     A                                      EDTCDE(2)
     A            PIND5          7P 0       TEXT('WEEK 5 NEED')
     A                                      COLHDG('Need' 'Week 5')
     A                                      EDTCDE(2)
     A            PIND6          7P 0       TEXT('WEEK 6 NEED')
     A                                      COLHDG('Need' 'Week 6')
     A                                      EDTCDE(2)
     A            PIND7          7P 0       TEXT('WEEK 7 NEED')
     A                                      COLHDG('Need' 'Week 7')
     A                                      EDTCDE(2)
     A            PIND8          7P 0       TEXT('WEEK 8 NEED')
     A                                      COLHDG('Need' 'Week 8')
     A                                      EDTCDE(2)
     A            PIND9          7P 0       TEXT('WEEK 9 NEED')
     A                                      COLHDG('Need' 'Week 9')
     A                                      EDTCDE(2)
     A            PIND10         7P 0       TEXT('WEEK 10 NEED')
     A                                      COLHDG('Need' 'Week 10')
     A                                      EDTCDE(2)
     A            PIND11         7P 0       TEXT('WEEK 11 NEED')
     A                                      COLHDG('Need' 'Week 11')
     A                                      EDTCDE(2)
     A            PIND12         7P 0       TEXT('WEEK 12 NEED')
     A                                      COLHDG('Need' 'Week 12')
     A                                      EDTCDE(2)
      ** THE FOLLOWING ARE WHAT WAS PRINTED ON LAST REPORT INC. FIXERS
     A            PIPT1          7P 0       TEXT('WEEK 1 PRTD')
     A                                      COLHDG('Prtd' 'Week 1')
     A                                      EDTCDE(2)
     A            PIPT2          7P 0       TEXT('WEEK 2 PRTD')
     A                                      COLHDG('Prtd' 'Week 2')
     A                                      EDTCDE(2)
     A            PIPT3          7P 0       TEXT('WEEK 3 PRTD')
     A                                      COLHDG('Prtd' 'Week 3')
     A                                      EDTCDE(2)
     A            PIPT4          7P 0       TEXT('WEEK 4 PRTD')
     A                                      COLHDG('Prtd' 'Week 4')
     A                                      EDTCDE(2)
     A            PIPT5          7P 0       TEXT('WEEK 5 PRTD')
     A                                      COLHDG('Prtd' 'Week 5')
     A                                      EDTCDE(2)
     A            PIPT6          7P 0       TEXT('WEEK 6 PRTD')
     A                                      COLHDG('Prtd' 'Week 6')
     A                                      EDTCDE(2)
     A            PIPT7          7P 0       TEXT('WEEK 7 PRTD')
     A                                      COLHDG('Prtd' 'Week 7')
     A                                      EDTCDE(2)
     A            PIPT8          7P 0       TEXT('WEEK 8 PRTD')
     A                                      COLHDG('Prtd' 'Week 8')
     A                                      EDTCDE(2)
     A            PIPT9          7P 0       TEXT('WEEK 9 PRTD')
     A                                      COLHDG('Prtd' 'Week 9')
     A                                      EDTCDE(2)
     A            PIPT10         7P 0       TEXT('WEEK 10 PRTD')
     A                                      COLHDG('Prtd' 'Week 10')
     A                                      EDTCDE(2)
     A            PIPT11         7P 0       TEXT('WEEK 11 PRTD')
     A                                      COLHDG('Prtd' 'Week 11')
     A                                      EDTCDE(2)
     A            PIPT12         7P 0       TEXT('WEEK 12 PRTD')
     A                                      COLHDG('Prtd' 'Week 12')
     A                                      EDTCDE(2)
      ** THE FOLLOWING ARE SOLD BY WEEK NUMBER OF POINT SEASON
     A            PISL1          7P 0       TEXT('WEEK 1 SOLD')
     A                                      COLHDG('Sold' 'Week 1')
     A                                      EDTCDE(2)
     A            PISL2          7P 0       TEXT('WEEK 2 SOLD')
     A                                      COLHDG('Sold' 'Week 2')
     A                                      EDTCDE(2)
     A            PISL3          7P 0       TEXT('WEEK 3 SOLD')
     A                                      COLHDG('Sold' 'Week 3')
     A                                      EDTCDE(2)
     A            PISL4          7P 0       TEXT('WEEK 4 SOLD')
     A                                      COLHDG('Sold' 'Week 4')
     A                                      EDTCDE(2)
     A            PISL5          7P 0       TEXT('WEEK 5 SOLD')
     A                                      COLHDG('Sold' 'Week 5')
     A                                      EDTCDE(2)
     A            PISL6          7P 0       TEXT('WEEK 6 SOLD')
     A                                      COLHDG('Sold' 'Week 6')
     A                                      EDTCDE(2)
     A            PISL7          7P 0       TEXT('WEEK 7 SOLD')
     A                                      COLHDG('Sold' 'Week 7')
     A                                      EDTCDE(2)
     A            PISL8          7P 0       TEXT('WEEK 8 SOLD')
     A                                      COLHDG('Sold' 'Week 8')
     A                                      EDTCDE(2)
     A            PISL9          7P 0       TEXT('WEEK 9 SOLD')
     A                                      COLHDG('Sold' 'Week 9')
     A                                      EDTCDE(2)
     A            PISL10         7P 0       TEXT('WEEK 10 SOLD')
     A                                      COLHDG('Sold' 'Week 10')
     A                                      EDTCDE(2)
     A            PISL11         7P 0       TEXT('WEEK 11 SOLD')
     A                                      COLHDG('Sold' 'Week 11')
     A                                      EDTCDE(2)
     A            PISL12         7P 0       TEXT('WEEK 12 SOLD')
     A                                      COLHDG('Sold' 'Week 12')
     A                                      EDTCDE(2)
     A            PIDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            PITIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            PIUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K PIYEAR
     A          K PIITEM
