     A*     POITNSETTIA INVENTORY FILE
     A*     FILE NAME - FPOIITM
     A*
     A*
     A          R RPOIEXCL                  TEXT('POIN. EXCEL FILE')
     A            PXYEAR         4S 0       TEXT('YEAR')
     A                                      COLHDG('Year')
     A                                      EDTCDE(4)
     A            PXITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item Number')
     A            PXLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            PXDES1        30A         TEXT('ITEM DESCRIPTION')
     A                                      COLHDG('Item Desription')
      *
     A            PX1STW         6S 0       TEXT('FIRST WEEK ON REPORT')
     A                                      COLHDG('First Week' 'on Report')
      *
     A            PXOV01         7P 0       TEXT('WEEK 1 O.V.')
     A                                      COLHDG('O.V.' 'Week 1')
     A                                      EDTCDE(2)
     A            PXOV02         7P 0       TEXT('WEEK 2 O.V.')
     A                                      COLHDG('O.V.' 'Week 2')
     A                                      EDTCDE(2)
     A            PXOV03         7P 0       TEXT('WEEK 3 O.V.')
     A                                      COLHDG('O.V.' 'Week 3')
     A                                      EDTCDE(2)
     A            PXOV04         7P 0       TEXT('WEEK 4 O.V.')
     A                                      COLHDG('O.V.' 'Week 4')
     A                                      EDTCDE(2)
     A            PXOV05         7P 0       TEXT('WEEK 5 O.V.')
     A                                      COLHDG('O.V.' 'Week 5')
     A                                      EDTCDE(2)
     A            PXOV06         7P 0       TEXT('WEEK 6 O.V.')
     A                                      COLHDG('O.V.' 'Week 6')
     A                                      EDTCDE(2)
     A            PXOV07         7P 0       TEXT('WEEK 7 O.V.')
     A                                      COLHDG('O.V.' 'Week 7')
     A                                      EDTCDE(2)
     A            PXOV08         7P 0       TEXT('WEEK 8 O.V.')
     A                                      COLHDG('O.V.' 'Week 8')
     A                                      EDTCDE(2)
     A            PXOV09         7P 0       TEXT('WEEK 9 O.V.')
     A                                      COLHDG('O.V.' 'Week 9')
     A                                      EDTCDE(2)
     A            PXOV10         7P 0       TEXT('WEEK 10 O.V.')
     A                                      COLHDG('O.V.' 'Week 10')
     A                                      EDTCDE(2)
     A            PXOV11         7P 0       TEXT('WEEK 11 O.V.')
     A                                      COLHDG('O.V.' 'Week 11')
     A                                      EDTCDE(2)
     A            PXOV12         7P 0       TEXT('WEEK 12 O.V.')
     A                                      COLHDG('O.V.' 'Week 12')
     A                                      EDTCDE(2)
