     A*     POITNSETTIA SOW SCHEDULE FILE
     A*     FILE NAME - FPOISOW
     A*  7/18/02 EFD DO NOT NEED TO KEY WITH READY DATE.
     A*
     A                                      UNIQUE
     A          R RPOISOW                   TEXT('POIN. SOW SCHD. FILE')
     A            PSITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item Number')
     A            PSSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size Code')
     A            PSLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            PSPCL1         2A         TEXT('PRODUCT CLASS 1')
     A                                      COLHDG('Product Class 1')
     A            PSSOWD         7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            PSSHPD         7P 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            PSQORD         7P 0       TEXT('QTY. ON ORDER')
     A                                      COLHDG('Qty.' 'On-order')
     A                                      EDTCDE(K)
     A            PSQSHP         7P 0       TEXT('QTY. SHIPPED')
     A                                      COLHDG('Qty.' 'Shipped')
     A                                      EDTCDE(K)
      ** FIXERS ARE CALCULATED ON  ORD+SHP
     A            PSQFIX         7P 0       TEXT('QTY. FIXERS')
     A                                      COLHDG('Qty.' 'Fixers')
     A                                      EDTCDE(K)
     A            PSTOTN         7P 0       TEXT('TOTAL NEEDED')
     A                                      COLHDG('Total' 'Needed')
     A                                      EDTCDE(K)
      ** THE FOLLOWING WILL BE UPDATED WHEN REPORTS ARE RUN
     A            PSTOTP         7P 0       TEXT('TOTAL PRINTED')
     A                                      COLHDG('Total' 'Printed')
     A                                      EDTCDE(K)
     A            PSDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            PSTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            PSUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K PSITEM
     A          K PSSIZE
     A          K PSSOWD
     A**        K PSSHPD
