     A*     POITNSETTIA CONTROL FILE
     A*     FILE NAME - FPOICTL
     A*
     A*
     A                                      UNIQUE
     A          R RPOICTL                   TEXT('POIN. CONTROL FILE')
     A            PCYEAR         4S 0       TEXT('YEAR')
     A                                      COLHDG('Year')
     A                                      EDTCDE(4)
     A            PCNUMW         2S 0       TEXT('NUMBER OF WEEKS')
     A                                      COLHDG('Numb.' 'Weeks')
     A                                      EDTCDE(4)
      ** THE FOLLOWING ARE ALL MONDAY DATES   (MDY)
     A            PCW1D          6S 0       TEXT('WEEK 1 DATE')
     A                                      COLHDG('Date' 'Week 1')
     A                                      EDTCDE(Y)
     A            PCW2D          6S 0       TEXT('WEEK 2 DATE')
     A                                      COLHDG('Date' 'Week 2')
     A                                      EDTCDE(Y)
     A            PCW3D          6S 0       TEXT('WEEK 3 DATE')
     A                                      COLHDG('Date' 'Week 3')
     A                                      EDTCDE(Y)
     A            PCW4D          6S 0       TEXT('WEEK 4 DATE')
     A                                      COLHDG('Date' 'Week 4')
     A                                      EDTCDE(Y)
     A            PCW5D          6S 0       TEXT('WEEK 5 DATE')
     A                                      COLHDG('Date' 'Week 5')
     A                                      EDTCDE(Y)
     A            PCW6D          6S 0       TEXT('WEEK 6 DATE')
     A                                      COLHDG('Date' 'Week 6')
     A                                      EDTCDE(Y)
     A            PCW7D          6S 0       TEXT('WEEK 7 DATE')
     A                                      COLHDG('Date' 'Week 7')
     A                                      EDTCDE(Y)
     A            PCW8D          6S 0       TEXT('WEEK 8 DATE')
     A                                      COLHDG('Date' 'Week 8')
     A                                      EDTCDE(Y)
     A            PCW9D          6S 0       TEXT('WEEK 9 DATE')
     A                                      COLHDG('Date' 'Week 9')
     A                                      EDTCDE(Y)
     A            PCW10D         6S 0       TEXT('WEEK 10 DATE')
     A                                      COLHDG('Date' 'Week 10')
     A                                      EDTCDE(Y)
     A            PCW11D         6S 0       TEXT('WEEK 11 DATE')
     A                                      COLHDG('Date' 'Week 11')
     A                                      EDTCDE(Y)
     A            PCW12D         6S 0       TEXT('WEEK 12 DATE')
     A                                      COLHDG('Date' 'Week 12')
     A                                      EDTCDE(Y)
     A            PCDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            PCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            PCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K PCYEAR
