     A*     POITNSETTIA WEEKLY CONTROL FILE
     A*     FILE NAME - FPOIWCTL
     A*
     A*
     A                                      UNIQUE
     A          R RPOIWCTL                  TEXT('POIN. WEEK CTL FILE')
     A            PWYEAR         4S 0       TEXT('YEAR')
     A                                      COLHDG('Year')
     A                                      EDTCDE(4)
      ** THE FOLLOWING IS THE CALENDAR WEEK NUMBER 1-52
     A            PWWNUM         2S 0       TEXT('WEEK NUMBER')
     A                                      COLHDG('Week.' 'Number')
     A                                      EDTCDE(4)
      ** THE FOLLOWING ARE DATES  (MDY)
     A            PWMDY          6S 0       TEXT('WEEK DATE')
     A                                      COLHDG('Date' 'Week')
     A                                      EDTCDE(Y)
     A            PWSCH          6S 0       TEXT('SCHEDULE RUN DATE')
     A                                      COLHDG('Schedule' 'Run Date')
     A                                      EDTCDE(Y)
     A            PWUPD          6S 0       TEXT('UPDATE RUN DATE')
     A                                      COLHDG('Update' 'Run Date')
     A                                      EDTCDE(Y)
     A            PWRCP          6S 0       TEXT('RECAP RUN DATE')
     A                                      COLHDG('Recap' 'Run Date')
     A                                      EDTCDE(Y)
     A            PWCLR          6S 0       TEXT('CLEAR RUN DATE')
     A                                      COLHDG('Clear' 'Run Date')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING IS NOT USED AT PRESENT
     A            PWPOST         6S 0       TEXT('POST RUN DATE')
     A                                      COLHDG('Post' 'Run Date')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING IS UPDATED ONLY FOR SCHEDULE, UPDATE OR RECAP.
      ** NOT IF WE ONLY REPRINT. ORIGINALLY SET TO 0(ZERO).
     A            PWRVNM         6S 0       TEXT('REVISION NUMBER')
     A                                      COLHDG('Revision' 'Number')
     A                                      EDTCDE(4)
     A            PWDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            PWTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            PWUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K PWYEAR
     A          K PWWNUM
