     A*     PICKED/PACKED BY FOR INVOICES
     A*     FILE NAME - FPPI
     A*
     A                                      UNIQUE
     A          R RPPI                      TEXT('INVOICE PIC/PAC')
     A            PIINV#         6S 0       TEXT('INVOICE NUMBER')
     A                                      COLHDG('Inv. #')
     A                                      EDTCDE(Z)
     A            PITAKN        10A         TEXT('ORDER TAKEN BY')
     A                                      COLHDG('Order ' 'Taken By')
     A            PIENTR        10A         TEXT('ORDER ENTERED BY')
     A                                      COLHDG('Order ' 'Enter By')
     A            PIPICK        10A         TEXT('PICKED BY')
     A                                      COLHDG('Picked' 'By')
     A            PIPACK        10A         TEXT('PACKED BY')
     A                                      COLHDG('Packed' 'By')
     A            PICONF        10A         TEXT('CONFIRMED BY')
     A                                      COLHDG('Conf.' 'By')
     A*
     A          K PIINV#
