     A*     PICKED/PACKED BY FOR ORDERS
     A*     FILE NAME - FPPO
     A*  5/12/00 EFD ADD 3 ADDITIONAL SET DOWN LOCATIONS
     A*
     A                                      UNIQUE
     A          R RPPO                      TEXT('ORDER PIC/PAC')
     A            POORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            POTAKN        10A         TEXT('ORDER TAKEN BY')
     A                                      COLHDG('Order ' 'Taken By')
     A            POENTR        10A         TEXT('ORDER ENTERED BY')
     A                                      COLHDG('Order ' 'Enter By')
     A            POPICK        10A         TEXT('PICKED BY')
     A                                      COLHDG('Picked' 'By')
     A            POPACK        10A         TEXT('PACKED BY')
     A                                      COLHDG('Packed' 'By')
     A            POCONF        10A         TEXT('CONFIRMED BY')
     A                                      COLHDG('Conf.' 'By')
     A            POLOWC         8A         TEXT('LOCATION WARM CART')
     A                                      COLHDG('Location' 'Warm Cart')
     A            POLOWF         8A         TEXT('LOCATION WARM FLOOR')
     A                                      COLHDG('Location' 'Warm Floor')
     A            POLORB         8A         TEXT('LOCATION READY BAY')
     A                                      COLHDG('Location' 'Ready Bay')
     A*
     A          K POORD#
