     A*     DFC PRODUCT MASTER FILE
     A*     FILE NAME:  FPRODUCT
     A*
     A*            NAME OF THIS FORMAT:  "RPRODUCT"
     A          R RPRODUCT                  TEXT('FPRODUCT')
     A*
     A*    {Key = "PPRCDE" (DFC Prod-Code) Only}
     A            PPRCDE        10A         TEXT('PROD-CODE')
     A                                      COLHDG('Prod' 'Code')
     A            PFLWCD         1A         TEXT('FLWRCODE')
     A                                      COLHDG('Flwr' 'Code')
     A            PGROUP         4S 0       TEXT('GROUP')
     A                                      COLHDG('Group')
     A                                      EDTCDE(3)
     A            PSORT          3S 0       TEXT('SORT')
     A                                      COLHDG('Sort')
     A                                      EDTCDE(3)
     A            PDESCP        25A         TEXT('DESC')
     A                                      COLHDG('Descript')
     A            PPRICE         7P 3       TEXT('PRICE')
     A                                      COLHDG('Price')
     A                                      EDTCDE(J)
     A            PSKU           2A         TEXT('SKU')
     A                                      COLHDG('SKU')
     A            PNSU           2A         TEXT('NSU')
     A                                      COLHDG('NSU')
     A            PNSMLT         3P 0       TEXT('NsuMlt')
     A                                      COLHDG('NSU' 'Mult')
     A                                      EDTCDE(3)
     A            PQPRC1         7P 3       TEXT('QPRC1')
     A                                      COLHDG('Qty' 'Prc1')
     A                                      EDTCDE(1)
     A            PQPRC2         7P 3       TEXT('QPRC2')
     A                                      COLHDG('Qty' 'Prc2')
     A                                      EDTCDE(1)
     A            PQPRC3         7P 3       TEXT('QPRC3')
     A                                      COLHDG('Qty' 'Prc3')
     A                                      EDTCDE(1)
     A            PQBRK1         5P 0       TEXT('QBRK1')
     A                                      COLHDG('Qty' 'Brk1')
     A                                      EDTCDE(3)
     A            PQBRK2         5P 0       TEXT('QBRK2')
     A                                      COLHDG('Qty' 'Brk2')
     A                                      EDTCDE(3)
     A            PQBRK3         5P 0       TEXT('QBRK3')
     A                                      COLHDG('Qty' 'Brk3')
     A                                      EDTCDE(3)
     A            PUNIT1         2A         TEXT('UNIT1')
     A                                      COLHDG('Brk' 'Unit1')
     A            PUNIT2         2A         TEXT('UNIT2')
     A                                      COLHDG('Brk' 'Unit2')
     A            PUNIT3         2A         TEXT('UNIT3')
     A                                      COLHDG('Brk' 'Unit3')
     A            PQ1MLT         3P 0       TEXT('Qty1Mlt')
     A                                      COLHDG('Qt1' 'Mult')
     A                                      EDTCDE(3)
     A            PQ2MLT         3P 0       TEXT('Qty2Mlt')
     A                                      COLHDG('Qt2' 'Mult')
     A                                      EDTCDE(3)
     A            PQ3MLT         3P 0       TEXT('Qty3Mlt')
     A                                      COLHDG('Qt3' 'Mult')
     A                                      EDTCDE(3)
     A            PB1PRC         7P 3       TEXT('BR1PRC')
     A                                      COLHDG('Br1' 'Prc')
     A                                      EDTCDE(1)
     A            PB2PRC         7P 3       TEXT('BR2PRC')
     A                                      COLHDG('Br2' 'Prc')
     A                                      EDTCDE(1)
     A            PB3PRC         7P 3       TEXT('BR3PRC')
     A                                      COLHDG('Br3' 'Prc')
     A                                      EDTCDE(1)
     A            PB4PRC         7P 3       TEXT('BR4PRC')
     A                                      COLHDG('Br4' 'Prc')
     A                                      EDTCDE(1)
     A            PB5PRC         7P 3       TEXT('BR5PRC')
     A                                      COLHDG('Br5' 'Prc')
     A                                      EDTCDE(1)
     A            PB6PRC         7P 3       TEXT('BR6PRC')
     A                                      COLHDG('Br6' 'Prc')
     A                                      EDTCDE(1)
     A            PB7PRC         7P 3       TEXT('BR7PRC')
     A                                      COLHDG('Br7' 'Prc')
     A                                      EDTCDE(1)
     A            PB8PRC         7P 3       TEXT('BR8PRC')
     A                                      COLHDG('Br8' 'Prc')
     A                                      EDTCDE(1)
     A            PB9PRC         7P 3       TEXT('BR9PRC')
     A                                      COLHDG('Br9' 'Prc')
     A                                      EDTCDE(1)
     A            PMMQB1         5P 0       TEXT('MMQB1')
     A                                      COLHDG('MMqty' 'Br1')
     A                                      EDTCDE(3)
     A            PMMQB2         5P 0       TEXT('MMQB2')
     A                                      COLHDG('MMqty' 'Br2')
     A                                      EDTCDE(3)
     A            PMMQB3         5P 0       TEXT('MMQB3')
     A                                      COLHDG('MMqty' 'Br3')
     A                                      EDTCDE(3)
     A            PMMQB4         5P 0       TEXT('MMQB4')
     A                                      COLHDG('MMqty' 'Br4')
     A                                      EDTCDE(3)
     A            PMMQB5         5P 0       TEXT('MMQB5')
     A                                      COLHDG('MMqty' 'Br5')
     A                                      EDTCDE(3)
     A            PMMQB6         5P 0       TEXT('MMQB6')
     A                                      COLHDG('MMqty' 'Br6')
     A                                      EDTCDE(3)
     A            PMMQB7         5P 0       TEXT('MMQB7')
     A                                      COLHDG('MMqty' 'Br7')
     A                                      EDTCDE(3)
     A            PMMQB8         5P 0       TEXT('MMQB8')
     A                                      COLHDG('MMqty' 'Br8')
     A                                      EDTCDE(3)
     A            PMMQB9         5P 0       TEXT('MMQB9')
     A                                      COLHDG('MMqty' 'Br9')
     A                                      EDTCDE(3)
     A            PMMSB1         7P 2       TEXT('MMSB1')
     A                                      COLHDG('MMsls' 'Br1')
     A                                      EDTCDE(3)
     A            PMMSB2         7P 2       TEXT('MMSB2')
     A                                      COLHDG('MMsls' 'Br2')
     A                                      EDTCDE(3)
     A            PMMSB3         7P 2       TEXT('MMSB3')
     A                                      COLHDG('MMsls' 'Br3')
     A                                      EDTCDE(3)
     A            PMMSB4         7P 2       TEXT('MMSB4')
     A                                      COLHDG('MMsls' 'Br4')
     A                                      EDTCDE(3)
     A            PMMSB5         7P 2       TEXT('MMSB5')
     A                                      COLHDG('MMsls' 'Br5')
     A                                      EDTCDE(3)
     A            PMMSB6         7P 2       TEXT('MMSB6')
     A                                      COLHDG('MMsls' 'Br6')
     A                                      EDTCDE(3)
     A            PMMSB7         7P 2       TEXT('MMSB7')
     A                                      COLHDG('MMsls' 'Br7')
     A                                      EDTCDE(3)
     A            PMMSB8         7P 2       TEXT('MMSB8')
     A                                      COLHDG('MMsls' 'Br8')
     A                                      EDTCDE(3)
     A            PMMSB9         7P 2       TEXT('MMSB9')
     A                                      COLHDG('MMsls' 'Br9')
     A                                      EDTCDE(3)
     A            PRVPRC         7P 3       TEXT('PRVPRC')
     A                                      COLHDG('Prev' 'Prc')
     A                                      EDTCDE(1)
     A            PRVDAT         7P 0       TEXT('PRVDAT')
     A                                      COLHDG('Chng' 'Date')
     A                                      EDTCDE(Y)
     A            PPRCCH         1A         TEXT('PRCCHG')
     A                                      COLHDG('Prc' 'Chg')
     A            PNEWDT         7P 0       TEXT('PNEWDT')
     A                                      COLHDG('New' 'Date')
     A                                      EDTCDE(Y)
     A            PHLDCD         1A         TEXT('HOLD')
     A                                      COLHDG('Hold')
     A            PHOLCD         1A         TEXT('HOLLND')
     A                                      COLHDG('Hollnd')
     A            PPRDTP         1A         TEXT('PRDTYP')
     A                                      COLHDG('PrdTyp')
     A            PB1PBK         1A         TEXT('BR1BRK')
     A                                      COLHDG('B1Prc' 'Brk')
     A            PB2PBK         1A         TEXT('BR2BRK')
     A                                      COLHDG('B2Prc' 'Brk')
     A            PB3PBK         1A         TEXT('BR3BRK')
     A                                      COLHDG('B3Prc' 'Brk')
     A            PB4PBK         1A         TEXT('BR4BRK')
     A                                      COLHDG('B4Prc' 'Brk')
     A            PB5PBK         1A         TEXT('BR5BRK')
     A                                      COLHDG('B5Prc' 'Brk')
     A            PB6PBK         1A         TEXT('BR6BRK')
     A                                      COLHDG('B6Prc' 'Brk')
     A            PB7PBK         1A         TEXT('BR7BRK')
     A                                      COLHDG('B7Prc' 'Brk')
     A            PB8PBK         1A         TEXT('BR8BRK')
     A                                      COLHDG('B8Prc' 'Brk')
     A            PB9PBK         1A         TEXT('BR9BRK')
     A                                      COLHDG('B9Prc' 'Brk')
     A            PWSIDU         2A         TEXT('WSUPDT')
     A                                      COLHDG('W/S' 'U/D')
     A            PCMPCT         3P 3       TEXT('COMPCT')
     A                                      COLHDG('Comm' 'Pct')
     A                                      EDTCDE(3)
     A            PQTYCD         1A         TEXT('QTYCD')
     A                                      COLHDG('QtyCd')
     A            PSALCD         1A         TEXT('SALCD')
     A                                      COLHDG('Sale' 'Code')
     A            PSHWPC         3P 3       TEXT('SHWPCT')
     A                                      COLHDG('Show' 'Pct')
     A                                      EDTCDE(3)
     A            PB1DPC         3P 3       TEXT('B1DSC%')
     A                                      COLHDG('Br 1' 'Dsc')
     A                                      EDTCDE(3)
     A            PB2DPC         3P 3       TEXT('B2DSC%')
     A                                      COLHDG('Br 2' 'Dsc')
     A                                      EDTCDE(3)
     A            PB3DPC         3P 3       TEXT('B3DSC%')
     A                                      COLHDG('Br 3' 'Dsc')
     A                                      EDTCDE(3)
     A            PB4DPC         3P 3       TEXT('B4DSC%')
     A                                      COLHDG('Br 4' 'Dsc')
     A                                      EDTCDE(3)
     A            PB5DPC         3P 3       TEXT('B5DSC%')
     A                                      COLHDG('Br 5' 'Dsc')
     A                                      EDTCDE(3)
     A            PB6DPC         3P 3       TEXT('B6DSC%')
     A                                      COLHDG('Br 6' 'Dsc')
     A                                      EDTCDE(3)
     A            PB7DPC         3P 3       TEXT('B7DSC%')
     A                                      COLHDG('Br 7' 'Dsc')
     A                                      EDTCDE(3)
     A            PB8DPC         3P 3       TEXT('B8DSC%')
     A                                      COLHDG('Br 8' 'Dsc')
     A                                      EDTCDE(3)
     A            PB9DPC         3P 3       TEXT('B9DSC%')
     A                                      COLHDG('Br 9' 'Dsc')
     A                                      EDTCDE(3)
     A            PFIL14        14A         TEXT('FILL14')
     A            PGLCRP         2S 0       TEXT('GLCROP')
     A                                      COLHDG('Crop#')
     A                                      EDTCDE(3)
     A            PPCTFG         1A         TEXT('PCTFLG')
     A                                      COLHDG('Pctflg')
     A            PXMASF         1A         TEXT('XMSFLG')
     A                                      COLHDG('Xmsflg')
     A            PSUBDS         1A         TEXT('SUBDSC')
     A                                      COLHDG('Subdsc')
     A            PFL128       128A         TEXT('FIL128')
     A*  Delete (1 Alpha - Pos.384)
     A            PRODEL         1A         TEXT('DELETE')
     A                                      COLHDG('Delete')
     A*    {Key = "PPRCDE" (DFC Prod-Code)  Only}
     A          K PPRCDE
