     A*     PRODUCTION CODE MASTER FILE
     A*     FILE NAME - FPRODCD
     A*
     A                                      UNIQUE
     A          R RPRODCD                   TEXT('PRODUCTION MASTER')
     A            PCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PCCODE         3A         TEXT('PRODUCTION CODE')
     A                                      COLHDG('Phyto''Code')
     A            PCDESC        30A         TEXT('LONG DESCRIPTION')
     A                                      COLHDG('Long Description')
     A            PCDESS        10A         TEXT('SHORT DESCRIPTION')
     A                                      COLHDG('Short Description')
     A*
     A          K PCCODE
