     A*     Section Definitions Master File
     A*     FILE NAME - FMSECT
     A*
     A                                      UNIQUE
     A          R RPSECT                    TEXT('SECTION MASTER')
     A            GHSECT         2S 0       TEXT('Section')
     A                                      COLHDG('Sect')
     A            GHNORS         1A         TEXT('North or South')
     A                                      COLHDG('N/S')
     A            GHBAY          2S 0       TEXT('Bay')
     A                                      COLHDG('Bay')
     A            GHLORR         1A         TEXT('Left or Right')
     A                                      COLHDG('L/R')
     A            GHPOLE         2S 0       TEXT('Poles Number')
     A                                      COLHDG('Pole' '/ No.')
     A            GHPSEQ         2S 0       TEXT('Pole Sequence')
     A                                      COLHDG('Pole' '/ Seq')
     A            GHCART         1A         TEXT('Cart A or B')
     A                                      COLHDG('Cart' 'A or B')
     A            GHUSED         1A         TEXT('Used for Shipping Y/N')
     A                                      COLHDG('Used' 'For' 'P/S')
     A*
     A          K GHSECT
     A          K GHNORS
     A          K GHBAY
     A          K GHLORR
     A          K GHPOLE
     A          K GHCART
