     A*     PRODUCTION FACTOR TABLE MASTER FILE
     A*     FILE NAME - FPTABLE
     A*
     A                                      UNIQUE
     A          R RPTABLE                   TEXT('PRODN FACTOR TABLE MASTER')
     A            PTSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PTABID         2A         TEXT('TABLE ID')
     A                                      COLHDG('Table' 'ID')
     A            PTDESC        30A         TEXT('TABLE DESCRIPTION')
     A                                      COLHDG('Table Description')
     A            PTCTYP         2A         TEXT('CUSTOMER TYPE')
     A                                      COLHDG('Cust' 'Type')
     A            PTBQ01         7P 0       TEXT('BEGIN QTY #1')
     A                                      COLHDG('Begin' 'Qty 1')
     A                                      EDTCDE(Z)
     A            PTBQ02         7P 0       TEXT('BEGIN QTY #2')
     A                                      COLHDG('Begin' 'Qty 2')
     A                                      EDTCDE(Z)
     A            PTBQ03         7P 0       TEXT('BEGIN QTY #3')
     A                                      COLHDG('Begin' 'Qty 3')
     A                                      EDTCDE(Z)
     A            PTBQ04         7P 0       TEXT('BEGIN QTY #4')
     A                                      COLHDG('Begin' 'Qty 4')
     A                                      EDTCDE(Z)
     A            PTBQ05         7P 0       TEXT('BEGIN QTY #5')
     A                                      COLHDG('Begin' 'Qty 5')
     A                                      EDTCDE(Z)
     A            PTBQ06         7P 0       TEXT('BEGIN QTY #6')
     A                                      COLHDG('Begin' 'Qty 6')
     A                                      EDTCDE(Z)
     A            PTBQ07         7P 0       TEXT('BEGIN QTY #7')
     A                                      COLHDG('Begin' 'Qty 7')
     A                                      EDTCDE(Z)
     A            PTBQ08         7P 0       TEXT('BEGIN QTY #8')
     A                                      COLHDG('Begin' 'Qty 8')
     A                                      EDTCDE(Z)
     A            PTBQ09         7P 0       TEXT('BEGIN QTY #9')
     A                                      COLHDG('Begin' 'Qty 9')
     A                                      EDTCDE(Z)
     A            PTBQ10         7P 0       TEXT('BEGIN QTY #10')
     A                                      COLHDG('Begin' 'Qty 10')
     A                                      EDTCDE(Z)
     A            PTBQ11         7P 0       TEXT('BEGIN QTY #11')
     A                                      COLHDG('Begin' 'Qty 11')
     A                                      EDTCDE(Z)
     A            PTBQ12         7P 0       TEXT('BEGIN QTY #12')
     A                                      COLHDG('Begin' 'Qty 12')
     A                                      EDTCDE(Z)
     A            PTEQ01         7P 0       TEXT('END QTY #1')
     A                                      COLHDG('End' 'Qty 1')
     A                                      EDTCDE(Z)
     A            PTEQ02         7P 0       TEXT('END QTY #2')
     A                                      COLHDG('End' 'Qty 2')
     A                                      EDTCDE(Z)
     A            PTEQ03         7P 0       TEXT('END QTY #3')
     A                                      COLHDG('End' 'Qty 3')
     A                                      EDTCDE(Z)
     A            PTEQ04         7P 0       TEXT('END QTY #4')
     A                                      COLHDG('End' 'Qty 4')
     A                                      EDTCDE(Z)
     A            PTEQ05         7P 0       TEXT('END QTY #5')
     A                                      COLHDG('End' 'Qty 5')
     A                                      EDTCDE(Z)
     A            PTEQ06         7P 0       TEXT('END QTY #6')
     A                                      COLHDG('End' 'Qty 6')
     A                                      EDTCDE(Z)
     A            PTEQ07         7P 0       TEXT('END QTY #7')
     A                                      COLHDG('End' 'Qty 7')
     A                                      EDTCDE(Z)
     A            PTEQ08         7P 0       TEXT('END QTY #8')
     A                                      COLHDG('End' 'Qty 8')
     A                                      EDTCDE(Z)
     A            PTEQ09         7P 0       TEXT('END QTY #9')
     A                                      COLHDG('End' 'Qty 9')
     A                                      EDTCDE(Z)
     A            PTEQ10         7P 0       TEXT('END QTY #10')
     A                                      COLHDG('End' 'Qty 10')
     A                                      EDTCDE(Z)
     A            PTEQ11         7P 0       TEXT('END QTY #11')
     A                                      COLHDG('End' 'Qty 11')
     A                                      EDTCDE(Z)
     A            PTEQ12         7P 0       TEXT('END QTY #12')
     A                                      COLHDG('End' 'Qty 12')
     A                                      EDTCDE(Z)
     A            PTUN01         5P 0       TEXT('FACTOR UNITS 1')
     A                                      COLHDG('Factor' 'Units 1')
     A                                      EDTCDE(Z)
     A            PTUN02         5P 0       TEXT('FACTOR UNITS 2')
     A                                      COLHDG('Factor' 'Units 2')
     A                                      EDTCDE(Z)
     A            PTUN03         5P 0       TEXT('FACTOR UNITS 3')
     A                                      COLHDG('Factor' 'Units 3')
     A                                      EDTCDE(Z)
     A            PTUN04         5P 0       TEXT('FACTOR UNITS 4')
     A                                      COLHDG('Factor' 'Units 4')
     A                                      EDTCDE(Z)
     A            PTUN05         5P 0       TEXT('FACTOR UNITS 5')
     A                                      COLHDG('Factor' 'Units 5')
     A                                      EDTCDE(Z)
     A            PTUN06         5P 0       TEXT('FACTOR UNITS 6')
     A                                      COLHDG('Factor' 'Units 6')
     A                                      EDTCDE(Z)
     A            PTUN07         5P 0       TEXT('FACTOR UNITS 7')
     A                                      COLHDG('Factor' 'Units 7')
     A                                      EDTCDE(Z)
     A            PTUN08         5P 0       TEXT('FACTOR UNITS 8')
     A                                      COLHDG('Factor' 'Units 8')
     A                                      EDTCDE(Z)
     A            PTUN09         5P 0       TEXT('FACTOR UNITS 9')
     A                                      COLHDG('Factor' 'Units 9')
     A                                      EDTCDE(Z)
     A            PTUN10         5P 0       TEXT('FACTOR UNITS 10')
     A                                      COLHDG('Factor' 'Units 10')
     A                                      EDTCDE(Z)
     A            PTUN11         5P 0       TEXT('FACTOR UNITS 11')
     A                                      COLHDG('Factor' 'Units 11')
     A                                      EDTCDE(Z)
     A            PTUN12         5P 0       TEXT('FACTOR UNITS 12')
     A                                      COLHDG('Factor' 'Units 12')
     A                                      EDTCDE(Z)
     A            PTPE01         5P 2       TEXT('FACTOR % 1')
     A                                      COLHDG('Factor' '% 1')
     A                                      EDTCDE(4)
     A            PTPE02         5P 2       TEXT('FACTOR % 2')
     A                                      COLHDG('Factor' '% 2')
     A                                      EDTCDE(4)
     A            PTPE03         5P 2       TEXT('FACTOR % 3')
     A                                      COLHDG('Factor' '% 3')
     A                                      EDTCDE(4)
     A            PTPE04         5P 2       TEXT('FACTOR % 4')
     A                                      COLHDG('Factor' '% 4')
     A                                      EDTCDE(4)
     A            PTPE05         5P 2       TEXT('FACTOR % 5')
     A                                      COLHDG('Factor' '% 5')
     A                                      EDTCDE(4)
     A            PTPE06         5P 2       TEXT('FACTOR % 6')
     A                                      COLHDG('Factor' '% 6')
     A                                      EDTCDE(4)
     A            PTPE07         5P 2       TEXT('FACTOR % 7')
     A                                      COLHDG('Factor' '% 7')
     A                                      EDTCDE(4)
     A            PTPE08         5P 2       TEXT('FACTOR % 8')
     A                                      COLHDG('Factor' '% 8')
     A                                      EDTCDE(4)
     A            PTPE09         5P 2       TEXT('FACTOR % 9')
     A                                      COLHDG('Factor' '% 9')
     A                                      EDTCDE(4)
     A            PTPE10         5P 2       TEXT('FACTOR % 10')
     A                                      COLHDG('Factor' '% 10')
     A                                      EDTCDE(4)
     A            PTPE11         5P 2       TEXT('FACTOR % 11')
     A                                      COLHDG('Factor' '% 11')
     A                                      EDTCDE(4)
     A            PTPE12         5P 2       TEXT('FACTOR % 12')
     A                                      COLHDG('Factor' '% 12')
     A                                      EDTCDE(4)
     A*
     A          K PTABID
