     A*     TRUCK SCHEDULE FILE HEADER RECORDS
     A*     FILE NAME - FTRHDRH
     A*
     A*
     A*
     A
     A          R RPUHDRH                   TEXT('TRUCK SCHEDULE HEADER')
     A            THTRK#         4A         TEXT('TRUCK #')
     A                                      COLHDG('Truck #')
     A            THSHDT         7P 0       TEXT('SHIP DATE DATE CYMD')
     A                                      COLHDG('Ship' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            THDRIV         6A         TEXT('DRIVER')
     A                                      COLHDG('Driver')
     A            THSTOP         8A         TEXT('TIME 1ST STOP')
     A                                      COLHDG('Time 1st' 'Stop')
     A            THROUT         2A         TEXT('ROUT #')
     A                                      COLHDG('Rout #')
     A            THCOMM        30A         TEXT('COMMENT')
     A                                      COLHDG('Comment')
      *
     A          K THTRK#
     A          K THSHDT
