     A*     TRUCK SCHEDULE FILE DETAIL RECORDS
     A*     FILE NAME - FTRSCHD
     A*
     A*
     A*
     A
     A          R RPUSCHD                   TEXT('TRUCK SCHEDULE DETAIL')
     A            TRTRK#         4A         TEXT('TRUCK #')
     A                                      COLHDG('Truck #')
     A            TRSHDT         7P 0       TEXT('SHIP DATE DATE CYMD')
     A                                      COLHDG('Ship' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            TRSTOP         3S 0       TEXT('STOP # FOR SORTING')
     A                                      COLHDG('Sort' 'Stop #')
     A                                      EDTCDE(4)
     A            TRSTP#         3S 0       TEXT('TRUCK STOP #')
     A                                      COLHDG('Truck' 'Stop #')
     A                                      EDTCDE(4)
     A            TRORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(4)
     A            TRCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Cust #')
     A                                      EDTCDE(4)
      ** THE FOLLOWING ARE SAME AS TRUCK HEADINGS
     A            TRQTY1         7P 1       TEXT('QTY CODE 1')
     A                                      COLHDG('Qty Code 1')
     A                                      EDTCDE(4)
     A            TRQTY2         7P 1       TEXT('QTY CODE 2')
     A                                      COLHDG('Qty Code 2')
     A                                      EDTCDE(4)
     A            TRQTY3         7P 1       TEXT('QTY CODE 3')
     A                                      COLHDG('Qty Code 3')
     A                                      EDTCDE(4)
     A            TRQTY4         7P 1       TEXT('QTY CODE 4')
     A                                      COLHDG('Qty Code 4')
     A                                      EDTCDE(4)
     A            TRQTY5         7P 1       TEXT('QTY CODE 5')
     A                                      COLHDG('Qty Code 5')
     A                                      EDTCDE(4)
     A            TRQTY6         7P 1       TEXT('QTY CODE 6')
     A                                      COLHDG('Qty Code 6')
     A                                      EDTCDE(4)
     A            TRNSEQ         3S 0       TEXT('NEW SEQ. #')
     A                                      COLHDG('New' 'Seq. #')
     A                                      EDTCDE(4)
     A            TRROUT         2A         TEXT('ROUT #')
     A                                      COLHDG('Rout #')
     A            TRSEQ#         6S 0       TEXT('SEQUENCE #')
     A                                      COLHDG('Seq. #')
     A                                      EDTCDE(4)
      * == Delivery Confirmation =============================================
     A            TRDLVC         1A         TEXT('DELIVERY CONFIRMED')
     A                                      COLHDG('Del' 'Con')
     A            TRDLVN        15A         TEXT('NAME CONFIRMED WITH')
     A                                      COLHDG('Name' 'Confirmed' 'with')
     A            TRDLVT          Z         TEXT('TIME DEL CONFIRMED')
     A                                      COLHDG('Time of' 'Deliv. Conf.')
     A            TRDLVU        10A         TEXT('USER CONFIRMING')
     A                                      COLHDG('User' 'Confirming')
      * == C.O.D. Confirmation ===============================================
     A            TRCODC         1A         TEXT('COD CONFIRMED')
     A                                      COLHDG('COD' 'Con')
     A            TRCODN        15A         TEXT('NAME COD CONFIRMED WITH')
     A                                      COLHDG('COD' 'Confirmed' 'with')
     A            TRCODT          Z         TEXT('TIME COD CONFIRMED')
     A                                      COLHDG('Time of' 'COD Conf.')
     A            TRCODU        10A         TEXT('USER CONFIRMING COD')
     A                                      COLHDG('User' 'Confirming' 'COD')
     A            TRCOD$         9S 2       TEXT('COD AMOUNT')
     A                                      COLHDG('C.O.D.' 'Amount')
      * ======================================================================
      *
     A          K TRTRK#
     A          K TRSHDT
     A          K TRSTOP
