     A*     TRUCK SCHEDULE STATUS FILE
     A*     FILE NAME - FTRSTAT
     A*
     A                                      UNIQUE
     A          R RPUSTAT                   TEXT('TRUCK SCHEDULE STATUS')
      ** THE FOLLOWING IS MONDAY DATE
     A            STSHDT         7P 0       TEXT('SHIP DATE DATE CYMD')
     A                                      COLHDG('Ship' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            STBLDR         1A         TEXT('BUILD RUN Y/N')
     A                                      COLHDG('Build' 'Run')
     A            STBLDD         6S 0       TEXT('BUILD RUN DATE')
     A                                      COLHDG('Build Run' 'Date')
     A                                      EDTCDE(Y)
     A            STBLDT         6S 0       TEXT('BUILD RUN TIME')
     A                                      COLHDG('Build Run' 'Time')
     A                                      EDTWRD('  :  :  ')
     A            STBLDU        10A         TEXT('BUILD RUN USER')
     A                                      COLHDG('Build Run User')
     A            STTRNR         1A         TEXT('TRANS RUN Y/N')
     A                                      COLHDG('Trans' 'Run')
     A            STTRND         6S 0       TEXT('TRANS RUN DATE')
     A                                      COLHDG('Trans Run' 'Date')
     A                                      EDTCDE(Y)
     A            STTRNT         6S 0       TEXT('TRANS RUN TIME')
     A                                      COLHDG('Trans Run' 'Time')
     A                                      EDTWRD('  :  :  ')
     A            STTRNU        10A         TEXT('TRANS RUN USER')
     A                                      COLHDG('Trans Run User')
     A            STNSEQ         6S 0       TEXT('NEXT SEQ #')
     A                                      COLHDG('Next' 'Seq #')
     A                                      EDTCDE(4)
      *
     A          K STSHDT
