     A*     ORDER PUT DOWN LOCATION DETAIL FILE
     A*     FILE NAME - FPUTORD
     A*
     A                                      UNIQUE
     A          R RPUTORDOK                 TEXT('ORDER PUTDOWN OK ORDERS')
     A            OKSHPD         7P 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship Date' ' CYMD ')
     A                                      EDTWRD(' -  /  /  ')
     A            OKMAST         2S 0       TEXT('MASTER NUMBER')
     A                                      COLHDG('Master' 'Number')
     A            OKORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            OKORDOK        1A         TEXT('ORDER OK - Y/N')
     A*
     A          K OKSHPD
     A          K OKMAST
     A          K OKORD#
