     A*     TRUCK SCHEDULE ORDERS FILE
     A*     FILE NAME - FTRUCKO
     A*
     A*
     A*
     A                                      FIFO
     A          R RPUUCKO                   TEXT('TRUCK ORDERS')
     A            TOORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(4)
     A            TOSHPD         7P 0       TEXT('SHIP DATE DATE CYMD')
     A                                      COLHDG('Ship' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            TOSEQ#         6S 0       TEXT('SEQ. #')
     A                                      COLHDG('Seq. #')
     A                                      EDTCDE(4)
      *
     A          K TOSHPD
     A          K TOSEQ#
