     A*     PRODUCT CLASS 3 TYPE DISCOUNT FILE
     A*     FILE NAME - FQDISC
     A*
     A                                      UNIQUE
     A          R RQDISC                    TEXT('QTY DISC FILE')
     A            QCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            QCPCL3         2A         TEXT('P.C.3')
     A                                      COLHDG('P.C. 3')
     A            QCLOC          3A         TEXT('LOCATION')
     A                                      COLHDG('Loc.')
     A            QCDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
      ** APPLY DISCOUNT TO 1-SINGLE LINE ONLY  2-ENTIRE ORDER
     A            QCDTYP         1S 0       TEXT('APPLY TO LINE/ORDER')
     A                                      COLHDG('Apply To' 'Lin/Ord')
     A                                      EDTCDE(4)
      ** THE FOLLOWING 10 FIELDS MAKE UP ARRAY QQN
     A            QCPQN1        11P 1       TEXT('Qty. 1')
     A                                      COLHDG('Qty. 1')
     A                                      EDTCDE(4)
     A            QCPQN2        11P 1       TEXT('Qty. 2')
     A                                      COLHDG('Qty. 2')
     A                                      EDTCDE(4)
     A            QCPQN3        11P 1       TEXT('Qty. 3')
     A                                      COLHDG('Qty. 3')
     A                                      EDTCDE(4)
     A            QCPQN4        11P 1       TEXT('Qty. 4')
     A                                      COLHDG('Qty. 4')
     A                                      EDTCDE(4)
     A            QCPQN5        11P 1       TEXT('Qty. 5')
     A                                      COLHDG('Qty. 5')
     A                                      EDTCDE(4)
     A            QCPQN6        11P 1       TEXT('Qty. 6')
     A                                      COLHDG('Qty. 6')
     A                                      EDTCDE(4)
     A            QCPQN7        11P 1       TEXT('Qty. 7')
     A                                      COLHDG('Qty. 7')
     A                                      EDTCDE(4)
     A            QCPQN8        11P 1       TEXT('Qty. 8')
     A                                      COLHDG('Qty. 8')
     A                                      EDTCDE(4)
     A            QCPQN9        11P 1       TEXT('Qty. 9')
     A                                      COLHDG('Qty. 9')
     A                                      EDTCDE(4)
     A            QCPQN0        11P 1       TEXT('Qty. 10')
     A                                      COLHDG('Qty. 10')
     A                                      EDTCDE(4)
      ** THE FOLLOWING 10 FIELDS MAKE UP ARRAY QCT
     A            QCPCT1         5P 2       TEXT('Pct. 1')
     A                                      COLHDG('Pct. 1')
     A                                      EDTCDE(4)
     A            QCPCT2         5P 2       TEXT('Pct. 2')
     A                                      COLHDG('Pct. 2')
     A                                      EDTCDE(4)
     A            QCPCT3         5P 2       TEXT('Pct. 3')
     A                                      COLHDG('Pct. 3')
     A                                      EDTCDE(4)
     A            QCPCT4         5P 2       TEXT('Pct. 4')
     A                                      COLHDG('Pct. 4')
     A                                      EDTCDE(4)
     A            QCPCT5         5P 2       TEXT('Pct. 5')
     A                                      COLHDG('Pct. 5')
     A                                      EDTCDE(4)
     A            QCPCT6         5P 2       TEXT('Pct. 6')
     A                                      COLHDG('Pct. 6')
     A                                      EDTCDE(4)
     A            QCPCT7         5P 2       TEXT('Pct. 7')
     A                                      COLHDG('Pct. 7')
     A                                      EDTCDE(4)
     A            QCPCT8         5P 2       TEXT('Pct. 8')
     A                                      COLHDG('Pct. 8')
     A                                      EDTCDE(4)
     A            QCPCT9         5P 2       TEXT('Pct. 9')
     A                                      COLHDG('Pct. 9')
     A                                      EDTCDE(4)
     A            QCPCT0         5P 2       TEXT('Pct. 10')
     A                                      COLHDG('Pct. 10')
     A                                      EDTCDE(4)
      ** THE FOLLOWING 10 FIELDS MAKE UP ARRAY QC$ (NOT USED NOW)
     A            QCPC$1         9P 4       TEXT('Dol. 1')
     A                                      COLHDG('Dol. 1')
     A                                      EDTCDE(4)
     A            QCPC$2         9P 4       TEXT('Dol. 2')
     A                                      COLHDG('Dol. 2')
     A                                      EDTCDE(4)
     A            QCPC$3         9P 4       TEXT('Dol. 3')
     A                                      COLHDG('Dol. 3')
     A                                      EDTCDE(4)
     A            QCPC$4         9P 4       TEXT('Dol. 4')
     A                                      COLHDG('Dol. 4')
     A                                      EDTCDE(4)
     A            QCPC$5         9P 4       TEXT('Dol. 5')
     A                                      COLHDG('Dol. 5')
     A                                      EDTCDE(4)
     A            QCPC$6         9P 4       TEXT('Dol. 6')
     A                                      COLHDG('Dol. 6')
     A                                      EDTCDE(4)
     A            QCPC$7         9P 4       TEXT('Dol. 7')
     A                                      COLHDG('Dol. 7')
     A                                      EDTCDE(4)
     A            QCPC$8         9P 4       TEXT('Dol. 8')
     A                                      COLHDG('Dol. 8')
     A                                      EDTCDE(4)
     A            QCPC$9         9P 4       TEXT('Dol. 9')
     A                                      COLHDG('Dol. 9')
     A                                      EDTCDE(4)
     A            QCPC$0         9P 4       TEXT('Dol. 10')
     A                                      COLHDG('Dol. 10')
     A                                      EDTCDE(4)
     A            QCDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Date''Last')
     A                                      EDTCDE(Y)
     A            QCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            QCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            QCSTDO         9P 4       TEXT('STANDING ORD PRICE')
     A                                      COLHDG('Stand' 'Ord' 'Price')
     A                                      EDTCDE(4)
     A*
     A          K QCLOC
     A          K QCPCL3
