     A*     READY BAY TRAY FILE
     A*     FILE NAME - FRBTRAY
     A*
     A                                      UNIQUE
     A          R RRBTRAY                   TEXT('READY BAY SCAN BATCH')
     A            BTBDAT         7S 0       TEXT('BATCH DATE CYMD')
     A                                      COLHDG('BATCH' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            BTBAT#         3S 0       TEXT('BATCH NUMBER')
     A                                      COLHDG('BATCH' 'NUMBER')
     A            BTCART         5S 0       TEXT('CART NUMBER')
     A                                      COLHDG('CART' 'NUMBER')
     A            BTTAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            BTCODE         7A         TEXT('SCAN CODE')
     A                                      COLHDG('SCAN' 'CODE')
     A            BTWHO         10A         TEXT('SCAN USER ID')
     A                                      COLHDG('SCAN' 'USER ID')
     A            BTWHEN          Z         TEXT('SCAN TIMESTAMP')
     A                                      COLHDG('SCAN' 'TIMESTAMP')
      *
     A          K BTBDAT
     A          K BTBAT#
     A          K BTCART
     A          K BTTAG#
