     A*     READY BAY H&T TRAY FILE
     A*     FILE NAME - FRBHTORD
     A*
     A                                      UNIQUE
     A          R RRBHTORD                  TEXT('READY BAY H&T TRAYS')
     A            HTTAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            HTITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            HTSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            HTORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order' 'Number')
     A            HTSEQ#         3S 0       TEXT('ORDER SEQ#')
     A                                      COLHDG('Order' 'Seq#')
     A            HTSORD         6S 0       TEXT('SOLD ORDER NUMBER')
     A                                      COLHDG('SOLD' 'Order' 'Number')
     A            HTSSEQ         3S 0       TEXT('SOLD ORDER SEQ#')
     A                                      COLHDG('SOLD' 'Order' 'Seq#')
      *
     A          K HTTAG#
