     A*     READY BAY ORDER DETAIL FILE
     A*     FILE NAME - FRBIORDR
     A*
     A*
     A                                      UNIQUE
     A          R RRBIORDR                  TEXT('READY BAY ORDER DETAIL')
     A            OISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            OIORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            OISEQ#         3S 0       TEXT('SEQ NUMBER')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            OIITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            OISIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            OIDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            OIQORD        11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
     A            OIQSHP        11P 1       TEXT('QTY SHIPPED')
     A                                      COLHDG('Quantity' 'Shipped')
     A                                      EDTCDE(1)
     A            OICUST         6S 0       TEXT('CUSTOMER # ')
     A                                      COLHDG('Customer #')
     A            OIDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            OITIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            OIUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            OIITYP         1A         TEXT('ITEM TYPE')
     A                                      COLHDG('Item' 'Type')
     A            OIQINV        11P 1       TEXT('INVOICE QTY SHIPPED')
     A                                      COLHDG('Invoice' ' Qty ' 'Shpd')
     A                                      EDTCDE(1)
     A            OISHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship''From')
      ** 8/09/96
     A            OIQTAL        11P 1       TEXT('QTY ALLOCATED')
     A                                      COLHDG('Quantity' 'Alloc.')
     A                                      EDTCDE(1)
     A            OIITMA        15A         TEXT('ITEM ALPHA SEARCH')
     A                                      COLHDG('Item Alpha Search')
     A            OIRVDT         7P 0       TEXT('REQ SHIP DATE CYMD')
     A                                      COLHDG('Req' 'Ship Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            OIROY          7P 2       TEXT('ROYALTY EACH')
     A                                      COLHDG('Royal' 'Each')
     A*
     A          K OIORD#
     A          K OISEQ#
