     A*     READY BAY ORDER WORK FILE
     A*     FILE NAME - FRBORDR
     A*
     A
     A          R RRBORDR                   TEXT('READY BAY ORDER')
     A            TOORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(4)
     A            TOCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Cust. #')
     A                                      EDTCDE(4)
     A            TOTAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            TOITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            TOSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            TOLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
      ** THE FOLLOWING WILL BE 1 FOR SCANNED TRAYS, FIELD IS ONLY HERE
      *  FOR MANUAL ENTRY BY ITEM NUMBER.
     A            TOQSHP         5P 0       TEXT('QTY. SHIP')
     A                                      COLHDG('Qty.' 'Ship')
     A                                      EDTCDE(4)
      *
     A          K TOTAG#
