     A*     READY BAY RECONCILIATION FILE
     A
     A                                      UNIQUE
     A          R RRBRECO                   TEXT('READY BAY RECON')
     A            RRITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            RRSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            RRSOWD         7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            RRCRDY         7P 0       TEXT('RDY DATE CYMD')
     A                                      COLHDG('Ready' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            RRAVAL        11P 1       TEXT('AVAILABLE TO SELL')
     A                                      COLHDG('Available' 'To Sell')
     A            RRPHYS        11P 1       TEXT('READY BAY PHYSICAL')
     A                                      COLHDG('Ready Bay' 'Physical')
      *
     A          K RRITEM
     A          K RRSIZE
     A          K RRSOWD
     A          K RRCRDY
