     A*     READY BAY TRAY FILE
     A*     FILE NAME - FRBTRAY
     A*
     A                                      UNIQUE
     A          R RRBTRAY                   TEXT('READY BAY TRAYS')
     A            TBTAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            TBITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            TBSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            TBSHDT         7P 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
      *
     A          K TBTAG#
