     A*     WORK FILE - SLSPSN SALES WORK FILE
     A*     FILE NAME - FROSESLS
     A*     (11/07/01 NEW FILE)
     A*
     A          R RROSES                    TEXT('FROSESLS WORK FILE')
     A            WRSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            WRUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            WRLOOK        15A         TEXT('NAME')
     A                                      COLHDG('Name')
     A            WRCUST         6S 0       TEXT('SHIPPED TO CUST')
     A                                      COLHDG('Ship To' 'Cust')
     A                                      EDTCDE(Z)
     A            WRORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            WRSEQ#         3S 0       TEXT('ITEM SEQ')
     A                                      COLHDG('Item Seq')
     A                                      EDTCDE(Z)
     A            WRNAME        30A         TEXT('NAME')
     A                                      COLHDG('Name')
     A            WRCITY        30A         TEXT('CITY')
     A                                      COLHDG('City')
     A            WRSHDT         7S 0       TEXT('SHIP DATE CYYMMDD')
     A                                      COLHDG('Ship' 'Date')
     A                                      EDTCDE(Y)
     A            WRLTM$         9S 2       TEXT('LTM Comp-wide Sls')
     A                                      COLHDG('LTM' 'Sls')
     A                                      EDTCDE(M)
     A            WRLDQY         9S 0       TEXT('QTY DFC')
     A                                      COLHDG('Qty DFC' 'Ros Sld')
     A                                      EDTCDE(M)
     A            WRLPQY         9S 0       TEXT('QTY Pur')
     A                                      COLHDG('Qty Pur' 'Ros Sld')
     A                                      EDTCDE(M)
     A*
     A          K WRSHFR
     A          K WRUSER
     A          K WRLOOK
     A          K WRCUST
     A          K WRORD#
     A          K WRSEQ#
