      *     R.B. ROTATION CUSTOMERS
      *    CONTAINS CUSTOMERS AUTHORIZED TO BE ROTATED FROM: (F) RECORDS
      *         AND CUSTOMERS NOT AUTHORIZED TO BE ROTATED TO: (T) RECIRDS
     A                                      UNIQUE
     A          R RROTATECUS                TEXT('ROTATION CUYSTOMERS')
     A            RCTOFR         1A         TEXT('ROTATE (T)O OR (F)ROM')
     A                                      COLHDG('ROTATE' '(T)O OR (F)ROM')
     A            RCCUST         6S 0       TEXT('CUSTOMER NUMBER')
     A                                      COLHDG('CUSTOMER' 'NUMBER')
     A*
     A          K RCTOFR
     A          K RCCUST
