     A*     READY ROSE WORK FILE
     A*     CONTAINS ROSES NEEDED FROM LAST AUTO RELEASE
     A*     FILE NAME - FRRWORK
     A*
     A*
     A
     A          R RRRWORK                   TEXT('READY ROSE WORK')
     A            RAITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            RASIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            RAWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            RACOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co.' '#')
     A                                      EDTCDE(4)
     A            RAOORD         6S 0       TEXT('READY ROSE ORDER#')
     A                                      COLHDG('Ready Rose' 'Order #')
     A                                      EDTCDE(4)
     A            RAOSEQ         3S 0       TEXT('READY ROSE SEQ #')
     A                                      COLHDG('Ready Rose' 'Seq. #')
     A                                      EDTCDE(4)
     A            RANORD         6S 0       TEXT('NEW ROSE ORDER#')
     A                                      COLHDG('New Rose' 'Order   #')
     A                                      EDTCDE(4)
     A            RANSEQ         3S 0       TEXT('NEW SEQ #')
     A                                      COLHDG('New Rose' 'Seq. #  ')
     A                                      EDTCDE(4)
     A            RAQTY          7P 0       TEXT('QTY')
     A                                      COLHDG('Qty')
     A                                      EDTCDE(4)
     A            RALOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            RAGDAT         6S 0       TEXT('GRADING DATE')
     A                                      COLHDG('Grade' 'Date')
     A                                      EDTCDE(Y)
     A*
     A          K RAITEM
     A          K RASIZE
     A          K RAWHSE
