     A*     WORK FILE FOR TOP RANKED CUSTOMER
     A*     FILE NAME - FSACSUM
     A*
     A                                      UNIQUE
     A          R RSACSUM                   TEXT('WORK FILE S/A')
     A            FSCUST         6S 0       TEXT('CUSTOMER')
     A                                      COLHDG('Cust. #')
     A                                      EDTCDE(4)
     A            FSCUR$         9P 2       TEXT('TOTAL $ CURR')
     A                                      COLHDG('Total $' 'This Year')
     A                                      EDTCDE(4)
     A            FSLST$         9P 2       TEXT('TOTAL $ LAST YEAR')
     A                                      COLHDG('Total $' 'last Year')
     A                                      EDTCDE(4)
     A            FSCPR$         9P 2       TEXT('PERIOD $ CURR')
     A                                      COLHDG('Period $' 'This Year')
     A                                      EDTCDE(4)
     A            FSLPR$         9P 2       TEXT('PERIOD $ LAST YEAR')
     A                                      COLHDG('Period $' 'last Year')
     A                                      EDTCDE(4)
     A            FSCURU         9P 0       TEXT('UNITS CURR')
     A                                      COLHDG('Units' 'This Year')
     A                                      EDTCDE(4)
     A            FSLSTU         9P 0       TEXT('UNITS LAST YEAR')
     A                                      COLHDG('Units' 'last Year')
     A                                      EDTCDE(4)
     A            FSCPRU         9P 0       TEXT('PERIOD UNITS CURR')
     A                                      COLHDG('Period Un.' 'This Year')
     A                                      EDTCDE(4)
     A            FSLPRU         9P 0       TEXT('PERIOD UNITS LAST YEAR')
     A                                      COLHDG('Period Un.' 'last Year')
     A                                      EDTCDE(4)
     A*
     A          K FSCUST
