     A*     SALE TYPE FILE
     A*     FILE NAME - FSALET
     A*
     A*
     A                                      UNIQUE
     A          R RSALET                    TEXT('SALE TYPE')
     A            TYTYPE         3A         TEXT('SALE TYPE')
     A                                      COLHDG('Sale' 'Type')
     A            TYDEPT         3A         TEXT('DEPARTMENT')
     A                                      COLHDG('Department')
     A            TYCENB         5S 0       TEXT('CENTURY BEG DATE')
     A                                      COLHDG('Cent' 'Beg' 'Date')
     A            TYCENE         5S 0       TEXT('CENTURY END DATE')
     A                                      COLHDG('Cent' 'End' 'Date')
     A            TYBDAT         6S 0       TEXT('SALE START DATE')
     A                                      COLHDG('Start' 'Date')
     A                                      EDTCDE(Y)
     A            TYEDAT         6S 0       TEXT('SALE END DATE')
     A                                      COLHDG('End' 'Date')
     A                                      EDTCDE(Y)
     A            TYDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            TYDISC         4S 2       TEXT('DISCOUNT')
     A                                      COLHDG('Disc')
     A                                      EDTCDE(3)
     A            TYSLS$        11P 2       TEXT('TOTAL SALES')
     A                                      COLHDG('Total' 'Sales')
     A                                      EDTCDE(J)
     A            TYCOM1        30A         TEXT('COMMENT LINE 1')
     A                                      COLHDG('Comment Line 1')
     A            TYCOM2        30A         TEXT('COMMENT LINE 2')
     A                                      COLHDG('Comment Line 2')
     A            TYCOM3        30A         TEXT('COMMENT LINE 3')
     A                                      COLHDG('Comment Line 3')
     A            TYATTD         4S 0       TEXT('ATTENDEES')
     A                                      COLHDG('# of' 'Attendees')
     A                                      EDTCDE(Z)
     A            TYADCG         5P 2       TEXT('ADMISSION CHARGE')
     A                                      COLHDG('Admission' 'Charge')
     A                                      EDTCDE(4)
     A*
     A          K TYTYPE
     A          K TYDEPT
     A          K TYCENB
