     A*     SCANNER CONTROL FILE
     A*     FILE NAME - FSCCTL
     A*
     A* Right now there is only one department " " Blank
     A*
     A          R RSCCTL                    TEXT('SCAN. CONTROL FILE')
     A            SZDEPT         3A         TEXT('DEPARTMENT')
     A                                      COLHDG('Dept.')
     A            SZOPRT        10A         TEXT('ORDER PRINTER')
     A                                      COLHDG('Order' 'Printer')
     A            SZRPRT        10A         TEXT('READY PRINTER')
     A                                      COLHDG('Ready' 'Printer')
     A            SZLPRT        10A         TEXT('LABEL PRINTER')
     A                                      COLHDG('Label' 'Printer')
     A            SZDTLA         6S 0       TEXT('LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            SZTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            SZUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K SZDEPT
