     A*     SEED REQUIREMENTS FILE
     A*     FILE NAME - FSEDREQ
     A*
     A                                      UNIQUE
     A          R RSEDREQ                   TEXT('SEED REQ FILE')
     A            SRSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            SRSOWW         6S 0       TEXT('SOW WEEK CCYYWW')
     A                                      COLHDG('Sow Week' 'CCYYWW')
     A                                      EDTWRD('    -  ')
     A            SRITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
      ** SIZE IS SED OR CUT
     A            SRSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
      ** SOW LINE
     A            SRSOWL         3A         TEXT('SOW LINE')
     A                                      COLHDG('Sow' 'Line')
     A            SRQTND        11P 0       TEXT('QTY. NEEDED')
     A                                      COLHDG('Qty. Needed')
     A                                      EDTCDE(K)
     A            SRQTIS        11P 0       TEXT('QTY. ISSUED')
     A                                      COLHDG('Qty. Issued')
     A                                      EDTCDE(K)
     A            SRQRET        11P 0       TEXT('QTY. RETURNED')
     A                                      COLHDG('Qty. Returned')
     A                                      EDTCDE(K)
     A            SRQUSE        11P 0       TEXT('QTY. USED')
     A                                      COLHDG('Qty. Used')
     A                                      EDTCDE(K)
      *** THE FOLLOWING ARE TRAYS SOLD NOT INC FIXERS
     A            SRTRY1         9P 0       TEXT('TRAYS SIZE 1')
     A                                      COLHDG('Trays Size 1')
     A                                      EDTCDE(K)
     A            SRTRY2         9P 0       TEXT('TRAYS SIZE 2')
     A                                      COLHDG('Trays Size 2')
     A                                      EDTCDE(K)
     A            SRTRY3         9P 0       TEXT('TRAYS SIZE 3')
     A                                      COLHDG('Trays Size 3')
     A                                      EDTCDE(K)
     A            SRTRY4         9P 0       TEXT('TRAYS SIZE 4')
     A                                      COLHDG('Trays Size 4')
     A                                      EDTCDE(K)
      *** THE FOLLOWING ARE TRAYS FOR CACULATED FIXERS
     A            SRFIX1         9P 0       TEXT('FIXERS 1')
     A                                      COLHDG('Fixers 1')
     A                                      EDTCDE(K)
     A            SRFIX2         9P 0       TEXT('FIXERS 2')
     A                                      COLHDG('Fixers 2')
     A                                      EDTCDE(K)
     A            SRFIX3         9P 0       TEXT('FIXERS 3')
     A                                      COLHDG('Fixers 3')
     A                                      EDTCDE(K)
     A            SRFIX4         9P 0       TEXT('FIXERS 4')
     A                                      COLHDG('Fixers 4')
     A                                      EDTCDE(K)
      *** THE FOLLOWING ARE TRAYS FOR OVERRIDE FIXERS
     A            SRNFX1         9P 0       TEXT('NEW FIXERS 1')
     A                                      COLHDG('New Fixers 1')
     A                                      EDTCDE(K)
     A            SRNFX2         9P 0       TEXT('NEW FIXERS 2')
     A                                      COLHDG('New Fixers 2')
     A                                      EDTCDE(K)
     A            SRNFX3         9P 0       TEXT('NEW FIXERS 3')
     A                                      COLHDG('New Fixers 3')
     A                                      EDTCDE(K)
     A            SRNFX4         9P 0       TEXT('NEW FIXERS 4')
     A                                      COLHDG('New Fixers 4')
     A                                      EDTCDE(K)
      ** THE FOLLOWING FIELDS TRACK IF CHANGED SINCE LAST UPDATE
     A            SRCHG1         1A         TEXT('CHANGED SIZE 1')
     A                                      COLHDG('Chg.' 'Size 1')
     A            SRCHG2         1A         TEXT('CHANGED SIZE 2')
     A                                      COLHDG('Chg.' 'Size 2')
     A            SRCHG3         1A         TEXT('CHANGED SIZE 3')
     A                                      COLHDG('Chg.' 'Size 3')
     A            SRCHG4         1A         TEXT('CHANGED SIZE 4')
     A                                      COLHDG('Chg.' 'Size 4')
     A            SRUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User')
     A            SRDTLA         6S 0       TEXT('DATE LAST CHG.')
     A                                      COLHDG('Date Last' 'Changed')
     A                                      EDTCDE(Y)
     A            SRTIME         6S 0       TEXT('TIME LAST CHG.')
     A                                      COLHDG('Time Last' 'Changed')
     A                                      EDTWRD('  :  :  ')
      *** THE FOLLOWING ARE TRAYS SOWN
     A            SRSOW1         9P 0       TEXT('TRAYS SOWN 1')
     A                                      COLHDG('Trays Sown 1')
     A                                      EDTCDE(K)
     A            SRSOW2         9P 0       TEXT('TRAYS SOWN 2')
     A                                      COLHDG('Trays Sown 2')
     A                                      EDTCDE(K)
     A            SRSOW3         9P 0       TEXT('TRAYS SOWN 3')
     A                                      COLHDG('Trays Sown 3')
     A                                      EDTCDE(K)
     A            SRSOW4         9P 0       TEXT('TRAYS SOWN 4')
     A                                      COLHDG('Trays Sown 4')
     A                                      EDTCDE(K)
     A            SRALPH        15A         TEXT('ITEM ALPHA SEARCH')
     A                                      COLHDG('Item Alpha Srch')
     A*
     A          K SRITEM
     A          K SRSIZE
     A          K SRSOWW
