     A*     SEED CONTROL FILE
     A*     FILE NAME - FSEDCTL
     A*
     A                                      UNIQUE
     A          R RSEDCTL                   TEXT('SEED CONTROL FILE')
     A            SZCONO         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Comp #')
     A            SZDISC         5P 4       TEXT('DEFAULT DISCOUNT')
     A                                      COLHDG('Def. Discount')
     A                                      EDTCDE(4)
     A            SZVND1         6S 0       TEXT('VENDOR 1')
     A                                      COLHDG('Vend. 1')
     A                                      EDTCDE(4)
     A            SZVND2         6S 0       TEXT('VENDOR 2')
     A                                      COLHDG('Vend. 2')
     A                                      EDTCDE(4)
     A            SZVND3         6S 0       TEXT('VENDOR 3')
     A                                      COLHDG('Vend. 3')
     A                                      EDTCDE(4)
     A            SZVND4         6S 0       TEXT('VENDOR 4')
     A                                      COLHDG('Vend. 4')
     A                                      EDTCDE(4)
     A            SZVND5         6S 0       TEXT('VENDOR 5')
     A                                      COLHDG('Vend. 5')
     A                                      EDTCDE(4)
     A            SZVND6         6S 0       TEXT('VENDOR 6')
     A                                      COLHDG('Vend. 6')
     A                                      EDTCDE(4)
     A            SZVND7         6S 0       TEXT('VENDOR 7')
     A                                      COLHDG('Vend. 7')
     A                                      EDTCDE(4)
     A            SZVND8         6S 0       TEXT('VENDOR 8')
     A                                      COLHDG('Vend. 8')
     A                                      EDTCDE(4)
     A            SZVND9         6S 0       TEXT('VENDOR 9')
     A                                      COLHDG('Vend. 9')
     A                                      EDTCDE(4)
     A            SZVND0         6S 0       TEXT('VENDOR 10')
     A                                      COLHDG('Vend. 10')
     A                                      EDTCDE(4)
     A            SEDTLA         6S 0       TEXT('DATE LAST UPDATE')
     A                                      COLHDG('Date Last' 'Update')
     A                                      EDTCDE(Y)
     A*
     A          K SZCONO
