     A*     SEED LOT TRANSACTION FILE
     A*     FILE NAME - FSEDTRN
     A*
     A
     A          R RSEDTRN                   TEXT('SEED LOT TRANS.')
     A            STSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            STTRNT         1A         TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            STITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            STSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            STLOC          3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            STQTY         11P 0       TEXT('TRANS. QTY.')
     A                                      COLHDG('Trans. Qty.')
     A                                      EDTCDE(K)
     A            STVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vend. #')
     A                                      EDTCDE(4)
     A            STVLOT        15A         TEXT('VENDOR LOT #')
     A                                      COLHDG('Vend Lot #')
     A            STGRPC         5P 2       TEXT('GERM PERCENT')
     A                                      COLHDG('Germ. %')
     A                                      EDTCDE(4)
     A            STEXDT         7S 0       TEXT('EXPIRE DATE CYMD')
     A                                      COLHDG('Expire Date' '  CYMD')
     A                                      EDTCDE(4)
     A            STTSDT         7S 0       TEXT('TEST DATE CYMD')
     A                                      COLHDG('Test Date' '  CYMD')
     A                                      EDTCDE(4)
     A            STTRND         7S 0       TEXT('TRANS DATE CYMD')
     A                                      COLHDG('Tran Date' '  CYMD')
     A                                      EDTCDE(4)
     A            STTRNR         3A         TEXT('TRANS REASON')
     A                                      COLHDG('Trans' 'Resn')
     A            STTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            STUSER        10A         TEXT('USER                       ')
     A                                      COLHDG('User')
     A*
     A          K STITEM
     A          K STSIZE
     A          K STLOC
     A          K STTRND
     A          K STTIME
