     A*     VENDOR/SERIES PRICE MASTER FILE HISTORY
     A*     FILE NAME - FSERPRC (ORIGINAL)
     A*     HISTORY FILE NAME FSERXXXX  XXXX=YEAR I.E. 2001
     A*
     A                                      UNIQUE
     A          R RSERPRC                   TEXT('SERIES PRICE')
     A            SPSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            SPCODE        10A         TEXT('SERIES CODE')
     A                                      COLHDG('Series' 'Code')
     A            SPVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vend. #')
     A                                      EDTCDE(4)
     A            SPVALP        15A         TEXT('VENDOR ALPHA')
     A                                      COLHDG('Vendor Alpha')
      ** THE FOLLOWING ARE PRICE PER 1000
     A            SPPRC1         9P 4       TEXT('PRICE FORM 1')
     A                                      COLHDG('Price Form 1')
     A                                      EDTCDE(4)
     A            SPPRC2         9P 4       TEXT('PRICE FORM 2')
     A                                      COLHDG('Price Form 2')
     A                                      EDTCDE(4)
     A            SPPRC3         9P 4       TEXT('PRICE FORM 3')
     A                                      COLHDG('Price Form 3')
     A                                      EDTCDE(4)
      ** THE FOLLOWING ARE PRICE PER OUNCE
     A            SPPRO1         9P 4       TEXT('PRICE PER/OZ 1')
     A                                      COLHDG('Price Per/Oz. 1')
     A                                      EDTCDE(4)
     A            SPPRO2         9P 4       TEXT('PRICE PER/OZ 2')
     A                                      COLHDG('Price Per/Oz. 2')
     A                                      EDTCDE(4)
     A            SPPRO3         9P 4       TEXT('PRICE PER/OZ 3')
     A                                      COLHDG('Price Per/Oz. 3')
     A                                      EDTCDE(4)
      ** THE FOLLOWING ARE CONVERSION FACTORS FROM OUNCE TO 1000
     A            SPQTO1         6S 0       TEXT('QTY. PER/OZ 1')
     A                                      COLHDG('Qty. Per/Oz. 1')
     A                                      EDTCDE(4)
     A            SPQTO2         6S 0       TEXT('QTY. PER/OZ 2')
     A                                      COLHDG('Qty. Per/Oz. 2')
     A                                      EDTCDE(4)
     A            SPQTO3         6S 0       TEXT('QTY. PER/OZ 3')
     A                                      COLHDG('Qty. Per/Oz. 3')
     A                                      EDTCDE(4)
     A            SPDTLA         6S 0       TEXT('DATE LAST UPDATE')
     A                                      COLHDG('Date Last' 'Update')
     A                                      EDTCDE(Y)
     A            SPTIME         6S 0       TEXT('TIME LAST UPDATE')
     A                                      COLHDG('Time Last' 'Update')
     A                                      EDTWRD('  :  :  ')
     A            SPUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User I.D.')
     A*
     A          K SPVEND
     A          K SPCODE
