     A*     SERIES INFO FILE
     A*     FILE NAME - FSERINF
     A*
     A                                      UNIQUE
     A          R RSERINF                   TEXT('SERIES INFO MASTER')
     A            SICODE        10A         TEXT('SERIES CODE')
     A                                      COLHDG('Series' 'Code')
     A            SISTAT         1A         TEXT('SERIES STATUS')
     A                                      COLHDG('Status')
     A            SIPLNT        30A         TEXT('PLANT NAME')
     A                                      COLHDG('Plant' 'Name')
     A            SISERN        35A         TEXT('SERIES NAME')
     A                                      COLHDG('Series' 'Name')
     A            SIBRED        35A         TEXT('BREEDER NAME')
     A                                      COLHDG('Breeder' 'Name')
     A            SISFM1        15A         TEXT('SEED FORM 1 - Preffered')
     A                                      COLHDG('Seed' 'Form' '1')
     A            SISFM2        15A         TEXT('SEED FORM 2')
     A                                      COLHDG('Seed' 'Form' '2')
     A            SISFM3        15A         TEXT('SEED FORM 3')
     A                                      COLHDG('Seed' 'Form' '3')
     A*
     A          K SICODE
