     A*     VENDOR/SERIES PRICE SELECTED VENDOR
     A*     FILE NAME - FSERVDR
     A*
     A                                      UNIQUE
     A          R RSERVDR                   TEXT('SERIES VENDOR')
     A            SVCODE        10A         TEXT('SERIES CODE')
     A                                      COLHDG('Series' 'Code')
     A            SVVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vend. #')
     A                                      EDTCDE(4)
     A            SVPRC1         9P 4       TEXT('PRICE FORM 1')
     A                                      COLHDG('Price Form 1')
     A                                      EDTCDE(4)
     A            SVDTLA         6S 0       TEXT('DATE LAST UPDATE')
     A                                      COLHDG('Date Last' 'Update')
     A                                      EDTCDE(Y)
     A            SVTIME         6S 0       TEXT('TIME LAST UPDATE')
     A                                      COLHDG('Time Last' 'Update')
     A                                      EDTWRD('  :  :  ')
     A            SVUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User I.D.')
     A*
     A          K SVCODE
