     A*     VENDOR/SERIES PRICE MASTER FILE
     A*     FILE NAME - FSERPRC
     A*
     A                                      UNIQUE
     A          R RSERPRCUP                 TEXT('SERIES PRICE')
     A            UPCODE        10A         TEXT('SERIES CODE')
     A                                      COLHDG('Series' 'Code')
     A            UPVEND         6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vend. #')
     A                                      EDTCDE(4)
     A            UPFORM         1S 0       TEXT('FORM')
     A                                      COLHDG('Form')
      ** THE FOLLOWING ARE PRICE PER 1000
     A            UPRICE         9P 4       TEXT('PRICE')
     A                                      COLHDG('Price')
     A                                      EDTCDE(J)
      ** THE FOLLOWING ARE PRICE PER OUNCE
     A            UPPROZ         9P 4       TEXT('PRICE PER/OZ')
     A                                      COLHDG('Price Per/Oz.')
     A                                      EDTCDE(J)
      ** THE FOLLOWING ARE CONVERSION FACTORS FROM OUNCE TO 1000
     A            UPQTOZ         6S 0       TEXT('QTY. PER/OZ')
     A                                      COLHDG('Qty. Per/Oz.')
     A                                      EDTCDE(J)
     A            UPDTLA         6S 0       TEXT('DATE LAST UPDATE')
     A                                      COLHDG('Date Last' 'Update')
     A                                      EDTCDE(Y)
     A            UPTIME         6S 0       TEXT('TIME LAST UPDATE')
     A                                      COLHDG('Time Last' 'Update')
     A                                      EDTWRD('  :  :  ')
     A            UPUSER        10A         TEXT('USER ID')
     A                                      COLHDG('User I.D.')
     A*
     A          K UPVEND
     A          K UPCODE
     A          K UPFORM
