     A*     SERIES CODE MASTER FILE
     A*     FILE NAME - FSERIES
     A*
     A                                      UNIQUE
     A          R RSERIES                   TEXT('SERIES CODE MASTER')
     A            SECODE        10A         TEXT('SERIES CODE')
     A                                      COLHDG('Series' 'Code')
     A            SEDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            SEFORM         1S 0       TEXT('SEED FORM #')
     A                                      COLHDG('Seed' '# to Use')
     A            SEHPRC         9P 4       TEXT('HIGH PRICE')
     A                                      COLHDG('High Price')
     A                                      EDTCDE(4)
     A            SELPRC         9P 4       TEXT('LOW PRICE')
     A                                      COLHDG('Low Price')
     A                                      EDTCDE(4)
     A            SEPRC          9P 4       TEXT('SELECTED PRICE')
     A                                      COLHDG('Sel. Price')
     A                                      EDTCDE(4)
     A            SEHVND         6S 0       TEXT('HIGH VENDOR #')
     A                                      COLHDG('High' 'Vend #')
     A                                      EDTCDE(4)
     A            SELVND         6S 0       TEXT('LOW VENDOR #')
     A                                      COLHDG('Low' 'Vend #')
     A                                      EDTCDE(4)
     A            SEVND          6S 0       TEXT('SELECTED VENDOR #')
     A                                      COLHDG('Sel.' 'Vend #')
     A                                      EDTCDE(4)
     A            SEDTLA         6S 0       TEXT('DATE LAST UPDATE')
     A                                      COLHDG('Date Last' 'Update')
     A                                      EDTCDE(Y)
     A            SETYPE         5A         TEXT('SERIES TYPE SORT')
     A                                      COLHDG('Series' 'Type')
     A*
     A          K SECODE
