      *? File           : FSHIPTOL0
      *
      *? Description    : Ship-To Master Logical File
      *
      *? Created By     : S.Uthayadurga
      *
      *? Date           : 11/15/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *---------------------------------------------------------------------
      *? Record Format
     A          R FSHIPTOR                  PFILE(FSHIPTOPF)
      *? Key Field
     A          K STCUST
     A          K STSEQ#
