     A*     SALES HISTORY FILE - DETAIL RECORD
     A*     FILE NAME - FSHIST
     A*
     A                                      UNIQUE
     A          R RSHIST                    TEXT('DETAIL SALES HISTORY')
     A            SISTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            SICUST         6S 0       TEXT('CUSTOMER')
     A                                      COLHDG('Customer')
     A                                      EDTCDE(Z)
     A            SIITEM        12A         TEXT('ITEM' )
     A                                      COLHDG('Item')
     A            SISIZE         3A         TEXT('SIZE' )
     A                                      COLHDG('Size')
     A            SISLSM         2A         TEXT('SALESPERSON')
     A                                      COLHDG('Sls')
     A            SICOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(Z)
     A            SITERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Terr')
     A            SIPCL1         2A         TEXT('PROD CLS 1')
     A                                      COLHDG('Prod' 'Cls 1')
     A            SIPCL2         2A         TEXT('PROD CLS 2')
     A                                      COLHDG('Prod' 'Cls 2')
     A            SIPCL3         2A         TEXT('PROD CLS 3')
     A                                      COLHDG('Prod' 'Cls 3')
     A            SICQ01        11P 1       TEXT('MTD QTY #1')
     A                                      COLHDG('Qty Sold' 'Mth 1')
     A                                      EDTCDE(M)
     A            SICQ02        11P 1       TEXT('MTD QTY #2')
     A                                      COLHDG('Qty Sold' 'Mth 2')
     A                                      EDTCDE(M)
     A            SICQ03        11P 1       TEXT('MTD QTY #3')
     A                                      COLHDG('Qty Sold' 'Mth 3')
     A                                      EDTCDE(M)
     A            SICQ04        11P 1       TEXT('MTD QTY #4')
     A                                      COLHDG('Qty Sold' 'Mth 4')
     A                                      EDTCDE(M)
     A            SICQ05        11P 1       TEXT('MTD QTY #5')
     A                                      COLHDG('Qty Sold' 'Mth 5')
     A                                      EDTCDE(M)
     A            SICQ06        11P 1       TEXT('MTD QTY #6')
     A                                      COLHDG('Qty Sold' 'Mth 6')
     A                                      EDTCDE(M)
     A            SICQ07        11P 1       TEXT('MTD QTY #7')
     A                                      COLHDG('Qty Sold' 'Mth 7')
     A                                      EDTCDE(M)
     A            SICQ08        11P 1       TEXT('MTD QTY #8')
     A                                      COLHDG('Qty Sold' 'Mth 8')
     A                                      EDTCDE(M)
     A            SICQ09        11P 1       TEXT('MTD QTY #9')
     A                                      COLHDG('Qty Sold' 'Mth 9')
     A                                      EDTCDE(M)
     A            SICQ10        11P 1       TEXT('MTD QTY #10')
     A                                      COLHDG('Qty Sold' 'Mth 10')
     A                                      EDTCDE(M)
     A            SICQ11        11P 1       TEXT('MTD QTY #11')
     A                                      COLHDG('Qty Sold' 'Mth 11')
     A                                      EDTCDE(M)
     A            SICQ12        11P 1       TEXT('MTD QTY #12')
     A                                      COLHDG('Qty Sold' 'Mth 12')
     A                                      EDTCDE(M)
     A            SICQ13        11P 1       TEXT('MTD QTY #13')
     A                                      COLHDG('Qty Sold' 'Mth 13')
     A                                      EDTCDE(M)
     A            SICS01         9P 2       TEXT('MTD $ #1')
     A                                      COLHDG('$ Sold' 'Mth 1')
     A                                      EDTCDE(M)
     A            SICS02         9P 2       TEXT('MTD $ #2')
     A                                      COLHDG('$ Sold' 'Mth 2')
     A                                      EDTCDE(M)
     A            SICS03         9P 2       TEXT('MTD $ #3')
     A                                      COLHDG('$ Sold' 'Mth 3')
     A                                      EDTCDE(M)
     A            SICS04         9P 2       TEXT('MTD $ #4')
     A                                      COLHDG('$ Sold' 'Mth 4')
     A                                      EDTCDE(M)
     A            SICS05         9P 2       TEXT('MTD $ #5')
     A                                      COLHDG('$ Sold' 'Mth 5')
     A                                      EDTCDE(M)
     A            SICS06         9P 2       TEXT('MTD $ #6')
     A                                      COLHDG('$ Sold' 'Mth 6')
     A                                      EDTCDE(M)
     A            SICS07         9P 2       TEXT('MTD $ #7')
     A                                      COLHDG('$ Sold' 'Mth 7')
     A                                      EDTCDE(M)
     A            SICS08         9P 2       TEXT('MTD $ #8')
     A                                      COLHDG('$ Sold' 'Mth 8')
     A                                      EDTCDE(M)
     A            SICS09         9P 2       TEXT('MTD $ #9')
     A                                      COLHDG('$ Sold' 'Mth 9')
     A                                      EDTCDE(M)
     A            SICS10         9P 2       TEXT('MTD $ #10')
     A                                      COLHDG('$ Sold' 'Mth 10')
     A                                      EDTCDE(M)
     A            SICS11         9P 2       TEXT('MTD $ #11')
     A                                      COLHDG('$ Sold' 'Mth 11')
     A                                      EDTCDE(M)
     A            SICS12         9P 2       TEXT('MTD $ #12')
     A                                      COLHDG('$ Sold' 'Mth 12')
     A                                      EDTCDE(M)
     A            SICS13         9P 2       TEXT('MTH $ #13')
     A                                      COLHDG('$ Sold' 'Mth 13')
     A                                      EDTCDE(M)
      * PRIOR YEAR QTY
     A            SILQ01        11P 1       TEXT('PRIOR MTD QTY #1')
     A                                      COLHDG('Qty Prior' 'Yr Mth 1')
     A                                      EDTCDE(M)
     A            SILQ02        11P 1       TEXT('PRIOR MTD QTY #2')
     A                                      COLHDG('Qty Prior' 'Yr Mth 2')
     A                                      EDTCDE(M)
     A            SILQ03        11P 1       TEXT('PRIOR MTD QTY #3')
     A                                      COLHDG('Qty Prior' 'Yr Mth 3')
     A                                      EDTCDE(M)
     A            SILQ04        11P 1       TEXT('PRIOR MTD QTY #4')
     A                                      COLHDG('Qty Prior' 'Yr Mth 4')
     A                                      EDTCDE(M)
     A            SILQ05        11P 1       TEXT('PRIOR MTD QTY #5')
     A                                      COLHDG('Qty Prior' 'Yr Mth 5')
     A                                      EDTCDE(M)
     A            SILQ06        11P 1       TEXT('PRIOR MTD QTY #6')
     A                                      COLHDG('Qty Prior' 'Yr Mth 6')
     A                                      EDTCDE(M)
     A            SILQ07        11P 1       TEXT('PRIOR MTD QTY #7')
     A                                      COLHDG('Qty Prior' 'Yr Mth 7')
     A                                      EDTCDE(M)
     A            SILQ08        11P 1       TEXT('PRIOR MTD QTY #8')
     A                                      COLHDG('Qty Prior' 'Yr Mth 8')
     A                                      EDTCDE(M)
     A            SILQ09        11P 1       TEXT('PRIOR MTD QTY #9')
     A                                      COLHDG('Qty Prior' 'Yr Mth 9')
     A                                      EDTCDE(M)
     A            SILQ10        11P 1       TEXT('PRIOR MTD QTY #10')
     A                                      COLHDG('Qty Prior' 'Yr Mth 1')
     A                                      EDTCDE(M)
     A            SILQ11        11P 1       TEXT('PRIOR MTD QTY #11')
     A                                      COLHDG('Qty Prior' 'Yr Mth 11')
     A                                      EDTCDE(M)
     A            SILQ12        11P 1       TEXT('PRIOR MTD QTY #12')
     A                                      COLHDG('Qty Prior' 'Yr Mth 12')
     A                                      EDTCDE(M)
     A            SILQ13        11P 1       TEXT('PRIOR MTD QTY #12')
     A                                      COLHDG('Qty Prior' 'Yr Mth 13')
     A                                      EDTCDE(M)
      * PRIOR YEAR SALES
     A            SILS01         9P 2       TEXT('PRIOR MTD $ #1')
     A                                      COLHDG('$ Sold' 'Prior Mth 1')
     A                                      EDTCDE(M)
     A            SILS02         9P 2       TEXT('PRIOR MTD $ #2')
     A                                      COLHDG('$ Sold' 'Prior Mth 2')
     A                                      EDTCDE(M)
     A            SILS03         9P 2       TEXT('PRIOR MTD $ #3')
     A                                      COLHDG('$ Sold' 'Prior Mth 3')
     A                                      EDTCDE(M)
     A            SILS04         9P 2       TEXT('PRIOR MTD $ #4')
     A                                      COLHDG('$ Sold' 'Prior Mth 4')
     A                                      EDTCDE(M)
     A            SILS05         9P 2       TEXT('PRIOR MTD $ #5')
     A                                      COLHDG('$ Sold' 'Prior Mth 5')
     A                                      EDTCDE(M)
     A            SILS06         9P 2       TEXT('PRIOR MTD $ #6')
     A                                      COLHDG('$ Sold' 'Prior Mth 6')
     A                                      EDTCDE(M)
     A            SILS07         9P 2       TEXT('PRIOR MTD $ #7')
     A                                      COLHDG('$ Sold' 'Prior Mth 7')
     A                                      EDTCDE(M)
     A            SILS08         9P 2       TEXT('PRIOR MTD $ #8')
     A                                      COLHDG('$ Sold' 'Prior Mth 8')
     A                                      EDTCDE(M)
     A            SILS09         9P 2       TEXT('PRIOR MTD $ #9')
     A                                      COLHDG('$ Sold' 'Prior Mth 9')
     A                                      EDTCDE(M)
     A            SILS10         9P 2       TEXT('PRIOR MTD $ #10')
     A                                      COLHDG('$ Sold' 'Prior Mth 10')
     A                                      EDTCDE(M)
     A            SILS11         9P 2       TEXT('PRIOR MTD $ #11')
     A                                      COLHDG('$ Sold' 'Prior Mth 11')
     A                                      EDTCDE(M)
     A            SILS12         9P 2       TEXT('PRIOR MTD $ #12')
     A                                      COLHDG('$ Sold' 'Prior Mth 12')
     A                                      EDTCDE(M)
     A            SILS13         9P 2       TEXT('PRIOR MTD $ #13')
     A                                      COLHDG('$ Sold' 'Prior Mth 13')
     A                                      EDTCDE(M)
      * COST OF SALES CURRENT
     A            SICC01         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 1')
     A                                      EDTCDE(M)
     A            SICC02         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 2')
     A                                      EDTCDE(M)
     A            SICC03         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 3')
     A                                      EDTCDE(M)
     A            SICC04         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 4')
     A                                      EDTCDE(M)
     A            SICC05         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 5')
     A                                      EDTCDE(M)
     A            SICC06         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 6')
     A                                      EDTCDE(M)
     A            SICC07         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 7')
     A                                      EDTCDE(M)
     A            SICC08         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 8')
     A                                      EDTCDE(M)
     A            SICC09         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 9')
     A                                      EDTCDE(M)
     A            SICC10         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 10')
     A                                      EDTCDE(M)
     A            SICC11         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 11')
     A                                      EDTCDE(M)
     A            SICC12         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 12')
     A                                      EDTCDE(M)
     A            SICC13         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 13')
     A                                      EDTCDE(M)
      * COST OF SALES PRIOR YEAR
     A            SILC01         9P 2       TEXT('PRIOR MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Prior Mth 1')
     A                                      EDTCDE(M)
     A            SILC02         9P 2       TEXT('PRIOR MTD COST $ #2')
     A                                      COLHDG('$ Cost' 'Prior Mth 2')
     A                                      EDTCDE(M)
     A            SILC03         9P 2       TEXT('PRIOR MTD COST $ #3')
     A                                      COLHDG('$ Cost' 'Prior Mth 3')
     A                                      EDTCDE(M)
     A            SILC04         9P 2       TEXT('PRIOR MTD COST $ #4')
     A                                      COLHDG('$ Cost' 'Prior Mth 4')
     A                                      EDTCDE(M)
     A            SILC05         9P 2       TEXT('PRIOR MTD COST $ #5')
     A                                      COLHDG('$ Cost' 'Prior Mth 5')
     A                                      EDTCDE(M)
     A            SILC06         9P 2       TEXT('PRIOR MTD COST $ #6')
     A                                      COLHDG('$ Cost' 'Prior Mth 6')
     A                                      EDTCDE(M)
     A            SILC07         9P 2       TEXT('PRIOR MTD COST $ #7')
     A                                      COLHDG('$ Cost' 'Prior Mth 7')
     A                                      EDTCDE(M)
     A            SILC08         9P 2       TEXT('PRIOR MTD COST $ #8')
     A                                      COLHDG('$ Cost' 'Prior Mth 8')
     A                                      EDTCDE(M)
     A            SILC09         9P 2       TEXT('PRIOR MTD COST $ #9')
     A                                      COLHDG('$ Cost' 'Prior Mth 9')
     A                                      EDTCDE(M)
     A            SILC10         9P 2       TEXT('PRIOR MTD COST $ #10')
     A                                      COLHDG('$ Cost' 'Prior Mth 10')
     A                                      EDTCDE(M)
     A            SILC11         9P 2       TEXT('PRIOR MTD COST $ #11')
     A                                      COLHDG('$ Cost' 'Prior Mth 11')
     A                                      EDTCDE(M)
     A            SILC12         9P 2       TEXT('PRIOR MTD COST $ #12')
     A                                      COLHDG('$ Cost' 'Prior Mth 12')
     A                                      EDTCDE(M)
     A            SILC13         9P 2       TEXT('PRIOR MTD COST $ #13')
     A                                      COLHDG('$ Cost' 'Prior Mth 13')
     A                                      EDTCDE(M)
     A            SIDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            SITIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            SIUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            SIDSCD         1A         TEXT('DETAIL/SUMMARY CD')
     A                                      COLHDG('Det' 'Summ')
     A            SIITYP         1A         TEXT('ITEM TYPE')
     A                                      COLHDG('Item' 'Type')
      * POUNDS SOLD CURRENT
     A            SIC#01        11P 4       TEXT('MTD LBS #1')
     A            SIC#02        11P 4       TEXT('MTD LBS #2')
     A            SIC#03        11P 4       TEXT('MTD LBS #3')
     A            SIC#04        11P 4       TEXT('MTD LBS #4')
     A            SIC#05        11P 4       TEXT('MTD LBS #5')
     A            SIC#06        11P 4       TEXT('MTD LBS #6')
     A            SIC#07        11P 4       TEXT('MTD LBS #7')
     A            SIC#08        11P 4       TEXT('MTD LBS #8')
     A            SIC#09        11P 4       TEXT('MTD LBS #9')
     A            SIC#10        11P 4       TEXT('MTD LBS #10')
     A            SIC#11        11P 4       TEXT('MTD LBS #11')
     A            SIC#12        11P 4       TEXT('MTD LBS #12')
     A            SIC#13        11P 4       TEXT('MTD LBS #13')
     A            SIL#01        11P 4       TEXT('PRIOR LBS #1')
     A            SIL#02        11P 4       TEXT('PRIOR LBS #2')
     A            SIL#03        11P 4       TEXT('PRIOR LBS #3')
     A            SIL#04        11P 4       TEXT('PRIOR LBS #4')
     A            SIL#05        11P 4       TEXT('PRIOR LBS #5')
     A            SIL#06        11P 4       TEXT('PRIOR LBS #6')
     A            SIL#07        11P 4       TEXT('PRIOR LBS #7')
     A            SIL#08        11P 4       TEXT('PRIOR LBS #8')
     A            SIL#09        11P 4       TEXT('PRIOR LBS #9')
     A            SIL#10        11P 4       TEXT('PRIOR LBS #10')
     A            SIL#11        11P 4       TEXT('PRIOR LBS #11')
     A            SIL#12        11P 4       TEXT('PRIOR LBS #12')
     A            SIL#13        11P 4       TEXT('PRIOR LBS #13')
     A            SIITAL        15A         TEXT('ITEM ALPHA ')
     A                                      COLHDG('Item Search')
     A            SICMAL        15A         TEXT('CUST ALPHA')
     A                                      COLHDG('Cust Search')
     A            SICUTP         2A         TEXT('CUST TYPE')
     A                                      COLHDG('Cust Type')
     A            SILIST         4A         TEXT('LIST CODE')
     A                                      COLHDG('List' 'Code')
     A            SICQTL        11P 1       TEXT('YTD QTY ')
     A                                      COLHDG('Qty Sold' 'YTD')
     A                                      EDTCDE(M)
     A            SILQTL        11P 1       TEXT('YTD QTY PRIOR')
     A                                      COLHDG('Qty Sold' 'Prior Yr')
     A                                      EDTCDE(M)
     A            SICSTL         9P 2       TEXT('YTD $ ')
     A                                      COLHDG('$ Sold' ' YTD ')
     A                                      EDTCDE(M)
     A            SIPSTL         9P 2       TEXT('YTD $ PRIOR')
     A                                      COLHDG('$ Sold' 'Prior')
     A                                      EDTCDE(M)
     A*
     A          K SICUST
     A          K SIITEM
     A          K SISIZE
     A          K SISLSM
     A          K SICOMP
