     A*     SALES HISTORY FILE - SUMMARY RECORD
     A*     FILE NAME - FSHISTS
     A*
     A                                      UNIQUE
     A          R RSHISTS                   TEXT('SUMMARY SALES HISTORY')
     A            SHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            SHCUST         6S 0       TEXT('CUSTOMER')
     A                                      COLHDG('Customer')
     A                                      EDTCDE(Z)
     A            SHITEM        12A         TEXT('ITEM' )
     A                                      COLHDG('Item')
     A            SHSIZE         3A         TEXT('SIZE' )
     A                                      COLHDG('Size')
     A            SHSLSM         2A         TEXT('SALESPERSON')
     A                                      COLHDG('Sls')
     A            SHCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(Z)
     A            SHTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Terr')
     A            SHPCL1         2A         TEXT('PROD CLS 1')
     A                                      COLHDG('Prod' 'Cls 1')
     A            SHPCL2         2A         TEXT('PROD CLS 2')
     A                                      COLHDG('Prod' 'Cls 2')
     A            SHPCL3         2A         TEXT('PROD CLS 3')
     A                                      COLHDG('Prod' 'Cls 3')
     A            SHCQ01        11P 1       TEXT('MTD QTY #1')
     A                                      COLHDG('Qty Sold' 'Mth 1')
     A                                      EDTCDE(M)
     A            SHCQ02        11P 1       TEXT('MTD QTY #2')
     A                                      COLHDG('Qty Sold' 'Mth 2')
     A                                      EDTCDE(M)
     A            SHCQ03        11P 1       TEXT('MTD QTY #3')
     A                                      COLHDG('Qty Sold' 'Mth 3')
     A                                      EDTCDE(M)
     A            SHCQ04        11P 1       TEXT('MTD QTY #4')
     A                                      COLHDG('Qty Sold' 'Mth 4')
     A                                      EDTCDE(M)
     A            SHCQ05        11P 1       TEXT('MTD QTY #5')
     A                                      COLHDG('Qty Sold' 'Mth 5')
     A                                      EDTCDE(M)
     A            SHCQ06        11P 1       TEXT('MTD QTY #6')
     A                                      COLHDG('Qty Sold' 'Mth 6')
     A                                      EDTCDE(M)
     A            SHCQ07        11P 1       TEXT('MTD QTY #7')
     A                                      COLHDG('Qty Sold' 'Mth 7')
     A                                      EDTCDE(M)
     A            SHCQ08        11P 1       TEXT('MTD QTY #8')
     A                                      COLHDG('Qty Sold' 'Mth 8')
     A                                      EDTCDE(M)
     A            SHCQ09        11P 1       TEXT('MTD QTY #9')
     A                                      COLHDG('Qty Sold' 'Mth 9')
     A                                      EDTCDE(M)
     A            SHCQ10        11P 1       TEXT('MTD QTY #10')
     A                                      COLHDG('Qty Sold' 'Mth 10')
     A                                      EDTCDE(M)
     A            SHCQ11        11P 1       TEXT('MTD QTY #11')
     A                                      COLHDG('Qty Sold' 'Mth 11')
     A                                      EDTCDE(M)
     A            SHCQ12        11P 1       TEXT('MTD QTY #12')
     A                                      COLHDG('Qty Sold' 'Mth 12')
     A                                      EDTCDE(M)
     A            SHCQ13        11P 1       TEXT('MTD QTY #13')
     A                                      COLHDG('Qty Sold' 'Mth 13')
     A                                      EDTCDE(M)
     A            SHCS01         9P 2       TEXT('MTD $ #1')
     A                                      COLHDG('$ Sold' 'Mth 1')
     A                                      EDTCDE(M)
     A            SHCS02         9P 2       TEXT('MTD $ #2')
     A                                      COLHDG('$ Sold' 'Mth 2')
     A                                      EDTCDE(M)
     A            SHCS03         9P 2       TEXT('MTD $ #3')
     A                                      COLHDG('$ Sold' 'Mth 3')
     A                                      EDTCDE(M)
     A            SHCS04         9P 2       TEXT('MTD $ #4')
     A                                      COLHDG('$ Sold' 'Mth 4')
     A                                      EDTCDE(M)
     A            SHCS05         9P 2       TEXT('MTD $ #5')
     A                                      COLHDG('$ Sold' 'Mth 5')
     A                                      EDTCDE(M)
     A            SHCS06         9P 2       TEXT('MTD $ #6')
     A                                      COLHDG('$ Sold' 'Mth 6')
     A                                      EDTCDE(M)
     A            SHCS07         9P 2       TEXT('MTD $ #7')
     A                                      COLHDG('$ Sold' 'Mth 7')
     A                                      EDTCDE(M)
     A            SHCS08         9P 2       TEXT('MTD $ #8')
     A                                      COLHDG('$ Sold' 'Mth 8')
     A                                      EDTCDE(M)
     A            SHCS09         9P 2       TEXT('MTD $ #9')
     A                                      COLHDG('$ Sold' 'Mth 9')
     A                                      EDTCDE(M)
     A            SHCS10         9P 2       TEXT('MTD $ #10')
     A                                      COLHDG('$ Sold' 'Mth 10')
     A                                      EDTCDE(M)
     A            SHCS11         9P 2       TEXT('MTD $ #11')
     A                                      COLHDG('$ Sold' 'Mth 11')
     A                                      EDTCDE(M)
     A            SHCS12         9P 2       TEXT('MTD $ #12')
     A                                      COLHDG('$ Sold' 'Mth 12')
     A                                      EDTCDE(M)
     A            SHCS13         9P 2       TEXT('MTH $ #13')
     A                                      COLHDG('$ Sold' 'Mth 13')
     A                                      EDTCDE(M)
      * PRIOR YEAR QTY
     A            SHLQ01        11P 1       TEXT('PRIOR MTD QTY #1')
     A                                      COLHDG('Qty Prior' 'Yr Mth 1')
     A                                      EDTCDE(M)
     A            SHLQ02        11P 1       TEXT('PRIOR MTD QTY #2')
     A                                      COLHDG('Qty Prior' 'Yr Mth 2')
     A                                      EDTCDE(M)
     A            SHLQ03        11P 1       TEXT('PRIOR MTD QTY #3')
     A                                      COLHDG('Qty Prior' 'Yr Mth 3')
     A                                      EDTCDE(M)
     A            SHLQ04        11P 1       TEXT('PRIOR MTD QTY #4')
     A                                      COLHDG('Qty Prior' 'Yr Mth 4')
     A                                      EDTCDE(M)
     A            SHLQ05        11P 1       TEXT('PRIOR MTD QTY #5')
     A                                      COLHDG('Qty Prior' 'Yr Mth 5')
     A                                      EDTCDE(M)
     A            SHLQ06        11P 1       TEXT('PRIOR MTD QTY #6')
     A                                      COLHDG('Qty Prior' 'Yr Mth 6')
     A                                      EDTCDE(M)
     A            SHLQ07        11P 1       TEXT('PRIOR MTD QTY #7')
     A                                      COLHDG('Qty Prior' 'Yr Mth 7')
     A                                      EDTCDE(M)
     A            SHLQ08        11P 1       TEXT('PRIOR MTD QTY #8')
     A                                      COLHDG('Qty Prior' 'Yr Mth 8')
     A                                      EDTCDE(M)
     A            SHLQ09        11P 1       TEXT('PRIOR MTD QTY #9')
     A                                      COLHDG('Qty Prior' 'Yr Mth 9')
     A                                      EDTCDE(M)
     A            SHLQ10        11P 1       TEXT('PRIOR MTD QTY #10')
     A                                      COLHDG('Qty Prior' 'Yr Mth 10')
     A                                      EDTCDE(M)
     A            SHLQ11        11P 1       TEXT('PRIOR MTD QTY #11')
     A                                      COLHDG('Qty Prior' 'Yr Mth 11')
     A                                      EDTCDE(M)
     A            SHLQ12        11P 1       TEXT('PRIOR MTD QTY #12')
     A                                      COLHDG('Qty Prior' 'Yr Mth 12')
     A                                      EDTCDE(M)
     A            SHLQ13        11P 1       TEXT('PRIOR MTD QTY #12')
     A                                      COLHDG('Qty Prior' 'Yr Mth 13')
     A                                      EDTCDE(M)
      * PRIOR YEAR SALES
     A            SHLS01         9P 2       TEXT('PRIOR MTD $ #1')
     A                                      COLHDG('$ Sold' 'Prior Mth 1')
     A                                      EDTCDE(M)
     A            SHLS02         9P 2       TEXT('PRIOR MTD $ #2')
     A                                      COLHDG('$ Sold' 'Prior Mth 2')
     A                                      EDTCDE(M)
     A            SHLS03         9P 2       TEXT('PRIOR MTD $ #3')
     A                                      COLHDG('$ Sold' 'Prior Mth 3')
     A                                      EDTCDE(M)
     A            SHLS04         9P 2       TEXT('PRIOR MTD $ #4')
     A                                      COLHDG('$ Sold' 'Prior Mth 4')
     A                                      EDTCDE(M)
     A            SHLS05         9P 2       TEXT('PRIOR MTD $ #5')
     A                                      COLHDG('$ Sold' 'Prior Mth 5')
     A                                      EDTCDE(M)
     A            SHLS06         9P 2       TEXT('PRIOR MTD $ #6')
     A                                      COLHDG('$ Sold' 'Prior Mth 6')
     A                                      EDTCDE(M)
     A            SHLS07         9P 2       TEXT('PRIOR MTD $ #7')
     A                                      COLHDG('$ Sold' 'Prior Mth 7')
     A                                      EDTCDE(M)
     A            SHLS08         9P 2       TEXT('PRIOR MTD $ #8')
     A                                      COLHDG('$ Sold' 'Prior Mth 8')
     A                                      EDTCDE(M)
     A            SHLS09         9P 2       TEXT('PRIOR MTD $ #9')
     A                                      COLHDG('$ Sold' 'Prior Mth 9')
     A                                      EDTCDE(M)
     A            SHLS10         9P 2       TEXT('PRIOR MTD $ #10')
     A                                      COLHDG('$ Sold' 'Prior Mth 10')
     A                                      EDTCDE(M)
     A            SHLS11         9P 2       TEXT('PRIOR MTD $ #11')
     A                                      COLHDG('$ Sold' 'Prior Mth 11')
     A                                      EDTCDE(M)
     A            SHLS12         9P 2       TEXT('PRIOR MTD $ #12')
     A                                      COLHDG('$ Sold' 'Prior Mth 12')
     A                                      EDTCDE(M)
     A            SHLS13         9P 2       TEXT('PRIOR MTD $ #13')
     A                                      COLHDG('$ Sold' 'Prior Mth 13')
     A                                      EDTCDE(M)
      * COST OF SALES CURRENT
     A            SHCC01         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 1')
     A                                      EDTCDE(M)
     A            SHCC02         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 2')
     A                                      EDTCDE(M)
     A            SHCC03         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 3')
     A                                      EDTCDE(M)
     A            SHCC04         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 4')
     A                                      EDTCDE(M)
     A            SHCC05         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 5')
     A                                      EDTCDE(M)
     A            SHCC06         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 6')
     A                                      EDTCDE(M)
     A            SHCC07         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 7')
     A                                      EDTCDE(M)
     A            SHCC08         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 8')
     A                                      EDTCDE(M)
     A            SHCC09         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 9')
     A                                      EDTCDE(M)
     A            SHCC10         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 10')
     A                                      EDTCDE(M)
     A            SHCC11         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 11')
     A                                      EDTCDE(M)
     A            SHCC12         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 12')
     A                                      EDTCDE(M)
     A            SHCC13         9P 2       TEXT('MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Mth 13')
     A                                      EDTCDE(M)
      * COST OF SALES PRIOR YEAR
     A            SHLC01         9P 2       TEXT('PRIOR MTD COST $ #1')
     A                                      COLHDG('$ Cost' 'Prior Mth 1')
     A                                      EDTCDE(M)
     A            SHLC02         9P 2       TEXT('PRIOR MTD COST $ #2')
     A                                      COLHDG('$ Cost' 'Prior Mth 2')
     A                                      EDTCDE(M)
     A            SHLC03         9P 2       TEXT('PRIOR MTD COST $ #3')
     A                                      COLHDG('$ Cost' 'Prior Mth 3')
     A                                      EDTCDE(M)
     A            SHLC04         9P 2       TEXT('PRIOR MTD COST $ #4')
     A                                      COLHDG('$ Cost' 'Prior Mth 4')
     A                                      EDTCDE(M)
     A            SHLC05         9P 2       TEXT('PRIOR MTD COST $ #5')
     A                                      COLHDG('$ Cost' 'Prior Mth 5')
     A                                      EDTCDE(M)
     A            SHLC06         9P 2       TEXT('PRIOR MTD COST $ #6')
     A                                      COLHDG('$ Cost' 'Prior Mth 6')
     A                                      EDTCDE(M)
     A            SHLC07         9P 2       TEXT('PRIOR MTD COST $ #7')
     A                                      COLHDG('$ Cost' 'Prior Mth 7')
     A                                      EDTCDE(M)
     A            SHLC08         9P 2       TEXT('PRIOR MTD COST $ #8')
     A                                      COLHDG('$ Cost' 'Prior Mth 8')
     A                                      EDTCDE(M)
     A            SHLC09         9P 2       TEXT('PRIOR MTD COST $ #9')
     A                                      COLHDG('$ Cost' 'Prior Mth 9')
     A                                      EDTCDE(M)
     A            SHLC10         9P 2       TEXT('PRIOR MTD COST $ #10')
     A                                      COLHDG('$ Cost' 'Prior Mth 10')
     A                                      EDTCDE(M)
     A            SHLC11         9P 2       TEXT('PRIOR MTD COST $ #11')
     A                                      COLHDG('$ Cost' 'Prior Mth 11')
     A                                      EDTCDE(M)
     A            SHLC12         9P 2       TEXT('PRIOR MTD COST $ #12')
     A                                      COLHDG('$ Cost' 'Prior Mth 12')
     A                                      EDTCDE(M)
     A            SHLC13         9P 2       TEXT('PRIOR MTD COST $ #13')
     A                                      COLHDG('$ Cost' 'Prior Mth 13')
     A                                      EDTCDE(M)
     A            SHDTLA         6S 0       TEXT('DATE LAST')
     A                                      COLHDG('Last' 'Date')
     A                                      EDTCDE(Y)
     A            SHTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            SHUSER         8A         TEXT('USER')
     A                                      COLHDG('User')
     A            SHWSID         2A         TEXT('WORKSTATION')
     A                                      COLHDG('Workstation')
     A            SHDSCD         1A         TEXT('DETAIL/SUMMARY CD')
     A                                      COLHDG('Det' 'Summ')
     A            SHITYP         1A         TEXT('ITEM TYPE')
     A                                      COLHDG('Item' 'Type')
      * POUNDS SOLD CURRENT
     A            SHC#01        11P 4       TEXT('MTD LBS #1')
     A            SHC#02        11P 4       TEXT('MTD LBS #2')
     A            SHC#03        11P 4       TEXT('MTD LBS #3')
     A            SHC#04        11P 4       TEXT('MTD LBS #4')
     A            SHC#05        11P 4       TEXT('MTD LBS #5')
     A            SHC#06        11P 4       TEXT('MTD LBS #6')
     A            SHC#07        11P 4       TEXT('MTD LBS #7')
     A            SHC#08        11P 4       TEXT('MTD LBS #8')
     A            SHC#09        11P 4       TEXT('MTD LBS #9')
     A            SHC#10        11P 4       TEXT('MTD LBS #10')
     A            SHC#11        11P 4       TEXT('MTD LBS #11')
     A            SHC#12        11P 4       TEXT('MTD LBS #12')
     A            SHC#13        11P 4       TEXT('MTD LBS #13')
     A            SHL#01        11P 4       TEXT('PRIOR LBS #1')
     A            SHL#02        11P 4       TEXT('PRIOR LBS #2')
     A            SHL#03        11P 4       TEXT('PRIOR LBS #3')
     A            SHL#04        11P 4       TEXT('PRIOR LBS #4')
     A            SHL#05        11P 4       TEXT('PRIOR LBS #5')
     A            SHL#06        11P 4       TEXT('PRIOR LBS #6')
     A            SHL#07        11P 4       TEXT('PRIOR LBS #7')
     A            SHL#08        11P 4       TEXT('PRIOR LBS #8')
     A            SHL#09        11P 4       TEXT('PRIOR LBS #9')
     A            SHL#10        11P 4       TEXT('PRIOR LBS #10')
     A            SHL#11        11P 4       TEXT('PRIOR LBS #11')
     A            SHL#12        11P 4       TEXT('PRIOR LBS #12')
     A            SHL#13        11P 4       TEXT('PRIOR LBS #13')
     A            SHITAL        15A         TEXT('ITEM ALPHA ')
     A                                      COLHDG('Item Search')
     A            SHCMAL        15A         TEXT('CUST ALPHA')
     A                                      COLHDG('Cust Search')
     A            SHCUTP         2A         TEXT('CUST TYPE')
     A                                      COLHDG('Cust Type')
     A            SHLIST         4A         TEXT('LIST CODE')
     A                                      COLHDG('List' 'Code')
     A            SHCQTL        11P 1       TEXT('YTD QTY ')
     A                                      COLHDG('Qty Sold' 'YTD')
     A                                      EDTCDE(M)
     A            SHLQTL        11P 1       TEXT('YTD QTY PRIOR')
     A                                      COLHDG('Qty Sold' 'Prior Yr')
     A                                      EDTCDE(M)
     A            SHCSTL         9P 2       TEXT('YTD $ ')
     A                                      COLHDG('$ Sold' ' YTD ')
     A                                      EDTCDE(M)
     A            SHPSTL         9P 2       TEXT('YTD $ PRIOR')
     A                                      COLHDG('$ Sold' 'Prior')
     A                                      EDTCDE(M)
     A*
     A          K SHCUST
     A          K SHITEM
     A          K SHSIZE
     A          K SHSLSM
     A          K SHCOMP
