     A*     ORDERS FOR SHIP WITH NEXT
     A*     FILE NAME - FSHPNXT
     A*
     A*
     A                                      UNIQUE
     A          R RSHPNXT                   TEXT('SHIP W/NEXT')
     A            SNORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Ord #')
     A                                      EDTCDE(Z)
     A            SNCUST         6S 0       TEXT('CUSTOMER #                 ')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(Z)
     A            SNDTOR         6S 0       TEXT('ORDER DATE                 ')
     A                                      COLHDG('Order' 'Date')
     A                                      EDTCDE(Y)
     A            SNDTRQ         6S 0       TEXT('REQ SHIP DATE')
     A                                      COLHDG('Requested' 'Ship Date')
     A                                      EDTCDE(Y)
     A            SNDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Last' 'Activity' 'Date')
     A                                      EDTCDE(Y)
     A            SNTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            SNUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            SNROUT         2A         TEXT('ROUTE #')
     A                                      COLHDG('Route')
     A            SNSTOP         3S 0       TEXT('STOP')
     A                                      COLHDG('Stop')
     A            SNALPH        15A         TEXT('CUSTOMER ALPHA')
     A                                      COLHDG('Customer Alpha')
     A            SNSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            SNNXOR         6S 0       TEXT('NEXT ORDER NUMBER')
     A                                      COLHDG('Next ' 'Ord #')
     A                                      EDTCDE(Z)
     A*
     A          K SNORD#
