     A*     MASTER LOT BALANCE FILE
     A*     FILE NAME - FSLOT
     A* ONLY SHOWS LOTS SCHEDULED TO SHIP
     A                                      UNIQUE
     A          R RSLOT                     TEXT('LOT BALANCE')
     A            MLCOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co. #')
     A                                      EDTCDE(4)
     A            MLITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            MLSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size Code')
     A            MLSHPD         7P 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship' 'Date CYMD'  )
     A                                      EDTCDE(Y)
     A            MLPHYT         1A         TEXT('PHYTO CODE')
     A                                      COLHDG('PHYTO''Code')
     A            MLSLOC         3A         TEXT('SHIPPING LOCATION')
     A                                      COLHDG('Ship' 'Loc.')
     A            MLQTOH        11P 1       TEXT('QTY O/H')
     A                                      COLHDG('Qty O/H')
     A                                      EDTCDE(4)
     A            MLQTAL        11P 1       TEXT('QTY ALLOC')
     A                                      COLHDG('Qty Alloc')
     A                                      EDTCDE(4)
     A            MLQTAV        11P 1       TEXT('QTY AVAIL')
     A                                      COLHDG('Qty Avail')
     A                                      EDTCDE(4)
     A            MLDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            MLTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            MLUSER         8A         TEXT('USER')
     A                                      COLHDG('User')
     A            MLWSID         2A         TEXT('WORKSTATION')
     A                                      COLHDG('Workstation')
     A            MLALPH        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            MLPRCL         2A         TEXT('PRODUCT CLASS')
     A                                      COLHDG('Prod' 'Cls')
      ** CUSTOMER NUMBER WILL BE ZERO FOR NON RESERVED LOTS
     A            MLCUST         6S 0       TEXT('RESERVED CUST #')
     A                                      COLHDG('Cust #')
     A                                      EDTCDE(4)
     A*
     A          K MLCOMP
     A          K MLITEM
     A          K MLSIZE
     A          K MLSHPD
     A          K MLPHYT
     A          K MLSLOC
     A          K MLCUST
