     A*     SUPPLY SALES BY DAY AND LOCATION
     A*     FILE NAME - FSLSDYS
     A*
     A          R RSLSDYS                   TEXT('SALES BY DAY AND LOCATION')
     A            SUSHDT         8S 0       TEXT('SALE DATE YYYYMMDD')
     A                                      COLHDG('Sale' 'Date')
     A                                      EDTWRD('    /  /  ')
     A            SUSHFR         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            SUDYYR         5S 0       TEXT('JULIAN DATE')
     A                                      COLHDG('Julian' 'Date')
     A                                      EDTWRD('  /   ')
     A            SUTSLS         9P 2       TEXT('TOTAL SALES')
     A                                      COLHDG('Total' 'Sales')
     A                                      EDTCDE(M)
     A            SUTCRM         9P 2       TEXT('TOTAL CREDITS')
     A                                      COLHDG('Total' 'Credits')
     A                                      EDTCDE(M)
     A            SUOPNO         9P 2       TEXT('VALUE OF OPEN ORDS.')
     A                                      COLHDG('Value of' 'Open Orders')
     A                                      EDTCDE(M)
     A*
     A          K SUSHDT
     A          K SUSHFR
