     A*     SALES BY DAY AND LOCATION
     A*     FILE NAME - FSLSDY
     A*
     A          R RSLSDY                    TEXT('SALES BY DAY AND LOCATION')
     A            SYSHDT         8S 0       TEXT('SALE DATE YYYYMMDD')
     A                                      COLHDG('Sale' 'Date')
     A                                      EDTWRD('    /  /  ')
     A            SYSHFR         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            SYDYYR         5S 0       TEXT('JULIAN DATE')
     A                                      COLHDG('Julian' 'Date')
     A                                      EDTWRD('  /   ')
     A            SYTSLS         9P 2       TEXT('TOTAL SALES')
     A                                      COLHDG('Total' 'Sales')
     A                                      EDTCDE(M)
     A            SYTCRM         9P 2       TEXT('TOTAL CREDITS')
     A                                      COLHDG('Total' 'Credits')
     A                                      EDTCDE(M)
     A            SYOPNO         9P 2       TEXT('VALUE OF OPEN ORDS.')
     A                                      COLHDG('Value of' 'Open Orders')
     A                                      EDTCDE(M)
     A*
     A          K SYSHDT
     A          K SYSHFR
