     A*     SOW LINE SCHEDULE FILE
     A*     FILE NAME - FSOWSCH
     A*
     A                                      UNIQUE
     A          R RSOWSCH                   TEXT('SOW LINE SCHEDULE')
      ** STATUS A=Open S=Scheduled C=Complete D=Deleted
     A            SOSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** THE FOLLOWING ARE ALWAYS A MONDAY DATE
     A            SOSOWD         7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            SORDYD         7P 0       TEXT('READY DATE CYMD')
     A                                      COLHDG('Ready Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            SOITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            SOSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            SOLOOK        15A         TEXT('ITEM ALPHA')
     A                                      COLHDG('Item Alpha')
     A            SOLINE         2S 0       TEXT('LINE #')
     A                                      COLHDG('Line #')
     A            SOORDQ         6S 0       TEXT('QTY ORDERED')
     A                                      COLHDG('Qty.' 'Ordered')
     A                                      EDTCDE(4)
     A            SOSOWT         6S 0       TEXT('QTY TO SOW')
     A                                      COLHDG('Qty. To' 'Sow')
     A                                      EDTCDE(4)
      ** FOR LINE 1 AND 2 THE SOSOWL WILL BE UPDATED AT PRINT
      **                      SOSOWQ WILL BE UPDATED AT SCAN TIME
      *   RECIP WILL ONLY UPDATE SOSOWL AT PRINT TIME.?????
     A            SOSOWL         6S 0       TEXT('QTY LABELLED')
     A                                      COLHDG('Qty.' 'Labelled')
     A                                      EDTCDE(4)
      ** RECIP. LINES WILL UPDATE SOSOWQ FROM BARCODE INPUT.
     A            SOSOWQ         6S 0       TEXT('QTY SOWN')
     A                                      COLHDG('Qty.' 'Sown')
     A                                      EDTCDE(4)
     A            SOADDQ         6S 0       TEXT('QTY ADDED')
     A                                      COLHDG('Qty.' 'Added')
     A                                      EDTCDE(4)
     A            SOCELL         4S 0       TEXT('CELLS PER TRAY')
     A                                      COLHDG('Cells' 'Per Tray')
     A                                      EDTCDE(4)
     A            SO#SED         2S 0       TEXT('SEEDS PER CELL')
     A                                      COLHDG('Seeds' 'Cell')
     A                                      EDTCDE(4)
     A            SOTRYC         1A         TEXT('SEEDER')
     A                                      COLHDG('Seeder')
     A            SOALTP         1A         TEXT('DRUM')
     A                                      COLHDG('Drum')
     A            SOMSCX         1A         TEXT('MIX')
     A                                      COLHDG('Mix')
     A            SOTPSW         1A         TEXT('FIL TYPE')
     A                                      COLHDG('Fil' 'Type')
     A            SOLOC          2A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            SOJOB#         4S 0       TEXT('JOB #')
     A                                      COLHDG('Job #')
     A                                      EDTCDE(4)
     A            SOASOW         7P 0       TEXT('ACTUAL SOW DATE CYMD')
     A                                      COLHDG('Actual Sow' ' Date CYMD')
     A                                      EDTCDE(Y)
     A            SODTLA         6S 0       TEXT('DATE LAST UPDATE')
     A                                      COLHDG('Date Last' 'Update')
     A                                      EDTCDE(Y)
     A            SOTIME         6S 0       TEXT('TIME LAST UPDATE')
     A                                      COLHDG('Time Last' 'Update')
     A                                      EDTWRD('  :  :  ')
     A            SOUSER        10A         TEXT('USER LAST UPDATE')
     A                                      COLHDG('User Last' 'Update')
      ** THE FOLLOWING IS INPUT BY THE LINE OPERATOR
     A            SOSCHD         4S 0       TEXT('SCHEDULED SEQ.')
     A                                      COLHDG('Scheduled' 'Seq.')
     A                                      EDTCDE(4)
     A*
     A          K SOSOWD
     A          K SORDYD
     A          K SOITEM
     A          K SOSIZE
     A          K SOJOB#
