     A                                      UNIQUE
     A          R RSOWNBY                   TEXT('Sown By Record')
     A            SBTAG#         8S 0       TEXT('Tray Tag#')
     A                                      COLHDG('Tray Tag' 'Number')
     A            SBCARD         9S 0       TEXT('Time Card')
     A                                      COLHDG('Time Card' 'Number')
     A            SBSOWT         1A         TEXT('Sow Type Code')
     A                                      COLHDG('Sow' 'Type' 'Code')
     A            SBDATE          L         TEXT('Sow Date')
     A                                      COLHDG('Sow' 'Date')
     A            SBSTIM          T         TEXT('Sow Time')
     A                                      COLHDG('Sow' 'Time')
     A            SBPROG        10A         TEXT('Last Program')
     A                                      COLHDG('Last' 'Program')
     A            SBUSER        10A         TEXT('Last User')
     A                                      COLHDG('Last' 'User')
     A            SBTIME          Z         TEXT('Change Timestamp')
     A                                      COLHDG('Change' 'TimeStamp')
     A            SBATTT          Z         TEXT('Attendance Timestamp')
     A                                      COLHDG('Attendance' 'TimeStamp')
     A*
     A          K SBTAG#
     A          K SBCARD
