     A*     SOW LINE LABEL FILE
     A*     FILE NAME - FSOWLAB
     A*
     A
     A          R RSOWLAB                   TEXT('SOW LINE LABEL FILE')
     A            SLITEM         5A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            SLSIZE        12A         TEXT('SIZE')
     A                                      COLHDG('Size')
      ** SOW DATE IS CCYYWW - 200115
     A            SLSOW          4S 0       TEXT('SOW DATE MMDD')
     A                                      COLHDG('Sow Date' 'MM/DD')
     A                                      EDTCDE(Y)
     A            SLRDY          4S 0       TEXT('READY DATE MMDD')
     A                                      COLHDG('Read Date' 'MM/DD')
     A                                      EDTCDE(Y)
     A            SLTAG#         8S 0       TEXT('TAG NUMBER')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            SLDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('description')
     A            SLLOC          2A         TEXT('LOCATION CODE')
     A                                      COLHDG('Loc' 'Code')
     A            SLTPSW         1A         TEXT('TYPE SOWING CODE')
     A                                      COLHDG('Type' 'Sowing' 'Code')
     A            SLMSCX         2A         TEXT('MIX CODE')
     A                                      COLHDG('MIX' 'Code')
     A            SL#SED         2S 0       TEXT('SEEDS OR CUTS PER CELL')
     A                                      COLHDG('SEEDS' 'OR CUTS' 'PER CELL')
