     A*     SOW LINE SCHEDULE FILE
     A*     FILE NAME - FSOWSCH
     A* LOGICAL BY SOW DATE, SEEDER,SIZE,DRUM,MIX,FILL TYPE,ALPHA,ITEM
     A
     A          R RSOWSCH                   PFILE(FSOWSCH)
     A*
     A          K SOSOWD
     A          K SOTRYC                    DESCEND
     A          K SOSIZE                    DESCEND
     A          K SOALTP                    DESCEND
     A          K SOMSCX                    DESCEND
     A          K SOTPSW                    DESCEND
     A          K SOLOOK                    DESCEND
     A          K SOITEM                    DESCEND
     A          K SORDYD                    DESCEND
