     A*     UNRELEASED STANDING ORDER DETAIL FILE
     A*     FILE NAME - FSTANDU
     A*
     A*
     A                                      FIFO
     A          R RSTANDU                   TEXT('UN-REL DETAIL')
     A            SUORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            SUSEQ#         3S 0       TEXT('SEQ NUMBER')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            SUITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            SUSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            SUWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            SUQORD        11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
     A            SUUPRI         9P 4       TEXT('UNIT PRICE')
     A                                      COLHDG('Unit Price')
     A                                      EDTCDE(3)
     A            SUEXT$         9P 2       TEXT('EXT AMOUNT ')
     A                                      COLHDG('Extended' ' Amount ')
     A            SUCUST         6S 0       TEXT('CUSTOMER # ')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(4)
     A            SUSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            SULOOK        15A         TEXT('ITEM ALPHA SEARCH')
     A                                      COLHDG('Item' 'Alpha')
     A            SUALPH        15A         TEXT('CUST ALPHA SEARCH')
     A                                      COLHDG('Cust' 'Alpha')
     A            SURVDT         7P 0       TEXT('REQ SHIP DATE CYMD')
     A                                      COLHDG('Req' 'Ship Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            SUDTOR         6S 0       TEXT('ORDER DATE')
     A                                      COLHDG('Order Date')
     A                                      EDTCDE(Y)
     A*
     A          K SUITEM
     A          K SUSIZE
     A          K SURVDT
