     A*     PROGRAM RUN STATUS
     A*     FILE NAME - FSTATUS
     A*
     A                                      UNIQUE
     A          R RSTATUS                   TEXT('PROGRAM RUN STATUS')
     A            STPROG        10A         TEXT('PROGRAM NAME')
     A                                      COLHDG('Program')
     A            STCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co #')
     A                                      EDTCDE(4)
     A            STDATE         6S 0       TEXT('LAST RUN DATE')
     A                                      COLHDG('Last Run' '  Date')
     A                                      EDTCDE(Y)
     A            STTIME         6S 0       TEXT('LAST RUN TIME')
     A                                      COLHDG('Last Run' '  Time')
     A                                      EDTWRD('  :  :  ')
     A            STACTP         2S 0       TEXT('ACCOUNTING PERIOD')
     A                                      COLHDG('Act' 'Per')
     A                                      EDTCDE(4)
     A            STDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            STUSER        10A         TEXT('USER I.D.')
     A                                      COLHDG('User I.D.')
     A*
     A          K STPROG
     A          K STCOMP
