     A*     STANDING ORDER WORK FILE
     A*     FILE NAME - FSTANDW
     A*
     A*
     A                                      FIFO
     A          R RSTANDW                   TEXT('ORDER DETAIL')
     A            SWORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            SWSEQ#         3S 0       TEXT('SEQ NUMBER')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            SWITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            SWSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            SWLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            SWWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            SWDAY#         1S 0       TEXT('DAY #')
     A                                      COLHDG('Day #')
     A*
     A          K SWWHSE
     A          K SWDAY#
     A          K SWLOOK
     A          K SWITEM
     A          K SWSIZE
