     A*     STANDING ORDER HEADER FILE
     A*     FILE NAME - FSTRROH
     A*
     A*
     A                                      UNIQUE
     A          R RSTRROH                   TEXT('ORDER HEADER')
      ** THE FOLLOWING FIELD A=ACTIVE  D=DELETE E=EXPIRED  H=HOLD
     A            RHSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            RHORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            RHCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A            RHCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(Z)
     A            RHDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            RHDTOR         6S 0       TEXT('ORDER DATE')
     A                                      COLHDG('Order' 'Date')
     A                                      EDTCDE(Y)
     A            RHPONO        15A         TEXT('P.O. NUMBER')
     A                                      COLHDG('P.O. Number')
     A            RHDTLS         6S 0       TEXT('DATE LAST SHIP')
     A                                      COLHDG('Date' 'Lst Shp')
     A                                      EDTCDE(Y)
      ** THE FOLLOWING IS THE DATE WE LAST REVIEWED FOR NXT SHIP
      **  AND RELEASED THE ORDER FOR SHIPPING.
     A            RHDTLC         6S 0       TEXT('DATE LAST CALL')
     A                                      COLHDG('Date' 'Lst Call')
     A                                      EDTCDE(Y)
     A            RHSHIN        30A         TEXT('SHIPPING INSTRUCTIONS')
     A                                      COLHDG('Shipping' 'Instructions')
     A            RHSPIN        30A         TEXT('SPECIAL INSTRUCTIONS ')
     A                                      COLHDG('Special' 'Instructions')
     A            RHSHPC         2A         TEXT('SHIP VIA CODE')
     A                                      COLHDG('Ship' 'Via' 'Code')
     A            RHRUSR        10A         TEXT('USER I.D. RESP')
     A                                      COLHDG('User I.D.' 'Respons.')
     A            RHSLM1         2A         TEXT('SALESPERSON 1')
     A                                      COLHDG('Slsp 1')
     A            RHSLM2         2A         TEXT('SALESPERSON 2')
     A                                      COLHDG('Slsp 2')
     A            RHDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Last' 'Activity' 'Date')
     A                                      EDTCDE(Y)
     A            RHTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            RHUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            RHPRCD         1S 0       TEXT('PRICE CODE')
     A                                      COLHDG('Price' 'Code')
     A            RHTRDC         4S 2       TEXT('TRADE DISC. %')
     A                                      COLHDG('Trade' 'Disc')
     A                                      EDTCDE(4)
     A            RHTMCD         2S 0       TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            RHROUT         2A         TEXT('ROUTE #')
     A                                      COLHDG('Route')
     A            RHSTOP         3S 0       TEXT('STOP')
     A                                      COLHDG('Stop')
     A            RHARCU         6S 0       TEXT('AR CUST #')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            RHSACU         6S 0       TEXT('SA CUST #')
     A                                      COLHDG('S/A' 'Cust #')
     A                                      EDTCDE(Z)
     A            RHBLCU         6S 0       TEXT('BILLING CUST #')
     A                                      COLHDG('Billing' 'Cust #')
     A                                      EDTCDE(Z)
     A            RHALPH        15A         TEXT('CUSTOMER ALPHA')
     A                                      COLHDG('Customer Alpha')
     A            RHSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            RHLIST         6A         TEXT('ORDER PRICE LIST')
     A                                      COLHDG('Order' 'Price' 'List')
     A            RHLOC          8A         TEXT('ORDER LOCATION')
     A                                      COLHDG('Order Loc')
      ** THE FOLLOWING ARE A/P FOR THAT DAY OF WEEK
      ** A=AM  P=PM
     A            RHSH1          1A         TEXT('SHIP MONDAY')
     A                                      COLHDG('Ship Mon.')
     A            RHSH2          1A         TEXT('SHIP TUESDAY')
     A                                      COLHDG('Ship Tue.')
     A            RHSH3          1A         TEXT('SHIP WEDNESDAY')
     A                                      COLHDG('Ship Wed.')
     A            RHSH4          1A         TEXT('SHIP THURSDAY')
     A                                      COLHDG('Ship Thur.')
     A            RHSH5          1A         TEXT('SHIP FRIDAY')
     A                                      COLHDG('Ship Fri.')
     A            RHSH6          1A         TEXT('SHIP SATURDAY')
     A                                      COLHDG('Ship Sat.')
     A            RHSH7          1A         TEXT('SHIP SUNDAY')
     A                                      COLHDG('Ship Sun.')
     A            RHNT1          1A         TEXT('NOTIFY MONDAY')
     A                                      COLHDG('Notify Mon.')
     A            RHNT2          1A         TEXT('NOTIFY TUESDAY')
     A                                      COLHDG('Notify Tue.')
     A            RHNT3          1A         TEXT('NOTIFY WEDNESDAY')
     A                                      COLHDG('Notify Wed.')
     A            RHNT4          1A         TEXT('Notify THURSDAY')
     A                                      COLHDG('Notify Thur.')
     A            RHNT5          1A         TEXT('NOTIFY FRIDAY')
     A                                      COLHDG('Notify Fri.')
     A            RHNT6          1A         TEXT('NOTIFY SATURDAY')
     A                                      COLHDG('Notify Sat.')
     A            RHNT7          1A         TEXT('NOTIFY SUNDAY')
     A                                      COLHDG('Notify Sun.')
     A            RHSTRD         6S 0       TEXT('START DATE')
     A                                      COLHDG('Start Date')
     A                                      EDTWRD('  /  /  ')
     A            RHEXPD         6S 0       TEXT('EXPIRE DATE')
     A                                      COLHDG('Expire Date')
     A                                      EDTWRD('  /  /  ')
     A            RHSTCY         7S 0       TEXT('START DATE CYMD')
     A                                      COLHDG('Start Date' 'CYMD')
     A                                      EDTWRD('   /  /  ')
     A            RHEXCY         7S 0       TEXT('EXPIRE DATE CYMD')
     A                                      COLHDG('Expire Date' 'CYMD')
     A                                      EDTWRD('   /  /  ')
     A            RHCNME        30A         TEXT('CONTACT NAME')
     A                                      COLHDG('Contact Name')
     A            RHPHON        10S 0       TEXT('TELEPHONE')
     A                                      COLHDG('Telephone #')
     A                                      EDTWRD('   -   -    ')
     A            RHAUTO         1A         TEXT('AUTO RELEASE Y/N')
     A                                      COLHDG('Auto' 'Relse.' 'Y/N')
      ** STARTING 9/18/01 THE FOLLOWING IS USED AS R READY ROSE
      **  OR G GROWERS CHOICE
     A            RHTYPE         1A         TEXT('TYPE R/G')
     A                                      COLHDG('READY R' 'GROW C')
     A*
     A          K RHORD#
