     A*     READY ROSE ORDER WORK FILE
     A*     FILE NAME - FSTRROW
     A*
     A*
     A                                      FIFO
     A          R RSTRROW                   TEXT('ORDER DETAIL')
     A            RWORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            RWSEQ#         3S 0       TEXT('SEQ NUMBER')
     A                                      COLHDG('Item' 'Seq #')
     A                                      EDTCDE(4)
     A            RWITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            RWSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            RWLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            RWWHSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            RWDAY#         1S 0       TEXT('DAY #')
     A                                      COLHDG('Day #')
     A*
     A          K RWWHSE
     A          K RWDAY#
     A          K RWLOOK
     A          K RWITEM
     A          K RWSIZE
