     A*     SYSTEM CONTROL FILE
     A*     FILE NAME - FSYSCTL
     A*
     A          R RSYSCTL                   TEXT('SYSTEM CONTROL')
     A            ZZSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** TYPE  G=Grower  D=Distributor
     A            ZZTYPE         1A         TEXT('TYPE  D or G')
     A                                      COLHDG('Type' 'D/G')
     A            ZZSIZE         1A         TEXT('USE SIZE CODE')
     A                                      COLHDG('Use' 'Sizes')
     A            ZZPKG         30A         TEXT('PACKAGE INSTALLED')
     A                                      COLHDG('Package')
     A            ZZLIC         30A         TEXT('LICENSED TO')
     A                                      COLHDG('Licensed  To')
     A            ZZLIB         10A         TEXT('CUST. MOD. LIB.')
     A                                      COLHDG('Cust. Mods' 'Library')
     A            ZZSERN         7A         TEXT('SERIAL NUMBER')
     A                                      COLHDG('S/N')
     A            ZZVERS         5P 2       TEXT('VERSION')
     A                                      COLHDG('Version')
     A            ZZDTIN         7P 2       TEXT('DATE INSTALLED CYMD')
     A                                      COLHDG('Date' 'Installed')
     A                                      EDTWRD('   /  /  ')
     A            ZZDTLS         7P 2       TEXT('DATE LAST RELEASE CYMD')
     A                                      COLHDG('Date' 'Last' 'Release')
     A                                      EDTWRD('   /  /  ')
      ** APPLICATIONS INSTALLED
     A            ZZOE           1A         TEXT('ORDER ENTRY/BILLING')
     A                                      COLHDG('O/E')
     A            ZZAR           1A         TEXT('ACCOUNTS RECEIVABLE')
     A                                      COLHDG('A/R')
     A            ZZIC           1A         TEXT('INVENTORY')
     A                                      COLHDG('I/C')
     A            ZZSA           1A         TEXT('SALES ANALYSIS')
     A                                      COLHDG('S/A')
     A            ZZAP           1A         TEXT('ACCOUNTS PAYABLE')
     A                                      COLHDG('A/P')
     A            ZZGL           1A         TEXT('GENERAL LEDGER')
     A                                      COLHDG('G/L')
     A            ZZPY           1A         TEXT('PAYROLL')
     A                                      COLHDG('P/Y')
     A            ZZBOM          1A         TEXT('BILL OF MATL')
     A                                      COLHDG('BOM')
     A            ZZSI           1A         TEXT('SERIALIZED INV')
     A                                      COLHDG('S/I')
     A            ZZSEED         1A         TEXT('SEED')
     A                                      COLHDG('Seed')
     A            ZZBARC         1A         TEXT('BAR CODE')
     A                                      COLHDG('Bar Code')
     A            ZZLOT          1A         TEXT('LOT CONTROL')
     A                                      COLHDG('Lot')
     A            ZZPO           1A         TEXT('PURCH. ORDERS')
     A                                      COLHDG('P.O.')
     A            ZZDTLA         6S 0       TEXT('DATE')
     A                                      COLHDG('Last Date')
     A                                      EDTCDE(Y)
     A            ZZTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Last Time')
     A                                      EDTWRD('  :  :  ')
     A            ZZUSER        10A         TEXT('USER')
     A                                      COLHDG('Last User')
