     A*     FINISHED ITEM LOCATION FILE
     A*
     A*
     A                                      UNIQUE
     A          R RSYSABR                   TEXT('System Abreviations')
     A            ABSEQ#         5S 0       TEXT('Seq. #')
     A                                      COLHDG('Sequence Number')
     A            FLITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            FLSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            FLGHSE         1S 0       TEXT('Greenhouse')
     A                                      COLHDG('Greenhouse')
     A                                      EDTCDE(4)
     A            FLSECT         2S 0       TEXT('Section')
     A                                      COLHDG('Sect.')
     A                                      EDTCDE(4)
     A            FLBAY          2S 0       TEXT('Bay')
     A                                      COLHDG('Bay')
     A                                      EDTCDE(4)
     A            FLNORS         1A         TEXT('North or South')
     A                                      COLHDG('North' 'or' 'South')
     A            FLEORW         1A         TEXT('East or West')
     A                                      COLHDG('East' 'or' 'West')
     A            FLSRTP         2S 0       TEXT('Starting Pole')
     A                                      COLHDG('Start' 'Pole')
     A                                      EDTCDE(4)
     A            FLENDP         2S 0       TEXT('Ending Pole')
     A                                      COLHDG('End' 'Pole')
     A                                      EDTCDE(4)
     A            FLTOTP         4S 2       TEXT('Total Poles')
     A                                      COLHDG('Total' 'Poles')
     A                                      EDTCDE(4)
     A            FLQTY          5P 0       TEXT('Quantity')
     A                                      COLHDG('Quantity')
     A                                      EDTCDE(M)
     A            FLPLTG         2S 0       TEXT('Planting Number')
     A                                      COLHDG('Planting' 'Number')
     A                                      EDTCDE(4)
     A            FLDATE          L         TEXT('Planting Date')
     A                                      COLHDG('Planting' 'Date')
     A            FLSHIP          L         TEXT('Shipping Date')
     A                                      COLHDG('Shipping' 'Date')
     A            FLCUST         6S 0       TEXT('Customer')
     A                                      COLHDG('Cust#')
     A                                      EDTCDE(4)
      *  Fields I would have included but didn't
      *   b/c I'm doing what Bill TOLD me to do.
     A*           FLSTAT         1A         TEXT('STATUS')
     A*                                     COLHDG('Status')
     A*           FLDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A*                                     COLHDG('Date Last Activity')
     A*                                     EDTCDE(Y)
     A*           FLTIME         6S 0       TEXT('TIME')
     A*                                     COLHDG('Time')
     A*                                     EDTWRD('  :  :  ')
     A*           FLUSER        10A         TEXT('USER')
     A*                                     COLHDG('User')
     A*           FLCNTB        15A         TEXT('Counted By')
     A*                                     COLHDG('Counted By')
     A*           FLCNTD          L         TEXT('Counted Date')
     A*                                     COLHDG('Counted Date')
     A*           FLLOOK        15A         TEXT('Item Alpha Sort')
     A*                                     COLHDG('Item Alpha Sort')
     A          K FLTAG#
