     A*     S/36 TAX DETAIL FILE FOR TESTING AGAINST FTAXDS
     A*     FILE NAME - FTAX36
     A*
     A                                      FIFO
     A          R RTAX36                    TEXT('S/36 SALES TAX DTL FILE')
     A            TXTXJU         3A         TEXT('TAX JURISDICTION           ')
     A                                      COLHDG('Jurisdiction')
     A            TXYEAR         4S 0       TEXT('TAX YEAR')
     A                                      COLHDG('Tax' 'Year')
     A            TXMTH          2S 0       TEXT('TAX MONTH')
     A                                      COLHDG('Tax' 'Month')
     A            TXMTX1         9P 2       TEXT('RATE 1 TAXABLE ')
     A                                      COLHDG('Taxable  Rate 1')
     A            TXAMT1         7P 2       TEXT('TAX AMT RATE 1')
     A                                      COLHDG('Tax Amt Rate 1')
     A            TXTDLA         6S 0       TEXT('DATE LAST ACTIVITY         ')
     A                                      COLHDG('Date Last Activity')
     A            TXTIME         6S 0       TEXT('TIME              ')
     A                                      COLHDG('Time')
     A            TXUSER        10A         TEXT('USER                       ')
     A                                      COLHDG('User')
     A            TXINV#         6S 0       TEXT('INV/CRM #')
     A                                      COLHDG('INV/CRM #')
     A*
     A          K TXTXJU
     A          K TXYEAR
     A          K TXMTH
