     A*     TAX JURISDICTION DETAIL FILE
     A*     FILE NAME - FTAXD
     A*
     A                                      UNIQUE
     A          R RTAXD                     TEXT('SALES TAX DETAIL FILE')
     A            TDTXJU         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG('Jurisdiction')
     A            TDYEAR         4S 0       TEXT('TAX YEAR')
     A                                      COLHDG('Tax' 'Year')
     A            TDMTH          2S 0       TEXT('TAX MONTH')
     A                                      COLHDG('Tax' 'Month')
     A            TDMGRS         9P 2       TEXT('TOTAL MONTH GROSS')
     A                                      COLHDG('Monthly Gross')
     A                                      EDTCDE(J)
     A            TDMRES         9P 2       TEXT('TOTAL TAXABLE')
     A                                      COLHDG('Month Taxable')
     A                                      EDTCDE(J)
     A            TDMTX1         9P 2       TEXT('RATE 1 TAXABLE ')
     A                                      COLHDG('Taxable' '@ Rate 1')
     A                                      EDTCDE(J)
     A            TDAMT1         7P 2       TEXT('TAX AMT RATE 1')
     A                                      COLHDG('Tax Amt' 'Rate 1')
     A                                      EDTCDE(J)
     A            TDMTX2         9P 2       TEXT('RATE 2 TAXABLE ')
     A                                      COLHDG('Taxable' '@ Rate 2')
     A                                      EDTCDE(J)
     A            TDAMT2         7P 2       TEXT('TAX AMT RATE 2')
     A                                      COLHDG('Tax Amt' 'Rate 2')
     A                                      EDTCDE(J)
     A            TDMTX3         9P 2       TEXT('RATE 3 TAXABLE')
     A                                      COLHDG('Taxable' '@ Rate 3')
     A                                      EDTCDE(J)
     A            TDAMT3         7P 2       TEXT('TAX AMT RATE 3')
     A                                      COLHDG('Tax Amt' 'Rate 3')
     A                                      EDTCDE(J)
     A            TDTDLA         6S 0       TEXT('DATE LAST ACTIVITY')
     A                                      COLHDG('Date Last')
     A                                      EDTCDE(Y)
     A            TDTIME         6S 0       TEXT('TIME ')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            TDUSER        10A         TEXT('USER                       ')
     A                                      COLHDG('User')
     A            TDCOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A                                      EDTCDE(4)
      * THE FOLLOWING FIELD CONTAINS A "C" IF TAXES HAVE BEEN REPORTED
     A            TDCLOS         1A         TEXT('PERIOD CLOSED   /C')
     A                                      COLHDG('Closed')
     A*
     A          K TDCOMP
     A          K TDTXJU
     A          K TDYEAR
     A          K TDMTH
