     A*     TAX JURISDICTION DETAIL FILE
     A*     FILE NAME - FTAXDS
     A*
     A                                      FIFO
     A          R RTAXDS                    TEXT('SALES TAX DETAIL FILE')
     A            TDTXJU         3A         TEXT('TAX JURISDICTION')
     A                                      COLHDG('Jurisdiction')
     A            TDYEAR         4S 0       TEXT('TAX YEAR')
     A                                      COLHDG('Tax' 'Year')
     A            TDMTH          2S 0       TEXT('TAX MONTH')
     A                                      COLHDG('Tax' 'Month')
     A                                      EDTCDE(4)
     A            TDMTX1         9P 2       TEXT('RATE 1 TAXABLE ')
     A                                      COLHDG('Taxable' 'Rate 1')
     A                                      EDTCDE(J)
     A            TDAMT1         7P 2       TEXT('TAX AMT RATE 1')
     A                                      COLHDG('Tax Amt' 'Rate 1')
     A                                      EDTCDE(J)
     A            TDTDLA         6S 0       TEXT('DATE LAST ACTIVITY')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            TDTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            TDUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            TDINV#         6S 0       TEXT('INV/CRM #')
     A                                      COLHDG('INV/CRM #')
     A                                      EDTCDE(Z)
     A            TDCONO         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A                                      EDTCDE(Z)
     A*
     A          K TDCONO
     A          K TDTXJU
     A          K TDYEAR
     A          K TDMTH
