      **  ONE TIME USE FILE
      **              FILE NAME FTBTRN
      **
     A          R RTBTRN
     A            OINVNM         5S 0       TEXT('INVOICE #')
     A                                      COLHDG('INV. #')
     A                                      EDTCDE(4)
     A            SEQ#           3S 0       TEXT('SEQ. #')
     A                                      COLHDG('SEQ. #')
     A                                      EDTCDE(4)
     A            CUST#          5A         TEXT('DILLON CUST')
     A                                      COLHDG('DILLON CUST')
     A            GCUST          6S 0       TEXT('GROWERS CUST')
     A                                      COLHDG('GROWERS CUST')
     A                                      EDTCDE(4)
     A            QTYO           5S 0       TEXT('QTY')
     A                                      COLHDG('QTY')
     A                                      EDTCDE(M)
     A            QTY1O          5S 0       TEXT('QTY 1')
     A                                      COLHDG('QTY 1')
     A                                      EDTCDE(M)
     A            UNIT           2A         TEXT('UOM')
     A                                      COLHDG('UOM')
     A            OPRDCD        10A         TEXT('DILLON PROD')
     A                                      COLHDG('DILLON PROD')
     A            ITEM          12A         TEXT('GROWER PROD')
     A                                      COLHDG('GROWER PROD')
     A            SIZE           3A         TEXT('GROWER SIZE')
     A                                      COLHDG('GROWER SIZE')
     A            INVSQ#         3S 0       TEXT('SEQ. #')
     A                                      COLHDG('SEQ. #')
     A                                      EDTCDE(4)
     A            GROWO          3P 0       TEXT('GROWER')
     A                                      COLHDG('GROWER')
     A                                      EDTCDE(4)
     A            GROUPO         4P 0       TEXT('GROUP')
     A                                      COLHDG('GROUP')
     A                                      EDTCDE(4)
     A            PRDESC        25A         TEXT('DESC')
     A                                      COLHDG('DESC')
     A            PRICEO         7P 3       TEXT('PRICE')
     A                                      COLHDG('PRICE')
     A                                      EDTCDE(M)
     A            AMNTO          7P 2       TEXT('AMOUNT')
     A                                      COLHDG('AMOUNT')
     A                                      EDTCDE(M)
     A            CNCDSO         7S 2       TEXT('C & C')
     A                                      COLHDG('C & C')
     A                                      EDTCDE(M)
     A            BATDAT         6S 0       TEXT('BATCH DATE')
     A                                      COLHDG('BATCH DATE')
     A                                      EDTCDE(Y)
     A            TYPE           1A         TEXT('TYPE I/O')
     A                                      COLHDG('TYPE I/O')
