     A*     COMMISSION TRANSACTION FILE
     A*     FILE NAME - FTCOMM
     A*
     A          R RTCOMM                    TEXT('COMMISSION FILE')
     A            CSSTAT         1          TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CSCUST         6S 0       TEXT('CUSTOMER NUMBER')
     A                                      COLHDG('Cust #')
     A                                      EDTCDE(Z)
     A            CSINV#         6S 0       TEXT('INVOICE #')
     A                                      COLHDG('Inv #')
     A                                      EDTCDE(Z)
     A            CSSUFF         2A         TEXT('SUFFIX')
     A                                      COLHDG('Suffix')
     A            CSSLSM         2A         TEXT('SALESPERSON 1')
     A                                      COLHDG('Slsp 1')
     A            CSTERR         2A         TEXT('TERRITORY')
     A                                      COLHDG('Terr')
     A            CSCOMM         4S 2       TEXT('COMMISSION 1')
     A                                      COLHDG('Comm 1')
     A                                      EDTCDE(M)
     A            CSTDAT         7P 0       TEXT('DATE CYMD')
     A                                      COLHDG('Date')
     A                                      EDTCDE(Y)
     A            CSORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Ord #')
     A                                      EDTCDE(Z)
     A            CSINV$        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Invoice' 'Amount')
     A                                      EDTCDE(M)
     A            CSMER$        11P 2       TEXT('MERCH AMT')
     A                                      COLHDG('Merch' 'Amount')
     A                                      EDTCDE(M)
     A            CSTP1$        11P 2       TEXT('MERCH TYPE 1 AMT')
     A                                      COLHDG('Merch 1' 'Amount')
     A                                      EDTCDE(M)
     A            CSTP2$        11P 2       TEXT('MERCH TYPE 2 AMT')
     A                                      COLHDG('Merch 2' 'Amount')
     A                                      EDTCDE(M)
     A            CSTP3$        11P 2       TEXT('MERCH TYPE 3 AMT')
     A                                      COLHDG('Merch 3' 'Amount')
     A                                      EDTCDE(M)
     A            CSTP4$        11P 2       TEXT('MERCH TYPE 4 AMT')
     A                                      COLHDG('Merch 4' 'Amount')
     A                                      EDTCDE(M)
     A            CSTP5$        11P 2       TEXT('MERCH TYPE 5 AMT')
     A                                      COLHDG('Merch 5' 'Amount')
     A                                      EDTCDE(M)
     A            CSCOM$         9P 2       TEXT('TOTAL COMM EARNED')
     A                                      COLHDG('Total' 'Comm' 'Earned')
     A                                      EDTCDE(M)
     A            CSPAID        11P 2       TEXT('TOTAL PAID')
     A                                      COLHDG('Total' 'Paid')
     A                                      EDTCDE(M)
     A            CSADJ$        11P 2       TEXT('TOTAL ADJUSTMENTS')
     A                                      COLHDG('Total' 'Adj')
     A                                      EDTCDE(M)
     A            CSLPMT         7P 0       TEXT('DATE LAST PAYMENT')
     A                                      COLHDG('Date' 'Last'  'Payment')
     A                                      EDTCDE(Y)
     A            CSSHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            CSCLCD         1A         TEXT('CLOSED CODE = C')
     A                                      COLHDG('Closed' 'Code')
     A            CSDTLA         6S 0       TEXT('LAST DATE')
     A                                      COLHDG('Last Date')
     A                                      EDTCDE(Y)
     A            CSTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            CSUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
