     A*     TRAY FIXED COST FILE
     A*     FILE NAME - FTCOST
     A*
     A* THE KEY TO THIS FILE IS SET UP SO WE CAN CHAIN TO IT BY ITEM,
     A* SIZE. OR JUST SIZE FOR FIXED COST BY SIZE CODE OR SOW CODE.
     A*
     A*
     A                                      UNIQUE
     A          R RTCOST                    TEXT('TRAY COST')
     A            TCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
      ** THE FOLLOWING ARE THE ITEM BEING COSTED
     A            TCITEM        12A         TEXT('MASTER ITEM #')
     A                                      COLHDG('Master' 'Item #')
     A            TCSIZE         3A         TEXT('MASTER SIZE')
     A                                      COLHDG('Master' 'Size')
     A            TCWHSE         3A         TEXT('MASTER WHSE')
     A                                      COLHDG('Master' 'Whse.')
     A            TCSEQ#         3S 0       TEXT('SEQ. NO')
     A                                      COLHDG('Seq.' '#')
     A                                      EDTCDE(4)
     A            TCCOMP         2S 0       TEXT('COMPANY NO')
     A                                      COLHDG('Co.' '#')
      ** THE FOLLOWING ARE THE ITEM USED
     A            TCUITM        12A         TEXT('USED ITEM #')
     A                                      COLHDG('Used Item #')
     A            TCUSIZ         3A         TEXT('USED SIZE')
     A                                      COLHDG('Used' 'Size')
     A            TCUWHS         3A         TEXT('USED WHSE')
     A                                      COLHDG('Used' 'Whse')
     A            TCDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            TCUCST         9P 4       TEXT('UNIT COST')
     A                                      COLHDG('Unit Cost')
     A                                      EDTCDE(4)
     A            TCLCST         9P 4       TEXT('LAST COST')
     A                                      COLHDG('Last Cost')
     A                                      EDTCDE(4)
     A            TCQTY         11P 1       TEXT('QTY NEEDED')
     A                                      COLHDG('Qty Needed')
     A                                      EDTCDE(M)
     A            TCDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            TCTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            TCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            TCLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A*
     A            TCSTYP         1A         TEXT('TYPE OF SOWING')
     A                                      COLHDG('Type of Sow')
     A          K TCITEM
     A          K TCSIZE
     A          K TCSTYP
     A          K TCWHSE
     A          K TCSEQ#
