      * PROJECT DETAIL FILE
      *
      *     FILE NAME - FTIME
     A                                      FIFO
     A          R RTIME                     TEXT('PROJECT FILE')
     A            TTSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            TTCOMP         1A         TEXT('COMPLETE Y/N')
     A                                      COLHDG('Comp.' 'Y/N')
     A            TTINIT         3A         TEXT('PROGRAMMER')
     A                                      COLHDG('Prog.' 'Init.')
     A            TTPROJ         6S 0       TEXT('PROJECT NUMBER')
     A                                      COLHDG('Project' '   #')
     A                                      EDTCDE(4)
     A            TTDATE         7P 0       TEXT('DATE CYMD')
     A                                      COLHDG('Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            TTSEQ#         3S 0       TEXT('SEQ. #')
     A                                      COLHDG('Seq.' ' #')
     A                                      EDTCDE(4)
     A            TTTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            TTHOUR         4P 1       TEXT('HOURS')
     A                                      COLHDG('Hours')
     A                                      EDTCDE(4)
     A            TTPROG        10A         TEXT('PROG. I.D.')
     A                                      COLHDG('Prog. I.D.')
     A            TTREQB        10A         TEXT('REQUESTED BY')
     A                                      COLHDG('Req. By')
     A            TTDES1        40A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            TTDES2        40A         TEXT('DESCRIPTION 2')
     A                                      COLHDG('Description 2')
      *
     A          K TTDATE
     A          K TTTIME
     A          K TTSEQ#
