     A*     ITEM TRANSACTION FILE
     A*     FILE NAME - FTINVTT
     A*
     A          R RTINVTT                   TEXT('INVENTORY TRANS')
     A            ITSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            ITITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            ITSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            ITTCOM         2S 0       TEXT('TO COMPANY NO')
     A                                      COLHDG('To' 'Co')
     A            ITTWSE         3A         TEXT('TO LOCATION')
     A                                      COLHDG('To' 'Location')
     A            ITTLOC         6A         TEXT('TO AREA')
     A                                      COLHDG('To Area')
     A            ITTYPE         1A         TEXT('ITEM TYPE')
     A                                      COLHDG('Item' 'Type')
     A            ITFCOM         2S 0       TEXT('FR COMPANY NO')
     A                                      COLHDG('Fr' 'Co')
     A            ITFWSE         3A         TEXT('FR LOCATION')
     A                                      COLHDG('Fr' 'Location')
     A            ITFLOC         6A         TEXT('FR AREA')
     A                                      COLHDG('From' 'Area')
     A            ITTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            ITDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            ITTREF        30A         TEXT('SOURCE')
     A                                      COLHDG('Source')
     A            ITTQTY        11P 1       TEXT('TRANS QTY')
     A                                      COLHDG('Quantity')
     A                                      EDTCDE(J)
     A            ITTUOM         2A         TEXT('UNIT OF MEASURE 1')
     A                                      COLHDG('UOM 1')
     A            ITGLUD         1A         TEXT('G/L UPDATED')
     A                                      COLHDG('G/L' 'Flag')
     A            ITVEND         6S 0       TEXT('VENDOR')
     A                                      COLHDG('Vendor')
     A                                      EDTCDE(Z)
     A            ITCMRC         1A         TEXT('REC FR CRED MEMO')
     A                                      COLHDG('Rec' 'C/M')
     A            ITCOST         9P 4       TEXT('UNIT COST')
     A                                      COLHDG('Unit Cost')
     A                                      EDTCDE(J)
     A            ITCDFL         1A         TEXT('COST DEV FLAG')
     A                                      COLHDG('Cost' 'Dev')
     A            ITDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A                                      EDTCDE(Y)
     A            ITTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            ITUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            ITREPO         1A         TEXT('RECD AGAINST PO')
     A                                      COLHDG('Rec' 'Against' 'PO')
     A            ITRBLD         1A         TEXT('POSTED ON REBUILD')
     A                                      COLHDG('Posted' 'on' 'Rebld')
     A            ITCOAV         9P 4       TEXT('AVERAGE COST')
     A                                      COLHDG('Average Cost')
     A                                      EDTCDE(K)
     A            ITVITM        30A         TEXT('VENDOR ITEM #')
     A                                      COLHDG('Vendor Item #')
     A            ITCFLG         1A         TEXT('CASH ONLY ADJ')
     A                                      COLHDG('Cash' 'Only' 'Adj')
     A            ITGLAC         8S 0       TEXT('G/L NUMBER')
     A                                      COLHDG('G/L Number')
     A            ITUPC          9P 4       TEXT('ITEM MATERIAL COST')
     A                                      COLHDG('Material' 'Cost')
     A                                      EDTCDE(K)
     A            ITULC          9P 4       TEXT('ITEM LABOR COST')
     A                                      COLHDG('Labor' 'Cost')
     A                                      EDTCDE(K)
     A            ITUIC          9P 4       TEXT('ITEM BURDEN COST')
     A                                      COLHDG('Burden' 'Cost')
     A                                      EDTCDE(K)
     A            ITTRAN        11P 2       TEXT('TRANS AMOUNT')
     A                                      COLHDG('Trans' 'Amount')
     A                                      EDTCDE(K)
     A            ITORD#         6S 0       TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            ITSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq #')
     A                                      EDTCDE(Z)
     A            ITLOT         10A         TEXT('LOT')
     A                                      COLHDG('Lot')
     A            ITRSCD         1A         TEXT('REASON CODE')
     A                                      COLHDG('Reason' ' Code')
     A            ITLBS#        11P 4       TEXT('POUNDS')
     A                                      COLHDG('Pounds')
     A            ITYDAT         7P 0       TEXT('TRANS DATE CYMD')
     A                                      COLHDG('Trans' 'Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            ITYWGT        11P 4       TEXT('UNIT WEIGHT')
     A                                      COLHDG(' Unit' 'Weight')
     A                                      EDTCDE(K)
     A            ITREAS         3A         TEXT('REASON')
     A                                      COLHDG('Reason' ' Code ')
     A*
