     A*     A/P OPEN FILE FOR CHECK PROCESSING
     A*     FILE NAME - FTOPAY
     A*
     A                                      UNIQUE
     A          R RTOPAY                    TEXT('A/P OPEN')
     A            TPSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            TPVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            TPCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            TPVOUC         6S 0       TEXT('VOUCHER #')
     A                                      COLHDG('Voucher #')
     A                                      EDTCDE(Z)
     A            TPINV#        10A         TEXT('INVOICE #')
     A                                      COLHDG('Invoice #')
     A            TPSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A            TPITYP         1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv' 'Type')
     A            TPVTYP         1A         TEXT('VENDOR TYPE')
     A                                      COLHDG('Vend' 'Type')
     A            TPPONO         6S 0       TEXT('P.O. NUMBER')
     A                                      COLHDG('P.O. #')
     A            TPIVDT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            TPDUDT         6S 0       TEXT('DUE DATE')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTCDE(Y)
     A            TPDCDT         6S 0       TEXT('DISC DUE DATE')
     A                                      COLHDG('Disc' 'Due' 'Date')
     A                                      EDTCDE(Y)
     A            TPVTCD         2S 0       TEXT('TERMS CODE')
     A                                      COLHDG('Terms' 'Code')
     A            TP$AMT        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Inv' 'Amount')
     A                                      EDTCDE(M)
     A            TPDAVL         7P 2       TEXT('DISCOUNT AVAIL')
     A                                      COLHDG('Disc' 'Avail')
     A                                      EDTCDE(M)
     A            TPTRAT         4S 2       TEXT('DISCOUNT %')
     A                                      COLHDG('Disc' '%')
     A                                      EDTCDE(M)
     A            TPDOVT         1A         TEXT('DISC OVERRIDE')
     A                                      COLHDG('Disc' 'O/R')
     A            TPDTAK         9P 2       TEXT('DISC TAKEN')
     A                                      COLHDG('Disc' 'Taken')
     A                                      EDTCDE(M)
     A            TPPAID        11P 2       TEXT('AMOUNT PAID')
     A                                      COLHDG('Amt' 'Paid')
     A                                      EDTCDE(M)
     A            TPDUE$        11P 2       TEXT('REMAINING DUE')
     A                                      COLHDG('Amt' 'Due')
     A                                      EDTCDE(M)
     A            TPGLAC         8S 0       TEXT('A/P G/L ACCT #')
     A                                      COLHDG('A/P' 'Acct')
     A                                      EDTWRD('    -    ')
     A            TPTDAT         6S 0       TEXT('TRANS DATE')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            TPTTYP         2S 0       TEXT('TRANS TYPE')
     A                                      COLHDG('Trans' 'Type')
     A            TPTDES        30A         TEXT('TRANS DESC')
     A                                      COLHDG('Trans Desc')
     A            TPLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            TPCLCD         1A         TEXT('CLOSED CODE')
     A                                      COLHDG('Close' 'Code')
     A            TPCHEK         6S 0       TEXT('CHECK #')
     A                                      COLHDG('Check' ' # ')
     A                                      EDTCDE(Z)
     A            TPCKDT         6S 0       TEXT('CHECK DATE')
     A                                      COLHDG('Check' 'Date')
     A                                      EDTCDE(Y)
     A            TPPSDT         6S 0       TEXT('POSTING DATE')
     A                                      COLHDG('Post' 'Date')
     A                                      EDTCDE(Y)
     A            TPBTCH         3S 0       TEXT('BATCH #')
     A                                      COLHDG('Batch' ' # ')
     A                                      EDTCDE(Z)
     A            TPTBPD         1A         TEXT('TO BE PAID FLAG')
     A                                      COLHDG('To Pay' 'Flag')
     A            TPMVPC         1A         TEXT('MULTI VOUCHERS')
     A                                      COLHDG('Multi' 'Vouc')
     A            TPDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            TPTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A            TPUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            TPAPER         6S 0       TEXT('ACCTG PER DATE')
     A                                      COLHDG('Acctg' 'Date')
     A                                      EDTCDE(Y)
     A            TP$TOP        11P 2       TEXT('AMT TO PAY')
     A                                      COLHDG('Amt to' 'Pay')
     A                                      EDTCDE(M)
     A            TPDISC         9P 2       TEXT('DISC. TO TAKE')
     A                                      COLHDG('Disc' 'To Take')
     A                                      EDTCDE(M)
     A            TPRVDU         8S 0       TEXT('REVERSE DUE DATE YYYYMMDD')
     A                                      COLHDG('Due' 'Date')
     A                                      EDTWRD('    /  /  ')
     A*
     A          K TPVEND
     A          K TPCOMP
     A          K TPVOUC
     A          K TPINV#
     A          K TPSEQ#
     A          K TPITYP
