     A          R FIXEDTRAYS                JFILE(FTRAYFIXED FTRAY)
     A          J                           JOIN(FTRAYFIXED FTRAY)
     A                                      JFLD(TFTAG# TRTAG#)
     A            TRSTAT
     A            TRTAG#
     A            TRLIN#
     A            TRITEM
     A            TRSIZE
     A            TRACYW
     A            TRSCYW
     A            TRSCYM
     A            TRJOB#
     A            TRORDT
     A            TRCRDT
     A            TRPRDC
     A            TRALPH
     A            TRREAS
     A            TRCNTD
     A            TRDTLA
     A            TRTIME
     A            TRUSER
     A            TRORD#
     A            TRSEQ#
     A            TFTAG#
     A            TFCART
     A            TFSTAT
     A            TFCARD
     A            TFTIME
     A            TFATTT
