     A                                      UNIQUE
     A          R RTRAYFIXED                TEXT('Fixed Trays')
     A            TFTAG#         8S 0       TEXT('Tag Number')
     A                                      COLHDG('Tag Number')
     A            TFCART         8S 0       TEXT('Cart Number')
     A                                      COLHDG('Cart Number')
     A            TFSTAT         1A         TEXT('Tray Status')
     A                                      COLHDG('Tray' 'Status')
     A            TFCARD         8S 0       TEXT('Card Number')
     A                                      COLHDG('Card Number')
     A            TFTIME          Z         TEXT('Cart Timestamp')
     A                                      COLHDG('Cart' 'TimeStamp')
     A            TFATTT          Z         TEXT('Attendance Timestamp')
     A                                      COLHDG('Attendance' 'TimeStamp')
      *
     A          K TFTAG#
     A          K TFTIME
