     A          R RTRAYTRN                  TEXT('Tray Transactions')
      *
     A            TRTAG#         8S 0       TEXT('Tag Number')
     A                                      COLHDG('Tag Number')
     A            TRSTAT         1A         TEXT('Tray Status')
     A                                      COLHDG('Tray' 'Status')
     A            TRLIN#         1S 0       TEXT('Line #')
     A                                      COLHDG('Line #')
     A            TRREAS         3A         TEXT('REASON CODE IF CHG')
     A                                      COLHDG('Reas. if Chg.')
     A            TRCNTD         1A         TEXT('COUNTED IN LOT UPD')
     A                                      COLHDG('Counted' 'in Lot')
      *
     A            TRTRNU        10A         TEXT('Transaction User ID')
     A                                      COLHDG('Transaction' 'User ID')
     A            TRTRNP        10A         TEXT('Transaction Prog ID')
     A                                      COLHDG('Transaction' 'Prog ID')
     A            TRTRNT          Z         TEXT('Transaction Timestamp')
     A                                      COLHDG('Transaction' 'TimeStamp')
     A            TRTRND        35A         TEXT('Transaction Description')
     A                                      COLHDG('Transaction' 'Description')
