     A                                      UNIQUE
     A          R RTRAYPS                   TEXT('PS Trays')
     A            PSTAG#         8S 0       TEXT('Tag Number')
     A                                      COLHDG('Tag Number')
     A            PSSHPD         7S 0       TEXT('Ship Date')
     A                                      COLHDG('Ship Date')
     A                                      EDTWRD(' -  /  /  ')
     A            PSMAST         2S 0       TEXT('Master Number')
     A                                      COLHDG('Master' 'Number')
     A            PSCART         8S 0       TEXT('Cart Number')
     A                                      COLHDG('Cart Number')
     A            PSSTAT         1A         TEXT('Tray Status')
     A                                      COLHDG('Tray' 'Status')
     A            PSORD#         6S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            PSUSER        10A         TEXT('User ID')
     A                                      COLHDG('User ID')
     A            PSPROG        10A         TEXT('Prog ID')
     A                                      COLHDG('Prog ID')
     A            PSTIME          Z         TEXT('Timestamp')
     A                                      COLHDG('TimeStamp')
      *
     A          K PSTAG#
     A          K PSSHPD
     A          K PSMAST
