     A*     CONTAINS GREENHOUSE TRANSFER PRICES BY MONTH
     A*     FILE NAME - FTRANPRC
     A*
     A                                      UNIQUE
     A          R RTRANPRC                  TEXT('GH TRANS PRICE FILE' )
     A            TRLIST         4A         TEXT('LIST CODE')
     A                                      COLHDG('List' 'Code')
     A            TRSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            TRJAN          5P 2       TEXT('JAN PRICE')
     A                                      COLHDG('Jan' 'Price')
     A                                      EDTCDE(4)
     A            TRFEB          5P 2       TEXT('FEB PRICE')
     A                                      COLHDG('Feb' 'Price')
     A                                      EDTCDE(4)
     A            TRMAR          5P 2       TEXT('MAR PRICE')
     A                                      COLHDG('Mar' 'Price')
     A                                      EDTCDE(4)
     A            TRAPR          5P 2       TEXT('APR PRICE')
     A                                      COLHDG('Apr' 'Price')
     A                                      EDTCDE(4)
     A            TRMAY          5P 2       TEXT('MAY PRICE')
     A                                      COLHDG('May' 'Price')
     A                                      EDTCDE(4)
     A            TRJUN          5P 2       TEXT('JUN PRICE')
     A                                      COLHDG('Jun' 'Price')
     A                                      EDTCDE(4)
     A            TRJUL          5P 2       TEXT('JUL PRICE')
     A                                      COLHDG('Jul' 'Price')
     A                                      EDTCDE(4)
     A            TRAUG          5P 2       TEXT('AUG PRICE')
     A                                      COLHDG('Aug' 'Price')
     A                                      EDTCDE(4)
     A            TRSEP          5P 2       TEXT('SEP PRICE')
     A                                      COLHDG('Sep' 'Price')
     A                                      EDTCDE(4)
     A            TROCT          5P 2       TEXT('OCT PRICE')
     A                                      COLHDG('Oct' 'Price')
     A                                      EDTCDE(4)
     A            TRNOV          5P 2       TEXT('NOV PRICE')
     A                                      COLHDG('Nov' 'Price')
     A                                      EDTCDE(4)
     A            TRDEC          5P 2       TEXT('DEC PRICE')
     A                                      COLHDG('Dec' 'Price')
     A                                      EDTCDE(4)
     A            TRDELT         1A         TEXT('DELETE')
     A                                      COLHDG('Delete')
     A*
     A          K TRLIST
     A          K TRSIZE
