     A          R RTRC                      TEXT('READY COLOR')
     A            RCITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            RCSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            RCCODE         5A         TEXT('READY COLOR CODE')
     A                                      COLHDG('R/C' 'CODE')
     A            RCTMSP          Z         TEXT('TIMESTAMP')
     A                                      COLHDG('TIMESTAMP')
     A            RCUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
