     A
     A          R RTRRETURN                 TEXT('TRUCK RETURN INFO')
     A            TRSHDT         7P 0       TEXT('SHIP DATE DATE CYMD')
     A                                      COLHDG('Ship' 'Date')
     A                                      EDTWRD(' -  /  /  ')
     A            TRTRK#         4A         TEXT('TRUCK #')
     A                                      COLHDG('Truck #')
     A            TRRTML          Z         TEXT('RETURN TIME LOGGED')
     A                                      COLHDG('RETURN TIME LOGGED')
     A            TRRTNBY       10A         TEXT('RETURN LOGGED BY')
     A                                      COLHDG('RETURN LOGGED BY')
      * ======================================================================
      *
     A          K TRSHDT
     A          K TRTRK#
