     A*     TRUCK SCHEDULE FILE
     A*     FILE NAME - FTRUCKSW
     A*
     A*     LOGICAL FOR WORK
     A*
     A                                      FIFO
     A          R RTRUCKS                   PFILE(FTRUCKS)
      *
     A          K TSSHPD
     A          K TSSVIA
     A          K TSDAY#
     A          K TSROUT
     A          K TSSTOP
     A          K TSZIP
     A          K TSLOOK
     A          K TSQTY1                    DESCEND
     A          K TSQTY2                    DESCEND
     A          K TSQTY4                    DESCEND
     A          K TSQTY5                    DESCEND
