     A*     CUSTOMER TRANSFER LATE CHARGES FILE
     A*     FILE NAME - FTXLC
     A*
     A                                      UNIQUE
     A          R RTXLC                     TEXT('CUSTOMER L.C SUMMARY')
     A            LCSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            LCCUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(4)
     A            LCDNO          5A         TEXT('OLD #')
     A                                      COLHDG('Old #')
     A            LCUCLC        11P 2       TEXT('UN COLL OLD SYS')
     A                                      COLHDG('FROM OLD')
     A                                      EDTCDE(J)
     A            LCAPP         11P 2       TEXT('APPLIED TO NEW A/R')
     A                                      COLHDG('APPLIED')
     A                                      EDTCDE(J)
     A*
     A          K LCCUST
