     A*     UNAPPROVED CREDIT CARD FILE
     A*     FILE NAME - FUNACC
     A*
     A*
     A
     A          R RUNACC                    TEXT('UNAPPROVED C.C')
     A            UASTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            UAORD#         6S 0       TEXT('ORDER NUMBER               ')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            UACOMP         2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Co #')
     A            UACUST         6S 0       TEXT('CUSTOMER #                 ')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(Z)
     A            UADTOR         6S 0       TEXT('ORDER DATE                 ')
     A                                      COLHDG('Order' 'Date')
     A                                      EDTCDE(Y)
     A            UAORDY         7P 0       TEXT('ORDER DATE CYMD')
     A                                      COLHDG('Order' 'Date CYMD')
     A                                      EDTCDE(Y)
     A            UADTRQ         6S 0       TEXT('REQ SHIP DATE')
     A                                      COLHDG('Requested' 'Ship Date')
     A                                      EDTCDE(Y)
     A            UADTRY         7P 0       TEXT('REQ. DATE CYMD')
     A                                      COLHDG('Requested' 'Date CYMD')
     A                                      EDTCDE(Y)
     A            UATDAT         6S 0       TEXT('DATE OF TRANS')
     A                                      COLHDG('Trans' 'Date')
     A                                      EDTCDE(Y)
     A            UAIVCD         1A         TEXT('INVOICED CODE')
     A                                      COLHDG('Invoiced' 'Code')
     A            UADTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Last' 'Activity' 'Date')
     A                                      EDTCDE(Y)
     A            UATIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            UAUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            UAINV#         6S 0       TEXT('INVOICE NUMBER')
     A                                      COLHDG('Invoice #')
     A                                      EDTCDE(Z)
     A            UAINDT         7P 0       TEXT('INVOICE DATE CYMD')
     A                                      COLHDG('Invoice' 'Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            USARCU         6S 0       TEXT('AR CUST #')
     A                                      COLHDG('A/R' 'Cust #')
     A                                      EDTCDE(Z)
     A            UASACU         6S 0       TEXT('SA CUST #')
     A                                      COLHDG('S/A' 'Cust #')
     A                                      EDTCDE(Z)
     A            UABLCU         6S 0       TEXT('BILLING CUST #')
     A                                      COLHDG('Billing' 'Cust #')
     A                                      EDTCDE(Z)
     A            UADTAC         7P 0       TEXT('SHIP DATE')
     A                                      COLHDG('Actual' 'Ship' 'Date')
     A                                      EDTCDE(Y)
     A            UAALPH        15A         TEXT('CUSTOMER ALPHA')
     A                                      COLHDG('Customer Alpha')
     A            UASHFR         3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
      ** The following field  " "=Reg orders S=Standing F=Future P=POS
      ** the F and S Type are only in the released portion.
     A            UAPOS          1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv.' 'Type')
     A            UACASH        11P 2       TEXT('AMOUNT')
     A                                      COLHDG('Amount')
     A                                      EDTCDE(M)
     A            UACRCD         4A         TEXT('CREDIT CARD')
     A                                      COLHDG('Credit' 'Card')
     A            UACRC#        16S 0       TEXT('CREDIT CARD #')
     A                                      COLHDG('Credit Card #')
     A                                      EDTCDE(Z)
     A            UACRCE         4S 0       TEXT('C.C. EXPIRE')
     A                                      COLHDG('C.C.' 'Expire')
     A                                      EDTCDE(Y)
     A            UACRCA        10A         TEXT('C.C. APPROVAL')
     A                                      COLHDG('C.C.' 'Approval')
     A            UADECL         2A         TEXT('C.C. DECLINE')
     A                                      COLHDG('C.C.' 'Decline')
     A*
     A          K UAORD#
