     A*     LABEL FILE
     A*     FILE NAME - FLABL
     A*
     A
     A          R RUPCLABL                  TEXT('UPC LABEL FILE ')
     A            ULUPC#        12S 0       TEXT('UPC #')
     A                                      COLHDG('UPC #')
     A                                      EDTWRD(' -     -     - ')
     A            ULDES1        25A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            ULDES2        25A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            ULSIZ1        15A         TEXT('NET CONTENTS LINE 1')
     A                                      COLHDG('NET CONTENTS' 'LINE 1')
     A            ULSIZ2        15A         TEXT('NET CONTENTS LINE 2')
     A                                      COLHDG('NET CONTENTS' 'LINE 2')
     A            ULITMS        10A         TEXT('ITEM / SIZE xxxxx(yyy)')
     A                                      COLHDG('Item / Size' 'xxxxx(yyy)')
     A            ULGBLT        10A         TEXT('Grown by: Literal')
     A                                      COLHDG('Grown by:' 'Literal')
     A            ULGBNM        10A         TEXT('Grown by: Name')
     A                                      COLHDG('Grown by:' 'Name')
     A            ULGLOC        25A         TEXT('Grown Location')
     A                                      COLHDG('Grown' 'Location')
