     A*     A/P USE TAX DETAIL FILE
     A*     FILE NAME - FUSETAX
     A*
     A                                      UNIQUE
     A          R RUSETAX                   TEXT('A/P USE TAX')
     A            UXSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            UXVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            UXCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            UXVOUC         6S 0       TEXT('VOUCHER #')
     A                                      COLHDG('Voucher #')
     A                                      EDTCDE(Z)
     A            UXINV#        10A         TEXT('INVOICE #')
     A                                      COLHDG('Invoice #')
     A            UXSEQ#         3S 0       TEXT('SEQ #')
     A                                      COLHDG('Seq' '#')
     A            UXITYP         1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv' 'Type')
     A            UX$AMT        11P 2       TEXT('INVOICE AMT')
     A                                      COLHDG('Inv' 'Amount')
     A                                      EDTCDE(M)
     A            UXTAX$         7P 2       TEXT('USE TAX AMT')
     A                                      COLHDG('Use' 'Tax' 'Amount')
     A                                      EDTCDE(M)
     A            UXTDES        30A         TEXT('TRANS DESC')
     A                                      COLHDG('Trans Desc')
     A            UXPRTD         1A         TEXT('REPORT PRINTED')
     A                                      COLHDG('Prtd')
     A            UXDATE         7P 0       TEXT('ACCTG PER DATE')
     A                                      COLHDG('Acctg' 'Date')
     A                                      EDTCDE(Y)
     A            UXDTLA         6S 0       TEXT('LAST ACT. DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            UXTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
     A                                      EDTWRD('  :  :  ')
     A            UXUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A*
     A          K UXVEND
     A          K UXCOMP
     A          K UXVOUC
     A          K UXINV#
     A          K UXSEQ#
     A          K UXITYP
