     A*      FREIGHT ZONE MASTER FILE
     A*      FILE NAME - FUZONE
     A*
     A                                      UNIQUE
     A          R RUZONE                    TEXT('FREIGHT ZONE FILE')
     A            FUCONO         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(3)
     A            FZONE          1A         TEXT('FREIGHT ZONE')
     A                                      COLHDG('Frt' 'Zone')
     A            FUDESC        20A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            FUCHRG         5P 2       TEXT('CHARGE PER FLAT')
     A                                      COLHDG('Charge' '/Flat')
     A                                      EDTCDE(3)
     A            FUTYPE         1A         TEXT('TYPE-MILES/SPECIAL')
     A                                      COLHDG('Type' 'Miles or' 'Special')
     A            FUFMMI         5P 0       TEXT('FROM MILES')
     A                                      COLHDG('From' 'Miles')
     A            FUTOMI         5P 0       TEXT('TO MILES')
     A                                      COLHDG('To' 'Miles')
     A*
     A          K FUCONO
     A          K FZONE
