     A*     END OF YEAR  VENDOR PAYMENT FILE
     A*     FILE NAME - FV1099
     A*
     A                                      UNIQUE
     A          R RYVEND                    TEXT('YTD VEDNOR PYMT ')
     A            YMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            YMYEAR         4S 0       TEXT('YEAR')
     A                                      COLHDG('Year')
     A            YMCONO         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co. #')
     A            YMVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vend. #')
     A                                      EDTCDE(Z)
     A            YMPAID        11P 2       TEXT('Y.T.D. PAID AMOUNT')
     A                                      COLHDG('YTD Amount')
     A                                      EDTCDE(J)
     A            YMPRTD         1A         TEXT('1099 PRINTED')
     A                                      COLHDG('1099 Prtd')
     A*
     A          K YMCONO
     A          K YMVEND
     A          K YMYEAR
