     A*      VENDOR CONTACT/COMMENTS FILE
     A*      FILE NAME - FVENDCM
     A*
     A*      1/6/03  CAB  ADDED FIELD VMCOM3 TO INCREASE COMMENTS.    C.BUCK
     A*
     A                                      UNIQUE
     A          R RVENDCM                   TEXT('VENDOR COMMENTS')
     A            VMSTAT         1          TEXT('STATUS')
     A                                      COLHDG('Status')
     A            VMVEND         6S         TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            VMPTTL         8A         TEXT('SALUTATION')
     A                                      COLHDG('Salutation')
     A            VMFNAM        12A         TEXT('FIRST NAME')
     A                                      COLHDG('First Name')
     A            VMLNAM        20A         TEXT('LAST NAME')
     A                                      COLHDG('Last Name')
     A            VMBTTL        30A         TEXT('CONTACT TITLE')
     A                                      COLHDG('Title')
     A            VMEML         33A         TEXT('EMAIL ADDRESS')
     A                                      COLHDG('EMail Address')
     A            VMURL         50A         TEXT('WEB ADDRESS')
     A                                      COLHDG('Web Address')
     A            VMCOM1        50A         TEXT('VENDOR COMMENT 1')
     A                                      COLHDG('Vendor Comment 1')
     A            VMCOM2        50A         TEXT('VENDOR COMMENT 2')
     A                                      COLHDG('Vendor Comment 2')
CAB  A            VMCOM3        50A         TEXT('VENDOR COMMENT 3')
CAB  A                                      COLHDG('Vendor Comment 3')
     A*
     A          K VMVEND
