     A*     YEAR TO DATE VENDOR PAYMENT FILE
     A*     FILE NAME - FVYEND
     A*
     A*
     A                                      UNIQUE
     A          R RYVEND                    TEXT('YTD VENDOR PYMT')
     A            YMSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            YMYEAR         4S 0       TEXT('YEAR')
     A                                      COLHDG('Year')
     A                                      EDTCDE(Z)
     A            YMCONO         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A            YMVEND         6S 0       TEXT('VENDOR NUMBER')
     A                                      COLHDG('Vendor' '#')
     A                                      EDTCDE(Z)
     A            YMPAID        11P 2       TEXT('Y.T.D. PAID AMOUNT')
     A                                      COLHDG('YTD' 'Amount' 'Paid')
     A                                      EDTCDE(J)
     A            YMPRTD         1A         TEXT('1099 PRINTED')
     A                                      COLHDG('1099 Prtd')
     A*
     A          K YMYEAR
     A          K YMCONO
     A          K YMVEND
