     A                                      UNIQUE
     A                                      REF(KPREF)
     A          R DG0013W                   TEXT('P/O Rec Work File')
      *
     A            WKLOOK    R               REFFLD(LOOK)
     A            WKITEM    R               REFFLD(ITM#)
     A            WKSIZE    R               REFFLD(PUOM)
     A            WKRCQT    R               REFFLD(RECQ)
     A            WKOWH     R               REFFLD(WHSE)
     A            WKVPRC    R               REFFLD(PPRC)
     A            WKOPRC    R               REFFLD(PPRC)
     A            WKOSTS    R               REFFLD(RSTS)
      *
     A          K WKLOOK
     A          K WKITEM
     A          K WKSIZE
