     A                                      REF(*LIBL/KPREF)
     A                                      UNIQUE
     A          R DGREC                     TEXT('PO HEADER FILE   ')
      *
     A            DRPOYR    R               REFFLD(POYR)
     A            DRDGPO    R               REFFLD(JBPO)
     A            DRLOOK    R               REFFLD(LOOK)
     A            DRITEM    R               REFFLD(ITM#)
     A            DRSIZE    R               REFFLD(SIZE)
     A            DRREC#    R               REFFLD(REC#)
      *
     A            DRPUOM    R               REFFLD(PUOM)
     A            DRVNDR    R               REFFLD(JOBR)
     A            DRRCQT    R               REFFLD(RECQ)
     A            DRRSTS    R               REFFLD(RSTS)
     A            DRWHSE    R               REFFLD(WHSE)
     A            DRLOT#    R               REFFLD(LOT#)
     A            DRCASE    R               REFFLD(CASE)
     A            DRLBS     R               REFFLD(LBS )
     A            DRRCDT    R               REFFLD(RCDT)
     A            DRUSER    R               REFFLD(USER)
     A            DRUSCB    R               REFFLD(USCB)
      *
     A          K DRPOYR
     A          K DRDGPO
     A          K DRLOOK
     A          K DRITEM
     A          K DRSIZE
     A          K DRREC#
