     A                                      REF(TGMSDATA/KPREF)
     A                                      UNIQUE
     A          R DGRHDR                    TEXT('RETURN ORDER HEADER FILE ')
     A            DGPOYR    R               REFFLD(POYR)
     A            DGDGPO    R               REFFLD(JBPO)
     A            DGCORP    R               REFFLD(CORP)
     A            DGVNDR    R               REFFLD(JOBR)
     A            DGPOEC    R               REFFLD(POEC)
     A            DGPOEY    R               REFFLD(POEY)
     A            DGPOEM    R               REFFLD(POEM)
     A            DGPOED    R               REFFLD(POED)
     A            DGPODC    R               REFFLD(PODC)
     A            DGPODY    R               REFFLD(PODY)
     A            DGPODM    R               REFFLD(PODM)
     A            DGPODD    R               REFFLD(PODD)
     A            DGOST     R               REFFLD(OST )
     A            DGWHSE    R               REFFLD(WHSE)
     A            DGPRTF    R               REFFLD(PRTF)
     A            DGRCID    R               REFFLD(RCID)
     A            DGUSER    R               REFFLD(USER)
     A            DGUSCB    R               REFFLD(USCB)
     A          K DGPOYR
     A          K DGDGPO
