     A                                      REF(KPREF)
     A                                      UNIQUE
     A          R WHSE                      TEXT('WAREHOUSE MASTER FILE       ')
     A            WHRCID    R               REFFLD(RCID)
     A            WHWHSE    R               REFFLD(WHSE)
     A            WHWNAM    R               REFFLD(WNAM)
     A            WHWCNM    R               REFFLD(WNAM)
     A            WHWAD1    R               REFFLD(WADR)
     A            WHWAD2    R               REFFLD(WADR)
     A            WHWAD3    R               REFFLD(WADR)
     A            WHWCTY    R               REFFLD(WCTY)
     A            WHWSTT    R               REFFLD(WSTT)
     A            WHWZIP    R               REFFLD(WZIP)
     A            WHARPF    R               REFFLD(ARPF)
     A            WHAREA    R               REFFLD(AREA)
     A            WHPREF    R               REFFLD(PREF)
     A            WHTNUM    R               REFFLD(TNUM)
     A            WHFARP    R               REFFLD(FARP)
     A            WHFARA    R               REFFLD(FARA)
     A            WHFPRE    R               REFFLD(FPRE)
     A            WHFNUM    R               REFFLD(FNUM)
     A            WHWCON    R               REFFLD(WCON)
     A            WHFXYN    R               REFFLD(FXYN)
     A            WHOUTQ    R               REFFLD(OUTQ)
     A            WHLOCC    R               REFFLD(LOCC)
     A          K WHWHSE
