     A*     ORDER SUMMARY FILE
     A*     FILE NAME - FIORDR
     A*
     A*
     A                                      UNIQUE
     A          R ORDSUMWK                  TEXT('ORDER SUMMARY')
     A            WKITEM        12A         TEXT('ITEM NUMBER')
     A                                      COLHDG('Item #')
     A            WKDES1        30A         TEXT('DESCRIPTION 1')
     A                                      COLHDG('Description 1')
     A            QTY           11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
     A            WKITMA        15A         TEXT('ITEM ALPHA SEARCH')
     A                                      COLHDG('Item Alpha Search')
     A*
     A          K WKITEM
