     A                                      DYNSLT
     A          R R_ORDLIST                 JFILE( FHORDR    +
     A                                             FIORDR    +
     A                                             FMORLS    +
     A                                             FMORLH    +
     A                                             FMORLHCFG )
     A          J                           JOIN(FHORDR FIORDR)
     A                                      JFLD(OHORD# OIORD#)
     A          J                           JOIN(FIORDR FMORLS)
     A                                      JFLD(OIITEM OLITEM)
     A                                      JFLD(OISIZE OLSIZE)
     A          J                           JOIN(FMORLS FMORLH)
     A                                      JFLD(OLLIST HLLIST)
     A          J                           JOIN(FMORLH FMORLHCFG)
     A                                      JFLD(HLLIST HCLIST)
      *
     A            OHSTAT
     A            OHORD#
     A            OHCOMP
     A            OHCUST
     A            OHNAME
     A            OHSHP2
     A            OHSHP3
     A            OHSHP4
     A            OHSHCT
     A            OHSHST
     A            OHSHZP
     A            OHPONO
     A            OHDTOR
     A            OHDTRQ
     A            OHDTRY
     A            OHDTCN
     A            OHSHIN
     A            OHSPIN
     A            OHTERM
     A            OHTRAT
     A            OHTDAY
     A            OHTXST
     A            OHTXJU
     A            OHAMT1
     A            OHAMT2
     A            OHAMT3
     A            OHTYPE
     A            OHSHPC
     A            OHSTA
     A            OHACK
     A            OHSLD1
     A            OHSLD2
     A            OHSLD3
     A            OHSLD4
     A            OHSLCT
     A            OHSLST
     A            OHSLZP
     A            OHSLM1
     A            OHSCM1
     A            OHSLM2
     A            OHSCM2
     A            OHFRT$
     A            OHMER$
     A            OHDIS$
     A            OHMIS$
     A            OHTAX$
     A            OHFET$
     A            OHIOCD
     A            OHBOCD
     A            OHCOFL
     A            OHHOLD
     A            OHTDAT
     A            OHPLPT
     A            OHIVCD
     A            OHDTLA
     A            OHTIME
     A            OHUSER
     A            OHORDY
     A            OHPPCD
     A            OHPRCD
     A            OHTRDC
     A            OHTMCD
     A            OHTDAS
     A            OHINV#
     A            OHINDT
     A            OHUPSZ
     A            OHFRTX
     A            OHSPTX
     A            OHTXID
     A            OHROUT
     A            OHSTOP
     A            OHARCU
     A            OHSACU
     A            OHBLCU
     A            OHTBLK
     A            OHTBRK
     A            OHDTAC
     A            OHALPH
     A            OHSHFR
     A            OHPLST
     A            OHIMED
     A            OHCASH
     A            OHORDT
     A            OHOLST
     A            OHLOC
     A            OHOORD
     A            OHDISC
     A            OHPHYT
     A            OHOPLP
     A            OHPOS
     A            OHSALE
     A            OHQTPR
     A            OHQUOT
     A            OHLOTC
     A            OHIMFG
      *
     A            OISTAT
     A            OIORD#
     A            OISEQ#
     A            OIITEM
     A            OISIZE
     A            OIDES1
     A            OIDES2
     A            OICOMP
     A            OIWHSE
     A            OIBIN#
     A            OIUUOM
     A            OIMULT
     A            OIUWGT
     A            OIUCST
     A            OIUPRI
     A            OIQDDC
     A            OIEXT$
     A            OIQORD
     A            OIQSHP
     A            OIQBOO
     A            OISHPC
     A            OIAMT1
     A            OIAMT2
     A            OIAMT3
     A            OIDISC
     A            OISHCD
     A            OIOVER
     A            OIBOCD
     A            OISLM1
     A            OICOM1
     A            OISLM2
     A            OICOM2
     A            OICUST
     A            OIDTRQ
     A            OIDTLA
     A            OITIME
     A            OIUSER
     A            OITRDC
     A            OICTCD
     A            OICOFL
     A            OIITYP
     A            OIQINV
     A            OIPLPT
     A            OITXCD
     A            OITXST
     A            OITXCT
     A            OITXLC
     A            OIROUT
     A            OISTOP
     A            OICWT
     A            OILBS#
     A            OIWGSH
     A            OIRSCD
     A            OISEQP
     A            OIPRAL
     A            OIBPUM
     A            OISUOM
     A            OIBLUM
     A            OIMUL2
     A            OILOTC
     A            OIOPFL
     A            OIBOLN
     A            OIBORQ
     A            OIPRBO
     A            OISTA
     A            OIINV#
     A            OISHFR
     A            OITAGS
     A            OIPPDC
     A            OIPHYT
     A            OISCHM
     A            OISCHS
     A            OIQTAL
     A            OIGLNO
     A            OIITMA
     A            OISEDP
     A            OIRVCD
     A            OIQTE
     A            OIORDT
     A            OIRVDT
     A            OILOT#
     A            OIFRQD
     A            OISPFL
     A            OIALPH
     A            OIPRCL
     A            OINPSL
     A            OIRQTY
     A            OIPOST
     A            OISOW
     A            OICCDC
     A            OILIST
     A            OIROY
      *
     A            OLSTAT
     A            OLLIST
     A            OLITEM
     A            OLSIZE
     A            OLWHSE
     A            OLSEQ#
     A            OLLOOK
     A            OLPCL1
     A            OLNOTE
     A            OLRDYC
      *
     A            HCLIST
     A            HCDTFM
     A            HCDTTO
     A            HCDTNH
     A            HCFORM
     A            HCGRUP
     A            HCCOPP
     A            HCSZSB
     A            HCSZNC
     A            HCPTSB
     A            HCPTNC
     A            HCITSB
     A            HCTMST
     A            HCUSER
      *
     A            HLSTAT
     A            HLLIST
     A            HLDESC
     A            HLLSEQ
     A            HLFORM
     A            HLTYPE
     A            HLPRDC
     A            HLLSTC
     A            HLALPH
     A            HLASST
     A            HLSNTS
     A            HLSIZ1
     A            HLSIZ2
     A            HLSIZ3
     A            HLSIZ4
     A            HLSIZ5
     A            HLSIZ6
     A            HLHDG1
     A            HLHDG2
     A            HLHDG3
     A            HLHDG4
     A            HLHDG5
     A            HLHDG6
     A            HLDTLA
     A            HLTIME
     A            HLUSER
     A            HLPRD3
     A            HLFIL2
      *
     A          O OHSTAT                    COMP(NE 'A')
     A          O OISTAT                    COMP(NE 'A')
     A          O OIITYP                    COMP(NE ' ')
