     A          R RJALITEM                  JFILE(FALITEM FDLOTRD)
     A          J                           JOIN(FALITEM FDLOTRD)
     A                                      JFLD(AIITEM LRITEM)
     A                                      JFLD(AISIZE LRSIZE)
     A                                      JFLD(AISOWD LRSOWD)
     A                                      JFLD(AICRDY LRCRDY)
      *
     A            AIORD#
     A            AIOSEQ
     A            AISHPD
     A            AISTAT
     A            AIITEM
     A            AISIZE
     A            AIWHSE
     A            AISOWD
     A            AIGLOC
     A            AIPHYT
     A            AICRDY
     A            AICUST
     A            AICOMP
     A            AIQTOA
     A            AIDTLA
     A            AITIME
     A            AIUSER
     A            AIPRCL
      *
     A            LRSTAT
     A            LRITEM
     A            LRSIZE
     A            LRWHSE
     A            LRSOWD
     A            LRGLOC
     A            LRPHYT
     A            LRCRDY
     A            LRCPHY
     A            LRCLOC
     A            LRCODE
     A            LRCUST
     A            LRAREA
     A            LRCOMP
     A            LRQTOH
     A            LRDTLA
     A            LRTIME
     A            LRUSER
     A            LRALPH
     A            LRPRCL
     A            LRQTAL
     A            LRDESC
     A            LRQTCM
     A            LRQTSL
     A            LRQADJ
     A            LRQTAV
      *
     A          K AIORD#
     A          K AIOSEQ
     A          K AICUST
      *
     A          O AIQTOA                    COMP(LE 0)
     A          O LRCUST                    COMP(EQ 999990)
     A          O LRQTOH                    COMP(LE 0)
