     A          R RJTRORD                   JFILE(FTRORD FTRAY)
     A          J                           JOIN(FTRORD FTRAY)
     A                                      JFLD(TOTAG# TRTAG#)
      *
     A            TOSTAT
     A            TOTAG#
     A            TOORD#
     A            TOSEQ#
     A            TOPART
     A            TOITEM
     A            TOSIZE
     A            TOSHDT
     A            TODTLA
     A            TOTIME
     A            TOUSER
      *
     A            TRSTAT
     A            TRTAG#
     A            TRLIN#
     A            TRITEM
     A            TRSIZE
     A            TRACYW
     A            TRSCYW
     A            TRSCYM
     A            TRJOB#
     A            TRORDT
     A            TRCRDT
     A            TRPRDC
     A            TRALPH
     A            TRREAS
     A            TRCNTD
     A            TRDTLA
     A            TRTIME
     A            TRUSER
     A            TRORD#
     A            TRSEQ#
      *
     A          K TOORD#
     A          K TOSEQ#
      *
     A          O TRORD#                    COMP(NE 0)
