     A                                      UNIQUE
     A                                      REF(KPREF)
     A          R DG0012W                   TEXT('P/O Dtl Entry Work File')
      *
     A            WKLOOK    R               REFFLD(LOOK)
     A            WKPROD    R               REFFLD(ITM#)
     A            WKSIZE    R               REFFLD(PUOM)
     A            WKWHSE    R               REFFLD(WHSE)
     A            WKIDS1    R               REFFLD(PDS1)
     A            WKQTYO    R               REFFLD(QTOH)
     A            WKVPRC    R               REFFLD(POPR)
     A            WKPRCE    R               REFFLD(POPR)
      *
     A          K WKLOOK
     A          K WKPROD
     A          K WKSIZE
