     A                                      UNIQUE
     A                                      REF(KPREF)
     A          R DG0112W                   TEXT('RETURN  Entry Work File')
      *
     A            RKLOOK    R               REFFLD(LOOK)
     A            RKPROD    R               REFFLD(ITM#)
     A            RKSIZE    R               REFFLD(PUOM)
     A            RKWHSE    R               REFFLD(WHSE)
     A            RKIDS1    R               REFFLD(PDS1)
     A            RKQTYO    R               REFFLD(QTOH)
     A            RKPRCE    R               REFFLD(POPR)
      *
     A          K RKLOOK
     A          K RKPROD
     A          K RKSIZE
