     A                                      REF(KPREF)
     A          R DGHISTR                   TEXT('TRANS. HISTORY FILE ')
      *
     A            DHPITM    R               REFFLD(ITM#)
     A            DHPSIZ    R               REFFLD(SIZE)
     A            DHCYMD    R               REFFLD(CYMD)
     A            DHTRAN    R               REFFLD(TRAN)
     A            DHTYPE    R               REFFLD(TYPE)
     A            DHFWHS    R               REFFLD(RCWH)
     A            DHTWHS    R               REFFLD(WHSE)
      *
     A            DHTQTY    R               REFFLD(OPNB)
     A            DHPPRC    R               REFFLD(PPRC)
     A            DHPOYR    R               REFFLD(POYR)
     A            DHDGPO    R               REFFLD(JBPO)
     A            DHCLOK    R               REFFLD(EMP#)
     A            DHUSER        10A         TEXT('USER')
      *
     A          K DHPITM
     A          K DHPSIZ
     A          K DHCYMD
