     A                                      REF(KPREF)
     A                                      UNIQUE
     A          R DGDTL                     TEXT('PO DETAIL FILE   ')
     A            DDPOYR    R               REFFLD(POYR)
     A            DDDGPO    R               REFFLD(JBPO)
     A            DDLOOK    R               REFFLD(LOOK)
     A            DDITEM    R               REFFLD(ITM#)
     A            DDSIZE    R               REFFLD(PUOM)
     A            DDIDS1    R               REFFLD(PDS1)
     A            DDPUOM    R               REFFLD(PUOM)
     A            DDVNDR    R               REFFLD(JOBR)
     A            DDPQTY    R               REFFLD(POQT)
     A            DDOPRC    R               REFFLD(POPR)
     A            DDVPRC    R               REFFLD(POPR)
     A            DDRCQT    R               REFFLD(RECQ)
     A            DDRSTS    R               REFFLD(RSTS)
     A            DDWHSE    R               REFFLD(WHSE)
     A            DDRCID    R               REFFLD(RCID)
     A            DDUSER    R               REFFLD(USER)
     A            DDUSCB    R               REFFLD(USCB)
     A          K DDPOYR
     A          K DDDGPO
     A          K DDLOOK
     A          K DDITEM
     A          K DDSIZE
