     A                                      REF(KPREF)
     A                                      UNIQUE
     A          R DGHDR                     TEXT('PO HEADER FILE ')
     A            DGPOYR    R               REFFLD(POYR)
     A            DGDGPO    R               REFFLD(JBPO)
     A            DGCORP    R               REFFLD(CORP)
     A            DGVNDR    R               REFFLD(JOBR)
     A            DGPOEC    R               REFFLD(POEC)
     A            DGPOEY    R               REFFLD(POEY)
     A            DGPOEM    R               REFFLD(POEM)
     A            DGPOED    R               REFFLD(POED)
     A            DGPODC    R               REFFLD(PODC)
     A            DGPODY    R               REFFLD(PODY)
     A            DGPODM    R               REFFLD(PODM)
     A            DGPODD    R               REFFLD(PODD)
     A            DGOST     R               REFFLD(OST )
     A            DGWHSE    R               REFFLD(WHSE)
     A            DGPRTF    R               REFFLD(PRTF)
     A            DGRCID    R               REFFLD(RCID)
     A            DGUSER    R               REFFLD(USER)
     A            DGUSCB    R               REFFLD(USCB)
     A            DGCOM1    R               REFFLD(COMN)
     A            DGCOM2    R               REFFLD(COMN)
     A            DGCOM3    R               REFFLD(COMN)
     A            DGRDTE    R               REFFLD(RCDT)
     A          K DGPOYR
     A          K DGDGPO
