     A          R KPREFR                    TEXT('Field REFERENCE FILE        ')
     A            CYMD           8S 0       COLHDG('DATE AS' 'CCYYMMDD')
     A                                      TEXT('DATE AS CCYYMMDD')
     A            RCID           2A         TEXT('RECORD ID.                  ')
     A                                      COLHDG('REC' 'ID')
     A            RCDE           1A         TEXT('REC. ID.                    ')
     A                                      COLHDG('REC' 'ID')
     A            INV#           7S 0       TEXT('INVOICE NUMBER              ')
     A                                      COLHDG('INVOICE' 'NO.')
     A            LIN#           5S 0       TEXT('LINE NUMBER                 ')
     A                                      COLHDG('LINE' 'NO.')
     A            DEPT           1S 0       TEXT('DEPARTMENT NUMBER           ')
     A                                      COLHDG('DEPT' 'NO.')
     A            BROK           2          TEXT('BROKER                      ')
     A                                      COLHDG('BROKER')
     A            CMST           2          TEXT('STATE CODE                  ')
     A                                      COLHDG('ST' 'CD')
     A            CMTY           1          TEXT('CUSTOMER TYPE               ')
     A                                      COLHDG('CST' 'TYP')
     A            TRNT           1          TEXT('TRANSACTION TYPE            ')
     A                                      COLHDG('TRN' 'TYP')
     A            PONO          15A         TEXT('PURCHASE ORDER NUMBER       ')
     A                                      COLHDG('P/O' 'NUMBER')
     A            PART          15A         TEXT('MAINTENANCE PART NUMB       ')
     A                                      COLHDG('MAINT' 'PART#')
     A            OECC           2S 0       TEXT('ORDER ENTRY CENTURY         ')
     A                                      COLHDG('ORD.' 'CC')
     A            OEYY           2S 0       TEXT('ORDER ENTRY YEAR            ')
     A                                      COLHDG('ORD.' 'YY')
     A            OEMM           2S 0       TEXT('ORDER ENTRY MONTH           ')
     A                                      COLHDG('ORD.' 'MM')
     A            OEDD           2S 0       TEXT('ORDER ENTRY DAY             ')
     A                                      COLHDG('ORD.' 'DD')
     A            OETM           6S 0       TEXT('TIME ENTERED                ')
     A                                      COLHDG('TIME' 'ENTERED')
     A            DDCC           2S 0       TEXT('DEL DATE CENTURY            ')
     A                                      COLHDG('DEL.' 'CC')
     A            DDYY           2S 0       TEXT('DELIVERY DATE YEAR          ')
     A                                      COLHDG('DEL.' 'YY')
     A            DDMM           2S 0       TEXT('DELIVERY DATE MONTH         ')
     A                                      COLHDG('DEL.' 'MM')
     A            DDDD           2S 0       TEXT('DELIVERY DATE DAY           ')
     A                                      COLHDG('DEL.' 'DD')
     A            RTNO           2S 0       TEXT('ROUTE NUMBER                ')
     A                                      COLHDG('RT#')
     A            RTDN           1S 0       TEXT('ROUTE DAY NUMBER            ')
     A                                      COLHDG('DAY')
     A            RTCT           2S 0       TEXT('ROUTE DAY COUNTER           ')
     A                                      COLHDG('CNT')
     A            RBCK           3A         TEXT('BACKORDER                   ')
     A                                      COLHDG('BCK' 'CDE')
     A            OST            1A         TEXT('ORDER STATUS                ')
     A                                      COLHDG('ORD' 'ST')
     A            AR#            6S 0       TEXT('ACCOUNTS RECEIVABLE #       ')
     A                                      COLHDG('A/R' 'NO.')
     A            COMT          40A         TEXT('ORDER COMMENTS              ')
     A                                      COLHDG('COMMENTS')
     A            RTSQ           3S 0       TEXT('ROUTE SEQUENCE #            ')
     A                                      COLHDG('RTE' 'SEQ')
     A            INAM          13P 2       TEXT('INVOICE AMOUNT              ')
     A                                      COLHDG('INV.' 'AMT.')
     A            SHPC           1A         TEXT('SHIPPING CODE               ')
     A                                      COLHDG('SHP' 'CD')
     A            TWGT           9P 2       TEXT('TARE  WEIGHT                ')
     A                                      COLHDG('TARE' 'WT.')
     A            CTNS           5S 0       TEXT('NUMBER OF CARTONS           ')
     A                                      COLHDG('NO.' 'CTNS')
     A            PCKC           1A         TEXT('PICK LST CODE               ')
     A                                      COLHDG('PCK' 'CD')
     A            KEYB          10A         TEXT('USER ENTERED BY             ')
     A                                      COLHDG('ENT' 'BY')
     A            CHGB          10A         TEXT('LAST CHANGED BY USER        ')
     A                                      COLHDG('LST' 'CHG')
     A            SBCC           2S 0       TEXT('SHIP BY DATE CENTURY        ')
     A                                      COLHDG('SHP' 'CC')
     A            SBYY           2S 0       TEXT('SHIP BY DATE YEAR           ')
     A                                      COLHDG('SHP' 'YY')
     A            SBMM           2S 0       TEXT('SHIP BY DATE MONTH          ')
     A                                      COLHDG('SHP' 'MM')
     A            SBDD           2S 0       TEXT('SHIP BY DATE DAY            ')
     A                                      COLHDG('SHP' 'DD')
     A            ARCD           1A         TEXT('UPDATED TO A/R              ')
     A                                      COLHDG('A/R' 'CD')
     A            PRD#           5S 0       TEXT('PRODUCT CODE                ')
     A                                      COLHDG('PROD' 'CD')
     A            QTOR           7P 0       TEXT('QUANTITY ORDERED            ')
     A                                      COLHDG('QTY.' 'ORD.')
     A            QTSL           7P 0       TEXT('QUANTITY selected           ')
     A                                      COLHDG('Quantity' 'Selected')
     A            QTRC           7P 0       TEXT('QUANTITY received           ')
     A                                      COLHDG('Quantity' 'Received')
     A            QTSH           7P 0       TEXT('QUANTITY SHIPPED            ')
     A                                      COLHDG('QTY.' 'SHP.')
     A            QTBO           7P 0       TEXT('QUANTITY BACK ORDERED       ')
     A                                      COLHDG('QTY.' 'BO.')
     A            QTNS           7P 0       TEXT('QUANTITY NON STOCKED        ')
     A                                      COLHDG('QTY.' 'N/S')
     A            SSTS           1A         TEXT('SHIPPING STATUS             ')
     A                                      COLHDG('SHP' 'STS')
     A            ISTS           1A         TEXT('INVOICE STATUS              ')
     A                                      COLHDG('INV' 'STS')
     A            CHRG           1A         TEXT('ALWAYS CHARGE               ')
     A                                      COLHDG('ALWAYS' 'CHG')
     A            EXAM           9P 2       TEXT('EXTENDED PRICE              ')
     A                                      COLHDG('EXTENDED' 'PRICE')
     A            MFG#          14A         TEXT('MFG. NUMBER                 ')
     A                                      COLHDG('MFG.' 'NUMBER')
     A            PCOD           1A         TEXT('LINE ITEM PRICE CODE        ')
     A                                      COLHDG('LNE' 'PCD')
     A            SPCK           1S 0       TEXT('SERIAL NUMBER PACK          ')
     A                                      COLHDG('SER' 'PCK')
     A            SRLN           2S 0       TEXT('SERIAL PRODUCTION LINE      ')
     A                                      COLHDG('SER' 'LNE')
     A            SJUL           3S 0       TEXT('SERIAL JULIAN DAY           ')
     A                                      COLHDG('JUL' 'DAY')
     A            SUNI           5S 0       TEXT('SERIAL UNIQUE NUMBER        ')
     A                                      COLHDG('UNI' 'NO.')
     A            SER#          12S 0       TEXT('SERIAL 12 DIGIT CODE        ')
     A                                      COLHDG('SER' 'NO.')
     A            EXCD           1A         TEXT('EXPLODED CODE               ')
     A                                      COLHDG('EXP' 'CD')
     A            TLNS           4S 0       TEXT('EXPLODED LINES              ')
     A                                      COLHDG('EXP' 'LNS')
     A            OINV           7S 0       TEXT('ORIGINAL INVOICE NUM        ')
     A                                      COLHDG('ORG' 'INV')
     A            ROOM           2S 0       TEXT('FIRST PICK ROOM             ')
     A                                      COLHDG('PCK' 'RM')
     A            SCDE           1A         TEXT('CUSTOMER SELL TYPE          ')
     A                                      COLHDG('SELL' 'TYP')
     A            SDYS           2S 0       TEXT('CUST. SELL DAYS REMAINING   ')
     A                                      COLHDG('DAY' 'REM')
     A            NAME          30A         TEXT('CUSTOMER NAME               ')
     A                                      COLHDG('CUSTOMER' 'NAME')
     A            ADD1          25A         TEXT('CUST. ADDR 1                ')
     A                                      COLHDG('ADDR' 'LN 1')
     A            ADD2          25A         TEXT('CUST. ADDR 2                ')
     A                                      COLHDG('ADDR' 'LN 2')
     A            CITY          18A         TEXT('CUST. CITY                  ')
     A                                      COLHDG('CITY')
     A            STAT           2A         TEXT('CUST. STATE                 ')
     A                                      COLHDG('STATE')
     A            RSTS           1A         TEXT('RECORD STATUS               ')
     A                                      COLHDG('RCD' 'STS')
     A            ZIPC           5S 0       TEXT('CUST. ZIP CODE              ')
     A                                      COLHDG('ZIP' 'CODE')
     A            PLS4           4S 0       TEXT('CUST. ZIP + 4               ')
     A                                      COLHDG('ZIP' '+4')
     A            FCON          25A         TEXT('FOREIGN COUNTRY             ')
     A                                      COLHDG('FORN' 'COUNT')
     A            FZIP          10A         TEXT('FOREIGN ZIP CODE            ')
     A                                      COLHDG('FZIP' 'CODE')
     A            SLSM           2S 0       TEXT('SALESMAN NUMBER             ')
     A                                      COLHDG('SLSM' 'NUMB')
     A            SLSM3          3S 0       TEXT('SALESMAN NUMBER             ')
     A                                      COLHDG('SLSM' 'NUMB')
     A            DLM            1A         TEXT('MONDAY DELIVERY             ')
     A                                      COLHDG('MON' 'DEL')
     A            DLT            1A         TEXT('TUES DELIVERY               ')
     A                                      COLHDG('TUE' 'DEL')
     A            DLW            1A         TEXT('WEDNESDAY DELIVERY          ')
     A                                      COLHDG('WED' 'DEL')
     A            DLTH           1A         TEXT('THURSDAY DELIVERY           ')
     A                                      COLHDG('THUR' 'DEL')
     A            DLF            1A         TEXT('FRIDAY DELIVERY             ')
     A                                      COLHDG('FRI' 'DEL')
     A            DLS            1A         TEXT('SATURDAY DELIVERY           ')
     A                                      COLHDG('SAT' 'DEL')
     A            DLSU           1A         TEXT('SUNDAY DELIVERY             ')
     A                                      COLHDG('SUN' 'DEL')
     A            CLM            1A         TEXT('MONDAY CALL SCHEDULE        ')
     A                                      COLHDG('MON' 'CALL')
     A            CLT            1A         TEXT('TUES CALL SCHEDULE          ')
     A                                      COLHDG('TUE' 'CALL')
     A            CLW            1A         TEXT('WEDNESDAY CALL SCHED.       ')
     A                                      COLHDG('WED' 'CALL')
     A            CLTH           1A         TEXT('THURSDAY CALL SCHED.        ')
     A                                      COLHDG('THUR' 'CALL')
     A            CLF            1A         TEXT('FRIDAY CALL SCHEDULE        ')
     A                                      COLHDG('FRI' 'CALL')
     A            CLS            1A         TEXT('SATURDAY CALL SCHED.        ')
     A                                      COLHDG('SAT' 'CALL')
     A            CLSU           1A         TEXT('SUNDAY CALL SCHEDULE        ')
     A                                      COLHDG('SUN' 'CALL')
     A            ARPF           1S 0       TEXT('AREA CODE PREFIX            ')
     A                                      COLHDG('AP')
     A            AREA           3S 0       TEXT('AREA CODE                   ')
     A                                      COLHDG('AREA' 'CODE')
     A            PREF           3S 0       TEXT('TELEPHONE EXCHANGE          ')
     A                                      COLHDG('TEL.' 'EXCHANGE')
     A            TNUM           4S 0       TEXT('TELEPHONE NUMBER            ')
     A                                      COLHDG('PHONE' 'NUMBER')
     A            FARP           1S 0       TEXT('FAX AREA CODE PREFIX        ')
     A                                      COLHDG('FAP')
     A            FARA           3S 0       TEXT('FAX AREA CODE               ')
     A                                      COLHDG('FAX' 'AREA')
     A            FPRE           3S 0       TEXT('FAX PREFIX                  ')
     A                                      COLHDG('FAX' 'PREF')
     A            FNUM           4S 0       TEXT('FAX SUFFIX                  ')
     A                                      COLHDG('TELE' 'SUFF')
     A            CON1          15A         TEXT('CONTACT DEPARTMENT 1        ')
     A                                      COLHDG('CONT' 'DPT1')
     A            CON2          15A         TEXT('CONTACT DEPARTMENT 2        ')
     A                                      COLHDG('CONT' 'DPT2')
     A            CON3          15A         TEXT('CONTACT DEPARTMENT 3        ')
     A                                      COLHDG('CONT' 'DPT3')
     A            DPT1           1S 0       TEXT('DEPT 1                      ')
     A                                      COLHDG('DEPT 1')
     A            DPT2           1S 0       TEXT('DEPT 2                      ')
     A                                      COLHDG('DEPT 2')
     A            DPT3           1S 0       TEXT('DEPT 3                      ')
     A                                      COLHDG('DEPT 3')
     A            TERM           2S 0       TEXT('TERMS CODE                  ')
     A                                      COLHDG('TRMS' 'CODE')
     A            CCAT           1A         TEXT('CUSTOMER CATAGORY TYPE      ')
     A                                      COLHDG('CAT' 'TYP')
     A            WEEK           2S 0       TEXT('WEEK BOOKED                 ')
     A                                      COLHDG('WK' 'BK')
     A            PCAT           2S 0       TEXT('PRICE CATAGORY              ')
     A                                      COLHDG('PR' 'CAT')
     A            CATD          25A         TEXT('PRICE CATAGORY DESC.        ')
     A                                      COLHDG('CAT' 'DESC')
     A            POFF           3S 2       TEXT('CENTS OFF                   ')
     A                                      COLHDG('CNTS' 'OFF')
     A            PLCP           2S 0       TEXT('PRICE LIST COPIES           ')
     A                                      COLHDG('PLST' 'CPY')
     A            PRC3           7P 2       TEXT('PRICE 3                     ')
     A                                      COLHDG('PRC3')
     A            PRC2           7P 2       TEXT('PRICE 2                     ')
     A                                      COLHDG('PRC2')
     A            PRC1           7P 2       TEXT('PRICE 1                     ')
     A                                      COLHDG('PRC1')
     A            DPR2           7P 2       TEXT('DIST PRICE 2                ')
     A                                      COLHDG('DIST' 'PRC2')
     A            DPRC           7P 2       TEXT('DIST PRICE 1                ')
     A                                      COLHDG('DIST' 'PRC1')
     A            P1CC           2S 0       TEXT('PERIOD 1 DATE CENTURY       ')
     A                                      COLHDG('PD1' 'CC')
     A            P1YY           2S 0       TEXT('PERIOD 1 DATE YEAR          ')
     A                                      COLHDG('PD1' 'YY')
     A            P1MM           2S 0       TEXT('PERIOD 1 DATE MONTH         ')
     A                                      COLHDG('PD1' 'MM')
     A            P1DD           2S 0       TEXT('PERIOD 1 DATE DAY           ')
     A                                      COLHDG('PD1' 'DD')
     A            P2CC           2S 0       TEXT('PERIOD 2 DATE CENTURY       ')
     A                                      COLHDG('PD2' 'CC')
     A            P2YY           2S 0       TEXT('PERIOD 2 DATE YEAR          ')
     A                                      COLHDG('PD2' 'YY')
     A            P2MM           2S 0       TEXT('PERIOD 2 DATE MONTH         ')
     A                                      COLHDG('PD2' 'MM')
     A            P2DD           2S 0       TEXT('PERIOD 2 DATE DAY           ')
     A                                      COLHDG('PD2' 'DD')
     A            P3CC           2S 0       TEXT('PERIOD 3 DATE CENTURY       ')
     A                                      COLHDG('PD3' 'CC')
     A            P3YY           2S 0       TEXT('PERIOD 3 DATE YEAR          ')
     A                                      COLHDG('PD3' 'YY')
     A            P3MM           2S 0       TEXT('PERIOD 3 DATE MONTH         ')
     A                                      COLHDG('PD3' 'MM')
     A            P3DD           2S 0       TEXT('PERIOD 3 DATE DAY           ')
     A                                      COLHDG('PD3' 'DD')
     A            REF#           7  0       TEXT('REFERENCE #                 ')
     A                                      COLHDG('REF' '#')
     A            PDS1          30A         TEXT('PRODUCT DESCRIPTION 1       ')
     A                                      COLHDG('PROD.' 'DESC. 1')
     A            PDS2          30A         TEXT('PRODUCT DESCRIPTION 2       ')
     A                                      COLHDG('PROD.' 'DESC. 2')
     A            PADS          25A         TEXT('PRODUCT ALPHA DESCRIPTION   ')
     A                                      COLHDG('PROD.' 'ALPHA')
     A            ALPH          75A         TEXT('PRODUCT ALPHA DESCRIPTION   ')
     A                                      COLHDG('PROD.' 'ALPHA')
     A            QTOH           9S 0       TEXT('QUANTITY ON HAND            ')
     A                                      COLHDG('QTY.' 'OH')
     A            QTOT           9S 0       TEXT('QUANTITY OUTD               ')
     A                                      COLHDG('QTY.' 'OUT')
     A            QTAL           9S 0       TEXT('QUANTITY ALLOCATED          ')
     A                                      COLHDG('QTY.' 'AL')
     A            QTAV           9S 0       TEXT('QUANTITY Availaible         ')
     A                                      COLHDG('QTY.' 'Avail')
     A            OHWT          11S 0       TEXT('ON HAND WEIGHT              ')
     A                                      COLHDG('OHND.' 'WT')
     A            SBDY           3S 0       TEXT('SELL BY DAYS                ')
     A                                      COLHDG('SBY' 'DAYS')
     A            MXWT           6S 2       TEXT('MAXIMUM WEIGHT              ')
     A                                      COLHDG('MAX' 'WT')
     A            NMWT           6S 2       TEXT('NOMINAL WEIGHT              ')
     A                                      COLHDG('NOM' 'WT')
     A            MNWT           6S 2       TEXT('MINIMUM WEIGHT              ')
     A                                      COLHDG('MIN' 'WT')
     A            CONV           3S 0       TEXT('CONVERSION FACTOR           ')
     A                                      COLHDG('CONV.')
     A            SRCE           4A         TEXT('SOURCE                      ')
     A                                      COLHDG('SRC')
     A            ISEQ           5  0       TEXT('NEXT HISTORY SEQ. #         ')
     A                                      COLHDG('NXT' 'SEQ')
     A            UCS#          14S 0       TEXT('UCS NUMBER                  ')
     A                                      COLHDG('UCS#')
     A            SEAS           1A         TEXT('SEASON                      ')
     A                                      COLHDG('SEAS')
     A            MINQ           4S 0       TEXT('SAFTY STOCK                 ')
     A                                      COLHDG('MIN' 'STK')
     A            UCST           5S 3       TEXT('UNIT COST                   ')
     A                                      COLHDG('UNIT' 'COST')
     A            CSTP           2S 0       TEXT('COST PCT.                   ')
     A                                      COLHDG('COST' 'PCT.')
     A            COMC           1S 0       TEXT('COMISSION CATAGORY          ')
     A                                      COLHDG('COM' 'CAT')
     A*                                     1=MANUFACTURED
     A*                                     2=BOILED
     A*                                     3=SMOKED
     A*                                     4=PURCHASED
     A*                                     5=OTHER
     A            FDCC           2S 0       TEXT('SALE FROM DATE CENT.        ')
     A                                      COLHDG('FRM' 'CC')
     A            FDYY           2S 0       TEXT('SALE FROM DATE YEAR.        ')
     A                                      COLHDG('FRM' 'YY')
     A            FDMM           2S 0       TEXT('SALE FROM DATE MONTH        ')
     A                                      COLHDG('FRM' 'MM')
     A            FDDD           2S 0       TEXT('SALE FROM DATE DAY          ')
     A                                      COLHDG('FRM' 'DD')
     A            TDCC           2S 0       TEXT('SALE TO DATE CENT.          ')
     A                                      COLHDG('TO' 'CC')
     A            TDYY           2S 0       TEXT('SALE TO DATE YEAR.          ')
     A                                      COLHDG('TO' 'YY')
     A            TDMM           2S 0       TEXT('SALE TO DATE MONTH          ')
     A                                      COLHDG('TO' 'MM')
     A            TDDD           2S 0       TEXT('SALE TO DATE DAY            ')
     A                                      COLHDG('TO' 'DD')
     A            P3PR           5S 2       TEXT('PRICE LEVEL 3               ')
     A                                      COLHDG('PRCE' 'LV3')
     A            P2PR           5S 2       TEXT('PRICE LEVEL 2               ')
     A                                      COLHDG('PRCE' 'LV2')
     A            P1PR           5S 2       TEXT('PRICE LEVEL 1               ')
     A                                      COLHDG('PRCE' 'LV1')
     A            D3PR           5S 2       TEXT('DIST. PRICE LEVEL 3         ')
     A                                      COLHDG('DIST' 'LV3')
     A            D2PR           5S 2       TEXT('DIST. PRICE LEVEL 2         ')
     A                                      COLHDG('DIST' 'LV2')
     A            D1PR           5S 2       TEXT('DIST. PRICE LEVEL 1         ')
     A                                      COLHDG('DIST' 'LV1')
     A            NACC           2S 0       TEXT('NEW ITEM AS OF CENT.        ')
     A                                      COLHDG('NEW' 'CC')
     A            NAYY           2S 0       TEXT('NEW ITEM AS OF YEAR         ')
     A                                      COLHDG('NEW' 'YY')
     A            NAMM           2S 0       TEXT('NEW ITEM AS OF MONTH        ')
     A                                      COLHDG('NEW' 'MM')
     A            NADD           2S 0       TEXT('NEW ITEM AS OF DAY          ')
     A                                      COLHDG('NEW' 'DD')
     A            PRIV           1A         TEXT('PRIVATE LABEL CODE          ')
     A                                      COLHDG('PVT' 'LBL')
     A            DFLG           1A         TEXT('F/B/N DRIVER P/L            ')
     A                                      COLHDG('DRV' 'P/L')
     A            CFLG           1A         TEXT('F/B/N CHAIN P/L             ')
     A                                      COLHDG('CHN' 'P/L')
     A            JOBR           6S 0       TEXT('JOBBER NUMBER               ')
     A                                      COLHDG('JOBR' 'NO.')
     A            AJBR           6S 0       TEXT('ALT JOBBER NUMBER           ')
     A                                      COLHDG('ALT' 'JOBR' 'NO.')
     A            CPY#           2S 0       TEXT('COPIES                      ')
     A                                      COLHDG('COPIES')
     A            EFCC           2S 0       TEXT('EFFECT DATE CENTURY         ')
     A                                      COLHDG('EFCC')
     A            EFYY           2S 0       TEXT('EFFECT DATE YEAR            ')
     A                                      COLHDG('EFCC')
     A            EFMM           2S 0       TEXT('EFFECT DATE MONTH           ')
     A                                      COLHDG('EFCC')
     A            EFDD           2S 0       TEXT('EFFECT DATE DAY             ')
     A                                      COLHDG('EFCC')
     A            CUPO          10          TEXT('CUSTOMER P.O.               ')
     A                                      COLHDG('CUST' 'P.O.')
     A            PRTI           1          TEXT('PRINT ITEM ON INV           ')
     A                                      COLHDG('PRT' 'ITM')
     A            PRTP           1          TEXT('PRINT PRICE ON INV          ')
     A                                      COLHDG('PRT' 'PRC')
     A            CATC           2          TEXT('CATEGORY CODE               ')
     A                                      COLHDG('CAT' 'CDE')
     A            COFF           4  2       TEXT('DISC/MARKUP AMOUNT          ')
     A                                      COLHDG('DISC' 'MKUP' 'AMT')
     A            PCTG           1          TEXT('PCTG OFF FLAG               ')
     A                                      COLHDG('PCT' 'OFF')
     A            CHKC           1          TEXT('CHECK CONTRACT              ')
     A                                      COLHDG('CHK' 'CON')
     A            PFLG           1          TEXT('PRICING FORMULA             ')
     A                                      COLHDG('PRC' 'FRM')
     A            AUTH          10          TEXT('AUTHORIZED DEPARTMENTS      ')
     A                                      COLHDG('AUTH DEPTS')
     A            TYPR           1A         TEXT('Report Type                 ')
     A                                      COLHDG('Report' 'Type')
     A*   MAIL FILE INFORMATION
     A            MKEY           4S 0       TEXT('MAIL CHAIN                  ')
     A                                      COLHDG('MAIL' 'CHN')
     A            MDEP           2S 0       TEXT('MAIL DEPARTMENT NUMB        ')
     A                                      COLHDG('DEPT' 'NO.')
     A            MNAM          30A         TEXT('MAIL FILE NAME              ')
     A                                      COLHDG('MAIL FILE' 'NAME')
     A            MAD1          25A         TEXT('MAIL  ADDR 1                ')
     A                                      COLHDG('MAIL' 'LN 1')
     A            MAD2          25A         TEXT('MAIL  ADDR 2                ')
     A                                      COLHDG('MAIL' 'LN 2')
     A            MCIT          18A         TEXT('MAIL  CITY                  ')
     A                                      COLHDG('CITY')
     A            MST            2A         TEXT('MAIL  STATE                 ')
     A                                      COLHDG('STATE')
     A            MZIP           5S 0       TEXT('MAIL  ZIP CODE              ')
     A                                      COLHDG('ZIP' 'CODE')
     A            MPL4           4S 0       TEXT('MAIL  ZIP + 4               ')
     A                                      COLHDG('ZIP' '+4')
     A            MFCT          25A         TEXT('MAIL FOREIGN COUNTRY        ')
     A                                      COLHDG('MFORN' 'COUNT')
     A            MFZP          10A         TEXT('MAIL FOREIGN ZIP CODE       ')
     A                                      COLHDG('MFZIP' 'CODE')
     A            MCON          20A         TEXT('MAIL FILE CONTACT           ')
     A                                      COLHDG('MAIL' 'CONT')
     A            MTEL          12A         TEXT('MAIL FILE TELEPHONE         ')
     A                                      COLHDG('MAIL' 'TELE')
     A            MTAR           3S 0       TEXT('MAIL FILE AREA CODE         ')
     A                                      COLHDG('AREA' 'CODE')
     A            MTPR           3S 0       TEXT('MAIL FILE PREFIX            ')
     A                                      COLHDG('PRE' 'FIX')
     A            MTNM           4S 0       TEXT('MAIL FILE NUMBER            ')
     A                                      COLHDG('NUMBER')
     A            MFAX          14A         TEXT('MAIL FAX NUMBER             ')
     A                                      COLHDG('FAX' 'NUMBER')
     A            MFON           1S 0       TEXT('MAIL FAX NUMBER 1           ')
     A                                      COLHDG('ONE')
     A            MFAR           3S 0       TEXT('MAIL FAX AREA CODE          ')
     A                                      COLHDG('FAX' 'AREA')
     A            MFPR           3S 0       TEXT('MAIL FAX PREFIX             ')
     A                                      COLHDG('FAX' 'PRE')
     A            MFNM           4S 0       TEXT('MAIL FAX NUMBER             ')
     A                                      COLHDG('MAIL' 'FAX#')
     A            PLTP           1A         TEXT('PRICE LIST TYPE             ')
     A                                      COLHDG('P/L' 'TYP')
     A*                                     F=FAX ONLY
     A*                                     P=PRINT ONLY
     A*                                     B=FAX & PRINT
     A*                                     N=DO NOT FAX OR PRINT
     A            PLCD           4S 0       TEXT('PRICE LIST CODE             ')
     A                                      COLHDG('P/L' 'CDE')
     A*   DRY GOODS VENDOR MASTER FILE
     A            VKEY           6S 0       TEXT('VENDOR NUMBER               ')
     A                                      COLHDG('VEND' 'NO.')
     A            VNAM          25A         TEXT('VENDOR NAME                 ')
     A                                      COLHDG('VENDOR' 'NAME')
     A            VAD1          25A         TEXT('VEND  ADDR 1                ')
     A                                      COLHDG('VEND' 'ADDR 1')
     A            VAD2          25A         TEXT('VEND  ADDR 2                ')
     A                                      COLHDG('VEND' 'ADDR 2')
     A            VCIT          17A         TEXT('VENDOR CITY                 ')
     A                                      COLHDG('VEND' 'CITY')
     A            VST            2A         TEXT('VENDOR STATE                ')
     A                                      COLHDG('VEND' 'ST')
     A            VZIP           5S 0       TEXT('VENDOR ZIP CODE             ')
     A                                      COLHDG('ZIP' 'CODE')
     A            VPL4           4S 0       TEXT('VENDOR ZIP + 4              ')
     A                                      COLHDG('ZIP' '+4')
     A            VCON          20A         TEXT('VENDOR CONTACT NAME         ')
     A                                      COLHDG('CONTACT' 'NAME')
     A            VTEL          11S 0       TEXT('VENDOR TELEPHONE #          ')
     A                                      COLHDG('VEND' 'TELE')
     A            VFAX          11S 0       TEXT('VENDOR FAX NUMBER           ')
     A                                      COLHDG('FAX' 'NUMBER')
     A*   F/B CLOCK MASTER FILE
     A            CLK#           4S 0       TEXT('CLOCK NUMBER                ')
     A                                      EDTCDE(Z)
     A                                      COLHDG('CLK.' 'NO.')
     A            CNAM          16A         TEXT('NAME                        ')
     A                                      COLHDG('NAME')
     A            TOTL           3S 0       TEXT('GRAND TOTAL                 ')
     A                                      EDTCDE(4)
     A                                      COLHDG('GRN' 'TOT')
     A            WKTO           2S 0       TEXT('WEEKLY TOTAL                ')
     A                                      EDTCDE(4)
     A                                      COLHDG('WK' 'TOT')
     A            WKWN           1A         TEXT('WEEKLY WINNER               ')
     A                                      COLHDG('WK' 'WIN')
     A            POUT           1A         TEXT('OUT OF POOL                 ')
     A                                      COLHDG('OUT')
     A            PLCE           2S 0       TEXT('PLACE                       ')
     A                                      EDTCDE(4)
     A                                      COLHDG('PL')
     A            FFAX          14A         TEXT('F/B FAX NUMBER              ')
     A                                      COLHDG('FAX' 'NUMBER')
     A            FFON           1S 0       TEXT('F/B FAX NUMBER 1            ')
     A                                      COLHDG('ONE')
     A            FFAR           3S 0       TEXT('F/B FAX AREA CODE           ')
     A                                      COLHDG('FAX' 'AREA')
     A            FFPR           3S 0       TEXT('F/B FAX PREFIX              ')
     A                                      COLHDG('FAX' 'PRE')
     A            FFNM           4S 0       TEXT('F/B FAX NUMBER              ')
     A                                      COLHDG('F/B' 'FAX#')
     A*   F/B WEEKLY SCHEDULE
     A            WKNO           2S 0       TEXT('WEEK NUMBER                 ')
     A                                      EDTCDE(Z)
     A                                      COLHDG('WK.' 'NO.')
     A            WDT1          13A         TEXT('SUNDAY DATE                 ')
     A                                      COLHDG('SUN' 'DTE')
     A            W1A            1A         TEXT('WIN GAME 1 A                ')
     A                                      COLHDG('W1A')
     A            N1A           15A         TEXT('TEAM NAME 1 A               ')
     A                                      COLHDG('TEAM 1A')
     A            P1             6A         TEXT('POINTS 1                    ')
     A                                      COLHDG('PTS 1')
     A            W1B            1A         TEXT('WIN GAME 1 B                ')
     A                                      COLHDG('W1B')
     A            N1B           15A         TEXT('TEAM NAME 1 B               ')
     A                                      COLHDG('TEAM 1B')
     A            W2A            1A         TEXT('WIN GAME 2 A                ')
     A                                      COLHDG('W2A')
     A            N2A           15A         TEXT('TEAM NAME 2 A               ')
     A                                      COLHDG('TEAM 2A')
     A            P2             6A         TEXT('POINTS 2                    ')
     A                                      COLHDG('PTS 2')
     A            W2B            1A         TEXT('WIN GAME 2 B                ')
     A                                      COLHDG('W2B')
     A            N2B           15A         TEXT('TEAM NAME 2 B               ')
     A                                      COLHDG('TEAM 2B')
     A            W3A            1A         TEXT('WIN GAME 3 A                ')
     A                                      COLHDG('W3A')
     A            N3A           15A         TEXT('TEAM NAME 3 A               ')
     A                                      COLHDG('TEAM 3A')
     A            P3             6A         TEXT('POINTS 3                    ')
     A                                      COLHDG('PTS 3')
     A            W3B            1A         TEXT('WIN GAME 3 B                ')
     A                                      COLHDG('W3B')
     A            N3B           15A         TEXT('TEAM NAME 3 B               ')
     A                                      COLHDG('TEAM 3B')
     A            W4A            1A         TEXT('WIN GAME 4 A                ')
     A                                      COLHDG('W4A')
     A            N4A           15A         TEXT('TEAM NAME 4 A               ')
     A                                      COLHDG('TEAM 4A')
     A            P4             6A         TEXT('POINTS 4                    ')
     A                                      COLHDG('PTS 4')
     A            W4B            1A         TEXT('WIN GAME 4 B                ')
     A                                      COLHDG('W4B')
     A            N4B           15A         TEXT('TEAM NAME 4 B               ')
     A                                      COLHDG('TEAM 4B')
     A            W5A            1A         TEXT('WIN GAME 5 A                ')
     A                                      COLHDG('W5A')
     A            N5A           15A         TEXT('TEAM NAME 5 A               ')
     A                                      COLHDG('TEAM 5A')
     A            P5             6A         TEXT('POINTS 5                    ')
     A                                      COLHDG('PTS 5')
     A            W5B            1A         TEXT('WIN GAME 5 B                ')
     A                                      COLHDG('W5B')
     A            N5B           15A         TEXT('TEAM NAME 5 B               ')
     A                                      COLHDG('TEAM 5B')
     A            W6A            1A         TEXT('WIN GAME 6 A                ')
     A                                      COLHDG('W6A')
     A            N6A           15A         TEXT('TEAM NAME 6 A               ')
     A                                      COLHDG('TEAM 6A')
     A            P6             6A         TEXT('POINTS 6                    ')
     A                                      COLHDG('PTS 6')
     A            W6B            1A         TEXT('WIN GAME 6 B                ')
     A                                      COLHDG('W6B')
     A            N6B           15A         TEXT('TEAM NAME 6 B               ')
     A                                      COLHDG('TEAM 6B')
     A            W7A            1A         TEXT('WIN GAME 7 A                ')
     A                                      COLHDG('W7A')
     A            N7A           15A         TEXT('TEAM NAME 7 A               ')
     A                                      COLHDG('TEAM 7A')
     A            P7             6A         TEXT('POINTS 7                    ')
     A                                      COLHDG('PTS 7')
     A            W7B            1A         TEXT('WIN GAME 7 B                ')
     A                                      COLHDG('W7B')
     A            N7B           15A         TEXT('TEAM NAME 7 B               ')
     A                                      COLHDG('TEAM 7B')
     A            W8A            1A         TEXT('WIN GAME 8 A                ')
     A                                      COLHDG('W8A')
     A            N8A           15A         TEXT('TEAM NAME 8 A               ')
     A                                      COLHDG('TEAM 8A')
     A            P8             6A         TEXT('POINTS 8                    ')
     A                                      COLHDG('PTS 8')
     A            W8B            1A         TEXT('WIN GAME 8 B                ')
     A                                      COLHDG('W8B')
     A            N8B           15A         TEXT('TEAM NAME 8 B               ')
     A                                      COLHDG('TEAM 8B')
     A            W9A            1A         TEXT('WIN GAME 9 A                ')
     A                                      COLHDG('W9A')
     A            N9A           15A         TEXT('TEAM NAME 9 A               ')
     A                                      COLHDG('TEAM 9A')
     A            P9             6A         TEXT('POINTS 9                    ')
     A                                      COLHDG('PTS 9')
     A            W9B            1A         TEXT('WIN GAME 9 B                ')
     A                                      COLHDG('W9B')
     A            N9B           15A         TEXT('TEAM NAME 9 B               ')
     A                                      COLHDG('TEAM 9B')
     A            W10A           1A         TEXT('WIN GAME 10 A               ')
     A                                      COLHDG('W10A')
     A            N10A          15A         TEXT('TEAM NAME 10 A              ')
     A                                      COLHDG('TEAM 10A')
     A            P10            6A         TEXT('POINTS 10                   ')
     A                                      COLHDG('PTS 10')
     A            W10B           1A         TEXT('WIN GAME 10 B               ')
     A                                      COLHDG('W10B')
     A            N10B          15A         TEXT('TEAM NAME 10 B              ')
     A                                      COLHDG('TEAM 10B')
     A            W11A           1A         TEXT('WIN GAME 11 A               ')
     A                                      COLHDG('W11A')
     A            N11A          15A         TEXT('TEAM NAME 11 A              ')
     A                                      COLHDG('TEAM 11A')
     A            P11            6A         TEXT('POINTS 11                   ')
     A                                      COLHDG('PTS 11')
     A            W11B           1A         TEXT('WIN GAME 11 B               ')
     A                                      COLHDG('W1B')
     A            N11B          15A         TEXT('TEAM NAME 11 B              ')
     A                                      COLHDG('TEAM 11B')
     A            W12A           1A         TEXT('WIN GAME 12 A               ')
     A                                      COLHDG('W12A')
     A            N12A          15A         TEXT('TEAM NAME 12 A              ')
     A                                      COLHDG('TEAM 12A')
     A            P12            6A         TEXT('POINTS 12                   ')
     A                                      COLHDG('PTS 12')
     A            W12B           1A         TEXT('WIN GAME 12 B               ')
     A                                      COLHDG('W12B')
     A            N12B          15A         TEXT('TEAM NAME 12 B              ')
     A                                      COLHDG('TEAM 12B')
     A            W13A           1A         TEXT('WIN GAME 13 A               ')
     A                                      COLHDG('W13A')
     A            N13A          15A         TEXT('TEAM NAME 13 A              ')
     A                                      COLHDG('TEAM 13A')
     A            P13            6A         TEXT('POINTS 13                   ')
     A                                      COLHDG('PTS 1')
     A            W13B           1A         TEXT('WIN GAME 13 B               ')
     A                                      COLHDG('W13B')
     A            N13B          15A         TEXT('TEAM NAME 13 B              ')
     A                                      COLHDG('TEAM 1B')
     A            W14A           1A         TEXT('WIN GAME 14 A               ')
     A                                      COLHDG('W14')
     A            N14A          15A         TEXT('TEAM NAME 14 A              ')
     A                                      COLHDG('TEAM 14A')
     A            P14            6A         TEXT('POINTS 14                   ')
     A                                      COLHDG('PTS 14')
     A            W14B           1A         TEXT('WIN GAME 14 B               ')
     A                                      COLHDG('W14B')
     A            N14B          15A         TEXT('TEAM NAME 14 B              ')
     A                                      COLHDG('TEAM 14B')
     A            WDT2          13A         TEXT('THURSDAY DATE               ')
     A                                      COLHDG('THURS.' 'DATE')
     A            T1A            1A         TEXT('WIN THUR 1 A                ')
     A                                      COLHDG('T1A')
     A            TN1A          15A         TEXT('THUR NAME 1 A               ')
     A                                      COLHDG('THUR 1A')
     A            TP1            6A         TEXT('THURS POINTS 1              ')
     A                                      COLHDG('THURS' 'PTS 1')
     A            T1B            1A         TEXT('WIN THUR 1 B                ')
     A                                      COLHDG('T1B')
     A            TN1B          15A         TEXT('THUR NAME 1 B               ')
     A                                      COLHDG('THUR 1B')
     A            T2A            1A         TEXT('WIN THUR 2 A                ')
     A                                      COLHDG('T2A')
     A            TN2A          15A         TEXT('THUR NAME 2 A               ')
     A                                      COLHDG('THUR 2A')
     A            TP2            6A         TEXT('THURS POINTS 2              ')
     A                                      COLHDG('THURS' 'PTS 2')
     A            T2B            1A         TEXT('WIN THUR 2 B                ')
     A                                      COLHDG('T2B')
     A            TN2B          15A         TEXT('THUR NAME 2 B               ')
     A                                      COLHDG('THUR 2B')
     A            WDT3          13A         TEXT('MONDAY DATE                 ')
     A                                      COLHDG('MON' 'DTE')
     A            M1A            1A         TEXT('WIN MON 1 A                 ')
     A                                      COLHDG('M1A')
     A            MN1A          15A         TEXT('MON NAME 1 A                ')
     A                                      COLHDG('MON 1A')
     A            MP1            6A         TEXT('MONS POINTS 1               ')
     A                                      COLHDG('MONS' 'PTS 1')
     A            M1B            1A         TEXT('WIN MON 1 B                 ')
     A                                      COLHDG('M1B')
     A            MN1B          15A         TEXT('MON NAME 1 B                ')
     A                                      COLHDG('MON 1B')
     A            CMT1          30A         TEXT('COMMENT 1                   ')
     A                                      COLHDG('COMMENT 1')
     A            CMT2          30A         TEXT('COMMENT 2                   ')
     A                                      COLHDG('COMMENT 2')
     A* P/O CONTROL FILE
     A            RKEY           6S 0       TEXT('RECORD KEY                  ')
     A                                      COLHDG('REC' 'KEY')
     A            JBYR           2S 0       TEXT('JOBBER PO YEAR              ')
     A                                      COLHDG('PO' 'YEAR')
     A            JBNX           6S 0       TEXT('NEXT PO NUMBER              ')
     A                                      COLHDG('NEXT' 'NUMB')
     A            NXOR           7S 0       TEXT('NEXT ORDER NUMBER           ')
     A                                      COLHDG('NEXT' 'ORDER#')
     A            NXTR           7S 0       TEXT('NEXT TRANSFER NUMBER        ')
     A                                      COLHDG('NEXT' 'XFER#')
     A            NXCM           7S 0       TEXT('NEXT CREDIT MEMO            ')
     A                                      COLHDG(' NEXT ' 'CREDIT' ' MEMO ')
     A            NXSO           7S 0       TEXT('NEXT SAMPLE ORD NUM         ')
     A                                      COLHDG('NEXT' 'SAMPLE#')
     A            CONM          30A         TEXT('COMPANY NAME                ')
     A                                      COLHDG('COMPANY' 'NAME')
     A            COA1          30A         TEXT('COMPANY ADDRESS 1           ')
     A                                      COLHDG('COMPANY' 'ADDRESS 1')
     A            COA2          30A         TEXT('COMPANY ADDRESS 2           ')
     A                                      COLHDG('COMPANY' 'ADDRESS 2')
     A            COCY          15A         TEXT('COMPANY CITY                ')
     A                                      COLHDG('COMPANY' 'CITY')
     A            COST           2A         TEXT('COMPANY STATE               ')
     A                                      COLHDG('COMPANY' 'STATE')
     A            COZP          10A         TEXT('COMPANY ZIP CODE            ')
     A                                      COLHDG('COMPANY' 'ZIP' 'CODE')
     A            RTNM          30A         TEXT('REMIT TO NAME               ')
     A                                      COLHDG('REMIT TO' 'NAME')
     A            RTA1          30A         TEXT('REMIT TO ADDRESS 1          ')
     A                                      COLHDG('REMIT TO' 'ADDRESS 1')
     A            RTA2          30A         TEXT('REMIT TO ADDRESS 2          ')
     A                                      COLHDG('REMIT TO' 'ADDRESS 2')
     A            RTCY          15A         TEXT('REMIT TO CITY               ')
     A                                      COLHDG('REMIT TO' 'CITY')
     A            RTST           2A         TEXT('REMIT TO STATE              ')
     A                                      COLHDG('REMIT TO' 'STATE')
     A            RTZP          10A         TEXT('REMIT TO ZIP CODE           ')
     A                                      COLHDG('REMIT TO' 'ZIP' 'CODE')
     A            #MHS           3S 0       TEXT('# MONTHS HISTORY TO KEEP    ')
     A                                      COLHDG('MONTHS' 'HISTORY')
     A            YRSA           4S 0       TEXT('CURRENT S/A YEAR            ')
     A                                      COLHDG('CURRENT' +
     A                                             '  S/A  ' +
     A                                             '  YEAR ')
     A            WKSA           2S 0       TEXT('CURRENT S/A WEEK            ')
     A                                      COLHDG('CURRENT' +
     A                                             ' S/A   ' +
     A                                             ' WEEK  ')
     A            CPDY           3S 0       TEXT('CREDIT PRICING DAYS         ')
     A                                      COLHDG('CREDIT ' +
     A                                             'PRICING' +
     A                                             ' DAYS  ')
     A            STAX           4S 4       TEXT('STATE TAX')
     A                                      COLHDG('STATE' '  TAX  ')
     A            LTAX           4S 4       TEXT('LOCAL TAX')
     A                                      COLHDG('LOCAL' '  TAX  ')
     A*   JOBBER P/O HEADER FILE
     A            POYR           2S 0       TEXT('JOBBER PO YEAR              ')
     A                                      COLHDG('PO' 'YEAR')
     A            JBPO           6S 0       TEXT('JOBBER PO NUMBER            ')
     A                                      COLHDG('PO' 'NUMB')
     A            CORP           3S 0       TEXT('AP CORP NUMBER              ')
     A                                      COLHDG('CORP' 'NUMBER')
     A            VEND           6S 0       TEXT('JOBBER VENDOR NO.           ')
     A                                      COLHDG('VENDOR' 'NUMBER')
     A            PNAM          30A         TEXT('JOBBER VENDOR NAME          ')
     A                                      COLHDG('VENDOR' 'NAME')
     A            POEC           2S 0       TEXT('PO CENTURY                  ')
     A                                      COLHDG('PO' 'CENT')
     A            POEY           2S 0       TEXT('PO YEAR                     ')
     A                                      COLHDG('PO' 'YEAR')
     A            POEM           2S 0       TEXT('PO MONTH                    ')
     A                                      COLHDG('PO' 'MONTH')
     A            POED           2S 0       TEXT('PO DAY                      ')
     A                                      COLHDG('PO' 'DAY')
     A            PODC           2S 0       TEXT('PO CENTURY                  ')
     A                                      COLHDG('PO DUE' 'CENT')
     A            PODY           2S 0       TEXT('DUE YEAR                    ')
     A                                      COLHDG('PO DUE' 'YEAR')
     A            PODM           2S 0       TEXT('PO DUE MONTH                ')
     A                                      COLHDG('PO DUE' 'MONTH')
     A            PODD           2S 0       TEXT('PO DUE DAY                  ')
     A                                      COLHDG('PO DUE' 'DAY')
     A            USER          10A         TEXT('PO ENTERED BY               ')
     A                                      COLHDG('ENT' 'BY')
     A            USCB          10A         TEXT('LAST CHANGED BY USER        ')
     A                                      COLHDG('LST' 'CHG')
     A            COMN          70A         TEXT('COMMENTS                    ')
     A                                      COLHDG('COMMENTS')
     A*   P/O ITEM DETAIL FILE
     A            PVND           6S 0       TEXT('JOBBER VENDOR NO.           ')
     A                                      COLHDG('VENDOR' 'NUMBER')
     A            PITM           5S 0       TEXT('PRODUCT NUMBER              ')
     A                                      COLHDG('PROD.' 'NUMB.')
     A            PQTY           9P 2       TEXT('ORDER QUANTITY              ')
     A                                      COLHDG('QTY.''ORD.')
     A            RCQT           9P 2       TEXT('RECEIPT QUANTITY            ')
     A                                      COLHDG('QTY.''REC.')
     A            OTQT           9P 2       TEXT('QUANTITY OUT                ')
     A                                      COLHDG('QTY.''OUT')
     A            OHQT           9P 2       TEXT('ON-HAND QUANTITY            ')
     A                                      COLHDG('QTY.''ON-HAND')
     A            ALQT           9P 2       TEXT('ALLOCATED QUANTITY          ')
     A                                      COLHDG('QTY.''ALLOCATED')
     A            AVQT           9P 2       TEXT('AVAILABLE QUANTITY          ')
     A                                      COLHDG('QTY.''AVAILABLE')
     A            PPRC          11S 5       TEXT('LAST PRICE                  ')
     A                                      COLHDG('LAST' 'PRICE')
     A            OPRC           9S 3       TEXT('ORDER PRICE                 ')
     A                                      COLHDG('ORDER' 'PRICE')
     A            POPR          11S 5       TEXT('P/O PRICE                   ')
     A                                      COLHDG('ORDER' 'PRICE')
     A            PUOM           3A         TEXT('UNIT OF MEASURE             ')
     A                                      COLHDG('U/M')
     A            RCWH           2A         TEXT('DEFAULT RECEIVING WAREHOUSE ')
     A                                      COLHDG('REC' 'W/H')
     A            DTLO           8S 0       TEXT('DATE LAST ORDER             ')
     A                                      COLHDG('DATE' 'LAST' 'ORDER')
     A*   WAREHOUSE MASTER FILE
     A            WNAM          30A         TEXT('WAREHOUSE NAME              ')
     A                                      COLHDG('WAREHOUSE' '  NAME   ')
     A            WADR          30A         TEXT('WAREHOUSE ADDRESS           ')
     A                                      COLHDG('WAREHOUSE' ' ADDRESS ')
     A            WCTY          15A         TEXT('WAREHOUSE CITY              ')
     A                                      COLHDG('WAREHOUSE' '  CITY   ')
     A            WSTT           2A         TEXT('WAREHOUSE STATE             ')
     A                                      COLHDG('WAREHOUSE' '  STATE  ')
     A            WZIP          10A         TEXT('WAREHOUSE ZIP CODE          ')
     A                                      COLHDG('WAREHOUSE' '  ZIP    ')
     A            WCON          30A         TEXT('WAREHOUSE CONTACT           ')
     A                                      COLHDG('WAREHOUSE' ' CONTACT ')
     A            FXYN           1A         TEXT('FAX? Y/N                    ')
     A                                      COLHDG('FAX?' 'Y/N')
     A            WHCG           4S 2       TEXT('W/H STORAGE CHARGE          ')
     A                                      COLHDG('W/H' 'CHARGE')
     A*   TABLE CODE MASTER FILE
     A            TBCD           7A         TEXT('TABLE CODE                  ')
     A                                      COLHDG('TABLE' 'CODE         ')
     A            TBC6           8A         TEXT('TABLE CODE                  ')
     A                                      COLHDG('TABLE' 'CODE         ')
     A            MTCD           4A         TEXT('MAINTENANCE CLASS CD.       ')
     A                                      COLHDG('CLASS' 'CODE         ')
     A            SHRT          15A         TEXT('TABLE SHORT DESCRIPT.')
     A                                      COLHDG('SHORT' 'DESC')
     A            LONG          40A         TEXT('TABLE LONG DESCRIPT. ')
     A                                      COLHDG('LONG' 'DESC')
     A            KEYP           1S 0       TEXT('TABLE KEY LENGTH')
     A                                      COLHDG('KEY' 'LENGTH')
     A*   P/O RECEIVING FILE
     A            RSEQ           3S 0       TEXT('RECIEPT SEQUENCE            ')
     A                                      COLHDG('RECEIPT' 'SEQUENCE')
     A            LBS            9P 2       TEXT('POUNDS                      ')
     A                                      COLHDG('POUNDS')
     A            CASE           5P 0       TEXT('CASES                       ')
     A                                      COLHDG('CASES')
     A            LOT#           9P 0       TEXT('LOT NUMBER                  ')
     A                                      COLHDG(' LOT  ' 'NUMBER')
     A            PRTF           1A         TEXT('PRINT FLAG                  ')
     A                                      COLHDG('PRINT' 'FLAG')
     A*   Security Files
     A            SYS           10A         TEXT('System                      ')
     A                                      COLHDG('System')
     A            USID          10A         TEXT('User ID                     ')
     A                                      COLHDG('User' ' ID ')
     A            DESC          30A         TEXT('Description                 ')
     A                                      COLHDG('Description')
     A            SFLG           1A         TEXT('Security Flag               ')
     A            SCOL           3A         TEXT('Security Flag Column Heading')
     A            STXT          20A         TEXT('Security Flag Text          ')
     A            VLEN          20A         TEXT('Valid Entries               ')
     A*   Lot Master File
     A            LSEQ           3S 0       TEXT('Lot Sequence                ')
     A                                      COLHDG('Lot' 'Seq')
     A            RCDT           8S 0       TEXT('Receipt Date                ')
     A                                      COLHDG('Receipt' '  Date  ')
     A            REC#           3S 0       TEXT('Receipt Number              ')
     A                                      COLHDG('Rec' 'Num')
     A            WTRC           9P 2       TEXT('Weight Received             ')
     A                                      COLHDG('Wgt.''Rec.')
     A            WTOT           9S 2       TEXT('Weight Out                  ')
     A                                      COLHDG('Weight' '  Out  '  )
     A            WTOH           9S 2       TEXT('Weight On-Hand              ')
     A                                      COLHDG('Weight' 'On-Hand')
     A            WTAL           9S 2       TEXT('Weight Allocated            ')
     A                                      COLHDG('Weight' 'Allocated')
     A            WTAV           9S 2       TEXT('Weight Available            ')
     A                                      COLHDG('Weight' 'Available')
     A            EXDT           8S 0       TEXT('Expiration Date             ')
     A                                      COLHDG('Expiratn' '  Date  ')
     A*   Order/Transfer file
     A            PORD           7S 0       TEXT('Order Number                ')
     A                                      COLHDG('Order' 'Number')
     A            OTYP           1A         TEXT('Order Type                  ')
     A                                      COLHDG('Order' 'Type')
     A            FRWH           2A         TEXT('From W/H                    ')
     A                                      COLHDG('From' 'W/H')
     A            TOWH           2A         TEXT('To W/H                      ')
     A                                      COLHDG('To' 'W/H')
     A            ORDT           8S 0       TEXT('Order Date                  ')
     A                                      COLHDG('Order' ' Date')
     A            RDTE           8S 0       TEXT('Requested Date              ')
     A                                      COLHDG('Requested' '  Date  ')
     A            DLDT           8S 0       TEXT('Delivery Date               ')
     A                                      COLHDG('Delivery' '  Date   ')
     A            SHDT           8S 0       TEXT('Ship Date                   ')
     A                                      COLHDG('Ship' ' Date')
     A            INVF           1A         TEXT('Invoice flag                ')
     A                                      COLHDG('Inv' 'Flag')
     A            YEAR           4  0       TEXT('Calendar Year               ')
     A                                      COLHDG('Calendar' '  Year')
     A            PER            2  0       TEXT('Period                      ')
     A                                      COLHDG('Period')
     A            SDTE           8  0       TEXT('Start Date CCYYMMDD         ')
     A                                      COLHDG('Start' 'Date ')
     A            EDTE           8  0       TEXT('End Date CCYYMMDD           ')
     A                                      COLHDG('End ' 'Date')
     A            WGTP          11P 2       TEXT('Weight for period           ')
     A            DOLP           9P 2       TEXT('Dollars for period          ')
     A            LSTP           3P 2       TEXT('List for period             ')
     A            USRX          10          TEXT('User defined field          ')
     A*   Broker Master File
     A            BRCM           2  0       TEXT('Broker Commission CD        ')
     A                                      COLHDG('Broker' 'Comm.')
     A            BRNO           2A         TEXT('Broker Code                 ')
     A                                      COLHDG('Broker' 'Code')
     A            BRNM          30A         TEXT('Broker Name                 ')
     A                                      COLHDG('Broker' 'Name')
     A            BRFM           2S 0       TEXT('Report Format Code          ')
     A                                      COLHDG('Rpt.' 'Fmt.')
     A            F1P1           4S 2       TEXT('Broker Cents/Percent        ')
     A                                      COLHDG('Broker' 'Cents')
     A*   Sample Order Master Files
     A            PROS          30A         TEXT('Prospect Name               ')
     A                                      COLHDG('Prospect')
     A            CONT          20A         TEXT('Contact Name                ')
     A                                      COLHDG('Contact' 'Name')
     A            REAS          30A         TEXT('Reason                      ')
     A                                      COLHDG('Sample' 'Reason')
     A            SPIN          35A         TEXT('Special Instructions        ')
     A                                      COLHDG('Special' 'Instructions')
     A            UNTS           3S 0       TEXT('Units Sold                  ')
     A                                      COLHDG('Units' 'Sold')
     A            RESC           2S 0       TEXT('Reason Code                 ')
     A                                      COLHDG('Reas.' 'Code')
     A            CLSC           2S 0       TEXT('Class Code                  ')
     A                                      COLHDG('Class' 'Code')
     A*   DRY GOODS ITEM MASTER FILE
     A            ITM#          12A         TEXT('D/G ITEM NUMBER      ')
     A                                      COLHDG('ITEM' 'NUMBER')
     A            CONF           9S 3       TEXT('Conversion Factor           ')
     A                                      COLHDG('Conv.' 'Factor')
     A            CLAS           2A         TEXT('ITEM CLASS                  ')
     A                                      COLHDG('CLASS')
     A            LEAD           5S 0       TEXT('LEAD TIME                   ')
     A                                      COLHDG('LEAD' 'TIME')
     A            MINB           9P 0       TEXT('MINIMUM BALANCE             ')
     A                                      COLHDG('MIN' 'BAL')
     A            LIST          13P 5       TEXT('List Price                  ')
     A                                      COLHDG('List''Price')
     A            CYCL           1A         TEXT('COUNT CYCLE                 ')
     A                                      COLHDG('CNT' 'CYC')
     A            ONOR          11P 0       TEXT('On Order Qty.               ')
     A                                      COLHDG('On''Ord.')
     A            MTDA          11P 0       TEXT('MTD Adjustments             ')
     A                                      COLHDG('MTD''Adj.')
     A            MTDR          11P 0       TEXT('MTD Receipts                ')
     A                                      COLHDG('MTD''Rec.')
     A            MTDI          11P 0       TEXT('MTD Issues.                 ')
     A                                      COLHDG('MTD''Iss.')
     A            AVGU          11P 0       TEXT('Average Usage               ')
     A                                      COLHDG('Avg.''Usage')
     A            OPNB          11P 0       TEXT('Opening Bal                 ')
     A                                      COLHDG('Opn''Bal.')
     A            GL#            6S 0       TEXT('G/L Number                  ')
     A                                      COLHDG('G/L''Numb.')
     A            VITM          15A         TEXT('VNDR ITEM NUMBER     ')
     A                                      COLHDG('VEND' 'ITEM #')
     A            POQT           9P 0       TEXT('ORDER QUANTITY              ')
     A                                      COLHDG('QTY.''ORD.')
     A            RECQ           9P 0       TEXT('RECEIPT QUANTITY            ')
     A                                      COLHDG('QTY.''REC.')
     A            TYPE          20A         TEXT('TYPE OF TRANSACTION         ')
     A                                      COLHDG('TRAN' 'TYPE')
     A            WHSE           2S 0       TEXT('DEFAULT RECEIVING WAREHOUSE ')
     A                                      COLHDG('REC' 'W/H')
     A            TRAN           1A         TEXT('TRANS TYPE                  ')
     A                                      COLHDG('TRN' 'TYP')
     A            YRBK           4S 0       TEXT('CURRENT BOOKING YEAR        ')
     A                                      COLHDG('CURRENT' +
     A                                             'BOOKING' +
     A                                             ' YEAR  ')
     A*     SHIPPED ORDER HISTORY
     A            COMP           2S 0       TEXT('COMPANY #')
     A                                      COLHDG('Comp. #')
     A                                      EDTCDE(Z)
      ** FOR CREDIT MEMOS THIS WILL BE THE CREDIT MEMO #
     A            ORD#           6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            SEQ#           3S 0       TEXT('ITEM SEQ')
     A                                      COLHDG('Item Seq')
     A                                      EDTCDE(Z)
     A* I=Invoice  C=Credit
     A            TTYP           1A         TEXT('TYPE')
     A                                      COLHDG('Type')
     A            CUST           6S 0       TEXT('SHIPPED TO CUST #')
     A                                      COLHDG('Ship To' 'Cust')
     A                                      EDTCDE(Z)
     A            SODT           7P 0       TEXT('SHIP DATE CYYMMDD')
     A                                      COLHDG('Ship' 'Date')
     A                                      EDTCDE(Y)
     A            ITEM          12A         TEXT('ITEM')
     A                                      COLHDG('Item')
     A            SIZE           3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            WHOUSE         3A         TEXT('LOCATION')
     A                                      COLHDG('Location')
     A            QORD           7P 1       TEXT('QTY ORD')
     A                                      COLHDG('Qty' 'Ord')
     A                                      EDTCDE(M)
     A            QSHP           7P 1       TEXT('QTY SHIP')
     A                                      COLHDG('Qty' 'Shipped')
     A                                      EDTCDE(M)
     A            UUOM           2A         TEXT('UOM')
     A                                      COLHDG('UOM')
     A            SDAT           7S 0       TEXT('ORDER DATE')
     A                                      COLHDG('Order' 'Date')
     A                                      EDTCDE(Y)
     A            RQDT           7S 0       TEXT('REQ SHIP DATE')
     A                                      COLHDG('Req' 'Ship' 'Date')
     A                                      EDTCDE(Y)
     A            BLCU           6S 0       TEXT('BILLED TO CUST #')
     A                                      COLHDG('Bill To' 'Cust')
     A                                      EDTCDE(Z)
     A            UPRI           9P 4       TEXT('UNIT PRICE')
     A                                      COLHDG('Unit' 'Price')
     A                                      EDTCDE(M)
     A            EXT$           9P 2       TEXT('EXT AMOUNT')
     A                                      COLHDG('Ext' 'Amount')
     A                                      EDTCDE(M)
     A            AFIV           1A         TEXT('AFFECT IC')
     A                                      COLHDG('Affect' 'IC')
     A            ITYP           1A         TEXT('STOCK/NON STOCK')
     A                                      COLHDG('Stock/' 'NonStock')
     A            LOOK          15A         TEXT('CUST ALPHA')
     A                                      COLHDG('Cust Search')
      ** FOR CREDIT MEMOS THIS IS THE ORIGINAL INVOICE NUMBER
     A            SINV           6S 0       TEXT('INVOICE NUMBER')
     A                                      COLHDG('Inv #')
     A                                      EDTCDE(Z)
      ** THE FOLLOWING IS " "-Regular Invoice P-Point of Sale F-Future
      *                   Order S-Standing order
     A            INTP           1A         TEXT('INVOICE TYPE')
     A                                      COLHDG('Inv.' 'Type')
     A            SHFR           3A         TEXT('SHIP FROM')
     A                                      COLHDG('Ship' 'From')
     A            SHVA           2A         TEXT('SHIP VIA')
     A                                      COLHDG('Ship' 'Via.')
      ** THE FOLLOWING ONLY PRESENT FOR FUTURE AND STANDING ORDERS.
     A            OORD           6S 0       TEXT('ORIG ORDER NUMB')
     A                                      COLHDG('Orig.' 'Order #')
     A                                      EDTCDE(Z)
     A            ITAL          15A         TEXT('ITEM ALPHA')
     A                                      COLHDG('Item Search')
     A            SLS1           2A         TEXT('SLSMN #1')
     A                                      COLHDG('Slsp' ' #1')
     A            SLS2           2A         TEXT('SLSMN #2')
     A                                      COLHDG('Slsp' ' #2')
     A            SLID           3A         TEXT('SALE I.D.')
     A                                      COLHDG('Sale' 'I.D.')
     A            PCDE           4A         TEXT('PRICE CODE')
     A                                      COLHDG('PRICE' 'Code')
     A            OUTQ          10A         TEXT('OUTQ')
     A                                      COLHDG('OUTQ')
     A            LOCC           2A         TEXT('W/H LOCATION CODE')
     A                                      COLHDG('W/H' 'LOC')
     A            EMP#           6S 0       TEXT('Employee Number')
     A                                      COLHDG('Emp' 'No.')
