     A                                      REF(KPREF)
     A          R DGITEMR                   TEXT('VENDOR ITEM MASTER FILE     ')
     A            DIVNDR    R               REFFLD(JOBR)
     A            DILOOK    R               REFFLD(LOOK)
     A            DIPITM    R               REFFLD(ITM#)
     A            DISIZE    R               REFFLD(PUOM)
     A            DIPPRC    R               REFFLD(PPRC)
     A            DIDTLO    R               REFFLD(DTLO)
     A            DIRSTS    R               REFFLD(RSTS)
     A          K DIVNDR
     A          K DILOOK
     A          K DIPITM
     A          K DISIZE
