     A                                      UNIQUE
     A                                      REF(KPREF)
     A          R ITMWHSR                   TEXT('DRY GOODS ITEM/WHSE FILE ')
      *
     A            IWPITM    R               REFFLD(ITM#)
     A            IWSIZE    R               REFFLD(PUOM)
     A            IWWHSE    R               REFFLD(WHSE)
      *
     A            IWQTOH    R               REFFLD(OPNB)
      *
     A          K IWPITM
     A          K IWSIZE
     A          K IWWHSE
