1.  * VENDOR?S IDENTIFIER THIS IDENTIFIER STRING WILL BE PROVIDED TO
      *YOU.  IT ALLOWS MASTERTAG TO IDENTIFY THE SOURCE OF THE DROPSHIP ORDER
      *?8 CHARACTERS
======*=========================================================================
2.* VENDOR?S NAME THE NAME OF YOUR COMPANY, TO HELP MASTERTAG
      *QUICKLY IDENTIFY THE SOURCE OF THE DROPSHIP ORDER.?35 CHARACTERS
======*=========================================================================
3.* CUSTOMER  NUMBER THIS IS THE STRING THAT YOUR COMPANY USES TO
      *IDENTIFY THE CUSTOMER WHO PURCHASED YOUR PRODUCT. TREAT THIS FIELD AS A
      *UNIQUE KEY FOR THE CUSTOMERINFO SPREADSHEET.  FOR EACH ORDER, THERE
      *SHOULD BE ONE CUSTOMER IDENTIFIER.  THIS DOES NOT HAVE TO BE NUMERIC
      *ONLY.  IT CAN CONTAIN ALPHA CHARACTERS.?22 CHARACTERS
======*=========================================================================
4.*  CUSTOMER?S NAME THE NAME OF THE BUSINESS OR CUSTOMER TO WHOM
      *YOU ARE SENDING YOUR PRODUCT.  THIS WOULD BE THE ADDRESSEE FOR PRODUCT
      *YOU ARE SHIPPING, AND WILL BE THE ADDRESSEE FOR PRODUCT SHIPPED TO YOUR
      *CUSTOMER FROM MASTERTAG.?35 CHARACTERS
======*=========================================================================
5.* CUSTOMER?S ADDRESS LINE ONE THE FIRST ADDRESS LINE FOR THE
      *BUSINESS OR CUSTOMER TO WHOM YOU ARE SENDING YOUR PRODUCT.  THIS WILL BE
      *THE FIRST ADDRESS LINE FOR PRODUCT SHIPPED TO YOUR CUSTOMER FROM
      *MASTERTAG?35 CHARACTERS
======*=========================================================================
6.* OPTIONAL: CUSTOMER?S ADDRESS LINE TWO THE SECOND ADDRESS LINE
      *FOR THE BUSINESS OR CUSTOMER TO WHOM YOU ARE SENDING YOUR PRODUCT.  THIS
      *WILL BE THE SECOND ADDRESS LINE FOR PRODUCT SHIPPED TO YOUR CUSTOMER FROM
      *MASTERTAG?35 CHARACTERS
======*=========================================================================
7.* OPTIONAL: CUSTOMER?S ADDRESS LINE THREE THE THIRD ADDRESS LINE
      *FOR THE BUSINESS OR CUSTOMER TO WHOM YOU ARE SENDING YOUR PRODUCT.  THIS
      *WILL BE THE THIRD ADDRESS LINE FOR PRODUCT SHIPPED TO YOUR CUSTOMER FROM
      *MASTERTAG?35 CHARACTERS
======*=========================================================================
8.* CUSTOMER?S CITY THE CITY FIELD FOR THE ADDRESS MASTERTAG WILL
      *SHIP TO. ?35 CHARACTERS
======*=========================================================================
9.* CUSTOMER?S STATE OR PROVINCE THE POSTAL STATE OR PROVINCE CODE
      *FOR THE ADDRESS MASTERTAG WILL SHIP TO.?2 CHARACTERS
======*=========================================================================
10.* CUSTOMER?S ZIP CODE ZIP CODE OF THE ADDRESS MASTERTAG WILL SHIP
      *TO?10 CHARACTERS
======*=========================================================================
11.* CUSTOMER?S COUNTRY CODE THE THREE-DIGIT COUNTRY CODE USED TO
      *IDENTIFY THE COUNTRY TO WHICH MASTERTAG WILL SHIP PRODUCT TO YOUR
      *CUSTOMERS.?3 CHARACTERS
======*=========================================================================
12.* OPTIONAL: BROKER PURCHASE ORDER NUMBER YOUR BROKER?S PURCHASE
      *ORDER NUMBER, IF NEEDED FOR YOUR CUSTOMER?S ORDER.?22 CHARACTERS
======*=========================================================================
13.* OPTIONAL: CUSTOMER?S CONTACT NAME THE NAME OF SOMEONE WHO CAN BE
      *CONTACTED AT YOUR CUSTOMER?S SITE REGARDING MASTERTAG PRODUCTS.
      * ? 25 CHARACTERS
======*=========================================================================
14.* OPTIONAL: CUSTOMER?S PHONE NUMBER A PHONE NUMBER AT WHICH
      *MASTERTAG CAN CONTACT YOUR CUSTOMER REGARDING THE PRODUCT MASTERTAG IS
      *SENDING THEM.?20 CHARACTERS
======*=========================================================================
15.* OPTIONAL:  CUSTOMER?S FAX NUMBER A FAX PHONE NUMBER AT WHICH
      *MASTERTAG CAN CONTACT YOUR CUSTOMER REGARDING THE PRODUCT MASTERTAG IS
      *SENDING THEM.?20 CHARACTERS
======*=========================================================================
16.* ORDER NUMBER THE NUMBER OR STRING IDENTIFYING AN ORDER.  THIS IS
      *A REQUIRED VALUE..?UP TO 30 CHARACTERS
======*=========================================================================
17.* ORDER SHIPPING DATE THIS IS THE DAY THAT THE PRODUCT WILL BE
      *SHIPPED TO YOUR CUSTOMER.  THIS VALUE HELPS MASTERTAG PRIORITIZE ORDERS
      *TO ASSURE THAT OUR PRODUCT ARRIVES ON TIME TO YOUR CUSTOMER.  THIS FIELD
      *SHOULD INCLUDE DATE INFORMATION ONLY; NO TIME INFORMATION WILL BE STORED
      *HERE. ?PLEASE PUT THIS VALUE IN THE FOLLOWING FORMAT: YYYY-MM-DD. DATE
======*=========================================================================
18.* ORDER TYPE CODE THIS NUMBER SHOULD ALWAYS BE 1, 2, 3, 4, 5 OR 6.
      *IT IS AN IDENTIFIER TO MASTERTAG OF WHAT TYPE OF ORDERS WE WILL BE
      *PROCESSING.?1 CHARACTER
      *  ?1? IS A STANDARD STOCK ORDER
      *  ?2? IS A STANDARD DROP SHIP DRAW ORDER
      *  ?3? IS A STANDARD STOCK ORDER WITH PRIORITY SHIPPING.
      *  ?4? IS A STANDARD DROP SHIP DRAW ORDER WITH PRIORITY SHIPPING
      *  ?5? IS A STANDARD SPECIALTY STOCK DRAW ORDER
      *  ?6? IS A STANDARD SPECIALTY STOCK DRAW ORDER WITH PRIORITY SHIPPING
======*=========================================================================
19.* PRODUCT IDENTIFIER THE NUMBER OR STRING YOUR COMPANY USES TO
      *IDENTIFY THE PRODUCT YOU WANT MASTERTAG TO SHIP TO YOUR CUSTOMER. 30
      * ?30 CHARACTERS
======*=========================================================================
20.* PRODUCT DESCRIPTION TEXT YOUR COMPANY USES TO DESCRIBE THE
      *PRODUCT YOU WANT MASTERTAG TO SHIP TO YOUR CUSTOMER.?30 CHARACTERS
======*=========================================================================
21.* QUANTITY THE NUMBER OF UNITS OF THE ITEM YOU WANT MASTERTAG TO
      *SHIP TO YOUR CUSTOMER.?NUMBER UP TO 9 DIGITS WITH NO FRACTIONAL PART
======*=========================================================================
22.* OPTIONAL: MASTERTAG PRODUCT ID IF YOU ARE ABLE TO PROVIDE THE
      *PRODUCT ID MASTERTAG USES TO IDENTIFY THE PRODUCT BEING SENT TO YOUR
      *CUSTOMER, PLEASE PROVIDE THIS.  ALTHOUGH NOT REQUIRED, IT MAY ELIMINATE
      *THE NEED FOR MASTERTAG TO CROSS-REFERENCE YOUR PRODUCT IDENTIFIER WITH
      *OUR INTERNAL PRODUCT IDENTIFIER.?15 CHARACTERS
======*=========================================================================
23.* MASTERTAG COMPANY CODE. THIS VALUE SHOULD ALWAYS BE ?01? (ZERO ONE)
      * THE VALUE DIRECTS THE ORDER TO BE PROCESSED BY THE APPROPRIATE
      *MASTERTAG COMPANY.?2 CHARACTERS
======*=========================================================================
24.* EMAIL NOTIFICATION EMAIL ID TO WHICH YOU WOULD LIKE NOTIFICATION
      *SENT WHEN YOUR ORDER HAS BEEN SHIPPED FROM MASTERTAG TO YOUR SHIPTO.
      *NOTE, THIS FUNCTIONALITY HAS NOT YET BEEN IMPLEMENTED.  LEAVE FIELD EMPTY
      *IF NO NOTIFICATION IS NEEDED.?30 CHARACTERS
======*=========================================================================
25.* BUNDLE SIZE OPTIONAL: QUANTITY OF TAGS EXPECTED PER BUNDLE.
      *LEAVE NULL OR 0 (ZERO) IF YOU HAVE PRE-ARRANGED THE EXPECTED BUNDLE SIZE
      *WITH MASTERTAG.?NUMBER UP TO 4 DIGITS WITH NO FRACTIONAL PART.
======*=========================================================================
      *
      *
      *           Start DDS Here
      *
      *
      *
     A          R RMTDROP                   TEXT('Master Tag Drop Ship')
1.   A            MTVEND         8A         TEXT('Vendor''s Identifier')
     A                                      COLHDG('Vendor''s' 'Identifier')
     A                                      DFT('99999999')
2.   A            MTVNAM        35A         TEXT('Vendor''s Name')
     A                                      COLHDG('Vendor''s Name')
     A                                      DFT('Kube Pak Corporation')
3.   A            MTCUST        22A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
4.   A            MTCNAM        35          TEXT('Customer Name')
     A                                      COLHDG('Customer Name')
5.   A            MTADR1        35A         TEXT('Customer Address Line 01')
     A                                      COLHDG('Customer Address' 'Line 01')
6. * A            MTADR2        35A         TEXT('Customer Address Line 02')
     A                                      COLHDG('Customer Address' 'Line 02')
7. * A            MTADR3        35A         TEXT('Customer Address Line 03')
     A                                      COLHDG('Customer Address' 'Line 03')
8.   A            MTCITY        35A         TEXT('Customer City')
     A                                      COLHDG('Customer City')
9.   A            MTSTTE         2A         TEXT('Customer State')
     A                                      COLHDG('Cust' 'State')
10.  A            MTCZIP        10A         TEXT('Customer Zip')
     A                                      COLHDG('Customer' 'Zip')
11.  A            MTCTRY         3A         TEXT('Customer Country')
     A                                      COLHDG('Cust' 'Country')
     A                                      DFT('USA')
12.* A            MTBPO#        22A         TEXT('Broker Purchase Order #')
     A                                      COLHDG('Broker PO#')
13.* A            MTCTNM        25A         TEXT('Customer Contact Name')
     A                                      COLHDG('Customer' 'Contact Name')
14.* A            MTPHON        20          TEXT('Customer Phone')
     A                                      COLHDG('Customer' 'Phone')
15.* A            MTFAX#        20A         TEXT('Customer Fax #')
     A                                      COLHDG('Customer' 'Fax #')
16.  A            MTORD#        30A         TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
17.  A            MTSDAT        10A         TEXT('Order Shipo Date YYYY-MM-DD')
     A                                      COLHDG('Order Ship Date' ' -
     A                                      YYYY-MM-DD')
18.  A            MTTYPE         1A         TEXT('Order Type Code')
     A                                      COLHDG('Order' 'Type' 'Code')
19.  A            MTPROD        30A         TEXT('Product ID. (Item/Size)')
     A                                      COLHDG('Product ID.' '(Item/Size)')
20.  A            MTDESC        30          TEXT('Product Description')
     A                                      COLHDG('Product Description')
21.  A            MTSQTY         9S 0       TEXT('Ship Quantity')
     A                                      COLHDG('Ship' 'Quantity')
22.* A            MTAGID        15A         TEXT('Master Tag Product ID')
     A                                      COLHDG('Master Tag' 'Product ID')
23.  A            MTCOCD         2A         TEXT('Master Tag Company Code')
     A                                      COLHDG('Master Tag' 'Company Code')
     A                                      DFT('01')
24.  A            MTEMAL        30          TEXT('E-mail Notification')
     A                                      COLHDG('E-mail Notification')
25.* A            MTBDSZ         4S 0       TEXT('Bundle Size')
     A                                      COLHDG('Bundle' 'Size')
