     A          R RMTFWD                    TEXT('Master Tag Forward Sales')
     A            MTVEND         8A         TEXT('Vendor''s Identifier')
     A                                      COLHDG('Vendor''s' 'Identifier')
     A                                      DFT('790100  ')
     A            MTVNAM        35A         TEXT('Vendor''s Name')
     A                                      COLHDG('Vendor''s Name')
     A                                      DFT('Kube Pak Corporation')
     A            MTPROD        30A         TEXT('Product ID. (Item/Size)')
     A                                      COLHDG('Product ID.' '(Item/Size)')
     A            MTDESC        30A         TEXT('Product Description')
     A                                      COLHDG('Product Description')
     A            MTSQTY         9S 0       TEXT('Ship Quantity')
     A                                      COLHDG('Ship' 'Quantity')
     A            MTODAT        10A         TEXT('Order Date YYYY-MM-DD')
     A                                      COLHDG('Order Date' ' -
     A                                      YYYY-MM-DD')
     A            MTSDAT        10A         TEXT('Ship Date YYYY-MM-DD')
     A                                      COLHDG('Ship Date' ' -
     A                                      YYYY-MM-DD')
     A            MTORD#        30A         TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
