     A                                      REF(KPREF)
     A          R RTITEMS                   TEXT('Master Tag Forward Sales')
     A            MTITEM    R               REFFLD(ITEM)
     A            MTSIZE    R               REFFLD(SIZE)
     A            MTVEND    R               REFFLD(VEND)
     A                                      TEXT('Vendor Providing Tag')
     A                                      DFT(477)
     A          K MTITEM
     A          K MTSIZE
     A          K MTVEND
