     A          R RTTRACKHD                 TEXT('Master Tag Tracking Header')
     A            TRACKSEQ#     11S 0       TEXT('Tracking Sequence Number')
     A            MTCUSTNO       7A         TEXT('Customer Number ')
     A            MTCUSTNAME    13A         TEXT('Customer Name ')
     A            KPORD#         6A         TEXT('Customer Order Number ')
     A            MTORD#        10A         TEXT('MT_Sales Order Number ')
     A            KPPONO        15A         TEXT('Broker PO Number ')
     A            TRACKING      15A         TEXT('Carrier Tracking Number ')
     A            SHIPDATE      10A         TEXT('Shipped Date Actual ')
     A            CUSTNAME      30A         TEXT('Ship To Customer ')
     A            CUSTADR1      30A         TEXT('Ship To Address_1 ')
     A            CUSTADR2      28A         TEXT('Ship To Address_2 ')
     A            CUSTCITY      19A         TEXT('Ship To City ')
     A            CUSTSTATE      2A         TEXT('Ship State ')
     A            CUSTZIP       10A         TEXT('Ship To Zip Code ')
     A            USERID        10A         TEXT('User ID ')
     A            TIMEUPLOAD      Z         TEXT('TimeStamp ')
     A            FILENAME     256A         TEXT('Tracking File Name ')
