     A*     CART FILE FROM SCANNERS
     A*     FILE NAME - FCARTS
     A* THIS FILE IS BUILT BY SCANNERS FROM GREENHOUSE TO PUT DOWN.
     A*
     A
     A          R RCARTS                    TEXT('CART')
     A            CTCART         8S 0       TEXT('CART #')
     A                                      COLHDG('Cart #')
     A                                      EDTCDE(4)
     A            CTSTAT         1A         TEXT('STATUS A/D')
     A                                      COLHDG('Status')
     A            CTTAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            CTITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            CTSIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            CTSHDT         7P 0       TEXT('SHIP WEEK DATE CYMD')
     A                                      COLHDG('Ship Week' 'Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CTMSTR         2S 0       TEXT('MASTER NUMBER')
     A                                      COLHDG('MASTER' 'NUMBER')
      *
     A          K CTCART
     A          K CTSHDT
     A          K CTMSTR
