     A*     CART FILE ERRORS
     A*     FILE NAME - FCARTERR
     A* THIS FILE IS BUILT BY SCANNING BAD TRAYS INTO READYBAY.
     A*
     A
     A          R RCARTERR                  TEXT('CART ERRORS')
     A            CECART         8S 0       TEXT('CART #')
     A                                      COLHDG('Cart #')
     A                                      EDTCDE(4)
     A            CECNTL         6S 0       TEXT('CONTROL #')
     A                                      COLHDG('Contrl.#')
     A                                      EDTCDE(4)
     A            CETAG#         8S 0       TEXT('TAG #')
     A                                      COLHDG('Tag #')
     A                                      EDTCDE(4)
     A            CEITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item #')
     A            CESIZE         3A         TEXT('SIZE')
     A                                      COLHDG('Size')
     A            CEDES1        30A         TEXT('ITEM DESCRIPTION')
     A                                      COLHDG('Item' 'Description')
     A            CERRCD         2A         TEXT('ERR CODE')
     A                                      COLHDG('Error' 'Code')
     A            CERROR        25A         TEXT('ERROR')
     A                                      COLHDG('Error Reason')
     A            CERQTY         2S 0       TEXT('ERROR QUANTITY')
     A                                      COLHDG('Error Quantity')
     A            CEUSER        10A         TEXT('LAST USER')
     A                                      COLHDG('Last' 'User')
     A            CEDTLA         6S 0       TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            CETIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Time')
      *
     A          K CECART
     A          K CECNTL
     A          K CEITEM
     A          K CESIZE
     A          K CETAG#
