      *     TEMPORARY SETDOWN FILE FOR SORTING
      *     FILE NAME - SCR420
      *
      *
     A          R TMP_DETAIL                TEXT('ITEM ALLOCATIONS')
     A            USERID        10A
     A            JOB           10A
     A            JOBNBR         6S 0
     A            TDATE          6S 0
     A            SMASTER        2S 0
     A            ITEM           6A
     A            IMSIZE         3A
     A            CLDATE         6S 0
     A            QTYORD         6S 0
     A            OIDTRQ         6S 0
     A            OIORD#         6S 0
     A            OISEQ#         3S 0
     A            OICUST         6S 0
     A            NAME          25A
     A            TRTRK#         4A
     A            COUNTSTOPS     3S 0
     A          K USERID
     A          K JOB
     A          K JOBNBR
     A          K TDATE
     A          K SMASTER
     A          K ITEM
     A          K IMSIZE
     A          K TRTRK#
     A          K COUNTSTOPS
