      *??:````````````````````````````````````````````````````````````:?
      *??:            Notes Keys (associate file to Notes)            :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains notes keys for specific file.         :
      *? :   This associates a Unique Record in a specific file      ?:
      *? :   to it's NOTE.                                           ?:
      *? :............................................................:
      *?
     A                                      UNIQUE
     A          R NOTEKEY                   TEXT('Notes Key FMVEND')
     A            NKFILE        10A         TEXT('Notes for File')
     A                                      COLHDG('Notes' 'for File')
     A            NKFKEY        25A         TEXT('File Key')
     A                                      COLHDG('File Key')
     A            NKNOTE         9S 0       TEXT('Note I.D.')
     A                                      COLHDG('Note I.D.')
     A          K NKFILE
     A          K NKFKEY
