      *??:````````````````````````````````````````````````````````````:?
      *??:                  NOTES FILES SUPPORTED                     :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains all of the files supported by the     :
      *? :   NOTES application.                                      ?:
      *? :                                                           ?:
      *? :............................................................:
      *?
     A
     A          R NOTEFIL                   TEXT('Notes Key FMVEND')
     A            NFFILE        10A         TEXT('Notes File')
     A                                      COLHDG('Notes' 'File')
     A            NFFKEY         2S 0       TEXT('File Key Length')
     A                                      COLHDG('File Key' 'Length')
     A            NFTITL        40A         TEXT('Notes Title')
     A                                      COLHDG('Notes Title')
     A            NFHEAD        60A         TEXT('Notes Default Heading')
     A                                      COLHDG('Notes Dft Heading')
     A          K NFFILE
