      *??:````````````````````````````````````````````````````````````:?
      *??:                    NOTES MASTER FILE                       :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains notes.  Notes can be assigned to      :
      *? :   any file in the system.                                 ?:
      *? :                                                           ?:
      *? :............................................................:
      *?
     A
     A          R NOTEHD                    TEXT('Notes Header')
     A            NTNOTE         9S 0       TEXT('Note I.D.')
     A                                      COLHDG('Note I.D.')
     A            NTITLE        60A         TEXT('Note Title')
     A                                      COLHDG('Note Title')
     A            NTUSER        10A         TEXT('User last change')
     A                                      COLHDG('User' 'Last' 'Change')
     A            NTDATE          Z         TEXT('Creation Date')
     A                                      COLHDG('Creation' 'Date')
     A          K NTNOTE
