      *??:````````````````````````````````````````````````````````````:?
      *??:                  NOTES TRANSACTION FILE                    :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains notes transactions.  Each time a note :
      *? :   is changed, the previous value is written here.         ?:
      *? :                                                           ?:
      *? :............................................................:
      *?
     A
     A          R NOTETR                    TEXT('Notes')
     A            NTNOTE         9S 0       TEXT('Note I.D.')
     A                                      COLHDG('Note I.D.')
     A            NTLINE         2S 0       TEXT('Note Line #')
     A                                      COLHDG('Note' 'Line')
     A            NTDATA        80A         TEXT('Note Data')
     A                                      COLHDG('Note Data')
     A            NTUSER        10A         TEXT('User Making Change')
     A                                      COLHDG('User')
     A            NTJOBN        10A         TEXT('Job Making Change')
     A                                      COLHDG('Job Name')
     A            NTTMST          Z         TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
     A          K NTNOTE
     A          K NTLINE
     A          K NTTMST
