      *??:````````````````````````````````````````````````````````````:?
      *??:            Notes Keys (associate file to Notes)            :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :  LOGICAL BY NOTE I.D.                                     ?:
      *? :............................................................:
      *?
     A          R NOTEKEY                   TEXT('Notes Key FMVEND')
     A                                      PFILE(NOTEKYPF)
     A          K NKNOTE
