      *??:````````````````````````````````````````````````````````````:?
      *??:                    NOTES MASTER FILE                       :?
      *??:............................................................:?
      *? :````````````````````````````````````````````````````````````:
      *? : Created:  May 2004             ? Kube-Pak Corporation ?    :
      *? :      by:  William J. Behr                                  :
      *? :............................................................:
      *? :````````````````````````````````````````````````````````````:
      *? :?  File Description                                        ?:
      *? :                                                           ?:
      *? :   This file contains notes.  Notes can be assigned to      :
      *? :   any file in the system.                                 ?:
      *? :                                                           ?:
      *? :............................................................:
      *?
     A
     A          R NOTEDT                    TEXT('Notes Details')
     A            NTNOTE         9S 0       TEXT('Note I.D.')
     A                                      COLHDG('Note I.D.')
     A            NTLINE         3S 0       TEXT('Note Line #')
     A                                      COLHDG('Note' 'Line')
     A            NTDATA        80A         TEXT('Note Data')
     A                                      COLHDG('Note Data')
     A          K NTNOTE
     A          K NTLINE
