     A*     PLUG SHIPMENT CONTROL FILE
     A*     FILE NAME - FPLGSCTL
     A*
     A                                      UNIQUE
     A          R RPLGSCTL                  TEXT('PLUG SHIP CONTROL')
     A            PSSTAT         1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            PSCOMP         2S 0       TEXT('COMPANY NUMBER')
     A                                      COLHDG('Co' '#')
     A                                      EDTCDE(4)
     A            PSLOCD         7P 0       TEXT('LOCATIONS ENTERED DATE CYMD')
     A                                      COLHDG('Loc. Ent' 'Week CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            PSFILD         7P 0       TEXT('FILE CREATED DATE CYMD')
     A                                      COLHDG('File Create' 'Week CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            PSDTLA         6S 0       TEXT('DATE')
     A                                      COLHDG('Date' 'Last')
     A                                      EDTCDE(Y)
     A            PSTIME         6S 0       TEXT('TIME')
     A                                      COLHDG('Last Time')
     A                                      EDTWRD('  :  :  ')
     A            PSUSER        10A         TEXT('USER')
     A                                      COLHDG('Last User')
     A*
     A          K PSCOMP
