     A*     ORDER PUT DOWN CONTROL FILE
     A*     FILE NAME - FPTORDC
     A*
     A                                      UNIQUE
     A          R RPTORDC                   TEXT('ORDER PUTDOWN CONTROL')
     A            PTSHPD         7P 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship Date' ' CYMD ')
     A                                      EDTWRD(' -  /  /  ')
     A            PTMSTR         2S 0       TEXT('MASTER NUMBER')
     A                                      COLHDG('MASTER' 'NUMBER')
     A            PTITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            PTSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            PTQORD        11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
      ** THE FOLLOWING IS USED FOR BAR CODE SHIPPING
     A            PTQSCH        11P 1       TEXT('QTY SCHEDULED')
     A                                      COLHDG('Quantity' 'Scheduled')
     A                                      EDTCDE(1)
      ** THE FOLLOWING IS USED FOR BAR CODE SHIP CONFIRMATION
     A            PTQSCN        11P 1       TEXT('QTY SCANNED')
     A                                      COLHDG('Quantity' 'Scanned')
     A                                      EDTCDE(1)
     A            PTLOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
      ** THE FOLLOWING IS USED FOR PAGE NUMBERING OF PACK SLIPS
     A            PTCNTR         5P 0       TEXT('CONTROL #')
     A                                      COLHDG('Control' 'Number')
     A                                      EDTCDE(1)
     A            PTPRTD         1A         TEXT('PRINTED SCR410')
     A                                      COLHDG('Printed' 'SCR410')
     A            PTDISP         1A         TEXT('DISPLAY SCR410')
     A                                      COLHDG('Display' 'SCR410')
     A*
     A          K PTSHPD
     A          K PTMSTR
     A          K PTITEM
     A          K PTSIZE
