     A*     ORDER PUT DOWN SCANS DETAIL FILE
     A*     FILE NAME - NPUTERR
     A*
     A                                      UNIQUE
     A          R RPUTERR                   TEXT('ORDER PUTDOWN SCANS')
     A            PESHPD         7P 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship Date' ' CYMD ')
     A                                      EDTWRD(' -  /  /  ')
     A            PEMSTR         2S 0       TEXT('MASTER NUMBER')
     A                                      COLHDG('MASTER' 'NUMBER')
     A            PEORD#         6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order#')
     A                                      EDTCDE(Z)
     A            PEITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            PESIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            PEUPC         12S 0       TEXT('UPC #')
     A                                      COLHDG('UPC Number')
     A            PELOOK        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha' 'Search')
     A            PEDESC        51A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            PEORDR        11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Qty' 'Ordered')
     A                                      EDTCDE(1)
     A            PESCAN        11P 1       TEXT('QTY SCANNED')
     A                                      COLHDG('Qty' 'Scanned')
     A                                      EDTCDE(1)
     A            PEOVER        11P 1       TEXT('QTY SCANNED OVER')
     A                                      COLHDG('Qty' 'Over')
     A                                      EDTCDE(1)
     A            PESHRT        11P 1       TEXT('QTY SCANNED SHORT')
     A                                      COLHDG('Qty' 'Short')
     A                                      EDTCDE(1)
     A            PELOC          8A         TEXT('ORDER LOCATION')
     A                                      COLHDG('Order' 'Location')
     A            PETIME          Z         TEXT('QTY SCANNED THIS CART')
     A                                      COLHDG('Scan' 'This' 'Cart')
     A            PEUSER        10A         TEXT('SCANNED BY USER')
     A                                      COLHDG('Scan' 'User')
     A*
     A          K PESHPD
     A          K PEMSTR
     A          K PEORD#
     A          K PEUPC
