     A                                      REF(KP/KPREF)
     A          R POCNTLR                   TEXT('P/O CONTROL FILE')
     A            RECKEY    R               REFFLD(RKEY)
     A            POCONM    R               REFFLD(CONM)
     A            POCOA1    R               REFFLD(COA1)
     A            POCOA2    R               REFFLD(COA2)
     A            POCOCY    R               REFFLD(COCY)
     A            POCOST    R               REFFLD(COST)
     A            POCOZP    R               REFFLD(COZP)
     A            DGPOYR    R               REFFLD(JBYR)
     A            DGNXPO    R               REFFLD(JBNX)
     A            DGNXRT    R               REFFLD(NXSO)
     A            DGNXTR    R               REFFLD(NXSO)
     A            HGPOYR    R               REFFLD(JBYR)
     A            HGNXPO    R               REFFLD(JBNX)
     A            HGNXRT    R               REFFLD(NXSO)
     A            HGNXTR    R               REFFLD(NXSO)
     A            DGCLMM    R               REFFLD(OEMM)
     A            DGCLDD    R               REFFLD(OEDD)
     A            DGCLYY    R               REFFLD(YRBK)
     A            POWHSE    R               REFFLD(WHSE)
     A          K RECKEY
