     A          R PRODUCTION                JFILE(FSOWNBY FTRAY FMINVT FMEMPLOY)
     A          J                           JOIN( FSOWNBY FTRAY    )
     A                                      JFLD( SBTAG#  TRTAG#   )
     A          J                           JOIN( FTRAY   FMINVT   )
     A                                      JFLD( TRITEM  IMITEM   )
     A                                      JFLD( TRSIZE  IMSIZE   )
     A          J                           JOIN( FSOWNBY FMEMPLOY )
     A                                      JFLD( SBCARD  EMFILE   )
      * FHORDR
     A            SBSOWT
     A            SBTIME
     A            SBCARD
     A            TRITEM
     A            TRSIZE
     A            TRALPH
     A            IMDES1
     A            EMCARD
     A            EMLAST
     A            EMFIRS
      *
     A          K SBSOWT
     A          K SBTIME
