     A          R PRODUCTION                JFILE(FSOWNBY FTRAY FMINVT)
     A          J                           JOIN( FSOWNBY FTRAY  )
     A                                      JFLD( SBTAG#  TRTAG# )
     A          J                           JOIN( FTRAY   FMINVT )
     A                                      JFLD( TRITEM  IMITEM )
     A                                      JFLD( TRSIZE  IMSIZE )
      * FHORDR
     A            SBSOWT
     A            SBTIME
     A            SBCARD
     A            TRITEM
     A            TRSIZE
     A            TRALPH
     A            IMDES1
      *
     A          K SBSOWT
     A          K SBTIME
