     A                                      UNIQUE
     A          R ROTATER                   TEXT('READY BAY ROTATION')
      *
     A            RTSHPD         7S 0       TEXT('SHIP DATE CYMD')
     A                                      COLHDG('Ship Date CYMD')
     A                                      EDTCDE(Y)
     A            RTMAST         2S 0       TEXT('MASTER')
     A                                      COLHDG('Master')
     A            RTITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            RTSIZE         3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size Code')
     A            RTALPH        15A         TEXT('ALPHA SEARCH')
     A                                      COLHDG('Alpha Search')
     A            RTDESC        30A         TEXT('DESCRIPTION')
     A                                      COLHDG('Description')
     A            RTRBOH        11S 1       TEXT('ELIGIBLE R.B. O/H')
     A                                      COLHDG('Eligible' 'R.B. O/H')
     A            RTPSUS        11S 1       TEXT('PLUG SHIPPING UNSCHEDULED')
     A                                      COLHDG('P/S' 'UNSCHEDULED')
     A            RTRQTY        11S 1       TEXT('Rotate Quantity')
     A                                      COLHDG('Rotate' 'Quantity')
     A            RTDTLA          L         TEXT('LAST ACTIVITY DATE')
     A                                      COLHDG('Date Last Activity')
     A            RTTIME          T         TEXT('TIME')
     A                                      COLHDG('Time')
     A            RTUSER        10A         TEXT('USER')
     A                                      COLHDG('User')
     A            RTPROG        10A         TEXT('PROGRAM')
     A                                      COLHDG('Program')
     A*  ITEM SIZE CRDY
     A          K RTSHPD
     A          K RTMAST
     A          K RTITEM
     A          K RTSIZE
