     A                                      UNIQUE
     A          R FUTURER                   TEXT('FUTURE AVAILABILITY')
     A            ITEM          12A         TEXT('ITEM')
     A            SIZE           3A         TEXT('SIZE')
     A            DES1          30A         TEXT('ITEM DESCRIPTION')
     A            QTAVW1         7S 0       TEXT('QTY WK 1')
     A            QTAVW2         7S 0       TEXT('QTY WK 2')
     A            QTAVW3         7S 0       TEXT('QTY WK 3')
     A            QTAVW4         7S 0       TEXT('QTY WK 4')
     A            QTAVW5         7S 0       TEXT('QTY WK 5')
     A            DATE            L         TEXT('DATE')
     A            TIME            T         TEXT('TIME')
     A          K ITEM
     A          K SIZE
