     A                                      UNIQUE
     A          R READYNOW                  TEXT('CURRENT AVAILABILITY')
     A            ALPHA         15A         TEXT('ALPHA')
     A            ITEM          12A         TEXT('ITEM')
     A            SIZE           3A         TEXT('SIZE')
     A            DES1          30A         TEXT('ITEM DESCRIPTION')
     A            QTAV           9S 2       TEXT('QTY')
     A            TIMESTMP        Z         TEXT('TIMESTAMP')
     A          K ITEM
     A          K SIZE
