     A                                      UNIQUE
     A          R REP010R                   TEXT('Open Order Summary')
      *
     A            R1YEAR         4S 0       TEXT('Year')
     A                                      COLHDG('Year')
     A            R1WEEK         2S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            R1DATE          L         TEXT('Date')
     A                                      COLHDG('Date')
     A            R1ACCT         6S 0       TEXT('Account Number')
     A                                      COLHDG('Account' 'Number')
     A            R1QORD         7S 1       TEXT('Quantity on Order')
     A                                      COLHDG('Quantity' 'on Order')
     A          K R1YEAR
     A          K R1WEEK
     A          K R1ACCT
