     A                                      UNIQUE
     A          R REP020R                   TEXT('Open Order Summary')
      *
     A            R2YEAR         4S 0       TEXT('Year')
     A                                      COLHDG('Year')
     A            R2WEEK         2S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            R2DATE          L         TEXT('Date')
     A                                      COLHDG('Date')
     A            R2ACCT         6S 0       TEXT('Account Number')
     A                                      COLHDG('Account' 'Number')
     A            R2QORD         7S 1       TEXT('Quantity on Order')
     A                                      COLHDG('Quantity' 'on Order')
     A            R2$ORD         9S 2       TEXT('Dollars on Order')
     A                                      COLHDG('Dollars' 'on Order')
     A          K R2YEAR
     A          K R2WEEK
     A          K R2ACCT
