     A                                      REF(KPREF)
     A                                      UNIQUE
     A          R WKHSTR                    TEXT('S/O HISTORY Work File')
      *
     A            WKITEM    R               REFFLD(ITEM)
     A            WKSIZE    R               REFFLD(SIZE)
     A            WKLIST    R               REFFLD(PCDE)
     A            WKDESC    R               REFFLD(DESC)
     A            WKQSHP    R               REFFLD(QSHP)
     A            WKLOOK    R               REFFLD(LOOK)
     A            WKFRSZ    R               REFFLD(SIZE)
     A*
     A          K WKITEM
     A          K WKSIZE
      *
