     A                                      REF(TGMSDATA/KPREF)
     A                                      UNIQUE
     A          R SYSTM                     TEXT('Security - System Master    ')
     A            SYSYS     R               REFFLD(SYS)
     A            SYDESC    R               REFFLD(DESC)
     A            SYCH01    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 1')
     A                                      COLHDG('Col' 'Hdg' ' 1 ')
     A            SYCH02    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 2')
     A                                      COLHDG('Col' 'Hdg' ' 2 ')
     A            SYCH03    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 3')
     A                                      COLHDG('Col' 'Hdg' ' 3 ')
     A            SYCH04    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 4')
     A                                      COLHDG('Col' 'Hdg' ' 4 ')
     A            SYCH05    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 5')
     A                                      COLHDG('Col' 'Hdg' ' 5 ')
     A            SYCH06    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 6')
     A                                      COLHDG('Col' 'Hdg' ' 6 ')
     A            SYCH07    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 7')
     A                                      COLHDG('Col' 'Hdg' ' 7 ')
     A            SYCH08    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 8')
     A                                      COLHDG('Col' 'Hdg' ' 8 ')
     A            SYCH09    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 9')
     A                                      COLHDG('Col' 'Hdg' ' 9 ')
     A            SYCH10    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 10')
     A                                      COLHDG('Col' 'Hdg' ' 10')
     A            SYCH11    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 11')
     A                                      COLHDG('Col' 'Hdg' ' 11')
     A            SYCH12    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 12')
     A                                      COLHDG('Col' 'Hdg' ' 12')
     A            SYCH13    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 13')
     A                                      COLHDG('Col' 'Hdg' ' 13')
     A            SYCH14    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 14')
     A                                      COLHDG('Col' 'Hdg' ' 14')
     A            SYCH15    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 15')
     A                                      COLHDG('Col' 'Hdg' ' 15')
     A            SYCH16    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 16')
     A                                      COLHDG('Col' 'Hdg' ' 16')
     A            SYCH17    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 17')
     A                                      COLHDG('Col' 'Hdg' ' 17')
     A            SYCH18    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 18')
     A                                      COLHDG('Col' 'Hdg' ' 18')
     A            SYCH19    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 19')
     A                                      COLHDG('Col' 'Hdg' ' 19')
     A            SYCH20    R               REFFLD(SCOL)
     A                                      TEXT('Col Hdg 20')
     A                                      COLHDG('Col' 'Hdg' ' 20')
     A            SYTX01    R               REFFLD(STXT)
     A                                      TEXT('Text 1')
     A                                      COLHDG('Text' ' 1 ')
     A            SYTX02    R               REFFLD(STXT)
     A                                      TEXT('Text 2')
     A                                      COLHDG('Text' ' 2 ')
     A            SYTX03    R               REFFLD(STXT)
     A                                      TEXT('Text 3')
     A                                      COLHDG('Text' ' 3 ')
     A            SYTX04    R               REFFLD(STXT)
     A                                      TEXT('Text 4')
     A                                      COLHDG('Text' ' 4 ')
     A            SYTX05    R               REFFLD(STXT)
     A                                      TEXT('Text 5')
     A                                      COLHDG('Text' ' 5 ')
     A            SYTX06    R               REFFLD(STXT)
     A                                      TEXT('Text 6')
     A                                      COLHDG('Text' ' 6 ')
     A            SYTX07    R               REFFLD(STXT)
     A                                      TEXT('Text 7')
     A                                      COLHDG('Text' ' 7 ')
     A            SYTX08    R               REFFLD(STXT)
     A                                      TEXT('Text 8')
     A                                      COLHDG('Text' ' 8 ')
     A            SYTX09    R               REFFLD(STXT)
     A                                      TEXT('Text 9')
     A                                      COLHDG('Text' ' 9 ')
     A            SYTX10    R               REFFLD(STXT)
     A                                      TEXT('Text 10')
     A                                      COLHDG('Text' ' 10')
     A            SYTX11    R               REFFLD(STXT)
     A                                      TEXT('Text 11')
     A                                      COLHDG('Text' ' 11')
     A            SYTX12    R               REFFLD(STXT)
     A                                      TEXT('Text 12')
     A                                      COLHDG('Text' ' 12')
     A            SYTX13    R               REFFLD(STXT)
     A                                      TEXT('Text 13')
     A                                      COLHDG('Text' ' 13')
     A            SYTX14    R               REFFLD(STXT)
     A                                      TEXT('Text 14')
     A                                      COLHDG('Text' ' 14')
     A            SYTX15    R               REFFLD(STXT)
     A                                      TEXT('Text 15')
     A                                      COLHDG('Text' ' 15')
     A            SYTX16    R               REFFLD(STXT)
     A                                      TEXT('Text 16')
     A                                      COLHDG('Text' ' 16')
     A            SYTX17    R               REFFLD(STXT)
     A                                      TEXT('Text 17')
     A                                      COLHDG('Text' ' 17')
     A            SYTX18    R               REFFLD(STXT)
     A                                      TEXT('Text 18')
     A                                      COLHDG('Text' ' 18')
     A            SYTX19    R               REFFLD(STXT)
     A                                      TEXT('Text 19')
     A                                      COLHDG('Text' ' 19')
     A            SYTX20    R               REFFLD(STXT)
     A                                      TEXT('Text 20')
     A                                      COLHDG('Text' ' 20')
     A            SYVE01    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 1')
     A                                      COLHDG('Valid' 'Entries' ' 1 ')
     A            SYVE02    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 2')
     A                                      COLHDG('Valid' 'Entries' ' 2 ')
     A            SYVE03    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 3')
     A                                      COLHDG('Valid' 'Entries' ' 3 ')
     A            SYVE04    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 4')
     A                                      COLHDG('Valid' 'Entries' ' 4 ')
     A            SYVE05    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 5')
     A                                      COLHDG('Valid' 'Entries' ' 5 ')
     A            SYVE06    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 6')
     A                                      COLHDG('Valid' 'Entries' ' 6 ')
     A            SYVE07    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 7')
     A                                      COLHDG('Valid' 'Entries' ' 7 ')
     A            SYVE08    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 8')
     A                                      COLHDG('Valid' 'Entries' ' 8 ')
     A            SYVE09    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 9')
     A                                      COLHDG('Valid' 'Entries' ' 9 ')
     A            SYVE10    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 10')
     A                                      COLHDG('Valid' 'Entries' ' 10')
     A            SYVE11    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 11')
     A                                      COLHDG('Valid' 'Entries' ' 11')
     A            SYVE12    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 12')
     A                                      COLHDG('Valid' 'Entries' ' 12')
     A            SYVE13    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 13')
     A                                      COLHDG('Valid' 'Entries' ' 13')
     A            SYVE14    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 14')
     A                                      COLHDG('Valid' 'Entries' ' 14')
     A            SYVE15    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 15')
     A                                      COLHDG('Valid' 'Entries' ' 15')
     A            SYVE16    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 16')
     A                                      COLHDG('Valid' 'Entries' ' 16')
     A            SYVE17    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 17')
     A                                      COLHDG('Valid' 'Entries' ' 17')
     A            SYVE18    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 18')
     A                                      COLHDG('Valid' 'Entries' ' 18')
     A            SYVE19    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 19')
     A                                      COLHDG('Valid' 'Entries' ' 19')
     A            SYVE20    R               REFFLD(VLEN)
     A                                      TEXT('Valid Entries 20')
     A                                      COLHDG('Valid' 'Entries' ' 20')
     A          K SYSYS
