     A                                      REF(TGMSDATA/KPREF)
     A                                      UNIQUE
     A          R USERR                     TEXT('User Security Master File   ')
     A            USSYS     R               REFFLD(SYS)
     A            USUSID    R               REFFLD(USID)
     A            USFL01    R               REFFLD(SFLG)
     A                                      TEXT('Flag 1')
     A                                      COLHDG('Flg' ' 1 ')
     A            USFL02    R               REFFLD(SFLG)
     A                                      TEXT('Flag 2')
     A                                      COLHDG('Flg' ' 2 ')
     A            USFL03    R               REFFLD(SFLG)
     A                                      TEXT('Flag 3')
     A                                      COLHDG('Flg' ' 3 ')
     A            USFL04    R               REFFLD(SFLG)
     A                                      TEXT('Flag 4')
     A                                      COLHDG('Flg' ' 4 ')
     A            USFL05    R               REFFLD(SFLG)
     A                                      TEXT('Flag 5')
     A                                      COLHDG('Flg' ' 5 ')
     A            USFL06    R               REFFLD(SFLG)
     A                                      TEXT('Flag 6')
     A                                      COLHDG('Flg' ' 6 ')
     A            USFL07    R               REFFLD(SFLG)
     A                                      TEXT('Flag 7')
     A                                      COLHDG('Flg' ' 7 ')
     A            USFL08    R               REFFLD(SFLG)
     A                                      TEXT('Flag 8')
     A                                      COLHDG('Flg' ' 8 ')
     A            USFL09    R               REFFLD(SFLG)
     A                                      TEXT('Flag 9')
     A                                      COLHDG('Flg' ' 9 ')
     A            USFL10    R               REFFLD(SFLG)
     A                                      TEXT('Flag 10')
     A                                      COLHDG('Flg' ' 10')
     A            USFL11    R               REFFLD(SFLG)
     A                                      TEXT('Flag 11')
     A                                      COLHDG('Flg' ' 11')
     A            USFL12    R               REFFLD(SFLG)
     A                                      TEXT('Flag 12')
     A                                      COLHDG('Flg' ' 12')
     A            USFL13    R               REFFLD(SFLG)
     A                                      TEXT('Flag 13')
     A                                      COLHDG('Flg' ' 13')
     A            USFL14    R               REFFLD(SFLG)
     A                                      TEXT('Flag 14')
     A                                      COLHDG('Flg' ' 14')
     A            USFL15    R               REFFLD(SFLG)
     A                                      TEXT('FLAG 15')
     A                                      COLHDG('Flg' ' 15')
     A            USFL16    R               REFFLD(SFLG)
     A                                      TEXT('Flag 16')
     A                                      COLHDG('Flg' ' 16')
     A            USFL17    R               REFFLD(SFLG)
     A                                      TEXT('Flag 17')
     A                                      COLHDG('Flg' ' 17')
     A            USFL18    R               REFFLD(SFLG)
     A                                      TEXT('Flag 18')
     A                                      COLHDG('Flg' ' 18')
     A            USFL19    R               REFFLD(SFLG)
     A                                      TEXT('Flag 19')
     A                                      COLHDG('Flg' ' 19')
     A            USFL20    R               REFFLD(SFLG)
     A                                      TEXT('Flag 20')
     A                                      COLHDG('Flg' ' 20')
     A          K USSYS
     A          K USUSID
