     A*     WORK FILE FOR SALES/OPEN ORDER REPORT
     A*     FILE NAME - SLSDECFL
     A*
     A                                      FIFO
     A          R RSLSDECF                  TEXT('WORK FILE ')
     A            SLCTYP         2A         TEXT('CUSTOMER TYPE')
     A                                      COLHDG('Cust' 'Type')
     A            SLCUST         6S 0       TEXT('CUSTOMER #')
     A                                      COLHDG('Cust #')
     A                                      EDTCDE(4)
     A            SLNAME        30A         TEXT('CUSTOMER NAME')
     A                                      COLHDG('Name')
     A            SLPHON        10S 0       TEXT('TELEPHONE')
     A                                      COLHDG('Telephone #')
     A            SLCNME        30A         TEXT('CONTACT NAME')
     A                                      COLHDG('Contact Name')
     A            SLCITY        18A         TEXT('CITY')
     A                                      COLHDG('City')
     A            SLSTST         2A         TEXT('STATE')
     A                                      COLHDG('State')
     A            SLOPNO         9P 2       TEXT('OPEN ORDER $')
     A                                      COLHDG('Open Order $')
     A                                      EDTCDE(J)
     A            SLLSTS         9P 2       TEXT('SALES $')
     A                                      COLHDG('Sales $')
     A                                      EDTCDE(J)
      *
     A          K SLLSTS                    DESCEND
