     A          R RMZIPS                    TEXT('Carts Master File')
     A            ZMZIP          5S 0       TEXT('Zip Code')
     A                                      COLHDG('Zip' 'Code')
     A            ZMCITY        30A         TEXT('City Name')
     A                                      COLHDG('City' 'Name')
     A            ZMSTST         2A         TEXT('State Code')
     A                                      COLHDG('State' 'Code')
     A            ZMSTNM        21A         TEXT('State Name')
     A                                      COLHDG('State' 'Name')
     A            ZMMILE         5S 1       TEXT('Miles from KP')
     A                                      COLHDG('Miles' 'From' 'KP')
     A            ZMLAT          9S 6       TEXT('Zip Latitude')
     A                                      COLHDG('Zip' 'Latitude')
     A            ZMLON          9S 6       TEXT('Zip Longitude')
     A                                      COLHDG('Zip' 'Longitude')
     A            ZMGCIR         5S 1       TEXT('Great Circle Distance')
     A                                      COLHDG('Zip' 'Circle' 'Distance')
