     A*     CUSTOMER OPEN ORDER WORK FILE
     A*     FILE NAME - WBIR3312
     A*
     A*
     A                                      UNIQUE
     A          R RBIR312                   TEXT('CUSTOMER OPN. ORD')
     A            OWCUST         6S         TEXT('CUSTOMER #')
     A                                      COLHDG('Customer #')
     A                                      EDTCDE(Z)
     A            OWORD#         6S         TEXT('ORDER #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            OWLOOK        15A         TEXT('CUSTOMER LOOK')
     A                                      COLHDG('Customer Look')
     A            OWQOPN        11P 1       TEXT('QTY OPEN')
     A                                      COLHDG('Quantity' 'Open')
     A                                      EDTCDE(1)
     A*
     A          K OWLOOK
     A          K OWCUST
     A          K OWORD#
