      *? Plug Order Entry Work File
      *?
      *? File           : WKPLGOXML0
      *? Description    : Plug Order Entry Work File - Build XML
      *? Created By     : Vimala
      *? Date           : 07/18/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WPLGORXMLR                PFILE(WPLGORXML)
      *? Key Field
     A          K WXCUST
     A          K WXRQDTE
     A          K WXITEM
     A          K WXSIZE
