      *? Plug Order Entry Work File
      *?
      *? File           : WPLGORDL0
      *? Description    : Plug Order Entry Work File - By Date, Item, Size
      *? Created By     : Vimala
      *? Date           : 07/18/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WPLGORDR                  PFILE(WPLGORDPF)
      *? Key Field
     A          K WPCUST
     A          K WPDTE1
     A          K WPITEM
     A          K WPSIZE
