      *? Plug Order Entry Work File
      *?
      *? File           : WPLGORXML
      *? Description    : Plug Order Entry Work File - Build XML
      *? Created By     : Vimala
      *? Date           : 07/18/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WPLGORXMLR                TEXT('Plug Order Entry Work File')
      *?
     A            WXCUST         6P         TEXT('Ship To Customer')
     A                                      COLHDG('Customer')
     A            WXITEM         5A         TEXT('Item')
     A                                      COLHDG('Item')
     A            WXSIZE         3A         TEXT('Size')
     A                                      COLHDG('Size')
     A            WXDES1        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            WXLOOK        15A         TEXT('Item Lookup')
     A                                      COLHDG('Item Lookup')
     A            WXPRICE        6P 2       TEXT('Price')
     A                                      COLHDG('Price')
     A            WXRQDTE        8P 0       TEXT('Request Date')
     A                                      COLHDG('Request Date')
     A            WXAQTY         4A         TEXT('Avl Qty')
     A                                      COLHDG('Avl Qty')
     A            WXOQTY         4P 0       TEXT('Ord Qty')
     A                                      COLHDG('Ord Qty')
     A            WXORDNO        6P 0       TEXT('Order #')
     A                                      COLHDG('Order #')
     A            WXSTAT        20A         TEXT('Ord Status')
     A                                      COLHDG('Ord Status')
