      *? Plug Order Entry Work File
      *?
      *? File           : WPLGORDPF
      *? Description    : Plug Order Entry Work File
      *? Created By     : Vimala
      *? Date           : 07/12/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?*
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WPLGORDR                  TEXT('Plug Order Entry Work File')
      *? Header
     A            WPCUST         6P         TEXT('Ship To Customer')
     A                                      COLHDG('Customer')
     A            WPITEM         5A         TEXT('Item')
     A                                      COLHDG('Item')
     A            WPSIZE         3A         TEXT('Size')
     A                                      COLHDG('Size')
     A            WPDES1        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            WPLOOK        15A         TEXT('Item Lookup')
     A                                      COLHDG('Item Lookup')
     A            WPPRICE        6P 2       TEXT('Price')
     A                                      COLHDG('Price')
     A            WPDTE1          L         TEXT('Date 1')
     A                                      COLHDG('Date 1')
     A            WPAQTY1        4A         TEXT('Avl Qty 1')
     A                                      COLHDG('Avl Qty 1')
     A            WPOQTY1        4P 0       TEXT('Ord Qty 1')
     A                                      COLHDG('Ord Qty 1')
     A*           WPDTE2          L         TEXT('Date 2')
     A*                                     COLHDG('Date 2')
     A*           WPAQTY2        4P 2       TEXT('Avl Qty 2')
     A*                                     COLHDG('Avl Qty 2')
     A*           WPOQTY2        4P 2       TEXT('Ord Qty 2')
     A*                                     COLHDG('Ord Qty 2')
     A*           WPDTE3          L         TEXT('Date 3')
     A*                                     COLHDG('Date 3')
     A*           WPAQTY3        4P 2       TEXT('Avl Qty 3')
     A*                                     COLHDG('Avl Qty 3')
     A*           WPOQTY3        4P 2       TEXT('Ord Qty 3')
     A*                                     COLHDG('Ord Qty 3')
     A*           WPDTE4          L         TEXT('Date 4')
     A*                                     COLHDG('Date 4')
     A*           WPAQTY4        4A         TEXT('Avl Qty 4')
     A*                                     COLHDG('Avl Qty 4')
     A*           WPOQTY4        4P 0       TEXT('Ord Qty 4')
     A*                                     COLHDG('Ord Qty 4')
     A*           WPDTE5          L         TEXT('Date 5')
     A*                                     COLHDG('Date 5')
     A*           WPAQTY5        4P 2       TEXT('Avl Qty 5')
     A*                                     COLHDG('Avl Qty 5')
     A*           WPOQTY5        4P 2       TEXT('Ord Qty 5')
     A*                                     COLHDG('Ord Qty 5')
