     A          R WRITE_UPSR
      *
UPS  A*           VOID           1A         TEXT('VOID INDICATOR')
UPS  A*                                     VALUES('Y' 'N')
UPS  A*           SHIPMENT#     25A         TEXT('SHIPMENT #    ')
UPS  A*           SHIPDATE      25A         TEXT('SHIP DATE     ')
UPS  A*           SERVICE       25A         TEXT('SERVICE       ')
UPS  A*           DOLLAR        10A         TEXT('DOLLARS       ')
UPS   *
UPS  A*           TRACKING#     25A         TEXT('TRACKING #    ')
UPS  A*           WEIGHT        10A         TEXT('WEIGHT        ')
UPS  A*           REF#          35A         TEXT('REF#          ')
      *
FEDEXA            MASTER#       16A         TEXT('Master Tracking Number      ')
FEDEXA            TRACKING#     16A         TEXT('Package Tracking Number     ')
FEDEXA            SHIPDATE      10A         TEXT('Ship Date                   ')
     A                                      ALWNULL
FEDEXA            NETCHARGE     10S 2       TEXT('Net Charge                  ')
     A                                      ALWNULL
FEDEXA            WEIGHT         6S 1       TEXT('Package Weight              ')
     A                                      ALWNULL
FEDEXA            COD_AMT       10S 2       TEXT('COD Amount                  ')
     A                                      ALWNULL
FEDEXA            CUST_REF      35A         TEXT('Customer Reference (ORDER)  ')
     A                                      ALWNULL
FEDEXA            CUST_NUM      64A         TEXT('Kube-Pak Customer Number    ')
     A                                      ALWNULL
FEDEXA            ORDER_1        6S 0       TEXT('Kube-Pak Order Number       ')
     A                                      ALWNULL
FEDEXA            ORDER_2        6S 0       TEXT('Kube-Pak Order Number 2     ')
     A                                      ALWNULL
FEDEXA            ORDER_3        6S 0       TEXT('Kube-Pak Order Number 3     ')
     A                                      ALWNULL
FEDEXA            ORDER_4        6S 0       TEXT('Kube-Pak Order Number 4     ')
     A                                      ALWNULL
FEDEXA            ORDER_5        6S 0       TEXT('Kube-Pak Order Number 5     ')
     A                                      ALWNULL
FEDEXA            PO_NUMB       35A         TEXT('Customer P.O. Number        ')
     A                                      ALWNULL
FEDEXA            PACKAGES       2S 0       TEXT('Number of Packages          ')
     A                                      ALWNULL
FEDEXA            SERVICE       35A         TEXT('Service Type                ')
     A                                      ALWNULL
FEDEXA            BILL_TO        9A         TEXT('Bill to Account Number      ')
     A                                      ALWNULL
FEDEXA            BILL_TYPE     15A         TEXT('Bill to Type                ')
     A                                      ALWNULL
FEDEXA            COMPANY       35A         TEXT('Company                     ')
     A                                      ALWNULL
FEDEXA            ADDRESS1      35A         TEXT('Address 1                   ')
     A                                      ALWNULL
FEDEXA            ADDRESS2      35A         TEXT('Address 2                   ')
     A                                      ALWNULL
FEDEXA            CITY          24A         TEXT('City                        ')
     A                                      ALWNULL
FEDEXA            STATE          2A         TEXT('State                       ')
     A                                      ALWNULL
FEDEXA            ZIP           09A         TEXT('Zip                         ')
     A                                      ALWNULL
FEDEXA            COUNTRY        2A         TEXT('Country Code                ')
     A                                      ALWNULL
FEDEXA            EMAIL        120A         TEXT('Email                       ')
     A                                      ALWNULL
FEDEXA            PHONE         10A         TEXT('Phone                       ')
     A                                      ALWNULL
     A            INVOICED       1A         TEXT('Invoiced                    ')
     A                                      ALWNULL
     A            INVOICE#       6S 0       TEXT('Invoice Number              ')
     A                                      ALWNULL
     A            INVDATE        6S 0       TEXT('Invoice Date                ')
     A                                      ALWNULL
FEDEXA            SIZE_L         7S 2       TEXT('SIZE - LENGTH               ')
     A                                      ALWNULL
FEDEXA            SIZE_W         7S 2       TEXT('SIZE - WIDTH                ')
     A                                      ALWNULL
FEDEXA            SIZE_H         7S 2       TEXT('SIZE - HEIGHT               ')
     A                                      ALWNULL
