      *? Web Services PCI Compliance Project
      *?
      *? File           : WSCCTOKPF
      *? Description    : WS Credit Card/Token File
      *? Created By     : Vimala
      *? Date           : 04/02/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCCTOKR                  PFILE(WSCCTOKPF)
      *
      *? Key Field
     A          K CCCUST
     A          K CCCARDNO
     A          K CCTOKENNO
