      *? Web Services PCI Compliance Project
      *?
      *? File           : WSCCTXNPF
      *? Description    : WS PCI Credit Card Transaction File
      *? Created By     : Vimala
      *? Date           : 04/16/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCCTXNR                  TEXT('WS PCI Credit Card Txn File')
      *? Identification
     A            CTSTAT         1A         TEXT('Transaction Status')
     A                                      COLHDG('Transaction Status')
     A            CTCUST         6P 0       TEXT('Customer Code')
     A                                      COLHDG('Customer Code')
     A                                      EDTCDE(Z)
     A            CTCARDNO       4P 0       TEXT('Credit Card #')
     A                                      COLHDG('Credit Card #')
     A                                      EDTCDE(Z)
     A            CTCTYPE        4A         TEXT('Card Type')
     A                                      COLHDG('Card Type')
     A            CTTOKENNO     16P 0       TEXT('Token #')
     A                                      COLHDG('Token #')
     A                                      EDTCDE(Z)
     A            CTAPPRCD      20A         TEXT('Approval Code')
     A                                      COLHDG('Approval Code')
     A            CTORDNO        6P 0       TEXT('Order #')
     A                                      COLHDG('Order #')
     A                                      EDTCDE(Z)
     A            CTINVNO        6P 0       TEXT('Invoice #')
     A                                      COLHDG('Invoice #')
     A                                      EDTCDE(Z)
     A            CTAMNT        13P 2       TEXT('Amount')
     A                                      COLHDG('Amount')
     A            CTTXNID       70A         TEXT('Transaction ID')
     A                                      COLHDG('Transaction ID')
     A            CTTXNTM       26A         TEXT('Transaction Time')
     A                                      COLHDG('Transaction Time')
     A            CTPGMNM       10A         TEXT('Program Name')
     A                                      COLHDG('Program Name')
      *? Audit Create Stamp
     A            CTCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            CTCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            CTCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            CTCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            CTCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
