      *? Web Services PCI Compliance Project
      *?
      *? File           : WSCCTOKPF
      *? Description    : WS Credit Card/Token File
      *? Created By     : Vimala
      *? Date           : 04/02/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCCTOKR                  TEXT('Credit Card/Token File')
      *? Identification
     A            CCSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            CCCUST         6P 0       TEXT('Customer')
     A                                      COLHDG('Customer')
     A                                      EDTCDE(Z)
     A            CCCARDNO       4P 0       TEXT('Credit Card No.')
     A                                      COLHDG('Credit Card No.')
     A                                      EDTCDE(Z)
     A            CCTYPE         4A         TEXT('Credit Card Type')
     A                                      COLHDG('Credit Card Type')
     A            CCTOKENNO     16P 0       TEXT('Token Number')
     A                                      COLHDG('Token Number')
     A                                      EDTCDE(Z)
     A            CCCMNT        50A         TEXT('Comments')
     A                                      COLHDG('Comments')
      *? Audit Create Stamp
     A            CCCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            CCCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            CCCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            CCCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            CCCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
