      *? Web Services PCI Compliance Project
      *?
      *? File           : WSCCTXNPF
      *? Description    : WS Credit Card Transaction File
      *? Created By     : Vimala
      *? Date           : 04/16/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCCTXNR                  PFILE(WSCCTXNPF)
      *
      *? Key Field
     A          K CTCUST
     A          K CTCARDNO
     A          K CTTOKENNO
