      *? Web Services API Endpoint Development
      *?
      *? File           : WSCOHDRL0
      *? Description    : WS Change Order Header Logical File
      *? Created By     : Reddaiah N.P
      *? Date           : 10/17/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCOHDRR                  PFILE(WSCOHDRPF)
      *
      *? Key Field
     A          K CHFRORID
     A          K CHSEQNO
