      *? Web Services API Endpoint Development
      *?
      *? File           : WSCOHDRL2
      *? Description    : XML Order Header Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 09/17/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCOHDRR                  PFILE(WSCOHDRPF)
      *
      *? Key Field
     A          K CHFRORID
     A          K CHBRKORID
     A          K CHORDNO
     A          K CHCRTDAT
     A          K CHCRTTIM
