      *? Web Services API Endpoint Development
      *?
      *? File           : WSCOHDRL3
      *? Description    : XML Order Header Logical File
      *? Created By     : Vimala
      *? Date           : 08/13/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCOHDRR                  PFILE(WSCOHDRPF)
      *
      *? Key Field
     A          K CHFRORID
     A          K CHORDNO
     A          S CHFLAG                    VALUES('C' 'P')
