      *? Web Services API Endpoint Development
      *?
      *? File           : WSCODTLPF
      *? Description    : WS Change Order Detail File
      *? Created By     : Reddaiah N.P
      *? Date           : 10/17/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?* KP01    04/25/18   Vimala       Added/Changed fields for Gloeckner
     ?*                                 and Michell
     ?* SUD01   09/03/18   S.Uthaya     Broker line item number Length Changed
     ?* VV01    12/06/18   Vimala       Include KP Line Item Comment Field
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCODTLR                  TEXT('CO Detail Record')
      *? Identification
     A            CDREFID       36A         TEXT('Reference ID')
     A                                      COLHDG('Reference ID')
     A            CDIDATE       19A         TEXT('Identification Date')
     A                                      COLHDG('Idnf Date')
     A            CDMSGPR       30A         TEXT('Message Protocol ID')
     A                                      COLHDG('Message Protocol ID')
     A            CDFRORID      30A         TEXT('From Org ID')
     A                                      COLHDG('From Org ID')
     A            CDTOORID      30A         TEXT('To Org ID')
     A                                      COLHDG('To Org ID')
     A            CDSNDORID     30A         TEXT('Send Org ID')
     A                                      COLHDG('Send Org ID')
     A            CDHDRSEQ       9P         TEXT('Header Seq No')
     A                                      COLHDG('Header Seq No')
     A            CDSEQNO        6P         TEXT('Detail Seq No')
     A                                      COLHDG('Detail Seq No')
      *? Order Detail
     A            CDCUSTPO      35A         TEXT('Customer PO No')
     A                                      COLHDG('Customer PO No')
SUD01A*           CDBRKLNE       6P         TEXT('BrokerLineItemNumber')
  |  A            CDBRKLNE      10P         TEXT('BrokerLineItemNumber')
SUD01A                                      COLHDG('BrokerLineItemNumber')
 KP01A            CDVENLNE       4P         TEXT('VendorLineItemNumber')
   | A                                      COLHDG('VendorLineItemNumber')
   | A*           CDBRKMAT      18A         TEXT('BrokerMaterialNumber')
   | A            CDBRKMAT      24A         TEXT('BrokerMaterialNumber')
 KP01A                                      COLHDG('BrokerMaterialNumber')
     A            CDVENMAT      35A         TEXT('VendorMaterialNumber')
     A                                      COLHDG('VendorMaterialNumber')
     A            CDVENDSC      45A         TEXT('MaterialDescription')
     A                                      COLHDG('MaterialDescription')
 KP01A            CDVENDSC2     45A         TEXT('MaterialDescription')
   | A                                      COLHDG('MaterialDescription')
   | A*           CDORDQTY      11P 1       TEXT('OrderedQty')
   | A            CDORDQTY      13P 1       TEXT('OrderedQty')
 KP01A                                      COLHDG('OrderedQty')
     A            CDUNTOM        3A         TEXT('UnitOfMeasure')
     A                                      COLHDG('UnitOfMeasure')
 KP01A*           CDLNITMPR      9P 4       TEXT('LineItemPrice')
   | A            CDLNITMPR     14P 4       TEXT('LineItemPrice')
 KP01A                                      COLHDG('LineItemPrice')
     A            CDLNITMCM    255A         TEXT('LineItemComment')
     A                                      COLHDG('LineItemComment')
 VV01A            CDKPITMCM     50A         TEXT('KP LineItemComment')
 VV01A                                      COLHDG('KP LineItemComment')
     A            CDSCHSHDT       L         TEXT('ScheduledShipDate')
     A                                      COLHDG('ScheduledShipDate')
     A            CDINCTYP       1A         TEXT('IncomingType')
     A                                      COLHDG('IncomingType')
     A            CDCOMINV      10A         TEXT('CommitedInventoryPONumber')
     A                                      COLHDG('CommitedInvPONumber')
     A            CDBRKSALO     10A         TEXT('BrokerSalesOrderID')
     A                                      COLHDG('BrokerSalesOrderID')
     A            CDCUSTREF     12A         TEXT('CustomerReference')
     A                                      COLHDG('CustomerReference')
     A            CDTAGRAT       2A         TEXT('TagRatio')
     A                                      COLHDG('TagRatio')
 KP01A*           CDTAGRATD     20A         TEXT('TagRatioDescription')
   | A            CDTAGRATD     24A         TEXT('TagRatioDescription')
   | A                                      COLHDG('TagRatioDescription')
   | A            CDTAGRATV      2P         TEXT('TagRatioValue')
 KP01A                                      COLHDG('TagRatioValue')
     A            CDPLNTCD       4A         TEXT('PlantCode')
     A                                      COLHDG('PlantCode')
     A            CDPLNTDS      30A         TEXT('PlantCodeDescription')
     A                                      COLHDG('PlantCodeDescription')
     A            CDSHPPNT       4A         TEXT('ShippingPoint')
     A                                      COLHDG('ShippingPoint')
     A            CDSHPDS       30A         TEXT('ShippingPointDescription')
     A                                      COLHDG('ShippingPointDesc')
     A            CDPRODWK       7A         TEXT('ProductionWeek')
     A                                      COLHDG('ProductionWeek')
 KP01A            CDQTYCD       13P 1       TEXT('Quantity Confirmed')
   | A                                      COLHDG('Quantity Confirmed')
   | A            CDSTATS        1A         TEXT('Status')
 KP01A                                      COLHDG('Status')
     A            CDFLAG         1A         TEXT('Process Flag')
     A                                      COLHDG('Process Flag')
     A            CDBRKORID     10A         TEXT('Broker Order Id')
     A                                      COLHDG('Broker Order Id')
     A            CDORDNO        6P 0       TEXT('Order Number')
     A                                      COLHDG('Order Number')
     A            CDORDLIN       3P 0       TEXT('Order Line No')
     A                                      COLHDG('Order Line No')
      *? Audit Create Stamp
     A            CDCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            CDCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            CDCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            CDCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            CDCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            CDUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            CDUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            CDUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            CDUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            CDUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
