      *? Web Services API Endpoint Development
      *?
      *? File           : WSCOHDRPF
      *? Description    : WS Change Order Header File
      *? Created By     : Reddaiah N.P
      *? Date           : 10/17/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?* KP01    04/25/18   Vimala       Added/Changed fields for Gloeckner
     ?*                                 and Michell
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCOHDRR                  TEXT('CO Header Record')
      *? Identification
     A            CHREFID       36A         TEXT('Reference ID')
     A                                      COLHDG('Reference ID')
     A            CHIDATE       19A         TEXT('Identification Date')
     A                                      COLHDG('Idnf Date')
     A            CHMSGPR       30A         TEXT('Message Protocol ID')
     A                                      COLHDG('Message Protocol ID')
     A            CHFRORID      30A         TEXT('From Org ID')
     A                                      COLHDG('From Org ID')
     A            CHTOORID      30A         TEXT('To Org ID')
     A                                      COLHDG('To Org ID')
     A            CHSNDORID     30A         TEXT('Send Org ID')
     A                                      COLHDG('Send Org ID')
     A            CHSEQNO        9P         TEXT('Sequence No')
     A                                      COLHDG('Sequence No')
      *? Order Header
     A            CHCUSTPO      35A         TEXT('Customer PO No')
     A                                      COLHDG('Customer PO No')
     A            CHBKOROK       1A         TEXT('Back Order OK')
     A                                      COLHDG('Back Order OK')
 KP01A*           CHVENDID      10A         TEXT('Vendor Order ID')
 KP01A*                                     COLHDG('Vendor Order ID')
 KP01A            CHVENDID      30A         TEXT('Vendor Order ID')
 KP01A                                      COLHDG('Vendor Order ID')
     A            CHRQSHDT        L         TEXT('Requested Ship Date')
     A                                      COLHDG('Req Ship Date')
     A            CHAIRCDE      10A         TEXT('Airport Code')
     A                                      COLHDG('Airport Code')
     A            CHBRKUPBY     12A         TEXT('Broker Updated By')
     A                                      COLHDG('Broker Upd By')
     A            CHCARRNO      10A         TEXT('Carrier Number')
     A                                      COLHDG('Carrier Number')
     A            CHCARRDS      50A         TEXT('Carrier Description')
     A                                      COLHDG('Carrier Desc')
     A            CHHDRCMT     255A         TEXT('Header Comments')
     A                                      COLHDG('Header Comments')
     A            CHBRKCRDT       L         TEXT('Broker Created Date')
     A                                      COLHDG('Broker Crt Date')
     A            CHBRKCRTM       T         TEXT('Broker Created Time')
     A                                      COLHDG('Broker Crt Time')
     A            CHBRKUPDT       L         TEXT('Broker Updated Date')
     A                                      COLHDG('Broker Upd Date')
     A            CHBRKUPTM       T         TEXT('Broker Update Time')
     A                                      COLHDG('Broker Upd Time')
     A            CHVENDNO      10A         TEXT('Vendor Number')
     A                                      COLHDG('Vendor Number')
     A            CHCMINCD       3A         TEXT('Committed Inv Code')
     A                                      COLHDG('Committed Inv Code')
 KP01A*           CHSHPMTH      10A         TEXT('Ship Method')
 KP01A*                                     COLHDG('Ship Method')
 KP01A            CHSHPMTH      30A         TEXT('Ship Method')
 KP01A                                      COLHDG('Ship Method')
     A            CHBRKORID     10A         TEXT('Broker Order ID')
     A                                      COLHDG('Broker Order ID')
 KP01A            CHBRKRVN       2P         TEXT('Broker Revision')
 KP01A                                      COLHDG('Broker Revision')
 KP01A*           CHFREMTH       3A         TEXT('Freight Pymt Method')
 KP01A*                                     COLHDG('Freight Pymt Method')
 KP01A            CHFREMTH      30A         TEXT('Freight Pymt Method')
 KP01A                                      COLHDG('Freight Pymt Method')
     A            CHINCTYP       1A         TEXT('Incoming Type')
     A                                      COLHDG('Incoming Type')
     A            CHSHPINS     255A         TEXT('Shipping Instructions')
     A                                      COLHDG('Shippg Instrctns')
     A            CHSUBSOK       1A         TEXT('Substitution OK')
     A                                      COLHDG('Substitution OK')
     A            CHSALNAM      30A         TEXT('Sales Rep Name')
     A                                      COLHDG('Sales Rep Name')
     A            CHCHORNO       5P         TEXT('Change Order Batch No.')
     A                                      COLHDG('Chg Ord Batch No.')
     A            CHCUSTREF     12A         TEXT('Customer Reference')
     A                                      COLHDG('Customer Ref')
     A            CHSHPMTHD     30A         TEXT('Ship Method Desc')
     A                                      COLHDG('Ship Method Desc')
     A            CHTAXEXC      10A         TEXT('Tax Exchange')
     A                                      COLHDG('Tax Exchange')
     A            CHBRKDELID    10A         TEXT('Broker Delivery ID')
     A                                      COLHDG('Broker Del ID')
     A            CHTAGRAT       2A         TEXT('Tag Ratio')
     A                                      COLHDG('Tag Ratio')
 KP01A*           CHTAGRATD     20A         TEXT('Tag Ratio Desc')
 KP01A*                                     COLHDG('Tag Ratio Desc')
 KP01A            CHTAGRATD     80A         TEXT('Tag Ratio Desc')
 KP01A                                      COLHDG('Tag Ratio Desc')
 KP01A            CHTAGRATV      2A         TEXT('Tag Ratio Value')
 KP01A                                      COLHDG('Tag Ratio Value')
 KP01A            CHEXCHNG       1A         TEXT('Tag Exchange')
 KP01A                                      COLHDG('Tag Exchange')
     A            CHPRODWK       7A         TEXT('Production Week')
     A                                      COLHDG('Prod Week')
     A            CHDISPONM     35A         TEXT('Distributor PO No.')
     A                                      COLHDG('Distributor PO No.')
 KP01A            CHRTGSTN      40A         TEXT('Rooting Station')
 KP01A                                      COLHDG('Rooting Station')
 KP01A            CHLNITMN       6P         TEXT('TotalLineItems')
 KP01A                                      COLHDG('TotalLineItems')
 KP01A            CHTOTQTY      13P 1       TEXT('Total Quantity')
 KP01A                                      COLHDG('Total Quantity')
 KP01A            CHORDDAT        L         TEXT('Order Date')
 KP01A                                      COLHDG('Order Date')
 KP01A            CHBRKCID      10A         TEXT('Broker Customer ID')
 KP01A                                      COLHDG('Broker Customer ID')
 KP01A            CHSALID       10A         TEXT('Broker Sales Rep ID')
 KP01A                                      COLHDG('Broker Sales Rep ID')
 KP01A            CHVENID       10A         TEXT('Broker Vendor ID')
 KP01A                                      COLHDG('Broker Vendor ID')
 KP01A            CHBRKSTS      15A         TEXT('Broker Status')
 KP01A                                      COLHDG('Broker Status')
 KP01A            CHCUSNAM      30A         TEXT('Broker CustomerName' )
 KP01A                                      COLHDG('Broker CustomerName')
      *? Order Header/Sold to
     A            CHSLDCON      40A         TEXT('Sold to Contact')
     A                                      COLHDG('Sold to Cont')
 KP01A*           CHSLDNUM      10A         TEXT('Broker Sold to Number')
 KP01A*                                     COLHDG('BrokerSoldtoNumber')
 KP01A            CHSLDNUM      12A         TEXT('Broker Sold to Number')
 KP01A                                      COLHDG('BrokerSoldtoNumber')
     A            CHSLDNAM      40A         TEXT('Sold To Name')
     A                                      COLHDG('Sold To Name')
     A            CHSLDAD1      40A         TEXT('Sold to Address1')
     A                                      COLHDG('Sold To Adr1')
     A            CHSLDAD2      40A         TEXT('Sold To Address2')
     A                                      COLHDG('Sold To Adr2')
     A            CHSLDSTE       3A         TEXT('Sold To State')
     A                                      COLHDG('Sold To State')
     A            CHSLDCTY      35A         TEXT('Sold To City')
     A                                      COLHDG('Sold To City')
     A            CHSLDCNTY      3A         TEXT('Sold To Country')
     A                                      COLHDG('Sold To Cntry')
     A            CHSLDCNTY3     3A         TEXT('Sold To Country3')
     A                                      COLHDG('Sold To Cntry3')
     A            CHSLDZIP      10A         TEXT('Sold to Zip')
     A                                      COLHDG('Sold to Zip')
     A            CHSLDFAX      31A         TEXT('Sold to Fax')
     A                                      COLHDG('Sold to Fax')
 KP01A*           CHSLDPHN      16A         TEXT('Sold To Phone')
 KP01A*                                     COLHDG('Sold To Phne')
 KP01A            CHSLDPHN      18A         TEXT('Sold To Phone')
 KP01A                                      COLHDG('Sold To Phne')
     A            CHSLDEML      50A         TEXT('Sold To Email')
     A                                      COLHDG('Sold to Email')
 KP01A            CHVENCUSID    20A         TEXT('Vendor Customer ID')
 KP01A                                      COLHDG('Vendor Customer ID')
 KP01A            CHSLDBADR     20A         TEXT('Sold To Broker Address ID')
 KP01A                                      COLHDG('Sold to Brk Addr ID')
      *? Order Header/Ship to
     A            CHSHPCON      40A         TEXT('Ship to Contact Name')
     A                                      COLHDG('Ship to Con Name')
     A            CHSHPNAM      40A         TEXT('Ship To Name')
     A                                      COLHDG('Ship To Name')
 KP01A*           CHSHPNUM      10A         TEXT('Broker Ship to Number')
 KP01A*                                     COLHDG('BrokerShiptoNumber')
 KP01A            CHSHPNUM      24A         TEXT('Broker Ship to Number')
 KP01A                                      COLHDG('BrokerShiptoNumber')
     A            CHSHPAD1      40A         TEXT('Ship To Address1')
     A                                      COLHDG('Ship To Adr1')
     A            CHSHPAD2      40A         TEXT('Ship To Address2')
     A                                      COLHDG('Ship To Adr2')
     A            CHSHPSTE       3A         TEXT('Ship To State')
     A                                      COLHDG('Ship To State')
     A            CHSHPCTY      35A         TEXT('Ship To City')
     A                                      COLHDG('Ship To City')
     A            CHSHPCNTY      3A         TEXT('Ship To Country')
     A                                      COLHDG('Ship To Cntry')
     A            CHSHPCNTY3     3A         TEXT('Ship To Country3')
     A                                      COLHDG('Ship To Cntry3')
     A            CHSHPZIP      10A         TEXT('Ship To Zip')
     A                                      COLHDG('Ship To Zip')
     A            CHSHPFAX      31A         TEXT('Ship To Fax')
     A                                      COLHDG('Ship To Fax')
 KP01A*           CHSHPPHN      16A         TEXT('Ship To Phone')
 KP01A*                                     COLHDG('Ship To Phone')
 KP01A            CHSHPPHN      18A         TEXT('Ship To Phone')
 KP01A                                      COLHDG('Ship To Phone')
     A            CHSHPEML      50A         TEXT('Ship To Email')
     A                                      COLHDG('Ship to Email')
     A            CHSHPNSAD      1A         TEXT('Ship To NonStd Adr')
     A                                      COLHDG('Ship To NonStd Adr')
 KP01A            CHSHPBADR     20A         TEXT('Sold To Broker Address ID')
 KP01A                                      COLHDG('Sold to Brk Addr ID')
     A            CHFLAG         1A         TEXT('Process Flag')
     A                                      COLHDG('Process Flag')
     A            CHORDNO        6P 0       TEXT('Order Number')
     A                                      COLHDG('Order Number')
      *? Audit Create Stamp
     A            CHCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            CHCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            CHCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            CHCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            CHCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            CHUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            CHUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            CHUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            CHUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            CHUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
