      *? Web Services API Endpoint Development
      *?
      *? File           : WSCODTLL0
      *? Description    : WS XML Change Order Detail Logical File
      *? Created By     : Reddaiah N.P
      *? Date           : 10/17/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCODTLR                  PFILE(WSCODTLPF)
      *
      *? Key Field
     A          K CDFRORID
     A          K CDBRKORID
     A          K CDHDRSEQ
     A          K CDSEQNO
