      *? Web Services API Endpoint Development
      *?
      *? File           : WSCODTLL2
      *? Description    : WS XML Change Order Detail Logical File
      *? Created By     : Vimala
      *? Date           : 08/13/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCODTLR                  PFILE(WSCODTLPF)
      *
      *? Key Field
     A          K CDFRORID
     A          K CDORDNO
     A          K CDORDLIN
     A          S CDFLAG                    VALUES('C' 'P')
