      *? Web Services API Endpoint Development For URC
      *?
      *? File           : WSCUTXMLWF
      *? Description    : WS Cuts Xml Work File
      *? Created By     : Vimala
      *? Date           : 25 Sep 2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCUTXMLR                 TEXT('Cuts Order Work File')
      *? Fields
     A            CWVEND         6P         TEXT('Vendor')
     A                                      COLHDG('Vendor')
     A            CWSOWD         7P         TEXT('Sow Date')
     A                                      COLHDG('Sow Date')
     A            CWORD#         6P         TEXT('Order Number')
     A                                      COLHDG('Order Number')
     A            CWITEM        12A         TEXT('Item')
     A                                      COLHDG('Item')
     A            CWSIZE         3A         TEXT('Size')
     A                                      COLHDG('Size')
     A            CWORDQ        11P         TEXT('Order Qty')
     A                                      COLHDG('Order Qty')
     A          K CWVEND
     A          K CWSOWD
     A          K CWORD#
