      *? Web Services API Endpoint Development For URC
      *?
      *? File           : WSCUTOHPF
      *? Description    : WS Cuts Order History File
      *? Created By     : Vimala
      *? Date           : 20 Feb 2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCUTOHR                  TEXT('Cuts Order History File')
      *? Fields
     A            COHVEND        6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            COHSTAT        1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            COHLINE       10S 0       TEXT('LINE ITEM NO')
     A                                      COLHDG('Line Item No')
     A            COHORD#        6S 0       TEXT('ORDER NUMBER')
     A                                      COLHDG('Order' 'Number')
     A                                      EDTCDE(4)
     A            COHVENID      30A         TEXT('Vendor Broker ID')
     A                                      COLHDG('Vendor Borker Id')
     A            COHITEM       12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            COHSIZE        3A         TEXT('SIZE CODE')
     A                                      COLHDG('Size')
     A            COHUSEC        2A         TEXT('USE CODE')
     A                                      COLHDG('USE' 'CODE')
     A            COHORDD        7P 0       TEXT('ORDER DATE CYMD')
     A                                      COLHDG('Order Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            COHSOWD        7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            COHRDYD        7P 0       TEXT('READY DATE CYMD')
     A                                      COLHDG('Ready Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            COHQTOO        7P 0       TEXT('QTY. CUTS ORDERED')
     A                                      COLHDG('Qty. Cuts Ordered')
     A                                      EDTCDE(J)
     A            COHQTRC        7P 0       TEXT('QTY. CUTS RECEIVED')
     A                                      COLHDG('Qty. Cuts Rec.')
     A                                      EDTCDE(J)
     A            COHPRTD        1A         TEXT('PRINTED')
     A                                      COLHDG('Prtd.')
     A            COHTRAN        1A         TEXT('TRANSFERED')
     A                                      COLHDG('Trans')
      *? Audit Create Stamp
     A            COHPROC       10A         TEXT('Process Type')
     A                                      COLHDG('Process' 'Type')
     A            COHTIMST        Z         TEXT('Record TimeStamp')
     A                                      COLHDG('Record Create' 'Timestamp')
     A            COHCRTUSR     10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            COHCRTJOB     10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            COHCRTPGM     10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
