      *? Web Services API Endpoint Development For URC
      *?
      *? File           : WSCUTOHL1
      *? Description    : WS Cuts Order History Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 08/09/2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCUTOHR                  PFILE(WSCUTOHPF)
      *
      *? Key Field
     A          K COHVEND
     A          K COHORD#
     A          K COHLINE
     A          K COHTIMST
