      *? Web Services API Endpoint Development For URC
      *?
      *? File           : WSCUTLHPF
      *? Description    : WS Cuts Lot History File
      *? Created By     : Vimala
      *? Date           : 20 Feb 2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSCUTLHR                  TEXT('Cuts Lot History File')
      *? Fields
     A            CLHVEND        6S 0       TEXT('VENDOR #')
     A                                      COLHDG('Vendor #')
     A                                      EDTCDE(Z)
     A            CLHSTAT        1A         TEXT('STATUS')
     A                                      COLHDG('Status')
     A            CLHITEM       12A         TEXT('ITEM #')
     A                                      COLHDG('Item Number')
     A            CLHSIZE        3A         TEXT('Size Code')
     A                                      COLHDG('Size')
     A            CLHUSEC        2A         TEXT('USE CODE')
     A                                      COLHDG('Use' 'Code')
     A            CLHSOWD        7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow Date CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CLHRDYD        7P 0       TEXT('READY DATE CYMD')
     A                                      COLHDG('Ready Date' 'CYMD')
     A                                      EDTWRD(' -  /  /  ')
     A            CLHQTTS        6P 1       TEXT('QUANTITY TRAYS SOLD')
     A                                      COLHDG('Qty. Trays Sold')
     A                                      EDTCDE(J)
     A            CLHQTSP        6P 1       TEXT('QUANTITY TRAYS SPEC')
     A                                      COLHDG('Qty. Trays Spec')
     A                                      EDTCDE(J)
     A            CLHQTTF        6P 1       TEXT('QUANTITY FIXERS')
     A                                      COLHDG('Qty. Fixer Trays')
     A                                      EDTCDE(J)
     A            CLHQTSL        7P 0       TEXT('QUANTITY CUTS SOLD')
     A                                      COLHDG('Qty. Cuts Sold')
     A                                      EDTCDE(J)
     A            CLHQTOH        7P 0       TEXT('QTY. CUTS ON-HAND')
     A                                      COLHDG('Qty. Cuts On-Hand')
     A                                      EDTCDE(J)
     A            CLHQTAV        7P 0       TEXT('QTY. AVAILABLE')
     A                                      COLHDG('Qty. Avail.')
     A                                      EDTCDE(J)
     A            CLHQTOO        7P 0       TEXT('QTY. CUTS ON ORDER')
     A                                      COLHDG('Qty. Cuts On Order')
     A                                      EDTCDE(J)
      *? Audit Create Stamp
     A            CLHPROC       10A         TEXT('Process Type')
     A                                      COLHDG('Process' 'Type')
     A            CLHTIMST        Z         TEXT('Record TimeStamp')
     A                                      COLHDG('Record Create' 'Timestamp')
     A            CLHCRTUSR     10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            CLHCRTJOB     10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            CLHCRTPGM     10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
