      *? Web Services API Endpoint Development
      *?
      *? File           : WSERREXPPF
      *? Description    : WS - XML Order Error Exception File
      *? Created By     : S.Uthayadurga
      *? Date           : 10/11/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSERREXPR                 TEXT('Error Exception Rec')
      *
     A            ERBRKNAM      20A         TEXT('Broker Name')
     A                                      COLHDG('Broker Name')
     A            ERBRKORID     10A         TEXT('Broker Order Id')
     A                                      COLHDG('Broker Order Id')
     A            ERPOSEQ        9P         TEXT('PO Sequence #')
     A                                      COLHDG('PO Sequence #')
     A            ERPODSEQ       6P         TEXT('PO Detail Sequence #')
     A                                      COLHDG('PO Detail Sequence #')
     A            ERERRSEQ       5P         TEXT('Error Seq #')
     A                                      COLHDG('Error Seq #')
     A            ERRQSPDT        L         TEXT('Requested Ship Date')
     A                                      COLHDG('Requested Ship Date')
     A            ERBRKSLD      10A         TEXT('Broker Sold To')
     A                                      COLHDG('Broker Sold To')
     A            ERBRKSHP      10A         TEXT('Broker Ship To')
     A                                      COLHDG('Broker Ship To')
     A            ERCUSNUM       6P         TEXT('KubePak Customer #')
     A                                      COLHDG('KubePak Customer #')
     A            ERORDNO        6P         TEXT('Order Number #')
     A                                      COLHDG('Order Number #')
     A            ERORDLIN       3P         TEXT('Order Line #')
     A                                      COLHDG('Order Line #')
     A            ERBRKMAT      18A         TEXT('Broker Mat #')
     A                                      COLHDG('Broker Mat #')
     A            ERITMNUM      12A         TEXT('Kubepak Item #')
     A                                      COLHDG('Kubepak Item #')
     A            ERITMSIZ       3A         TEXT('Kubepak Item Size')
     A                                      COLHDG('Kubepak Item Size')
     A            ERQTYORD      11P 1       TEXT('Quantity Ordered')
     A                                      COLHDG('Quantity Ordered')
     A            ERRMSGID       7A         TEXT('Error Msg ID')
     A                                      COLHDG('Error Msg ID')
     A            ERRMSG        50A         TEXT('Error Message')
     A                                      COLHDG('Error Message')
     A            ERFLAG         1A         TEXT('Error Flag')
     A                                      COLHDG('Error Flag')
      *? Audit Create Stamp
     A            ERCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            ERCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            ERCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            ERCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            ERCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            ERUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            ERUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            ERUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            ERUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            ERUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
