      *? Web Services API Endpoint Development
      *?
      *? File           : WSERREXPL1
      *? Description    : XML Order Error Exception Logical File
      *?                  (Select only Error Records : ERFLAG <> ' ' )
      *? Created By     : S.Uthayadurga
      *? Date           : 08 Nov 2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? File Level Keyword
     A                                      DYNSLT
      *? Record Format
     A          R WSERREXPR                 PFILE(WSERREXPPF)
      *? Select Records
     A          K ERBRKNAM
     A          K ERBRKORID
     A          K ERPOSEQ
     A          S ERFLAG                    COMP(NE ' ')
     A          S ERFLAG                    COMP(NE 'X')
