      *? Web Services API Endpoint Development
      *?
      *? File           : WSERREXPL0
      *? Description    : XML Order Error Exception Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 10/11/2017
      *---------------------------------------------------------------------
      *? Key            : Broker Name , Customer Po #
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSERREXPR                 PFILE(WSERREXPPF)
     A*
      *? Key Field
     A          K ERBRKNAM
     A          K ERBRKORID
     A          K ERPOSEQ
     A          K ERERRSEQ
