      *? Web Services API Endpoint Development
      *?
      *? File           : WSERREXPL2
      *? Description    : XML Order Error Exception Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 23 Feb 2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSERREXPR                 PFILE(WSERREXPPF)
      *? Select Records
     A          K ERORDNO
     A          K ERORDLIN
     A          K ERITMNUM
     A          K ERITMSIZ
