      *? Web Services API Endpoint Development
      *?
      *? File           : WSERREXPL2
      *? Description    : XML Order Error Exception Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 27 Nov 2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSERREXPR                 PFILE(WSERREXPPF)
      *? Select Records
     A          K ERBRKNAM
     A          K ERBRKORID
     A          K ERPOSEQ
     A          K ERERRSEQ
     A          K ERBRKMAT
