      *? Green House Space Allocation Project
      *?
      *? File           : WSGHSQRYPF
      *? Description    : Green House Space Allocation Query File
      *? Created By     : S.Uthayadurga
      *? Date           : 18 Feb 2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSGHSQRYR
     A            GRITEM        12A         TEXT('ITEM #')
     A                                      COLHDG('Item')
     A            GRSIZE         3A         TEXT('SIZE #')
     A                                      COLHDG('Size')
     A            GRPCL1         2A         TEXT('PRODUCT CLASS 1')
     A                                      COLHDG('Product Class 1')
     A            GRDTRQ         6S 0       TEXT('REQ SHIP DATE')
     A                                      COLHDG('Reqd' 'Ship' 'Date')
     A                                      EDTCDE(Y)
     A            GRRVDT         7P 0       TEXT('REQ SHIP DATE CYMD')
     A                                      COLHDG('Req' 'Ship Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            GRSOW          7P 0       TEXT('SOW DATE CYMD')
     A                                      COLHDG('Sow' 'Date' 'CYMD')
     A            GRQTY         11P 1       TEXT('QTY ORDERED')
     A                                      COLHDG('Quantity' 'Ordered')
     A                                      EDTCDE(1)
