      *? GL Cash Position History Work File
      *?
      *? File           : WSGLCHSTPF
      *? Description    : WSGLC - GL Cash History Work File
      *? Created By     : S.Uthayadurga
      *? Date           : 08/27/2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSGLCHSTR                 TEXT('GL Cash History Work File')
      *? Fields
     A            WSYEAR         4P 0       TEXT('Year #')
     A                                      COLHDG('Year #')
     A            WSSEQ          4P 0       TEXT('Sequence')
     A                                      COLHDG('Seq #')
     A            WSCDATE       10A         TEXT('Current Year Date')
     A                                      COLHDG('Current Year Date')
     A            WSLDATE       10A         TEXT('Last Year Date')
     A                                      COLHDG('Last Year Date')
     A            WSCBANK       11P 2       TEXT('Current Year Bank')
     A                                      COLHDG('Current Year Bank')
     A            WSCAP         11P 2       TEXT('Current Year A/P')
     A                                      COLHDG('Current Year A/P')
     A            WSCAR         11P 2       TEXT('Current Year A/R')
     A                                      COLHDG('Current Year A/R')
     A            WSCASH        11P 2       TEXT('Current Year Cash')
     A                                      COLHDG('Current Year Cash')
     A            WSLBANK       11P 2       TEXT('Last Year Bank')
     A                                      COLHDG('Last Year Bank')
     A            WSLAP         11P 2       TEXT('Last Year A/P')
     A                                      COLHDG('Last Year A/P')
     A            WSLAR         11P 2       TEXT('Last Year A/R')
     A                                      COLHDG('Last Year A/R')
     A            WSLCASH       11P 2       TEXT('Last Year Cash')
     A                                      COLHDG('Last Year Cash')
