      *? Green House Space Allocation Project
      *?
      *? File           : WSGRNSPCPF
      *? Description    : Green House Space Allocation File
      *? Created By     : S.Uthayadurga
      *? Date           : 21 Feb 2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSGRNSPCR
     A            GSPCL1         2A         TEXT('PRODUCT CLASS 1')
     A                                      COLHDG('Product Class 1')
     A            GSDTRQ         6S 0       TEXT('REQ SHIP DATE')
     A                                      COLHDG('Reqd' 'Ship' 'Date')
     A                                      EDTCDE(Y)
     A            GSRVDT         7P 0       TEXT('REQ SHIP DATE CYMD')
     A                                      COLHDG('Req' 'Ship Date' 'CYMD')
     A                                      EDTCDE(Y)
     A            GSRDAT         6S 0       TEXT('RUN DATE')
     A                                      COLHDG('Run Date')
     A                                      EDTCDE(Y)
     A            GSGUNIT       11P         TEXT('GERM UNIT SPACE')
     A                                      COLHDG('Germ Unit Space')
     A            GSHUNIT       11P         TEXT('HOLD UNIT SPACE')
     A                                      COLHDG('Hold Unit Space')
     A            GSTUNIT       11P         TEXT('TOTAL UNIT SPACE')
     A                                      COLHDG('Total Unit Space')
     A            GSDESC        30A         TEXT('PRODUCT CLASS DESC')
     A                                      COLHDG('Product Class Desc')
