      *? Web Services API Endpoint Development
      *?
      *? File           : WSINVAVLL0
      *? Description    : WSINV_AVL Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 06/22/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSINV_AVL                 PFILE(WSINV_AVL)
      *
      *? Key Field
     A          K WKITEM
     A          K DATEY00001
