      *? Web Services API Endpoint Development
      *?
      *? File           : WSCOHDRL01
      *? Description    : Order Change Control Logical File
      *? Created By     : Reddaiah N.P
      *? Date           : 10/18/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSORCHCR                  PFILE(WSORCHCPF)
      *
      *? Key Field
     A          K OCORDNO
     A          K OCORDLIN
     A          K OCBRKLNE
