      *? Web Services API Endpoint Development
      *?
      *? File           : WSCOHDRL01
      *? Description    : Order Change Control Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 12/28/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSORCHCR                  PFILE(WSORCHCPF)
      *
      *? Key Field
     A          K OCFRORID
     A          K OCBRKORID
     A          K OCPOSEQ
