      *? Web Services API Endpoint Development
      *?
      *? File           : WSORDLOGPF
      *? Description    : XML Order Process Log File
      *? Created By     : Vimala
      *? Date           : 02/08/2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSORDLOGR                 TEXT('Xml Order Process Log')
      *? Fields
     A            OLFRORID      30A         TEXT('From Org ID')
     A                                      COLHDG('From Org ID')
     A            OLBRKORID     10A         TEXT('Broker Order Id')
     A                                      COLHDG('Broker Order Id')
     A            OLMSG        100          TEXT('Message Desc')
     A                                      COLHDG('Message Desc')
      *? Audit Create Stamp
     A            OLCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            OLCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            OLCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            OLCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            OLCRTJBN       6P 0       TEXT('Record Create Job#')
     A                                      COLHDG('Record Create Job#')
     A            OLCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            OLUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            OLUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            OLUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            OLUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            OLUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
