      *? Web Services API Endpoint Development
      *?
      *? File           : WSORCHCL2
      *? Description    : WS Order Change Control Logical File
      *? Created By     : Vimala
      *? Date           : 07/30/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSORCHCR                  PFILE(WSORCHCPF)
      *
      *? Key Field
     A          K OCFRORID
     A          K OCBRKORID
     A          K OCORDNO
     A          K OCITEM
     A          K OCIMSZE
     A          K OCBRKMAT
     A          K OCBRKLNE
