      *? Web Services API Endpoint Development
      *?
      *? File           : WSORCHCPF
      *? Description    : Order Change Control File - Flag Maintenance
      *? Created By     : Vimala
      *? Date           : 17 Oct 2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?* SUD01   09/03/18   S.Uthaya     Broker line item number Length Changed
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSORCHCR                  TEXT('Order Change Control')
      *? Record Details
     A            OCFRORID      36A         TEXT('From Org ID')
     A                                      COLHDG('From Org ID')
     A            OCBRKORID     10A         TEXT('Broker Order ID')
     A                                      COLHDG('Broker Order ID')
     A            OCPOSEQ        9P 0        TEXT('PO Sequence No')
     A                                      COLHDG('PO Sequence No')
     A            OCBRKSLD      10A         TEXT('Broker Sold to Number')
     A                                      COLHDG('BrokerSoldtoNumber')
     A            OCBRKSHP      10A         TEXT('Broker Ship to Number')
     A                                      COLHDG('BrokerShiptoNumber')
     A            OCCUST         6S         TEXT('Kubepak Customer')
     A                                      COLHDG('Kubepak Customer')
     A            OCORDNO        6P 0       TEXT('Order Number')
     A                                      COLHDG('Order Number')
     A            OCORDLIN       3P 0       TEXT('Order Line No')
     A                                      COLHDG('Order Line No')
SUD01A*           OCBRKLNE       6P         TEXT('BrokerLineItemNumber')
  |  A            OCBRKLNE      10P         TEXT('BrokerLineItemNumber')
SUD01A                                      COLHDG('BrokerLineItemNumber')
     A            OCBRKMAT      18A         TEXT('BrokerMaterialNumber')
     A                                      COLHDG('BrokerMaterialNumber')
     A            OCITEM        12A         TEXT('Kubepak Item #')
     A                                      COLHDG('Kubepak Item #')
     A            OCIMSZE        3A         TEXT('Item Size')
     A                                      COLHDG('Item Size')
     A            OCORFLG        3A         TEXT('Order Change Flag')
     A                                      COLHDG('Order Change Flag')
     A            OCORMSGID      7A         TEXT('Message Id')
     A                                      COLHDG('Message Id')
     A            OCORMSGD      50A         TEXT('Message Description')
     A                                      COLHDG('Message Description')
      *? Audit Create Stamp
     A            OCCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            OCCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            OCCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            OCCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            OCCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            OCUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            OCUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            OCUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            OCUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            OCUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
