      *? Web Services PCI Compliance Project
      *?
      *? File           : WSPCIPRMPF
      *? Description    : WS PCI Parameter File
      *? Created By     : Vimala
      *? Date           : 04/05/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPCIPRMR                 PFILE(WSPCIPRMPF)
      *
      *? Key Field
     A          K PRCODE
     A          K PRTYPE
