      *? Web Services PCI Compliance Project
      *?
      *? File           : WSPCIPRMPF
      *? Description    : WS PCI Parameter File
      *? Created By     : Vimala
      *? Date           : 04/05/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPCIPRMR                 TEXT('WS PCI Parameter File')
      *? Identification
     A            PRCODE        10A         TEXT('Parameter Code')
     A                                      COLHDG('Parameter Code')
     A            PRTYPE        30A         TEXT('Parameter Type')
     A                                      COLHDG('Parameter Type')
     A            PRVALUE      500A         TEXT('Parameter Value')
     A                                      COLHDG('Parameter Value')
      *? Audit Create Stamp
     A            PRCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            PRCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            PRCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            PRCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            PRCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
