      *? Web Services API Endpoint Development
      *?
      *? File           : WSPOHDRL1
      *? Description    : XML Order Header Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 09/17/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPOHDRR                  PFILE(WSPOHDRPF)
      *
      *? Key Field
     A          K PHFRORID
     A          K PHBRKORID
     A          K PHSEQNO
