      *? Web Services API Endpoint Development
      *?
      *? File           : WSPODTLL3
      *? Description    : XML Order Detail Logical File
      *? Created By     : W.Behr
      *? Date           : 01/29/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPODTLR                  PFILE(WSPODTLPF)
      *? Key Field
     A          K PDORDNO
     A          K PDORDLIN
