      *? Web Services API Endpoint Development
      *?
      *? File           : WSPODTLL2
      *? Description    : XML Order Detail Logical File
      *? Created By     : Vimala
      *? Date           : 08/13/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPODTLR                  PFILE(WSPODTLPF)
      *? Key Field
     A          K PDFRORID
     A          K PDORDNO
     A          K PDORDLIN
     A          S PDFLAG                    VALUES('C' 'P')
