      *? Web Services API Endpoint Development
      *?
      *? File           : WSPODTLL0
      *? Description    : XML Order Detail Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 09/17/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPODTLR                  PFILE(WSPODTLPF)
      *
      *? Key Field
     A          K PDFRORID
     A          K PDBRKORID
     A          K PDHDRSEQ
     A          K PDSEQNO
