      *? Web Services API Endpoint Development
      *?
      *? File           : WSPDTLRPF
      *? Description    : XML Order Detail File
      *? Created By     : S.Uthayadurga
      *? Date           : 09/13/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
     ?* KP01    04/24/18   Vimala       Added/Changed fields for Gloeckner
     ?*                                 and Michell
     ?* SUD01   09/03/18   S.Uthaya     Broker line item number Length Changed
     ?* VV01    12/06/18   Vimala       Include KP Line Item Comment Field
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPODTLR                  TEXT('PO Detail Record')
      *? Identification
     A            PDREFID       36A         TEXT('Reference ID')
     A                                      COLHDG('Reference ID')
     A            PDIDATE       19A         TEXT('Identification Date')
     A                                      COLHDG('Idnf Date')
     A            PDMSGPR       30A         TEXT('Message Protocol ID')
     A                                      COLHDG('Message Protocol ID')
     A            PDFRORID      30A         TEXT('From Org ID')
     A                                      COLHDG('From Org ID')
     A            PDTOORID      30A         TEXT('To Org ID')
     A                                      COLHDG('To Org ID')
     A            PDSNDORID     30A         TEXT('Send Org ID')
     A                                      COLHDG('Send Org ID')
     A            PDHDRSEQ       9P         TEXT('Header Seq No')
     A                                      COLHDG('Header Seq No')
     A            PDSEQNO        6P         TEXT('Detail Seq No')
     A                                      COLHDG('Detail Seq No')
      *? Order Detail
     A            PDCUSTPO      35A         TEXT('Customer PO Number'  )
     A                                      COLHDG('Customer PO Number')
SUD01A*           PDBRKLNE       6P         TEXT('BrokerLineItemNumber')
  |  A            PDBRKLNE      10P         TEXT('BrokerLineItemNumber')
SUD01A                                      COLHDG('BrokerLineItemNumber')
 KP01A            PDVENLNE       4P 0       TEXT('VendorLineItemNumber')
   | A                                      COLHDG('VendorLineItemNumber')
   | A*           PDBRKMAT      18A         TEXT('BrokerMaterialNumber')
   | A            PDBRKMAT      24A         TEXT('BrokerMaterialNumber')
 KP01A                                      COLHDG('BrokerMaterialNumber')
     A            PDVENMAT      35A         TEXT('VendorMaterialNumber')
     A                                      COLHDG('VendorMaterialNumber')
     A            PDVENDSC      45A         TEXT('MaterialDescription')
     A                                      COLHDG('MaterialDescription')
 KP01A            PDVENDSC2     45A         TEXT('MaterialDescription2')
   | A                                      COLHDG('MaterialDescription2')
   | A*           PDORDQTY      11P 1       TEXT('OrderdQty')
   | A            PDORDQTY      13P 1       TEXT('OrderdQty')
 KP01A                                      COLHDG('OrderdQty')
     A            PDUNTOM        3A         TEXT('UnitOfMeasure')
     A                                      COLHDG('UnitOfMeasure')
     A*           PDLNITMPR      9P 4       TEXT('LineItemPrice')
     A*                                     COLHDG('LineItemPrice')
 KP01A            PDLNITMPR     14P 4       TEXT('LineItemPrice')
 KP01A                                      COLHDG('LineItemPrice')
     A            PDLNITMCM    255A         TEXT('LineItemComment')
     A                                      COLHDG('LineItemComment')
 VV01A            PDKPITMCM     50A         TEXT('KP LineItemComment')
 VV01A                                      COLHDG('KP LineItemComment')
     A            PDSCHSHDT       L         TEXT('ScheduledShipDate')
     A                                      COLHDG('ScheduledShipDate')
     A            PDINCTYP       1A         TEXT('IncomingType')
     A                                      COLHDG('IncomingType')
     A            PDCOMINV      10A         TEXT('CommitedInventoryPONumber')
     A                                      COLHDG('CommitedInvPONumber')
     A            PDBRKSALO     10A         TEXT('BrokerSalesOrderID')
     A                                      COLHDG('BrokerSalesOrderID')
     A            PDCUSTREF     12A         TEXT('CustomerReference')
     A                                      COLHDG('CustomerReference')
     A            PDTAGRAT       2A         TEXT('TagRatio')
     A                                      COLHDG('TagRatio')
 KP01A*           PDTAGRATD     20A         TEXT('TagRatioDescription')
   | A            PDTAGRATD     24A         TEXT('TagRatioDescription')
   | A                                      COLHDG('TagRatioDescription')
   | A            PDTAGRATV      2P         TEXT('TagRatioValue')
 KP01A                                      COLHDG('TagRatioValue')
     A            PDPLNTCD       4A         TEXT('PlantCode')
     A                                      COLHDG('PlantCode')
     A            PDPLNTDS      30A         TEXT('PlantCodeDescription')
     A                                      COLHDG('PlantCodeDescription')
     A            PDSHPPNT       4A         TEXT('ShippingPoint')
     A                                      COLHDG('ShippingPoint')
     A            PDSHPDS       30A         TEXT('ShippingPointDescription')
     A                                      COLHDG('ShippingPointDesc')
     A            PDPRODWK       7A         TEXT('ProductionWeek')
     A                                      COLHDG('ProductionWeek')
 KP01A            PDQTYCD       13P 1       TEXT('Quantity Confirmed')
   | A                                      COLHDG('Quantity Confirmed')
   | A            PDSTATS        1A         TEXT('Status')
 KP01A                                      COLHDG('Status')
     A            PDFLAG         1A         TEXT('Process Flag')
     A                                      COLHDG('Process Flag')
     A            PDBRKORID     10A         TEXT('Broker Order Id')
     A                                      COLHDG('Broker Order Id')
     A            PDORDNO        6P 0       TEXT('Order Number')
     A                                      COLHDG('Order Number')
     A            PDORDLIN       3P 0       TEXT('Order Line No')
     A                                      COLHDG('Order Line No')
      *? Audit Create Stamp
     A            PDCRTDAT       7P 0       TEXT('Record Create Date')
     A                                      COLHDG('Record Create Date')
     A                                      EDTWRD('   /  /  ')
     A            PDCRTTIM       6P 0       TEXT('Record Create Time')
     A                                      COLHDG('Record Create Time')
     A                                      EDTWRD('0 :  :  ')
     A            PDCRTUSR      10A         TEXT('Record Create User')
     A                                      COLHDG('Record Create User')
     A            PDCRTJOB      10A         TEXT('Record Create Job')
     A                                      COLHDG('Record Create Job')
     A            PDCRTPGM      10A         TEXT('Record Create Pgm')
     A                                      COLHDG('Record Create Pgm')
      *? Audit Update Stamp
     A            PDUPDDAT       7P 0       TEXT('Record Update Date')
     A                                      COLHDG('Record Update Date')
     A                                      EDTWRD('   /  /  ')
     A            PDUPDTIM       6P 0       TEXT('Record Update Time')
     A                                      COLHDG('Record Update Time')
     A                                      EDTWRD('0 :  :  ')
     A            PDUPDUSR      10A         TEXT('Record Update User')
     A                                      COLHDG('Record Update User')
     A            PDUPDJOB      10A         TEXT('Record Update Job')
     A                                      COLHDG('Record Update Job')
     A            PDUPDPGM      10A         TEXT('Record Update Pgm')
     A                                      COLHDG('Record Update Pgm')
