      *? Web Services API Endpoint Development
      *?
      *? File           : WSPOHDRL3
      *? Description    : XML Order Header Logical File
      *? Created By     : Vimala
      *? Date           : 08/13/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSPOHDRR                  PFILE(WSPOHDRPF)
      *
      *? Key Field
     A          K PHFRORID
     A          K PHORDNO
     A          S PHFLAG                    VALUES('C' 'P')
