      *? Green House Space Allocation Project
      *?
      *? File           : WSSPCSUML1
      *? Description    : Green House Space Summary Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 25 Apr 2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSSPCSUMR                 PFILE(WSSPCSUMPF)
      *
      *? Key Field
     A          K GPYEAR
