      *? Green House Space Allocation Project
      *?
      *? File           : WSSPCSUMPF
      *? Description    : Green House Space Summary File
      *? Created By     : S.Uthayadurga
      *? Date           : 24 Apr 2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSSPCSUMR
     A            GPYEAR         4S 0       TEXT('SUMMARY  YEAR')
     A                                      COLHDG('Summary Year')
     A            GPTWK1        11P         TEXT('TOTAL UNIT WK01')
     A                                      COLHDG('Total Unit Week01')
     A            GPTWK2        11P         TEXT('TOTAL UNIT WK02')
     A                                      COLHDG('Total Unit Week02')
     A            GPTWK3        11P         TEXT('TOTAL UNIT WK03')
     A                                      COLHDG('Total Unit Week03')
     A            GPTWK4        11P         TEXT('TOTAL UNIT WK04')
     A                                      COLHDG('Total Unit Week04')
     A            GPTWK5        11P         TEXT('TOTAL UNIT WK05')
     A                                      COLHDG('Total Unit Week05')
     A            GPTWK6        11P         TEXT('TOTAL UNIT WK06')
     A                                      COLHDG('Total Unit Week06')
     A            GPTWK7        11P         TEXT('TOTAL UNIT WK07')
     A                                      COLHDG('Total Unit Week07')
     A            GPTWK8        11P         TEXT('TOTAL UNIT WK08')
     A                                      COLHDG('Total Unit Week08')
     A            GPTWK9        11P         TEXT('TOTAL UNIT WK09')
     A                                      COLHDG('Total Unit Week09')
     A            GPTWK10       11P         TEXT('TOTAL UNIT WK10')
     A                                      COLHDG('Total Unit Week10')
     A            GPTWK11       11P         TEXT('TOTAL UNIT WK11')
     A                                      COLHDG('Total Unit Week11')
     A            GPTWK12       11P         TEXT('TOTAL UNIT WK12')
     A                                      COLHDG('Total Unit Week12')
     A            GPTWK13       11P         TEXT('TOTAL UNIT WK13')
     A                                      COLHDG('Total Unit Week13')
     A            GPTWK14       11P         TEXT('TOTAL UNIT WK14')
     A                                      COLHDG('Total Unit Week14')
     A            GPTWK15       11P         TEXT('TOTAL UNIT WK15')
     A                                      COLHDG('Total Unit Week15')
     A            GPTWK16       11P         TEXT('TOTAL UNIT WK16')
     A                                      COLHDG('Total Unit Week16')
     A            GPTWK17       11P         TEXT('TOTAL UNIT WK17')
     A                                      COLHDG('Total Unit Week17')
     A            GPTWK18       11P         TEXT('TOTAL UNIT WK18')
     A                                      COLHDG('Total Unit Week18')
     A            GPTWK19       11P         TEXT('TOTAL UNIT WK19')
     A                                      COLHDG('Total Unit Week19')
     A            GPTWK20       11P         TEXT('TOTAL UNIT WK20')
     A                                      COLHDG('Total Unit Week20')
     A            GPTWK21       11P         TEXT('TOTAL UNIT WK21')
     A                                      COLHDG('Total Unit Week21')
     A            GPTWK22       11P         TEXT('TOTAL UNIT WK22')
     A                                      COLHDG('Total Unit Week22')
     A            GPTWK23       11P         TEXT('TOTAL UNIT WK23')
     A                                      COLHDG('Total Unit Week23')
     A            GPTWK24       11P         TEXT('TOTAL UNIT WK24')
     A                                      COLHDG('Total Unit Week24')
     A            GPTWK25       11P         TEXT('TOTAL UNIT WK25')
     A                                      COLHDG('Total Unit Week25')
     A            GPTWK26       11P         TEXT('TOTAL UNIT WK26')
     A                                      COLHDG('Total Unit Week26')
     A            GPTWK27       11P         TEXT('TOTAL UNIT WK27')
     A                                      COLHDG('Total Unit Week27')
     A            GPTWK28       11P         TEXT('TOTAL UNIT WK28')
     A                                      COLHDG('Total Unit Week28')
     A            GPTWK29       11P         TEXT('TOTAL UNIT WK29')
     A                                      COLHDG('Total Unit Week29')
     A            GPTWK30       11P         TEXT('TOTAL UNIT WK30')
     A                                      COLHDG('Total Unit Week30')
     A            GPTWK31       11P         TEXT('TOTAL UNIT WK31')
     A                                      COLHDG('Total Unit Week31')
     A            GPTWK32       11P         TEXT('TOTAL UNIT WK32')
     A                                      COLHDG('Total Unit Week32')
     A            GPTWK33       11P         TEXT('TOTAL UNIT WK33')
     A                                      COLHDG('Total Unit Week33')
     A            GPTWK34       11P         TEXT('TOTAL UNIT WK34')
     A                                      COLHDG('Total Unit Week34')
     A            GPTWK35       11P         TEXT('TOTAL UNIT WK35')
     A                                      COLHDG('Total Unit Week35')
     A            GPTWK36       11P         TEXT('TOTAL UNIT WK36')
     A                                      COLHDG('Total Unit Week36')
     A            GPTWK37       11P         TEXT('TOTAL UNIT WK37')
     A                                      COLHDG('Total Unit Week37')
     A            GPTWK38       11P         TEXT('TOTAL UNIT WK38')
     A                                      COLHDG('Total Unit Week38')
     A            GPTWK39       11P         TEXT('TOTAL UNIT WK39')
     A                                      COLHDG('Total Unit Week39')
     A            GPTWK40       11P         TEXT('TOTAL UNIT WK40')
     A                                      COLHDG('Total Unit Week40')
     A            GPTWK41       11P         TEXT('TOTAL UNIT WK41')
     A                                      COLHDG('Total Unit Week41')
     A            GPTWK42       11P         TEXT('TOTAL UNIT WK42')
     A                                      COLHDG('Total Unit Week42')
     A            GPTWK43       11P         TEXT('TOTAL UNIT WK43')
     A                                      COLHDG('Total Unit Week43')
     A            GPTWK44       11P         TEXT('TOTAL UNIT WK44')
     A                                      COLHDG('Total Unit Week44')
     A            GPTWK45       11P         TEXT('TOTAL UNIT WK45')
     A                                      COLHDG('Total Unit Week45')
     A            GPTWK46       11P         TEXT('TOTAL UNIT WK46')
     A                                      COLHDG('Total Unit Week46')
     A            GPTWK47       11P         TEXT('TOTAL UNIT WK47')
     A                                      COLHDG('Total Unit Week47')
     A            GPTWK48       11P         TEXT('TOTAL UNIT WK48')
     A                                      COLHDG('Total Unit Week48')
     A            GPTWK49       11P         TEXT('TOTAL UNIT WK49')
     A                                      COLHDG('Total Unit Week49')
     A            GPTWK50       11P         TEXT('TOTAL UNIT WK50')
     A                                      COLHDG('Total Unit Week50')
     A            GPTWK51       11P         TEXT('TOTAL UNIT WK51')
     A                                      COLHDG('Total Unit Week51')
     A            GPTWK52       11P         TEXT('TOTAL UNIT WK52')
     A                                      COLHDG('Total Unit Week52')
     A            GPTWK53       11P         TEXT('TOTAL UNIT WK53')
     A                                      COLHDG('Total Unit Week53')
