      *? Web Services API Endpoint Development
      *?
      *? File           : WSSTDINAL0
      *? Description    : WSSTDINVA Logical File
      *? Created By     : Vimala
      *? Date           : 11/07/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSSTDINVA                 PFILE(WSSTDINVA)
      *
      *? Key Field
     A          K WAITEM
     A          K WADATE
