      *? URC Supplier Inventory
      *?
      *? File           : WSSUPINVL0
      *? Description    : Supplier Inventory Logical File
      *? Created By     : Vimala
      *? Date           : 06/12/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R WSSUPINVR                 PFILE(WSSUPINVPF)
      *
      *? Key Field
     A          K SIVENNUM
     A          K SIITEM
     A          K SIAVLDAT
