     A                                      UNIQUE
     A          R TBMASTR                   PFILE(XATABL)
     A            TBTB               I      SST(TBTBCD 1 2)
     A            TBC6               I      SST(TBTBCD 3 6)
     A            TBSHRT
     A            TBLONG
     A            TBBROK
     A            TBUSR1
     A            TBUSR2
     A            TBUSR3
     A            TBUSR4
     A            TBUSR5
     A            TBUSR6
     A          K TBTB
     A          K TBSHRT
     A          K TBLONG
     A          K TBC6
     A          S TBTB                      COMP(NE 'TB')
