     A                                      UNIQUE
     A          R TBMASTR                   PFILE(XATABL)
     A            TBRCDE
     A            TBTBCD
     A            TBSHRT
     A            TBLONG
     A            TBKEYP
     A            TBBROK
     A            TBUSR1
     A            TBUSR2
     A            TBUSR3
     A            TBUSR4
     A            TBUSR5
     A            TBUSR6
     A            TBTB               I      SST(TBTBCD 1 2)
     A            TBSVIA             I      SST(TBTBCD 3 2)
     A          K TBSVIA
     A          O TBTB                      COMP(NE 'SX')
