     A                                      REF(KUBEPAK400/KPREF)
     A                                      UNIQUE
     A          R TBMASTR                   TEXT('TABLE MASTER FILE           ')
     A            TBRCDE    R               REFFLD(RCDE)
     A            TBTBCD    R               REFFLD(TBC6)
     A            TBSHRT    R               REFFLD(SHRT)
     A            TBLONG    R               REFFLD(LONG)
     A            TBKEYP    R               REFFLD(KEYP)
     A            TBBROK         6S 0
     A            TBUSR1    R               REFFLD(USRX)
     A            TBUSR2    R               REFFLD(USRX)
     A            TBUSR3    R               REFFLD(USRX)
     A            TBUSR4    R               REFFLD(USRX)
     A            TBUSR5    R               REFFLD(USRX)
     A            TBUSR6    R               REFFLD(USRX)
     A          K TBTBCD
