      *? Web Services API Endpoint Development
      *?
      *? File           : XREFSVIOL0
      *? Description    : FMSVIO Xref Logical File to send Ship Via in Acknowled
      *? Created By     : Vimala
      *? Date           : 08/09/2018
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R XRECSVIO                  PFILE(XREFSVIO)
      *
      *? Key Field
     A          K XRPVDNM
     A          K XRPVDTP
     A          K XRLCLKEY
