      *? Web Services API Endpoint Development
      *?
      *? File           : XREFCUSTL0
      *? Description    : FMCUST XREF Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 10/26/2017
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R XRECCUST                  PFILE(XREFCUST)
      *
      *? Key Field
     A          K XRPVDNM
     A          K XRPVDTP
     A          K XRFORKEY
