       dcl-c SQL_TYP_DATE       384; //  DATE
       dcl-c SQL_TYP_TIME       388; //  TIME
       dcl-c SQL_TYP_STAMP      392; // TIMESTAMP
       dcl-c SQL_TYP_DATALINK   396; // DATALINK
       dcl-c SQL_TYP_CGSTR      400; // C NUL-terminated graphic str
       dcl-c SQL_TYP_BLOB       404; // BLOB - varying length string
       dcl-c SQL_TYP_CLOB       408; // CLOB - varying length string
       dcl-c SQL_TYP_DBCLOB     412; // DBCLOB - varying length string
       dcl-c SQL_TYP_VARCHAR    448; // VARCHAR(i) - varying len str(2 byte len)
       dcl-c SQL_TYP_CHAR       452; // CHAR(i) - fixed length string
       dcl-c SQL_TYP_LONG       456; // LONG VARCHAR - varying length str
       dcl-c SQL_TYP_CSTR       460; // varying length string for C (null term)
       dcl-c SQL_TYP_VARGRAPH   464; // VARGRAPHIC(i) - var len graphic str 2byt
       dcl-c SQL_TYP_GRAPHIC    468; // GRAPHIC(i) - fixed length graphic str
       dcl-c SQL_TYP_LONGRAPH   472; // LONG VARGRAPHIC(i) - var len graphic str
       dcl-c SQL_TYP_LSTR       476; // var len str for Pascal (1-byte length)
       dcl-c SQL_TYP_FLOAT      480; // FLOAT - 4 or 8 byte floating point
       dcl-c SQL_TYP_DECIMAL    484; // DECIMAL (m,n)
       dcl-c SQL_TYP_ZONED      488; // Zoned Decimal -> DECIMAL (m,n)
       dcl-c SQL_TYP_BIGINT     492; // BIGINT - 8-byte signed integer
       dcl-c SQL_TYP_INTEGER    496; // INTEGER - 4-byte signed integer
       dcl-c SQL_TYP_SMALL      500; // SMALLINT - 2-byte signed integer
       dcl-c SQL_TYP_NUMERIC    504; // NUMERIC -> DECIMAL (m,n)
       dcl-c SQL_TYP_BLOB_FILE_OBSOLETE 804; // Obsolete Value
       dcl-c SQL_TYP_CLOB_FILE_OBSOLETE 808; // Obsolete Value
       dcl-c SQL_TYP_DBCLOB_FILE_OBSOLETE 812; // Obsolete Value
       dcl-c SQL_TYP_BLOB_FILE  916; // BLOB File - Binary Large Object File
       dcl-c SQL_TYP_CLOB_FILE  920; // CLOB File - Char Large Object File
       dcl-c SQL_TYP_DBCLOB_FILE 924; // DBCLOB File - Dbl Byte Char Lg Obj File
       dcl-c SQL_TYP_BLOB_LOCATOR 960; // BLOB locator
       dcl-c SQL_TYP_CLOB_LOCATOR 964; // CLOB locator
       dcl-c SQL_TYP_DBCLOB_LOCATOR 968; // DBCLOB locator
       dcl-c SQL_TYP_XML        988; // XML
       dcl-c SQL_TYP_DECFLOAT   996; // Decimal floating point
       dcl-c SQL_TYP_XML_LOCATOR 2452;    // XML locator
