     A*%%TS  SD  20040524  105520  BILLB       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R #CHGPRT01
     A*%%TS  SD  20040524  105520  BILLB       REL-V5R1M0  5722-WDS
     A N61                                  CF10(10 'Use Pgm Default')
     A N62                                  CF11(11 'Use My Printer')
     A                                      CF12(12 'Cancel')
     A                                      CF13(13 'Change Default Printer')
     A                                      CF05(05 'Refresh')
     A                                      OVERLAY
     A                                      WINDOW(6 21 14 40)
     A                                      RMVWDW
     A                                      USRRSTDSP
     A            $#MSID         7A  P
     A                                  3  1'       Change which Printer to Use-
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A N61        PGMDFT        10A  O  7 25
     A            USEPRT        10A  B  9 19COLOR(YLW)
     A                                 12 22'F13'
     A                                      DSPATR(HI)
     A                                 12 26'=Change Default'
     A                                      COLOR(BLU)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                Ch-
     A                                      gPrt01'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 11 22'F12'
     A                                      DSPATR(HI)
     A                                 11 26'=Cancel'
     A                                      COLOR(BLU)
     A N62                             12  1'F11'
     A                                      DSPATR(HI)
     A N62                             12  5'=Use my printer'
     A                                      COLOR(BLU)
     A                                  9 14'Use:'
     A N62                              6 13'My Printer:'
     A N62        USRDFT        10A  O  6 25
     A N61                              7  8'Program Default:'
     A N61                             11  1'F10'
     A                                      DSPATR(HI)
     A N61                             11  5'=Use Pgm Default'
     A                                      COLOR(BLU)
     A            WDWMSG1       40A  O 13  1DSPATR(HI)
     A  50                                  MSGID(&$#MSID KPMSGF)
     A                                      MSGID(*NONE)
     A          R #CHGPRT02
     A*%%TS  SD  20040524  105315  BILLB       REL-V5R1M0  5722-WDS
     A                                      WINDOW(11 30 9 29)
     A                                      CF12(12 'Cancel')
     A                                      CF13(13 'Update Default Printer')
     A            $#MSID         7A  P
     A N61        PGMDFT        10A  B  5 18
     A  52                                  DSPATR(PC)
     A N52                                  COLOR(YLW)
     A  52                                  COLOR(RED)
     A                                  7 19'F13'
     A                                      DSPATR(HI)
     A                                  7 23'=Update'
     A                                      COLOR(BLU)
     A                                  2  1'     Change Defaults         '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  1  1'                    ChgPrt02 '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  7  1'F12'
     A                                      DSPATR(HI)
     A                                  7  5'=Cancel'
     A                                      COLOR(BLU)
     A N62                              4  6'My Printer:'
     A N62        USRDFT        10A  B  4 18
     A  51                                  DSPATR(PC)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(RED)
     A N61                              5  1'Program Default:'
     A            WDWMSG2       29A  O  8  1DSPATR(HI)
     A  50                                  MSGID(&$#MSID KPMSGF)
     A                                      MSGID(*NONE)
     A          R ASSUME
     A*%%TS  SD  20040520  140925  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
