     A*%%TS  SD  20170808  120330  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R #GETDATE
     A*%%TS  SD  20170808  120330  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(10 10 10 50)
     A                                      CF03(03 'Exit')
     A  50                                  ALARM
     A                                  1  2'                                  -
     A                                       #GetDate   '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A            DOTW01         4A  O  3  2DSPATR(RI)
     A                                      DSPATR(HI)
     A            DOTW02         4A  O  3  9DSPATR(RI)
     A                                      DSPATR(HI)
     A            DOTW03         4A  O  3 16DSPATR(RI)
     A                                      DSPATR(HI)
     A            DOTW04         4A  O  3 23DSPATR(RI)
     A                                      DSPATR(HI)
     A            DOTW05         4A  O  3 30DSPATR(RI)
     A                                      DSPATR(HI)
     A            DOTW06         4A  O  3 37DSPATR(RI)
     A                                      DSPATR(HI)
     A            DOTW07         4A  O  3 44DSPATR(RI)
     A                                      DSPATR(HI)
     A            SEL_DAY        2Y 0B  4  2PSHBTNFLD(*RSTCSR (*NUMCOL 7))
     A                                      DSPATR(PC)
     A                                      PSHBTNCHC(1 '__')
     A                                      PSHBTNCHC(2 '__')
     A                                      PSHBTNCHC(3 '__')
     A                                      PSHBTNCHC(4 '__')
     A                                      PSHBTNCHC(5 '__')
     A                                      PSHBTNCHC(6 '__')
     A                                      PSHBTNCHC(7 ' 1')
     A                                      PSHBTNCHC(8 ' 2')
     A                                      PSHBTNCHC(9 ' 3')
     A                                      PSHBTNCHC(10 ' 4')
     A                                      PSHBTNCHC(11 ' 5')
     A                                      PSHBTNCHC(12 ' 6')
     A                                      PSHBTNCHC(13 ' 7')
     A                                      PSHBTNCHC(14 ' 8')
     A                                      PSHBTNCHC(15 ' 9')
     A                                      PSHBTNCHC(16 '10')
     A                                      PSHBTNCHC(17 '11')
     A                                      PSHBTNCHC(18 '12')
     A                                      PSHBTNCHC(19 '13')
     A                                      PSHBTNCHC(20 '14')
     A                                      PSHBTNCHC(21 '15')
     A                                      PSHBTNCHC(22 '16')
     A                                      PSHBTNCHC(23 '17')
     A                                      PSHBTNCHC(24 '18')
     A                                      PSHBTNCHC(25 '19')
     A                                      PSHBTNCHC(26 '20')
     A                                      PSHBTNCHC(27 '21')
     A                                      PSHBTNCHC(28 '22')
     A                                      PSHBTNCHC(29 '23')
     A                                      PSHBTNCHC(30 '24')
     A                                      PSHBTNCHC(31 '25')
     A                                      PSHBTNCHC(32 '26')
     A                                      PSHBTNCHC(33 '27')
     A                                      PSHBTNCHC(34 '28')
     A                                      PSHBTNCHC(35 '29')
     A                                      PSHBTNCHC(36 '30')
     A                                      PSHBTNCHC(37 '31')
     A                                      PSHBTNCHC(38 '__')
     A                                      PSHBTNCHC(39 '__')
     A                                      PSHBTNCHC(40 '__')
     A                                      PSHBTNCHC(41 '__')
     A                                      PSHBTNCHC(42 '__')
     A                                  2 20'July 2017'
     A                                      COLOR(BLU)
     A                                  2  2'<<'
     A                                  2  6'<'
     A                                  2 45'>>'
     A                                  2 42'>'
     A          R #GETDATE01
     A*%%TS  SD  20070108  113809  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF11(11 'View Criteria')
     A                                      CF12(12 'Cancel')
     A  50                                  ALARM
     A                                      WINDOW(6 21 13 40)
     A                                  3  1'         Enter the required date. -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                              #Get-
     A                                      Date01'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 12 22'F12'
     A                                      DSPATR(HI)
     A                                 12 26'=Cancel'
     A                                      COLOR(BLU)
     A                                 12  1'F11'
     A                                      DSPATR(HI)
     A                                 12  5'=View Criteria '
     A                                      COLOR(BLU)
     A                                 10 12'Date:'
     A            SELDATE        6Y 0B 10 19EDTCDE(Y)
     A                                      COLOR(YLW)
     A            TEXT01        40A  O  5  1
     A            TEXT02        40A  O  6  1
     A            TEXT03        40A  O  7  1
     A            TEXT04        40A  O  8  1
     A            TEXT05        40A  O  9  1
     A          R #GETDATE02
     A*%%TS  SD  20070108  115615  BILLB       REL-V5R3M0  5722-WDS
     A                                      WINDOW(10 25 10 39)
     A  50                                  ALARM
     A                                  1  1'                            #GetDa-
     A                                      te02 '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  2  1'           View Date Criteria     -
     A                                           '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  3  2'Range:'
     A            FROMDATE       6Y 0O  3 11EDTCDE(Y)
     A                                  3 20'to'
     A            TODATE         6Y 0O  3 23EDTCDE(Y)
     A                                  4  3'Days:'
     A  71                              4 11'Sat'
     A  72                              4 15'Sun'
     A  73                              4 19'Mon'
     A  74                              4 23'Tue'
     A  75                              4 27'Wed'
     A  76                              4 31'Thu'
     A  77                              4 35'Fri'
     A                                  5  2'Prior:'
     A            PRIOR         25A  O  5 11
     A                                  6  1'Future:'
     A            FUTURE        25A  O  6 11
     A                                  7  2'Today:'
     A            TODAYOK       25A  O  7 11
     A                                  9 21'Enter'
     A                                      DSPATR(HI)
     A                                  9 27'=Continue'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
