     A*%%TS  SD  20070108  115615  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R #GETDATE01
     A*%%TS  SD  20070108  113809  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF11(11 'View Criteria')
     A                                      CF12(12 'Cancel')
     A  50                                  ALARM
     A                                      WINDOW(6 21 13 40)
     A                                  3  1'         Enter the required date. -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                              #Get-
     A                                      Date01'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 12 22'F12'
     A                                      DSPATR(HI)
     A                                 12 26'=Cancel'
     A                                      COLOR(BLU)
     A                                 12  1'F11'
     A                                      DSPATR(HI)
     A                                 12  5'=View Criteria '
     A                                      COLOR(BLU)
     A                                 10 12'Date:'
     A            SELDATE        6Y 0B 10 19EDTCDE(Y)
     A                                      COLOR(YLW)
     A            TEXT01        40A  O  5  1
     A            TEXT02        40A  O  6  1
     A            TEXT03        40A  O  7  1
     A            TEXT04        40A  O  8  1
     A            TEXT05        40A  O  9  1
     A          R #GETDATE02
     A*%%TS  SD  20070108  115615  BILLB       REL-V5R3M0  5722-WDS
     A                                      WINDOW(10 25 10 39)
     A  50                                  ALARM
     A                                  1  1'                            #GetDa-
     A                                      te02 '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  2  1'           View Date Criteria     -
     A                                           '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  3  2'Range:'
     A            FROMDATE       6Y 0O  3 11EDTCDE(Y)
     A                                  3 20'to'
     A            TODATE         6Y 0O  3 23EDTCDE(Y)
     A                                  4  3'Days:'
     A  71                              4 11'Sat'
     A  72                              4 15'Sun'
     A  73                              4 19'Mon'
     A  74                              4 23'Tue'
     A  75                              4 27'Wed'
     A  76                              4 31'Thu'
     A  77                              4 35'Fri'
     A                                  5  2'Prior:'
     A            PRIOR         25A  O  5 11
     A                                  6  1'Future:'
     A            FUTURE        25A  O  6 11
     A                                  7  2'Today:'
     A            TODAYOK       25A  O  7 11
     A                                  9 21'Enter'
     A                                      DSPATR(HI)
     A                                  9 27'=Continue'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
