     A*%%TS  SD  20160226  163948  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R PROMPT01
     A*%%TS  SD  20160226  163948  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(4 35 12 42)
     A                                      CF12(12 'Cancel')
     A                                      CF13(13 'Change Defaults')
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD)
     A                                  3  1'         Select Printer(s) to use -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                #P-
     A                                      rintPick'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  6  1'Select Printers:'
     A                                  7  1'Number of Copies'
     A                                  8  1'Print & Save?   '
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            PRINTER1      10A  B  6 19DSPATR(HI)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A            PRINTER2      10A  B  6 33DSPATR(HI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  COLOR(RED)
     A            COPIES1#       2S 0B  7 19DSPATR(HI)
     A                                      DSPATR(CS)
     A            COPIES2#       2S 0B  7 33DSPATR(HI)
     A                                      DSPATR(CS)
     A                                  6 30'-'
     A            SAVE1          1A  B  8 19DSPATR(HI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  COLOR(RED)
     A            SAVE2          1A  B  8 33DSPATR(HI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  COLOR(RED)
     A                                  7 30'-'
     A                                  8 30'-'
     A                                 10  1'F12'
     A                                      DSPATR(HI)
     A                                 10  5'=Cancel'
     A                                      COLOR(BLU)
     A            $#MSID         7A  P
     A  50        ERRMSG        40A  B 11  1DSPATR(HI)
     A                                      MSGID(&$#MSID KPMSGF)
     A                                 10 14'F13'
     A                                      DSPATR(HI)
     A                                 10 18'=Chg Dft'
     A                                      COLOR(BLU)
     A                                  5 19'Original'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 33'Reprint'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  40                              9  1'Fin. Pick Type:'
     A  40        FINTYPE        1A  B  9 19COLOR(YLW)
     A                                      VALUES(' ' 'T' 'D' 'P')
     A  40                              9 24'T'
     A                                      DSPATR(HI)
     A  40                              9 26'rucking/'
     A                                      COLOR(BLU)
     A  40                              9 35'D'
     A                                      DSPATR(HI)
     A  40                              9 37'ock or'
     A                                      COLOR(BLU)
     A  40                              9 22'('
     A                                      COLOR(BLU)
     A  40                             10 32'...'
     A                                      COLOR(BLU)
     A  40                             10 36'P'
     A                                      DSPATR(HI)
     A  40                             10 38'ick )'
     A                                      COLOR(BLU)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
