     A*%%TS  SD  20050118  084136  BILLB       REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3 -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      MSGALARM
     A          R $CHGPRT01
     A*%%TS  SD  20040507  091429  BILLB       REL-V5R1M0  5722-WDS
     A                                      WINDOW(6 21 13 40)
     A                                      CF10(10 'Use Pgm Default')
     A                                      CF11(11 'Use My Printer')
     A                                      CF12(12 'Cancel')
     A                                      CF13(13 'Change Default Printer')
     A  50                                  ALARM
     A                                  3  1'       Change which Printer to Use-
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            PGMDFT        10A  O  7 25
     A            USEPRT        10A  B  9 19COLOR(YLW)
     A                                 12 22'F13'
     A                                      DSPATR(HI)
     A                                 12 26'=Change Default'
     A                                      COLOR(BLU)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                Ch-
     A                                      gPrt01'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 11 22'F12'
     A                                      DSPATR(HI)
     A                                 11 26'=Cancel'
     A                                      COLOR(BLU)
     A                                 12  1'F11'
     A                                      DSPATR(HI)
     A                                 12  5'=Use my printer'
     A                                      COLOR(BLU)
     A                                  9 14'Use:'
     A                                  6 13'My Printer:'
     A            USRDFT        10A  O  6 25
     A                                  7  8'Program'
     A                                  7 16'Default:'
     A                                 11  1'F10'
     A                                      DSPATR(HI)
     A                                 11  5'=Use Pgm Default'
     A                                      COLOR(BLU)
     A          R $CHGPRT02
     A*%%TS  SD  20040506  152327  BILLB       REL-V5R1M0  5722-WDS
     A                                      CF12(12 'Cancel')
     A                                      CF13(13 'Update Default Printer')
     A  50                                  ALARM
     A                                      WINDOW(11 30 8 29)
     A            PGMDFT        10A  B  5 18
     A  52                                  DSPATR(PC)
     A N52                                  COLOR(YLW)
     A  52                                  COLOR(RED)
     A                                  7 19'F13'
     A                                      DSPATR(HI)
     A                                  7 23'=Update'
     A                                      COLOR(BLU)
     A                                  2  1'     Change Defaults         '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  1  1'                    ChgPrt02 '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  7  1'F12'
     A                                      DSPATR(HI)
     A                                  7  5'=Cancel'
     A                                      COLOR(BLU)
     A                                  4  6'My Printer:'
     A            USRDFT        10A  B  4 18
     A  51                                  DSPATR(PC)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(RED)
     A                                  5  1'Program'
     A                                  5  9'Default:'
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050118  084136  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
