     A*%%TS  SD  20160720  151600  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A* *DS3                                WINDOW(2 15 21 50)
     A* *DS4                                WINDOW(5 25 16 30)
     A          R ADDLOT01
     A*%%TS  SD  20051028  081425  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Post all LOTS for Sow Week')
     A                                      OVERLAY
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Toggle to Specific Item Sc-
     A                                      reen ADDLOT02')
     A                                  1 29'    Add Lot Inventory   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  4 14'This program posts all inventory s-
     A                                      own for a given week'
     A                                      COLOR(PNK)
     A                                 10 14'Enter the Sow Date:'
     A            SOWDATE        6Y 0B 10 35EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                 10 46'(Monday Date mm/dd/yy)'
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                 21  1'                                  -
     A                                                                         -
     A                                        ADDLOT01 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  4'F3'
     A                                      DSPATR(HI)
     A                                 22  7'=Exit'
     A                                      COLOR(BLU)
     A                                 13 14'This program will post all active,-
     A                                       unsown tray tags in'
     A                                 14 14'the sow week specified to the Lot -
     A                                      Inventory.  Any item'
     A                                 15 14'previously posted or inactive for -
     A                                      any reason will not'
     A                                 16 14'be posted.'
     A                                 22 34'F11'
     A                                      DSPATR(HI)
     A                                 22 38'=Specific Item'
     A                                      COLOR(BLU)
     A* *DS4                                WINDOW(5 25 16 30)
     A          R ADDLOT02
     A*%%TS  SD  20160720  151600  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Post specific LOT (one item f-
     A                                      or sow week)')
     A                                      OVERLAY
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Toggles to All Items Scree-
     A                                      n (ADDLOT01)')
     A                                  1 29'    Add Lot Inventory   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  4 19'This program posts all inventory s-
     A                                      own for a'
     A                                      COLOR(PNK)
     A                                 10 14'Enter the Sow Date:'
     A            SOWDATE        6Y 0B 10 35EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                 10 46'(Monday Date mm/dd/yy)'
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                 21  1'                                  -
     A                                                                         -
     A                                        ADDLOT02 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  4'F3'
     A                                      DSPATR(HI)
     A                                 22  7'=Exit'
     A                                      COLOR(BLU)
     A                                  5 19'specific item during the sow week -
     A                                      specified.'
     A                                      COLOR(PNK)
     A                                  8 13'Enter the Item:'
     A            ITEM5          5A  B  8 30COLOR(YLW)
     A                                  8 37'and Size:'
     A            SIZE           3A  B  8 48COLOR(YLW)
     A                                  8 54'(Valid Plug Item)'
     A                                      COLOR(BLU)
     A                                 14 17'This program will post all active,-
     A                                       unsown tray'
     A                                 15 17'tags for a specific item in the so-
     A                                      w week to the'
     A                                 16 17'Lot Inventory.  Any trays previous-
     A                                      ly posted or'
     A                                 17 17'inactive for any reason will not b-
     A                                      e posted.'
     A                                 22 34'F11'
     A                                      DSPATR(HI)
     A                                 22 38'=All Items'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
