     A*%%TS  SD  19980826  202722  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A                                      CF06
     A          R SCRNA
     A*%%TS  SD  19980826  202722  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'ALPAA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 21' Call Item Alpha Search Available -
     A                                      Only '
     A                                      DSPATR(RI)
     A                                  5 23'Department:'
     A            USDEPT         3A  O  5 35
     A            DEDESC        30A  O  5 39
     A                                  8 23'Alpha Search:'
     A            VALPHA        15A  B  8 37
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  10                                  ERRMSG('*** You must enter a search-
     A                                       word.      Press RESET')
     A                                 23 12'Enter to Process         F6=Restar-
     A                                      t         F3/F7=End Job'
     A                                      DSPATR(UL)
     A                                 22 12'                                  -
     A                                                             '
     A                                      DSPATR(UL)
     A                                 10  1'NOTE: If you only enter 2 Alpha Se-
     A                                      arch Characters the system will sta-
     A                                      rt with'
     A                                      DSPATR(UL)
     A                                 11  6'those characters and display all f-
     A                                      ollowing items. If you enter more t-
     A                                      han'
     A                                      DSPATR(UL)
     A                                 12  6'2 characters the system will only -
     A                                      display items that match those char-
     A                                      acters'
     A                                      DSPATR(UL)
     A          R SCRNE
     A*%%TS  SD  19980826  202722  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'ALPAE'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' Call Item Alpha Search '
     A                                      DSPATR(RI)
     A                                  9 10' You cannot use the program. You h-
     A                                      ave NO assigned Department. '
     A                                      DSPATR(RI)
     A                                 12 29' Press Enter to Return.'
     A                                      DSPATR(RI)
