     A*%%TS  SD  19991208  072357  GDEFD       REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19991208  072357  GDEFD       REL-V4R4M0  5769-PW1
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      SLNO(01)
     A          H                           HLPRCD(HELP)
     A                                      HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 31' Vendor Master List '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 24'Report Sequence:'
     A            LSEQ           1Y 0B  4 50EDTCDE(3)
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are 1 or -
     A                                      2.        Press Reset')
     A                                  4 55'1=By Alpha Search'
     A                                  5 55'2=By Vendor Number'
     A                                  7  5'Include ==>'
     A                                  7 24'Vendor # - From:'
     A            LBVEND         6Y 0B  7 45EDTCDE(4)
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Range Of Vendor Numbers-
     A                                       Not Allowed For Alpha Search Seque-
     A                                      nce.    Reset')
     A  22                                  ERRMSG('*** From # Must Be Less Tha-
     A                                      n To #.    Press Reset')
     A                                  8 37'To:'
     A            LEVEND         6Y 0B  8 45EDTCDE(4)
     A                                      DSPATR(CS)
     A                                 10 13'-or-   Vendor Alpha - From:'
     A            LBALPH        15A  B 10 45
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Range of Alpha Searches-
     A                                       Not Allowed With Vendor Number Seq-
     A                                      uence.  Reset')
     A  32                                  ERRMSG('*** From Alpha Must Be Lowe-
     A                                      r Than To Alpha.    Press Reset')
     A                                 11 37'To:'
     A            LEALPH        15A  B 11 45DSPATR(CS)
     A                                 14 24'Printer ID:'
     A            LPRTR         10A  B 14 45
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Printer ID Is Required.-
     A                                          Press Reset')
     A                                 15 24'Forms Number:'
     A            LFORM         10A  B 15 45DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  17                                  ERRMSG('*** Entry Is Required.     -
     A                                              Press Reset')
     A                                 16 24'Number of Copies:'
     A            LCOPY          2Y 0B 16 53
     A  18                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  18                                  DSPATR(PC)
     A                                      EDTCDE(3)
     A  18                                  ERRMSG('*** Number Of Copies Is Req-
     A                                      uired.     Press Reset')
     A                                 17 24'Run From JobQ:'
     A            LJOBQ          1X  B 17 54DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  19                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.        Press Reset')
     A                                 18 24'Print Status:'
     A            VOUT           1Y 0B 18 54EDTCDE(3)
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.       Press Reset')
     A                                 18 59'1 = Print'
     A                                 19 59'2 = Print/Save'
     A                                 20 59'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990216  074603  EFD         REL-V3R1M0  5763-PW1
     A                                  9  2' Vendor Master Listing            -
     A                                                                      Ove-
     A                                      rview    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2' The vendor master listing prints -
     A                                      a report showing all of the data in-
     A                                       the     '
     A                                      DSPATR(HI)
     A                                 12  2' vendor master file.              -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2' You can choose to print the list -
     A                                      in order by vendor number - or - by-
     A                                       the     '
     A                                      DSPATR(HI)
     A                                 15  2' vendor alpha search.             -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2' If you select to print by vendor -
     A                                      number - you can choose to print on-
     A                                      ly a     '
     A                                      DSPATR(HI)
     A                                 18  2' range of vendor numbers.         -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2' If you select to print by vendor -
     A                                      alpha - you can choose to print onl-
     A                                      y a      '
     A                                      DSPATR(HI)
     A                                 21  2' range of vendors within a range o-
     A                                      f alpha characters.                -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
