     A*%%TS  SD  19991021  115135  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19991021  115135  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF01
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(OHELP)
     A  *DS3                                HLPARA(01 002 23 080)
     A  *DS4                                HLPARA(01 002 23 080)
     A            PROGID        10A  O  1  2
     A                                  1 14'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 23' Post A/P Checks And Print Reports-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 25'Print Disbursements'
     A            LDISB          1X  B  5 56DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.      Press Reset')
     A                                  6 25'Journal:'
     A                                  8 25'For Checks Dated:'
     A            LDATE          6Y 0B  8 49
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                       Press Reset')
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 11 25'Printer ID:'
     A            LPRTR         10A  B 11 47DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 12 25'Forms Number:'
     A            LFORM         10A  B 12 47DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 13 25'Number of Copies:'
     A            LCOPY          2Y 0B 13 55DSPATR(CS)
     A                                      EDTCDE(Z)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Number Of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 14 25'Run From JobQ:'
     A            LJOBQ          1A  B 14 56DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 15 25'Print Status:'
     A            VOUT           1Y 0B 15 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.   Press Reset')
     A                                 15 59'1 = Print'
     A                                 16 59'2 = Print/Save'
     A                                 17 59'3 = Hold'
     A                                 19  8'  WARNING:  You CANNOT Reprint A/P-
     A                                       Checks After Running This Post '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 20 30' Press F1 to Continue '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                               F3/-
     A                                      F7=Cancel Job                      -
     A                                               '
     A                                      DSPATR(UL)
     A          R OHELP
     A*%%TS  SD  19990120  061535  EFD         REL-V3R1M0  5763-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  8  2'  Post A/P Checks/Print Reports   -
     A                                                                    Overv-
     A                                      iew      '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'  checks to your database and crea-
     A                                      te the reports for the check run.  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'  The Check Register report automa-
     A                                      tically prints showing all the vend-
     A                                      or       '
     A                                      DSPATR(HI)
     A                                 14  2'  invoices that have been paid.  T-
     A                                      he Disbursement Journal is optional-
     A                                      . This   '
     A                                      DSPATR(HI)
     A                                 15  2'  report shows a summary line for -
     A                                      each check.                        -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'  You cannot print anymore checks -
     A                                      for this company until you have run-
     A                                       the     '
     A                                      DSPATR(HI)
     A                                 22  2'  post.                           -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  2'  After you have printed the a/p c-
     A                                      hecks, you need to post the data fr-
     A                                      om these '
     A                                      DSPATR(HI)
     A                                 17  2'  Make sure that the checks have f-
     A                                      inished printing before you run the-
     A                                       post.   '
     A                                      DSPATR(HI)
     A                                 18  2'  If you need to reprint the check-
     A                                      s - the reprint can not be done onc-
     A                                      e the    '
     A                                      DSPATR(HI)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'  post is run.                    -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCRNE
     A*%%TS  SD  19990817  064628  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 23' Post A/P Checks And Print Reports-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                 11 14' There Are NO Checks To Post - Pre-
     A                                      ss ENTER To Cancel '
     A                                      DSPATR(RI)
     A                                 10 14'                                  -
     A                                                         '
     A                                      DSPATR(RI)
     A                                 12 14'                                  -
     A                                                         '
     A                                      DSPATR(RI)
