     A*%%TS  SD  20000105  072010  ADV         REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20000105  072010  ADV         REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(OHELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 26'     Voucher Edit Register    '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 23'Report Sequence:'
     A            LSEQ           1Y 0B  5 47
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                  5 52' 1 = By Order of Entry'
     A                                  6 52' 2 = By Vendor Alpha'
     A                                  7 52' 3 = By Vendor Number'
     A                                  8 23'Include Only Vouchers'
     A                                  9 23'For User ID:'
     A            LUSER         10A  B  9 47DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** This User Is Not Define-
     A                                      d To The System.      Press Reset')
     A                                 12 23'Printer ID:'
     A            LPRTR         10A  B 12 47DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer Is Required.   -
     A                                        Press Reset')
     A                                 13 23'Forms Number:'
     A            LFORM         10A  B 13 47DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 14 23'Number of Copies:'
     A            LCOPY          2Y 0B 14 55
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 15 23'Run From JobQ:'
     A            LJOBQ          1A  B 15 56
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 16 23'Print Status:'
     A            VOUT           1Y 0B 16 56
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 16 60'1 = Print'
     A                                 17 60'2 = Print/Save'
     A                                 18 60'3 = Hold'
     A                                 20  8'* Leave User Field Blank to Print -
     A                                      Vouchers Entered By All User IDs'
     A                                      DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                             F3/F7=Cancel Job            -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 47DSPATR(HI)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A          R OHELP
     A*%%TS  SD  19981111  064834  EFD         REL-V3R1M0  5763-PW1
     A                                 10  2' Voucher Edit Register            -
     A                                                                     Over-
     A                                      view     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2' The voucher edit register prints -
     A                                      a list of the unposted vouchers tha-
     A                                      t were   '
     A                                      DSPATR(HI)
     A                                 13  2' entered in Enter Vouchers.  If th-
     A                                      e system detects any errors they wi-
     A                                      ll be    '
     A                                      DSPATR(HI)
     A                                 14  2' indicated on the report.  It is s-
     A                                      uggested that this report be review-
     A                                      ed for   '
     A                                      DSPATR(HI)
     A                                 15  2' accuracy before you post these vo-
     A                                      uchers.                            -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2' You can select to run this report-
     A                                       in the sequence the invoices were -
     A                                      entered -'
     A                                      DSPATR(HI)
     A                                 21  2' vouchers that were entered with y-
     A                                      our user id.                       -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2' voucher entry sequence, or alphab-
     A                                      etically by vendor.                -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2' If multiple users enter vouchers -
     A                                      - you can select to print only thos-
     A                                      e        '
     A                                      DSPATR(HI)
     A                                 23  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
