     A*%%TS  SD  19990817  064503  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A*  PROMPT SCREEN FOR PAID ITEM REMOVAL
     A          R SCRNA
     A*%%TS  SD  19990814  141902  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      SLNO(01)
     A          H                           HLPRCD(HCO)
     A                                      HLPARA(05 053 06 054)
     A          H                           HLPRCD(HFORMS)
     A                                      HLPARA(12 051 12 054)
     A          H                           HLPRCD(HCOPY)
     A                                      HLPARA(13 053 13 054)
     A          H                           HLPRCD(HJOB)
     A                                      HLPARA(14 054 14 054)
     A          H                           HLPRCD(HALL)
     A                                      HLPARA(01 002 24 080)
     A          H                           HLPRCD(HDATE)
     A                                      HLPARA(08 047 08 054)
     A            PROGID        10A  O  1  2
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 30' A/P Payment Approval '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 27'Date to Print'
     A                                  6 27'On Report:'
     A            LDATE          6Y 0B  6 48DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                  8 27'Report Sequence:'
     A            LSEQ           1D 0B  8 55
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are 1 or -
     A                                      2.    Press Reset')
     A                                  8 59'1 = Alpha Search'
     A                                  9 59'2 = Vendor Number'
     A                                 11 27'Printer ID:'
     A            LPRTR         10A  B 11 46
     A  50                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                             Press Reset')
     A                                 12 27'Forms Number:'
     A            LFORM         10A  B 12 46
     A  51                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.       Press Reset')
     A                                 13 27'Number of Copies:'
     A            LCOPY          2D 0B 13 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 14 27'JOBQ (Y/N):'
     A            LJOBQ          1X  B 14 55
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.          Press Reset')
     A                                 15 27'Print Status:'
     A            VOUT           1D 0B 15 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 15 58'1 = Print'
     A                                 16 58'2 = Print/Save'
     A                                 17 58'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                              F3/F7=Cancel Job           -
     A                                               '
     A                                      DSPATR(UL)
     A          R HALL
     A*%%TS  SD  19970708  061800  GINNY       REL-V3R1M0  5763-PW1
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  3' Payment Approval                 -
     A                                                                    Overv-
     A                                      iew    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3'   Prints a list of all the items -
     A                                      selected for payment and the totals-
     A                                      .      '
     A                                      DSPATR(HI)
     A                                 13  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 16  3'   An error message will print for-
     A                                       any check that would have either a-
     A                                       zero  '
     A                                      DSPATR(HI)
     A                                 17  3'   or negative balance.  These mus-
     A                                      t be corrected before running check-
     A                                      s.     '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 19  3'   This report must be printed aft-
     A                                      er selecting invoices to be paid an-
     A                                      d      '
     A                                      DSPATR(HI)
     A                                 20  3'   before running checks.         -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A*         R SCRNA
     A          R SCRNE
     A*%%TS  SD  19990817  064503  TGMS        REL-V4R2M0  5769-PW1
     A                                      SLNO(01)
     A            PROGID        10A  O  1  2
     A                                  1 30' A/P Payment Approval '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  9  5' Payment Selection Has Not Been Ru-
     A                                      n For Selected Company.  Press Ente-
     A                                      r '
     A                                      DSPATR(RI)
     A                                  8  5'                                  -
     A                                                                         -
     A                                        '
     A                                      DSPATR(RI)
     A                                 10  5'                                  -
     A                                                                         -
     A                                        '
     A                                      DSPATR(RI)
