     A*%%TS  SD  19990713  100655  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      CF02
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990713  100655  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HOVER)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 27' A/P Monthly Disbursements '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 23'Accounting Period:'
     A            LACTP          2Y 0B  4 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Accountin-
     A                                      g Period.   Press Reset')
     A                                  6 23'Include Check Types:'
     A            LINCL          1X  B  6 52CHECK(FE)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are R, M -
     A                                      or B.    Press Reset')
     A                                  6 57' R = Regular '
     A                                  7 57' M = Manual  '
     A                                  8 57' B = Both    '
     A                                  9 23'Include Only'
     A                                 10 23'Checks Dated From:'
     A            VBDATE         6Y 0B 10 45DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      EDTWRD('  /  / 0')
     A  30                                  ERRMSG('*** Enter A Valid Date Less-
     A                                       Than To Date.     Press Reset')
     A                                 10 55'To:'
     A            VEDATE         6Y 0B 10 60DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                      EDTWRD('  /  / 0')
     A  40                                  ERRMSG('*** Enter A Valid Date.    -
     A                                           Press Reset')
     A                                 12 23'Printer ID:'
     A            LPRTR         10A  B 12 43DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 13 23'Forms Number:'
     A            LFORM         10A  B 13 43DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 14 23'Number of Copies:'
     A            LCOPY          2Y 0B 14 51EDTCDE(4)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Number Of Copies Is Req-
     A                                      uired.   Press Reset')
     A                                 15 23'Run From JobQ:'
     A            LJOBQ          1X  B 15 52CHECK(FE)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.    Press Reset')
     A                                 16 23'Print Status:'
     A            VOUT           1Y 0B 16 52EDTCDE(4)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.   Press Reset')
     A                                 16 56'1 = Print'
     A                                 17 56'2 = Print/Save'
     A                                 18 56'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'    Enter to Process       F2=Disp-
     A                                      lay Acctg Period       F3/F7=Cancel-
     A                                       Job     '
     A                                      DSPATR(UL)
     A          R HOVER
     A*%%TS  SD  19990413  073554  EFD         REL-V3R1M0  5763-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                 10  3' Monthly Disbursements Report     -
     A                                                                      Ove-
     A                                      rview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  3' The monthly disbursements is a li-
     A                                      st of all the a/p checks that have -
     A                                      been    '
     A                                      DSPATR(HI)
     A                                 13  3' issued for the accounting period -
     A                                      you select.                        -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  3' You can choose to include:  1 - R-
     A                                      egular Checks printed by the comput-
     A                                      er.     '
     A                                      DSPATR(HI)
     A                                 16  3'                             2 - M-
     A                                      anual Checks which are those paymen-
     A                                      ts that'
     A                                      DSPATR(HI)
     A                                 17  3'                                 w-
     A                                      hich were noted as manually paid du-
     A                                      ring   '
     A                                      DSPATR(HI)
     A                                 18  3'                                 v-
     A                                      oucher entry.                      -
     A                                             '
     A                                      DSPATR(HI)
     A                                 19  3'                             3 - A-
     A                                      ll checks - both regular and manual-
     A                                      .      '
     A                                      DSPATR(HI)
     A                                 21  3' You can also choose to print only-
     A                                       checks written during a particular-
     A                                       range  '
     A                                      DSPATR(HI)
     A                                 22  3' of dates.                        -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
