     A*%%TS  SD  19990713  100959  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990713  100959  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HOVER)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 29' Vendor Analysis Report '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 25'Report Sequence:'
     A            LSEQ           1Y 0B  4 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are 1 or -
     A                                      2.   Press Reset')
     A                                  4 49'1=Vendor Alpha'
     A                                  5 49'2=Vendor Number'
     A                                  7 25'Include:'
     A            LINCL          1Y 0B  7 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.   Press Reset')
     A                                  7 49'1=All Vendors'
     A                                  8 49'2=Vendors with Activity'
     A                                  9 49'3=Vendors with no Activity'
     A                                 11 25'Vendor Type:'
     A            LTYPE          1A  B 11 44DSPATR(CS)
     A                                 11 49'Leave blank for'
     A                                 12 49'all vendor types'
     A                                 14 25'Printer ID:'
     A            LPRTR         10A  B 14 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 25'Forms Number:'
     A            LFORM         10A  B 15 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 16 25'Number of Copies:'
     A            LCOPY          2Y 0B 16 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Number Of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 25'Run From JobQ:'
     A            LJOBQ          1A  B 17 55DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 25'Print Status:'
     A            VOUT           1Y 0B 18 55DSPATR(CS)
     A                                      EDTCDE(Z)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.   Press Reset')
     A                                 18 58'1 = Print'
     A                                 19 58'2 = Print/Save'
     A                                 20 58'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'               Enter to Process   -
     A                                                F3/F7=Cancel Job         -
     A                                               '
     A                                      DSPATR(UL)
     A          R HOVER
     A*%%TS  SD  19981230  070405  EFD         REL-V3R1M0  5763-PW1
     A                                 19  3' Vendor Analysis Report           -
     A                                                                      Ove-
     A                                      rview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' The Vendor Analysis Report is a s-
     A                                      ummary report showing the total pur-
     A                                      chase,  '
     A                                      DSPATR(HI)
     A                                 22  3' payment and discount data for eac-
     A                                      h vendor for this year and last yea-
     A                                      r.      '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
