     A*%%TS  SD  19990805  155017  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990805  155017  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 30' A/P Fiscal Year End '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2  0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  4'The A/P Fiscal Year End procedure -
     A                                      should be run after all vouchers ha-
     A                                      ve '
     A                                      DSPATR(HI)
     A                                  6  4'been posted and all checks have be-
     A                                      en printed and posted for the curre-
     A                                      nt '
     A                                      DSPATR(HI)
     A                                  7  4'fiscal year.                      -
     A                                                                         -
     A                                         '
     A                                      DSPATR(HI)
     A                                  9  4'You can choose to backup your acco-
     A                                      unts payable files as part of year -
     A                                      end.'
     A                                      DSPATR(HI)
     A                                 11  4'*** NOTE:  No other users should b-
     A                                      e accessing your Vendor Master file-
     A                                          '
     A                                      DSPATR(HI)
     A                                 12  4'           while you are running t-
     A                                      his program.                       -
     A                                          '
     A                                      DSPATR(HI)
     A                                 14  4'This program will move the current-
     A                                       year-to-date data fields in the ve-
     A                                      ndor '
     A                                      DSPATR(HI)
     A                                 15  4'master file to prior year data fie-
     A                                      lds and will zero the current year--
     A                                      to-date'
     A                                      DSPATR(HI)
     A                                 16  4'fields.                           -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20 18' Press Enter To Continue - or - F7-
     A                                       To Cancel '
     A  50                                  DSPATR(RI)
     A N50                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                              F3/F7=Cancel Job           -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990805  155017  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 30' A/P Fiscal Year End '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2  0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  8 30'Save Files (Y/N):'
     A            LSAVE          1A  B  8 50
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 21  4' Validate Data - Change or Press E-
     A                                      nter to Accept - or - F7 to Cancel -
     A                                      Job '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                              F3/F7=Cancel Job           -
     A                                               '
     A                                      DSPATR(UL)
