     A*%%TS  SD  20020815  134219  EFD         REL-V5R1M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20020815  134219  EFD         REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(*RCD)
     A  *DS4                                HLPARA(05 046 14 053)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 24' Purge Paid Records From Open A/P '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 21'Purge Paid A/P Records With'
     A                                  6 21'A Transaction Date On Or Before:'
     A            LDATE          6Y 0B  6 54DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Y)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A  22                                  ERRMSG('*** Enter Either Date or Ve-
     A                                      ndor.     Press Reset')
     A                                  9 12'- or -'
     A                                  9 21'Purge ALL Paid A/P'
     A                                 10 21'Records For This Vendor:'
     A            LVEND          6Y 0B 10 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Enter A Valid Vendor Nu-
     A                                      mber.   Press Reset')
     A                                 11 21'Alpha Search'
     A            VALPHA        15A  B 11 49DSPATR(CS)
     A            VMNAME        30A  O 12 49
     A                                 14 21'Print Report Of Purged Records:'
     A            LPRINT         1A  B 14 54DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17  7' WARNING: Purge Date Is A Future D-
     A                                      ate - Change Date or Press Enter '
     A  25                                  DSPATR(RI)
     A N25                                  DSPATR(ND)
     A                                 21 16' Validate Date - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                F3/F7=Cancel Job         -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20020815  132037  EFD         REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'APC950'
     A                                  1 26' Purge Paid Open A/P Records '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 27'Printer ID:'
     A            LPRTR         10A  B  6 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                  7 27'Forms Number:'
     A            LFORM         10A  B  7 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                  8 27'Number of Copies:'
     A            LCOPY          2Y 0B  8 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                  9 27'Run From JobQ:'
     A            LJOBQ          1A  B  9 55DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 10 27'Print Status:'
     A            VOUT           1Y 0B 10 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 10 59'1 = Print'
     A                                 11 59'2 = Print/Save'
     A                                 12 59'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  20020815  132037  EFD         REL-V5R1M0  5722-WDS
     A                                 14  3' Purge Vendor Payment History Reco-
     A                                      rds                              Ov-
     A                                      erview  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  3' There are two reasons to purge re-
     A                                      cords from the open A/P file:'
     A                                      DSPATR(HI)
     A                                 18  3' 1.  The data in the file is old a-
     A                                      nd may not be useful anymore       -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3' 2.  You want to delete a vendor w-
     A                                      ho has paid A/P records.'
     A                                      DSPATR(HI)
     A                                 22  3' purged.                          -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' You may want to print a report fo-
     A                                      r your files of the records that ar-
     A                                      e being '
     A                                      DSPATR(HI)
