     A*%%TS  SD  19990713  103649  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990713  103649  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            LNAME         30A  O  1 26DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 26'Company Number:'
     A            LCO            2Y 0B  5 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.    Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                    Enter to Proce-
     A                                      ss       F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A            LPROG          8A  O  1  2
     A          R SCRNB
     A*%%TS  SD  19990713  103649  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            LNAME         30A  O  1 26DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 26'Company Number:'
     A            LCO            2S 0O  5 53DSPATR(HI)
     A                                  9 26'Printer ID:'
     A            LPRTR         10A  B  9 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 10 26'Forms Number:'
     A            LFORM         10A  B 10 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 11 26'Number of Copies:'
     A            LCOPY          2Y 0B 11 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 12 26'Run From JobQ:'
     A            LJOBQ          1A  B 12 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 13 26'Print Status:'
     A            VOUT           1Y 0B 13 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 13 57'1 = Print'
     A                                 14 57'2 = Print/Save'
     A                                 15 57'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                    Enter to Proce-
     A                                      ss       F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A            LPROG          8A  O  1  2
     A                                  7 26'Print Consolidation Report:'
     A N55                                  DSPATR(ND)
     A            PRTRPT         1A  B  7 54
     A  55 56                               DSPATR(RI)
     A  55                                  DSPATR(CS)
     A N55                                  DSPATR(ND)
     A  55 56                               DSPATR(PC)
     A N55                                  DSPATR(PR)
     A  56                                  ERRMSG('** Invalid Entry Must be Y -
     A                                      or N.       Press RESET')
