     A*%%TS  SD  20000714  105214  EFD         REL-V3R7M0  5716-PW1
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20000620  103454  JEFF        REL-V3R7M0  5716-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF06
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'APD500FM'
     A                                  1 29' A/P Distribution List '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 23  2'          Enter to Process        -
     A                                      F6=Restart       F3/F7=Cancel Job  -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2 66'Time:'
     A                                  2 72TIME
     A                                  6 11'Ship From Location? (Branch ID):'
     A            LSHFR          3A  B  6 45DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Enter A Valid Ship From-
     A                                      .     Press Reset')
     A  63                                  ERRMSG('*** User only may access OW-
     A                                      N Branch.   Press Reset')
     A            VDESC         30A  O  6 51
     A                                 14 25'Printer ID:'
     A            LPRTR         10A  B 14 45DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 25'Forms Number:'
     A            LFORM         10A  B 15 45DSPATR(CS)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 16 25'Number of Copies:'
     A            LCOPY          2Y 0B 16 53
     A  56                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  56                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  56                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 25'Run From JobQ:'
     A            LJOBQ          1A  B 17 54DSPATR(CS)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A  57                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 25'Print Status:'
     A            VOUT           1Y 0B 18 54
     A  58                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  58                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  58                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 58'1 = Print'
     A                                 19 58'2 = Print/Save'
     A                                 20 58'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'  Enter to Process           F6=Re-
     A                                      start            F3/F7=Cancel Job  -
     A                                               '
     A                                      DSPATR(UL)
     A            LACTMM         2Y 0B  4 45
     A  51                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      CHECK(RZ)
     A  51                                  ERRMSG('*** Valid Month is Required-
     A                                      .    Press Reset')
     A            LACTYY         2Y 0B  4 50
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  52                                  ERRMSG('*** Mth/Yr Comb. must prece-
     A                                      de Current.  Prs Reset')
     A                                  4 48'/'
     A                                  4 11'Specify MONTH and YEAR to Report:'
     A                                 10 22'D - Scranton'
     A                                  9 22'F - Bloom Fresh'
     A                                  9 44'G - Greenhouse'
     A                                 11 22'L - Lehigh Valley'
     A                                 12 22'O - Bloom Office'
     A                                 10 44'P - Plant Kingdom'
     A                                 11 44'S - Bloom Supply'
     A                                  8 22'-----  Valid SHIP FROM Locations: -
     A                                      -----'
     A                                 21 19' REPORT IS BEING GENERATED - PLEAS-
     A                                      E WAIT '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
