     A*%%TS  SD  20080324  093157  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20080324  093157  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(05 046 14 053)
     A  *DS4                                HLPARA(05 046 14 053)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 28' Vendor Payables Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 25'Vendor Number:'
     A            VVEND          6Y 0B  5 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter Either Vendor Num-
     A                                      ber Or Alpha Search.      Press Res-
     A                                      et')
     A  12                                  ERRMSG('*** Enter A Valid Vendor Nu-
     A                                      mber.   Press Reset')
     A                                  6 25'Alpha Search'
     A            VALPHA        15A  B  6 46DSPATR(CS)
     A            VMNAME        30A  O  7 46
     A                                 11 25'Invoices to Display:'
     A            VINCL          1Y 0B 11 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 11 56' 1 = Open Invoices '
     A                                 12 56' 2 = Paid Invoices '
     A                                 13 56' 3 = Open and Paid '
     A                                 15 25'Aging Date:'
     A            VDATE          6Y 0B 15 46DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Y)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Enter A Valid Date.    -
     A                                      Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A            SEARCH        15A  B  8 46DSPATR(CS)
     A                                  8 25'Vendor Search:'
     A          R HELP
     A*%%TS  SD  19970619  195532  GINNY       REL-V3R1M0  5763-PW1
     A                                  6  3' Overview Payables By Vendor Inqui-
     A                                      ry                                 -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  3'                                  -
     A                                                                         -
     A                                              '
     A                                  8  3' This inquiry will display all the-
     A                                       line items for a particular vendor-
     A                                       from   '
     A                                      DSPATR(HI)
     A                                  9  3' the open accounts payable file.  -
     A                                      Summary totals will be displayed fo-
     A                                      r:      '
     A                                      DSPATR(HI)
     A                                 10  3' total a/p due, total past due amo-
     A                                      unt, total current amount, YTD purc-
     A                                      hases   '
     A                                      DSPATR(HI)
     A                                 11  3' from this vendor and YTD payments-
     A                                       to this vendor.  The total amount -
     A                                      due     '
     A                                      DSPATR(HI)
     A                                 12  3' for each of the next 5 aging peri-
     A                                      ods based on the a/p aging days in -
     A                                      your    '
     A                                      DSPATR(HI)
     A                                 13  3' company control file is also disp-
     A                                      layed.                             -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3'                                  -
     A                                                                         -
     A                                              '
     A                                 15  3' You can choose to display all rec-
     A                                      ords in the a/p open file, or only -
     A                                      records '
     A                                      DSPATR(HI)
     A                                 16  3' with a balance due or only record-
     A                                      s with a payment.  You can also ent-
     A                                      er the  '
     A                                      DSPATR(HI)
     A                                 17  3' date which the future aging will -
     A                                      use for calculation.               -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                 19  3' If you choose to display Paid Inv-
     A                                      oices - only those invoices that ha-
     A                                      ve been '
     A                                      DSPATR(HI)
     A                                 20  3' paid in the current accounting pe-
     A                                      riod will display.  You can display-
     A                                       the   '
     A                                      DSPATR(HI)
     A                                 21  3' vendor payment history by using F-
     A                                      9.                                 -
     A                                             '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R RECSFL                    SFL
     A*%%TS  SD  20040603  102729  BILLB       REL-V5R1M0  5722-WDS
     A            APGLAC         8  0H
     A            TYPE           3A  O 12  2DSPATR(HI)
     A            APVOUC         6Y 0O 12  6DSPATR(HI)
     A                                      EDTCDE(Z)
     A            APINV#        10A  O 12 13DSPATR(HI)
     A            APDUDT         6Y 0O 12 24DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            DUE            9Y 2O 12 33DSPATR(HI)
     A                                      EDTCDE(M)
     A            DISC           6Y 2O 12 45EDTCDE(M)
     A                                      DSPATR(HI)
     A            PAID           9Y 2O 12 54DSPATR(HI)
     A                                      EDTCDE(M)
     A            APCHEK         6Y 0O 12 66DSPATR(HI)
     A                                      EDTCDE(Z)
     A            APCKDT         6Y 0O 12 73DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20040603  163630  BILLB       REL-V5R1M0  5722-WDS
     A  *DS3                                SFLSIZ(0100)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0012)
     A  *DS4                                SFLPAG(0001)
     A                                      CF01
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF11
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD -
     A                                      &CSRPOS)
     A                                      CSRLOC(PUTCSRLIN  PUTCSRPOS)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      MOUBTN(*ULP *ULR CF13)
     A                                      MOUBTN(*URP ROLLUP)
     A            SFLCSRRRN      5S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            PUTCSRLIN      3S 0H
     A            PUTCSRPOS      3S 0H
     A            PUTSFLRRN      4S 0H      SFLRCDNBR
     A            CSRRRN         5S 0H
     A                                  1  2' Roll  F6=Next Inquiry   F3/F7=End-
     A                                       of Job    F9=Payment History   F11-
     A                                      =Vouch Det'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  3'Company:'
     A            LCO            2S 0O  2 12DSPATR(HI)
     A                                  2 27'Aged As Of:'
     A            VDATE          6Y 0O  2 39EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  2 54'Last Payment:'
     A            VMDTPY         6Y 0O  2 68EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  3  3'Vendor:'
     A            VVEND          6Y 0O  3 12EDTCDE(Z)
     A                                      DSPATR(HI)
     A            VMNAME        30A  O  3 19DSPATR(HI)
     A                                  4 46'- - - Aging - - - - - - Future - -'
     A                                  5  2'Total Due.......'
     A            TOTAL         11Y 2O  5 19EDTCDE(J)
     A                                      DSPATR(HI)
     A            SVASD1         6Y 0O  5 46EDTCDE(Y)
     A                                  5 55'-'
     A            SVASD2         6Y 0O  5 57EDTCDE(Y)
     A            APAGE1        11Y 2O  5 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  6  2'Past Due........'
     A            APPAST        11Y 2O  6 19EDTCDE(J)
     A                                      DSPATR(HI)
     A            SVASD3         6Y 0O  6 46EDTCDE(Y)
     A                                  6 55'-'
     A            SVASD4         6Y 0O  6 57EDTCDE(Y)
     A            APAGE2        11Y 2O  6 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  7  2'Current Due.....'
     A            APCURR        11Y 2O  7 19EDTCDE(J)
     A                                      DSPATR(HI)
     A            SVASD5         6Y 0O  7 46EDTCDE(Y)
     A                                  7 55'-'
     A            SVASD6         6Y 0O  7 57EDTCDE(Y)
     A            APAGE3        11Y 2O  7 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  8  2'YTD Purchases...'
     A            VMYPUR        11Y 2O  8 19EDTCDE(J)
     A                                      DSPATR(HI)
     A            SVASD7         6Y 0O  8 46EDTCDE(Y)
     A                                  8 55'-'
     A            SVASD8         6Y 0O  8 57EDTCDE(Y)
     A            APAGE4        11Y 2O  8 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  9  2'YTD Payments....'
     A            VMPAID        11Y 2O  9 19EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  9 47'Due After'
     A            SVASD9         6Y 0O  9 57EDTCDE(Y)
     A            APAGE5        11Y 2O  9 66EDTCDE(J)
     A                                      DSPATR(HI)
     A  51                                  ERRMSG('THIS IS IN51')
     A                                 10  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 11  2'Type  Vouc    Invoice Date Due Amo-
     A                                      unt Due     Disc    Amt Paid  Chk #-
     A                                        Date Pd'
     A                                      DSPATR(UL)
     A                                  4  3'Account Number:'
     A            VMOFIL        10A  O  4 19DSPATR(HI)
     A          R PMTSFL                    SFL
     A*%%TS  SD  19990823  073052  TGMS        REL-V4R2M0  5769-PW1
     A            ATVOUC         6Y 0O  7  2DSPATR(HI)
     A                                      EDTCDE(Z)
     A            ATINV#        10A  O  7  9DSPATR(HI)
     A            ATDESC        30A  O  7 22DSPATR(HI)
     A            ATPAID         9Y 2O  7 53DSPATR(HI)
     A                                      EDTCDE(M)
     A            ATCHEK         6Y 0O  7 65DSPATR(HI)
     A                                      EDTCDE(Z)
     A            ATCKDT         6Y 0O  7 72DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            ATITYP         1   O  7 20DSPATR(HI)
     A          R PMTCTL                    SFLCTL(PMTSFL)
     A*%%TS  SD  19990823  073052  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(0100)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0017)
     A  *DS4                                SFLPAG(0001)
     A                                      CF01
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1 11' Roll  F6=Next Inquiry  F3/F7=End -
     A                                      of Job   F9=Open Payables '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  2'Company:'
     A            LCO            2S 0O  3 11DSPATR(HI)
     A                                  3 49'YTD Purchases...'
     A            VMYPUR        11Y 2O  3 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  4  2'Vendor:'
     A            VVEND          6Y 0O  4 10EDTCDE(Z)
     A                                      DSPATR(HI)
     A            VMNAME        30A  O  4 17DSPATR(HI)
     A                                  4 49'YTD Payments....'
     A            VMPAID        11Y 2O  4 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  5  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  6  2'Voucher   Invoice Tp    Descriptio-
     A                                      n                    Amount   Check-
     A                                        Date Pd'
     A                                      DSPATR(UL)
     A                                  1  2'APR240'
     A          R SCRND
     A*%%TS  SD  20040603  155533  BILLB       REL-V5R1M0  5722-WDS
     A                                      CF11
     A  *DS3                                WINDOW(&WDWLIN 24 2 44 *NOMSGLIN)
     A  *DS4                                WINDOW(&WDWLIN 24 2 44)
     A                                      USRRSTDSP
     A                                      MOUBTN(*ULP CF11)
     A            WDWLIN         3S 0P
     A N51        APVOUC         6  0O  1  1COLOR(BLU)
     A N51        V_APGLAC       8  0O  2  5EDTWRD('    -    ')
     A                                      DSPATR(HI)
     A N51                              2  1'<=='
     A                                      COLOR(PNK)
     A N51        V_APTDES      30   O  2 15COLOR(PNK)
     A N51                              1 11'Trn Dt'
     A N51        V_APTDAT       6  0O  1 18EDTCDE(Y)
     A                                      DSPATR(HI)
     A N51        V_APAPER       6  0O  1 37EDTCDE(Y)
     A                                      DSPATR(HI)
     A N51                              1 29'Acct Dt'
     A  51                              1  1'In order to see this detail screen-
     A                                      , you must'
     A  51                                  COLOR(RED)
     A  51                              2  1'put the cursor on the line you wis-
     A                                      h to view '
     A  51                                  COLOR(RED)
