     A*%%TS  SD  19991202  123438  CUST        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19991202  123438  CUST        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      CF02
     A                                      CF04
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HOVER)
     A                                      HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 29' Delete An Open Payable '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 27'Vendor Number:'
     A            VVEND          6Y 0B  5 49
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Vendor Number Is Requir-
     A                                      ed.    Press Reset')
     A  12                                  ERRMSG('*** This Payable Is Not On -
     A                                      File.    Press Reset')
     A  13                                  ERRMSG('*** This Payable Has A Zero-
     A                                       Balance.  Press Reset')
     A                                  6 27'or Alpha Search'
     A            VALPHA        15A  B  6 49DSPATR(CS)
     A            VMNAME        30A  O  7 49
     A                                  8 27'Voucher Number'
     A            VVOUCH         6Y 0B  8 49
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  20                                  ERRMSG('*** Voucher Number Is Requi-
     A                                      red.    Press Reset')
     A                                 10 27'Invoice Number:'
     A            VINV#         10A  B 10 49CHECK(RB)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Invoice Number Is Requi-
     A                                      red.    Press Reset')
     A                                 12 27'Invoice Type:'
     A            VTYPE          1A  B 12 49DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Types Are Blank, -
     A                                      C, F or I.  Press Reset')
     A                                 14 27'Accounting Period:'
     A  88                                  DSPATR(ND)
     A            VACTP          2Y 0B 14 49
     A  60                                  DSPATR(RI)
     A N88                                  DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  60                                  ERRMSG('*** Enter A Valid Accountin-
     A                                      g Period.  Press Reset')
     A  88                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process   F2=Display Acc-
     A                                      tg Per.   F4=Display Payables  F3/F-
     A                                      7=EOJ    '
     A                                      DSPATR(UL)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A          R RECSFL                    SFL
     A*%%TS  SD  19970701  075201  GINNY       REL-V3R1M0  5763-PW1
     A            GLNO           8Y 0B 12  3EDTWRD('    -    ')
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            DEBIT         11Y 2B 12 16EDTCDE(4)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A            CREDIT        11Y 2B 12 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(RI)
     A                                      CHECK(RB)
     A            DESC          30A  O 12 48
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19990502  095829  AP          REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0012)
     A                                      CF06
     A                                      CF07
     A                                      CF03
     A                                      CF01
     A                                      CF02
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  10                                  SFLMSG('*** Invalid G/L Number.    -
     A                                          Press Reset')
     A  32                                  SFLMSG('*** Only A Debit or Credit -
     A                                      Amount.     Press Reset')
     A  31                                  SFLMSG('*** Enter Either A Debit or-
     A                                       Credit Amount.   Press Reset')
     A  40                                  SFLMSG('*** G/L Distribution Does N-
     A                                      ot Equal Payable Amount.   Press Re-
     A                                      set')
     A            LINE           5S 0H
     A                                  1  7' Roll to Enter Addl Dist.  F1=Acce-
     A                                      pt Entry   F6=Restart(No Update) '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            PROGID        10A  O  2  3
     A                                  2 30' Delete Open Payable '
     A                                      DSPATR(UL)
     A                                  2 73DATE
     A                                      EDTCDE(Y)
     A                                  3 73TIME
     A                                  4  2'Accounting Period:'
     A            BDATE          6  0O  4 21EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  4 30'-'
     A            EDATE          6  0O  4 32EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  4 42'Company:'
     A            VCO            2  0O  4 51DSPATR(HI)
     A                                  4 62' Correct Errors '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                  6  2'Vendor Name                       -
     A                                        Invoice  Inv Date Due Date Tp    -
     A                                        Amount '
     A                                      DSPATR(UL)
     A            VVEND          6Y 0O  7  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            VNAME         26A  O  7  9DSPATR(HI)
     A            VINV#         10A  O  7 36DSPATR(HI)
     A            APIVDT         6Y 0O  7 47EDTCDE(Y)
     A                                      DSPATR(HI)
     A            APDUDT         6Y 0O  7 56EDTCDE(Y)
     A                                      DSPATR(HI)
     A            APITYP         1A  O  7 65DSPATR(HI)
     A            APDUE$        11Y 2O  7 68EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  8 45'Balance to Distribute:'
     A            BAL           11Y 2O  8 68EDTCDE(L)
     A                                      DSPATR(RI)
     A                                 10 30' Expense Distribution '
     A                                      DSPATR(UL)
     A                                 10  1'F2=Lookup G/L#'
     A                                 11  2' G/L Acct           Debit         -
     A                                      Credit      Account Description    -
     A                                               '
     A                                      DSPATR(UL)
     A          R HOVER
     A*%%TS  SD  19990603  151652  APGL        REL-V3R1M0  5763-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  4  3' Delete An Open Payable           -
     A                                                                    Overv-
     A                                      iew     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  6  3' This program allows you to delete-
     A                                       a vendor invoice in your open paya-
     A                                      bles.   '
     A                                      DSPATR(HI)
     A                                  7  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  8  3' Since the information from this i-
     A                                      nvoice has already been posted to y-
     A                                      our     '
     A                                      DSPATR(HI)
     A                                  9  3' general ledger files - you must e-
     A                                      nter the expense distribution for t-
     A                                      his     '
     A                                      DSPATR(HI)
     A                                 10  3' payable, if you are running gener-
     A                                      al ledger on the system.           -
     A                                              '
     A                                      DSPATR(HI)
     A                                 11  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  3' The general ledger number in the -
     A                                      vendor master file will be displaye-
     A                                      d on    '
     A                                      DSPATR(HI)
     A                                 16  3' the first expense distribution li-
     A                                      ne, this may be changed.           -
     A                                              '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3' You must distribute the entire am-
     A                                      ount of the invoice.  The program w-
     A                                      ill     '
     A                                      DSPATR(HI)
     A                                 19  3' automatically debit your default -
     A                                      accounts payable account.          -
     A                                              '
     A                                      DSPATR(HI)
     A                                 12  3' You should distribute this invoic-
     A                                      e to the same G/L accounts that wer-
     A                                      e       '
     A                                      DSPATR(HI)
     A                                 13  3' used when this payable was entere-
     A                                      d.                                 -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' An audit report of the deleted pa-
     A                                      yables will print.                 -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
