     A*%%***********************************************************************
     A*%%TS  RD  20070726  163902  BILLB       REL-V5R3M0  5722-WDS
     A*%%FI+10661100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R REPTB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            PROGID        10A  O  1  2
     A                                  1 26
     A                                      ' A/P Summary Company Balance '
     A                                  1 67
     A                                      'Date:'
     A                                  1 73
     A                                      DATE
     A                                      EDTCDE(Y)
     A            USER          10A     2  2
     A                                  2 67
     A                                      'Time:'
     A                                  2 73
     A                                      TIME
     A                                  4  2
     A                                      'Company:'
     A            VCO            2S 0O  4 11
     A            RGNAME        30A  O  4 14
     A                                  5 58
     A                                      ' # of'
     A                                  6 58
     A                                      'Items'
     A
     A            TOTAL         12  2O  7 16
     A                                      EDTCDE(J)
     A
     A                                  7 34
     A                                      '....'
     A                                  7 39
     A                                      'Total Due'
     A                                  7 49
     A                                      '........'
     A            CNT6           5  0O  7 58
     A                                      EDTCDE(Z)
     A
     A            GLBAL         12  2O  8 16
     A                                      EDTCDE(J)
     A
     A                                  8 34
     A                                      '....'
     A                                    +1
     A                                      'G/L Balance'
     A
     A  98        APDIF         12  2O  9 16
     A                                      EDTCDE(J)
     A
     A  98                              9 34
     A                                      '....'
     A  98                                +1
     A                                      '***  A/P O.O.B  ***'
     A N98                              9 16
     A                                      'Accounts Payable balance to the Ge-
     A                                      neral Ledger'
     A
     A            APPAST        12  2O 11 16
     A                                      EDTCDE(J)
     A
     A                                 11 34
     A                                      '....'
     A                                 11 39
     A                                      'Total Past Due'
     A                                 11 54
     A                                      '...'
     A            CNT7           5  0O 11 58
     A                                      EDTCDE(Z)
     A
     A            APCURR        12  2O 12 16
     A                                      EDTCDE(J)
     A
     A                                 12 34
     A                                      '....'
     A                                 12 39
     A                                      'Due'
     A            VDATE          6  0O 12 43
     A                                      EDTCDE(Y)
     A                                 12 52
     A                                      '.....'
     A            CNT8           5  0O 12 58
     A                                      EDTCDE(Z)
     A
     A            APFUT         12  2O 13 16
     A                                      EDTCDE(J)
     A
     A                                 13 34
     A                                      '....'
     A                                 13 39
     A                                      'Total Future'
     A                                 13 52
     A                                      '.....'
     A            CNT9           5  0O 13 58
     A                                      EDTCDE(Z)
     A
     A                                 15 18
     A                                      '   Future Aging    '
     A
     A                                 15 40
     A                                      '      Amount    '
     A
     A            SVASD1         6  0O 16 18
     A                                      EDTCDE(Y)
     A                                 16 27
     A                                      '-'
     A            SVASD5         6  0O 16 29
     A                                      EDTCDE(Y)
     A            APAGE1        12  2O 16 40
     A                                      EDTCDE(J)
     A
     A            CNT1           5  0O 16 58
     A                                      EDTCDE(Z)
     A
     A            SVASD2         6  0O 17 18
     A                                      EDTCDE(Y)
     A                                 17 27
     A                                      '-'
     A            SVASD6         6  0O 17 29
     A                                      EDTCDE(Y)
     A            APAGE2        12  2O 17 40
     A                                      EDTCDE(J)
     A
     A            CNT2           5  0O 17 58
     A                                      EDTCDE(Z)
     A
     A            SVASD3         6  0O 18 18
     A                                      EDTCDE(Y)
     A                                 18 27
     A                                      '-'
     A            SVASD7         6  0O 18 29
     A                                      EDTCDE(Y)
     A            APAGE3        12  2O 18 40
     A                                      EDTCDE(J)
     A
     A            CNT3           5  0O 18 58
     A                                      EDTCDE(Z)
     A
     A            SVASD4         6  0O 19 18
     A                                      EDTCDE(Y)
     A                                 19 27
     A                                      '-'
     A            SVASD8         6  0O 19 29
     A                                      EDTCDE(Y)
     A            APAGE4        12  2O 19 40
     A                                      EDTCDE(J)
     A
     A            CNT4           5  0O 19 58
     A                                      EDTCDE(Z)
     A
     A                                 20 19
     A                                      'Due After'
     A            SVASD9         6  0O 20 29
     A                                      EDTCDE(Y)
     A            APAGE5        12  2O 20 40
     A                                      EDTCDE(J)
     A
     A            CNT5           5  0O 20 58
     A                                      EDTCDE(Z)
     A
     A                                 24  2
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      _________'
     A
     A                                 25  2
     A                                      '                Enter to Process  -
     A                                            F3/F7=End of Job             -
     A                                               '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 004
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/APR291P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(*N 080)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
     A
