     A*%%TS  SD  20080324  094106  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20080324  094106  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(05 046 14 053)
     A  *DS4                                HLPARA(05 046 14 053)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 29' Vendor Payment History '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 25'Vendor Number:'
     A            VVEND          6Y 0B  5 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter Either Vendor Num-
     A                                      ber Or Alpha Search.      Press Res-
     A                                      et')
     A  12                                  ERRMSG('*** Enter A Valid Vendor Nu-
     A                                      mber.   Press Reset')
     A                                  6 25'Alpha Search'
     A            VALPHA        15A  B  6 46DSPATR(CS)
     A            VMNAME        30A  O  7 46
     A                                 10 25'Start Date:'
     A            VDATE          6Y 0B 10 46DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Y)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                 12 25'Display This'
     A                                 13 25'Invoice Only:'
     A            VINV#         10A  B 13 46DSPATR(CS)
     A                                      CHECK(RB)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A            SEARCH        15A  B  8 46DSPATR(CS)
     A                                  8 25'Vendor Search:'
     A          R HELP
     A*%%TS  SD  19990607  061821  APGL        REL-V3R1M0  5763-PW1
     A                                 12  3' Vendor Payment History Inquiry   -
     A                                                                       Ov-
     A                                      erview  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3'                                  -
     A                                                                         -
     A                                              '
     A                                 14  3' This inquiry will display all the-
     A                                       line items for a particular vendor-
     A                                       from   '
     A                                      DSPATR(HI)
     A                                 15  3' the vendor payment history file. -
     A                                        The total of the vendors YTD purc-
     A                                      hases   '
     A                                      DSPATR(HI)
     A                                 16  3' and YTD payments is also displaye-
     A                                      d.                                 -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3' display.                         -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3' If you enter a start date, only p-
     A                                      ayments dated on or before this dat-
     A                                      e will  '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' If you enter an invoice number, o-
     A                                      nly the data for that invoice numbe-
     A                                      r will  '
     A                                      DSPATR(HI)
     A                                 22  3' display.                         -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R PMTSFL                    SFL
     A*%%TS  SD  19990823  073020  TGMS        REL-V4R2M0  5769-PW1
     A            ATVOUC         6Y 0O  7  2DSPATR(HI)
     A                                      EDTCDE(Z)
     A            ATINV#        10A  O  7  9DSPATR(HI)
     A            ATITYP         1A  O  7 20DSPATR(HI)
     A            ATDESC        30A  O  7 22DSPATR(HI)
     A            ATPAID         9Y 2O  7 53DSPATR(HI)
     A                                      EDTCDE(M)
     A            ATCHEK         6Y 0O  7 65DSPATR(HI)
     A                                      EDTCDE(Z)
     A            ATCKDT         6Y 0O  7 72DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A          R PMTCTL                    SFLCTL(PMTSFL)
     A*%%TS  SD  19990823  073020  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(0100)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0017)
     A  *DS4                                SFLPAG(0001)
     A                                      CF01
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CF09
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            PROGID        10A  O  1  2
     A                                  1 21' Roll   F6=Restart    F3/F7=End of-
     A                                       Job '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 26'Payments Starting:'
     A N25                                  DSPATR(ND)
     A            VDATE          6Y 0O  2 46EDTCDE(Y)
     A  25                                  DSPATR(HI)
     A N25                                  DSPATR(ND)
     A                                  3  2'Company:'
     A            LCO            2S 0O  3 11DSPATR(HI)
     A                                  3 49'YTD Purchases...'
     A            VMYPUR        11Y 2O  3 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  4  2'Vendor:'
     A            VVEND          6Y 0O  4 10EDTCDE(Z)
     A                                      DSPATR(HI)
     A            VMNAME        30A  O  4 17DSPATR(HI)
     A                                  4 49'YTD Payments....'
     A            VMPAID        11Y 2O  4 66EDTCDE(J)
     A                                      DSPATR(HI)
     A                                  5  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  6  2'Voucher   Invoice Tp    Descriptio-
     A                                      n                    Amount   Check-
     A                                        Date Pd'
     A                                      DSPATR(UL)
