     A*%%TS  SD  19990607  065200  APGL        REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19990607  065200  APGL        REL-V3R1M0  5763-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(OHELP)
     A                                      HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 30' A/P Void Blank Check '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  7 29'Check Number:'
     A            VCHECK         6Y 0B  7 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  21                                  ERRMSG('*** Check Number Is Require-
     A                                      d.    Press Reset')
     A  22                                  ERRMSG('*** Check Number Already Ex-
     A                                      ists In A/P Reconciliation File.   -
     A                                      Press Reset')
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  50                                  DSPATR(RI)
     A N50                                  DSPATR(ND)
     A                                 15 15'Last Check Number Voided ====>'
     A N55                                  DSPATR(ND)
     A            LCHECK         6  0O 15 48
     A N55                                  DSPATR(ND)
     A                                      EDTCDE(Z)
     A  55                                  DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                            F3/F7=End of Job             -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2 33'For Company:'
     A            LCO            2  0O  2 46DSPATR(HI)
     A          R OHELP
     A*%%TS  SD  19990607  065200  APGL        REL-V3R1M0  5763-PW1
     A                                 17  3' Void A Blank Check               -
     A                                                                     Over-
     A                                      view    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' If you need to track all of your -
     A                                      accounts payable check numbers for -
     A                                      audit   '
     A                                      DSPATR(HI)
     A                                 20  3' purposes, including blank checks -
     A                                      that have been voided, you can ente-
     A                                      r those '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  3' reconciled check report and then -
     A                                      be purged from the system.         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' voided blank check numbers here. -
     A                                       These check numbers will print on -
     A                                      the     '
     A                                      DSPATR(HI)
