     A*%%TS  SD  19990928  070346  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990928  070346  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF04
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  3
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 26' A/P Put Open Payable on Hold '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 24'Vendor Number:'
     A            VVEND          6Y 0B  5 46
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Enter A Valid Vendor Nu-
     A                                      mber.   Press Reset')
     A  60                                  ERRMSG('*** This Record Is Not In O-
     A                                      pen Payables.   Press Reset')
     A  12                                  ERRMSG('*** Voucher Released For Pa-
     A                                      yment.  Can Not Put On Hold Here.  -
     A                                        Press Reset')
     A                                  6 24'Alpha Search'
     A            VALPHA        15A  B  6 46DSPATR(CS)
     A            VMNAME        30A  O  7 46
     A                                  9 24'Voucher Number'
     A            VVOUCH         6Y 0B  9 46
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  30                                  ERRMSG('*** Voucher Number Is Requi-
     A                                      red.    Press Reset')
     A                                 11 24'Invoice Number:'
     A            VINV#         10A  B 11 42CHECK(RB)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Invoice Number Is Requi-
     A                                      red.    Press Reset')
     A                                 13 24'Invoice Type:'
     A            VTYPE          1A  B 13 51DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Valid Types Are Blank, -
     A                                      C or F.    Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'      Enter to Process       F4=Di-
     A                                      splay Payables        F3/F7=End of -
     A                                      Job      '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990419  075940  EFD         REL-V3R1M0  5763-PW1
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 24' A/P Put an Open Payable on Hold '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  4'Vendor:'
     A            VVEND          6Y 0O  5 12EDTCDE(Z)
     A                                      DSPATR(HI)
     A            VMNAME        30A  O  5 20
     A                                  6  3'Voucher:'
     A            VVOUCH         6Y 0O  6 12EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  7  3'Company:'
     A            VCO            2S 0O  7 16DSPATR(HI)
     A                                  9  1'Invoice #:'
     A            APINV#        10A  O  9 12DSPATR(HI)
     A                                  9 25'Date:'
     A            APIVDT         6Y 0O  9 31EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  9 42'Amount:'
     A            APDUE$        11Y 2O  9 50EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  9 65'Type:'
     A            APITYP         1A  O  9 71DSPATR(HI)
     A                                 10  1'                                  -
     A                                                                         -
     A                                                '
     A                                      DSPATR(UL)
     A                                 12  2'Current Status ='
     A            STATUS         8A  O 12 19DSPATR(HI)
     A                                 15 25'Put on Hold:'
     A            VHOLD          1A  B 15 40
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 15 43'(Y or N)'
     A                                 20 16' Validate Data - Change or Press E-
     A                                      nter to Process '
     A  88                                  DSPATR(RI)
     A N88                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                       Enter to Pr-
     A                                      ocess      F6=Restart              -
     A                                               '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990604  062132  APGL        REL-V3R1M0  5763-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                 14  3' Put an Open Payable on Hold      -
     A                                                                      Ove-
     A                                      rview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  3' Sometimes, after a vendor invoice-
     A                                       has been entered, the invoice may -
     A                                      come    '
     A                                      DSPATR(HI)
     A                                 17  3' under dispute.  Since you do not -
     A                                      want to pay this until the dispute -
     A                                      has     '
     A                                      DSPATR(HI)
     A                                 18  3' been settled, you may want to put-
     A                                       the invoice on hold.              -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3' If an invoice has been marked as -
     A                                      held, the only way it can be select-
     A                                      ed for  '
     A                                      DSPATR(HI)
     A                                 21  3' payment is by selecting "Held Inv-
     A                                      oices".                            -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
