     A*%%TS  SD  19990823  163052  TGMS        REL-V4R2M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRENA
     A*%%TS  SD  19990823  163052  TGMS        REL-V4R2M0  5769-PW1
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 27' A/P Check Processing Error '
     A                                      DSPATR(RI)
     A                                  7  7'This Check Run needs checks begini-
     A                                      ng with number:'
     A            BEGNUM         6Y 0O  7 57DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 10 27'and ending with check number:'
     A            ENDNUM         6Y 0O 10 57DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 13  7'However Check Number:'
     A            AKCHEK         6Y 0O 13 29DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 13 36'Already exists in the check recon.-
     A                                       file.'
     A                                 17 22' Press ENTER To cancel check Proce-
     A                                      ss. '
     A                                      DSPATR(RI)
     A            PROGID        10   O  1  2
