     A*%%TS  SD  19990712  095614  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19990712  095614  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  3
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 27' Maintain Vendor 1099 Data '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 28'Vendor Number:'
     A            VVEND          6Y 0B  5 46DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter Either Number Or -
     A                                      Search.   Press Reset')
     A  12                                  ERRMSG('*** Enter A Valid Vendor Nu-
     A                                      mber.    Press Reset')
     A                                      EDTCDE(Z)
     A                                  6 28'or Alpha Search'
     A            VALPHA        15A  B  6 46DSPATR(CS)
     A                                      DSPATR(MDT)
     A  11                                  DSPATR(RI)
     A            VMNAME        30A  O  7 46
     A N41                                  DFTVAL('                           -
     A                                         ')
     A  41                                  DSPATR(HI)
     A                                  9 28'For Year:'
     A            VYEAR          4Y 0B  9 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  30                                  ERRMSG('*** Enter A Valid Year.    -
     A                                      Press Reset')
     A                                 11 28'Company Number:'
     A            VCO            2Y 0B 11 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  15                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.    Press Reset')
     A                                 14 21'There is no 1099 record for this v-
     A                                      endor'
     A N20                                  DSPATR(ND)
     A                                 16 23'Do you want to create a new record-
     A                                      ?'
     A N20                                  DSPATR(ND)
     A                                 18 30'Enter Y or N:'
     A N20                                  DSPATR(ND)
     A            VYORN          1A  B 18 45
     A  22                                  DSPATR(RI)
     A  20                                  DSPATR(CS)
     A N20                                  DSPATR(ND)
     A  20
     AO 22                                  DSPATR(PC)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                    Enter to Proce-
     A                                      ss      F3/F7=End of Job           -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990422  054825  AP          REL-V3R1M0  5763-PW1
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 27' Maintain Vendor 1099 Data '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Vendor:'
     A            VVEND          6Y 0O  4 10EDTCDE(Z)
     A                                      DSPATR(HI)
     A            VMNAME        30A  O  4 17DSPATR(HI)
     A                                  6 18'Y-T-D Amount Paid:'
     A            YMPAID        11Y 2B  6 40DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A                                  8 18'Tax I.D. #:'
     A            VMTXID         9A  B  8 40DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Tax ID # And Type Are R-
     A                                      equired For This 1099 Number.  Pres-
     A                                      s Reset')
     A                                 10 18'Tax I.D. Type:'
     A            VMTXCD         1X  B 10 40DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are F or -
     A                                      S.     Press Reset')
     A                                 10 45'S = Social Security Number'
     A                                 11 45'F = Federal Tax Number'
     A                                 13 18'1099 Box Number:'
     A            VMFLAG         1Y 0B 13 40
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid 1099 Code-
     A                                      .   Press Reset')
     A                                 13 45'   Miscellaneous Income Numbers   '
     A                                      DSPATR(UL)
     A                                 14 45'1=Rents          6=Medical Payment'
     A                                 15 45'2=Royalties      7=Non-employee   '
     A                                 16 45'3=Prizes/Awards  8=Dividents/Int. '
     A                                 17 45'5=Fishing Boat   0=No 1099 Needed '
     A                                 19 45'       Interest Income Number     '
     A                                      DSPATR(UL)
     A                                 20 45'9=Interest Income'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                                '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process      F6=R-
     A                                      estart      F3/F7=End of Job       -
     A                                                '
     A                                      DSPATR(UL)
     A                                  4 51'For Year:'
     A            VYEAR          4  0O  4 61DSPATR(HI)
     A          R HELP
     A*%%TS  SD  19990422  054825  AP          REL-V3R1M0  5763-PW1
     A                                  6  3'  Maintain Vendor 1099 Data Overvi-
     A                                      ew                                 -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  8  3'  In this program, you can change -
     A                                      the data that is reported on a vend-
     A                                      or''s    '
     A                                      DSPATR(HI)
     A                                  9  3'  1099.  This data includes:      -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 11  3'                 *  The total amou-
     A                                      nt paid to this vendor             -
     A                                              '
     A                                      DSPATR(HI)
     A                                 10  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 12  3'                 *  The vendor''s -
     A                                      tax id number                      -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  3'                 *  The tax id typ-
     A                                      e                                  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3'                 *  The 1099 type -
     A                                      of payment                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 17  3'  master file in addition to the 1-
     A                                      099 file.                          -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3'  You may want to run the 1099 edi-
     A                                      t list first to review the 1099 dat-
     A                                      a for   '
     A                                      DSPATR(HI)
     A                                 20  3'  accuracy.  After making any chan-
     A                                      ges here, the edit list will let yo-
     A                                      u       '
     A                                      DSPATR(HI)
     A                                 21  3'  validate the changes you made.  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  3'  Changes to the 1099 code, tax co-
     A                                      de and tax id will update the vendo-
     A                                      rs      '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
