     A*%%TS  SD  20020124  142026  EFD         REL-V5R1M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20020124  142026  EFD         REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HALL)
     A  *DS3                                HLPARA(01 002 24 079)
     A  *DS4                                HLPARA(01 002 24 079)
     A                                  1  2'ARC372'
     A                                  1 14'Help'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 26' Exceeded Credit Limit Report '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 18'Calculate Over'
     A                                  5 18'Credit Based On:'
     A            LCRED          1Y 0B  5 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are 1 or -
     A                                      2.     Press Reset')
     A                                  5 43'1 = Only A/R Balance'
     A                                  6 43'2 = A/R Balance + Open Orders Valu-
     A                                      e'
     A                                  8 18'Include On Report:'
     A            LINCL          1Y 0B  8 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are 1 or -
     A                                      2.    Press Reset')
     A                                  8 43'1 = Only Customers With Open Order-
     A                                      s'
     A                                  9 43'2 = All Customers Over Credit Limi-
     A                                      t'
     A                                 11 18'Terms Code Range?'
     A            LBTERM         2A  B 11 39
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Terms Cod-
     A                                      e - Less Than To Code.    Press Res-
     A                                      et')
     A                                 11 42'-'
     A            LETERM         2A  B 11 44
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Enter A Valid Terms Cod-
     A                                      e.    Press Reset')
     A                                 11 48'<== Blank For All Codes'
     A                                 14 24'Printer ID:'
     A            LPRTR         10A  B 14 43DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 24'Forms Number:'
     A            LFORM         10A  B 15 43DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 16 24'Number of Copies:'
     A            LCOPY          2Y 0B 16 51
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 24'Run From JobQ:'
     A            LJOBQ          1A  B 17 52DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 24'Print Status:'
     A            VOUT           1Y 0B 18 52
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 56'1 = Print'
     A                                 19 56'2 = Print/Save'
     A                                 20 56'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                F3/F7=Cancel Job         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2 28'Includes C.O.D. Customers'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A          R HALL
     A*%%TS  SD  19990528  184743  APGL        REL-V3R1M0  5763-PW1
     A                                  1  3' Exceeded Credit Limit Report     -
     A                                                                   Overvi-
     A                                      ew      '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  3  3' This prints a report alphabetical-
     A                                      ly by customer, showing customers w-
     A                                      hose    '
     A                                      DSPATR(HI)
     A                                  4  3' totals exceed the credit limit am-
     A                                      ount in their customer records.  Cu-
     A                                      stomers '
     A                                      DSPATR(HI)
     A                                  5  3' with no credit limit amount are n-
     A                                      ot printed.                        -
     A                                              '
     A                                      DSPATR(HI)
     A                                 10  3' You can choose to print: 1. Only -
     A                                      customers with open orders - allowi-
     A                                      ng      '
     A                                      DSPATR(HI)
     A                                 11  3' action to be taken prior to shipp-
     A                                      ing these orders, or 2. All custome-
     A                                      rs that '
     A                                      DSPATR(HI)
     A                                 12  3' have exceeded their credit limit.-
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3' may code brokers or chain custome-
     A                                      rs with specific terms codes unique-
     A                                       to     '
     A                                      DSPATR(HI)
     A                                 14  3' You can include only customers wi-
     A                                      th certain terms codes. For example-
     A                                      , you   '
     A                                      DSPATR(HI)
     A                                 16  3' that type customer.  You could in-
     A                                      clude or exclude those customers fr-
     A                                      om this '
     A                                      DSPATR(HI)
     A                                 17  3' report based on the terms code ra-
     A                                      nge entered.                       -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                   total A/R balan-
     A                                      ce, value of open orders, credit li-
     A                                      mit     '
     A                                      DSPATR(HI)
     A                                 19  3' The report shows: customer name, -
     A                                      A/R contact person, telephone numbe-
     A                                      r,      '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3'                   amount, and the-
     A                                       amount over the credit limit.     -
     A                                              '
     A                                      DSPATR(HI)
     A                                  6  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  7  3' You can base what value to use to-
     A                                       determine if over credit limit: ei-
     A                                      ther    '
     A                                      DSPATR(HI)
     A                                  8  3' only the total a/r amount or the -
     A                                      total a/r plus the value of open or-
     A                                      ders.   '
     A                                      DSPATR(HI)
     A                                  9  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 13  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
