     A*%%TS  SD  20000127  065316  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20000127  065316  EFD         REL-V3R7M0  5716-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF05
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A  99                                  PUTOVR
     A                                      PRINT(*PGM)
     A                                  1  2'ARC380'
     A                                  1 32' Customer Labels '
     A                                      DSPATR(RI)
     A  99                                  OVRATR
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 30'Label Size:'
     A            LSIZE          1Y 0B  4 44
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.     Press Reset')
     A                                  4 48'1 = 3in. x 15/16in.'
     A                                  5 48'2 = 4in. x 2-15/16in.'
     A                                  8 12'Sequence For Printing Labels:'
     A            LSEQ           1Y 0B  8 44
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                      EDTCDE(Z)
     A                                  8 48'1 = Customer Number'
     A                                  9 48'2 = Zip Code'
     A                                 10 48'3 = Customer Alpha'
     A                                 13 25'Printer ID:'
     A            LPRTR         10A  B 13 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 25'Forms Number:'
     A            LFORM         10A  B 14 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 25'Number of Copies:'
     A            LCOPY          2Y 0B 15 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 25'Run From JobQ:'
     A            LJOBQ          1A  B 16 55DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 25'Print Status:'
     A            VOUT           1Y 0B 17 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 17 59'1 = Print'
     A                                 18 59'2 = Print/Save'
     A                                 19 59'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'    Enter to Process          F5=L-
     A                                      abel Selections           F3/F7=Can-
     A                                      cel Job  '
     A                                      DSPATR(UL)
     A                                  6 48'3 = 3in. x 15/16in.(3 across)'
     A          R SCRNB
     A*%%TS  SD  19990902  083352  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      CF03
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A  99                                  PUTOVR
     A                                      PRINT(*PGM)
     A                                  1  2'ARC380B'
     A                                  1 29' Customer Label Options '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  4'Include ===>'
     A                                  5 25'Customer Types:'
     A                                  5 44'From:'
     A            LBTYPE         2A  B  5 54DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** From Type Must Be Equal-
     A                                       or Less Than To Type.    Press Res-
     A                                      et')
     A                                  6 44'To:'
     A            LETYPE         2A  B  6 54DSPATR(CS)
     A                                  8 25'Zip Code Range:'
     A                                  8 44'From:'
     A            LBZIP          5Y 0B  8 51DSPATR(CS)
     A                                      CHECK(RZ)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** From Zip Must Be Equal -
     A                                      or Lower Than To Zip.    Press Rese-
     A                                      t')
     A                                      EDTCDE(Z)
     A                                  9 44'To:'
     A            LEZIP          5Y 0B  9 51DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A                                 11 25'Salesperson?'
     A            LSLSM          2A  B 11 54DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Salespers-
     A                                      on.     Press Reset')
     A                                 13 25'Territory?'
     A            LTERR          2A  B 13 54DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Enter A Valid Territory-
     A                                      .     Press Reset')
     A                                 19 11'* Choose up to 4 selections to be -
     A                                      included in the label run.'
     A                                      DSPATR(HI)
     A                                 20  2'For Example: Select all customers -
     A                                      from Type 01 thru Type 02 for Terri-
     A                                      tory 10'
     A                                      DSPATR(HI)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'      Enter to Process       F2=Pr-
     A                                      evious Screen        F3/F7=Cancel J-
     A                                      ob       '
     A                                      DSPATR(UL)
