     A*%%TS  SD  20000905  065014  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20000905  065014  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF01
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A                                  1  2'ARC360 '
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 29' Late Charge Edit Report '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 27'As of Date:'
     A            LDATE          6Y 0B  6 48DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Date.    -
     A                                            Press Enter')
     A  12                                  ERRMSG('*** Warning - Date Is A Fut-
     A                                      ure Date - Change or Press Reset To-
     A                                       Accept')
     A  13                                  ERRMSG('*** As Of Date Earlier Than-
     A                                       First Fiscal Year Date.  Press Res-
     A                                      et')
     A                                  9 27'Printer ID:'
     A            LPRTR         10A  B  9 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 10 27'Forms Number:'
     A            LFORM         10A  B 10 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 11 27'Number of Copies:'
     A            LCOPY          2Y 0B 11 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 12 27'Run From JobQ:'
     A            LJOBQ          1A  B 12 55DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 13 27'Print Status:'
     A            VOUT           1Y 0B 13 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 13 59'1 = Print'
     A                                 14 59'2 = Print/Save'
     A                                 15 59'3 = Hold'
     A                                 17 16' Last Late Charge Update Was Run A-
     A                                      s Of: '
     A  67                                  DSPATR(RI)
     A N67                                  DSPATR(ND)
     A                                      COLOR(YLW)
     A            ACDTLC         6Y 0O 17 57
     A  67                                  DSPATR(RI)
     A N67                                  DSPATR(ND)
     A                                      EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                 18 19' Press F1 to Continue - or F7 to C-
     A                                      ancel Job '
     A  67                                  DSPATR(RI)
     A N67                                  DSPATR(ND)
     A                                      COLOR(YLW)
     A                                 20  7' This Company Is Coded NO For Late-
     A                                       Charges - Report Will Not Print '
     A  66                                  DSPATR(RI)
     A N66                                  DSPATR(ND)
     A                                      COLOR(RED)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                           F3/F7=Cancel Job              -
     A                                               '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990601  080020  APGL        REL-V3R1M0  5763-PW1
     A                                  8  2' Late Charge Edit Report          -
     A                                                                        O-
     A                                      verview '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 10  2' The late charge edit report lists-
     A                                       the customers that will be billed -
     A                                      late    '
     A                                      DSPATR(HI)
     A                                 11  2' charges based on their a/r balanc-
     A                                      e and the date entered as the "as o-
     A                                      f date."'
     A                                      DSPATR(HI)
     A                                 12  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 13  2' Printing this report gives you an-
     A                                       opportunity to change a customer t-
     A                                      o NO    '
     A                                      DSPATR(HI)
     A                                 14  2' late charges if they appear on th-
     A                                      e report incorrectly.              -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  2' If the a/r control file for this -
     A                                      company indicates that the company -
     A                                      does    '
     A                                      DSPATR(HI)
     A                                 17  2' not charge late charges - a messa-
     A                                      ge will display and no report will -
     A                                      print.  '
     A                                      DSPATR(HI)
     A                                 18  2' You would need to change the cont-
     A                                      rol record if you need to charge la-
     A                                      te      '
     A                                      DSPATR(HI)
     A                                 24  2'                             Press-
     A                                       Enter to Return                   -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  2' charges.                         -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  2' If your previous Late Charge Upda-
     A                                      te has been run within the last 30 -
     A                                      days,   '
     A                                      DSPATR(HI)
     A                                 20  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  2' a warning message will display.  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
