     A*%%TS  SD  20160108  161107  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20160108  161107  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF02
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF04
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            LPROG          8A  O  1  2
     A            LNAME         30A  O  1 26DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 25'As of Date:'
     A            LDATE          6Y 0B  5 48EDTCDE(Y)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                           Press Reset')
     A                                  7 25'Include Contact/Tel #:'
     A            LINCL          1A  B  7 55DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries are Y or -
     A                                      N.        Press Reset')
     A                                 11  3'Include Only ====>'
     A                                 11 25'Customer Number    From:'
     A            LBCUST         6Y 0B 11 51EDTCDE(Z)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Both From And To Custom-
     A                                      er Number Are Required.      Press -
     A                                      Reset')
     A  32                                  ERRMSG('*** From Customer # Must Be-
     A                                       Lower Than To Customer #.  Press R-
     A                                      eset')
     A                                 11 59'To:'
     A            LECUST         6Y 0B 11 64EDTCDE(Z)
     A                                      DSPATR(CS)
     A                                 12 25'Salesperson?'
     A                                 12 44'From:'
     A            LBSLSM         2A  B 12 55DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Both From And To Salesp-
     A                                      erson Are Required.     Press Reset-
     A                                      ')
     A  42                                  ERRMSG('*** From Salesperson Must B-
     A                                      e Lower Than To Salesperson.    Pre-
     A                                      ss Reset')
     A                                 12 59'To:'
     A            LESLSM         2A  B 12 68DSPATR(CS)
     A                                 13 25'Past Due'
     A            LDAYS          3Y 0B 13 54EDTCDE(Z)
     A                                      DSPATR(CS)
     A                                 13 59'Days'
     A                                 15 25'Printer ID:'
     A            LPRTR         10A  B 15 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 16 25'Forms Number:'
     A            LFORM         10A  B 16 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 17 25'Number of Copies:'
     A            LCOPY          2Y 0B 17 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 18 25'Run From JobQ:'
     A            LJOBQ          1A  B 18 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 19 25'Print Status:'
     A            VOUT           1Y 0B 19 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 19 57'1 = Print'
     A                                 20 57'2 = Print/Save'
     A                                 21 57'3 = Hold'
     A                                 22 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2' Enter to Process   F2=Lookup From-
     A                                       Cust   F4=Lookup To Cust   F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A                                  9 25'Detail or Summary Report:'
     A            DETSUM         1A  B  9 55DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Valid Entries are D or -
     A                                      S.        Press Reset')
     A                                  9 58'(D/S)'
     A                                 15 57'Printer or *PDF'
