     A*%%TS  SD  19991102  055353  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19991102  055353  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            LPROG          8A  O  1  2
     A                                  1 27' Taxes By Tax Jurisdiction '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 28'For Month:'
     A            LMONTH         2Y 0B  4 51EDTCDE(Z)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Month.   -
     A                                           Press Reset')
     A                                  6 28'For Year:'
     A            LYEAR          4Y 0B  6 49DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  20                                  ERRMSG('*** Enter A Valid Year.    -
     A                                           Press Reset')
     A                                      EDTCDE(4)
     A                                  8 28'Summary or Detail:'
     A            LSUMM          1A  B  8 52DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are S or -
     A                                      D.     Press Reset')
     A                                  8 56'S = Summary   D = Detail'
     A                                 10 28'Tax Jurisdiction?'
     A            LTAXJ          3   B 10 50DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Enter A Valid Tax Juris-
     A                                      diction.    Press Reset')
     A                                 10 56'For Detail Report Only'
     A                                 13 26'Printer ID:'
     A            LPRTR         10A  B 13 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 26'Forms Number:'
     A            LFORM         10A  B 14 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 26'Number of Copies:'
     A            LCOPY          2Y 0B 15 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 26'Run From JobQ:'
     A            LJOBQ          1A  B 16 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 26'Print Status:'
     A            VOUT           1Y 0B 17 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 17 58'1 = Print'
     A                                 18 58'2 = Print/Save'
     A                                 19 58'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                F3/F7=Cancel Job         -
     A                                               '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990603  074753  APGL        REL-V3R1M0  5763-PW1
     A                                 11  2' Taxes By Tax Jurisdiction        -
     A                                                                        O-
     A                                      verview  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2' This program prints a report show-
     A                                      ing the total sales, total taxable -
     A                                      sales    '
     A                                      DSPATR(HI)
     A                                 14  2' and total nontaxable sales for th-
     A                                      e month and year selected.         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2' The total tax due for each tax ju-
     A                                      risdiction is printed by tax type: -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                          State   -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                          County  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2'                          City    -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2' The total sales tax due for all j-
     A                                      urisdictions and types is printed. -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
