     A*%%TS  SD  19990729  080520  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990729  080520  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            LPROG          8A  O  1  2
     A            LNAME         30A  O  1 26DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 25'As of Date:'
     A            LDATE          6Y 0B  5 48EDTCDE(Y)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                           Press Reset')
     A                                  7 25'Include Contact/Tel #:'
     A            LINCL          1A  B  7 55DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries are Y or -
     A                                      N.        Press Reset')
     A                                  9  3'Include Only ====>'
     A                                  9 25'Salesperson?'
     A                                  9 44'From:'
     A            LBSLSM         2A  B  9 55DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Both From And To Salesp-
     A                                      erson Are Required.     Press Reset-
     A                                      ')
     A  42                                  ERRMSG('*** From Salesperson Must B-
     A                                      e Lower Than To Salesperson.    Pre-
     A                                      ss Reset')
     A                                  9 59'To:'
     A            LESLSM         2A  B  9 68DSPATR(CS)
     A                                 10 25'Past Due'
     A            LDAYS          3Y 0B 10 54EDTCDE(Z)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 10 59'Days'
     A                                 13 25'Printer ID:'
     A            LPRTR         10A  B 13 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 25'Forms Number:'
     A            LFORM         10A  B 14 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 25'Number of Copies:'
     A            LCOPY          2Y 0B 15 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 25'Run From JobQ:'
     A            LJOBQ          1A  B 16 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 25'Print Status:'
     A            VOUT           1Y 0B 17 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 17 57'1 = Print'
     A                                 18 57'2 = Print/Save'
     A                                 19 57'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                F3/F7=Cancel Job         -
     A                                               '
     A                                      DSPATR(UL)
