     A*%%TS  SD  19990924  080558  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990924  080558  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF02
     A                                      CF05
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A          H                           HLPRCD(OHELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            LPROG          8A  O  1  2
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 28' Monthly Invoice Journal '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 26'Accounting Period:'
     A            VACTP          2D 0B  5 52DSPATR(CS)
     A                                      CHECK(RZ)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Accountin-
     A                                      g Period.     Press Reset')
     A                                  7 26'Include:'
     A            LINC           1Y 0B  7 53EDTCDE(Z)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                  7 56'1 = All Invoices'
     A                                  8 56'2 = POS Invoices'
     A                                  9 56'3 = Regular Invoices'
     A                                 11 26'Printer ID:'
     A            LPRTR         10A  B 11 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 12 26'Forms Number:'
     A            LFORM         10A  B 12 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 13 26'Number of Copies:'
     A            LCOPY          2Y 0B 13 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 14 26'Run From JobQ:'
     A            LJOBQ          1A  B 14 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 15 26'Print Status:'
     A            VOUT           1Y 0B 15 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 15 57'1 = Print'
     A                                 16 57'2 = Print/Save'
     A                                 17 57'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process   F2=Disp Acctg -
     A                                      Periods   F5=Selections   F3/F7=Can-
     A                                      cel Job  '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990730  064945  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A            LPROG          8A  O  1  2
     A                                  1 28' Monthly Invoice Journal '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3 31' Report Selections '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Include Only Invoices:'
     A                                  5 27'Dated:'
     A                                  5 41'From:'
     A            VBDATE         6Y 0B  5 48DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Enter A Valid Date.    -
     A                                       Press Reset')
     A  11                                  ERRMSG('*** From Date Is Required. -
     A                                            Press Reset')
     A  13                                  ERRMSG('*** From Date Cannot Be Hig-
     A                                      her Than To Date.    Press Reset')
     A                                  5 58'To:'
     A            VEDATE         6Y 0B  5 63DSPATR(CS)
     A                                      EDTCDE(Y)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  18                                  ERRMSG('*** Enter A Valid Date.    -
     A                                         Press Reset')
     A                                  7 27'For Salesperson?'
     A            LSLSM          2A  B  7 54DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Salespers-
     A                                      on.     Press Reset')
     A                                  9 27'For Ship From?'
     A            LSHFR          3A  B  9 53DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Ship From-
     A                                      .     Press Reset')
     A                                 11 27'For A/R Customer:'
     A            LARCST         6Y 0B 11 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  40                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.    Press Reset')
     A                                 13 27'For Ship To Customer:'
     A            LSHIP          6Y 0B 13 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.    Press Reset')
     A                                      CHECK(RB)
     A                                 15 27'With Freight Charges:'
     A            LFRT           1A  B 15 55DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A  59                                  ERRMSG('*** Only Freight, Spec. Chr-
     A                                      g. or Tax - Not More Than 1.    Pre-
     A                                      ss Reset')
     A                                 17 27'With Special Charges:'
     A            LSPEC          1A  B 17 55DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A  61                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 19 27'With Tax Charges:'
     A            LTAX           1A  B 19 55DSPATR(CS)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A  70                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.      Press Reset')
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  55                                  DSPATR(RI)
     A N55                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process  F2=Lookup A/R C-
     A                                      ust   F4=Lookup Ship Cust  F3/F7=Ca-
     A                                      ncel Job '
     A                                      DSPATR(UL)
     A          R OHELP
     A*%%TS  SD  19990207  083222  EFD         REL-V3R1M0  5763-PW1
     A                                  7  3' Monthly Invoice Journal          -
     A                                                                     Over-
     A                                      view    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  9  3' The monthly invoice journal is a -
     A                                      list of all the invoices that were -
     A                                      created '
     A                                      DSPATR(HI)
     A                                 10  3' in the EFD billing system during -
     A                                      a particular accounting period.  On-
     A                                      e line  '
     A                                      DSPATR(HI)
     A                                 11  3' per invoice is printed showing th-
     A                                      e invoice number, a/r and ship to c-
     A                                      ustomer '
     A                                      DSPATR(HI)
     A                                 12  3' numbers, customer name, invoice d-
     A                                      ate and the total amount of merchan-
     A                                      dise,   '
     A                                      DSPATR(HI)
     A                                 13  3' discount, freight, special charge-
     A                                      s, and taxes billed plus the total -
     A                                      amount  '
     A                                      DSPATR(HI)
     A                                 14  3' of the invoice.                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  3' The report selections lets you fu-
     A                                      rther define the invoices that you -
     A                                      want    '
     A                                      DSPATR(HI)
     A                                 17  3' printed on this report.          -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' While it is call the "Monthly" In-
     A                                      voice Journal, you can print this r-
     A                                      eport   '
     A                                      DSPATR(HI)
     A                                 20  3' any time during the month.  It is-
     A                                       recommended that it is printed at -
     A                                      month   '
     A                                      DSPATR(HI)
     A                                 22  3' for all that accounting periods i-
     A                                      nvoices.                           -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' end with no report selections. Th-
     A                                      is report will provide the audit tr-
     A                                      ail     '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
