     A*%%TS  SD  20141224  111517  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20141224  111517  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HCUST)
     A  *DS3                                HLPARA(08 047 08 065)
     A  *DS4                                HLPARA(04 047 04 054)
     A          H                           HLPRCD(HDATE)
     A  *DS3                                HLPARA(04 047 04 053)
     A  *DS4                                HLPARA(05 047 05 053)
     A          H                           HLPRCD(HCYCLE)
     A  *DS3                                HLPARA(10 047 10 071)
     A  *DS4                                HLPARA(10 047 10 071)
     A          H                           HLPRCD(HZERO)
     A  *DS3                                HLPARA(12 060 12 060)
     A  *DS4                                HLPARA(12 060 12 060)
     A          H                           HLPRCD(HCRED)
     A  *DS3                                HLPARA(14 060 14 060)
     A  *DS4                                HLPARA(14 060 14 060)
     A                                  1  2'ARC510A'
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 30' A/R Statement Print '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 22'Period Ending:'
     A            LDATE          6Y 0B  5 47DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                  7 22'Print Zero Balance Statements:'
     A            LZERO          1A  B  7 56DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                  9 22'Print Credit Balance Statements:'
     A            LCRED          1A  B  9 56DSPATR(CS)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A  60                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 13 26'Printer ID:'
     A            LPRTR         10A  B 13 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 26'Forms Number:'
     A            LFORM         10A  B 14 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 26'Number of Copies:'
     A            LCOPY          2Y 0B 15 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 26'Run From JobQ:'
     A            LJOBQ          1A  B 16 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 26'Print Status:'
     A            VOUT           1Y 0B 17 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 17 57'1 = Print'
     A                                 18 57'2 = Print/Save'
     A                                 19 57'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                 13 57'Use Email?'
     A            EMAILIT        1A  B 13 68COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A          R HDATE
     A*%%TS  SD  19990410  083829  EFD         REL-V3R1M0  5763-PW1
     A                                 17  3'  Period Ending                   -
     A                                                                      Req-
     A                                      uired  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                            Press -
     A                                      Enter To Return                    -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3'  Accounts receivable transactions-
     A                                      , invoices, payments, credit memos,-
     A                                       and   '
     A                                      DSPATR(HI)
     A                                 20  3'  adjustments with a transaction d-
     A                                      ate equal to or prior to this date -
     A                                      will   '
     A                                      DSPATR(HI)
     A                                 21  3'  be included on customer statemen-
     A                                      ts.                                -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R HCUST
     A*%%TS  SD  19990410  083829  EFD         REL-V3R1M0  5763-PW1
     A                                 17  3'  Include Customer Numbers        -
     A                                                                      Opt-
     A                                      ional  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                            Press -
     A                                      Enter To Return                    -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3'  You can select to print statemen-
     A                                      ts for a single customer or a range-
     A                                       of    '
     A                                      DSPATR(HI)
     A                                 20  3'  customers.  To print a statement-
     A                                       for a single customer - enter that-
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3'  customer number in the from cust-
     A                                      omer number field.                 -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R HCYCLE
     A*%%TS  SD  19990813  070405  TGMS        REL-V4R2M0  5769-PW1
     A                                 14  3'  Statement Cycle                 -
     A                                                                      Opt-
     A                                      ional  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24  3'                            Press -
     A                                      Enter To Return                    -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3'  print a/r statements for particu-
     A                                      lar groups of customers.  If no ent-
     A                                      ry is  '
     A                                      DSPATR(HI)
     A                                 19  3'  made in the statement cycle fiel-
     A                                      d on this screen, statements will p-
     A                                      rint   '
     A                                      DSPATR(HI)
     A                                 20  3'  for all customer cycle codes.   -
     A                                      If you wish to print statements for-
     A                                       only  '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 17  3'  can enter a number from 1 to 9. -
     A                                       This code allows you to selectivel-
     A                                      y       '
     A                                      DSPATR(HI)
     A                                 16  3'  In each customers file there is -
     A                                      a field - statement cycle - in whic-
     A                                      h you   '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3'  one or more cycle codes, enter t-
     A                                      he cycle codes you want included in-
     A                                       this   '
     A                                      DSPATR(HI)
     A                                 22  3'  statement run.                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R HZERO
     A*%%TS  SD  19990410  083829  EFD         REL-V3R1M0  5763-PW1
     A                                 17  3'  Print Zero Balance Statements   -
     A                                                                      Req-
     A                                      uired  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                            Press -
     A                                      Enter To Return                    -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3'  Statements will never print for -
     A                                      customers that have no a/r transact-
     A                                      ions.  '
     A                                      DSPATR(HI)
     A                                 21  3'  transactions that total zero - e-
     A                                      nter N.                            -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'  If you do not want to print stat-
     A                                      ements for customers that have     -
     A                                             '
     A                                      DSPATR(HI)
     A          R HCRED
     A*%%TS  SD  19990410  083829  EFD         REL-V3R1M0  5763-PW1
     A                                 18  3'  Print Credit Balance Statements -
     A                                                                      Req-
     A                                      uired  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'  If you do not want to print stat-
     A                                      ements for customers whose total a/-
     A                                      r      '
     A                                      DSPATR(HI)
     A                                 21  3'  transactions result in a credit -
     A                                      balance - enter N.                 -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 23  3'                            Press -
     A                                      Enter To Return                    -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCRNB
     A*%%TS  SD  19991010  064806  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      CF04
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ARC510B'
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 30' A/R Statement Print '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3 27'For Period Ending:'
     A            LDATE          6Y 0O  3 46DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  6  5'Include Only:'
     A                                  6 22'Customer Number   From:'
     A            LBCUST         6Y 0B  6 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  20                                  ERRMSG('*** Enter A Valid Customer -
     A                                      # Equal Or Less Than To #.   Press -
     A                                      Reset')
     A                                  6 55'To:'
     A            LECUST         6Y 0B  6 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.    Press Reset')
     A                                  8 22'Statement Cycles:'
     A            LC1            1Y 0B  8 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC2            1Y 0B  8 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC3            1Y 0B  8 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC4            1Y 0B  8 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC5            1Y 0B  8 59DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC6            1Y 0B  8 62DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC7            1Y 0B  8 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC8            1Y 0B  8 68DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC9            1Y 0B  8 71DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                 10 22'Print Ship To Subtotals:'
     A            LSHTOT         1A  B 10 50DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.      Press Reset')
     A                                 13  2'Balance Forward Statements'
     A                                      DSPATR(UL)
     A  77                                  DSPATR(ND)
     A                                 13 31'Summarize Transactions Dated'
     A  77                                  DSPATR(ND)
     A                                 14 31'Prior To This Date Into'
     A  77                                  DSPATR(ND)
     A                                 15 31'The Balance Forward:'
     A  77                                  DSPATR(ND)
     A            LBFDTE         6Y 0B 15 61
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(ND)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 21 19' Validate Data - Change or Press t-
     A                                      o Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'  Enter to Process  F2=Lookup From-
     A                                       Cust  F4=Lookup To Cust  F3/F7=Can-
     A                                      cel Job  '
     A                                      DSPATR(UL)
     A          R SCRNOLD
     A*%%TS  SD  19990815  111229  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 30' A/R Statement Print '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 22'Period Ending:'
     A            LDATE          6Y 0B  4 47DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                  6 22'Customer Number   From:'
     A            LBCUST         6Y 0B  6 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  20                                  ERRMSG('*** Enter A Valid Customer -
     A                                      # Equal Or Less Than To #.   Press -
     A                                      Reset')
     A                                  6 55'To:'
     A            LECUST         6Y 0B  6 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.    Press Reset')
     A                                  8 22'Statement Cycles:'
     A            LC1            1Y 0B  8 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC2            1Y 0B  8 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC3            1Y 0B  8 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC4            1Y 0B  8 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC5            1Y 0B  8 59DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC6            1Y 0B  8 62DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC7            1Y 0B  8 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC8            1Y 0B  8 68DSPATR(CS)
     A                                      EDTCDE(Z)
     A            LC9            1Y 0B  8 71DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                 10 22'Print Zero Balance Statements:'
     A            LZERO          1A  B 10 56DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 12 22'Print Credit Balance Statements:'
     A            LCRED          1A  B 12 56DSPATR(CS)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A  60                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 14 26'Printer ID:'
     A            LPRTR         10A  B 14 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 26'Forms Number:'
     A            LFORM         10A  B 15 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 16 26'Number of Copies:'
     A            LCOPY          2Y 0B 16 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 26'Run From JobQ:'
     A            LJOBQ          1A  B 17 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 26'Print Status:'
     A            VOUT           1Y 0B 18 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 57'1 = Print'
     A                                 19 57'2 = Print/Save'
     A                                 20 57'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 21 19' Validate Data - Change or Press t-
     A                                      o Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
