     A*%%TS  SD  19991002  152407  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990808  105024  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(03 002 05 046)
     A  *DS4                                HLPARA(03 002 03 005)
     A                                  1 32' A/R Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Action Codes are -
     A                                      A - C - D.  Press Reset')
     A                                  5 31'Company Number:'
     A                                  8  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  9  2' C = Change '
     A                                      DSPATR(RI)
     A                                 10  2' D = Delete '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            VCO            2Y 0B  5 49
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  21                                  ERRMSG('*** Company Number Not Defi-
     A                                      ned In Company Control File.     Pr-
     A                                      ess Reset')
     A  22                                  ERRMSG('*** Control File Exists For-
     A                                       This Company.    Press Reset')
     A  23                                  ERRMSG('*** No Control File Exists -
     A                                      For This Company.   Press Reset')
     A                                  1  2'ARR000A'
     A          R HELP
     A*%%TS  SD  19971019  114545  GINNY       REL-V3R1M0  5763-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                 13  3' Accounts Receivable Control File -
     A                                                                     Over-
     A                                      view   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3'                                  -
     A                                                                         -
     A                                             '
     A                                 15  3' The company control file defines -
     A                                      specific information about your com-
     A                                      panies '
     A                                      DSPATR(HI)
     A                                 16  3' and the way you do business in ac-
     A                                      counts receivable.  If you are runn-
     A                                      ing    '
     A                                      DSPATR(HI)
     A                                 17  3' more than 1 company in A/R, you m-
     A                                      ust define these controls for each -
     A                                      company.'
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                             '
     A                                 19  3' In addition to companies 01 - 99,-
     A                                       you are REQUIRED to enter a compan-
     A                                      y 00.  '
     A                                      DSPATR(HI)
     A                                 20  3' This MUST be the first company yo-
     A                                      u enter.  Company 00 defines global-
     A                                       data  '
     A                                      DSPATR(HI)
     A                                 21  3' used by all companies in accounts-
     A                                       receivable.                       -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCRNB
     A*%%TS  SD  19990903  183211  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HVEND)
     A  *DS3                                HLPARA(09 051 09 056)
     A  *DS4                                HLPARA(09 059 09 076)
     A          H                           HLPRCD(HVOUC)
     A  *DS3                                HLPARA(11 051 11 056)
     A  *DS4                                HLPARA(15 064 19 069)
     A          H                           HLPRCD(HPCOMP)
     A  *DS3                                HLPARA(07 051 07 052)
     A  *DS4                                HLPARA(07 051 07 052)
     A          H                           HLPRCD(NOCOMP)
     A  *DS3                                HLPARA(10 051 10 052)
     A  *DS4                                HLPARA(10 051 10 052)
     A                                  1  2'ARR000B'
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 32' A/R Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            VCO            2S 0O  4 16DSPATR(HI)
     A            MCNAME        30A  O  4 19DSPATR(HI)
     A                                  7 25'Primary Company For A/R:'
     A            ACPRCO         2Y 0B  7 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  10                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.      Press Reset')
     A                                  9 25'# of Companies'
     A                                 10 25'Run in A/R:'
     A            ACNMCO         2Y 0B 10 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  20                                  ERRMSG('*** Number Between 01 -99 R-
     A                                      equired.    Press Reset')
     A                                 12 25'Next Customer Number:'
     A            ACNCUS         6Y 0B 12 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  31                                  ERRMSG('*** Next Customer Number Is-
     A                                       Required.  Press Reset')
     A  32                                  ERRMSG('*** This Customer # Already-
     A                                       Assigned Customer.     Press Reset-
     A                                      ')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process       F6=-
     A                                      Restart       F3/F7=End of Job     -
     A                                               '
     A                                      DSPATR(UL)
     A          R HPCOMP
     A*%%TS  SD  19990814  085702  TGMS        REL-V4R2M0  5769-PW1
     A                                 16  3' Primary Company                  -
     A                                                                     Requ-
     A                                      ired    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3' When running a/r programs, you ar-
     A                                      e requested to enter the company nu-
     A                                      mber    '
     A                                      DSPATR(HI)
     A                                 19  3' whose data should be included.   -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' Enter the number here for the com-
     A                                      pany that you will most frequently -
     A                                      be      '
     A                                      DSPATR(HI)
     A                                 22  3' running.                         -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R NOCOMP
     A*%%TS  SD  19990904  132954  TGMS        REL-V4R2M0  5769-PW1
     A                                 17  3' Number of Companies Run In A/R   -
     A                                                                     Requ-
     A                                      ired    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' When running a/r programs, if you-
     A                                       are running more than one company,-
     A                                       you    '
     A                                      DSPATR(HI)
     A                                 20  3' will be prompted to enter the com-
     A                                      pany number.  If you are only runni-
     A                                      ng one  '
     A                                      DSPATR(HI)
     A                                 21  3' company, the system assumes the c-
     A                                      ompany number entered for the prima-
     A                                      ry      '
     A                                      DSPATR(HI)
     A                                 22  3' company and no prompt will appear-
     A                                       for entering a company number.    -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCRNC
     A*%%TS  SD  19991002  152236  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(AGING)
     A  *DS3                                HLPARA(09 015 09 032)
     A  *DS4                                HLPARA(09 015 09 032)
     A          H                           HLPRCD(BNKACCT)
     A  *DS3                                HLPARA(12 073 12 075)
     A  *DS4                                HLPARA(09 024 11 045)
     A          H                           HLPRCD(HPOPOST)
     A  *DS3                                HLPARA(14 045 14 045)
     A  *DS4                                HLPARA(14 045 14 045)
     A          H                           HLPRCD(HGL)
     A  *DS3                                HLPARA(06 032 06 032)
     A  *DS4                                HLPARA(06 032 06 032)
     A          H                           HLPRCD(HVHIST)
     A  *DS3                                HLPARA(07 032 07 032)
     A  *DS4                                HLPARA(07 032 07 032)
     A          H                           HLPRCD(HRECON)
     A  *DS3                                HLPARA(06 064 06 064)
     A  *DS4                                HLPARA(06 064 06 064)
     A          H                           HLPRCD(HRPRT)
     A  *DS3                                HLPARA(07 068 07 077)
     A  *DS4                                HLPARA(07 064 07 073)
     A          H                           HLPRCD(HLPRT)
     A  *DS3                                HLPARA(06 068 06 077)
     A  *DS4                                HLPARA(08 064 08 073)
     A          H                           HLPRCD(HRPRT)
     A  *DS3                                HLPARA(07 068 07 077)
     A  *DS4                                HLPARA(07 068 07 077)
     A          H                           HLPRCD(CSHAPP)
     A  *DS3                                HLPARA(11 032 14 034)
     A  *DS4                                HLPARA(09 073 09 073)
     A          H                           HLPRCD(LATECHRG)
     A  *DS3                                HLPARA(10 073 10 073)
     A  *DS4                                HLPARA(12 002 16 039)
     A          H                           HLPRCD(COMMISS)
     A  *DS3                                HLPARA(15 075 17 075)
     A  *DS4                                HLPARA(15 075 17 075)
     A                                  1  2'ARR000C'
     A                                  1 17'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 32' A/R Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            VCO            2S 0O  4 16DSPATR(HI)
     A            MCNAME        30A  O  4 19DSPATR(HI)
     A                                  6  2'Run G/L For This Company:'
     A            ACGL           1A  B  6 32DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                  6 43'Printer For Statements:'
     A            ACSTMP        10A  B  6 68DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Statement Printer ID Is-
     A                                       Required.   Press Reset')
     A                                  7  2'Keep A/R History:'
     A            ACPAR          1A  B  7 32DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                  7 43'Printer For Reports:'
     A            ACRPTP        10A  B  7 68DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A  36                                  ERRMSG('*** Report Printer ID Is Re-
     A                                      quired.   Press Reset')
     A                                  9  2'Aging Days:'
     A            ACAGPY         3Y 0B  9 15DSPATR(CS)
     A                                      EDTCDE(Z)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Aging Days Is Required.-
     A                                         Press Reset')
     A                                      CHECK(RB)
     A            ACAGP2         3Y 0B  9 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  42                                  ERRMSG('*** Second Aging Days Must -
     A                                      Be Higher Than First Aging Days.   -
     A                                      Press Reset')
     A            ACAGP3         3Y 0B  9 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A  43                                  ERRMSG('*** Third Aging Days Must B-
     A                                      e Higher Than Second Aging Days.   -
     A                                      Press Reset')
     A                                      CHECK(RB)
     A            ACAGP4         3Y 0B  9 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A  44                                  ERRMSG('*** Fourth Aging Days Must -
     A                                      Be Higher Than Third Aging Days.   -
     A                                      Press Reset')
     A                                      CHECK(RB)
     A                                  9 43'Late Charges'
     A                                      DSPATR(UL)
     A                                 10 43'Do You Charge Late Charges:'
     A            ACLC           1A  B 10 73DSPATR(CS)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A  29                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 11  2'Cash Application Method:'
     A            ACPLC          1A  B 11 34DSPATR(CS)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 11 43'Late Charge Percent:'
     A            ACLCPC         4Y 2B 11 69DSPATR(CS)
     A                                      EDTCDE(3)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  24                                  ERRMSG('*** Late Charge Percent Is -
     A                                      Required.   Press Reset')
     A                                 12  6'Y = Pay Late Charges First'
     A                                 12 43'Minimum Late Charge:'
     A            ACLCMN         4Y 2B 12 69DSPATR(CS)
     A                                      EDTCDE(3)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A  44                                  ERRMSG('*** Fourth Aging Days Must -
     A                                      Be Higher Than Third Aging Days.   -
     A                                      Press Reset')
     A                                      CHECK(RB)
     A                                 13  6'N = Pay Invoices First'
     A                                 13 43'Days Overdue For L/C:'
     A            ACLCD#         3Y 0B 13 71DSPATR(CS)
     A                                      EDTCDE(Z)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  25                                  ERRMSG('*** # Of Days Overdue Is Re-
     A                                      quired.   Press Reset')
     A                                 14  2'Default Bank Acct For Cash?'
     A            VBANK          3A  B 14 32DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A  26                                  ERRMSG('*** Valid Bank Account Code-
     A                                       Is Required.     Press Reset')
     A                                 14 43'Desc:'
     A            ACLCD         30A  B 14 50DSPATR(CS)
     A                                      CHECK(LC)
     A                                 15 43'Charge Late Charges'
     A                                 16 43'On Late Charges:'
     A            ACLCLC         1A  B 16 73DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 18  2'             This data is automati-
     A                                      cally updated during processing    -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 19  2'Last Late Charge Update:'
     A            ACDTLC         6Y 0O 19 27EDTCDE(Y)
     A                                 19 43'Last Monthly Close:'
     A            ACDTMC         6Y 0O 19 68EDTCDE(Y)
     A                                 20  2'Paid Items Removed Thru:'
     A            ACDTPR         6Y 0O 20 27EDTCDE(Y)
     A                                 20 43'Last Year End Close:'
     A            ACDTYC         6Y 0O 20 68EDTCDE(Y)
     A                                 21  2'Last Statement Print:'
     A            ACDTST         6Y 0O 21 27EDTCDE(Y)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process       F6=-
     A                                      Restart       F3/F7=End of Job     -
     A                                               '
     A                                      DSPATR(UL)
     A          R HGL
     A*%%TS  SD  19980717  161608  EFD         REL-V3R1M0  5763-PW1
     A                                 18  3' Do You Run General Ledger For Thi-
     A                                      s Company                Y or N Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  3' If you run the EFD general ledger-
     A                                       application and want the data auto-
     A                                      -       '
     A                                      DSPATR(HI)
     A                                 21  3' matically transfered to G/L from -
     A                                      accounts receivable - enter Y.     -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A          R HVHIST
     A*%%TS  SD  19990814  081424  TGMS        REL-V4R2M0  5769-PW1
     A                                 14  2' Do You Want To Keep A/R History  -
     A                                                               Y or N Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  2' receivable file.  You can choose -
     A                                      to add these purged invoices to the-
     A                                       A/R    '
     A                                      DSPATR(HI)
     A                                 20  2' If you keep A/R history, you can -
     A                                      inquire into this file to review th-
     A                                      e past  '
     A                                      DSPATR(HI)
     A                                 21  2' activity on a customers account. -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  2' At the end of the month, paid inv-
     A                                      oices can be purged from the open a-
     A                                      ccounts '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  2' history file.                    -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R HLPRT
     A*%%TS  SD  19980718  080639  EFD         REL-V3R1M0  5763-PW1
     A                                 18  2' Printer For A/R Customer Statemen-
     A                                      ts                              Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  2' Enter the ID of the printer to wh-
     A                                      ich the printing of customer statem-
     A                                      ents    '
     A                                      DSPATR(HI)
     A                                 21  2' will default.  This printer can b-
     A                                      e changed when you run statements. -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R HRPRT
     A*%%TS  SD  19980718  083152  EFD         REL-V3R1M0  5763-PW1
     A                                 18  2' Printer For A/R Reports          -
     A                                                                      Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  2' Enter the ID of the printer to wh-
     A                                      ich all a/r reports will default.  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 21  2' The printer can be changed when t-
     A                                      he report is selected.             -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R BNKACCT
     A*%%TS  SD  19980823  140110  EFD         REL-V3R1M0  5763-PW1
     A                                 13  3' Default Bank Account For Cash    -
     A                                                                     Requ-
     A                                      ired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3' When applying cash in a/r, to whi-
     A                                      ch bank account (for general ledger-
     A                                      )      '
     A                                      DSPATR(HI)
     A                                 16  3' should the deposit default.  For -
     A                                      example, some cash may be deposited-
     A                                       to the '
     A                                      DSPATR(HI)
     A                                 17  3' checking account and some cash ma-
     A                                      y go to a money market account.  En-
     A                                      ter the '
     A                                      DSPATR(HI)
     A                                 19  3' be changed when you are entering -
     A                                      cash.                              -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3' code for the bank account that wi-
     A                                      ll be used most often here.  The ba-
     A                                      nk can '
     A                                      DSPATR(HI)
     A                                 21  3' If you are not running general le-
     A                                      dger, no entry is required.        -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A          R AGING
     A*%%TS  SD  19980714  124436  EFD         REL-V3R1M0  5763-PW1
     A                                 11  3' Accounts Receivable Aging Days   -
     A                                                                   Requir-
     A                                      ed     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 13  3' The days you enter here how your -
     A                                      open accounts receivable will be ag-
     A                                      ed.    '
     A                                      DSPATR(HI)
     A                                 14  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 15  3' For example, you enter 30, 60, 90-
     A                                      , 120 as the aging days and run an -
     A                                      Aged   '
     A                                      DSPATR(HI)
     A                                 16  3' Trial Balance Report dated 12/31/-
     A                                      99.  Invoices that are due on or af-
     A                                      ter    '
     A                                      DSPATR(HI)
     A                                 17  3' 12/31/99 would be considered curr-
     A                                      ent, invoices due between 12/1/99 a-
     A                                      nd     '
     A                                      DSPATR(HI)
     A                                 18  3' 12/30/99 would be displayed in th-
     A                                      e 1-30 days overdue column, etc.   -
     A                                             '
     A                                      DSPATR(HI)
     A                                 19  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3' You can change these days anytime-
     A                                       if you wish to look at your open A-
     A                                      /R     '
     A                                      DSPATR(HI)
     A                                 21  3' for different periods.           -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R CSHAPP
     A*%%TS  SD  19980718  080639  EFD         REL-V3R1M0  5763-PW1
     A                                 12  3' Cash Application Method          -
     A                                                                   Requir-
     A                                      ed     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 14  3' There are many ways in a/r to app-
     A                                      ly cash to a customers account.  On-
     A                                      e way  '
     A                                      DSPATR(HI)
     A                                 15  3' is to apply the payment automatic-
     A                                      ally starting with the oldest invoi-
     A                                      ce due '
     A                                      DSPATR(HI)
     A                                 16  3' and work forward until the total -
     A                                      amount of the payment has been post-
     A                                      ed.    '
     A                                      DSPATR(HI)
     A                                 20  3' 1.  Pay all open invoices before -
     A                                      paying late charges      - or  -   -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3' 2.  Pay all open late charges bef-
     A                                      ore paying invoices.               -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3' With the cash application method,-
     A                                       you can choose to have the system -
     A                                      either:'
     A                                      DSPATR(HI)
     A                                 19  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A          R LATECHRG
     A*%%TS  SD  19990814  081424  TGMS        REL-V4R2M0  5769-PW1
     A                                  1  3'  Late Charges Overview           -
     A                                                                    Requi-
     A                                      red     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                  3  3' Do you charge late charges (finan-
     A                                      ce charges) on overdue invoices for-
     A                                       this  '
     A                                      DSPATR(HI)
     A                                  4  3' company?    Enter Y or N.  If NO,-
     A                                       then do not answer the rest of the-
     A                                       late  '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 24  3'                            Press -
     A                                      Enter to Return                    -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                  5  3' charge questions.                -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                  7  3' Enter the percent used for calcul-
     A                                      ating late charges - i.e., enter 1.-
     A                                      50 for '
     A                                      DSPATR(HI)
     A                                  8  3' 1-1/2%.                          -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 12  3' less than $1.00 will be rounded u-
     A                                      p to $1.00.                        -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3' This description prints on the cu-
     A                                      stomer statement.  If no descriptio-
     A                                      n is   '
     A                                      DSPATR(HI)
     A                                 11  3' minimum $1.00 late charge - enter-
     A                                       1.00.  Any calculated late charge -
     A                                      that is'
     A                                      DSPATR(HI)
     A                                 10  3' Enter the minumum amount of the l-
     A                                      ate charge, i.e., if you want to ch-
     A                                      arge a '
     A                                      DSPATR(HI)
     A                                  9  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 13  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 14  3' Enter the number of days past the-
     A                                       invoice due date before a late cha-
     A                                      rge    '
     A                                      DSPATR(HI)
     A                                 15  3' will be calculated on an invoice,-
     A                                       i.e., if you want late charges to -
     A                                      be     '
     A                                      DSPATR(HI)
     A                                 16  3' assessed on invoices more than 30-
     A                                       days past due - enter 30.         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 19  3' entered, the words Late Charge wi-
     A                                      ll print on the statement.         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3' overdue - enter Y.  If only invoi-
     A                                      ces should be included - enter N.  -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3' If want to charge late charges on-
     A                                       previously billed late charges tha-
     A                                      t are  '
     A                                      DSPATR(HI)
     A          R SCRND
     A*%%TS  SD  19991002  152407  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF02
     A                                      CF04
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(ARMSG)
     A  *DS3                                HLPARA(17 010 20 069)
     A  *DS4                                HLPARA(01 002 24 080)
     A          H                           HLPRCD(COMMISS)
     A  *DS3                                HLPARA(07 032 07 032)
     A  *DS4                                HLPARA(16 031 20 061)
     A          H                           HLPRCD(ARMTHS)
     A  *DS3                                HLPARA(12 022 12 023)
     A  *DS4                                HLPARA(13 049 15 050)
     A          H                           HLPRCD(STMTTYPE)
     A  *DS3                                HLPARA(07 054 07 054)
     A  *DS4                                HLPARA(07 054 07 054)
     A          H                           HLPRCD(SOMTHS)
     A  *DS3                                HLPARA(12 051 12 052)
     A  *DS4                                HLPARA(19 044 19 045)
     A          H                           HLPRCD(INVMTHS)
     A  *DS3                                HLPARA(12 077 12 078)
     A  *DS4                                HLPARA(20 044 20 045)
     A          H                           HLPRCD(NSF)
     A  *DS3                                HLPARA(14 029 14 080)
     A  *DS4                                HLPARA(14 029 14 080)
     A                                  1  2'ARR000D'
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 32' A/R Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            VCO            2S 0O  4 16DSPATR(HI)
     A            MCNAME        30A  O  4 19DSPATR(HI)
     A                                  6  2'Commissions:'
     A                                      DSPATR(UL)
     A                                  6 40'Statements:'
     A                                      DSPATR(UL)
     A                                  7  7'Do You Pay Commissions:'
     A            ACPCOM         1A  B  7 32DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A  27                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.      Press Reset')
     A                                  7 40'Do You Print:'
     A            ACSTTP         1Y 0B  7 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.     Press Reset')
     A                                  7 57'1 = Open Item Only'
     A                                  8 11'Paid On Invoice (I)'
     A                                  8 57'2 = Balance Forward Only'
     A                                  9  6'-or- Paid On Payment (P)'
     A            ACPCMO         1A  B  9 32DSPATR(CS)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A  28                                  ERRMSG('*** Valid Entries Are I or -
     A                                      P.     Press Reset')
     A                                  9 57'3 - Both Open Item'
     A                                 10 61'and Balance Forward'
     A                                 11  2'Months to Keep:'
     A                                      DSPATR(UL)
     A                                 12  7'Paid Invoices:'
     A            ACMTPD         2Y 0B 12 22DSPATR(CS)
     A                                      EDTWRD('0 ')
     A                                 12 28'Shipped Order History:'
     A            ACMTSP         2Y 0B 12 51DSPATR(CS)
     A                                      EDTWRD('0 ')
     A                                 12 57'Invoice Print Data:'
     A            ACMTIV         2Y 0B 12 77DSPATR(CS)
     A                                      EDTWRD('0 ')
     A                                 14  2'Charge For Returned Check:'
     A            ACRCKC         5Y 2B 14 29EDTCDE(1)
     A                                      DSPATR(CS)
     A                                 14 42'G/L # For Check Charge:'
     A            ACRCGL         8Y 0B 14 66DSPATR(CS)
     A                                      EDTWRD('    -    ')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A  33                                  ERRMSG('*** G/L Number Required If -
     A                                      Returned Check Charge Entered.    P-
     A                                      ress Reset')
     A  34                                  ERRMSG('*** Enter A Valid G/L Numbe-
     A                                      r.     Press Reset')
     A                                 15 66'F2=G/L Lookup'
     A                                 16  2'Message To Print On Statement:'
     A            ACCOM1        60A  B 17 10DSPATR(CS)
     A                                      CHECK(LC)
     A            ACCOM2        60A  B 18 10DSPATR(CS)
     A                                      CHECK(LC)
     A            ACCOM3        60A  B 19 10DSPATR(CS)
     A                                      CHECK(LC)
     A            ACCOM4        60A  B 20 10DSPATR(CS)
     A                                      CHECK(LC)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'    Enter to Process     F4=Prev S-
     A                                      creen     F6=Restart     F3/F7=End -
     A                                      of Job   '
     A                                      DSPATR(UL)
     A          R COMMISS
     A*%%TS  SD  19980724  055456  EFD         REL-V3R1M0  5763-PW1
     A                                 13  2'  Do You Pay Commissions          -
     A                                                                    Requi-
     A                                      red      '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'  If you pay your salespeople comm-
     A                                      issions - enter Y.                 -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'  If Y - are the commissions paid -
     A                                      after the invoices have been proces-
     A                                      sed or   '
     A                                      DSPATR(HI)
     A                                 20  2'  Enter an I if commissions are pa-
     A                                      id on invoice             - or  -  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'  Enter a P if commissions are pai-
     A                                      d after payment has been received. -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  2'  are they not paid until the paym-
     A                                      ent has been received.             -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A          R ARMSG
     A*%%TS  SD  19980714  121924  EFD         REL-V3R1M0  5763-PW1
     A                                 17  3' Message To Print On A/R Statement-
     A                                                                     Opti-
     A                                      onal   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3' run statements, you could change -
     A                                      the message .                      -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3' will print on all of your custome-
     A                                      r statements.  Each month, before y-
     A                                      ou     '
     A                                      DSPATR(HI)
     A                                 19  3' You can enter up to 4 lines of 60-
     A                                       characters each.  This same messag-
     A                                      e      '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A          R ARMTHS
     A*%%TS  SD  19980730  111605  EFD         REL-V3R1M0  5763-PW1
     A                                 13  3' Months To Keep Paid A/R          -
     A                                                                         -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 19  3' To purge ALL paid invoices - ente-
     A                                      r 0                                -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 15  3' During month end, you can purge p-
     A                                      aid invoices from the open accounts-
     A                                             '
     A                                      DSPATR(HI)
     A                                 16  3' receivable file.  You may want to-
     A                                       keep some of the previous data in -
     A                                      the    '
     A                                      DSPATR(HI)
     A                                 17  3' open a/r file.                   -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3' Or - enter number of months to ke-
     A                                      ep on the system.                  -
     A                                              '
     A                                      DSPATR(HI)
     A          R SOMTHS
     A*%%TS  SD  19990814  090652  TGMS        REL-V4R2M0  5769-PW1
     A                                 14  3' Months To Keep Shipped Orders    -
     A                                                                         -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3' To purge ALL closed orders - ente-
     A                                      r 0                                -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 16  3' During month end, you can purge t-
     A                                      he data for orders that have been s-
     A                                      hipped '
     A                                      DSPATR(HI)
     A                                 17  3' and invoiced.  However, you may w-
     A                                      ant to keep a few months of this da-
     A                                      ta on  '
     A                                      DSPATR(HI)
     A                                 18  3' the system.                      -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 19  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 22  3' Or - enter number of months to ke-
     A                                      ep on the system.                  -
     A                                              '
     A                                      DSPATR(HI)
     A          R INVMTHS
     A*%%TS  SD  19980730  111605  EFD         REL-V3R1M0  5763-PW1
     A                                 13  3' Months To Keep Invoice Print File-
     A                                      s                                  -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 19  2'  To purge ALL invoice print recor-
     A                                      ds - enter 0.                      -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 15  3' During month end, you can purge t-
     A                                      he data for that was used to print -
     A                                             '
     A                                      DSPATR(HI)
     A                                 16  3' customer invoices.  Usually, you -
     A                                      would want to keep several months o-
     A                                      f this '
     A                                      DSPATR(HI)
     A                                 17  3' data on the system for invoice in-
     A                                      quiry and reprint.                 -
     A                                             '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3' Or - enter number of months to ke-
     A                                      ep on the system.                  -
     A                                              '
     A                                      DSPATR(HI)
     A          R CASHGL
     A*%%TS  SD  19980724  055456  EFD         REL-V3R1M0  5763-PW1
     A                                 17  3' General Ledger Accounts For Cash -
     A                                      Bank Accounts                   Req-
     A                                      uired  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 21  3' the chart of accounts master file-
     A                                      .                                  -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3' might post a cash receipt.  The a-
     A                                      ccount number must be a valid numbe-
     A                                      r in   '
     A                                      DSPATR(HI)
     A                                 19  3' Enter the G/L chart of account nu-
     A                                      mber for each bank account to which-
     A                                       you   '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A          R STMTTYPE
     A*%%TS  SD  19990814  085702  TGMS        REL-V4R2M0  5769-PW1
     A                                 12  2'  Statements                      -
     A                                                                    Requi-
     A                                      red      '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'  Enter the type of statements run-
     A                                       by this company.                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'  Enter a 1, if all of your statem-
     A                                      ents are open item.                -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'  If you enter either all open ite-
     A                                      m or all balance forward, then all -
     A                                      of your  '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  2'  Enter a 2, if all of your statem-
     A                                      ents are balance forward.          -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'  Enter a 3, if some of your custo-
     A                                      mers statements are open items, and-
     A                                      ,        '
     A                                      DSPATR(HI)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2'  customers must be coded for this-
     A                                       method in the customer master file-
     A                                      .        '
     A                                      DSPATR(HI)
     A                                 19  2'             some of your customer-
     A                                      s statements are balance forward.  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A          R NSF
     A*%%TS  SD  19991002  141644  TGMS        REL-V4R2M0  5769-PW1
     A                                 16  2'  Returned Check Charge           -
     A                                                                      Opt-
     A                                      ional    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'  If a cutomers check is returned -
     A                                      for insuffient funds and you charge-
     A                                       the     '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 21  2'  If you enter an amount here and -
     A                                      you are running g/l, you must enter-
     A                                       the     '
     A                                      DSPATR(HI)
     A                                 19  2'  customer a fee for processing th-
     A                                      is returned check.                 -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2'  g/l number to which this charge -
     A                                      will be posted.                    -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
