     A*%%TS  SD  20000601  054855  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20000601  054855  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      CF23
     A                                      CF02
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPO)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(02 024 24 080)
     A                                  1  2'ARR003'
     A                                  1 14'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 22' Credit Card Master File Maintenan-
     A                                      ce '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A  10                                  ERRMSG('*** Valid Action Codes = A -
     A                                      C D I.     Press Reset')
     A                                  5 25'Credit Card Code?'
     A            VCODE          4A  B  5 44
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(PC)
     A  19                                  ERRMSG('*** Credit Card Is Required-
     A                                      .         Press Reset')
     A  27                                  ERRMSG('*** This Credit Card Is On -
     A                                      File.     Press Reset')
     A  20                                  ERRMSG('*** Enter A Valid Credit Ca-
     A                                      rd.     Press Reset')
     A                                  7  2' A = Add     '
     A                                      DSPATR(RI)
     A                                  8  2' C = Change  '
     A                                      DSPATR(RI)
     A                                  9  2' D = Delete  '
     A                                      DSPATR(RI)
     A                                 10  2' I = Inquire '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'  Enter to Process    F6=Restart  -
     A                                        F3/F7=End of Job   F13=Print Card-
     A                                       List    '
     A                                      DSPATR(UL)
     A          R HELPO
     A*%%TS  SD  19990716  175746  TGMS        REL-V4R2M0  5769-PW1
     A                                  8  3' Credit Card Master File          -
     A                                                                     Over-
     A                                      view    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(RI)
     A                                      DSPATR(ND)
     A                                 10  3' The credit card master file valid-
     A                                      ates that when you receive payment -
     A                                      from    '
     A                                      DSPATR(HI)
     A                                 11  3' a customer using a credit card th-
     A                                      at the card is one that is accepted-
     A                                       by     '
     A                                      DSPATR(HI)
     A                                 12  3' your company.                    -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3' When entering credit card payment-
     A                                      s, you are prompted to enter the co-
     A                                      de for  '
     A                                      DSPATR(HI)
     A                                 15  3' the credit card which is being us-
     A                                      ed.                                -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  3' posted.                          -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' Enter the asset g/l number to whi-
     A                                      ch deposits from this credit card w-
     A                                      ill be  '
     A                                      DSPATR(HI)
     A                                 17  3' Enter up to 4 letters and/or numb-
     A                                      ers to identify this credit card.  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' Enter up to 30 characters to iden-
     A                                      tify this credit card.             -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19991031  071533  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      CF23
     A                                      CF07
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPO)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A                                  1  2'ARR003'
     A                                  1 14'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 22' Credit Card Master File Maintenan-
     A                                      ce '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1A  O  5 12
     A                                  5 25'Credit Card Code:'
     A            VCODE          4A  O  5 44DSPATR(HI)
     A                                  7  2' A = Add     '
     A                                      DSPATR(RI)
     A N21                                  DSPATR(ND)
     A                                  7 25'Description:'
     A            CCDESC        30A  B  7 44
     A  57                                  DSPATR(RI)
     A N66                                  DSPATR(CS)
     A  57                                  DSPATR(PC)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(HI)
     A                                  8  2' C = Change  '
     A                                      DSPATR(RI)
     A N22                                  DSPATR(ND)
     A                                  9  2' D = Delete  '
     A                                      DSPATR(RI)
     A N23                                  DSPATR(ND)
     A                                  9 25'Bank Code?'
     A            CCBANK         3A  B  9 44
     A N66                                  DSPATR(CS)
     A  66                                  DSPATR(HI)
     A  66                                  DSPATR(PR)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A  58                                  ERRMSG('*** Enter A Valid Bank Code-
     A                                      .     Press Reset')
     A            BDESC         30A  B  9 49CHECK(LC)
     A  57                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A                                      DSPATR(PR)
     A                                 10  2' I = Inquire '
     A                                      DSPATR(RI)
     A N24                                  DSPATR(ND)
     A                                 11 25'Telephone Number:'
     A            CCTELE        10Y 0B 11 44
     A N66                                  DSPATR(CS)
     A                                      EDTWRD('   -   -    ')
     A  66                                  DSPATR(HI)
     A  66                                  DSPATR(PR)
     A                                 20 14' Press F23 to Delete - or F6 to Re-
     A                                      start without Delete '
     A  23                                  DSPATR(RI)
     A N23                                  DSPATR(ND)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'  Enter to Process    F6=Restart  -
     A                                        F3/F7=End of Job   F13=Print Card-
     A                                       List    '
     A                                      DSPATR(UL)
