     A          R REPTB
     A                                  1  2'ARR240B'
     A                                  1 26' Company A/R Summary Balance '
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A            USER          10A     2  2
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'For Company:'
     A            LCO            2S 0O  4 15
     A            RGNAME        30A  O  4 18
     A                                  6 14'Total A/R Balance:'
     A            VARBAL        13  2O  6 34
     A                                      EDTCDE(J)
     A                                  8 23'Invoices:'
     A            VTINV$        11  2O  8 37
     A                                      EDTCDE(J)
     A            VTINV          6  0O  8 60
     A                                      EDTCDE(Z)
     A                                  9 19'Credit Memos:'
     A            VTCRM$        11  2O  9 37
     A                                      EDTCDE(J)
     A            VTCRM          6  0O  9 60
     A                                      EDTCDE(Z)
     A                                 10 19'Late Charges:'
     A            VTLCH$        11  2O 10 37
     A                                      EDTCDE(J)
     A            VTLC           6  0O 10 60
     A                                      EDTCDE(Z)
     A                                 11 12'On Account Payments:'
     A            VTOCT$        11  2O 11 37
     A                                      EDTCDE(J)
     A            VTOA           6  0O 11 60
     A                                      EDTCDE(Z)
     A                                 15 17'Current'
     A            #WKP0          3  0O 15 32EDTCDE(Z)
     A                                 15 36'-'
     A            #WKP1          3  0O 15 38EDTCDE(Z)
     A            #WKP1A         3  0O 15 49EDTCDE(Z)
     A                                 15 53'-'
     A            #WKP2          3  0O 15 55EDTCDE(Z)
     A            #WKP2A         3  0O 15 66EDTCDE(Z)
     A                                 15 70'-'
     A            #WKP3          3  0O 15 72EDTCDE(Z)
     A            #WKP3A         3  0O 19 15EDTCDE(Z)
     A                                 19 19'-'
     A            #WKP4          3  0O 19 21EDTCDE(Z)
     A                                 19 33'Over'
     A            #WKP4A         3  0O 19 38EDTCDE(Z)
     A            SCUR          10  2O 16 11
     A                                      EDTCDE(J)
     A            #PD$01        10  2O 16 28
     A                                      EDTCDE(J)
     A            #PD$02        10  2O 16 45
     A                                      EDTCDE(J)
     A            #PD$03        10  2O 16 62
     A                                      EDTCDE(J)
     A            #PD$04        10  2O 20 11
     A                                      EDTCDE(J)
     A            #PD$05        10  2O 20 28
     A                                      EDTCDE(J)
     A                                 22  2'__________________________________-
     A                                      ___________________________________-
     A                                      _________'
     A
     A                                 23  2'               Enter to Process   -
     A                                         F3/F7=End of Job                -
     A                                               '
     A
     A            VTOTP$        11  2O 12 37
     A                                      EDTCDE(J)
     A                                 12 23'Payments:'
     A            VTOTP#         6  0O 12 60
     A                                      EDTCDE(Z)
     A                                 13 20'Adjustments:'
     A            VTOAD$        11  2O 13 37
     A                                      EDTCDE(J)
     A            VTOAD#         6  0O 13 60
     A                                      EDTCDE(Z)
     A                                 16  2'Dollars:'
     A                                 17  2'Invoices:'
     A            IN1            6  0O 17 14
     A                                      EDTCDE(J)
     A            IN2            6  0O 17 31
     A                                      EDTCDE(J)
     A            IN3            6  0O 17 48
     A                                      EDTCDE(J)
     A            IN4            6  0O 17 65
     A                                      EDTCDE(J)
     A                                 20  2'Dollars:'
     A                                 21  2'Invoices:'
     A            IN5            6  0O 21 14
     A                                      EDTCDE(J)
     A                                  4 51'Aged As Of:'
     A            LDATE          6  0O  4 63
     A                                      EDTCDE(Y)
