     A*%%TS  SD  20170512  130958  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      CF06
     A                                      CF12
     A          R ASSUME
     A*%%TS  SD  20010504  132627  TGMS        REL-V4R4M0  5769-PW1
     A                                      ASSUME
     A                                  4  2'.'
     A          R WIN010
     A*%%TS  SD  20170512  130958  BILLB       REL-V7R1M0  5770-WDS
     A                                      ALTNAME('y')
     A  *DS3                                WINDOW(16 2 7 74)
     A  *DS4                                WINDOW(18 2 5 74)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A            DTEN           6Y 0B  3  1EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10 80                               ERRMSG('*** - Invalid Date Entered -
     A                                      Was Used')
     A            DTFL           6Y 0B  3 67EDTCDE(Y)
     A  13                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(PC)
     A  13 80                               ERRMSG('*** - Invalid Date To Follo-
     A                                      w Up Entered')
     A            CMNT          56A  B  3 10
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  12 80                               ERRMSG('*** - Invalid Comments Ente-
     A                                      red')
     A                                      CHECK(LC)
     A                                  1  4'Date'
     A                                  2  2'Entered'
     A                                  1 12'Collection Comments'
     A                                  1 67'Date To'
     A                                  2 66'Follow Up'
     A                                  6  2'Enter to Continue'
     A                                  6 30'F6=Restart'
     A                                  6 52'F12=All Comments'
     A            CMNT2         56A  B  4 10
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  12 80                               ERRMSG('*** - Invalid Comments Ente-
     A                                      red')
     A                                      CHECK(LC)
     A            CMNT3         56A  B  5 10
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  12 80                               ERRMSG('*** - Invalid Comments Ente-
     A                                      red')
     A                                      CHECK(LC)
