     A*%%TS  SD  20190102  162752  BILLB       REL-V7R2M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19990914  072216  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ARR225A'
     A                                  1 30' A/R History Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 20'A/R Customer Number:'
     A            VACUST         6Y 0B  5 45EDTCDE(Z)
     A                                      DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.   Press Reset')
     A  12                                  ERRMSG('*** Enter Either Customer o-
     A                                      r Alpha.   Press Reset')
     A                                  6 20'Alpha Search'
     A            VALPHA        15A  B  6 45DSPATR(CS)
     A                                  7 20'Telephone # Search'
     A            VATELE        10A  B  7 45DSPATR(CS)
     A            CANAME        30A  O  8 45
     A                                 10 20'Ship To Customer:'
     A            VSCUST         6Y 0B 10 45EDTCDE(Z)
     A                                      DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  16                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.    Press Reset')
     A  17                                  ERRMSG('*** Enter Either Customer o-
     A                                      r Alpha.   Press Reset')
     A                                 11 20'Alpha Search'
     A            VSALPH        15A  B 11 45DSPATR(CS)
     A                                 12 20'Telephone # Search'
     A            VSTELE        10A  B 12 45DSPATR(CS)
     A            CSNAME        30A  O 13 45
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  19991008  073801  TGMS        REL-V4R2M0  5769-PW1
     A            AHINV#         6Y 0O  8  2DSPATR(HI)
     A                                      EDTCDE(Z)
     A            AHSUFF         2A  O  8  9DSPATR(HI)
     A            TYPE           4A  O  8 12DSPATR(HI)
     A            TDAT           6Y 0O  8 17DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            DUDT           6Y 0O  8 26DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            AH$AMT        11Y 2O  8 35DSPATR(HI)
     A                                      EDTCDE(M)
     A            AHCHEK        10A  O  8 49DSPATR(HI)
     A            AHSHCU         6  0O  8 60
     A  10                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A N10                                  DSPATR(ND)
     A            SHNAME        14   O  8 67
     A  10                                  DSPATR(HI)
     A N10                                  DSPATR(ND)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20120523  093335  BILLB       REL-V7R1M0  5770-WDS
     A  *DS3                                SFLSIZ(0100)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0016)
     A  *DS4                                SFLPAG(0001)
     A                                      CF01
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  3'ARR225'
     A                                  1 15' Roll   F1=Summary   F6=Restart   -
     A                                      F3/F7=End of Job '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3'Company:'
     A            LCO            2S 0O  2 12DSPATR(HI)
     A                                  2 73TIME
     A                                  3  3'AR Cust:'
     A            VACUST         6Y 0O  3 12EDTCDE(Z)
     A                                      DSPATR(HI)
     A            ANAME         30A  O  3 19DSPATR(HI)
     A                                  3 52'Phone #:'
     A            CMPHON        10Y 0O  3 61EDTWRD('   -   -    ')
     A                                      DSPATR(HI)
     A                                  4  3'Ship To:'
     A            VSCUST         6Y 0O  4 12EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CSNAME        30A  O  4 19DSPATR(HI)
     A                                  5  3'Contact:'
     A            CMCNAM        30A  O  5 12DSPATR(HI)
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7  2' Inv # Suf Typ Tran Dte Due Date  -
     A                                         Amount    Check #         Ship T-
     A                                      o        '
     A                                      DSPATR(UL)
     A                                  4 52'Starting Due Date:'
     A                                      COLOR(PNK)
     A            STARTDATE      6Y 0B  4 71EDTCDE(Y)
     A                                      COLOR(YLW)
     A  50                              5 52' RESULTS EXCEED 10,000 RCDS '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A          R SCRNC
     A*%%TS  SD  20190102  162752  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF08
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF04
     A                                      CF07
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ARR225C'
     A                                  1 30' A/R History Inquiry '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  3  2'Customer:'
     A            VACUST         6Y 0O  3 12EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CMNAME        30A  O  3 41DSPATR(HI)
     A                                  4  2' No Summary Data For This Customer-
     A                                       '
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(ND)
     A            CSZ           31A  O  4 41DSPATR(HI)
     A                                  5  2'First Sale........'
     A            HSDTFS         6Y 0O  5 25DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  5 41'Contact:'
     A            CMCNAM        30A  O  5 51DSPATR(HI)
     A                                  6  2'Last Sale.........'
     A            HSDTLS         6Y 0O  6 25DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  6 41'Phone:'
     A            CMPHON        10Y 0O  6 51DSPATR(HI)
     A                                      EDTWRD('   -   -    ')
     A                                  6 64'Fax:'
     A            HSFAX         10Y 0O  6 69DSPATR(HI)
     A                                      EDTWRD('   -   -    ')
     A                                  7  2'  Amount..........'
     A            HSAMLS        11Y 2O  7 21EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  7 41'Terms:'
     A            TCDESC        30A  O  7 51DSPATR(HI)
     A                                  8  2'Last Payment......'
     A            HSDTLP         6Y 0O  8 25DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  8 41'Comments:'
     A            HSCOM1        30A  O  8 51DSPATR(HI)
     A                                  9  2'  Amount..........'
     A            HSAMLP        11Y 2O  9 21EDTCDE(M)
     A                                      DSPATR(HI)
     A            HSCOM2        30A  O  9 51DSPATR(HI)
     A                                 10  2'Highest Bal.......'
     A            HSHARB        11Y 2O 10 21EDTCDE(M)
     A                                      DSPATR(HI)
     A            HSCOM3        30A  O 10 51DSPATR(HI)
     A                                 11  2'  Date............'
     A            HSDTAR         6Y 0O 11 25DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                 12  2'Avg Days to Pay...'
     A            HSAVDY         5Y 0O 12 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 12 41'Source of Customer...'
     A            HSSRCE         2A  O 12 72DSPATR(HI)
     A                                 13  2'Avg Order Value...'
     A            HSAVOR         9Y 2O 13 23EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 13 41'SIC Number...........'
     A            HSSIC#         8A  O 13 66DSPATR(HI)
     A                                 14  2'Avail Credit......'
     A            SVAVL$        11Y 2O 14 21EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 14 41'D & B Rating.........'
     A            HSBDRT         5A  O 14 69DSPATR(HI)
     A                                 15  2'Value Open Ords...'
     A            CMVOPO         9Y 2O 15 23EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 15 41'Business Size........'
     A            VBUSSZ         8Y 0O 15 64DSPATR(HI)
     A                                      EDTCDE(2)
     A                                 16 41'Number of Employees..'
     A            HS#EMP         5Y 0O 16 69DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 17  2'Invoices YTD.........'
     A            HS#INV         5Y 0O 17 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 17 41'Last Financial.......'
     A            HSFNDT         6Y 0O 17 66DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                 18  2'Orders YTD...........'
     A            HS#ORD         5Y 0O 18 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 18 41'Audited(Y/N).........'
     A            HSAUDT         1A  O 18 73DSPATR(HI)
     A                                 19  2'Credit Memos YTD.....'
     A            HS#CRM         5Y 0O 19 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 19 41'Bank Number..........'
     A            HSBANK        10Y 0O 19 64DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 20  2'Times Delinquent ....'
     A            FLD019         5Y 0O 20 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 20 41'Credit Card..........'
     A                                      DSPATR(ND)
     A            HSCRCD         4   O 20 64DSPATR(HI)
     A                                      DSPATR(ND)
     A            HSCRDT         4  0O 20 69DSPATR(HI)
     A                                      EDTWRD('  / 0')
     A                                      DSPATR(ND)
     A            HSCRC#        16  0O 21 64DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                    F4=New Inquiry-
     A                                             F3/F7= End of Job           -
     A                                               '
     A                                      DSPATR(UL)
