     A*%%TS  SD  19991029  185453  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNDT
     A*%%TS  SD  19991029  073434  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF07
     A                                      CF02
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 28' A/R Returned Check Entry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'            Enter to Process      -
     A                                            F3/F7=End of Job             -
     A                                               '
     A                                      DSPATR(UL)
     A            PROGID        10A  O  1  2
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A            EDAT           6Y 0B  4 44EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Date.    -
     A                                         Press Reset')
     A  12                                  ERRMSG('*** Transaction Date Earlie-
     A                                      r Than First Fiscal Year Date.    P-
     A                                      ress Reset')
     A  13                                  ERRMSG('*** Transaction Date Is A F-
     A                                      uture Date, Change or Press Reset T-
     A                                      o Accept.')
     A                                  4 25'Transaction Date:'
     A                                  9 13'Customers Will Be Charged'
     A                                      DSPATR(HI)
     A  02                                  DSPATR(ND)
     A            ACRCKC    R        O  9 39REFFLD(RARCTL/ACRCKC *LIBL/FARCTL)
     A                                      DSPATR(RI)
     A  02                                  DSPATR(ND)
     A                                  9 46'On All Returned Checks.'
     A                                      DSPATR(HI)
     A  02                                  DSPATR(ND)
     A                                 10  8'Customers Will Not Be Charged An A-
     A                                      utomatic Fee On Returned Checks.'
     A                                      DSPATR(HI)
     A  01                                  DSPATR(ND)
     A                                 17 21'Select F2 To Change Returned Check-
     A                                       Charge.'
     A                                      DSPATR(HI)
     A          R SCRNA
     A*%%TS  SD  19991029  073434  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF07
     A                                      CF13
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 28' A/R Returned Check Entry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3 28'Transaction Date:'
     A            EDAT           6Y 0O  3 46EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  6 19'A/R Customer Number:'
     A            VACUST         6Y 0B  6 42EDTCDE(Z)
     A N40                                  DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A  11                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.   Press Reset')
     A  12                                  ERRMSG('*** Enter Either Customer o-
     A                                      r Alpha.   Press Reset')
     A            CANAME        30A  O  6 49DSPATR(HI)
     A                                  7 19'Alpha Search'
     A            VALPHA        15A  B  7 42
     A N40                                  DSPATR(CS)
     A  40                                  DSPATR(PR)
     A                                  8 19'Telephone Number'
     A            VATELE        10A  B  8 42
     A N40                                  DSPATR(CS)
     A  40                                  DSPATR(PR)
     A            VALAST         6Y 0O  8 65
     A N21                                  DSPATR(ND)
     A                                      EDTCDE(Z)
     A            VSLAST         6Y 0O 12 65
     A N22                                  DSPATR(ND)
     A                                      EDTCDE(Z)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            CM7801        78A  O 23  2DSPATR(UL)
     A          R SEL010
     A*%%TS  SD  19991028  111250  TGMS        REL-V4R2M0  5769-PW1
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CF06
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ARR211 SEL010'
     A                                  1 28' A/R Returned Check Entry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3 28'Transaction Date:'
     A            EDAT           6Y 0O  3 46EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  5 20'A/R Customer Number:'
     A            VACUST         6Y 0O  5 41EDTCDE(Z)
     A                                      DSPATR(HI)
     A            BT01          31A  O  5 48DSPATR(HI)
     A                                  7 29'Bank Code?'
     A            BANK           3A  B  7 41
     A  16                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  16                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Bank Code-
     A                                      .      Press Reset')
     A            BANKDS        30A  O  7 48
     A                                  8 26'Check Amount:'
     A            PAID      R        B  8 41REFFLD(RAROPN/ARPAID *LIBL/FAROPN)
     A  15                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  17                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Amount Is Required.    -
     A                                       Press Reset')
     A                                  9 26'Check Number:'
     A            CHEK      R        B  9 41REFFLD(RAROPN/ARCHEK *LIBL/FAROPN)
     A                                      DSPATR(CS)
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A  18                                  ERRMSG('*** Check Number Is Require-
     A                                      d.    Press Reset')
     A                                 11  8'Selection Options - Any combinatio-
     A                                      n of the options below is valid.'
     A                                      DSPATR(UL)
     A                                 12  2'Display This'
     A                                      DSPATR(HI)
     A            ONLY           1A  B 12 25DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A  24                                  ERRMSG('*** - Entry must be "Y" or -
     A                                      "N"')
     A                                 12 28'If yes is selected, only invoices -
     A                                      with that number'
     A                                 13  2'Check Only:'
     A                                      DSPATR(HI)
     A                                 13 28'will be displayed.'
     A                                 15  2'Dates'
     A                                      DSPATR(HI)
     A                                 15 11'From:'
     A                                      DSPATR(HI)
     A            DTFM           6Y 0B 15 18
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  14                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A                                 15 28'If dates are entered, the only inv-
     A                                      oices to be listed'
     A                                 16 13'To:'
     A                                      DSPATR(HI)
     A            DTTO           6Y 0B 16 18
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  14                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A                                 16 28'are those where the invoice date f-
     A                                      alls between the'
     A                                 17 28'selected from and to dates.'
     A                                 19  2'Minimum $:'
     A                                      DSPATR(HI)
     A            DLFM          11Y 2B 19 14
     A  22                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      EDTWRD('         .  ')
     A                                 19 28'If selected only invoice amounts g-
     A                                      reater than the'
     A                                 20 28'minimum will be displayed.'
     A                                 21  2'Maximum $:'
     A                                      DSPATR(HI)
     A            DLTO          11Y 2B 21 14
     A  23                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      EDTWRD('         .  ')
     A                                 21 28'If selected only invoice amounts l-
     A                                      ess than the'
     A                                 22 28'maximum will be displayed.'
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2'                     Enter to Proc-
     A                                      ess       F6=Restart               -
     A                                               '
     A                                      DSPATR(UL)
     A          R S10SFL                    SFL
     A*%%TS  SD  19991029  185453  TGMS        REL-V4R2M0  5769-PW1
     A            CODE           1A  B  8  2
     A  11                                  DSPATR(CS)
     A N11                                  DSPATR(PR)
     A  99                                  DSPATR(UL)
     A            PAY$           8Y 2B  8  5EDTCDE(M)
     A  11                                  DSPATR(CS)
     A N11                                  DSPATR(PR)
     A  99                                  DSPATR(UL)
     A  15                                  DSPATR(RI)
     A            INV#      R        O  8 27REFFLD(RAROPN/ARINV# *LIBL/FAROPN)
     A            SUFF      R        O  8 34REFFLD(RAROPN/ARSUFF *LIBL/FAROPN)
     A  09                                  DSPATR(RI)
     A            TYPE           3A  O  8 37
     A            DATE           6Y 0O  8 41EDTWRD('  /  / 0')
     A            DAMT      R    8   O  8 50REFFLD(RAROPN/AR$AMT *LIBL/FAROPN)
     A                                      EDTCDE(M)
     A            TTYP           2S 0H
     A            SEQ#           3S 0H
     A            DDAT           7S 0H
     A            OORH           1A  O  8 72
     A            CKNM      R        O  8 61REFFLD(RAROPN/ARCHEK *LIBL/FAROPN)
     A            CM10          10A  O  8 16
     A          R S10CTL                    SFLCTL(S10SFL)
     A*%%TS  SD  19991023  145629  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF01
     A                                      CF06
     A                                      CF08
     A                                      CF09
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF05
     A                                      CF04
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  *DS3                                SFLSIZ(0016)
     A  *DS4                                SFLSIZ(0200)
     A  *DS3                                SFLPAG(0015)
     A  *DS4                                SFLPAG(0016)
     A  21                                  SFLMSG('*** Valid Pay Codes Are Y, -
     A                                      N or H.     Press Reset')
     A  31                                  SFLMSG('*** Amount To Pay Cannot Be-
     A                                       0.     Press Reset')
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6  8'Amount              Inv     Type  -
     A                                       Paid    Payment   Check           -
     A                                         '
     A                                  7  2'      To Rev               #   Suf-
     A                                             Date     Amount   Number    -
     A                                               '
     A                                      DSPATR(UL)
     A            BT01          31A  O  4 20DSPATR(HI)
     A                                  5  4'Ship To:'
     A N10                                  DSPATR(ND)
     A            ST01          31A  O  5 20
     A N10                                  DSPATR(ND)
     A  10                                  DSPATR(HI)
     A            TAMT           9Y 2O  3 70EDTCDE(L)
     A                                      DSPATR(HI)
     A N01                                  DSPATR(ND)
     A            AAMT           9Y 2O  4 70EDTCDE(L)
     A N03                                  DSPATR(RI)
     A N02                                  DSPATR(ND)
     A            CM6901        69A  O  1  3DSPATR(RI)
     A                                      COLOR(BLU)
     A            CM6902        69A  O  2  3DSPATR(RI)
     A                                      COLOR(BLU)
     A            HD05           5A  O  6  2DSPATR(HI)
     A                                  4  3'A/R Cust:'
     A            VACUST         6Y 0O  4 13EDTCDE(Z)
     A                                      DSPATR(HI)
     A            VSCUST         6Y 0O  5 13EDTCDE(Z)
     A  10                                  DSPATR(HI)
     A N10                                  DSPATR(ND)
     A            ER28          28A  O  5 52
     A  13                                  DSPATR(HI)
     A  13                                  DSPATR(RI)
     A N13                                  DSPATR(ND)
     A            HEAD30        30A  O  3 20DSPATR(HI)
     A            P17A          17A  O  3 52
     A N01                                  DSPATR(ND)
     A            P17B          17A  O  4 52
     A N02                                  DSPATR(ND)
     A            OP15          15A  O  3  3
     A  08                                  DSPATR(HI)
     A  08                                  DSPATR(RI)
     A N08                                  DSPATR(ND)
     A  08                                  COLOR(RED)
     A          R WARN00
     A*%%TS  SD  19990906  154526  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                WINDOW(17 20 5 55)
     A  *DS4                                WINDOW(18 20 4 55)
     A                                      CLRL(*NO)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A            WN01          55A  O  1  1
     A            WN02          55A  O  2  1
     A            WN03          55A  O  3  1
     A                                  4 17'Press Enter to Continue'
     A          R GETC00
     A*%%TS  SD  19991021  165504  TGMS        REL-V4R2M0  5769-PW1
     A                                      CLRL(*NO)
     A  *DS3                                WINDOW(17 20 5 55)
     A  *DS4                                WINDOW(18 20 4 55)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                  4  1'Press Enter to Continue'
     A                                  2  1'Enter Check Number Being Returned:'
     A  10                                  DSPATR(RI)
     A            CHEK          10   B  2 36
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  ERRMSG('*** - Check Number is Requi-
     A                                      red')
     A                                  4 29'F8=Change Requirements'
     A          R OPT010
     A*%%TS  SD  19991023  145629  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                WINDOW(10 50 10 25)
     A  *DS4                                WINDOW(10 50 10 25)
     A                                      CF04
     A                                      CF21
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                  2  1'2 Display Entry Date'
     A                                      DSPATR(ND)
     A                                  1  1'1 Display Due Date'
     A                                      DSPATR(ND)
     A                                  3  3'Select Date Option'
     A  61                                  DSPATR(RI)
     A                                      DSPATR(ND)
     A            SL01           1A  B  3  1DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A  61                                  ERRMSG('Invalid Option')
     A                                      DSPATR(ND)
