     A*%%TS  SD  20170512  134930  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R ASSUME
     A*%%TS  SD  19990616  141521  MJT         REL-V3R1M0  5763-PW1
     A                                      ASSUME
     A                                  4  2'.'
     A          R CLEAR
     A*%%TS  SD  19990714  162115  AR          REL-V3R1M0  5763-PW1
     A          R HED010
     A*%%TS  SD  19991008  121118  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF01
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CF09
     A                                      CF02
     A                                      CF12
     A                                      CF10
     A                                  1 13' Roll to Continue       F3/F7=End -
     A                                      of Job     F12=Change Dates '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  3'Review Collection Follow Up Notes -
     A                                      Dated - From:'
     A                                  3 62'To:'
     A            DTFM           6Y 0B  3 66EDTCDE(Y)
     A  11                                  DSPATR(RI)
     A N40                                  DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  99                                  DSPATR(UL)
     A  40                                  DSPATR(PR)
     A  11                                  ERRMSG('*** Invalid Date Entered')
     A            DTTO           6Y 0B  3 51EDTCDE(Y)
     A  12                                  DSPATR(RI)
     A N40                                  DSPATR(CS)
     A  12                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A  99                                  DSPATR(UL)
     A  12                                  ERRMSG('*** Invalid Date Entered - -
     A                                      Press Reset')
     A  13                                  ERRMSG('*** From Date Greater Than -
     A                                      To Date - Press Reset')
     A                                  5  3' Codes:   "D"=Delete A Line  "I"=A-
     A                                      /R Inquiry  "V"=View All Customer N-
     A                                      otes '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1  2'ARR224'
     A          R DET10                     SFL
     A*%%TS  SD  20170512  134930  BILLB       REL-V7R1M0  5770-WDS
     A            CMNT          56A  B  9 13DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                      CHECK(LC)
     A            DTFL           6Y 0B  8 69EDTCDE(Y)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            OPTN           1A  B  8  2
     A            DTEN           6Y 0O  8  4EDTCDE(Y)
     A            CUST           6Y 0O  8 13EDTCDE(Z)
     A            NAME          30A  O  8 20
     A            RRN            5S 0H
     A            CNTR           5S 0H
     A            CMNT2     R        B 10 13REFFLD(RARCMN/ACCMNT2 *LIBL/FARCMN)
     A                                      COLOR(TRQ)
     A            CMNT3     R        B 11 13REFFLD(RARCMN/ACCMNT3 *LIBL/FARCMN)
     A                                      COLOR(TRQ)
     A          R CTL10                     SFLCTL(DET10)
     A*%%TS  SD  20170512  134930  BILLB       REL-V7R1M0  5770-WDS
     A  *DS3                                SFLSIZ(0005)
     A  *DS4                                SFLSIZ(0005)
     A  *DS3                                SFLPAG(0004)
     A  *DS4                                SFLPAG(0004)
     A                                      CF10
     A                                      CF12
     A                                      CF03
     A                                      CF07
     A                                      OVERLAY
     A  90                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  92                                  SFLDLT
     A  93                                  SFLCLR
     A  94                                  SFLEND(*MORE)
     A  13                                  SFLMSG('*** Valid Codes Are D, I or-
     A                                       V.     Press Reset')
     A  14                                  SFLMSG('*** Comment Line Is Require-
     A                                      d.      Press Reset')
     A  15                                  SFLMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A                                  7  2'Cd Entered                        -
     A                                                                       Fo-
     A                                      llow Up  '
     A                                      DSPATR(UL)
     A                                  1 13' Roll to Continue       F3/F7=End -
     A                                      of Job     F12=Change Dates '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  3'Review Collection Follow Up Notes -
     A                                      Dated - From:'
     A                                  3 62'To:'
     A            DTFM           6Y 0O  3 66EDTCDE(Y)
     A            DTTO           6Y 0O  3 51EDTCDE(Y)
     A                                  5  3' Codes:   "D"=Delete A Line  "I"=A-
     A                                      /R Inquiry  "V"=View All Customer N-
     A                                      otes '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1  2'ARR224'
