     A*%%***********************************************************************
     A*%%TS  RD  20070726  154242  BILLB       REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R REPTB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      'ARR241 '
     A                                      SKIPB(001)
     A                                    26
     A                                      ' Company A/R Summary Balance '
     A                                      SKIPB(001)
     A                                    67
     A                                      'Date:'
     A                                      SKIPB(001)
     A                                    73
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                      SKIPB(001)
     A            USER          10A        2
     A                                      SKIPB(002)
     A                                    67
     A                                      'Time:'
     A                                      SKIPB(002)
     A                                    73
     A                                      TIME
     A                                      SKIPB(002)
     A                                     2
     A                                      'For Company:'
     A                                      SKIPB(004)
     A            LCO            2S 0O    15
     A                                      SKIPB(004)
     A            RGNAME        30A  O    18
     A                                      SKIPB(004)
     A                                    51
     A                                      'Aged As Of:'
     A                                      SKIPB(004)
     A            LDATE          6  0O    63
     A                                      EDTCDE(Y)
     A                                      SKIPB(004)
     A                                    14
     A                                      'Total A/R Balance:'
     A                                      SKIPB(006)
     A            VARBAL        13  2O    34
     A                                      EDTCDE(J)
     A N98                                +2
     A                                      'A/R In Balance'
     A  98                                54
     A                                      '***  A/R O.O.B.  ***'
     A                                    14
     A                                      '      G/L Balance:'
     A                                      SKIPB(007)
     A            GLBAL         13  2O    34
     A                                      EDTCDE(J)
     A  98        ARDIF         11  2O    54
     A                                      EDTCDE(J)
     A                                    23
     A                                      'Invoices:'
     A                                      SKIPB(009)
     A            VTINV$        11  2O    37
     A                                      EDTCDE(J)
     A                                      SKIPB(009)
     A            VTINV          6  0O    60
     A                                      EDTCDE(Z)
     A                                      SKIPB(009)
     A                                    19
     A                                      'Credit Memos:'
     A                                      SKIPB(010)
     A            VTCRM$        11  2O    37
     A                                      EDTCDE(J)
     A                                      SKIPB(010)
     A            VTCRM          6  0O    60
     A                                      EDTCDE(Z)
     A                                      SKIPB(010)
     A                                    19
     A                                      'Late Charges:'
     A                                      SKIPB(011)
     A            VTLCH$        11  2O    37
     A                                      EDTCDE(J)
     A                                      SKIPB(011)
     A            VTLC           6  0O    60
     A                                      EDTCDE(Z)
     A                                      SKIPB(011)
     A                                    12
     A                                      'On Account Payments:'
     A                                      SKIPB(012)
     A            VTOCT$        11  2O    37
     A                                      EDTCDE(J)
     A                                      SKIPB(012)
     A            VTOA           6  0O    60
     A                                      EDTCDE(Z)
     A                                      SKIPB(012)
     A
     A            VTOTP$        11  2O    37
     A                                      EDTCDE(J)
     A                                      SKIPB(013)
     A                                    23
     A                                      'Payments:'
     A                                      SKIPB(013)
     A            VTOTP#         6  0O    60
     A                                      EDTCDE(Z)
     A                                      SKIPB(013)
     A                                    20
     A                                      'Adjustments:'
     A                                      SKIPB(014)
     A            VTOAD$        11  2O    37
     A                                      EDTCDE(J)
     A                                      SKIPB(014)
     A            VTOAD#         6  0O    60
     A                                      EDTCDE(Z)
     A                                      SKIPB(014)
     A                                    17
     A                                      'Current'
     A                                      SKIPB(016)
     A            #WKP0          3  0O    32
     A                                      EDTCDE(Z)
     A                                      SKIPB(016)
     A                                    36
     A                                      '-'
     A                                      SKIPB(016)
     A            #WKP1          3  0O    38
     A                                      EDTCDE(Z)
     A                                      SKIPB(016)
     A            #WKP1A         3  0O    49
     A                                      EDTCDE(Z)
     A                                      SKIPB(016)
     A                                    53
     A                                      '-'
     A                                      SKIPB(016)
     A            #WKP2          3  0O    55
     A                                      EDTCDE(Z)
     A                                      SKIPB(016)
     A            #WKP2A         3  0O    66
     A                                      EDTCDE(Z)
     A                                      SKIPB(016)
     A                                    70
     A                                      '-'
     A                                      SKIPB(016)
     A            #WKP3          3  0O    72
     A                                      EDTCDE(Z)
     A                                      SKIPB(016)
     A            SCUR          10  2O    11
     A                                      EDTCDE(J)
     A                                      SKIPB(017)
     A            #PD$01        10  2O    28
     A                                      EDTCDE(J)
     A                                      SKIPB(017)
     A            #PD$02        10  2O    45
     A                                      EDTCDE(J)
     A                                      SKIPB(017)
     A            #PD$03        10  2O    62
     A                                      EDTCDE(J)
     A                                      SKIPB(017)
     A                                     2
     A                                      'Dollars:'
     A                                      SKIPB(017)
     A                                     2
     A                                      'Invoices:'
     A                                      SKIPB(018)
     A            IN1            6  0O    14
     A                                      EDTCDE(J)
     A                                      SKIPB(018)
     A            IN2            6  0O    31
     A                                      EDTCDE(J)
     A                                      SKIPB(018)
     A            IN3            6  0O    48
     A                                      EDTCDE(J)
     A                                      SKIPB(018)
     A            IN4            6  0O    65
     A                                      EDTCDE(J)
     A                                      SKIPB(018)
     A            #WKP3A         3  0O    15
     A                                      EDTCDE(Z)
     A                                      SKIPB(020)
     A                                    19
     A                                      '-'
     A                                      SKIPB(020)
     A            #WKP4          3  0O    21
     A                                      EDTCDE(Z)
     A                                      SKIPB(020)
     A                                    33
     A                                      'Over'
     A                                      SKIPB(020)
     A            #WKP4A         3  0O    38
     A                                      EDTCDE(Z)
     A                                      SKIPB(020)
     A            #PD$04        10  2O    11
     A                                      EDTCDE(J)
     A                                      SKIPB(021)
     A            #PD$05        10  2O    28
     A                                      EDTCDE(J)
     A                                      SKIPB(021)
     A                                     2
     A                                      'Dollars:'
     A                                      SKIPB(021)
     A                                     2
     A                                      'Invoices:'
     A                                      SKIPB(022)
     A            IN5            6  0O    14
     A                                      EDTCDE(J)
     A                                      SKIPB(022)
     A                                     2
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      _________'
     A                                      SKIPB(023)
     A
     A                                     2
     A                                      '               Enter to Process   -
     A                                         F3/F7=End of Job                -
     A                                               '
     A                                      SKIPB(024)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/ARR241P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(*N 080)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
