     A*%%TS  SD  20080421  094137  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R ARR35001S                 SFL
     A*%%TS  SD  20080417  154453  BILLB       REL-V5R3M0  5722-WDS
     A  28                                  SFLNXTCHG
     A            ITEMSIZE       7A  B  6  3
     A                                      DSPATR(CS)
     A            QTY            2Y 0B  6 13
     A                                      DSPATR(CS)
     A                                      EDTCDE(4)
     A          R ARR35001C                 SFLCTL(ARR35001S)
     A*%%TS  SD  20080421  094137  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0030)
     A                                      SFLPAG(0015)
     A                                      CF10
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A                                  1  2'ARR35001'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 24'   Daily Cash Register Inquiry   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
