     A*%%TS  SD  20080326  155156  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      MSGALARM
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R ARR35201
     A*%%TS  SD  20080326  155156  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(03)
     A  60                                  CF02(02 'Change Date')
     A  50                                  ALARM
     A                                      OVERLAY
     A            PROGID        10A  O  1  2COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 33'For Company:'
     A            GWCOMP         2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 22  2'                                  -
     A                                                                         -
     A                                      ARR35201 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1 25'   Fund & Expense Petty Cash   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A N60                              7 26'Enter the date:'
     A            PCDATE         6Y 0B  7 44EDTCDE(Y)
     A N60                                  COLOR(YLW)
     A  60                                  COLOR(BLU)
     A N60                                  DSPATR(PC)
     A  60                                  DSPATR(PR)
     A  60                              9 24'Enter the Amount:'
     A  60                              7 24'Transaction Date:'
     A  60        PCAMOUNT       9Y 2B  9 44EDTWRD('       .  ')
     A                                      COLOR(YLW)
     A  60                                  DSPATR(PC)
     A                                 23  3'ENTER'
     A                                      DSPATR(HI)
     A  60                             23  9'=Record Transaction'
     A                                      COLOR(BLU)
     A                                 23 68'F3'
     A                                      DSPATR(HI)
     A                                 23 71'=Exit'
     A                                      COLOR(BLU)
     A  60                             23 37'F2'
     A                                      DSPATR(HI)
     A  60                             23 40'=Change Date'
     A                                      COLOR(BLU)
     A N60                             23  9'=Enter Amount'
     A                                      COLOR(BLU)
     A*COPY QFunctDefn,$ERRMSGSCN
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
