     A*%%TS  SD  20131227  104419  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R ATT01000
     A*%%TS  SD  20060731  161224  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Quit')
     A                                      CF04(04 'Item Search')
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 49'    Attendance History - Inquiry  -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                 10 75'  From  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 85'   To   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 36'Select the DateRange for the inqui-
     A                                      ry:'
     A            SCRWRKDTFM     6Y 0B 11 75TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                      DSPATR(PC)
     A            SCRWRKDTTO     6Y 0B 11 85TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                      ATT01000  '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'Enter'
     A                                      DSPATR(HI)
     A                                 26  8'=Continue'
     A                                      COLOR(BLU)
     A                                 26 20'F03'
     A                                      DSPATR(HI)
     A                                 26 24'=Exit'
     A                                      COLOR(BLU)
     A                                 26120'F05'
     A                                      DSPATR(HI)
     A                                 26124'=Refresh'
     A                                      COLOR(BLU)
     A                                  7 39'Use the following Selection Criter-
     A                                      ia to limit the number'
     A                                      COLOR(PNK)
     A                                  8 49'of Records returned by this inquir-
     A                                      y'
     A                                      COLOR(PNK)
     A            SELNAME       15A  B 15 75COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 15 59'Name Contains:'
     A                                 13 63'Last Name:'
     A                                 14 62'First Name:'
     A            SELLAST       15A  B 13 75COLOR(YLW)
     A                                      DSPATR(UL)
     A            SELFIRST      15A  B 14 75COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 17 61'Labor Type?:'
     A            SELTYPE        1A  B 17 75COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 17 78'* - Leave Blank for All'
     A                                      COLOR(PNK)
     A          R ATT01001                  SFL
     A*%%TS  SD  20131227  104419  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            ATFILE         6S 0H
     A            IN81           1A  H
     A            IN82           1A  H
     A*           ATTIME    R        H      REFFLD(RMATTEND/ATTIME *LIBL/FMATTE-
     A*                                     ND)
     A                                  9 17'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A            NAME          25A  O  7 17
     A                                  8 17'Time Card #:'
     A            ATCARD    R        O  8 30REFFLD(RMATTEND/ATCARD *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A            ATDATE    R        O  7  5REFFLD(RMATTEND/ATDATE *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A            ATSTRT    R        O  7 44REFFLD(RMATTEND/ATSTRT *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A            ATENDT    R        O  7 54REFFLD(RMATTEND/ATENDT *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A  30                                  COLOR(BLU)
     A            ATTRAZ    R        O  7 94REFFLD(RMATTEND/ATTRAZ *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A            TIMEWORKEDR        O  7 64REFFLD(RMATTEND/ATENDT *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A  30                                  COLOR(BLU)
     A            ATTYPE    R        O  7 74REFFLD(RMATTEND/ATTYPE *LIBL/FMATTE-
     A                                      ND)
     A            JOBTYPE       15A  O  7 77
     A            OPTION         1A  B  7  2
     A  81                                  DSPATR(PC)
     A            TRAYPHR        5Y 2O  7100DSPATR(HI)
     A  30                                  COLOR(PNK)
     A                                      EDTCDE(2)
     A                                  8 44'Employee File Number:'
     A            EMFILE    R        O  8 66REFFLD(RMATTEND/ATFILE *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A            ATTIME    R        O  8100REFFLD(RMATTEND/ATTIME *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A            ATUSER    R        O  8 82REFFLD(RMATTEND/ATUSER *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A                                  8 74'UserID:'
     A                                  8 94'Time:'
     A          R ATT01001C                 SFLCTL(ATT01001)
     A*%%TS  SD  20061218  114901  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0006)
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Quit')
     A                                      CF05(05 'Refresh')
     A                                      PAGEDOWN(40)
     A                                      CF04(04 'Item Search')
     A                                      CF06(06 'Restart')
     A                                      CF08(08 'Show Week')
     A                                      CF09(09 'Minus Week')
     A                                      CF10(10 'Plus Week')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CF11)
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A            STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  1 88'Date Range:'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A            SCRWRKDTFM     6Y 0B  1103TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A                                      COLOR(YLW)
     A            SCRWRKDTTO     6Y 0B  1113TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  1 50'   Attendance History - Inquiry   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 88'Name Contains:'
     A                                      COLOR(PNK)
     A            SELTYPE        1A  B  6 90COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  6  5'   Date   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 17'Name (Last, First)       '
     A                                      DSPATR(UL)
     A                                  6 44' Start  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 54'  End   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 64'  Time  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 74'Job Function==>'
     A                                      DSPATR(UL)
     A                                  6 94'Tray'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 88'First Name:'
     A                                      COLOR(PNK)
     A                                  3 88'Last Name:'
     A                                      COLOR(PNK)
     A            SELFIRST      15A  B  2103COLOR(YLW)
     A                                      DSPATR(UL)
     A            SELLAST       15A  B  3103COLOR(YLW)
     A                                      DSPATR(UL)
     A            SELNAME       15A  B  4103COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  3  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  2'2=Edit    4=Delete    5=Recalculat-
     A                                      e    6=Transfer  '
     A                                      COLOR(BLU)
     A                                  6  1'Opt'
     A                                      DSPATR(UL)
     A                                  6100'Per/Hr'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 88'Job Group:'
     A                                      COLOR(PNK)
     A            SELGROUP       3A  B  5103COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  3 57'Total Trays:'
     A                                      COLOR(PNK)
     A            TOTALTRAYS     6Y 0O  3 70EDTCDE(1)
     A                                      DSPATR(HI)
     A  31                              5 50'Completed time segments are hidden'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  5  2'7=Clock Out           9=Print Labe-
     A                                      ls           '
     A                                      COLOR(BLU)
     A          R ATT01001F
     A*%%TS  SD  20061215  084905  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                        ATT01001'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'Enter'
     A                                      DSPATR(HI)
     A                                 26  8'=Continue'
     A                                      COLOR(BLU)
     A                                 26 48'F05'
     A                                      DSPATR(HI)
     A                                 26 52'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 20'F03'
     A                                      DSPATR(HI)
     A                                 26 24'=Exit'
     A                                      COLOR(BLU)
     A                                 26117'F11'
     A                                      DSPATR(HI)
     A                                 26121'=More/Less'
     A                                      COLOR(BLU)
     A                                 26 63'F06'
     A                                      DSPATR(HI)
     A                                 26 67'=Restart'
     A                                      COLOR(BLU)
     A                                 26 78'F08'
     A                                      DSPATR(HI)
     A N32                             26 82'=Show Week'
     A                                      COLOR(BLU)
     A                                 26 95'F09/F10'
     A                                      DSPATR(HI)
     A  32                             26103'=(-/+) Week'
     A                                      COLOR(BLU)
     A                                 26 32'F04'
     A                                      DSPATR(HI)
     A N31                             26 36'=Show Now'
     A                                      COLOR(BLU)
     A  31                             26 36'=Show All'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 26 82'=Show Day'
     A                                      COLOR(BLU)
     A N32                             26103'=(-/+) Day'
     A                                      COLOR(BLU)
     A          R ATT01002
     A*%%TS  SD  20061206  162039  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF12(12 'Cancel Job Transfer')
     A                                      OVERLAY
     A                                      WINDOW(8 19 10 40)
     A                                  1  4'  Employee Job Transfer Function  '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  2'You have selected the Job Transfer'
     A                                      COLOR(PNK)
     A                                  4  2'Function.  Select the job to which'
     A                                      COLOR(PNK)
     A                                  5  2'these employees should be transfer-
     A                                      ed.'
     A                                      COLOR(PNK)
     A                                  7  5'Job Code?:. . . . . . .'
     A            NEWJOB         1   B  7 31COLOR(YLW)
     A                                  9  2'F12'
     A                                      COLOR(BLU)
     A                                  9  6'=Cancel Transfer'
     A                                      DSPATR(HI)
     A          R ATT01003
     A*%%TS  SD  20061218  114901  BILLB       REL-V5R3M0  5722-WDS
     A                                      WINDOW(8 19 10 40)
     A                                      CF12(12 'Cancel Job Transfer')
     A                                      OVERLAY
     A                                  1 12'  Print Labels  '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  2'You have selected to print user la-
     A                                      bels,'
     A                                      COLOR(PNK)
     A                                  4  2'enter the number of labels to be  -
     A                                           '
     A                                      COLOR(PNK)
     A                                  5  2'printed for EACH employee selected-
     A                                      .    '
     A                                      COLOR(PNK)
     A                                  7  5'Count:. . . . . . . . .'
     A                                  9  2'F12'
     A                                      COLOR(BLU)
     A                                  9  6'=Cancel Label Print'
     A                                      DSPATR(HI)
     A            COPIES         3Y 0B  7 31EDTCDE(Z)
     A                                      COLOR(YLW)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
