     A*%%TS  SD  20060803  100821  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A*                                     WINDOW(3 14 16 54)
     A          R ATT01201
     A*%%TS  SD  20060803  095619  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Exit')
     A  50                                  OVERLAY
     A                                 22  2'Enter'
     A                                      DSPATR(HI)
     A                                 22  8'=Continue'
     A                                      COLOR(BLU)
     A                                 22 70'F03'
     A                                      DSPATR(HI)
     A                                 22 74'=Exit'
     A                                      COLOR(BLU)
     A                                  1 32'  Who is this ?  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  6 23'Enter the'
     A            EMPLOYEE       8Y 0B  6 51EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
     A                                  6 33'TimeCard number:'
     A                                 21  1'                                  -
     A                                                                         -
     A                                      ATT01201   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A*                                     WINDOW(3 14 16 54)
     A          R ATT01202
     A*%%TS  SD  20060803  100821  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Exit')
     A                                      OVERLAY
     A                                 22  2'Enter'
     A                                      DSPATR(HI)
     A                                 22  8'=Continue'
     A                                      COLOR(BLU)
     A                                 22 70'F03'
     A                                      DSPATR(HI)
     A                                 22 74'=Exit'
     A                                      COLOR(BLU)
     A                                  1 32'  Who is this ?  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A            EMPLOYEE       8Y 0B  6 51EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
     A                                  9 22'This TimeCard / Employee number is-
     A                                      ...'
     A            NAME          25A  O 11 28COLOR(PNK)
     A            JOBTYPE       15A  O 12 33COLOR(PNK)
     A                                  6 33'TimeCard number:'
     A                                 14 29'This employee is'
     A            INOROUT        3A  O 14 46DSPATR(HI)
     A                                 14 50'.'
     A                                 15 21'Last punch was at:'
     A            LASTPUNCH R        O 15 53REFFLD(RMATTEND/ATSTRT *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A                                 21  1'                                  -
     A                                                                         -
     A                                      ATT01202   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A            ATDATE    R        O 15 40REFFLD(RMATTEND/ATDATE *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A                                 15 51'@'
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A*                                     WINDOW(3 14 16 54)
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
