     A*%%TS  SD  20071126  172549  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R ATT02001                  SFL
     A*%%TS  SD  20071126  172549  BILLB       REL-V5R3M0  5722-WDS
     A  28                                  SFLNXTCHG
     A            IN81           1A  H
     A            IN82           1A  H
     A            ITEM          12A  H
     A            NAME          25A  O  7  6
     A            ATCARD    R        O  7 48REFFLD(RMATTEND/ATCARD *LIBL/FMATTE-
     A                                      ND)
     A            ATSTRT    R        O  7 38REFFLD(RMATTEND/ATSTRT *LIBL/FMATTE-
     A                                      ND)
     A                                      DSPATR(HI)
     A            OPTION         1A  B  7  2
     A            ATTYPE    R        O  7 34REFFLD(RMATTEND/ATTYPE *LIBL/FMATTE-
     A                                      ND)
     A          R ATT02001C                 SFLCTL(ATT02001)
     A*%%TS  SD  20060803  103833  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0006)
     A                                      WINDOW(ATT02001F)
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Quit')
     A                                      CF05(05 'Refresh')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF04(04 'Item Search')
     A                                      CF06(06 'Restart')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 47DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 47TIME
     A                                      COLOR(BLU)
     A                                  1 19'  Current Attendance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  3'Look For:'
     A                                      COLOR(PNK)
     A            SELTYPE        1A  B  1 11COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  6  6'Name (Last, First)       '
     A                                      DSPATR(UL)
     A                                  6 38' Start  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            SELNAME       15A  B  5 13COLOR(YLW)
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                  3  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  2'1=Select                          -
     A                                                '
     A                                      COLOR(BLU)
     A                                  6  1'Opt'
     A                                      DSPATR(UL)
     A                                  6 48'  Card # '
     A                                      DSPATR(UL)
     A            JOBTYPE   R        O  2 22REFFLD(TBMASTR/TBSHRT *LIBL/XATABL)
     A                                      COLOR(PNK)
     A                                  6 33'Job'
     A                                      DSPATR(UL)
     A          R ATT02001F
     A*%%TS  SD  20060803  103833  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      WINDOW(3 11 15 58)
     A                                 14  2'Enter'
     A                                      DSPATR(HI)
     A                                 14  8'=Continue'
     A                                      COLOR(BLU)
     A                                 14 42'F05'
     A                                      DSPATR(HI)
     A                                 14 46'=Refresh'
     A                                      COLOR(BLU)
     A                                 14 26'F03'
     A                                      DSPATR(HI)
     A                                 14 30'=Exit'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(18)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
