     A*%%TS  SD  20060914  123904  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      MSGALARM
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A*                                     WINDOW(3 14 16 54)
     A          R ATT03101
     A*%%TS  SD  20060914  123904  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      OVERLAY
     A                                 22  2'Enter'
     A                                      DSPATR(HI)
     A                                 22  8'=Continue'
     A                                      COLOR(BLU)
     A                                 22 70'F03'
     A                                      DSPATR(HI)
     A                                 22 74'=Exit'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                 21  1'                                  -
     A                                                                         -
     A                                      ATT03101   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1 22'   Time Entry Modification Process-
     A                                         '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            JOBNAME       15A  O 10 41COLOR(PNK)
     A                                 10 27'Job Code:'
     A                                 11 27'Time Out:'
     A            JOBTYPE   R        B 10 38REFFLD(RMATTEND/ATTYPE *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(YLW)
     A                                      DSPATR(PC)
     A            TIMEOUT   R        B 11 38REFFLD(RMATTEND/ATSTRT *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(YLW)
     A                                  8 26'Work Date:'
     A            DATEWORKEDR        B  8 38REFFLD(RMATTEND/ATDATE *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(YLW)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A*                                     WINDOW(3 14 16 54)
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
