     A*%%TS  SD  20070222  090342  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R ATT04001
     A*%%TS  SD  20070222  090342  BILLB       REL-V5R3M0  5722-WDS
     A                                      WINDOW(7 25 8 25)
     A                                      OVERLAY
     A                                  2  3'Enter or Scan your '
     A                                  3  3'TimeCard number for'
     A                                  4  3'Supervisory Access.'
     A            CARD           8Y 0B  6  9EDTCDE(Z)
     A                                      CHECK(ME)
     A                                      CHECK(ER)
     A                                      COLOR(YLW)
     A                                      DSPATR(ND)
