     A*%%TS  SD  20060913  120024  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4                 -
     A                                             24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A*                                     WINDOW(3 14 16 54)
     A          R ATT06101
     A*%%TS  SD  20060913  120024  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF13(13 'Confirm Delete')
     A                                      OVERLAY
     A                                 22  2'Enter'
     A                                      DSPATR(HI)
     A                                 22  8'=Continue'
     A                                      COLOR(BLU)
     A                                 22121'F03'
     A                                      DSPATR(HI)
     A                                 22125'=Exit'
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A            NAME          25A  O  6 61COLOR(PNK)
     A                                 21  1'                                  -
     A                                                                         -
     A                                                                         -
     A                                                       ATT06101   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  2 50'   Time Entry Deletion Process   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            JOBTYPE       15A  O 12 64COLOR(PNK)
     A                                 12 50'Job Code:'
     A                                 13 51'Time In:'
     A                                 14 50'Time Out:'
     A            ATTYPE    R        B 12 61REFFLD(RMATTEND/ATTYPE *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(YLW)
     A            ATSTRT    R        B 13 61REFFLD(RMATTEND/ATSTRT *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(YLW)
     A            ATENDT    R        B 14 61REFFLD(RMATTEND/ATENDT *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(YLW)
     A            ATCARD    R        O  6 50REFFLD(RMATTEND/ATCARD *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(PNK)
     A                                  9 47'Date Worked:'
     A            ATDATE    R        O  9 61REFFLD(RMATTEND/ATDATE *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(PNK)
     A                                 10 47'TimeStamped:'
     A            ATTIME    R        O 10 61REFFLD(RMATTEND/ATTIME *LIBL/FMATTE-
     A                                      ND)
     A                                      COLOR(PNK)
     A                                  4  9'DELETE'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  4 64'DELETE'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 17  9'DELETE'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 17 64'DELETE'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 22 57'F13'
     A                                      DSPATR(HI)
     A                                 22 61'=Confirm Delete'
     A                                      COLOR(BLU)
     A                                 17120'DELETE'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A*                                     WINDOW(3 14 16 54)
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
