     A*%%TS  SD  20061009  122754  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      MSGALARM
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A*                                     WINDOW(3 14 16 54)
     A          R ATT05001
     A*%%TS  SD  20061009  122754  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'Add new Class')
     A                                      OVERLAY
     A                                 22  2'Enter'
     A                                      DSPATR(HI)
     A                                 22  8'=Continue'
     A                                      COLOR(BLU)
     A                                 22 70'F03'
     A                                      DSPATR(HI)
     A                                 22 74'=Exit'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                 21  1'                                  -
     A                                                                         -
     A                                      ATT05001   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1 22'   Employee Labor Class Maintenanc-
     A                                      e   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 22 31'F6'
     A                                      DSPATR(HI)
     A                                 22 34'=Add Labor Class'
     A                                      COLOR(BLU)
     A                                 11 32'Labor Class:?'
     A            CLASS          2A  B 11 48COLOR(YLW)
     A*         R ATT05001
     A          R ATT05002
     A*%%TS  SD  20061009  122754  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Exit')
     A                                      CF06(06 'Restart')
     A N26                                  CF23(23 'Delete Labor Class')
     A                                      OVERLAY
     A                                 22  2'Enter'
     A                                      DSPATR(HI)
     A                                 22  8'=Continue'
     A                                      COLOR(BLU)
     A                                 22 70'F03'
     A                                      DSPATR(HI)
     A                                 22 74'=Exit'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                 21  1'                                  -
     A                                                                         -
     A                                      ATT05001   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1 22'   Employee Labor Class Maintenanc-
     A                                      e   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 22 23'F6'
     A                                      DSPATR(HI)
     A                                 22 26'=Restart no save'
     A                                      COLOR(BLU)
     A N26                             22 47'F23'
     A                                      DSPATR(HI)
     A N26                             22 51'=Delete Class'
     A                                      COLOR(BLU)
     A            LCCLAS    R        B  8 42REFFLD(RMEMPCLS/LCCLAS *LIBL/FMEMPC-
     A                                      LS)
     A                                      COLOR(PNK)
     A N26                                  DSPATR(PR)
     A  26                                  DSPATR(PC)
     A            LCSHRT    R        B 10 42REFFLD(RMEMPCLS/LCSHRT *LIBL/FMEMPC-
     A                                      LS)
     A                                      COLOR(YLW)
     A N26                                  DSPATR(PC)
     A            LCDESC    R        B 11 42REFFLD(RMEMPCLS/LCDESC *LIBL/FMEMPC-
     A                                      LS)
     A                                      COLOR(YLW)
     A            LCBASE    R        B 12 42REFFLD(RMEMPCLS/LCBASE *LIBL/FMEMPC-
     A                                      LS)
     A                                      COLOR(YLW)
     A                                      EDTCDE(J $)
     A                                  8 27'Labor Class:'
     A                                 10 28'Short Desc:'
     A                                 11 27'Description:'
     A                                 12 27'Average Pay:'
     A            MODE           6A  O  3  2COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A*                                     WINDOW(3 14 16 54)
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
