     A*%%TS  SD  20011129  153420  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20011129  153420  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'BAR010A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Bar Code Control File Update '
     A                                      DSPATR(RI)
     A                                  6 26'Company Number:'
     A            CONO           2Y 0B  6 43DSPATR(CS)
     A  10                                  DSPATR(PC)
     A N10                                  DSPATR(HI)
     A N10                                  DSPATR(PR)
     A                                  9 26'Next Tag Number:'
     A  10                                  DSPATR(ND)
     A            TAG#           8Y 0B  9 43
     A  20N10                               DSPATR(RI)
     A N10                                  DSPATR(CS)
     A N10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('*** Next Tag Number Must be-
     A                                       Entered.   Press RESET')
     A  10                                  DSPATR(ND)
     A  10                                  DSPATR(PR)
     A                                 22 23'Enter to Process          F3=End J-
     A                                      ob'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 21 23'                                  -
     A                                        '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
