     A*%%***********************************************************************
     A*%%TS  RD  20190125  093153  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+30660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 009
     A*%%***********************************************************************
     A                                      SPACEB(009)
     A                                    20
     A                                      'Kube-Pak Corporation'
     A                                      FONT(416 (*POINTSIZE 30))
     A                                    29
     A                                      'Pick Slip Cover Sheet'
     A                                      SPACEB(002)
     A                                      FONT(416 (*POINTSIZE 20))
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      'Ship Week:'
     A                                      SPACEB(002)
     A            SHIP_WEEK       L       13
     A                                      FONT(416 (*POINTSIZE 16))
     A                                    36
     A                                      'Master:'
     A            MASTER    R    2  0     44
     A                                      REFFLD(RPLGSET/PGMSTR *LIBL/FPLGSET-
     A                                      O#)
     A                                      FONT(416 (*POINTSIZE 16))
     A                                    61
     A                                      'Bay:'
     A            BAY            5A       66
     A                                      FONT(416 (*POINTSIZE 16))
     A                                    85
     A                                      'Page:'
     A                                    91
     A                                      PAGNBR
     A                                      HIGHLIGHT
     A                                     4
     A                                      'Cart Location'
     A                                      SPACEB(003)
     A                                    20
     A                                      'Shelves'
     A                                    30
     A                                      'Cart Type'
     A            CART_LOC  R              7
     A                                      REFFLD(RHORDR/OHLOC *LIBL/FHORDR)
     A                                      SPACEB(001)
     A                                      HIGHLIGHT
     A            SHELVES   R        O    20
     A                                      REFFLD(RPPO/POLOWC *LIBL/FPPO)
     A                                      HIGHLIGHT
     A            CART_TYPE R        O    31
     A                                      REFFLD(RPPO/POLOWF *LIBL/FPPO)
     A                                      HIGHLIGHT
     A            SHPDAYDATE    22A       48
     A                                      FONT(416 (*POINTSIZE 26))
     A                                     3
     A                                      'Ship To:'
     A                                      SPACEB(004)
     A            CUST_NAME R        O     2
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            BC_CUST#       6A       35
     A                                      BARCODE(CODE3OF9 3 *HRZ *NOHRI *AST)
     A                                    59
     A                                      'Order Date:'
     A            SHPADR_1  R        O     2
     A                                      REFFLD(RHORDR/OHSHP2 *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            ORDERDATE       L       70
     A                                      FONT(416 (*POINTSIZE 20))
     A            SHPADR_2  R        O     2
     A                                      REFFLD(RHORDR/OHSHP3 *LIBL/FHORDR)
     A                                      SPACEB(001)
     A                                    60
     A                                      'Ship Date:'
     A            SHPCTSTZP     30A  O     2
     A                                      SPACEB(001)
     A            REQ_DATE        L       70
     A                                      FONT(416 (*POINTSIZE 20))
     A                                    16
     A                                      'Customer:'
     A                                      SPACEB(001)
     A            CUSTOMER  R        O    26
     A                                      REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A                                    +5
     A                                      'Customer Number'
     A            BC_ORDER#      6A       63
     A                                      BARCODE(CODE3OF9 5 *HRZ *NOHRI *AST)
     A                                      SPACEB(002)
     A            ORDER#    R        O     8
     A                                      REFFLD(RPLGSET/PGORD# *LIBL/FPLGSET-
     A                                      O#)
     A                                      SPACEB(005)
     A                                      FONT(416 (*POINTSIZE 70))
     A                                    25
     A                                      'Order Number'
     A                                      SPACEB(001)
     A                                    67
     A                                      'Order Number'
     A            NAME0201  R        O     1
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(013)
     A                                      FONT(416 (*POINTSIZE &NAMESIZE21))
     A            NAME0101  R        O     1
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(009)
     A                                      FONT(416 (*POINTSIZE &NAMESIZE1))
     A            NAME0202  R        O     1
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(002)
     A                                      FONT(416 (*POINTSIZE &NAMESIZE22))
     A*                                     COLOR(BLU)
     A            SHPADR_CST    22A        9
     A                                      SPACEB(004)
     A                                      FONT(416 (*POINTSIZE 40))
     A                                    51
     A                                      'Ship Via:'
     A                                      SPACEB(005)
     A            SHPVIANAMER   30        63
     A                                      REFFLD(RMSVIA/SVDESC *LIBL/FMSVIA)
     A                                      SPACEB(001)
     A                                      FONT(416 (*POINTSIZE 20))
     A                                    51
     A                                      'Location:'
     A                                      SPACEB(002)
     A            CART_LOC2 R             63
     A                                      REFFLD(RHORDR/OHLOC *LIBL/FHORDR)
     A                                      FONT(416 (*POINTSIZE 20))
     A                                      SPACEB(001)
     A                                    54
     A                                      'Shelf:'
     A                                      SPACEB(002)
     A            SHELVES2  R        O    63
     A                                      REFFLD(RPPO/POLOWC *LIBL/FPPO)
     A                                      FONT(416 (*POINTSIZE 20))
     A                                      SPACEB(001)
     A                                    96
     A                                      ' '
     A                                      SKIPB(078)
     A            NAMESIZE1      4S 1P
     A            NAMESIZE21     4S 1P
     A            NAMESIZE22     4S 1P
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 003
     A*%%CL 001
     A*%%CL 004
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 005
     A*%%CL 001
     A*%%CL 013
     A*%%CL 009
     A*%%CL 002
     A*%%CL 004
     A*%%CL 005
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A          R BOXES2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
      *                                         UL-DN UL-AC LR-DN LR-AC
     A                                      BOX(02.10 00.05 02.50 03.25 00.008)
     A                                      BOX(02.95 00.05 03.65 02.60 00.008)
     A                                      BOX(02.95 02.65 03.65 04.50 00.008)
     A                                      BOX(03.75 04.50 04.75 07.25 00.008)
     A                                      BOX(03.75 04.50 04.75 07.25 00.008)
     A                                      LINE(10.00 5.05 2.00 *HRZ *NARROW)
     A*%%***********************************************************************
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/BAY010P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(77 096 *ROWCOL)
     A*%%CP+    LPI(7.5)
     A*%%CP+    CPI(12)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(77)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/KPLOGO 0 0)
     A*%%CP+    OUTQ(*JOB)
     A*%%CP+    FORMTYPE(*NAR)
     A*%%CP     LVLCHK(*NO)
     A*%%***********************************************************************
      *
