     A*%%TS  SD  20150508  153251  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990927  064250  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF06
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A          H                           HLPRCD(HELPA1)
     A  *DS3                                HLPARA(05 001 22 078)
     A  *DS4                                HLPARA(05 001 22 078)
     A                                  1  2'BIC420A'
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 29' Order Acknowledgements '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 27'Do You Want To Reprint'
     A            LREPRT         1A  B  5 54
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.      Press Reset')
     A                                  6 27'Order Acknowledgements?'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'          Enter to Process        -
     A                                      F6=Restart       F3/F7=Cancel Job  -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20150508  131755  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A          H                           HLPRCD(HELPB1)
     A  *DS3                                HLPARA(04 001 15 078)
     A  *DS4                                HLPARA(04 001 15 078)
     A                                  1  2'BIC420B'
     A                                      COLOR(BLU)
     A                                  1 29' Order Acknowledgements '
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  5 17'Requested Ship Dates:'
     A                                  5 40'From:'
     A            LBDATE         6Y 0B  5 48DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Date Lowe-
     A                                      r Than To Date.     Press Reset')
     A  12                                  ERRMSG('*** Enter Either Date Range-
     A                                       or Order Range - Not Both.     Pre-
     A                                      ss Reset')
     A                                  5 58'To:'
     A            LEDATE         6Y 0B  5 63DSPATR(CS)
     A                                      EDTCDE(Y)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                  7  6'- or -'
     A                                  7 17'Order Numbers:'
     A                                  7 40'From:'
     A            LBORD          6Y 0B  7 48EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20
     AO 87                                  DSPATR(PC)
     A  21                                  ERRMSG('*** To Order Number Must Be-
     A                                       Equal or Lower Than From #.    Pre-
     A                                      ss Reset')
     A                                  7 58'To:'
     A            LEORD          6Y 0B  7 66EDTCDE(Z)
     A                                      DSPATR(CS)
     A                                 11 27'Printer ID:'
     A            LPRTR         10A  B 11 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 12 27'Forms Number:'
     A            LFORM         10A  B 12 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 13 27'Number of Copies:'
     A            LCOPY          2Y 0B 13 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A  99N99                          14 27'Run From JobQ:'
     A  99N99     LJOBQ          1A  B 14 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 15 27'Print Status:'
     A            VOUT           1Y 0B 15 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 15 58'1 = Print'
     A                                 16 58'2 = Print/Save'
     A                                 17 58'3 = Hold'
     A                                 19  1'*NOTE: If Requested Ship Dates and-
     A                                       Order Numbers are blank, Acknowled-
     A                                      gements '
     A                                 20  1'will be printed for all orders for-
     A                                       which an acknowledgement has not b-
     A                                      een printed'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'       Enter to Process           -
     A                                      F6=Restart            F3/F7=Cancel -
     A                                      Job      '
     A                                      DSPATR(UL)
     A                                  8 17'Last Order Printed:'
     A N87                                  DSPATR(ND)
     A            LSTORD         6Y 0O  8 37
     A N87                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A                                  9 27'Plugs or Finished:'
     A            LPLUG          1A  B  9 54COLOR(TRQ)
     A                                      VALUES('F' 'P')
     A          R SCRNC
     A*%%TS  SD  20150508  153251  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF06
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A                                  1  2'BIC420C'
     A                                  1 29' Order Acknowledgements '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 34'   Reprint   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 27'For Orders - From:'
     A            LBORD          6Y 0B  6 46
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  12                                  ERRMSG('*** This Is Not An Open Ord-
     A                                      er.     Press Reset')
     A  11                                  ERRMSG('*** From Order Number Is Re-
     A                                      quired.    Press Reset')
     A  13                                  ERRMSG('*** From Order Number Must -
     A                                      Be Equal Or Lower Than To #.    Pre-
     A                                      ss Reset')
     A                                      DFTVAL('000001')
     A                                  6 54'To:'
     A            LEORD          6Y 0B  6 59DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  15                                  ERRMSG('*** This Is Not An Open Ord-
     A                                      er.     Press Reset')
     A                                      DFTVAL('999999')
     A                                  7 27'Plugs or Finished:'
     A            LPLUG          1A  B  7 46COLOR(TRQ)
     A                                      VALUES('F' 'P')
     A                                 15 27'Printer ID:'
     A            LPRTR         10A  B 15 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 16 27'Forms Number:'
     A            LFORM         10A  B 16 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 17 27'Number of Copies:'
     A            LCOPY          2Y 0B 17 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 18 27'Print Status:'
     A            VOUT           1Y 0B 18 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 58'1 = Print'
     A                                 19 58'2 = Print/Save'
     A                                 20 58'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'          Enter to Process        -
     A                                      F6=Restart       F3/F7=Cancel Job  -
     A                                               '
     A                                      DSPATR(UL)
     A                                 11 36'Ship To:'
     A                                 12 36'Bill To:'
     A            LSHIP2         6Y 0B 11 45EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      DSPATR(CS)
     A                                      DSPATR(UL)
     A            LBILL2         6Y 0B 12 45EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  9 31'   Report Filter:       '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 10 31' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 10 54' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 11 31' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 11 54' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 12 31' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 12 54' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 31'                        '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 10 34'Ship Date:'
     A            LSHPDT         6Y 0B 10 45EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                      DSPATR(CS)
     A                                      DSPATR(UL)
     A          R HELPA1
     A*%%TS  SD  19991001  061043  TGMS        REL-V4R2M0  5769-PW1
     A                                 11  4' Order Acknowledgements           -
     A                                                                 Overview-
     A                                           '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 13  2'     Order Acknowledgements can be-
     A                                       printed for all open orders within-
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  2'     user selected requested ship -
     A                                      dates for customers coded to receiv-
     A                                      e       '
     A                                      DSPATR(HI)
     A                                 15  2'     Order Acknowledgements.  The -
     A                                      order will be flagged that the ackn-
     A                                      ow-     '
     A                                      DSPATR(HI)
     A                                 16  2'     ledgement was printed.       -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 17  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  2'     If needed, you can reprint Or-
     A                                      der Acknowledgements for user selec-
     A                                      ted     '
     A                                      DSPATR(HI)
     A                                 19  2'     order numbers.  The reprint o-
     A                                      ption also allows you to print an  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  2'     acknowledgement for an order -
     A                                      for a customer coded not to receive-
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  2'     order acknowledgements.  In t-
     A                                      his instance, you can only enter a -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  4'                          Press En-
     A                                      ter to Return                      -
     A                                           '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  2'     single order number for both -
     A                                      starting and ending numbers.       -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
