     A*%%TS  SD  20090303  111730  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20090303  111730  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'BIC410'
     A                                  1 22' Open Orders by Item Within Ship D-
     A                                      ate '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 21'Ship Date Range:'
     A            LBDATE         6Y 0B  4 42EDTCDE(Y)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Starting Date Must Be L-
     A                                      ower Than Ending Date.    Press Res-
     A                                      et')
     A  11                                  ERRMSG('*** Enter A Valid Date.    -
     A                                           Press Reset')
     A                                  4 52'-'
     A            LEDATE         6Y 0B  4 55EDTCDE(Y)
     A                                      DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Enter A Valid Date.    -
     A                                         Press Reset')
     A                                  6 19'Summary or Detail:'
     A            LDOS           1A  B  6 42DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Entries Are S or -
     A                                      D.     Press Reset')
     A                                  6 48'S = Summary    D = Detail'
     A                                  8 17'Product Class Range?'
     A            LPC1           2A  B  8 42DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A  22                                  ERRMSG('*** From P.C. Must Be Lower-
     A                                       Than To.  Press Reset')
     A                                  8 46'-'
     A            LPC2           2A  B  8 49DSPATR(CS)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A  25                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A                                  9 21'Ship From Range?'
     A            LBSHFR         3A  B  9 42DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid Location.-
     A                                           Press Reset')
     A  32                                  ERRMSG('*** From Location Must Be L-
     A                                      ower Than To.   Press Reset')
     A                                  9 46'-'
     A            LESHFR         3A  B  9 49DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Enter A Valid Location.-
     A                                          Press Reset')
     A                                 10 22'Ship Via Range?'
     A            LBSVIA         2A  B 10 42DSPATR(CS)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A  61                                  ERRMSG('*** Enter A Valid Ship Via -
     A                                      Code.   Press Reset')
     A  62                                  ERRMSG('*** From Ship Via Must Be L-
     A                                      ower Than To.  Press Reset')
     A                                 10 46'-'
     A            LESVIA         2A  B 10 49DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A  65                                  ERRMSG('*** Enter A Valid Ship Via -
     A                                      Code.   Press Reset')
     A                                 16 25'Printer ID:'
     A            LPRTR         10A  B 16 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 17 25'Forms Number:'
     A            LFORM         10A  B 17 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 18 25'Number of Copies:'
     A            LCOPY          2Y 0B 18 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 19 25'Run From JobQ:'
     A            LJOBQ          1A  B 19 55DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 20 25'Print Status:'
     A            VOUT           1Y 0B 20 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 20 59'1 = Print'
     A                                 21 59'2 = Print/Save'
     A                                 22 59'3 = Hold'
     A                                  3 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2'              Enter to Process    -
     A                                          F3/F7=Cancel Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                 14 22'Area Range:'
     A            FRMLOC         2A  B 14 42DSPATR(CS)
     A                                 14 46'-'
     A            TOLOC          2A  B 14 49DSPATR(CS)
     A                                 12 19'Exclude KP Orders?'
     A            LX1521         1A  B 12 42DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 13 19'Select by Master#:'
     A            SMASTER        2Y 0B 13 42EDTCDE(Z)
     A                                      COLOR(TRQ)
     A                                      VALUES(0 1 2)
     A                                 13 46'(0=All 1=Thu 2=Mon)'
     A                                      COLOR(BLU)
