     A*%%TS  SD  20000316  141530  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A  98                                  CF20
     A  98                                  CF08
     A          R SCRNA
     A*%%TS  SD  20000316  141530  EFD         REL-V3R7M0  5716-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HOVER)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 29' O/E Daily Billing Post '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 26'Print Daily'
     A                                  6 26'Sales Journal:'
     A            LSLSJ          1A  B  6 46DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.      Press Reset')
     A                                  8 26'Printer ID:'
     A            LPRTR         10A  B  8 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                  9 26'Forms Number:'
     A            LFORM         10A  B  9 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 10 26'Number of Copies:'
     A            LCOPY          2Y 0B 10 54EDTCDE(4)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Number Of Copies Is Req-
     A                                      uired.   Press Reset')
     A                                 11 26'Print Status:'
     A            VOUT           1Y 0B 11 55EDTCDE(4)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.   Press Reset')
     A                                 11 59'1 = Print'
     A                                 12 59'2 = Print/Save'
     A                                 13 59'3 = Hold'
     A                                 17 14' Press F20 or F8 To Continue With -
     A                                      Daily Billing Post '
     A  98                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A N98                                  DSPATR(ND)
     A                                 19 18' Press F3 or F7 To Cancel Daily Bi-
     A                                      lling Post '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                   Enter to Proces-
     A                                      s       F3/F7=Cancel Job           -
     A                                               '
     A                                      DSPATR(UL)
     A          R HOVER
     A*%%TS  SD  19990908  081303  TGMS        REL-V4R2M0  5769-PW1
     A                                 13  2' Daily Billing Post               -
     A                                                                     Over-
     A                                      view     '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2' The Daily Billing Post should be -
     A                                      run daily after all invoices for th-
     A                                      e day    '
     A                                      DSPATR(HI)
     A                                 16  2' have been processed.  No other us-
     A                                      ers should be in any Distribution p-
     A                                      rogram   '
     A                                      DSPATR(HI)
     A                                 17  2' while the Billing Post is running-
     A                                      .                                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2' applications is only as current a-
     A                                      s the last billing post.           -
     A                                               '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 21  2' shipped order history and general-
     A                                       ledger.  Much of the data in these-
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2' The areas updated include: accoun-
     A                                      ts receivable, inventory, sales ana-
     A                                      lysis,   '
     A                                      DSPATR(HI)
     A                                 19  2' The Post updates all of the appli-
     A                                      cations and files as a result of in-
     A                                      voicing. '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
