     A*%%TS  SD  20040504  124439  BILLB       REL-V5R1M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20040504  124439  BILLB       REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(03 002 06 060)
     A  *DS4                                HLPARA(03 002 03 005)
     A                                  1  2'BIC620'
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 28' Open Orders by Ship Via '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 27'Ship Via Range?'
     A            LBSVIA         2A  B  4 47
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A  60                                  ERRMSG('*** Enter A Valid Ship Via -
     A                                      Lower Than To Ship Via.     Press R-
     A                                      eset')
     A                                  4 50'-'
     A            LESVIA         2A  B  4 52DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A  65                                  ERRMSG('*** Enter A Valid Ship Via.-
     A                                            Press Reset')
     A                                  5 61'To Select ALL'
     A                                  6 27'For Ship Date:'
     A            LBDATE         6Y 0B  6 47EDTCDE(Y)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Date.    -
     A                                          Press Reset')
     A                                  6 61'Make No Entry'
     A                                  7 61'In Ranges'
     A                                  8 27'Ship From Range?'
     A            LBSHFR         3A  B  8 47DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Enter A Valid Location.-
     A                                          Press Reset        equired.  Pr-
     A                                      ess Reset')
     A  42                                  ERRMSG('*** From Loc Must Be Less T-
     A                                      han To.   Press Reset')
     A                                  8 51'-'
     A            LESHFR         3A  B  8 53DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('*** Enter A Valid Location.-
     A                                          Press Reset')
     A                                 10 27'Print Customer Addr:'
     A            LADDR          1A  B 10 52DSPATR(CS)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A  70                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 12 27'Include:'
     A            LCOMM          1A  B 12 52DSPATR(CS)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A  75                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 15 27'Printer ID:'
     A            LPRTR         10A  B 15 49DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 16 27'Forms Number:'
     A            LFORM         10A  B 16 49DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 17 27'Number of Copies:'
     A            LCOPY          2Y 0B 17 57
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 18 27'Run From JobQ:'
     A            LJOBQ          1A  B 18 58DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 19 27'Print Status:'
     A            VOUT           1Y 0B 19 58
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 19 66'1 = Print'
     A                                 20 66'2 = Print/Save'
     A                                 21 66'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                    Enter to Proce-
     A                                      ss     F3/F7=Cancel Job            -
     A                                               '
     A                                      DSPATR(UL)
     A                                 12 55'Comments, Frt & Spec Chrgs'
     A                                 13 27'Exclude Kube-Pak Orders:'
     A            LX1521         1A  B 13 52DSPATR(CS)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A  76                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A          R HELP
     A*%%TS  SD  19991015  073313  TGMS        REL-V4R2M0  5769-PW1
     A                                 11  2' Open Order Report by Ship Via    -
     A                                                                     Over-
     A                                      view     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  2' This report prints a list of the -
     A                                      line items entered through order en-
     A                                      try that '
     A                                      DSPATR(HI)
     A                                 15  2' location, ship to customer name, -
     A                                      requested ship date, unit price, qu-
     A                                      antity   '
     A                                      DSPATR(HI)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2' and route totals.                -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2' have not yet been shipped.  Data -
     A                                      on report includes: item number, si-
     A                                      ze and   '
     A                                      DSPATR(HI)
     A                                 16  2' ordered, quantity shipped to date-
     A                                      , quantity still open and value of -
     A                                      order.   '
     A                                      DSPATR(HI)
     A                                 18  2' The report prints in order by shi-
     A                                      p via ????tomer and has order, cust-
     A                                      omer     '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                              Pres-
     A                                      s Enter to Return                  -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2' Only orders assigned to a route w-
     A                                      ill be printed on the report.      -
     A                                               '
     A                                      DSPATR(HI)
