     A*%%TS  SD  20070821  093251  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20060919  091652  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(03 002 05 046)
     A  *DS4                                HLPARA(03 002 03 005)
     A                                  1  2'BIR000A'
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 27' Distribution Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Action Codes are -
     A                                      A - C - D.  Press Reset')
     A                                  5 31'Company Number:'
     A            VCO            2Y 0B  5 49
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  21                                  ERRMSG('*** Company Number Not Defi-
     A                                      ned In Company Control File.     Pr-
     A                                      ess Reset')
     A  22                                  ERRMSG('*** Control File Exists For-
     A                                       This Company.    Press Reset')
     A  23                                  ERRMSG('*** No Control File Exists -
     A                                      For This Company.   Press Reset')
     A                                  8  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  9  2' C = Change '
     A                                      DSPATR(RI)
     A                                 10  2' D = Delete '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  8 26'To modify next Order, Invoice or C-
     A                                      redit Memo'
     A                                      COLOR(BLU)
     A                                  9 26'use Company 00. For all else use C-
     A                                      ompany 01.'
     A                                      COLOR(BLU)
     A          R HELP
     A*%%TS  SD  19990904  081536  TGMS        REL-V4R2M0  5769-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                 13  3' Distribution Control File        -
     A                                                                     Over-
     A                                      view   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 15  3' The company control file defines -
     A                                      specific information about your com-
     A                                      panies '
     A                                      DSPATR(HI)
     A                                 16  3' and the way you do business in or-
     A                                      der entry/billing.  If you are runn-
     A                                      ing    '
     A                                      DSPATR(HI)
     A                                 17  3' more than 1 company in order entr-
     A                                      y/billing, you must define this dat-
     A                                      a for  '
     A                                      DSPATR(HI)
     A                                 18  3' each company.                    -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 20  3' In addition to companies 01 - 99,-
     A                                       you are REQUIRED to enter a compan-
     A                                      y 00.  '
     A                                      DSPATR(HI)
     A                                 21  3' This MUST be the first company yo-
     A                                      u enter.  Company 00 defines global-
     A                                       data  '
     A                                      DSPATR(HI)
     A                                 22  3' used by all companies in order en-
     A                                      try/billing.                       -
     A                                             '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19990905  122235  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HPCOMP)
     A  *DS3                                HLPARA(07 051 07 052)
     A  *DS4                                HLPARA(07 051 07 052)
     A          H                           HLPRCD(NOCOMP)
     A  *DS3                                HLPARA(10 051 10 052)
     A  *DS4                                HLPARA(10 051 10 052)
     A          H                           HLPRCD(NXTORD)
     A                                      HLPARA(11  51 15  56)
     A                                  1  2'BIR000B'
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 27' Distribution Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            OCCOMP         2S 0O  4 16DSPATR(HI)
     A            RGNAME        30A  O  4 19DSPATR(HI)
     A                                  7 14'Primary Company For Distribution:'
     A            OCPRCO         2Y 0B  7 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  10                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.      Press Reset')
     A                                  9 12'# of Companies Run in Distribution-
     A                                      :'
     A            OCNMCO         2Y 0B  9 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  20                                  ERRMSG('*** Number Between 01 -99 R-
     A                                      equired.    Press Reset')
     A                                 11 29'Next Order Number:'
     A            OCNORD         6Y 0B 11 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Next Order Number Is Re-
     A                                      quired.    Press Reset')
     A  32                                  ERRMSG('*** This Order Number Alrea-
     A                                      dy In Open Order File.  Press Reset-
     A                                      ')
     A                                 13 27'Next Invoice Number:'
     A            OCNINV         6Y 0B 13 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Next Invoice Number Is -
     A                                      Required.   Press Reset')
     A  42                                  ERRMSG('*** This Invoice # Already -
     A                                      In Invoice File.  Press Reset')
     A                                 15 23'Next Credit Memo Number:'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process       F6=-
     A                                      Restart       F3/F7=End of Job     -
     A                                               '
     A                                      DSPATR(UL)
     A            OCNCMN         6Y 0B 15 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Next Credit Memo Number-
     A                                       Is Required.   Press Reset')
     A  52                                  ERRMSG('*** This Credit Memo # Alre-
     A                                      ady In Credit Memo File.  Press Res-
     A                                      et')
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A          R HPCOMP
     A*%%TS  SD  19990904  081536  TGMS        REL-V4R2M0  5769-PW1
     A                                 16  3' Primary Company                  -
     A                                                                     Requ-
     A                                      ired    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' number of the company whose data -
     A                                      should be included.                -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' Enter the number here for the com-
     A                                      pany that you will most frequently -
     A                                      be      '
     A                                      DSPATR(HI)
     A                                 22  3' running.                         -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3' When running order entry/billing -
     A                                      programs you are requested to enter-
     A                                       the    '
     A                                      DSPATR(HI)
     A          R NOCOMP
     A*%%TS  SD  19990904  081536  TGMS        REL-V4R2M0  5769-PW1
     A                                 16  3' Number of Companies Run In Order -
     A                                      Entry/Billing                  Requ-
     A                                      ired    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3' When running order entry/billing -
     A                                      programs and you have indicated her-
     A                                      e       '
     A                                      DSPATR(HI)
     A                                 20  3' the company number.   If you are -
     A                                      only running one company, the syste-
     A                                      m       '
     A                                      DSPATR(HI)
     A                                 21  3' assumes that the company number e-
     A                                      ntered for the primary company and -
     A                                      no      '
     A                                      DSPATR(HI)
     A                                 22  3' prompt will appear for entering a-
     A                                       company number.                   -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3' that you are running more than on-
     A                                      e company, you will be prompted to -
     A                                      enter   '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R NXTORD
     A*%%TS  SD  19990905  122235  TGMS        REL-V4R2M0  5769-PW1
     A                                 16  3' Next Order - Invoice - Credit Mem-
     A                                      o Numbers                      Requ-
     A                                      ired    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' next time you enter an order, or -
     A                                      print an invoice or a credit memo. -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' The system automatically updates -
     A                                      this number as orders are entered, -
     A                                      and     '
     A                                      DSPATR(HI)
     A                                 22  3' invoices and credit memos are pri-
     A                                      nted.                              -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3' Enter the number that the system -
     A                                      should use as the starting number t-
     A                                      he      '
     A                                      DSPATR(HI)
     A          R SCRNC
     A*%%TS  SD  20070821  093251  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HGL)
     A  *DS3                                HLPARA(06 032 06 032)
     A  *DS4                                HLPARA(06 032 06 032)
     A          H                           HLPRCD(TAXFRT)
     A  *DS3                                HLPARA(06 076 06 076)
     A  *DS4                                HLPARA(06 076 06 076)
     A          H                           HLPRCD(TAXSPC)
     A  *DS3                                HLPARA(07 076 07 076)
     A  *DS4                                HLPARA(07 076 07 076)
     A          H                           HLPRCD(REQDTE)
     A  *DS3                                HLPARA(08 032 08 039)
     A  *DS4                                HLPARA(08 032 08 039)
     A                                  1  2'BIR000C'
     A                                  1 17'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 27' Distribution Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            VCO            2S 0O  4 16DSPATR(HI)
     A            MCNAME        30A  O  4 19DSPATR(HI)
     A                                  6  2'Run G/L For This Company:'
     A            OCGL           1A  B  6 32DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                  6 46'Tax Freight Charges:'
     A            OCTXFR         1A  B  6 76DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                  7 46'Tax Special Charges:'
     A            OCTXSP         1A  B  7 76DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                  8  2'Default Requested Ship Date:'
     A            OCRQDT         6Y 0B  8 32DSPATR(CS)
     A                                      EDTCDE(Y)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Enter A Valid Date Equa-
     A                                      l or Higher Than Todays Date.     P-
     A                                      ress Reset')
     A                                  8 46'# Of Days Prior To Sow'
     A N77                                  DSPATR(ND)
     A                                  9 48'To Allow Order Entry:'
     A N77                                  DSPATR(ND)
     A            OCDAYS         3Y 0B  9 74
     A  77                                  DSPATR(CS)
     A                                      EDTCDE(Z)
     A N77                                  DSPATR(ND)
     A                                 10  2'Message To Print On Invoice:'
     A            OCCOM1        60A  B 11 11DSPATR(CS)
     A                                      CHECK(LC)
     A            OCCOM2        60A  B 12 11DSPATR(CS)
     A                                      CHECK(LC)
     A            OCCOM3        60A  B 13 11DSPATR(CS)
     A                                      CHECK(LC)
     A            OCCOM4        60A  B 14 11DSPATR(CS)
     A                                      CHECK(LC)
     A                                 16  2'Column Headings For Truck Reports:'
     A            OCHDG1         4A  B 16 38DSPATR(CS)
     A                                      CHECK(LC)
     A            OCHDG2         4A  B 16 44DSPATR(CS)
     A                                      CHECK(LC)
     A            OCHDG3         4A  B 16 50DSPATR(CS)
     A                                      CHECK(LC)
     A                                 17 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 18  2'             This data is automati-
     A                                      cally updated during processing    -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 19  2'Last Invoice Print:'
     A            OCDTIP         6Y 0O 19 28EDTCDE(Y)
     A                                 19 43'Last Physical Inventory:'
     A            OCDTPI         6Y 0O 19 69EDTCDE(Y)
     A                                 20  2'Last Credit Memo Print:'
     A            OCDTCP         6Y 0O 20 28EDTCDE(Y)
     A                                 20 43'Last Monthly Close:'
     A            OCDTMC         6Y 0O 20 69EDTCDE(Y)
     A                                 21  2'Last Daily Billing Post:'
     A            OCDDOP         6Y 0O 21 28EDTCDE(Y)
     A                                 21 43'Last Year End Close:'
     A            OCDTYC         6Y 0O 21 69EDTCDE(Y)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process       F6=-
     A                                      Restart       F3/F7=End of Job     -
     A                                               '
     A                                      DSPATR(UL)
     A            OCHDG4         4A  B 16 56DSPATR(CS)
     A                                      CHECK(LC)
     A          R HGL
     A*%%TS  SD  19990905  115433  TGMS        REL-V4R2M0  5769-PW1
     A                                 19  3' Do You Run General Ledger For Thi-
     A                                      s Company                Y or N Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 21  3' If you run the EFD general ledger-
     A                                       application and want the data auto-
     A                                      -       '
     A                                      DSPATR(HI)
     A                                 22  3' matically transfered to G/L from -
     A                                      order entry/billing - enter Y.     -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A          R TAXFRT
     A*%%TS  SD  19990905  115433  TGMS        REL-V4R2M0  5769-PW1
     A                                 18  2' Tax Freight Charges              -
     A                                                               Y or N Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  2' This can be changed for a particu-
     A                                      lar order during order entry.      -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2' Should freight charges invoiced t-
     A                                      o a taxable customer also be taxed.-
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R TAXSPC
     A*%%TS  SD  19990905  123134  TGMS        REL-V4R2M0  5769-PW1
     A                                 18  2' Tax Special Charges              -
     A                                                               Y or N Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  2' This can be changed for a particu-
     A                                      lar order during order entry.      -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2' Should special charges invoiced t-
     A                                      o a taxable customer also be taxed.-
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R REQDTE
     A*%%TS  SD  19990905  120711  TGMS        REL-V4R2M0  5769-PW1
     A                                 18  2' Requested Ship Date              -
     A                                                                      Opt-
     A                                      ional   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  2' If a date is entered here, this d-
     A                                      ate will automatically default as t-
     A                                      he      '
     A                                      DSPATR(HI)
     A                                 21  2' requested ship date in order entr-
     A                                      y.  This can be changed for a parti-
     A                                      cular   '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  2' order.                           -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
