     A*%%TS  SD  20000218  075017  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20000218  075017  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF13
     A                                      HOME
     A                                      HELP
     A                                      CF23
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 31' Freight Types File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  3'Action:'
     A            VACT           1X  B  4 12
     A N50                                  DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A N50                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A  99 26                               ERRMSG('*** Valid Action Codes = A -
     A                                      C D R I  -  Press Reset')
     A  99 20                               ERRMSG('*** This Record is Not on F-
     A                                      ile  -  Press Reset')
     A  99 27                               ERRMSG('*** This Record is on File -
     A                                       -  Press Reset')
     A  99 41                               ERRMSG('*** Record is Active  -  Pr-
     A                                      ess Reset')
     A                                  4 31'Freight Type?'
     A            VCODE          1A  B  4 49
     A  19                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  19
     AO 40                                  DSPATR(PC)
     A  19                                  ERRMSG('*** Freight Type Is Require-
     A                                      d.     Press Reset')
     A                                  6  2' A = Add    '
     A                                      DSPATR(RI)
     A  50N21                               DSPATR(ND)
     A                                  6 28'Description:'
     A N50                                  DSPATR(ND)
     A            FRDESC        12A  B  6 43
     A  57                                  DSPATR(RI)
     A  50N25                               DSPATR(CS)
     A N50                                  DSPATR(ND)
     A  50N25
     AO 57                                  DSPATR(PC)
     A  25                                  DSPATR(PR)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Description Is Required-
     A                                      .      Press Reset')
     A                                  7  2' C = Change '
     A                                      DSPATR(RI)
     A  50N22                               DSPATR(ND)
     A                                  8  2' D = Delete '
     A                                      DSPATR(RI)
     A  50N23                               DSPATR(ND)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A N98                                  DSPATR(RI)
     A  98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'  Enter to Process   F6=Restart   -
     A                                      F3/F7=End of Job    F13=Print Frt T-
     A                                      ype List '
     A                                      DSPATR(UL)
     A                                 20 13' Press F23 to Delete - or - F6 to -
     A                                      Restart without Delete '
     A  23                                  DSPATR(RI)
     A N23                                  DSPATR(ND)
