     A*%%TS  SD  19990903  184330  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990903  182104  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      ALWROL
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(03 002 03 005)
     A            PROGID        10A  O  1  2
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 33' Define Company '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  3'Action:'
     A            VACT           1X  B  4 12DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A  10                                  ERRMSGID(EFD0001 EFDSYS/EFDMSG)
     A                                  4 31'Company Number:'
     A            LCO            2Y 0B  4 48
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTWRD('  ')
     A                                      CHECK(RZ)
     A  20                                  DSPATR(PC)
     A  22                                  ERRMSG('*** This Company Is Already-
     A                                       Defined.  Press Reset')
     A  21                                  ERRMSGID(EFD0005 EFDSYS/EFDMSG)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                              F3/F7=End of Job           -
     A                                               '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990621  122823  APGL        REL-V3R1M0  5763-PW1
     A                                      CLRL(*NO)
     A                                 16  3' Company File                     -
     A                                                                      Ove-
     A                                      rview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3' This is the exact name, address, -
     A                                      telephone, fax numbers and federal -
     A                                      tax     '
     A                                      DSPATR(HI)
     A                                 19  3' identification number.           -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' This file is used by all programs-
     A                                       within the system to validate comp-
     A                                      any     '
     A                                      DSPATR(HI)
     A                                 22  3' numbers and for printing the corr-
     A                                      ect company name on reports.       -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19990903  184330  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HNOCO)
     A  *DS3                                HLPARA(10 050 10 051)
     A  *DS4                                HLPARA(09 059 09 076)
     A          H                           HLPRCD(HPCOMP)
     A  *DS3                                HLPARA(07 051 07 052)
     A  *DS4                                HLPARA(07 051 07 052)
     A            PROGID        10A  O  1  2
     A                                  1 33' Define Company '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            LCO            2S 0O  4 16DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process       F6=-
     A                                      Restart       F3/F7=End of Job     -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7 17'Company Name:'
     A            RGNAME        30A  B  7 32
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Company Name Is Require-
     A                                      d.     Press Reset')
     A                                      CHECK(LC)
     A                                 12 12' The Company Name defined for comp-
     A                                      any 00 will be printed '
     A                                 13 12'on reports where no specific compa-
     A                                      ny has been ideintified.'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A          R SCRNC
     A*%%TS  SD  19990903  183044  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      ALWROL
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 33' Define Company '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Number:'
     A            LCO            2S 0O  4 18DSPATR(HI)
     A                                  6 23'Name:'
     A            RGNAME        30A  B  6 30
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Company Name is Require-
     A                                      d.     Press Reset')
     A                                  7 20'Address:'
     A            RGADR1        30A  B  7 30DSPATR(CS)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A            RGADR2        30A  B  8 30DSPATR(CS)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A            RGADR3        30A  B  9 30DSPATR(CS)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A                                 10 23'City:'
     A            RGCITY        18A  B 10 30DSPATR(CS)
     A                                      CHECK(LC)
     A                                 10 50'State:'
     A            RGSTST         2A  B 10 58DSPATR(CS)
     A                                 10 62'Zip:'
     A            RGZIP          9A  B 10 68DSPATR(CS)
     A                                 12 16'Telephone #:'
     A            RGTEL         10Y 0B 12 30DSPATR(CS)
     A                                      EDTWRD('   -   -    ')
     A                                 12 46'Fax #:'
     A            RGFAX         10Y 0B 12 54
     A                                      DSPATR(CS)
     A                                      EDTWRD('   -   -    ')
     A                                 14 22'EMail:'
     A            RGEML         33A  B 14 30DSPATR(CS)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A                                 16 16'Web Address:'
     A            RGURL         50A  B 16 30DSPATR(CS)
     A                                      CHECK(LC)
     A  57                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A                                 18  9'Federal Tax I.D. #:'
     A            RGTXID         9Y 0B 18 30DSPATR(CS)
     A                                      EDTWRD('  -       ')
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'         Enter to Process        F-
     A                                      6=Restart        F3/F7=End of Job  -
     A                                               '
     A                                      DSPATR(UL)
