     A*%%TS  SD  20000530  081542  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19991030  175739  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      CF13
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 24' Product Class/Cust Type Pricing '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1A  B  5 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.     Press Reset')
     A  10 61                               ERRMSG('*** This Product Class/Cust-
     A                                       Type Is On File.    Press Reset')
     A  10 62                               ERRMSG('*** This Product Class/Cust-
     A                                       Type Is Not On File.      Press Re-
     A                                      set')
     A                                  5 25'Product Class 2?'
     A            VPRCL          2A  B  5 45DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A            PDESC         30A  O  5 49
     A                                  7  3' A = Add    '
     A                                      DSPATR(RI)
     A                                  7 25'Customer Type?'
     A            VTYPE          2A  B  7 45DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Type.   Press Reset')
     A            TDESC         30A  O  7 49
     A                                  8  3' C = Change '
     A                                      DSPATR(RI)
     A                                  9  3' D = Delete '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'  Enter to Process   F3/F7=End of -
     A                                      Job   F13=Print Prod Class/Cust Typ-
     A                                      e List   '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20000530  081542  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF23
     A                                      CF03
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A            PROGID        10A  O  1  2
     A                                  1 22' Product Class/Customer Type Prici-
     A                                      ng '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  3'Product Class 2:'
     A            VPRCL          2A  O  4 22DSPATR(HI)
     A            PDESC         30A  O  4 25DSPATR(HI)
     A                                  5  3'Customer Type:'
     A            VTYPE          2A  O  5 22DSPATR(HI)
     A            TDESC         30A  O  5 25DSPATR(HI)
     A                                  7 25'    Quantity      %   or    Amount-
     A                                        '
     A                                      DSPATR(UL)
     A                                  8 14'Level  1.'
     A            PCPQN1        11Y 1B  8 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  30                                  ERRMSG('*** Quantity For Level 1 Is-
     A                                       Required.    Press Reset')
     A            PCPCT1         5Y 2B  8 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  31                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount For Level 1.     Press-
     A                                       Reset')
     A            PCPC$1         9Y 4B  8 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                  9 14'Level  2.'
     A            PCPQN2        11Y 1B  9 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  32                                  ERRMSG('*** Quantity 2 Must Be Grea-
     A                                      ter Than Quantity 1.    Press Reset-
     A                                      ')
     A            PCPCT2         5Y 2B  9 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  33                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount For Level 2.    Press -
     A                                      Reset')
     A            PCPC$2         9Y 4B  9 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 10 14'Level  3.'
     A            PCPQN3        11Y 1B 10 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  34                                  ERRMSG('*** Quantity 3 Must Be Grea-
     A                                      ter Than Quantity 2.    Press Reset-
     A                                      ')
     A            PCPCT3         5Y 2B 10 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  35                                  ERRMSG('*** Either Percent or Amoun-
     A                                      t Is Required For Level 3.    Press-
     A                                       Reset')
     A            PCPC$3         9Y 4B 10 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 11 14'Level  4.'
     A            PCPQN4        11Y 1B 11 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  36                                  ERRMSG('*** Quantity 4 Must Be Grea-
     A                                      ter Than Quantity 3.      Press Res-
     A                                      et')
     A            PCPCT4         5Y 2B 11 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  37                                  ERRMSG('*** Either A Percent Or Amo-
     A                                      unt Is Required For Level 4.  Press-
     A                                       Reset')
     A            PCPC$4         9Y 4B 11 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 12 14'Level  5.'
     A            PCPQN5        11Y 1B 12 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  38                                  ERRMSG('*** Quantity 5 Must Be Grea-
     A                                      ter Than Quantity 4.   Press Reset')
     A            PCPCT5         5Y 2B 12 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  39                                  ERRMSG('*** Either Percent Or Amoun-
     A                                      t Is Required For Level 5.   Press -
     A                                      Reset')
     A            PCPC$5         9Y 4B 12 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 13 14'Level  6.'
     A            PCPQN6        11Y 1B 13 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  50                                  ERRMSG('*** Quantity 6 Must Be Grea-
     A                                      ter Than Quantity 5.    Press Reset-
     A                                      ')
     A            PCPCT6         5Y 2B 13 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  51                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount For Level 6.     Press-
     A                                       Reset')
     A            PCPC$6         9Y 4B 13 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 14 14'Level  7.'
     A            PCPQN7        11Y 1B 14 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  52                                  ERRMSG('*** Quantity 7 Must Be Grea-
     A                                      ter Than Quantity 6.    Press Reset-
     A                                      ')
     A            PCPCT7         5Y 2B 14 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  53                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount For Level 7.    Press -
     A                                      Reset')
     A            PCPC$7         9Y 4B 14 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 15 14'Level  8.'
     A            PCPQN8        11Y 1B 15 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  54                                  ERRMSG('*** Quantity 8 Must Be Grea-
     A                                      ter Than Quantity 7.    Press Reset-
     A                                      ')
     A            PCPCT8         5Y 2B 15 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  55                                  ERRMSG('*** Either Percent or Amoun-
     A                                      t Is Required For Level 8.    Press-
     A                                       Reset')
     A            PCPC$8         9Y 4B 15 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 16 14'Level  9.'
     A            PCPQN9        11Y 1B 16 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  56                                  ERRMSG('*** Quantity 9 Must Be Grea-
     A                                      ter Than Quantity 8.      Press Res-
     A                                      et')
     A            PCPCT9         5Y 2B 16 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  57                                  ERRMSG('*** Either A Percent Or Amo-
     A                                      unt Is Required For Level 9.  Press-
     A                                       Reset')
     A            PCPC$9         9Y 4B 16 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 17 14'Level 10.'
     A            PCPQN0        11Y 1B 17 25
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(HI)
     A  77                                  DSPATR(PR)
     A  58                                  ERRMSG('*** Quantity Of 9999999999.-
     A                                      9 Is Required.   Press Reset')
     A            PCPCT0         5Y 2B 17 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  59                                  ERRMSG('*** Either Percent Or Amoun-
     A                                      t Is Required For Level 10.   Press-
     A                                       Reset')
     A            PCPC$0         9Y 4B 17 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 20 17'9999999999.9 MUST be the last quan-
     A                                      tity entered.'
     A                                 21 13' Press F23 to Delete - or F6 to Re-
     A                                      start without Delete '
     A  77                                  DSPATR(RI)
     A N77                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'     Enter to Process      F6=Rest-
     A                                      art     F3/F7=End of Job (No Update-
     A                                      )        '
     A                                      DSPATR(UL)
     A                                 19 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
