     A*%%TS  SD  19990715  141924  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990127  130418  EFD         REL-V3R7M0  5716-PW1
     A                                      CF07
     A                                      CF03
     A                                      HELP
     A                                      CF13
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1A  B  5 13DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.     Press Reset')
     A                                  5 25'Product Class 3?'
     A            VPRCL          2A  B  5 45DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A            QCDESC        30A  O  5 49
     A                                  7  3' A = Add     '
     A                                      DSPATR(RI)
     A            USDEPT         3A  B  3 24DSPATR(UL)
     A                                      DSPATR(PR)
     A            DEDESC        30A  O  3 28DSPATR(HI)
     A                                  8  3' C = Change  '
     A                                      DSPATR(RI)
     A                                 10  3' I = Inquire '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'  Enter to Process   F3/F7=End of -
     A                                      Job   F13=Print Prod Class/Cust Typ-
     A                                      e List   '
     A                                      DSPATR(UL)
     A            PROGID        10A  O  1  2
     A                                  1 21' Volume Discount by P.C. 3 Mainten-
     A                                      ance '
     A                                      DSPATR(RI)
     A                                  9  3' D = Delete  '
     A                                      DSPATR(RI)
     A                                  8 21' Can NOT Add Record Exists '
     A  61                                  DSPATR(RI)
     A N61                                  DSPATR(ND)
     A                                  9 21' Can NOT Change,Delete or Inquire -
     A                                      Record does Not Exist '
     A  62                                  DSPATR(RI)
     A N62                                  DSPATR(ND)
     A          R SCRNB
     A*%%TS  SD  19990127  124758  EFD         REL-V3R7M0  5716-PW1
     A                                      CF06
     A                                      CF07
     A                                      CF03
     A                                      HELP
     A                                      CF02
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Product Class 3:'
     A            VPRCL          2A  O  5 22
     A                                  9 25'    Quantity      %   or    Amount-
     A                                        '
     A                                      DSPATR(UL)
     A                                 10 14'Level  1.'
     A            QCPQN1        11Y 1B 10 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  30                                  ERRMSG('*** Quantity For Level 1 Is-
     A                                       Required.    Press Reset')
     A            QCPCT1         5Y 2B 10 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  31                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.     Press Reset')
     A            QCPC$1         9Y 4B 10 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 11 14'Level  2.'
     A            QCPQN2        11Y 1B 11 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  32                                  ERRMSG('*** Quantity 2 Must Be Grea-
     A                                      ter Than Quantity 1.    Press Reset-
     A                                      ')
     A            QCPCT2         5Y 2B 11 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A  33                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.    Press Reset')
     A                                      CHECK(RB)
     A            QCPC$2         9Y 4B 11 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 12 14'Level  3.'
     A            QCPQN3        11Y 1B 12 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  34                                  ERRMSG('*** Quantity 3 Must Be Grea-
     A                                      ter Than Quantity 2.    Press Reset-
     A                                      ')
     A            QCPCT3         5Y 2B 12 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Either Percent or Amoun-
     A                                      t Is Required.    Press Reset')
     A                                      CHECK(RB)
     A            QCPC$3         9Y 4B 12 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 13 14'Level  4.'
     A            QCPQN4        11Y 1B 13 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A  36N42                               ERRMSG('*** Quantity Required For L-
     A                                      evel 4.   Press Reset')
     A  36 42                               ERRMSG('*** Quantity 4 Must Be Grea-
     A                                      ter Than Quantity 3.      Press Res-
     A                                      et')
     A                                      CHECK(RB)
     A            QCPCT4         5Y 2B 13 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A  37                                  ERRMSG('*** Either A Percent Or Amo-
     A                                      unt Is Required.  Press Reset')
     A                                      CHECK(RB)
     A            QCPC$4         9Y 4B 13 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 14 14'Level  5.'
     A            QCPQN5        11Y 1B 14 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A  38                                  ERRMSG('*** Quantity Of 9999999999.-
     A                                      9 Is Required.   Press Reset')
     A                                      CHECK(RB)
     A            QCPCT5         5Y 2B 14 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  39                                  ERRMSG('*** Either Percent Or Amoun-
     A                                      t Is Required.   Press Reset')
     A                                      CHECK(RB)
     A            QCPC$5         9Y 4B 14 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 15 14'Level  6.'
     A            QCPQN6        11Y 1B 15 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  50                                  ERRMSG('*** Quantity For Level 6 Is-
     A                                       Required.    Press Reset')
     A            QCPCT6         5Y 2B 15 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  51                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.     Press Reset')
     A            QCPC$6         9Y 4B 15 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 16 14'Level  7.'
     A            QCPQN7        11Y 1B 16 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Quantity 7 Must Be Grea-
     A                                      ter Than Quantity 6.    Press Reset-
     A                                      ')
     A            QCPCT7         5Y 2B 16 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  53                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.    Press Reset')
     A            QCPC$7         9Y 4B 16 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 17 14'Level  8.'
     A            QCPQN8        11Y 1B 17 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Quantity 8 Must Be Grea-
     A                                      ter Than Quantity 7.    Press Reset-
     A                                      ')
     A            QCPCT8         5Y 2B 17 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  55                                  ERRMSG('*** Either Percent or Amoun-
     A                                      t Is Required.    Press Reset')
     A            QCPC$8         9Y 4B 17 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 18 14'Level  9.'
     A            QCPQN9        11Y 1B 18 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  56                                  ERRMSG('*** Quantity 9 Must Be Grea-
     A                                      ter Than Quantity 8.      Press Res-
     A                                      et')
     A            QCPCT9         5Y 2B 18 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  57                                  ERRMSG('*** Either A Percent Or Amo-
     A                                      unt Is Required.  Press Reset')
     A            QCPC$9         9Y 4B 18 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 19 14'Level 10.'
     A            QCPQN0        11Y 1B 19 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  58                                  ERRMSG('*** Quantity Of 9999999999.-
     A                                      9 Is Required.   Press Reset')
     A            QCPCT0         5Y 2B 19 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  39                                  ERRMSG('*** Either Percent Or Amoun-
     A                                      t Is Required.   Press Reset')
     A                                      CHECK(RB)
     A            QCPC$0         9Y 4B 19 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 20 25'9999999999.9 MUST be the last quan-
     A                                      tity entered.'
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2'Enter to Process  F2=Date Override-
     A                                         F6=Restart   F3/F7=End of Job (N-
     A                                      o Update)'
     A                                      DSPATR(UL)
     A                                  1 21' Volume Discount by P.C. 3 Mainten-
     A                                      ance '
     A                                      DSPATR(RI)
     A            QCDESC        30A  B  5 26
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  10                                  ERRMSG('*** You Must Enter a Descri-
     A                                      ption.      Press RESET')
     A                                      CHECK(LC)
     A            DEDESC        30A  O  3 26
     A                                  7  4'Apply Discount:'
     A            QCDTYP         1Y 0B  7 22
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Apply to must be 1-Line-
     A                                       item only or 2-Entire Order.    Pr-
     A                                      ess RESET')
     A                                      EDTCDE(4)
     A                                  7 26'1 = Single line only.  2 = Entire -
     A                                      order'
     A                                 22  2'Standing Order Price:'
     A            QCSTDO         9Y 4B 22 25DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                  4 17' Over-ride Record Exists.  Press F-
     A                                      2 to update. '
     A N97                                  DSPATR(RI)
     A  97                                  DSPATR(ND)
     A          R SCRNI
     A*%%TS  SD  19980423  173148  EFD         REL-V3R6M0  5716-PW1
     A                                      CF06
     A                                      CF07
     A                                      CF03
     A                                      HELP
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A            TITLE2        27A  O  4 10DSPATR(ND)
     A            VFED           1A  B  4 39DSPATR(PR)
     A                                      DSPATR(ND)
     A                                      DSPATR(MDT)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  5  3'Product Class 3:'
     A            VPRCL          2A  O  5 22
     A                                  9 25'    Quantity      %   or    Amount-
     A                                        '
     A                                      DSPATR(UL)
     A                                 10 14'Level  1.'
     A            QCPQN1        11Y 1B 10 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT1         5Y 2B 10 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$1         9Y 4B 10 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 11 14'Level  2.'
     A            QCPQN2        11Y 1B 11 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT2         5Y 2B 11 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$2         9Y 4B 11 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 12 14'Level  3.'
     A            QCPQN3        11Y 1B 12 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT3         5Y 2B 12 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$3         9Y 4B 12 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 13 14'Level  4.'
     A            QCPQN4        11Y 1B 13 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT4         5Y 2B 13 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$4         9Y 4B 13 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 14 14'Level  5.'
     A            QCPQN5        11Y 1B 14 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT5         5Y 2B 14 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$5         9Y 4B 14 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 15 14'Level  6.'
     A            QCPQN6        11Y 1B 15 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT6         5Y 2B 15 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$6         9Y 4B 15 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 16 14'Level  7.'
     A            QCPQN7        11Y 1B 16 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT7         5Y 2B 16 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$7         9Y 4B 16 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 17 14'Level  8.'
     A            QCPQN8        11Y 1B 17 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT8         5Y 2B 17 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$8         9Y 4B 17 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 18 14'Level  9.'
     A            QCPQN9        11Y 1B 18 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT9         5Y 2B 18 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$9         9Y 4B 18 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 19 14'Level 10.'
     A            QCPQN0        11Y 1B 19 25EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPCT0         5Y 2B 19 40EDTCDE(4)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            QCPC$0         9Y 4B 19 50CHECK(RB)
     A                                      EDTCDE(M)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'     Enter to Process      F6=Rest-
     A                                      art     F3/F7=End of Job (No Update-
     A                                      )        '
     A                                      DSPATR(UL)
     A                                  1 21' Volume Discount by P.C. 3 Mainten-
     A                                      ance '
     A                                      DSPATR(RI)
     A            QCDESC        30A  B  5 26CHECK(LC)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            DEDESC        30A  O  3 26
     A                                  7  4'Apply Discount:'
     A            QCDTYP         1Y 0B  7 22EDTCDE(4)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                  7 26'1 = Single line only.  2 = Entire -
     A                                      order'
     A                                  2 34' Inquiry Only '
     A                                      DSPATR(RI)
     A                                 21  2'Standing Order Price:'
     A            QCSTDO         9Y 4B 21 24CHECK(RB)
     A                                      EDTCDE(4)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A          R SCRNBD
     A*%%TS  SD  19990127  124758  EFD         REL-V3R7M0  5716-PW1
     A                                      CF06
     A                                      CF07
     A                                      CF03
     A                                      HELP
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Product Class 3:'
     A            VPRCL          2A  O  4 21
     A                                 11 25'    Quantity      %   or    Amount-
     A                                        '
     A                                      DSPATR(UL)
     A                                 12 14'Level  1.'
     A            QCPQN1        11Y 1B 12 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  30                                  ERRMSG('*** Quantity For Level 1 Is-
     A                                       Required.    Press Reset')
     A            QCPCT1         5Y 2B 12 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  31                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.     Press Reset')
     A            QCPC$1         9Y 4B 12 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 13 14'Level  2.'
     A            QCPQN2        11Y 1B 13 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  32                                  ERRMSG('*** Quantity 2 Must Be Grea-
     A                                      ter Than Quantity 1.    Press Reset-
     A                                      ')
     A            QCPCT2         5Y 2B 13 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A  33                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.    Press Reset')
     A                                      CHECK(RB)
     A            QCPC$2         9Y 4B 13 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 14 14'Level  3.'
     A            QCPQN3        11Y 1B 14 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  34                                  ERRMSG('*** Quantity 3 Must Be Grea-
     A                                      ter Than Quantity 2.    Press Reset-
     A                                      ')
     A            QCPCT3         5Y 2B 14 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Either Percent or Amoun-
     A                                      t Is Required.    Press Reset')
     A                                      CHECK(RB)
     A            QCPC$3         9Y 4B 14 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 15 14'Level  4.'
     A            QCPQN4        11Y 1B 15 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A  36N42                               ERRMSG('*** Quantity Required For L-
     A                                      evel 4.   Press Reset')
     A  36 42                               ERRMSG('*** Quantity 4 Must Be Grea-
     A                                      ter Than Quantity 3.      Press Res-
     A                                      et')
     A                                      CHECK(RB)
     A            QCPCT4         5Y 2B 15 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A  37                                  ERRMSG('*** Either A Percent Or Amo-
     A                                      unt Is Required.  Press Reset')
     A                                      CHECK(RB)
     A            QCPC$4         9Y 4B 15 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 16 14'Level  5.'
     A            QCPQN5        11Y 1B 16 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A  38                                  ERRMSG('*** Quantity Of 9999999999.-
     A                                      9 Is Required.   Press Reset')
     A                                      CHECK(RB)
     A            QCPCT5         5Y 2B 16 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  39                                  ERRMSG('*** Either Percent Or Amoun-
     A                                      t Is Required.   Press Reset')
     A                                      CHECK(RB)
     A            QCPC$5         9Y 4B 16 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 17 14'Level  6.'
     A            QCPQN6        11Y 1B 17 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  50                                  ERRMSG('*** Quantity For Level 6 Is-
     A                                       Required.    Press Reset')
     A            QCPCT6         5Y 2B 17 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  51                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.     Press Reset')
     A            QCPC$6         9Y 4B 17 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 18 14'Level  7.'
     A            QCPQN7        11Y 1B 18 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Quantity 7 Must Be Grea-
     A                                      ter Than Quantity 6.    Press Reset-
     A                                      ')
     A            QCPCT7         5Y 2B 18 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  53                                  ERRMSG('*** Enter Either A Percent -
     A                                      Or An Amount.    Press Reset')
     A            QCPC$7         9Y 4B 18 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 19 14'Level  8.'
     A            QCPQN8        11Y 1B 19 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Quantity 8 Must Be Grea-
     A                                      ter Than Quantity 7.    Press Reset-
     A                                      ')
     A            QCPCT8         5Y 2B 19 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  55                                  ERRMSG('*** Either Percent or Amoun-
     A                                      t Is Required.    Press Reset')
     A            QCPC$8         9Y 4B 19 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 20 14'Level  9.'
     A            QCPQN9        11Y 1B 20 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  56                                  ERRMSG('*** Quantity 9 Must Be Grea-
     A                                      ter Than Quantity 8.      Press Res-
     A                                      et')
     A            QCPCT9         5Y 2B 20 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  57                                  ERRMSG('*** Either A Percent Or Amo-
     A                                      unt Is Required.  Press Reset')
     A            QCPC$9         9Y 4B 20 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 21 14'Level 10.'
     A            QCPQN0        11Y 1B 21 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  58                                  ERRMSG('*** Quantity Of 9999999999.-
     A                                      9 Is Required.   Press Reset')
     A            QCPCT0         5Y 2B 21 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  39                                  ERRMSG('*** Either Percent Or Amoun-
     A                                      t Is Required.   Press Reset')
     A                                      CHECK(RB)
     A            QCPC$0         9Y 4B 21 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A                                 22 25'9999999999.9 MUST be the last quan-
     A                                      tity entered.'
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2'Enter to Process   F6=Restart    F-
     A                                      3/F7=End of Job (No Update)  F23=De-
     A                                      lete Rec.'
     A                                      DSPATR(UL)
     A                                  1 21' Volume Discount by P.C. 3 Mainten-
     A                                      ance '
     A                                      DSPATR(RI)
     A            QCDESC        30A  B  4 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  10                                  ERRMSG('*** You Must Enter a Descri-
     A                                      ption.      Press RESET')
     A                                      CHECK(LC)
     A            DEDESC        30A  O  3 26
     A                                 10  2'Apply Discount:'
     A            QCDTYP         1Y 0B 10 20
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Apply to must be 1-Line-
     A                                       item only or 2-Entire Order.    Pr-
     A                                      ess RESET')
     A                                      EDTCDE(4)
     A                                 10 24'1 = Single line only.  2 = Entire -
     A                                      order'
     A                                  6  2'Date Based on:'
     A            QCDTCD         1A  B  6 17
     A  13                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(PC)
     A  13                                  ERRMSG('*** Based on Date Must be O-
     A                                       or R.      Press RESET')
     A                                  6 20'O=Order Date  R=Requested Ship Dat-
     A                                      e.'
     A                                  8  2'Begining Date:'
     A            BEGDAT         6Y 0B  8 17DSPATR(CS)
     A                                      EDTCDE(Y)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20N21                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  20 21                               ERRMSG('*** Begining Date MUST be l-
     A                                      ess than or equal to end Date.    P-
     A                                      ress RESET')
     A                                  8 28'Ending Date:'
     A            ENDDAT         6Y 0B  8 41DSPATR(CS)
     A                                      EDTCDE(Y)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  23N21                               ERRMSG('*** Invalid Date entered.  -
     A                                                  Press RESET')
