     A*%%TS  SD  20000629  081726  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20000629  081726  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPA)
     A  *DS3                                HLPARA(05 050 05 052)
     A  *DS4                                HLPARA(05 052 05 054)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 04 080)
     A            PROGID        10A  O  1  2
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 30' Unit of Measure File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1A  B  5 12DSPATR(CS)
     A                                      DSPATR(MDT)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.   Press Reset')
     A                                  5 31'Unit of Measure?'
     A            VUNIT          2A  B  5 49DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Unit of M-
     A                                      easure.    Press Reset')
     A  22                                  ERRMSG('*** Cannot Add - Unit of Me-
     A                                      asure Is Active.        Press Reset-
     A                                      ')
     A                                  7  3' A = Add     '
     A                                      DSPATR(RI)
     A                                  8  3' C = Change  '
     A                                      DSPATR(RI)
     A                                  9  3' D = Delete  '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'   Enter to Process        F3/F7=E-
     A                                      nd of Job        F13=Print UOM List-
     A                                      ing      '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990613  073853  APGL        REL-V3R1M0  5763-PW1
     A                                      CLRL(*NO)
     A                                 13  3' Unit of Measure                  -
     A                                                                     Over-
     A                                      view    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  3' Unit of Measure is the method of -
     A                                      storing or measuring your inventory-
     A                                       items. '
     A                                      DSPATR(HI)
     A                                 16  3' For example, you may measure or t-
     A                                      rack poinsettias by the each, while-
     A                                              '
     A                                      DSPATR(HI)
     A                                 17  3' petunias may be tracked by the fl-
     A                                      at.                                -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' At least one unit of measure, wit-
     A                                      h a description, must be entered.  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' Each inventory item requires a va-
     A                                      lid unit of measure as defined in t-
     A                                      his     '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  3' unit of measure master file.     -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19990903  074613  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF23
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPB)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(08 020 08 049)
     A            PROGID        10A  O  1  2
     A                                  1 15'Help'
     A N77                                  DSPATR(UL)
     A  77                                  DSPATR(ND)
     A                                      COLOR(YLW)
     A                                  1 30' Unit of Measure File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A            VMODE          9A  O  2 36DSPATR(RI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6  2'Unit of Measure:'
     A            VUNIT          2A  O  6 20
     A  98
     AO 77                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                  8 12'Description:'
     A            UNDESC        30A  B  8 30
     A N77                                  DSPATR(CS)
     A                                      CHECK(LC)
     A N98
     AO 23                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A  10                                  DSPATR(RI)
     A  77                                  DSPATR(HI)
     A  10                                  ERRMSG('*** Description is Required-
     A                                      .           Press Reset')
     A                                 17  2'Region Code:'
     A                                      DSPATR(ND)
     A            WHREG          2A  B 17 15
     A  77                                  DSPATR(PR)
     A                                      DSPATR(ND)
     A                                 18  2'Maximum Phyto:'
     A                                      DSPATR(ND)
     A                                 20 15' Press F23 to Delete - F6 to Resta-
     A                                      rt without Delete '
     A  16                                  DSPATR(RI)
     A N16                                  DSPATR(ND)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98N16                               DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'             Enter to Process     -
     A                                        F6=Restart       F3/F7=End of Job-
     A                                               '
     A                                      DSPATR(UL)
