     A*%%TS  SD  19990906  060309  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990906  060309  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      CF23
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(03 002 09 041)
     A  *DS4                                HLPARA(03 002 03 005)
     A            PROGID        10A  O  1  2
     A                                  1 17'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 32' State Codes File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A  10                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.      Press Reset')
     A                                  5 33'State Code?'
     A            STCODE         2A  B  5 46
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** This State Is On File. -
     A                                            Press Reset')
     A  22                                  ERRMSG('*** This State Is Not On Fi-
     A                                      le.   Press Reset')
     A                                  7  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  8  2' C = Change '
     A                                      DSPATR(RI)
     A                                  9  2' D = Delete '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'Enter to Process   F6=Restart   F3-
     A                                      /F7=End of Job   F13=Print State Co-
     A                                      des List '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990612  115327  APGL        REL-V3R1M0  5763-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  4  3' State Codes                      -
     A                                                                       Ov-
     A                                      erview  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  6  3' The customer, vendor and employee-
     A                                       file have a field for state, provi-
     A                                      nce,    '
     A                                      DSPATR(HI)
     A                                  7  3' etc.  These programs validate tha-
     A                                      t the abbreviation entered is valid-
     A                                       and    '
     A                                      DSPATR(HI)
     A                                  8  3' has been entered in this State Co-
     A                                      de Master File.                    -
     A                                              '
     A                                      DSPATR(HI)
     A                                  9  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 10  3' It is a good idea to enter all st-
     A                                      ates, provinces etc. when first set-
     A                                      ting    '
     A                                      DSPATR(HI)
     A                                 11  3' up the system.                   -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  3' Enter up to thirty characters to -
     A                                      describe this state.               -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' to certain states.  Enter the phy-
     A                                      to code that represents the lowest -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3' Phyto Code - refers to Phytosanit-
     A                                      ary Fees that are charged on shipme-
     A                                      nts     '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  3' file for customers in counties th-
     A                                      at required a higher restriction.  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3' restiction for this state.  This -
     A                                      code may be overridden in the custo-
     A                                      mer     '
     A                                      DSPATR(HI)
     A                                 22  3' This code may be blank.  THIS COD-
     A                                      E ONLY DISPLAYS IF YOUR PACKAGE IS -
     A                                      TGMS.   '
     A                                      DSPATR(HI)
     A                                 12  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 13  3' You should also enter a blank sta-
     A                                      te code.  This will then be a valid-
     A                                       state  '
     A                                      DSPATR(HI)
     A                                 14  3' only when you entering a country -
     A                                      name, i.e. Holland which has no sta-
     A                                      tes.    '
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19990906  060309  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      CF23
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 17'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 32' State Codes File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 26'State Code:'
     A                                  7 26'State Name:'
     A            STNAME        30A  B  7 41
     A  10                                  DSPATR(RI)
     A N16                                  DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  16                                  DSPATR(PR)
     A                                      CHECK(LC)
     A  16                                  DSPATR(HI)
     A  10                                  ERRMSG('*** Description is Required-
     A                                      .     Press Reset')
     A                                  9 26'Phyto Code:'
     A  02                                  DSPATR(ND)
     A            STPHYT         1A  B  9 41
     A  01N16                               DSPATR(CS)
     A  16                                  DSPATR(PR)
     A  16                                  DSPATR(HI)
     A N01                                  DSPATR(ND)
     A                                 20 13' Press F23 to Delete - or F6 to Re-
     A                                      start without Delete '
     A  16                                  DSPATR(RI)
     A N16                                  DSPATR(ND)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'Enter to Process   F6=Restart   F3-
     A                                      /F7=End of Job   F13=Print State Co-
     A                                      des List '
     A                                      DSPATR(UL)
     A            STCODE         2A  O  5 41DSPATR(HI)
