     A*%%TS  SD  20160726  124427  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R BIR10801S                 SFL
     A*%%TS  SD  20160726  124123  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            OISTAT         1A  H
     A            GOODORDER      1A  H
     A            ACTION         1A  B  7  2COLOR(YLW)
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A  64                                  DSPATR(PR)
     A            ITEM          12A  H
     A            ORDERSEQ       3S 0H
     A            SHPDATE        6Y 0O  7 13EDTCDE(Y)
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            ITEM5          5A  O  7 22
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            OISIZE         3A  O  7 28
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            DESC15        15A  O  7 32
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            OICUST         6Y 0O  7 48EDTCDE(4)
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            OIORD#         6Y 0O  7 55EDTCDE(4)
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            OIQORD        11Y 1O  7 66EDTWRD('          . ')
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            OISEQ#         3S 0O  7 62
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A            OIDES1        30A  O  8 14
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A                                      DSPATR(UL)
     A            OIDES2        30A  O  8 45
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A                                      DSPATR(UL)
     A            ORGDATE        6Y 0O  7  4EDTCDE(Y)
     A  60                                  COLOR(BLU)
     A  61                                  COLOR(RED)
     A*                                     ROLLUP
     A*                                     ROLLDOWN
     A          R BIR10801C                 SFLCTL(BIR10801S)
     A*%%TS  SD  20160726  124427  BILLB       REL-V7R1M0  5770-WDS
     A  *DS3                                SFLPAG(0007)
     A  *DS4                                SFLPAG(0007)
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Print')
     A                                      CF08(08 'Show/Hide History')
     A                                      CF09(09 'Previous Week')
     A                                      CF10(10 'Next Week')
     A                                      CF12(12 'Exit')
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CF11)
     A                                      SFLSIZ(&SFLRCDS)
     A                                      MOUBTN(*ULP *ULR CF22)
     A                                      MOUBTN(*URP *URR CF23)
     A            SFLPOSTO1      4S 0H      SFLRCDNBR(CURSOR)
     A            SFLRCDS        5S 0P
     A            SFLCSRRRN      5S 0H
     A            CSRFLD        10A  H
     A            CSRRCD        10A  H
     A                                  1  2'BIR10801'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A  26                              6  2'T Org.Date Cur.Date Item Size Desc-
     A                                      ription    Cust#   Order Line   Qua-
     A                                      ntity    '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N26                              6  2'T                 NO RECORDS FOUND-
     A                                       MATCHING SEARCH CRITERIA          -
     A                                               '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  1 25'     Resow Request Inquiry     '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  2'O         Enter Specific Search Cr-
     A                                      iteria                     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  2'P'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            SELITEM        5A  B  5 22COLOR(YLW)
     A            SELSIZE        3A  B  5 28COLOR(YLW)
     A            SELALPHA      15A  B  5 32COLOR(YLW)
     A            SELCUST        6Y 0B  5 48EDTCDE(4)
     A                                      COLOR(YLW)
     A            SELORDER       6Y 0B  5 55EDTCDE(4)
     A                                      COLOR(YLW)
     A                                  5 62' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A            SELSHPDATE     6Y 0B  5 13EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  3  2' Type Options, press Enter.  1=Vie-
     A                                      w Order, 2=Change Order'
     A                                      COLOR(BLU)
     A            SELFRDATE      6Y 0B  4 71EDTCDE(Y)
     A                                      COLOR(YLW)
     A            SELTODATE      6Y 0B  5 71EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  3 66'Original'
     A                                  3 75'Ship'
     A                                  4 65'From:'
     A                                  5 65'To  :'
     A            SELORGDATE     6Y 0B  5  4EDTCDE(Y)
     A                                      COLOR(YLW)
     A*                                     OVERLAY
     A*                                     OVERLAY
     A*                                     OVERLAY
     A          R BIR10801F
     A*%%TS  SD  20050922  094828  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A  30                             22  2' Function Keys:                   -
     A                                           ** Note: History records shown-
     A                                       in Blue  '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit'
     A                                      COLOR(BLU)
     A                                 23 44'F9/F10'
     A                                      DSPATR(HI)
     A                                 23 51'=+/-Week'
     A                                      COLOR(BLU)
     A                                 23 67'F11'
     A                                      DSPATR(HI)
     A                                 23 71'=More Info'
     A                                      COLOR(BLU)
     A                                 23 19'F8'
     A                                      DSPATR(HI)
     A N30                             23 22'=Show History'
     A                                      COLOR(BLU)
     A  30                             23 22'=Hide History'
     A                                      COLOR(BLU)
     A N30                             22  2' Function Keys:                   -
     A                                                                         -
     A                                                '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
