     A*%%***********************************************************************
     A*%%TS  RD  20160422  115053  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *****************************************************************
      **                                                             **
      **  FILE:       SDR362P                                        **
      **  FUNCTION:   Print Cost Vs. Price Report                    **
      **  CREATED BY: R. PIASECKI 8/18/2003                          **
      **                                                             **
      **                                                             **
      *****************************************************************
     A                                      REF(*LIBL/KPREF  KPREFR)
     A          R HEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 006
     A*%%***********************************************************************
      *
     A                                      SKIPB(007)
     A                                     1
     A                                      'BIR106P'
     A                                    27
     A                                      'Kube-Pak Shipping Reporting'
     A                                      UNDERLINE
     A                                      HIGHLIGHT
     A                                    66
     A                                      'Page:'
     A                                    76
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      'Run Date:'
     A                                      SPACEB(001)
     A                                    11
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   +10
     A                                      'Daily Cart Requirements'
     A                                    66
     A                                      'Time:'
     A                                    72
     A                                      TIME
     A                                    25
     A                                      'Ship Date:'
     A                                      SPACEB(001)
     A            SHIPDATE       6  0     36
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                    +2
     A                                      'Master:'
     A            MASTER    R        O    +1
     A                                      REFFLD(RMSTCRTS/MASTER *LIBL/FMSTCR-
     A                                      TS)
     A                                    37
     A                                      '|-------------Number of Shelves----
     A                                      ---------|'
     A                                      SPACEB(002)
     A                                     1
     A                                      'Truck / Customer            Order#-
     A                                       '
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A                                    +1
     A                                      '01'
     A                                      UNDERLINE
     A                                    +1
     A                                      '02'
     A                                      UNDERLINE
     A                                    +1
     A                                      '03'
     A                                      UNDERLINE
     A                                    +1
     A                                      '04'
     A                                      UNDERLINE
     A                                    +1
     A                                      '05'
     A                                      UNDERLINE
     A                                    +1
     A                                      '06'
     A                                      UNDERLINE
     A                                    +1
     A                                      '07'
     A                                      UNDERLINE
     A                                    +1
     A                                      '08'
     A                                      UNDERLINE
     A                                    +1
     A                                      '09'
     A                                      UNDERLINE
     A                                    +1
     A                                      '10'
     A                                      UNDERLINE
     A                                    +1
     A                                      '11'
     A                                      UNDERLINE
     A                                    +1
     A                                      '12'
     A                                      UNDERLINE
     A                                    +1
     A                                      '13'
     A                                      UNDERLINE
     A                                    +1
     A                                      '14'
     A                                      UNDERLINE
     A                                    +1
     A                                      '15'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R TRUCKHEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Truck -'
     A                                      SPACEB(001)
     A                                      HIGHLIGHT
     A            TRTRK#         4A  O    +1
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SN TRTRK#     9999
     A*%%***********************************************************************
      *
     A          R DETL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A  50                                  HIGHLIGHT
     A                                      SPACEB(001)
     A            NAME25    R   25   O     1
     A                                      REFFLD(KPREFR/NAME *LIBL/KPREF)
     A            OIORD#    R        O    +3
     A                                      REFFLD(KPREFR/ORD# *LIBL/KPREF)
     A            CART01         3S 0O    +1
     A                                      EDTCDE(4)
     A            CART02         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART03         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART04         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART05         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART06         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART07         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART08         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART09         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART10         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART11         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART12         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART13         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART14         3S 0O    +0
     A                                      EDTCDE(4)
     A            CART15         3S 0O    +0
     A                                      EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SUBTOTAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      HIGHLIGHT
     A                                      SPACEA(001)
     A                                    37
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                    +1
     A                                      '__'
     A                                     3
     A                                      'Total for truck -'
     A                                      SPACEB(001)
     A            SAVETRUCK      4A  O    +1
     A                                    +0
     A                                      '('
     A            CARTS          3S 0O    +0
     A                                      EDTCDE(4)
     A                                    +0
     A                                      '-Carts)'
     A            CART01S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART02S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART03S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART04S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART05S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART06S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART07S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART08S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART09S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART10S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART11S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART12S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART13S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART14S        3S 0O    +0
     A                                      EDTCDE(4)
     A            CART15S        3S 0O    +0
     A                                      EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R TOTAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      HIGHLIGHT
     A                                     1
     A                                      '..................................-
     A                                      ...................................-
     A                                      ...........'
     A                                      SPACEB(003)
     A                                     4
     A                                      'REPORT TOTALS'
     A                                      SPACEB(001)
     A                                      HIGHLIGHT
     A                                    37
     A                                      '01 02 03 04 05 06 07 08 09 10 11 1-
     A                                      2 13 14 15'
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A                                     1
     A                                      'Total for ship date:'
     A                                      SPACEB(001)
     A            SHIPDATE       6  0     22
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A            CART01T        4S 0O    +5
     A                                      EDTCDE(Z)
     A            CART03T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART05T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART07T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART09T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART11T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART13T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART15T        4S 0O    +2
     A                                      EDTCDE(Z)
     A                                     5
     A                                      'Total Carts:'
     A                                      SPACEB(001)
     A            CARTST         5S 0O    +1
     A                                      EDTCDE(1)
     A                                      TEXT('Report Total Carts')
     A                                      HIGHLIGHT
     A            CART02T        4S 0O    38
     A                                      EDTCDE(Z)
     A            CART04T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART06T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART08T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART10T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART12T        4S 0O    +2
     A                                      EDTCDE(Z)
     A            CART14T        4S 0O    +2
     A                                      EDTCDE(Z)
     A                                     1
     A                                      '..................................-
     A                                      ...................................-
     A                                      ...........'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001                       9
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R NODATA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    23
     A                                      'No Data Selected for Requested Dat-
     A                                      e'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(TESTPAK400/BIR106P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(60 080)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
