     A*%%TS  SD  20110414  104926  BILLB       REL-V5R4M0  5722-WDS
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19991015  075347  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 27' Unconfirmed Orders Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 30'Ship Date:'
     A            VDATE          6Y 0B  6 43EDTCDE(Y)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                      Press Reset')
     A                                  8 30'Ship From?'
     A            VSHFR          3A  B  8 48DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Ship From-
     A                                      .      Press Reset')
     A                                 10 30'Display Orders'
     A                                 11 30'From Prior Dates:'
     A            VINCL          1A  B 11 50DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18  4'NOTE:'
     A                                      DSPATR(RI)
     A                                 18 11'Requesting Unconfirmed Orders from-
     A                                       prior dates will result in '
     A                                 19 11'this inquiry being slow in display-
     A                                      ing data.'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                           F3/F7=End of Job              -
     A                                               '
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  19990908  200218  TGMS        REL-V4R2M0  5769-PW1
     A            OHORD#         6Y 0O  7  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            OHPOS          1A  O  7  9DSPATR(HI)
     A            OHDTOR         6Y 0O  7 11EDTWRD('  /  /  ')
     A                                      DSPATR(HI)
     A            OHCUST         6Y 0O  7 21EDTCDE(Z)
     A                                      DSPATR(HI)
     A            OHNAME        30A  O  7 28DSPATR(HI)
     A            OHSHPC         2A  O  7 60DSPATR(HI)
     A            OHDTRQ         6Y 0O  7 65EDTWRD('  /  /  ')
     A                                      DSPATR(HI)
     A            BO             3A  O  7 76DSPATR(HI)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20110414  104926  BILLB       REL-V5R4M0  5722-WDS
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF11
     A                                      CF05
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  *DS3                                SFLSIZ(0020)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0017)
     A  *DS4                                SFLPAG(0018)
     A            SFLCSRRRN      5S 0H
     A                                  1  2'BIR252'
     A                                  1 13' Roll   F6=Restart   F3=End   F11=-
     A                                      Edit Ord   F5=Refresh '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                  3 41'Ship'
     A                                  4  3'Unconfirmed Orders For:'
     A            VDATE          6Y 0O  4 27EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  4 41'From:'
     A            WHDESC        30A  O  4 47DSPATR(HI)
     A                                  5 16'And Prior'
     A N50                                  DSPATR(ND)
     A                                  6  2' Order T   Date             Custom-
     A                                      er                   Shp Via Req/Sh-
     A                                      ip   B/O '
     A                                      DSPATR(UL)
