     A*%%TS  SD  20191001  165207  BILLB       REL-V7R2M0  5770-WDS
     A*?                :---------------:
     A*?                : Modifications :
     A*?                :---------------:
     A* ------  --------   ----------   ------------------------------------
     A* MOD#    MOD Date   Programmer   Description
     A* ------  --------   ----------   ------------------------------------
     A* SUD01   04/05/18   S.Uthaya     Removed Credit card payment part from
     A*                                 SCRNJPOS  Screen
     A*                                 Instead of Added F8 Function key to Call
     A*                                 Card Selection Screen.
     A* SUD02   06/25/18   S.Uthaya     Manual Swiping F7 Function Key Added
     A* SUD03   05/14/19   S.Uthaya     Added FedEx information
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20191001  161254  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      CF11
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 27'BIR235A'
     A                                      COLOR(BLU)
     A                                  1 55' Shipment Confirmation '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 98DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 27USER
     A                                      COLOR(BLU)
     A                                  2 98TIME
     A                                      COLOR(BLU)
     A                                  5 52'Order Number:'
     A            VORDER         6Y 0B  5 74
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  10N11N13
     A N14                                  ERRMSG('*** This Is Not A Valid Ord-
     A                                      er Number.    Press Reset')
     A  10 11                               ERRMSG('** WARNING Pick Slip Has no-
     A                                      t Been Printed. F11 to Continue')
     A  10 13                               ERRMSG('*** Order is Closed/Deleted-
     A                                      .           Press RESET')
     A  10 14                               ERRMSG('*** This Order is from anot-
     A                                      her Department. Press RESET')
     A                                  7 52'Ship Date:'
     A            VDATE          6Y 0B  7 72DSPATR(CS)
     A                                      EDTCDE(Y)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                 22 27'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23 27' Enter to Process     F3=End of Jo-
     A                                      b     F6=Restart      F11=Edit this-
     A                                       Order   '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A*******************************************************************
     A          R SCRNB
     A*%%TS  SD  20191001  115932  BILLB       REL-V7R2M0  5770-WDS
     A                                      HELP
     A                                      HOME
     A                                      CLEAR
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF11
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 27'BIR235B'
     A                                      COLOR(BLU)
     A                                  1 54' Shipment Confirmation '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 98DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 27USER
     A                                      COLOR(BLU)
     A                                  2 98TIME
     A                                      COLOR(BLU)
     A                                  5 52'Order Number:'
     A            VORDER         6Y 0B  5 74CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      DSPATR(PR)
     A                                  7 52'Ship Date:'
     A            VDATE          6Y 0B  7 72EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  9 52'Printer For'
     A                                 10 52'Immediate Print:'
     A            VPRINT        10A  B 10 70DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Printer Required For Im-
     A                                      mediate Print.    Press Reset')
     A                                 14 44'Ship Via?'
     A            OHSHPC         2A  B 14 57DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Ship Via -
     A                                      Code.    Press Reset')
     A            SVDESC        30A  B 14 60
     A  20                                  DSPATR(ND)
     A                                 16 44'Frt Type?'
     A            OHPPCD         1A  B 16 58DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Ship Via -
     A                                      Code.    Press Reset')
     A            FRDESC        12A  B 16 60
     A  20                                  DSPATR(ND)
     A                                 18 44'Route:'
     A            OHROUT         2A  B 18 57DSPATR(CS)
     A  40                                  ERRMSG('*** Enter A Valid Ship Via -
     A                                      Code.    Press Reset')
     A                                 18 65'Stop:'
     A            OHSTOP         3Y 0B 18 73EDTCDE(Z)
     A                                 22 27'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23 27'  Enter to Process     F3=End of J-
     A                                      ob     F6=Restart      F11=Edit thi-
     A                                      s Order  '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 12 44'# of Pieces:'
     A            NOPCS          2Y 0B 12 57DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A            TYDESC        30A  O  2 51
     A  85                                  DSPATR(RI)
     A N85                                  DSPATR(ND)
     A                                  2 45'Sale:'
     A  85                                  DSPATR(RI)
     A N85                                  DSPATR(ND)
     A*************************************************************
     A          R ORDSFL                    SFL
     A*%%TS  SD  20191001  104446  BILLB       REL-V7R2M0  5770-WDS
     A            OISEQ#         3Y 0O 13  2EDTCDE(4)
     A  32                                  DSPATR(ND)
     A            ITEM           5A  O 13 21
     A  32                                  DSPATR(ND)
     A            OISIZE         3A  O 13 27
     A  32                                  DSPATR(ND)
     A            SELECTION      1A  B 13113
     A N40                                  DSPATR(CS)
     A  40                                  DSPATR(ND)
     A  40                                  DSPATR(PR)
     A N40 74                               DSPATR(RI)
     A            QTYSHP         6Y 1B 13 76EDTCDE(4)
     A N20                                  DSPATR(CS)
     A N20                                  DSPATR(PC)
     A  20                                  DSPATR(PR)
     A                                      CHECK(RB)
     A N20 71                               DSPATR(RI)
     A  20                                  DSPATR(ND)
     A            FSAMT          8Y 2B 13100EDTCDE(M)
     A N30                                  DSPATR(CS)
     A  31                                  DSPATR(PR)
     A N30 73                               DSPATR(RI)
     A  30                                  DSPATR(ND)
     A            DESC          30A  O 13 33
     A  33                                  DSPATR(UL)
     A  33                                  DSPATR(HI)
     A            QTYOPN         6Y 1O 13 66EDTWRD('     . ')
     A  10                                  DSPATR(ND)
     A            OIDTRQ         6Y 0O 13 10EDTWRD('  /  /  ')
     A  10                                  DSPATR(ND)
     A            OIBOLN         1A  O 13  7
     A  32                                  DSPATR(ND)
     A            PRICE          9Y 4O 13 87
     A  10                                  DSPATR(ND)
     A                                      EDTWRD('     .    ')
     A********************************************************************
     A*
     A*
     A          R ORDCTL                    SFLCTL(ORDSFL)
     A*%%TS  SD  20191001  165207  BILLB       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0012)
     A                                      CF01
     A                                      CF02
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  27N28                               SFLMSG('Customer Does NOT Accept B/-
     A                                      O.   Cancel The Unshipped Quantity.-
     A                                      ')
     A  28N27                               SFLMSG('You Can NOT Ship A Quantity-
     A                                       Greater Than The Quantity Open.')
     A  28 27                               SFLMSG('Customer Does NOT accept B/-
     A                                      O. and You Tried To Ship More Than -
     A                                      Open.')
     A  29                                  SFLMSG('Freight/Special Charge Can -
     A                                      NOT Be Zero.  Delete The Line.')
     A  77                                  SFLMSG('There are no released items-
     A                                       or charges to bill on this Invoice-
     A                                      . Press Reset')
     A                                  1  2'BIR235SFL'
     A                                      COLOR(BLU)
     A                                  1 14'Shipment Confirmation'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            VORDER         6Y 0O  1 46EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 80DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 14'Ship To Customer:'
     A            OHCUST         6Y 0O  2 32EDTCDE(Z)
     A                                      DSPATR(HI)
     A            OHNAME        30A  O  2 39DSPATR(HI)
     A                                  2 80TIME
     A                                      COLOR(BLU)
     A                                  4 32' Correct Errors '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                 12120'more records'
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4  2'Functions'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  1'F1'
     A                                      DSPATR(HI)
     A                                  5 30'F8'
     A                                      DSPATR(HI)
     A                                  4 53'C'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                  7  1'F4'
     A                                      DSPATR(HI)
     A                                  6 30'F9'
     A                                      DSPATR(HI)
     A                                  9  1'F6'
     A                                      DSPATR(HI)
     A                                  7 30'F10'
     A                                      DSPATR(HI)
     A                                  5 53'D'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                 10  1'Enter'
     A                                      DSPATR(HI)
     A                                  8 30'F11'
     A                                      DSPATR(HI)
     A                                 12  2'Lin'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  8  1'F5'
     A                                      DSPATR(HI)
     A                                  6  1'F2'
     A                                      DSPATR(HI)
     A                                  6 53'P'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                  9 30'F12'
     A                                      DSPATR(HI)
     A                                 10 56' Discount Amount:'
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A            TRDDIS         7Y 2O 10 74EDTCDE(M)
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                  3 14'Price Code:'
     A                                      DSPATR(HI)
     A                                  9 56'  Freight Amount:'
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A                                  8 56'Quantity Shipped:'
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A            TOTSHP         7Y 1O  8 74EDTCDE(2)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A            FRT$           7Y 2O  9 74EDTCDE(M)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A            OHPRCD         1S 0O  3 26DSPATR(HI)
     A                                  3 30'Change Price Code:'
     A            CHGPRC         1A  B  3 49
     A  55                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** Change Price code must -
     A                                      be Y or N. Press RESET')
SUD03A*****  FedEx Info added  ********************************************
     A N45                              1 89':::::::'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  1 97'FedEx Shipping Information'
     A                                      COLOR(PNK)
     A  45                                  DSPATR(ND)
     A                                      DSPATR(RI)
     A N45                              2 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              2 91'FedEx Charges:'
     A N45                              3 91'Invoice #    :'
     A N45                              4 91'Service      :'
     A N45                              4120'Freight'
     A                                      COLOR(WHT)
     A N45                              5 91'Box'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A N45                              6 92'LG'
     A                                      COLOR(YLW)
     A N45                              7 92'MD'
     A                                      COLOR(YLW)
     A N45                              8 92'SM'
     A                                      COLOR(YLW)
     A N45                              9 92'UK'
     A                                      COLOR(YLW)
     A N45 46                          10 89':::'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45 46                          10 93'WARNING:Order Has Unknown Box Type'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A N45N46                          10 89'::::::::::::::::::::::::::::::::::-
     A                                      ::::::::'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A*
     A N45        BILLAMT       10Y 2O  2106COLOR(WHT)
     A                                      EDTCDE(M)
     A N45                                  DSPATR(UL)
     A N45        INVOICE        6Y 0O  3106COLOR(WHT)
     A                                      EDTCDE(Z)
     A N45                                  DSPATR(UL)
     A N45        SERVICE#       3A  O  4106COLOR(WHT)
     A N45                                  DSPATR(UL)
     A N45        LGCNT          2Y 0O  6 97EDTCDE(Z)
     A N45        BOX1           7A  O  6102
     A N45        FRGT1          5Y 2O  6111EDTCDE(M)
     A N45        TEXT1          8A  O  6119
     A N45        MDCNT          2Y 0O  7 97EDTCDE(Z)
     A N45        BOX2           7A  O  7102
     A N45        FRGT2          5Y 2O  7111EDTCDE(M)
     A N45        TEXT2          8A  O  7119
     A N45        SMCNT          2Y 0O  8 97EDTCDE(Z)
     A N45        BOX3           7A  O  8102
     A N45        FRGT3          5Y 2O  8111EDTCDE(M)
     A N45        TEXT3          8A  O  8119
     A N45        UKCNT          2Y 0O  9 97EDTCDE(Z)
     A N45        BOX4           7A  O  9102
     A N45        FRGT4          5Y 2O  9111EDTCDE(M)
     A N45        TEXT4          8A  O  9119
SUD03A*****  FedEx Info added  ********************************************
     A N45                              1124':::::::'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45 46                          10128':::'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A  45                              6 95'No FedEx Info for this Order'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              3 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              4 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              5 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              6 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              7 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              8 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              9 89':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              2130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              3130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              4130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              5130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              6130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              7130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              8130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N45                              9130':'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  5  4'=Release All Lines      '
     A                                      COLOR(BLU)
     A                                  6  4'=Future Order Released  '
     A                                      COLOR(BLU)
     A                                  7  4'=Post Order to Invoicing'
     A                                      COLOR(BLU)
     A                                  8  4'=Immediate Print Invoice'
     A                                      COLOR(BLU)
     A                                  9  4'=Restart - No Update    '
     A                                      COLOR(BLU)
     A                                  5 33'=Add Comment Line'
     A                                      COLOR(BLU)
     A                                  6 33'=Add Special Chrg'
     A                                      COLOR(BLU)
     A                                  7 34'=Add Frt Chrg   '
     A                                      COLOR(BLU)
     A                                  8 34'=Calc. Freight  '
     A                                      COLOR(BLU)
     A                                  9 34'=Unconfirm Order'
     A                                      COLOR(BLU)
     A                                 11 68'Qty'
     A                                      DSPATR(HI)
     A                                 11 78'Qty'
     A                                      DSPATR(HI)
     A                                 11113'C*'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                 10  7'to Display Totals'
     A                                      COLOR(BLU)
     A                                  3 53'  Options*                        -
     A                                       '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 55'=Cancel Balance on Part. Shipment'
     A                                  5 55'=Delete Entire Line              '
     A                                  6 55'=Print Comment Line              '
     A                                 12  6'B/O'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 10'Req Date'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 21'Item Size'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 33'Description                   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 67' Open '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 77'To Ship'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 89' Price '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12101' Amount '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12113'D'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                 11120' PgUp/PgDn  '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  1 39'Order:'
     A N45                              5 95'Count'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A N45                              5102'Boxing '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A N45                              5110'Freight '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A N45                              5119'Charged To'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 90'Unit'
     A                                      DSPATR(HI)
     A                                 10 30'F13'
     A                                      DSPATR(HI)
     A                                 10 34'=Unconfirm & Edit'
     A                                      COLOR(BLU)
     A*********************************************************************
     A          R ORDWARN
     A                                      CF03
     A                                      CF09
     A                                      WINDOW(5 20 11 40)
     A                                  2  3'   W A R N I N G   M E S S A G E  -
     A                                       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1  3'                                  -
     A                                       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  2'Are you sure you meant to press F9-
     A                                       to'
     A                                  5  2'add a special charge?'
     A                                  7  2'If you are sure, press F9 again!'
     A                                  8  2'                                  -
     A                                          '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  9  2'F3'
     A                                      DSPATR(HI)
     A                                  9  5'=Exit (No Special Charge)'
     A                                      COLOR(BLU)
     A                                 10  2'F9'
     A                                      DSPATR(HI)
     A                                 10  5'=Confirm Special Charge'
     A                                      COLOR(BLU)
     A*******************************************************************
     A          R DATSFL                    SFL
     A*%%TS  SD  20191001  114043  BILLB       REL-V7R2M0  5770-WDS
     A            SELECTION      1A  B 10  3
     A N10                                  DSPATR(CS)
     A  10                                  DSPATR(ND)
     A  10                                  DSPATR(PR)
     A            DATER          8Y 0O 10  7
     A  10                                  DSPATR(ND)
     A                                      EDTWRD('    /  /  ')
     A*******************************************************************
     A          R DATCTL                    SFLCTL(DATSFL)
     A*%%TS  SD  20191001  114043  BILLB       REL-V7R2M0  5770-WDS
     A  *DS4                                SFLLIN(0012)
     A                                      SFLSIZ(0050)
     A                                      SFLPAG(0050)
     A                                      CF02
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  3'BIR235DAT'
     A                                      COLOR(BLU)
     A                                  2  3USER
     A                                      COLOR(BLU)
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A                                  1 55' Shipment Confirmation '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  4'There are multiple requested ship -
     A                                      dates in this order.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  4'Press F2 to release All items for -
     A                                      ALL dates  - or - put an (X) next t-
     A                                      o the'
     A                                  6  4'highest date through which items w-
     A                                      ith dates equal to or less than wil-
     A                                      l be'
     A                                  9  3'X      Date   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 37' You have not selected any date. S-
     A                                      elect a date or Press F2 '
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(ND)
     A                                  7  4'be released to invoicing.'
     A                                  9 29'X      Date   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 55'X      Date   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 81'X      Date   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9107'X      Date   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*******************************************************************
     A          R AORDSFL                   SFL
     A            ASEQ#          3Y 0O 11  2EDTCDE(4)
     A  32                                  DSPATR(ND)
     A            AITEM          5A  O 11 17
     A  32                                  DSPATR(ND)
     A            ASIZE          3A  O 11 23
     A  32                                  DSPATR(ND)
     A            SELECA         1A  B 11 85
     A N40                                  DSPATR(CS)
     A  40                                  DSPATR(ND)
     A                                      DSPATR(PR)
     A            QTYSHA         6Y 1B 11 66EDTCDE(4)
     A N20                                  DSPATR(CS)
     A                                      DSPATR(PR)
     A                                      CHECK(RB)
     A  20                                  DSPATR(ND)
     A            FSAMTA         8Y 2B 11 74EDTCDE(M)
     A N30                                  DSPATR(CS)
     A                                      DSPATR(PR)
     A  30                                  DSPATR(ND)
     A            ADESC         30A  O 11 27
     A  33                                  DSPATR(UL)
     A  33                                  DSPATR(HI)
     A            QTYOPA         6Y 1O 11 58EDTWRD('     . ')
     A  10                                  DSPATR(ND)
     A            ABOLN          1A  O 11  6
     A  32                                  DSPATR(ND)
     A            ADTRQ          6Y 0O 11  8
     A  10                                  DSPATR(ND)
     A                                      EDTWRD('  /  /  ')
     A*******************************************************************
     A          R AORDCTL                   SFLCTL(AORDSFL)
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF06
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'BIR235SFL'
     A                                  2  2USER
     A                                  1 77DATE
     A                                      EDTCDE(Y)
     A                                  2 77TIME
     A                                  1 16'Shipment Confirmation for Order #:'
     A            VORDER         6Y 0O  1 52EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  2 16'Ship To Customer:'
     A            OHNAME        30A  O  2 41DSPATR(HI)
     A            OHCUST         6Y 0O  2 34EDTCDE(Z)
     A                                  6  4'Line:'
     A            VLINE          3Y 0B  6 10
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  20 21                               ERRMSG('*** Enter A Valid Line Numb-
     A                                      er.( Between 2 and 990)  Press Rese-
     A                                      t')
     A  20 22                               ERRMSG('*** Line Number Already Exi-
     A                                      sts in Order. Press RESET')
     A                                  8  4'Desc:'
     A            LDESC         30A  B  8 10CHECK(LC)
     A  26                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  26                                  ERRMSG('Description CANNOT be Blank-
     A                                      .           Press RESET')
     A                                  8 42'Amount:'
     A            LNAMT          9Y 2B  8 50EDTCDE(M)
     A N30 31                               DSPATR(RI)
     A N30                                  DSPATR(CS)
     A  30                                  DSPATR(ND)
     A N30 31                               DSPATR(PC)
     A  30                                  DSPATR(PR)
     A                                      CHECK(RB)
     A                                 10  2' Ln   Req Date Item Size  Descript-
     A                                      ion                    Open  To Shi-
     A                                      p    Amount   D'
     A                                      DSPATR(UL)
     A                                  4  4'Enter to Process    F6=Return to P-
     A                                      revious Screen (NO ADD)'
     A                                  6 15'Enter an Unused line number betwee-
     A                                      n 2 and 990.'
     A                                      DSPATR(UL)
     A                                  8 63'G/L #:'
     A  56                                  DSPATR(ND)
     A            GLNO1          4Y 0B  8 70EDTCDE(4)
     A  57N56                               DSPATR(RI)
     A N56                                  DSPATR(CS)
     A  56                                  DSPATR(ND)
     A  57N56                               DSPATR(PC)
     A  56                                  DSPATR(PR)
     A                                      CHECK(RZ)
     A  57N56                               ERRMSG('Invalid Genreal Ledger Numb-
     A                                      er Entered. Press RESET')
     A            GLNO2          4Y 0B  8 77EDTCDE(4)
     A N56 57                               DSPATR(RI)
     A N56                                  DSPATR(CS)
     A  56                                  DSPATR(ND)
     A  56                                  DSPATR(PR)
     A                                  8 75'-'
     A  56                                  DSPATR(ND)
     A*******************************************************************
     A          R ASTSFL                    SFL
     A            IASEQ#         3  0O 12  2EDTCDE(4)
     A            IAITEM        12   O 12  6
     A            IASIZE         3   O 12 19
     A            SELECTION      1A  B 12 79
     A N40                                  DSPATR(CS)
     A  40                                  DSPATR(ND)
     A  40                                  DSPATR(PR)
     A N40 74                               DSPATR(RI)
     A            ASTSHP         8Y 1B 12 69EDTCDE(4)
     A N20                                  DSPATR(CS)
     A N20                                  DSPATR(PC)
     A  20                                  DSPATR(PR)
     A  20                                  DSPATR(ND)
     A                                      CHECK(RB)
     A N20 71                               DSPATR(RI)
     A            DESC35        35   O 12 23
     A            ASTOPN         8  1O 12 59EDTWRD('       . ')
     A*******************************************************************
     A          R ASTCTL                    SFLCTL(ASTSFL)
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0001)
     A                                      CF01
     A                                      CF06
     A                                      CF04
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF24
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  27N28                               SFLMSG('Customer Does NOT Accept B/-
     A                                      O.   Cancel The Unshipped Quantity.-
     A                                      ')
     A  28N27                               SFLMSG('You Can NOT Ship A Quantity-
     A                                       Greater Than The Quantity Open.')
     A  28 27                               SFLMSG('Customer Does NOT accept B/-
     A                                      O. and You Tried To Ship More Than -
     A                                      Open.')
     A  29                                  SFLMSG('Freight/Special Charge Can -
     A                                      NOT Be Zero.  Delete The Line.')
     A  77                                  SFLMSG('There are no released items-
     A                                       or charges to bill on this Invoice-
     A                                      . Press Reset')
     A                                  1  2'BIR235AST'
     A                                  1 14'Shipment Confirmation for Order #:'
     A            VORDER         6Y 0O  1 49EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 14'Ship To Customer:'
     A            OHCUST         6Y 0O  2 32EDTCDE(Z)
     A                                      DSPATR(HI)
     A            OHNAME        30A  O  2 39DSPATR(HI)
     A                                  2 72TIME
     A            BOMSG         27A  O  3 14
     A  27                                  DSPATR(RI)
     A  27                                  COLOR(TRQ)
     A                                  3 43' Correct Errors '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                  3 62'Roll for more lines'
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                  4  2'Functions'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  2'F1=Release All Lines'
     A                                  5 30'F4=Post Lines to Order'
     A                                  5 59'F6=Restart - No Update'
     A                                  6 30'Enter to Display Totals'
     A                                  6  2'F24=Unconfirm All Lines'
     A                                 10  2'                                  -
     A                                                                Qty      -
     A                                       Qty    C*'
     A                                 11  2' Ln Item        Size      Descript-
     A                                      ion                       Open     -
     A                                      To Ship D'
     A                                      DSPATR(UL)
     A            OIITEM        12A  O  8  2
     A            OISIZE         3A  O  8 15
     A            OIDES1        30A  O  8 19
     A            QTYSHP         6Y 1O  8 59
     A  51                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A  51                                  ERRMSG('*** Released Quantity dose -
     A                                      NOT Match Assortment Quantity.    P-
     A                                      ress RESET')
     A                                      EDTWRD('     . ')
     A            SELSHP         8Y 1O  8 69EDTWRD('       . ')
     A  51                                  DSPATR(RI)
     A                                      DSPATR(UL)
SUD01A**************************************************************************
     A          R SCRNJPOS
     A*
     A                                      CF06
     A                                      CF02
SUD02A                                      CF07
SUD01A                                      CF08
     A                                      CF09
SUD02A                                      CF23
     A                                  1 21'   Point of Sale - Cash Applicatio-
     A                                      n   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  3  2'Bill To Customer:'
     A            CMCUST         6Y 0O  3 20EDTCDE(4)
     A                                      DSPATR(HI)
     A            CMNAME        30A  O  3 27COLOR(PNK)
     A                                  4 58'Order:'
     A            VORDER         6Y 0O  4 66EDTCDE(4)
     A                                  4  2'Terms:'
     A            CMTMCD         2A  O  4  9DSPATR(HI)
     A            TCDESC        30A  O  4 12COLOR(PNK)
     A                                  5 49'Invoice Number:'
     A            OHINV#         6Y 0B  5 66DSPATR(HI)
     A                                      DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  7  2'Merchandise Amount.....'
     A            WHMER$         9Y 2O  7 28EDTCDE(1)
     A                                  8  2'Discount Amount........'
     A            WHDIS$         7Y 2O  8 31EDTCDE(J)
     A                                  9  2'State Tax..............'
     A            WHAMT1         9Y 2O  9 28EDTCDE(1)
     A            WHAMT2         9Y 2O  5  2EDTCDE(M)
     A            WHAMT3         9Y 2O  5 15EDTCDE(M)
     A                                 10  2'Freight Charges........'
     A            WHFRT$         7Y 2O 10 31EDTCDE(1)
     A                                 11  2'Special Charges........'
     A            WHMIS$         7Y 2O 11 31EDTCDE(J)
     A                                 12 31'========='
     A                                 13  2'Total This Invoice.....'
     A            WH$AMT        11Y 2O 13 26EDTCDE(1)
     A                                      DSPATR(HI)
     A                                 12 44'Amount Received ==>'
     A            OHCHECK       11Y 2B 12 64EDTCDE(1)
     A                                      DSPATR(CS)
     A                                 13 44'Check Number...........'
     A            PSCHEK        10A  B 13 68DSPATR(CS)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** If payment entered you -
     A                                      must enter a check number.    Press-
     A                                       RESET')
     A                                 14  2'Other A/R Balance......'
     A                                 15  2'A/R Bal + This Invoice.'
     A                                      DSPATR(HI)
     A            TOTAR         11Y 2O 14 26EDTCDE(K)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            NETDUE        11Y 2O 15 26EDTCDE(K)
     A                                      DSPATR(RI)
     A                                 16 24'Over Credit Limit'
     A  96                                  DSPATR(RI)
     A  96                                  DSPATR(BL)
     A N96                                  DSPATR(ND)
SUD01A*                                17 44'Credit Card #:'
  |  A*           PSCRC#        16Y 0B 17 62
  |  A* 58                                  DSPATR(RI)
  |  A* 58                                  DSPATR(PC)
  |  A* 58                                  ERRMSG('*** If payment entered you -
  |  A*                                     must enter C/C Information.   Press-
  |  A*                                      RESET')
  |  A*                                     COLOR(YLW)
  |  A*                                     EDTCDE(4)
  |  A*                                18 62'Expires...'
  |  A*           PSCRCE         4Y 0B 18 73EDTWRD('  /  ')
  |  A* 58                                  DSPATR(RI)
  |  A*                                     COLOR(YLW)
  |  A*                                18 44'Card Type.'
  |  A*           PSCRCD         4A  B 18 55COLOR(YLW)
  |  A* 58                                  DSPATR(RI)
  |  A*                                19 44'Approval.............'
  |  A*           PSCRCA        10A  B 19 68COLOR(YLW)
SUD01A* 58                                  DSPATR(RI)
     A                                 17 44'F7'
     A                                      DSPATR(HI)
     A                                 17 48'=Record Manual Swipe'
     A                                      COLOR(BLU)
     A                                 18 44'F8'
     A                                      DSPATR(HI)
     A                                 18 48'=Credit Card Process'
     A                                      COLOR(BLU)
     A                                 11 50'   Check Received   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
SUD01A*                                15 50'   Credit Received   '
  |  A*                                     DSPATR(HI)
  |  A*                                     DSPATR(UL)
SUD01A*                                     COLOR(PNK)
     A                                 20  2'Apply as O/A...........'
     A            OHCREDIT      11Y 2B 16 64EDTCDE(1)
     A  60                                  DSPATR(ND)
SUD01A*                                     DSPATR(CS)
SUD03A  88                                  ERRMSG('*** Previous Credit card Tr-
  |  A                                      ansactions for the Order is Deleted-
  |  A                                      ')
  |  A  89                                  ERRMSG('*** No records exists to De-
  |  A                                      lete')
SUD03A*
     A                                  7 50'   Cash Received    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  8 44'Amount Received ==>'
     A            OHCASH        11Y 2B  8 64EDTCDE(1)
     A                                      DSPATR(CS)
     A                                  9 44'Description............'
     A            CASH           4A  B  9 68DSPATR(CS)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** If payment entered you -
     A                                      must enter a check number.    Press-
     A                                       RESET')
     A                                      VALUES('CASH' ' ')
     A                                  6 42'           PAYMENT INFORMATION    -
     A                                           '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  8 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  9 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 10 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 11 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 12 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 15 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 16 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 17 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 19 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  6  2'         INVOICE INFORMATION      -
     A                                           '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 17  2'This Payment (Total)...'
     A            OHPAYAMT      11Y 2O 17 26EDTCDE(K)
SUD01A*                                16 44'Amount Received ==>'
     A            ONACCOUNT     11Y 2O 20 26EDTCDE(K)
     A                                  9 73'(CASH)'
     A                                      COLOR(BLU)
     A                                 18  2'Balance This Invoice...'
     A            BALANCE       11Y 2O 18 26EDTCDE(K)
     A                                      DSPATR(RI)
     A            ARBALANCE     11Y 2O 21 26EDTCDE(K)
     A                                      DSPATR(RI)
     A                                 21  2'New A/R with this Pay..'
     A                                 21 42'                                  -
     A                                           '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 23  2'F6'
     A                                      DSPATR(HI)
     A                                 23  5'=Cancel Payment/Return to Prior'
     A                                      COLOR(BLU)
     A                                 23 42'F2'
     A                                      DSPATR(HI)
     A                                 23 45'=A/R Inquiry'
     A                                      COLOR(BLU)
     A                                 23 63'F9'
     A                                      DSPATR(HI)
     A                                 23 66'=Make Payment'
     A                                      COLOR(BLU)
     A                                 22  2'                                  -
     A                                                                         -
     A                                      BIR235POS '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1  2USER
     A                                      COLOR(BLU)
SUD01A*                                15 72'F5'
  |  A*                                     DSPATR(HI)
  |  A*                                15 75'=Scan'
SUD01A*                                     COLOR(BLU)
     A                                 20 42' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 19 44'F23'
     A                                      COLOR(WHT)
     A                                 19 48'=Clear Prev Credit Transactions'
     A                                      COLOR(BLU)
SUD01A*           CCNAME        25A  O 20 56COLOR(PNK)
SUD01A**************************************************************************
     A          R SCRNP
     A                                      CF06
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'BIR235P'
     A                                  1 29' Shipment Confirmation '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 10'Order Number:'
     A            VORDER         6Y 0B  5 24CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      DSPATR(PR)
     A                                  5 41'Ship Date:'
     A            VDATE          6Y 0B  5 52EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                 23 12'Enter to Process                  -
     A                                        F6=Restart(NO UPDATE)'
     A                                      DSPATR(UL)
     A                                  3 31' Change Price Code '
     A                                      DSPATR(RI)
     A                                  7 10'Ship To:'
     A            OHNAME        30   O  7 19
     A                                  9 10'Bill To:'
     A            OHSLD1        30   O  9 19
     A                                 11 10'Current Price Code:'
     A            OHPRCD         1  0O 11 30
     A                                 15 16'Enter Price Code Wanted:'
     A            NEWPRC         1Y 0B 15 41DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      EDTCDE(4)
     A  10N11                               ERRMSG('*** Invalid Price Code, Mus-
     A                                      t be 1 thru 5.    Press RESET')
     A  11                                  ERRMSG('*** New Price Code is the s-
     A                                      ame as old Price Code.   Press RESE-
     A                                      T')
     A                                 22 12'                                  -
     A                                                             '
     A                                      DSPATR(UL)
