     A*%%***********************************************************************
     A*%%TS  RD  20040510  093505  BILLB       REL-V5R1M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *****************************************************************
      **                                                             **
      **  FILE:       SCR121P                                        **
      **  FUNCTION:   PRINT UNPRINTED ITEMS LOCATION CUSTOMER/TRUCK  **
      **  CREATED BY: R. PIASECKI 3/16/2004                          **
      **                                                             **
      *****************************************************************
     A                                      REF(*LIBL/KPREF  KPREFR)
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    25
     A                                      'N'
     A                                    +5
     A                                      'N'
     A                                    +5
     A                                      'O'
     A                                    +1
     A                                      'O'
     A                                    +1
     A                                      'O'
     A                                    +4
     A                                      'T'
     A                                    +1
     A                                      'T'
     A                                    +1
     A                                      'T'
     A                                    +1
     A                                      'T'
     A                                    +1
     A                                      'T'
     A                                    +4
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                    25
     A                                      'N'
     A                                      SPACEB(001)
     A                                    +0
     A                                      'N'
     A                                    +4
     A                                      'N'
     A                                    +4
     A                                      'O'
     A                                    +5
     A                                      'O'
     A                                    +7
     A                                      'T'
     A                                    +8
     A                                      'E'
     A                                    25
     A                                      'N'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'N'
     A                                    +2
     A                                      'N'
     A                                    +4
     A                                      'O'
     A                                    +5
     A                                      'O'
     A                                    +7
     A                                      'T'
     A                                    +8
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                    25
     A                                      'N'
     A                                      SPACEB(001)
     A                                    +4
     A                                      'N'
     A                                    +0
     A                                      'N'
     A                                    +4
     A                                      'O'
     A                                    +5
     A                                      'O'
     A                                    +7
     A                                      'T'
     A                                    +8
     A                                      'E'
     A                                    25
     A                                      'N'
     A                                      SPACEB(001)
     A                                    +5
     A                                      'N'
     A                                    +5
     A                                      'O'
     A                                    +1
     A                                      'O'
     A                                    +1
     A                                      'O'
     A                                    +8
     A                                      'T'
     A                                    +8
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                    +1
     A                                      'E'
     A                                     1
     A                                      'BIR237P'
     A                                      SKIPB(007)
     A                                     9
     A                                      'Requested by:'
     A            USERID        10A       23
     A                                    34
     A                                      '  Order Change Notice  '
     A                                      UNDERLINE
     A                                      HIGHLIGHT
     A                                    74
     A                                      'Page:'
     A                                    84
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Run Date:'
     A            TDATE          6S 0     11
     A                                      EDTCDE(Y)
     A                                    74
     A                                      'Time:'
     A                                    80
     A                                      TIME
     A                                      SPACEA(001)
     A            OHNAME    R        O    32
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                     2
     A                                      'Order #:'
     A                                      SPACEB(001)
     A            OIORD#    R        O    11
     A                                      REFFLD(RIORDR/OIORD# *LIBL/FIORDR)
     A                                      HIGHLIGHT
     A                                      UNDERLINE
     A            OHSHP2    R        O    32
     A                                      REFFLD(RHORDR/OHSHP2 *LIBL/FHORDR)
     A            OHSHCT    R        O    32
     A                                      REFFLD(RHORDR/OHSHCT *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            OHSHST    R        O    +1
     A                                      REFFLD(RHORDR/OHSHST *LIBL/FHORDR)
     A            OHSHZP    R        O    +1
     A                                      REFFLD(RHORDR/OHSHZP *LIBL/FHORDR)
     A                                      SPACEA(001)
     A                                     2
     A                                      'Order'
     A                                   +13
     A                                      'Ship'
     A                                      SPACEA(001)
     A                                     2
     A                                      'Seq#'
     A                                   +13
     A                                      ' Date   '
     A                                    30
     A                                      'Item'
     A                                    41
     A                                      'Size'
     A                                    48
     A                                      'Description'
     A                                    80
     A                                      'Quantity'
     A                                     1
     A                                      '                                  -
     A                                                                         -
     A                                                         '
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            WRK_OISEQ#R        O     2
     A                                      REFFLD(RIORDR/OISEQ# *LIBL/FIORDR)
     A                                      SPACEB(001)
     A            SHIPDTO        6S 0O    19
     A                                      EDTCDE(Y)
     A                                     9
     A                                      'Original:'
     A            WRK_OIITEMR        O   +11
     A                                      REFFLD(RIORDR/OIITEM *LIBL/FIORDR)
     A            WRK_OISIZER        O    +1
     A                                      REFFLD(RIORDR/OISIZE *LIBL/FIORDR)
     A            WRK_OIDES1R        O    +3
     A                                      REFFLD(RIORDR/OIDES1 *LIBL/FIORDR)
     A            WRK_OIQORD    11S 1     78
     A                                      EDTCDE(4)
     A  30                                  UNDERLINE
     A            OISEQ#    R        O     2
     A                                      REFFLD(RIORDR/OISEQ# *LIBL/FIORDR)
     A                                      SPACEB(001)
     A                                     7
     A                                      'Changed To:'
     A            SHIPDTC        6S 0O    19
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A            OIITEM    R        O    +2
     A                                      REFFLD(RIORDR/OIITEM *LIBL/FIORDR)
     A            OISIZE    R        O    +1
     A                                      REFFLD(RIORDR/OISIZE *LIBL/FIORDR)
     A            OIDES1    R        O    +3
     A                                      REFFLD(RIORDR/OIDES1 *LIBL/FIORDR)
     A            OIQORD        11S 1     78
     A                                      EDTCDE(4)
     A  30                                  UNDERLINE
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%FL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    CPI(12)
     A*%%CP+    OVRFLW(63)
     A*%%CP+    FILE(TESTPAK400/SCR421P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       090      *N     )
     A*%%***********************************************************************
      *
