     A*%%TS  SD  20071019  134320  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20021112  125808  EFD         REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      CF05
     A                                      CF02
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HOVER)
     A                                      HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 26' Invoice/Credit Memo Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 26'Customer Number:'
     A            VCUST          6Y 0B  4 45
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Enter A Valid Customer -
     A                                      Number.  Press Reset')
     A                                  5 26'or Alpha Search'
     A            VALPHA        15A  B  5 45DSPATR(CS)
     A            VMNAME        30A  O  6 45
     A                                  8 26'Inv./Cr. Mem.#:'
     A            VINV           6Y 0B  8 45
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  20N21                               ERRMSG('*** Enter A Valid Invoice N-
     A                                      umber.    Press Reset')
     A  20 21                               ERRMSG('*** Invoice Number Is Not F-
     A                                      or Selected Customer.  Press RESET')
     A                                  8 52'Type:'
     A            TYPE           2A  B  8 58
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Valid Entries are  IN o-
     A                                      r CM.       Press RESET')
     A                                  8 62'IN=Invoice'
     A                                  9 62'CM=Credit Memo'
     A                                 12 26'F2=Display Customer Invoice List'
     A                                 13 26'F5=Select Invoice By Item Number'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                               F3/F7=End of Job          -
     A                                               '
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  19990727  180311  EFD         REL-V3R7M0  5716-PW1
     A            QSHIP          5Y 0O 14  2DSPATR(HI)
     A                                      EDTCDE(Z)
     A            WIBUOM         2A  O 14  8DSPATR(HI)
     A            WIITEM        12A  O 14 11DSPATR(HI)
     A            WISIZE         3A  O 14 24DSPATR(HI)
     A            DESC          26A  O 14 28DSPATR(HI)
     A            UPRICE         8Y 4O 14 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            LAMT           8Y 2O 14 66EDTCDE(M)
     A                                      DSPATR(HI)
     A            QTYBO          3Y 0O 14 77DSPATR(HI)
     A                                      EDTCDE(Z)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20071019  134320  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0011)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF13
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1 22' Roll  F6=Restart  F3/F7=EOJ  F13=-
     A                                      Reprint Invoice '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1  2'Inv #:'
     A            WHINV#         6Y 0O  1  9EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  2  2'Date:'
     A            WHINDT         6Y 0O  2  9EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  3  2'Ship From:'
     A            WHSHFR         3A  O  3 13
     A            SDESC         26A  O  3 17
     A                                  3 44'Terms:'
     A            WHTMCD         2A  O  3 51
     A            TDESC         24A  O  3 54
     A                                  4  2'Bill To:'
     A            VCUST          6Y 0O  4 11EDTCDE(Z)
     A                                  4 44'Ship To:'
     A            WHCUST         6Y 0O  4 53EDTCDE(Z)
     A            CUS1          32A  O  5  7
     A            SHP1          32A  O  5 49
     A            CUS2          32A  O  6  7
     A            SHP2          32A  O  6 49
     A            CUS3          32A  O  7  7
     A            SHP3          32A  O  7 49
     A            CUS4          32A  O  8  7
     A            SHP4          32A  O  8 49
     A            CUS5          32A  O  9  7
     A            SHP5          32A  O  9 49
     A                                 10  2'Merchandise    Disc.       EOD    -
     A                                          Tax    Freight       Misc      -
     A                                         Total '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            WHMER$8        8Y 2O 11  2EDTCDE(J)
     A                                      DSPATR(HI)
     A            WHTAX$         7Y 2O 11 35EDTCDE(J)
     A                                      DSPATR(HI)
     A            WHFRT$         7Y 2O 11 46EDTCDE(J)
     A                                      DSPATR(HI)
     A            WHMIS$         7Y 2O 11 57EDTCDE(J)
     A                                      DSPATR(HI)
     A            WH$AMT9        9Y 2O 11 68EDTCDE(J)
     A                                      DSPATR(HI)
     A                                 13  2' Qty  UM Item        Size   Descri-
     A                                      ption                  Price     Am-
     A                                      ount  B/O'
     A                                      DSPATR(UL)
     A            TRADE$         7Y 2O 11 14EDTCDE(J)
     A                                      DSPATR(HI)
     A                                 12  2'Picked by:'
     A  81                                  DSPATR(ND)
     A            PIPICK        10A  O 12 13
     A  81                                  DSPATR(ND)
     A                                 12 24'Packed by:'
     A  81                                  DSPATR(ND)
     A            PIPACK        10A  O 12 35
     A  81                                  DSPATR(ND)
     A            EOD$           6Y 2O 11 25EDTCDE(J)
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19991115  074317  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      CF05
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 32' Invoice Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  4'Customer Number:'
     A            VCUST          6Y 0B  5 21CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            CMNAME        30A  O  5 29
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process           F6=Res-
     A                                      tart                        F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A                                  8  4'Item Number?'
     A            ITEM          12A  B  8 18
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A                                  8 32'Size:'
     A            SIZE           3A  B  8 38
     A            IMDES1        30A  O  8 42
     A                                 10  7'Location?'
     A            USDEPT         3A  B 10 18DSPATR(PR)
     A          R CRMSFL                    SFL
     A*%%TS  SD  20010719  174654  EFD         REL-V3R7M0  5716-PW1
     A            QSHIP          5Y 0O 15  2DSPATR(HI)
     A                                      EDTCDE(M)
     A            CIUUOM         2A  O 15  9DSPATR(HI)
     A            CIITEM        12A  O 15 12DSPATR(HI)
     A            CISIZE         3A  O 15 25DSPATR(HI)
     A            DESCC         29A  O 15 29DSPATR(HI)
     A            UPRICE         8Y 4O 15 59EDTCDE(M)
     A                                      DSPATR(HI)
     A            LAMT           8Y 2O 15 70EDTCDE(M)
     A                                      DSPATR(HI)
     A          R CRMCTL                    SFLCTL(CRMSFL)
     A*%%TS  SD  20010719  174654  EFD         REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0010)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF13
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  2'CRM #:'
     A            CHCRM#         6Y 0O  1  9EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  1 22' Roll  F6=Restart  F3/F7=EOJ  F13=-
     A                                      Reprint Credit  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  2'Date:'
     A            CHDTOR         6Y 0O  2  9EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  3  2'Reason:'
     A            CHCOMM        30A  O  3 10
     A                                  3 44'Terms:'
     A            CHTMCD         2S 0O  3 51
     A            TDESC         24A  O  3 54
     A                                  4  2'Bill To:'
     A            VCUST          6Y 0O  4 11EDTCDE(Z)
     A                                  4 44'Ship To:'
     A            CHCUST         6Y 0O  4 53EDTCDE(Z)
     A            CUS1          32A  O  5  7
     A            SHP1          32A  O  5 49
     A            CUS2          32A  O  6  7
     A            SHP2          32A  O  6 49
     A            CUS3          32A  O  7  7
     A            SHP3          32A  O  7 49
     A            CUS4          32A  O  8  7
     A            SHP4          32A  O  8 49
     A            CUS5          32A  O  9  7
     A            SHP5          32A  O  9 49
     A                                 11  2' Merchandise    Discount        Ta-
     A                                      x      Freight  Misc Chrgs     Tota-
     A                                      l Credit '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            CHMER$         9Y 2O 12  2EDTCDE(J)
     A                                      DSPATR(HI)
     A            CHDIS$         7Y 2O 12 17EDTCDE(J)
     A                                      DSPATR(HI)
     A            CHTAX$         7Y 2O 12 29EDTCDE(J)
     A                                      DSPATR(HI)
     A            CHFRT$         7Y 2O 12 41EDTCDE(J)
     A                                      DSPATR(HI)
     A            CHMIS$         7Y 2O 12 53EDTCDE(J)
     A                                      DSPATR(HI)
     A            CHTOT$         9Y 2O 12 67EDTCDE(J)
     A                                      DSPATR(HI)
     A                                 14  2' Qty   UM Item        Size   Descr-
     A                                      iption                   Price     -
     A                                        Amount '
     A                                      DSPATR(UL)
     A                                 10  7'Apply to Invoice#:'
     A            CHAPIN         6Y 0O 10 26EDTCDE(4)
     A                                 10 49'Customer P.O.#:'
     A            WHPONO        15   O 10 65
