     A*%%TS  SD  20000103  153204  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19981215  155838  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      CF05
     A                                      CF02
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HOVER)
     A                                      HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 32' Invoice Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  8 27'Invoice Number:'
     A            VINV           6Y 0B  8 46
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  20N21                               ERRMSG('*** Enter A Valid Invoice N-
     A                                      umber.    Press Reset')
     A  20 21                               ERRMSG('*** Invoive number is not f-
     A                                      or selected customer.  Press RESET')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process                 -
     A                                                                  F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  19970823  071825  GINNY       REL-V3R1M0  5763-PW1
     A            QSHIP          5Y 0O 14  2DSPATR(HI)
     A                                      EDTCDE(Z)
     A            WIBUOM         2A  O 14  8DSPATR(HI)
     A            WIITEM        12A  O 14 11DSPATR(HI)
     A            WISIZE         3A  O 14 24DSPATR(HI)
     A            DESC          26A  O 14 28DSPATR(HI)
     A            UPRICE         8Y 4O 14 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            LAMT           8Y 2O 14 66EDTCDE(M)
     A                                      DSPATR(HI)
     A            QTYBO          3Y 0O 14 77DSPATR(HI)
     A                                      EDTCDE(Z)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20000103  153204  EFD         REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0011)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF13
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  2'Inv #:'
     A            WHINV#         6Y 0O  1  9EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  1 22' Roll  F6=Restart  F3/F7=EOJ  F13=-
     A                                      Reprint Invoice '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  2'Date:'
     A            WHINDT         6Y 0O  2  9EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  3  2'Ship From:'
     A            WHSHFR         3A  O  3 13
     A            SDESC         26A  O  3 17
     A                                  3 44'Terms:'
     A            WHTMCD         2   O  3 51
     A            TDESC         24A  O  3 54
     A                                  4  2'Bill To:'
     A            WHBLCU         6Y 0O  4 11EDTCDE(Z)
     A                                  4 19'Old #:'
     A            OLDNO          5A  O  4 26DSPATR(UL)
     A                                  4 44'Ship To:'
     A            WHCUST         6Y 0O  4 53EDTCDE(Z)
     A            CUS1          32A  O  5  7
     A            SHP1          32A  O  5 49
     A            CUS2          32A  O  6  7
     A            SHP2          32A  O  6 49
     A            CUS3          32A  O  7  7
     A            SHP3          32A  O  7 49
     A            CUS4          32A  O  8  7
     A            SHP4          32A  O  8 49
     A            CUS5          32A  O  9  7
     A            SHP5          32A  O  9 49
     A                                 10  2' Merchandise    Discount        Ta-
     A                                      x      Freight  Misc Chrgs    Total-
     A                                       Invoice '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            WHMER$         9Y 2O 11  2EDTCDE(J)
     A            WHDIS$         7Y 2O 11 17EDTCDE(J)
     A            WHTAX$         7Y 2O 11 29EDTCDE(J)
     A            WHFRT$         7Y 2O 11 41EDTCDE(J)
     A            WHMIS$         7Y 2O 11 53EDTCDE(J)
     A            WH$AMT        11Y 2O 11 66EDTCDE(J)
     A                                 13  2' Qty  UM Item        Size   Descri-
     A                                      ption                  Price     Am-
     A                                      ount  B/O'
     A                                      DSPATR(UL)
