     A*%%TS  SD  20010705  181640  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20010705  155532  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'BIR338A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 24' Invoice by Order Number Inquiry '
     A                                      DSPATR(RI)
     A                                  6 25'Order Number:'
     A            ORDER          6Y 0B  6 39
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(4)
     A  10N11                               ERRMSG('*** Invalid Order Number En-
     A                                      tered.     Press RESET')
     A  11                                  ERRMSG('*** There are no invoices f-
     A                                      or this order.    Press RESET')
     A                                 23  2'Enter to Process             F6=Re-
     A                                      start                          F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  20010705  181640  EFD         REL-V3R7M0  5716-PW1
     A            TYPE           6A  H
     A            FLD001         1A  B  7  2
     A  57                                  DSPATR(ND)
     A  57                                  DSPATR(PR)
     A            VLINE          4Y 0O  7  4DSPATR(HI)
     A                                      EDTCDE(4)
     A            WHINV#         6Y 0O  7  9DSPATR(HI)
     A                                      EDTCDE(4)
     A            CHCRM#         6Y 0O  7 17
     A  21                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            WHNAME        30A  O  7 24
     A            WHINDT         6Y 0O  7 55DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            WH$AMT        11Y 2O  7 64DSPATR(HI)
     A                                      EDTCDE(K)
     A            WHPOS          1A  O  7 80DSPATR(HI)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20010705  180754  EFD         REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0017)
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CF11
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  3'Select Line:'
     A            LINE#          4Y 0B  1 16EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 22'- or - Position Cursor On Line and-
     A                                       Press Enter'
     A            FLD001         1A  B  1 79
     A            LINE           5S 0H
     A                                  6  1'   Line Inv #   Crm #  Ship To    -
     A                                                            Date       Am-
     A                                      ount      '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  3  2'Order Number:'
     A            ORDER          6Y 0O  3 16EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  3 24'Bill To Customer:'
     A            OHSLD1        30A  O  3 42
     A                                  5  2'To view place cursor on line and p-
     A                                      ress F11.'
     A                                      DSPATR(UL)
