     A*%%TS  SD  20160726  155848  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V3R7M0                    910710
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20140127  162129  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A                                  2  3'BRK280A'
     A            SCRID          1A  I  2 13DFT('A')
     A                                      DSPATR(PR)
     A                                      DSPATR(ND)
     A                                      DSPATR(MDT)
     A                                  3 29' PLUG AVAILABILITY ORDER ENTRY '
     A                                      DSPATR(RI)
     A                                  7  7'Enter Ship Date:'
     A                                  7 38'NOTE: Date must be a Monday Date.'
     A  10                                  DSPATR(RI)
     A                                  8 44'Enter Date as 060599 or 6/05/99'
     A  10                                  DSPATR(RI)
     A                                 11  7'Enter Size Wanted:'
     A            SIZE           3A  B 11 26DSPATR(CS)
     A                                      DSPATR(MDT)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                 13 38'Enter Alpha Search:'
     A            ALPHA          3A  B 13 60DSPATR(CS)
     A                                      DSPATR(MDT)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                 12  5'                         '
     A                                      DSPATR(RI)
     A                                 14 38'NOTE: Enter First Three letters of-
     A                                       Variety'
     A                                 13  5' '
     A                                      DSPATR(RI)
     A                                 13  9'Valid Size Codes'
     A                                      DSPATR(UL)
     A                                 13 29' '
     A                                      DSPATR(RI)
     A                                 15 44'wanted or "A" for ALL Varieties.  -
     A                                        '
     A                                 14  5' '
     A                                      DSPATR(RI)
     A                                 14 10'512 = 512 Tray'
     A                                 14 29' '
     A                                      DSPATR(RI)
     A                                 15  5' '
     A                                      DSPATR(RI)
     A                                 15 10'288 = 288 Tray'
     A                                 15 29' '
     A                                      DSPATR(RI)
     A                                 16  5' '
     A                                      DSPATR(RI)
     A                                 16 10'162 = 162 Tray'
     A                                 16 29' '
     A                                      DSPATR(RI)
     A                                 17  5' '
     A                                      DSPATR(RI)
     A                                 17 10'105 = 105 Tray'
     A                                 17 29' '
     A                                      DSPATR(RI)
     A                                 21  5'                         '
     A                                      DSPATR(RI)
     A                                 23  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                 24 13'Enter To Process                F3-
     A                                      /F7 = End of Job'
     A                                  3  3USER
     A                                  2 73DATE
     A                                      EDTCDE(Y)
     A                                  3 73TIME
     A            SHPDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Must be A -
     A                                      Monday Date.     Press RESET(left C-
     A                                      ontrol)')
     A  10 11                               ERRMSG('*** There is nothing availa-
     A                                      ble for selected week.     Press RE-
     A                                      SET')
     A                                 18  5' '
     A                                      DSPATR(RI)
     A                                 18 10'102 = 102 Tray'
     A                                 18 29' '
     A                                      DSPATR(RI)
     A                                 19  5' '
     A                                      DSPATR(RI)
     A                                 19 10' 51 =  51 Tray'
     A                                 19 29' '
     A                                      DSPATR(RI)
     A                                 20  5' '
     A                                      DSPATR(RI)
     A                                 20 10' 50 =  50 Tray'
     A                                 20 29' '
     A                                      DSPATR(RI)
     A                                  9 38'* Displays Availablility up to Shi-
     A                                      p Date'
     A                                      COLOR(PNK)
     A                                 18 38'View Inventory for Customer:'
     A            SELCUST        6Y 0B 18 68CHECK(RZ)
     A                                      EDTCDE(Z)
     A                                      COLOR(TRQ)
     A          R ORDSFL                    SFL
     A*%%TS  SD  20160726  155848  BILLB       REL-V7R1M0  5770-WDS
     A            LRITEM        12A  H
     A            LRSOWD         7S 0H
     A            LRCRDY         7S 0H
     A            LRCLOC         3A  H
     A            LRCODE         1A  H
     A            LRDESC        30A  H
     A            LRALPH        15A  H
     A            LRPRCL         2A  H
     A            ITEM5          5A  O  8  2
     A N40                                  COLOR(GRN)
     A  40                                  COLOR(BLU)
     A            LRSIZE         3A  O  8  8
     A N40                                  COLOR(GRN)
     A  40                                  COLOR(BLU)
     A            IMDES1        30A  O  8 12
     A N40                                  COLOR(GRN)
     A  40                                  COLOR(BLU)
     A            DATE4          4Y 0O  8 43EDTWRD('  /  ')
     A N40                                  COLOR(GRN)
     A  40                                  COLOR(BLU)
     A            LRGLOC    R        O  8 49REFFLD(RDLOTRD/LRCLOC *LIBL/FDLOTRD)
     A N40                                  COLOR(GRN)
     A  40                                  COLOR(BLU)
     A            PARTPCT        3Y 0O  8 53
     A N40                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                      EDTWRD('  0%')
     A            QTYORD         6Y 0B  8 58
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            QTYAV          7Y 0O  8 65EDTCDE(4)
     A*           QTYAL          7Y 0O  8 73EDTCDE(4)
     A            QTYAL          7Y 0H
     A            LRCUST         6Y 0O  8 73EDTCDE(4)
     A          R ORDCTL                    SFLCTL(ORDSFL)
     A*%%TS  SD  20140127  162551  BILLB       REL-V7R1M0  5770-WDS
     A  *DS3                                SFLSIZ(0500)
     A  *DS4                                SFLSIZ(0500)
     A  *DS3                                SFLPAG(0017)
     A  *DS4                                SFLPAG(0001)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A  98                                  CF02
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  11                                  SFLMSG('*** You Cannot order more t-
     A                                      han available.     Press RESET')
     A  71                                  SFLMSG('*** There are no items orde-
     A                                      red.        Press RESET')
     A                                  1  2'BRK280SFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Order Entry from Speculation '
     A                                      DSPATR(RI)
     A            BRKNAM        30A  O  2 27
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  2'Enter to Verify   Roll Keys       -
     A                                                  F6=Restart         F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'Item  Size  Description           -
     A                                              Week B   Part  Order   Avai-
     A                                      l   Cust  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  2'Quantity on Order:'
     A            TOTQTY         7Y 0O  6 21EDTCDE(1)
     A                                      DSPATR(UL)
     A                                  5 32' Press F2 To Create Order '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  5  2'Order Number:'
     A            OHORD#         6Y 0O  5 16EDTCDE(4)
     A                                  6 32' CORRECT ERRORS '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                  5 60'Start with Size:'
     A            NEWSIZ         3A  B  5 77
     A  81                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(PC)
     A  81                                  ERRMSG('*** Invalid Size Code Enter-
     A                                      ed.       Press RESET')
     A                                  6 58'-- Quantity --'
     A                                      DSPATR(HI)
     A                                  6 49'R'
     A                                      DSPATR(HI)
