     A*%%TS  SD  20080520  151419  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R CCINFO1
     A*%%TS  SD  20080520  151419  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Start Over')
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            FLD001         2A  I  7  2DSPATR(OID)
     A N90                                  DSPATR(ND)
     A                                      CHECK(ER)
     A                                 12 31'Swipe Credit Card...'
     A                                      DSPATR(HI)
     A                                 23  4'F3'
     A                                      DSPATR(HI)
     A                                 23  7'=Cancel'
     A                                      COLOR(BLU)
     A                                 23 31'F5'
     A                                      DSPATR(HI)
     A                                 23 34'=Start Scan Over'
     A                                      COLOR(BLU)
     A          R CCINFO2
     A*%%TS  SD  20080520  151419  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Start Over')
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            NUMBER        16A  I  7 10DSPATR(OID)
     A N90                                  DSPATR(ND)
     A            FLD003         1A  I  8  2DSPATR(OID)
     A N90                                  DSPATR(ND)
     A            NAMELONG      60A  I  8 10CHECK(ER)
     A                                      DSPATR(OID)
     A N90                                  DSPATR(ND)
     A                                 12 21'Scanning Magnetic Strip..'
     A                                      COLOR(PNK)
     A                                 12 49'Please Wait'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 23  4'F3'
     A                                      DSPATR(HI)
     A                                 23  7'=Cancel'
     A                                      COLOR(BLU)
     A                                 23 31'F5'
     A                                      DSPATR(HI)
     A                                 23 34'=Start Scan Over'
     A                                      COLOR(BLU)
     A          R CCINFO3
     A*%%TS  SD  20080520  151419  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Start Over')
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            FLD006         1A  I  7  2
     A N90                                  DSPATR(ND)
     A            NUMBER2       16A  I  7 10
     A N90                                  DSPATR(ND)
     A            FLD008         1A  I  7 30
     A N90                                  DSPATR(ND)
     A            EXPIRES        4A  I  7 34
     A N90                                  DSPATR(ND)
     A            EXTRA         60A  I  8 10CHECK(ER)
     A N90                                  DSPATR(ND)
     A                                 12 21'Scanning Magnetic Strip....'
     A                                      COLOR(PNK)
     A                                 12 49'Please Wait'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 23  4'F3'
     A                                      DSPATR(HI)
     A                                 23  7'=Cancel'
     A                                      COLOR(BLU)
     A                                 23 31'F5'
     A                                      DSPATR(HI)
     A                                 23 34'=Start Scan Over'
     A                                      COLOR(BLU)
