     A*%%TS  SD  19981215  180917  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R SCRNA
     A*%%TS  SD  19981215  180917  EFD         REL-V3R7M0  5716-PW1
     A                                  3 17'Day 2'
     A                                  3  4'Day 1'
     A            DAY1           7Y 0O  4  2EDTCDE(Y)
     A            DAY2           7Y 0O  4 14EDTCDE(Y)
     A                                  3 27'Day 3'
     A                                  3 40'Day 4'
     A            DAY3           7Y 0O  4 25EDTCDE(Y)
     A            DAY4           7Y 0O  4 37EDTCDE(Y)
     A                                  3 50'Day 5'
     A                                  3 63'Day 6'
     A            DAY5           7Y 0O  4 48EDTCDE(Y)
     A            DAY6           7Y 0O  4 60EDTCDE(Y)
     A                                  3 75'Day 7'
     A            DAY7           7Y 0O  4 72EDTCDE(Y)
     A            NXTSAT         7Y 0O  8  3EDTCDE(Y)
     A                                  7  4'Next Sat'
     A                                  7 18'TDATE'
     A            TDATE          6Y 0O  8 17EDTCDE(Y)
     A                                 11  5'L.V. Date:'
     A            LDATE          7Y 0O 11 16EDTCDE(Y)
     A                                 13  5'Fresh Date:'
     A            FDATE          7Y 0O 13 17EDTCDE(Y)
     A                                 15  5'Scra. Date:'
     A            SDATE          7Y 0O 15 17EDTCDE(Y)
