     A*%%***********************************************************************
     A*%%TS  RD  20160729  161403  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *****************************************************************
      **                                                             **
      **  FILE:       SDR362P                                        **
      **  FUNCTION:   Print Cost Vs. Price Report                    **
      **  CREATED BY: R. PIASECKI 8/18/2003                          **
      **                                                             **
      **                                                             **
      *****************************************************************
     A                                      REF(*LIBL/KPREF  KPREFR)
     A          R HEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
      *
     A                                      SKIPB(002)
     A                                     1
     A                                      'CHR061P'
     A                                    27
     A                                      'Kube-Pak Chemical Reporting'
     A                                      UNDERLINE
     A                                      HIGHLIGHT
     A                                    66
     A                                      'Page:'
     A                                    76
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Run Date:'
     A                                    11
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   +11
     A                                      'Applicator Assignments'
     A                                    66
     A                                      'Time:'
     A                                    72
     A                                      TIME
     A                                      SPACEA(001)
     A                                     2
     A                                      'Item Description        PPM   Spra-
     A                                      y Trays  Gals   Ounces    App1.    -
     A                                      App2.    '
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
      *
     A          R DETL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            ITEM5          5A        2
     A            PPM            7  2     24
     A                                      EDTCDE(4)
     A            DESC15        15A        8
     A            SPRAY          5A       33
     A            TRAYS          5  0     39
     A                                      EDTCDE(4)
     A            GALS           5  2     45
     A                                      EDTCDE(4)
     A            OUNCES         6S 3O    +2
     A                                      EDTCDE(1)
     A                                      HIGHLIGHT
     A            APP1           8A       63
     A            APP2           8A       72
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/CHR061P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(*N 080)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
