     A*%%TS  SD  20030203  103242  CBUCK       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20000818  160617  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'CHR070A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 24' Sprayer File Maintainence '
     A                                      DSPATR(RI)
     A                                  6 21'ITEM?'
CAB  A                                  7 22'PPM'
     A            ITEM           8A  B  6 28
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Name must be a ?, -
     A                                      Press Reset')
     A            PPM            7  2   7 28
     A***                                   DSPATR(RI)
     A***                                   DSPATR(CS)
     A***                                   DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  6  2'Action:'
     A            ACTION         1A  B  6 10
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Action Code. Mu-
     A                                      st be C.           Press RESET-
     A                                      ')
     A                                  7  9' C = Change '
     A                                      DSPATR(RI)
     A                                 23  2'Enter To Process              F6=R-
     A                                      estart                         F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20020802  140011  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'CHR070B'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 24' Sprayer File Maintainence '
     A                                      DSPATR(RI)
     A                                  3  4'ITEM#'
     A                                  3 16'PPM'
     A                                  3 36'DESCRIPTION'
     A                                  3 66'POLES'
     A            ITEM           8A  B  4  2
     A                                      DSPATR(PR)
     A**                                    DSPATR(RI)
     A**                                    DSPATR(CS)
     A**                                    DSPATR(PC)
     A            PPM            7Y 2B  4 14
     A                                      DSPATR(PR)
     A**                                    DSPATR(RI)
     A**                                    DSPATR(CS)
     A**                                    DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC          30A  B  4 30
     A                                      DSPATR(PR)
     A**                                    DSPATR(RI)
     A**                                    DSPATR(CS)
     A**                                    DSPATR(PC)
     A            POLES          3  0B  4 67
     A**                                    DSPATR(PR)
     A**                                    DSPATR(RI)
     A**                                    DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      ERRMSG('*** You Must enter a Numbe-
     A                                      r, Press RESET')
     A                                 23  2'Enter To Process              F6=R-
     A                                      estart                         F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
