     A*%%TS  SD  20180913  145917  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF06
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020712  135557  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'CHR050A'
     A                                  2  2USER
     A                                  1 26' Weekly Chemical Control File '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 27' Weekly Availability Entry '
     A                                      DSPATR(RI)
     A                                  7  6'Enter Monday Date:'
     A            FRMDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                  7 36'or Year ex. 2000:'
     A            BEGYY          4Y 0B  7 54
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  7 59'and Week Number:'
     A            BEGWW          2Y 0B  7 76
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 19 15' Verify Data if OK Press Enter, El-
     A                                      se Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  5 14'This is the week the spraying is g-
     A                                      oing to take place.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20180913  145917  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF11
     A                                      PAGEDOWN(11)
     A                                  1  2'CHR050B'
     A                                  1 26' Weekly Chemical Control File '
     A                                      DSPATR(RI)
     A                                  1 27' Weekly Availability Entry '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 18'Date:'
     A            FRMDAT         6Y 0B  2 24EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  2 33'Year:'
     A            BEGYY          4Y 0B  2 39EDTCDE(4)
     A                                      DSPATR(PR)
     A                                  2 44'and Week Number:'
     A            BEGWW          2Y 0B  2 61EDTCDE(4)
     A                                      DSPATR(PR)
     A                                  2 73TIME
     A                                  3  5'Item?           PPM  MaxPoles  Des-
     A                                      cription                 Oz./Gal   -
     A                                      ML/Gal'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  2'1.'
     A            ITM1          12A  B  4  5
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM1           6Y 2B  4 19
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES1          30A  B  4 32DSPATR(PR)
     A            MP1            2Y 0B  4 28EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC)
     A  61                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ1            7Y 3B  4 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML1            7Y 3B  4 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  5  2'2.'
     A            ITM2          12A  B  5  5
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM2           6Y 2B  5 19
     A  32                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  32                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES2          30A  B  5 32DSPATR(PR)
     A            MP2            2Y 0B  5 28EDTCDE(4)
     A  62                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(PC)
     A  62                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ2            7Y 3B  5 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML2            7Y 3B  5 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  6  2'3.'
     A            ITM3          12A  B  6  5
     A  13                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM3           6Y 2B  6 19
     A  33                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  33                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES3          30A  B  6 32DSPATR(PR)
     A            MP3            2Y 0B  6 28EDTCDE(4)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A  63                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ3            7Y 3B  6 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML3            7Y 3B  6 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  7  2'4.'
     A            ITM4          12A  B  7  5
     A  14                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  14                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM4           6Y 2B  7 19
     A  34                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  34                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES4          30A  B  7 32DSPATR(PR)
     A            MP4            2Y 0B  7 28EDTCDE(4)
     A  64                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(PC)
     A  64                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ4            7Y 3B  7 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML4            7Y 3B  7 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  8  2'5.'
     A            ITM5          12A  B  8  5
     A  15                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  15                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM5           6Y 2B  8 19
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES5          30A  B  8 32DSPATR(PR)
     A            MP5            2Y 0B  8 28EDTCDE(4)
     A  65                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(PC)
     A  65                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ5            7Y 3B  8 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML5            7Y 3B  8 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  9  2'6.'
     A            ITM6          12A  B  9  5
     A  16                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  16                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM6           6Y 2B  9 19
     A  36                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES6          30A  B  9 32DSPATR(PR)
     A            MP6            2Y 0B  9 28EDTCDE(4)
     A  66                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  66                                  DSPATR(PC)
     A  66                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ6            7Y 3B  9 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML6            7Y 3B  9 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 10  2'7.'
     A            ITM7          12A  B 10  5
     A  17                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  17                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM7           6Y 2B 10 19
     A  37                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  37                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES7          30A  B 10 32DSPATR(PR)
     A            MP7            2Y 0B 10 28EDTCDE(4)
     A  67                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  67                                  DSPATR(PC)
     A  67                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ7            7Y 3B 10 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML7            7Y 3B 10 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 11  2'8.'
     A            ITM8          12A  B 11  5
     A  18                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  18                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM8           6Y 2B 11 19
     A  38                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES8          30A  B 11 32DSPATR(PR)
     A            MP8            2Y 0B 11 28EDTCDE(4)
     A  68                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  68                                  DSPATR(PC)
     A  68                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ8            7Y 3B 11 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML8            7Y 3B 11 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 12  2'9.'
     A            ITM9          12A  B 12  5
     A  19                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  19                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM9           6Y 2B 12 19
     A  39                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES9          30A  B 12 32DSPATR(PR)
     A            MP9            2Y 0B 12 28EDTCDE(4)
     A  69                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  69                                  DSPATR(PC)
     A  69                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ9            7Y 3B 12 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML9            7Y 3B 12 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 13  1'10.'
     A            ITM10         12A  B 13  5
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM10          6Y 2B 13 19
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES10         30A  B 13 32DSPATR(PR)
     A            MP10           2Y 0B 13 28EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  70                                  DSPATR(PC)
     A  70                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ10           7Y 3B 13 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML10           7Y 3B 13 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 14  1'11.'
     A            ITM11         12A  B 14  5
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM11          6Y 2B 14 19
     A  41                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES11         30A  B 14 32DSPATR(PR)
     A            MP11           2Y 0B 14 28EDTCDE(4)
     A  71                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ11           7Y 3B 14 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML11           7Y 3B 14 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 15  1'12.'
     A            ITM12         12A  B 15  5
     A  22                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM12          6Y 2B 15 19
     A  42                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES12         30A  B 15 32DSPATR(PR)
     A            MP12           2Y 0B 15 28EDTCDE(4)
     A  72                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  72                                  DSPATR(PC)
     A  72                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ12           7Y 3B 15 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML12           7Y 3B 15 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 16  1'13.'
     A            ITM13         12A  B 16  5
     A  23                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM13          6Y 2B 16 19
     A  43                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  43                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES13         30A  B 16 32DSPATR(PR)
     A            MP13           2Y 0B 16 28EDTCDE(4)
     A  73                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  73                                  DSPATR(PC)
     A  73                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ13           7Y 3B 16 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML13           7Y 3B 16 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 17  1'14.'
     A            ITM14         12A  B 17  5
     A  24                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  24                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM14          6Y 2B 17 19
     A  44                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  44                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES14         30A  B 17 32DSPATR(PR)
     A            MP14           2Y 0B 17 28EDTCDE(4)
     A  74                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  74                                  DSPATR(PC)
     A  74                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ14           7Y 3B 17 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML14           7Y 3B 17 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 18  1'15.'
     A            ITM15         12A  B 18  5
     A  25                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM15          6Y 2B 18 19
     A  45                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES15         30A  B 18 32DSPATR(PR)
     A            MP15           2Y 0B 18 28EDTCDE(4)
     A  75                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  75                                  DSPATR(PC)
     A  75                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ15           7Y 3B 18 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML15           7Y 3B 18 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 19  1'16.'
     A            ITM16         12A  B 19  5
     A  26                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  26                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM16          6Y 2B 19 19
     A  46                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  46                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES16         30A  B 19 32DSPATR(PR)
     A            MP16           2Y 0B 19 28EDTCDE(4)
     A  76                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  76                                  DSPATR(PC)
     A  76                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ16           7Y 3B 19 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML16           7Y 3B 19 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 20  1'17.'
     A            ITM17         12A  B 20  5
     A  27                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  27                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM17          6Y 2B 20 19
     A  47                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  47                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES17         30A  B 20 32DSPATR(PR)
     A            MP17           2Y 0B 20 28EDTCDE(4)
     A  77                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  77                                  DSPATR(PC)
     A  77                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ17           7Y 3B 20 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML17           7Y 3B 20 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 21  1'18.'
     A            ITM18         12A  B 21  5
     A  28                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  28                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM18          6Y 2B 21 19
     A  48                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  48                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES18         30A  B 21 32DSPATR(PR)
     A            MP18           2Y 0B 21 28EDTCDE(4)
     A  78                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  78                                  DSPATR(PC)
     A  78                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ18           7Y 3B 21 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML18           7Y 3B 21 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 22  1'19.'
     A            ITM19         12A  B 22  5
     A  29                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  29                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM19          6Y 2B 22 19
     A  49                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  49                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES19         30A  B 22 32DSPATR(PR)
     A            MP19           2Y 0B 22 28EDTCDE(4)
     A  79                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  79                                  DSPATR(PC)
     A  79                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ19           7Y 3B 22 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML19           7Y 3B 22 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 23  1'20.'
     A            ITM20         12A  B 23  5
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM20          6Y 2B 23 19
     A  50                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES20         30A  B 23 32DSPATR(PR)
     A            MP20           2Y 0B 23 28EDTCDE(4)
     A  80                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  80                                  DSPATR(PC)
     A  80                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ20           7Y 3B 23 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML20           7Y 3B 23 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 24  5'Enter=Process    F6=Restart(NO UPD-
     A                                      ATE)   F11=21-40   F3=End Job(NO UP-
     A                                      DATE)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNB2140
     A*%%TS  SD  20180913  145917  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF11
     A                                      PAGEUP(11)
     A                                  1  2'CHR050B'
     A                                  1 26' Weekly Chemical Control File '
     A                                      DSPATR(RI)
     A                                  1 27' Weekly Availability Entry '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 18'Date:'
     A            FRMDAT         6Y 0B  2 24EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  2 33'Year:'
     A            BEGYY          4Y 0B  2 39EDTCDE(4)
     A                                      DSPATR(PR)
     A                                  2 44'and Week Number:'
     A            BEGWW          2Y 0B  2 61EDTCDE(4)
     A                                      DSPATR(PR)
     A                                  2 73TIME
     A                                  3  5'Item?           PPM  MaxPoles  Des-
     A                                      cription                 Oz./Gal   -
     A                                      ML/Gal'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  1'21.'
     A            ITM21         12A  B  4  5
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM21          6Y 2B  4 19
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES21         30A  B  4 32DSPATR(PR)
     A            MP21           2Y 0B  4 28EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC)
     A  61                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ21           7Y 3B  4 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML21           7Y 3B  4 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  5  1'22.'
     A            ITM22         12A  B  5  5
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM22          6Y 2B  5 19
     A  32                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  32                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES22         30A  B  5 32DSPATR(PR)
     A            MP22           2Y 0B  5 28EDTCDE(4)
     A  62                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(PC)
     A  62                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ22           7Y 3B  5 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML22           7Y 3B  5 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  6  1'23.'
     A            ITM23         12A  B  6  5
     A  13                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM23          6Y 2B  6 19
     A  33                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  33                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES23         30A  B  6 32DSPATR(PR)
     A            MP23           2Y 0B  6 28EDTCDE(4)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A  63                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ23           7Y 3B  6 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML23           7Y 3B  6 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  7  1'24.'
     A            ITM24         12A  B  7  5
     A  14                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  14                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM24          6Y 2B  7 19
     A  34                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  34                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES24         30A  B  7 32DSPATR(PR)
     A            MP24           2Y 0B  7 28EDTCDE(4)
     A  64                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(PC)
     A  64                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ24           7Y 3B  7 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML24           7Y 3B  7 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  8  1'25.'
     A            ITM25         12A  B  8  5
     A  15                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  15                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM25          6Y 2B  8 19
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES25         30A  B  8 32DSPATR(PR)
     A            MP25           2Y 0B  8 28EDTCDE(4)
     A  65                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(PC)
     A  65                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ25           7Y 3B  8 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML25           7Y 3B  8 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  9  1'26.'
     A            ITM26         12A  B  9  5
     A  16                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  16                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM26          6Y 2B  9 19
     A  36                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES26         30A  B  9 32DSPATR(PR)
     A            MP26           2Y 0B  9 28EDTCDE(4)
     A  66                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  66                                  DSPATR(PC)
     A  66                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ26           7Y 3B  9 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML26           7Y 3B  9 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 10  1'27.'
     A            ITM27         12A  B 10  5
     A  17                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  17                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM27          6Y 2B 10 19
     A  37                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  37                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES27         30A  B 10 32DSPATR(PR)
     A            MP27           2Y 0B 10 28EDTCDE(4)
     A  67                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  67                                  DSPATR(PC)
     A  67                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ27           7Y 3B 10 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML27           7Y 3B 10 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 11  1'28.'
     A            ITM28         12A  B 11  5
     A  18                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  18                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM28          6Y 2B 11 19
     A  38                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES28         30A  B 11 32DSPATR(PR)
     A            MP28           2Y 0B 11 28EDTCDE(4)
     A  68                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  68                                  DSPATR(PC)
     A  68                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ28           7Y 3B 11 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML28           7Y 3B 11 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 12  1'29.'
     A            ITM29         12A  B 12  5
     A  19                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  19                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM29          6Y 2B 12 19
     A  39                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES29         30A  B 12 32DSPATR(PR)
     A            MP29           2Y 0B 12 28EDTCDE(4)
     A  69                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  69                                  DSPATR(PC)
     A  69                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ29           7Y 3B 12 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML29           7Y 3B 12 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 13  1'30.'
     A            ITM30         12A  B 13  5
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM30          6Y 2B 13 19
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES30         30A  B 13 32DSPATR(PR)
     A            MP30           2Y 0B 13 28EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  70                                  DSPATR(PC)
     A  70                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ30           7Y 3B 13 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML30           7Y 3B 13 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 14  1'31.'
     A            ITM31         12A  B 14  5
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM31          6Y 2B 14 19
     A  41                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES31         30A  B 14 32DSPATR(PR)
     A            MP31           2Y 0B 14 28EDTCDE(4)
     A  71                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ31           7Y 3B 14 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML31           7Y 3B 14 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 15  1'32.'
     A            ITM32         12A  B 15  5
     A  22                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM32          6Y 2B 15 19
     A  42                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES32         30A  B 15 32DSPATR(PR)
     A            MP32           2Y 0B 15 28EDTCDE(4)
     A  72                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  72                                  DSPATR(PC)
     A  72                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ32           7Y 3B 15 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML32           7Y 3B 15 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 16  1'33.'
     A            ITM33         12A  B 16  5
     A  23                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM33          6Y 2B 16 19
     A  43                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  43                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES33         30A  B 16 32DSPATR(PR)
     A            MP33           2Y 0B 16 28EDTCDE(4)
     A  73                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  73                                  DSPATR(PC)
     A  73                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ33           7Y 3B 16 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML33           7Y 3B 16 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 17  1'34.'
     A            ITM34         12A  B 17  5
     A  24                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  24                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM34          6Y 2B 17 19
     A  44                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  44                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES34         30A  B 17 32DSPATR(PR)
     A            MP34           2Y 0B 17 28EDTCDE(4)
     A  74                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  74                                  DSPATR(PC)
     A  74                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ34           7Y 3B 17 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML34           7Y 3B 17 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 18  1'35.'
     A            ITM35         12A  B 18  5
     A  25                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM35          6Y 2B 18 19
     A  45                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES35         30A  B 18 32DSPATR(PR)
     A            MP35           2Y 0B 18 28EDTCDE(4)
     A  75                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  75                                  DSPATR(PC)
     A  75                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ35           7Y 3B 18 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML35           7Y 3B 18 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 19  1'36.'
     A            ITM36         12A  B 19  5
     A  26                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  26                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM36          6Y 2B 19 19
     A  46                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  46                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES36         30A  B 19 32DSPATR(PR)
     A            MP36           2Y 0B 19 28EDTCDE(4)
     A  76                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  76                                  DSPATR(PC)
     A  76                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ36           7Y 3B 19 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML36           7Y 3B 19 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 20  1'37.'
     A            ITM37         12A  B 20  5
     A  27                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  27                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM37          6Y 2B 20 19
     A  47                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  47                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES37         30A  B 20 32DSPATR(PR)
     A            MP37           2Y 0B 20 28EDTCDE(4)
     A  77                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  77                                  DSPATR(PC)
     A  77                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ37           7Y 3B 20 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML37           7Y 3B 20 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 21  1'38.'
     A            ITM38         12A  B 21  5
     A  28                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  28                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM38          6Y 2B 21 19
     A  48                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  48                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES38         30A  B 21 32DSPATR(PR)
     A            MP38           2Y 0B 21 28EDTCDE(4)
     A  78                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  78                                  DSPATR(PC)
     A  78                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ38           7Y 3B 21 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML38           7Y 3B 21 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 22  1'39.'
     A            ITM39         12A  B 22  5
     A  29                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  29                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM39          6Y 2B 22 19
     A  49                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  49                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES39         30A  B 22 32DSPATR(PR)
     A            MP39           2Y 0B 22 28EDTCDE(4)
     A  79                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  79                                  DSPATR(PC)
     A  79                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ39           7Y 3B 22 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML39           7Y 3B 22 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 23  1'40.'
     A            ITM40         12A  B 23  5
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.       Press RESET')
     A            PPM40          6Y 2B 23 19
     A  50                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DES40         30A  B 23 32DSPATR(PR)
     A            MP40           2Y 0B 23 28EDTCDE(4)
     A  80                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  80                                  DSPATR(PC)
     A  80                                  ERRMSG('*** Invalid Max. Poles.   P-
     A                                      ress RESET')
     A            OZ40           7Y 3B 23 63DSPATR(PR)
     A                                      EDTCDE(4)
     A            ML40           7Y 3B 23 72DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 24  5'Enter=Process    F6=Restart(NO UPD-
     A                                      ATE)   F11=01-20   F3=End Job(NO UP-
     A                                      DATE)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNC
     A*%%TS  SD  20020718  162621  EFD         REL-V5R1M0  5722-WDS
     A                                      CF01
     A                                  1  2'CHR050C'
     A                                  2  2USER
     A                                  1 26' Weekly Chemical Control File '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 27' Weekly Availability Entry '
     A                                      DSPATR(RI)
     A            FRMDAT         6Y 0B  5 47EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  5  8'There are no selections for this d-
     A                                      ate:'
     A                                  8  8'To copy previous week selections p-
     A                                      ress F1.'
     A                                 11  8'Press ENTER to not copy and enter -
     A                                      selections.'
     A          R SCRND
     A*%%TS  SD  20020719  124520  EFD         REL-V5R1M0  5722-WDS
     A                                      CF01
     A                                  1  2'CHR050D'
     A                                  2  2USER
     A                                  1 26' Weekly Chemical Control File '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'Enter to Process                 F-
     A                                      6=Restart                   F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A                                  1 27' Weekly Availability Entry '
     A                                      DSPATR(RI)
     A            FRMDAT         6Y 0B  5 47EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  5  8'Do you want to print labels for we-
     A                                      ek?'
     A                                  8 30'Enter Y/N:'
     A            YORN           1A  B  8 41
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid respones must b-
     A                                      e Y or N.   Press RESET')
     A            LPRTR         10A  B 13 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 25'Forms Number:'
     A            LFORM         10A  B 14 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 25'Number of Copies:'
     A            LCOPY          2Y 0B 15 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 25'Print Status:'
     A            VOUT           1Y 0B 16 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 16 60'1 = Print'
     A                                 17 60'2 = Print/Save'
     A                                 18 60'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 13 25'Printer I.D.:'
