     A*%%TS  SD  20180921  152657  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20020809  143319  EFD         REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                  1  2'CHR200A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A            FRMDAT         6Y 0B  9 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12                            ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A  12                                  ERRMSG('*** Weekly Control record i-
     A                                      s not in file. Press RESET')
     A                                  9 37'or Year:'
     A            BEGYY          4Y 0B  9 46
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  9 51'and Week:'
     A            BEGWW          2Y 0B  9 61
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 24 26'Enter to Process F3=Cancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 26' Review Weekly Sprayer Input '
     A                                      DSPATR(RI)
     A                                  9  6'Enter Monday Date:'
     A          R SPYSFL                    SFL
     A*%%TS  SD  20040109  080837  RP          REL-V5R1M0  5722-WDS
     A            DISP           1A  B  8  2VALUES(' ' 'R')
     A            DESC1         10A  O  8  4
     A            PPM            7Y 2O  8 18EDTCDE(4)
     A            GAL            5Y 0O  8 47EDTCDE(2)
     A            OUNCE          9Y 3O  8 55EDTCDE(2)
     A            MILL           9Y 3O  8 68EDTCDE(2)
     A            TRAYS          7Y 0O  8 29EDTCDE(2)
     A            X              5S 0H
     A          R SPYCTL                    SFLCTL(SPYSFL)
     A*%%TS  SD  20020809  164058  EFD         REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0016)
     A                                  1  2'CHR200SPY'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 31' Weekly Spray Input '
     A                                      DSPATR(RI)
     A                                  2 24'Date:'
     A            FRMDAT         6Y 0O  2 30EDTCDE(Y)
     A                                  2 39'Year:'
     A            BEGYY          4S 0O  2 45
     A                                  2 50'Week:'
     A            BEGWW          2Y 0O  2 56EDTCDE(4)
     A                                  7  2'| Description       PPM        Tra-
     A                                      ys        Gallons      Ounces     M-
     A                                      il. Ltr.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 49'Formula = 100 trays per gallon'
     A                                  6 54'Round to next full gallon.'
     A                                  3  2'F3=End Job'
     A                                      DSPATR(HI)
     A                                  4  2'F6=Restart'
     A                                      DSPATR(HI)
     A                                  6  2'R=Review Trays'
     A                                      DSPATR(HI)
     A          R RECSFL                    SFL
     A*%%TS  SD  20040109  093844  RP          REL-V5R1M0  5722-WDS
     A            OPTION         1A  B  9  2VALUES(' ' 'C')
     A            CJJOB#         6Y 0O  9  4EDTCDE(4)
     A            IMDES1        30A  O  9 11
     A            CJRDYD         6Y 0O  9 42EDTCDE(Y)
     A                                  9 51'Section:'
     A            CJSECT         2Y 0O  9 60EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  9 63'Bay:'
     A            CJBAY          2Y 0O  9 68EDTCDE(4)
     A                                      DSPATR(HI)
     A            DIRECT         5A  O  9 72DSPATR(HI)
     A                                 10 42'Start Pole:'
     A            CJSPOL         2Y 0O 10 54EDTCDE(4)
     A                                      DSPATR(HI)
     A            CJSLOR         1A  O 10 57DSPATR(HI)
     A                                 10 63'End Pole:'
     A            CJEPOL         2Y 0O 10 73EDTCDE(4)
     A                                      DSPATR(HI)
     A            CJELOR         1A  O 10 76DSPATR(HI)
     A            CJTRAY         5Y 0O 10 18EDTCDE(2)
     A                                      DSPATR(HI)
     A                                 10 11'Trays:'
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20160729  161817  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(5000)
     A                                      SFLPAG(0008)
     A                                      CF06
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'CHR200REC'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 30' Weekly Spray Review '
     A                                      DSPATR(RI)
     A            ITEM           5A  O  3  2
     A            DES           30A  O  3  8
     A                                  3 53'PPM'
     A            PPM            7Y 2O  3 43EDTCDE(2)
     A            C1TRAY         7Y 0O  5  2EDTCDE(2)
     A                                  4  5'Trays'
     A                                  4 13'Gallons'
     A            C1GAL          5Y 0O  5 14EDTCDE(2)
     A                                  4 26'Ounces'
     A            C1OUZ          9Y 3O  5 22EDTCDE(2)
     A                                  4 38'Mil.Ltr.'
     A            C1MILL         9Y 3O  5 35EDTCDE(2)
     A                                  8  2'|  Job # Item                     -
     A                                           Ready Date                    -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'C=Change'
     A                                      DSPATR(HI)
     A                                  7 71'F6=Return'
     A                                      DSPATR(HI)
     A          R SCRNC
     A*%%TS  SD  20180913  154821  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF06
     A                                      CF10
     A                                      CF23
     A                                  1  2'CHR200C'
     A                                  1 16'PLUGS'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1 30' Weekly Spray Review '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 60'PLUGS'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            ITEM           5A  O  3  2DSPATR(HI)
     A            DES           30A  O  3  8DSPATR(HI)
     A            PPM            7Y 2O  3 43EDTCDE(2)
     A                                  3 53'PPM'
     A                                  5  1'Job#:'
     A            CJJOB#         6Y 0O  5  7EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  5 14'Item:'
     A            IMDES1        30A  O  5 20COLOR(PNK)
     A                                  5 51'Ready Date:'
     A            CJRDYD         6Y 0O  5 63EDTWRD('  /  /  ')
     A                                      COLOR(PNK)
     A                                  6  1'Section:'
     A            CJSECT         2Y 0O  6 10EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  6 13'Bay:'
     A            CJBAY          2Y 0O  6 18EDTCDE(4)
     A                                      COLOR(PNK)
     A            DIRECT         5A  O  6 21COLOR(PNK)
     A                                  6 29'Starting Pole:'
     A            CJSPOL         2Y 0O  6 44EDTCDE(4)
     A                                      COLOR(PNK)
     A            CJSLOR         1A  O  6 47COLOR(PNK)
     A                                  6 51'Ending Pole:'
     A            CJEPOL         2Y 0O  6 64EDTCDE(4)
     A                                      COLOR(PNK)
     A            CJELOR         1A  O  6 67COLOR(PNK)
     A                                  7  2'Number of Flats:'
     A            CJTRAY         5Y 0O  7 19EDTCDE(2)
     A                                      COLOR(PNK)
     A                                  7 32'Maximum Open Flats:'
     A            OPNFLT         5Y 0O  7 52EDTCDE(2)
     A                                      COLOR(PNK)
     A                                  7 59'Poles:'
     A            OPNPOL         3Y 0O  7 66EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  8  2'Enter new number of flats:'
     A            NEWNUM         5Y 0B  8 29EDTCDE(4)
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A  60                                  ERRMSG('*** You cannot enter more f-
     A                                      lats than are open.     Press RESET-
     A                                      ')
     A                                  9  2'Select chemical and dose from tabl-
     A                                      e below:'
     A            NEWSL          2Y 0B  9 46EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  70                                  DSPATR(PC)
     A  70                                  ERRMSG('*** Select from chemical op-
     A                                      itions below.  Press RESET')
     A  27                              9 56' #  Name          PPM  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  2' #  Name          PPM  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  14                             10 29' #  Name          PPM  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  27                             10 56'27.'
     A                                      DSPATR(HI)
     A  01                             11  2' 1.'
     A                                      DSPATR(HI)
     A  01        DES01         10A  O 11  6
     A  01        PPM01          7Y 2O 11 17EDTCDE(4)
     A  14                             11 29'14.'
     A                                      DSPATR(HI)
     A  14        DES14         10A  O 11 33
     A  14        PPM14          7Y 2O 11 44EDTCDE(4)
     A  28                             11 56'28.'
     A                                      DSPATR(HI)
     A  02                             12  2' 2.'
     A                                      DSPATR(HI)
     A  02        DES02         10A  O 12  6
     A  02        PPM02          7Y 2O 12 17EDTCDE(4)
     A  15                             12 29'15.'
     A                                      DSPATR(HI)
     A  15        DES15         10A  O 12 33
     A  15        PPM15          7Y 2O 12 44EDTCDE(4)
     A  29                             12 56'29.'
     A                                      DSPATR(HI)
     A  03                             13  2' 3.'
     A                                      DSPATR(HI)
     A  03        DES03         10A  O 13  6
     A  03        PPM03          7Y 2O 13 17EDTCDE(4)
     A  16                             13 29'16.'
     A                                      DSPATR(HI)
     A  16        DES16         10A  O 13 33
     A  16        PPM16          7Y 2O 13 44EDTCDE(4)
     A  30                             13 56'30.'
     A                                      DSPATR(HI)
     A  04                             14  2' 4.'
     A                                      DSPATR(HI)
     A  04        DES04         10A  O 14  6
     A  04        PPM04          7Y 2O 14 17EDTCDE(4)
     A  17                             14 29'17.'
     A                                      DSPATR(HI)
     A  17        DES17         10A  O 14 33
     A  17        PPM17          7Y 2O 14 44EDTCDE(4)
     A  31                             14 56'31.'
     A                                      DSPATR(HI)
     A  05                             15  2' 5.'
     A                                      DSPATR(HI)
     A  05        DES05         10A  O 15  6
     A  05        PPM05          7Y 2O 15 17EDTCDE(4)
     A  18                             15 29'18.'
     A                                      DSPATR(HI)
     A  18        DES18         10A  O 15 33
     A  18        PPM18          7Y 2O 15 44EDTCDE(4)
     A  32                             15 56'32.'
     A                                      DSPATR(HI)
     A  06                             16  2' 6.'
     A                                      DSPATR(HI)
     A  06        DES06         10A  O 16  6
     A  06        PPM06          7Y 2O 16 17EDTCDE(4)
     A  19                             16 29'19.'
     A                                      DSPATR(HI)
     A  19        DES19         10A  O 16 33
     A  19        PPM19          7Y 2O 16 44EDTCDE(4)
     A  33                             16 56'33.'
     A                                      DSPATR(HI)
     A  07                             17  2' 7.'
     A                                      DSPATR(HI)
     A  07        DES07         10A  O 17  6
     A  07        PPM07          7Y 2O 17 17EDTCDE(4)
     A  20                             17 29'20.'
     A                                      DSPATR(HI)
     A  20        DES20         10A  O 17 33
     A  20        PPM20          7Y 2O 17 44EDTCDE(4)
     A  34                             17 56'34.'
     A                                      DSPATR(HI)
     A  08                             18  2' 8.'
     A                                      DSPATR(HI)
     A  08        DES08         10A  O 18  6
     A  08        PPM08          7Y 2O 18 17EDTCDE(4)
     A  21                             18 29'21.'
     A                                      DSPATR(HI)
     A  35                             18 56'35.'
     A                                      DSPATR(HI)
     A  09                             19  2' 9.'
     A                                      DSPATR(HI)
     A  09        DES09         10A  O 19  6
     A  09        PPM09          7Y 2O 19 17EDTCDE(4)
     A  22                             19 29'22.'
     A                                      DSPATR(HI)
     A  36                             19 56'36.'
     A                                      DSPATR(HI)
     A  10                             20  2'10.'
     A                                      DSPATR(HI)
     A  10        DES10         10A  O 20  6
     A  10        PPM10          7Y 2O 20 17EDTCDE(4)
     A  23                             20 29'23.'
     A                                      DSPATR(HI)
     A  37                             20 56'37.'
     A                                      DSPATR(HI)
     A  11                             21  2'11.'
     A                                      DSPATR(HI)
     A  11        DES11         10A  O 21  6
     A  11        PPM11          7Y 2O 21 17EDTCDE(4)
     A  24                             21 29'24.'
     A                                      DSPATR(HI)
     A  38                             21 56'38.'
     A                                      DSPATR(HI)
     A  12                             22  2'12.'
     A                                      DSPATR(HI)
     A  12        DES12         10A  O 22  6
     A  12        PPM12          7Y 2O 22 17EDTCDE(4)
     A  25                             22 29'25.'
     A                                      DSPATR(HI)
     A  39                             22 56'39.'
     A                                      DSPATR(HI)
     A  13                             23  2'13.'
     A                                      DSPATR(HI)
     A  13        DES13         10A  O 23  6
     A  13        PPM13          7Y 2O 23 17EDTCDE(4)
     A  26                             23 29'26.'
     A                                      DSPATR(HI)
     A  40                             23 56'40.'
     A                                      DSPATR(HI)
     A                                 24  3'Enter to Process            F6=Res-
     A                                      tart(NO UPDATE)           F10=Delet-
     A                                      e Record'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  21        DES21         10A  O 18 33
     A  21        PPM21          7Y 2O 18 44EDTCDE(4)
     A  22        DES22         10A  O 19 33
     A  22        PPM22          7Y 2O 19 44EDTCDE(4)
     A  23        DES23         10A  O 20 33
     A  23        PPM23          7Y 2O 20 44EDTCDE(4)
     A  24        DES24         10A  O 21 33
     A  24        PPM24          7Y 2O 21 44EDTCDE(4)
     A  25        DES25         10A  O 22 33
     A  25        PPM25          7Y 2O 22 44EDTCDE(4)
     A  26        DES26         10A  O 23 33
     A  26        PPM26          7Y 2O 23 44EDTCDE(4)
     A  27        DES27         10A  O 10 60
     A  27        PPM27          7Y 2O 10 71EDTCDE(4)
     A  28        DES28         10A  O 11 60
     A  28        PPM28          7Y 2O 11 71EDTCDE(4)
     A  29        DES29         10A  O 12 60
     A  29        PPM29          7Y 2O 12 71EDTCDE(4)
     A  30        DES30         10A  O 13 60
     A  30        PPM30          7Y 2O 13 71EDTCDE(4)
     A  31        DES31         10A  O 14 60
     A  31        PPM31          7Y 2O 14 71EDTCDE(4)
     A  32        DES32         10A  O 15 60
     A  32        PPM32          7Y 2O 15 71EDTCDE(4)
     A  33        DES33         10A  O 16 60
     A  33        PPM33          7Y 2O 16 71EDTCDE(4)
     A  34        DES34         10A  O 17 60
     A  34        PPM34          7Y 2O 17 71EDTCDE(4)
     A  35        DES35         10A  O 18 60
     A  35        PPM35          7Y 2O 18 71EDTCDE(4)
     A  36        DES36         10A  O 19 60
     A  36        PPM36          7Y 2O 19 71EDTCDE(4)
     A  37        DES37         10A  O 20 60
     A  37        PPM37          7Y 2O 20 71EDTCDE(4)
     A  38        DES38         10A  O 21 60
     A  38        PPM38          7Y 2O 21 71EDTCDE(4)
     A  39        DES39         10A  O 22 60
     A  39        PPM39          7Y 2O 22 71EDTCDE(4)
     A  40        DES40         10A  O 23 60
     A  40        PPM40          7Y 2O 23 71EDTCDE(4)
