     A*%%TS  SD  20160726  155431  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20020809  143319  EFD         REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                  1  2'CHR400A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A            FRMDAT         6Y 0B  9 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12                            ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A  12                                  ERRMSG('*** Weekly Control record i-
     A                                      s not in file. Press RESET')
     A                                  9 37'or Year:'
     A            BEGYY          4Y 0B  9 46
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  9 51'and Week:'
     A            BEGWW          2Y 0B  9 61
     A  22                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  22                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 24 26'Enter to Process F3=Cancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 26' Review Weekly Sprayer Input '
     A                                      DSPATR(RI)
     A                                  9  6'Enter Monday Date:'
     A          R SPYSFL                    SFL
     A*%%TS  SD  20160726  155431  BILLB       REL-V7R1M0  5770-WDS
     A            DISP           1A  B  8  2VALUES(' ' 'R')
     A            DESC1         10A  O  8  4
     A            PPM            7Y 2O  8 18EDTCDE(4)
     A            SPRAY          4A  O  8 30
     A            GAL            5Y 0O  8 47EDTCDE(2)
     A            OUNCE          5Y 2O  8 59EDTCDE(2)
     A            POLES          5Y 0O  8 69EDTCDE(2)
     A            TRAYS          5Y 0O  8 39EDTCDE(2)
     A            X              5S 0H
     A          R SPYCTL                    SFLCTL(SPYSFL)
     A*%%TS  SD  20030903  164422  EFD         REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0016)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'CHR400SPY'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Weekly Spray Input By Sprayer'
     A                                      DSPATR(RI)
     A                                  2 24'Date:'
     A            FRMDAT         6Y 0O  2 30EDTCDE(Y)
     A                                  2 39'Year:'
     A            BEGYY          4S 0O  2 45
     A                                  2 50'Week:'
     A            BEGWW          2Y 0O  2 56EDTCDE(4)
     A                                  7  2'| Description       PPM    Sprayer-
     A                                          Trays   Gallons    Ounces     P-
     A                                      oles'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 49'Formula = 100 trays per gallon'
     A                                  6 54'Round to next full gallon.'
     A                                  3  2'F3=End Job'
     A                                      DSPATR(HI)
     A                                  4  2'F6=Restart'
     A                                      DSPATR(HI)
     A                                  6  2'R=Review Trays'
     A                                      DSPATR(HI)
     A          R RECSFL                    SFL
     A*%%TS  SD  20020815  165953  EFD         REL-V5R1M0  5722-WDS
     A            OPTION         1A  B  9  2VALUES(' ' 'C')
     A            CRJOB#         6Y 0O  9  4EDTCDE(4)
     A            CJLOOK        30A  O  9 11
     A            CJRDYD         6Y 0O  9 42EDTCDE(Y)
     A                                  9 51'Section:'
     A            CRSECT         2Y 0O  9 60EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  9 63'Bay:'
     A            CRBAY          2Y 0O  9 68EDTCDE(4)
     A                                      DSPATR(HI)
     A            DIRECT         5A  O  9 72DSPATR(HI)
     A                                 10 42'Start Pole:'
     A            CRSPOL         2Y 0O 10 54EDTCDE(4)
     A                                      DSPATR(HI)
     A            CRSLOR         1A  O 10 57DSPATR(HI)
     A                                 10 63'End Pole:'
     A            CREPOL         2Y 0O 10 73EDTCDE(4)
     A                                      DSPATR(HI)
     A            CRELOR         1A  O 10 76DSPATR(HI)
     A            CRTRAY         5Y 0O 10 18EDTCDE(2)
     A                                      DSPATR(HI)
     A                                 10 11'Trays:'
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20160726  155431  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(5000)
     A                                      SFLPAG(0008)
     A                                      CF06
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'CHR400REC'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 30' Weekly Spray Review By Sprayer'
     A                                      DSPATR(RI)
     A            ITEM           5A  O  3  2DSPATR(HI)
     A            DES            8A  O  3  8DSPATR(HI)
     A                                  3 33'PPM'
     A                                      DSPATR(HI)
     A            PPM            7Y 2O  3 23EDTCDE(2)
     A                                      DSPATR(HI)
     A            C1TRAY         5Y 0O  5  2EDTCDE(2)
     A                                  4  3'Trays'
     A                                  4 13'Gallons'
     A            C1GAL          5Y 0O  5 12EDTCDE(2)
     A                                  4 26'Ounces'
     A            C1OUZ          5Y 2O  5 25EDTCDE(2)
     A                                  4 37'Poles'
     A            C1POLE         5Y 0O  5 35EDTCDE(2)
     A                                  6 14'SPRAYER:'
     A            SPRAY          4A  O  6 24DSPATR(HI)
     A                                  8  2'|  Job # Item                     -
     A                                           Ready Date                    -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'C=Change'
     A                                      DSPATR(HI)
     A                                  7 71'F6=Return'
     A                                      DSPATR(HI)
     A          R SCRNC
     A*%%TS  SD  20160726  155431  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF06
     A                                      CF10
     A                                      CF23
     A                                  1  2'CHR400C'
     A                                  1 30' Weekly Spray Review By Sprayer'
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A            ITEM           5A  O  3  2DSPATR(HI)
     A            DES            8A  O  3  8DSPATR(HI)
     A            SPRAY          4A  O  3 40DSPATR(HI)
     A            PPM            7Y 2O  3 53EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  3 63'PPM'
     A                                      DSPATR(HI)
     A                                 15  1' #  Name     Spray    PPM '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 28' #  Name    Spray    PPM '
     A  08                                  DSPATR(HI)
     A  08                                  DSPATR(UL)
     A N08                                  DSPATR(ND)
     A                                 15 54' # Name    Spray   PPM  '
     A  16                                  DSPATR(HI)
     A  16                                  DSPATR(UL)
     A N16                                  DSPATR(ND)
     A                                 16  2' 1'
     A N01                                  DSPATR(ND)
     A            DES01          7A  O 16  5
     A N01                                  DSPATR(ND)
     A            SPR01          4A  O 16 14
     A N01                                  DSPATR(ND)
     A            PPM01          7Y 2O 16 19EDTCDE(4)
     A N01                                  DSPATR(ND)
     A                                 16 28' 8'
     A N08                                  DSPATR(ND)
     A            DES08          7A  O 16 31
     A N08                                  DSPATR(ND)
     A            SPR08          4A  O 16 40
     A N08                                  DSPATR(ND)
     A            PPM08          7Y 2O 16 45EDTCDE(4)
     A N08                                  DSPATR(ND)
     A                                 16 54'15'
     A N15                                  DSPATR(ND)
     A            DES15          7A  O 16 57
     A N15                                  DSPATR(ND)
     A            SPR15          4A  O 16 66
     A N15                                  DSPATR(ND)
     A            PPM15          7Y 2O 16 72EDTCDE(4)
     A N15                                  DSPATR(ND)
     A                                 17  2' 2'
     A N02                                  DSPATR(ND)
     A            DES02          7A  O 17  5
     A N02                                  DSPATR(ND)
     A            SPR02          4A  O 17 14
     A N02                                  DSPATR(ND)
     A            PPM02          7Y 2O 17 19EDTCDE(4)
     A N02                                  DSPATR(ND)
     A                                 17 28' 9'
     A N09                                  DSPATR(ND)
     A            DES09          7A  O 17 31
     A N09                                  DSPATR(ND)
     A            SPR09          4A  O 17 40
     A N09                                  DSPATR(ND)
     A            PPM09          7Y 2O 17 45EDTCDE(4)
     A N09                                  DSPATR(ND)
     A                                 17 54'16'
     A N16                                  DSPATR(ND)
     A            DES16          7A  O 17 57
     A N16                                  DSPATR(ND)
     A            SPR16          4A  O 17 66
     A N16                                  DSPATR(ND)
     A            PPM16          7Y 2O 17 72EDTCDE(4)
     A N16                                  DSPATR(ND)
     A                                 18  2' 3'
     A N03                                  DSPATR(ND)
     A            DES03          7A  O 18  5
     A N03                                  DSPATR(ND)
     A            SPR03          4A  O 18 14
     A N03                                  DSPATR(ND)
     A            PPM03          7Y 2O 18 19EDTCDE(4)
     A N03                                  DSPATR(ND)
     A                                 18 28'10'
     A N10                                  DSPATR(ND)
     A            DES10          7A  O 18 31
     A N10                                  DSPATR(ND)
     A            SPR10          4A  O 18 40
     A N10                                  DSPATR(ND)
     A            PPM10          7Y 2O 18 45EDTCDE(4)
     A N10                                  DSPATR(ND)
     A                                 18 54'17'
     A N17                                  DSPATR(ND)
     A            DES17          7A  O 18 57
     A N17                                  DSPATR(ND)
     A            SPR17          4A  O 18 66
     A N17                                  DSPATR(ND)
     A            PPM17          7Y 2O 18 72EDTCDE(4)
     A N17                                  DSPATR(ND)
     A                                 19  2' 4'
     A N04                                  DSPATR(ND)
     A            DES04          7A  O 19  5
     A N04                                  DSPATR(ND)
     A            SPR04          4A  O 19 14
     A N04                                  DSPATR(ND)
     A            PPM04          7Y 2O 19 19EDTCDE(4)
     A N04                                  DSPATR(ND)
     A                                 19 28'11'
     A N11                                  DSPATR(ND)
     A            DES11          7A  O 19 31
     A N11                                  DSPATR(ND)
     A            SPR11          4A  O 19 40
     A N11                                  DSPATR(ND)
     A            PPM11          7Y 2O 19 45EDTCDE(4)
     A N11                                  DSPATR(ND)
     A                                 19 54'18'
     A N18                                  DSPATR(ND)
     A            DES18          7A  O 19 57
     A N18                                  DSPATR(ND)
     A            SPR18          4A  O 19 66
     A N18                                  DSPATR(ND)
     A            PPM18          7Y 2O 19 72EDTCDE(4)
     A N18                                  DSPATR(ND)
     A                                 20  2' 5'
     A N05                                  DSPATR(ND)
     A            DES05          7A  O 20  5
     A N05                                  DSPATR(ND)
     A            SPR05          4A  O 20 14
     A N05                                  DSPATR(ND)
     A            PPM05          7Y 2O 20 19EDTCDE(4)
     A N05                                  DSPATR(ND)
     A                                 20 28'12'
     A N12                                  DSPATR(ND)
     A            DES12          7A  O 20 31
     A N12                                  DSPATR(ND)
     A            SPR12          4A  O 20 40
     A N12                                  DSPATR(ND)
     A            PPM12          7Y 2O 20 45EDTCDE(4)
     A N12                                  DSPATR(ND)
     A                                 20 54'19'
     A N19                                  DSPATR(ND)
     A            DES19          7A  O 20 57
     A N19                                  DSPATR(ND)
     A            SPR19          4A  O 20 66
     A N19                                  DSPATR(ND)
     A            PPM19          7Y 2O 20 72EDTCDE(4)
     A N19                                  DSPATR(ND)
     A                                 21  2' 6'
     A N06                                  DSPATR(ND)
     A            DES06          7A  O 21  5
     A N06                                  DSPATR(ND)
     A            SPR06          4A  O 21 14
     A N06                                  DSPATR(ND)
     A            PPM06          7Y 2O 21 19EDTCDE(4)
     A N06                                  DSPATR(ND)
     A                                 21 28'13'
     A N13                                  DSPATR(ND)
     A            DES13          7A  O 21 31
     A N13                                  DSPATR(ND)
     A            SPR13          4A  O 21 40
     A N13                                  DSPATR(ND)
     A            PPM13          7Y 2O 21 45EDTCDE(4)
     A N13                                  DSPATR(ND)
     A                                 21 54'20'
     A N20                                  DSPATR(ND)
     A            DES20          7A  O 21 57
     A N20                                  DSPATR(ND)
     A            SPR20          4A  O 21 66
     A N20                                  DSPATR(ND)
     A            PPM20          7Y 2O 21 72EDTCDE(4)
     A N20                                  DSPATR(ND)
     A                                 22  2' 7'
     A N07                                  DSPATR(ND)
     A            DES07          7A  O 22  5
     A N07                                  DSPATR(ND)
     A            SPR07          4A  O 22 14
     A N07                                  DSPATR(ND)
     A            PPM07          7Y 2O 22 19EDTCDE(4)
     A N07                                  DSPATR(ND)
     A                                 22 28'14'
     A N14                                  DSPATR(ND)
     A            DES14          7A  O 22 31
     A N14                                  DSPATR(ND)
     A            SPR14          4A  O 22 40
     A N14                                  DSPATR(ND)
     A            PPM14          7Y 2O 22 45EDTCDE(4)
     A N14                                  DSPATR(ND)
     A                                 22 54'21'
     A N21                                  DSPATR(ND)
     A            DES21          7A  O 22 57
     A N21                                  DSPATR(ND)
     A            SPR21          4A  O 22 66
     A N21                                  DSPATR(ND)
     A            PPM21          7Y 2O 22 72EDTCDE(4)
     A N21                                  DSPATR(ND)
     A                                 24  3'Enter to Process            F6=Res-
     A                                      tart(NO UPDATE)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  1'Job#:'
     A            XXJOB#         6Y 0O  5  7EDTCDE(4)
     A                                  5 14'Item:'
     A            CRLOOK        15A  O  5 20DSPATR(HI)
     A                                  5 51'Ready Date:'
     A            CJRDYD         6Y 0O  5 63EDTWRD('  /  /  ')
     A            DIRECT         5A  O  6 21
     A                                  6  1'Section:'
     A            XXSECT         2Y 0O  6 10EDTCDE(4)
     A                                  6 13'Bay:'
     A            XXBAY          2Y 0O  6 18EDTCDE(4)
     A                                  6 29'Starting Pole:'
     A            XXSPOL         2Y 0O  6 44EDTCDE(4)
     A            XXSLOR         1A  O  6 47
     A                                  6 51'Ending Pole:'
     A            XXEPOL         2Y 0O  6 64EDTCDE(4)
     A            XXELOR         1A  O  6 67
     A                                 12  2'Select Chemical and Sprayer from b-
     A                                      elow:'
     A            NEWSL          2Y 0B 12 46EDTCDE(4)
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Select from chemical op-
     A                                      itions below.  Press RESET')
