     A*%%TS  SD  20011114  093545  EFD         REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R SCRNA
     A*%%TS  SD  20011114  093545  EFD         REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                  1  2'CLOSEA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 22' Close Open Orders by Requested Da-
     A                                      te '
     A                                      DSPATR(RI)
     A                                  3 21'Ship From:'
     A            USDEPT         3A  O  3 32
     A            DEDESC        30A  O  3 36
     A                                  8 10'Date to Close Thru:'
     A            DATE           6Y 0B  8 30
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date entered.  -
     A                                          Press RESET')
     A  11                                  ERRMSG('*** Requseted date must be -
     A                                      atleast 31 days ago.     Press RESE-
     A                                      T')
     A                                 12  9'All Open orders with the selected -
     A                                      date and prior will be closed.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 40'This is the Requested Ship Date.'
     A                                 23 16'Enter to Process                  -
     A                                         F3/F7=Cancel'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22 16'                                  -
     A                                                     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16  9' Verify data, if OK press ENTER to-
     A                                       continue. Else make changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
