     A*%%TS  SD  20120103  101010  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R SCRN01
     A*%%TS  SD  20120103  101010  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit (No Delete)')
     A                                      CF13(13 'Deletion Confirmed')
     A                                  1  2USER
     A                                      COLOR(BLU)
     A                                  2  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  2 22'     Move File Clear Confirmation -
     A                                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 21  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A            MSG           80A  O 14  1DSPATR(HI)
     A                                 11 20'Press F13 to Confirm Delete of Mov-
     A                                      e Files'
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit (No Delete)'
     A                                      COLOR(BLU)
     A                                  9  9'Confirm that all reports needed ha-
     A                                      ve already been printed, then;'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
