     A*%%TS  SD  20001128  201021  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20001128  182201  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'COR010A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' Commission Master File '
     A                                      DSPATR(RI)
     A                                  6 16'User I.D.?'
     A            USER          10A  B  6 28
     A            USNAME        30   O  6 40
     A  10                                  DSPATR(ND)
     A                                 24  2'Enter to Process                F6-
     A                                      =Restart                       F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R COMSFL                    SFL
     A*%%TS  SD  20001128  201021  EFD         REL-V3R7M0  5716-PW1
     A            FLD001         1A  B 14  2
     A            COTYPE         1A  O 14  4
     A            COPCT          7Y 4O 14  6EDTCDE(4)
     A            COCUST         6Y 0O 14 15EDTCDE(4)
     A            COTPF          1A  O 14 24
     A            COTPS          1A  O 14 29
     A            COTPP          1A  O 14 34
     A            COTPB          1A  O 14 39
     A            COTPFD         1A  O 14 44
     A            COTPSD         1A  O 14 49
     A            COTPPD         1A  O 14 54
     A            COTPBD         1A  O 14 59
     A            COTPFL         1A  O 14 63
     A            COTPSL         1A  O 14 68
     A            COTPPL         1A  O 14 73
     A            COTPBL         1A  O 14 78
     A            COUSID        10   H
     A          R COMCTL                    SFLCTL(COMSFL)
     A*%%TS  SD  20001128  201021  EFD         REL-V3R7M0  5716-PW1
     A                                      CF02
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0010)
     A            LINE           5S 0H
     A                                  1  2'COM010SFL'
     A                                  1 29' Commission Master File '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 18'User:'
     A            USER          10A  O  2 24
     A            USNAME        30A  O  2 35
     A                                  2 73TIME
     A                                  5  3'TYPES'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  5'1 = Paid on sales to customers ass-
     A                                      igned to User.'
     A                                  7  5'2 = Paid on All customers assigned-
     A                                       to Branch.'
     A                                  8  5'3 = Paid on All sales to a selecte-
     A                                      d A/R Customer.'
     A                                  9  5'4 = Paid on all sales for a depart-
     A                                      ment.'
     A                                 11 23'                  Y = Pay Commissi-
     A                                      on                    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 23'---Bloomsburg----'
     A                                 12 43'----Scranton-----'
     A                                 12 62'--Lehigh Valley--'
     A                                 13  2'Type Comm.%  Cust#   F.C. Sup. P.K-
     A                                      . Bq.  F.C. Sup. P.K. Bq. F.C. Sup.-
     A                                       P.K. Bq.'
     A                                      DSPATR(UL)
     A                                  3 14'Postition Cursor on line wanted an-
     A                                      d press ENTER or'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 14'F2=Add a Record      F6=Restart   -
     A                                         F3/F7=End Job'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  20001128  201021  EFD         REL-V3R7M0  5716-PW1
     A                                      CF23
     A                                  1  2'COR010B'
     A                                  1 29' Commission Master File '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  3 16'User I.D.:'
     A            USER          10A  B  3 27DSPATR(HI)
     A                                      DSPATR(PR)
     A            USNAME        30   O  3 38
     A                                  5 14'Type?'
     A            COTYPE         1   B  5 22
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  02                                  DSPATR(PR)
     A  10                                  ERRMSG('*** Invalid Type Entered.  -
     A                                             Press RESET')
     A                                  5 26'Valid types are 1,2,3,4, Enter ? t-
     A                                      o display description'
     A                                      DSPATR(UL)
     A                                  7  5'Comm. Percent:'
     A            COPCT          7Y 4B  7 22
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('*** You must enter a Percen-
     A                                      t.       Press RESET')
     A                                  7 31'Enter Percent as a whole number. 1-
     A                                      % = 1.0000'
     A                                      DSPATR(UL)
     A                                  9  5'Customer Number:'
     A            COCUST         6Y 0B  9 22
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PR)
     A  30N31N32                            ERRMSG('*** Invalid Customer Number-
     A                                       Entered.   Press RESET')
     A  30 31                               ERRMSG('*** For type 3 you must ent-
     A                                      er a customer number.     Press RES-
     A                                      ET')
     A  30 32                               ERRMSG('*** You cannot enter a cust-
     A                                      omer for any type other than type 3-
     A                                      .  Press RESET')
     A            CMNAME        30   O  9 29
     A                                 10  5'or Alpha Search:'
     A            ALPHA         15   B 10 22DSPATR(CS)
     A                                 10 38'(Type 3 Only)'
     A                                 13 18'Fresh'
     A                                 13 24'cut'
     A                                 13 31'Supply'
     A                                 13 40'Plant'
     A                                 13 46'Kingdom'
     A                                 13 55'Bouquet'
     A                                 13 66'Greenhouse'
     A                                 14  2'Bloomsburg'
     A            COTPF          1   B 14 22
     A  41                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Must be Y or Blank.    -
     A                                             Press RESET')
     A            COTPS          1   B 14 34
     A  42                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(PC)
     A  42                                  ERRMSG('*** Must be Y or Blank.    -
     A                                                Press RESET')
     A            COTPP          1   B 14 46
     A  43                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  43                                  DSPATR(PC)
     A  43                                  ERRMSG('*** Must be Y or Blank.    -
     A                                                  Press RESET')
     A            COTPB          1   B 14 58
     A  44                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  44                                  DSPATR(PC)
     A  44                                  ERRMSG('** Must be Y or Blank.     -
     A                                             Press RESET')
     A            COTPG          1   B 14 70
     A  45                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('** Must be Y or Blank.     -
     A                                                  Press RESET')
     A                                 16  2'Scranton'
     A            COTPFD         1   B 16 22
     A  51                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Must be Y or Blank.    -
     A                                             Press RESET')
     A            COTPSD         1   B 16 34
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Must be Y or Blank.    -
     A                                                Press RESET')
     A            COTPPD         1   B 16 46
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Must be Y or Blank.    -
     A                                                  Press RESET')
     A            COTPBD         1   B 16 58
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('** Must be Y or Blank.     -
     A                                             Press RESET')
     A            COTPGD         1   B 16 70
     A  55                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('** Must be Y or Blank.     -
     A                                                  Press RESET')
     A                                 18  2'Lehigh Valley'
     A            COTPFL         1   B 18 22
     A  61                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC)
     A  61                                  ERRMSG('*** Must be Y or Blank.    -
     A                                             Press RESET')
     A            COTPSL         1   B 18 34
     A  62                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(PC)
     A  62                                  ERRMSG('*** Must be Y or Blank.    -
     A                                                Press RESET')
     A            COTPPL         1   B 18 46
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A  63                                  ERRMSG('*** Must be Y or Blank.    -
     A                                                  Press RESET')
     A            COTPBL         1   B 18 58
     A  64                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(PC)
     A  64                                  ERRMSG('** Must be Y or Blank.     -
     A                                             Press RESET')
     A            COTPGL         1   B 18 70
     A  65                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(PC)
     A  65                                  ERRMSG('** Must be Y or Blank.     -
     A                                                  Press RESET')
     A                                 20 10'Place a Y in the field to pay comm-
     A                                      mission in that department.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                        F23=Delete-
     A                                       this Record                       -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 24  2'Enter to Process                F6-
     A                                      =Restart                       F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 12' Press F23 to confirm delete.  F6 -
     A                                      to restart (no delete). '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                 21 10' You must select at least 1 depart-
     A                                      ment to pay commission in. '
     A  15                                  DSPATR(RI)
     A N15                                  DSPATR(ND)
     A          R SCRTYP
     A*%%TS  SD  20001128  201021  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'COR010TYP'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Commission Type Descriptions '
     A                                      DSPATR(RI)
     A                                  4  6'Type'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  7'1.'
     A                                  6 11'Commission paid on all customers a-
     A                                      ssigned to the user, for sales'
     A                                  7 11'in the selected branch(s).'
     A                                  9  7'2.'
     A                                  9 11'Commission paid on all customers a-
     A                                      ssigned to anyone in that Branch.'
     A                                 11  7'3.'
     A                                 11 11'Commission paid on all sales to a -
     A                                      selected customer. If the selected'
     A                                 12 11'customer number is an A/R customer-
     A                                       number all sales to that A/R'
     A                                 13 11'customer''s ship-to customers will-
     A                                       be included. This selected custome-
     A                                      r'
     A                                 14 11'is independent of assigned custome-
     A                                      rs. Example: If you select Laneco''-
     A                                      s'
     A                                 15 11'A/R customer number, Sales to all -
     A                                      Laneco stores will be included.'
     A                                 17  7'4.'
     A                                 17 11'Commission paid on all sales in a -
     A                                      department, wether the customer is'
     A                                 18 11'assigned or not.'
     A                                 22 30'Press Enter to Return'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 21 30'                     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
