     A*%%TS  SD  20020808  170047  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020808  170047  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'COUNTA'
     A                                  5 15'Number of Item Numbers:'
     A            TOTAL          7Y 0O  5 40DSPATR(HI)
     A                                      EDTCDE(1)
