     A*%%TS  SD  20001229  181838  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A                                      CF06
     A          R SCRNA
     A*%%TS  SD  20001229  152226  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'CSR020A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 27' Assign Options to Customer '
     A                                      DSPATR(RI)
     A                                 24  2'Enter to Process                 F-
     A                                      6=Restart                      F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 27'Customer Number:'
     A                                  8 27'Or Alpha Search:'
     A            CUSTNO         6Y 0B  7 44
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Customer Number-
     A                                       Entered.   Press RESET')
     A                                      EDTCDE(4)
     A            ALPHA         15   B  8 44
     A          R CUSSFL                    SFL
     A*%%TS  SD  20001229  173805  EFD         REL-V3R7M0  5716-PW1
     A            ACTN           1A  B  9  2
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A            CODE          10A  B  9  7
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A            OPDESC        30A  O  9 19
     A            FRMDAT         6Y 0B  9 57EDTWRD('  /  /  ')
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A            TODAT          6Y 0B  9 69EDTWRD('  /  /  ')
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A            COCODE        10A  H
     A            COALLO         1A  H
     A            COBEGD         7S 0H
     A            COENDD         7S 0H
     A            COSTAT         1A  H
     A            ALLO           1A  B  9 52
     A  25                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC)
     A          R CUSCTL                    SFLCTL(CUSSFL)
     A*%%TS  SD  20001229  181838  EFD         REL-V3R7M0  5716-PW1
     A  98                                  CF04
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLSIZ(0050)
     A                                      SFLPAG(0015)
     A  11                                  SFLMSG('*** Delete Must be D or Bla-
     A                                      nk.         Press RESET')
     A  22                                  SFLMSG('*** Option is Ivvalid.     -
     A                                                  Press RESET')
     A  31                                  SFLMSG('*** Invalid From Date Enter-
     A                                      ed.         Press RESET')
     A  32                                  SFLMSG('*** Selected Option Require-
     A                                      s From/To Dates.        Press RESET-
     A                                      ')
     A  33                                  SFLMSG('*** From Date is Greater th-
     A                                      an To Date. Press RESET')
     A  36                                  SFLMSG('*** Invalid To Date Entered-
     A                                      .           Press RESET')
     A  26                                  SFLMSG('*** Allowed Must be Y or N.-
     A                                       Press RESET')
     A                                  1  2'CSR020SFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28' Assign Customer Options '
     A                                      DSPATR(RI)
     A                                  2 20'Customer:'
     A            CUSTNO         6Y 0O  2 30EDTCDE(4)
     A            CMNAME        30A  O  2 37
     A                                  8  1'Del.  Option?     Description     -
     A                                                    Allowed  Start       -
     A                                       End   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 57'-------Dates-------'
     A                                      DSPATR(HI)
     A                                  4  2'Enter to process        F6=Restart-
     A                                      (NO UPDATE)         F3/F7=End Job(N-
     A                                      O UPDATE)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  1'Enter D'
     A                                  7  1'To Delete'
     A                                  6 15' F4=Update Data '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  6 33' Correct Errors '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
