     A*%%TS  SD  20081216  115015  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20081216  115015  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      SLNO(01)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 12'Report Sequence:'
     A                                  5 43'A=By Alpha Search'
     A                                  5 63'N=By Item Number'
     A                                 13 24'Printer ID:'
     A            LPRTR         10A  B 13 45
     A  50                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                          Press Reset')
     A                                 14 24'Forms Number:'
     A            LFORM         10A  B 14 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Entry Is Required.     -
     A                                              Press Reset')
     A                                 15 24'Number of Copies:'
     A            LCOPY          2Y 0B 15 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      EDTCDE(3)
     A  52                                  ERRMSG('*** Number Of Copies Is Req-
     A                                      uired.     Press Reset')
     A                                 16 24'Run From JobQ:'
     A            LJOBQ          1X  B 16 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.        Press Reset')
     A                                 17 24'Print Status:'
     A            VOUT           1Y 0B 17 54EDTCDE(3)
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.       Press Reset')
     A                                 17 59'1 = Print'
     A                                 18 59'2 = Print/Save'
     A                                 19 59'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1  2'CUC210A'
     A            RPTSEQ         1A  B  5 38
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Report Sequence Must be-
     A                                       A or N.    Press RESET')
     A                                 10 12'Sow Date:'
     A            SOWDAT         6Y 0B 10 23
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      EDTWRD('  /  /  ')
     A  40N41                               ERRMSG('*** Invalid Date Entered.  -
     A                                             Press RESET')
     A  41                                  ERRMSG('*** Sow Date Must Be a Mond-
     A                                      ay.    Press RESET')
     A                                 10 33'or Year ex. 2001:'
     A            YEAR           4Y 0B 10 51
     A  45                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  45N46                               ERRMSG('*** Invalid Year Entered.  -
     A                                             Press RESET')
     A  46                                  ERRMSG('*** Invalid Year/Week Combi-
     A                                      nation entered.      Press RESET')
     A                                 10 57'and Week Number:'
     A            WEEK           2Y 0B 10 74
     A  48                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  48                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  48N45                               ERRMSG('*** Week number must be Bet-
     A                                      ween 1 and 53.  Press RESET')
     A                                  9 12'Only enter the sow date to limit r-
     A                                      eport to a selected week.'
     A                                      DSPATR(UL)
     A                                  3 15' Verify Data if OK, Press ENTER. E-
     A                                      lse Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  1 29' Cutting Overage Report '
     A                                      DSPATR(RI)
     A                                  2 19'Vendor:'
     A                                      DSPATR(HI)
     A            VMVEND         6S 0O  2 28COLOR(BLU)
     A            VMNAME        30A  O  2 36COLOR(PNK)
     A                                  7 12'Create'
     A                                  7 19'a'
     A                                  7 21'cancellation'
     A                                  7 34'Order:'
     A            CANORD         1A  B  7 44COLOR(TRQ)
     A                                      VALUES('Y' 'N')
