     A*%%TS  SD  20030827  134403  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20030827  131217  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'CUC700A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 22' Clear Last Seasons Cutting Lot Fi-
     A                                      le '
     A                                      DSPATR(RI)
     A                                 17 21'Enter to Process           F3/F7=C-
     A                                      ancel'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 21'                                  -
     A                                           '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 21' There are no Open Orders at this -
     A                                      time. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A            YEAR           4Y 0B  7 44
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  10N11                               ERRMSG('*** Invalid Year Entered.  -
     A                                         Press RESET')
     A  11                                  ERRMSG('*** Year entered has alread-
     A                                      y been closed.    Press RESET')
     A                                  5  6' There are no orders to transfer. -
     A                                      Enter a number to re-transfer Order-
     A                                      .'
     A  22                                  DSPATR(RI)
     A N22                                  DSPATR(ND)
     A                                  7  5'Enter Year The Season Started in:'
     A                                 10 26'Enter 4 Digit Year. i.e. 2004'
