     A*%%TS  SD  20141027  130324  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R PROMPT01
     A*%%TS  SD  20141027  125032  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(4 35 12 42)
     A                                      CF12(12 'Cancel')
     A                                  3  1'         No Vendors Selected !    -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                CU-
     A                                      R100CL  '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 10 32'F12'
     A                                      DSPATR(HI)
     A                                 10 36'=Cancel'
     A                                      COLOR(BLU)
     A            $#MSID         7A  P
     A  50        ERRMSG        40A  B 11  1DSPATR(HI)
     A                                      MSGID(&$#MSID KPMSGF)
     A                                  6  2'You did not select a vendor on the-
     A                                       Vendor'
     A                                  7  1'Selection Screen. Press'
     A                                  7 25'<ENTER>'
     A                                      DSPATR(HI)
     A                                  7 33'to process'
     A                                  8  1'all vendors or'
     A                                  8 16'F12'
     A                                      DSPATR(HI)
     A                                  8 20'to cancel.'
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
