     A*%%TS  SD  20131113  160705  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R RECSFL                    SFL
     A*%%TS  SD  20131113  160705  BILLB       REL-V7R1M0  5770-WDS
     A            COORD#    R        B  9  9REFFLD(RCUTORD/COORD# *LIBL/FCUTORD)
     A  15                                  DSPATR(ND)
     A            COSOWD    R        B  9 16REFFLD(RCUTORD/COORDD *LIBL/FCUTORD)
     A  15                                  DSPATR(ND)
     A            SUPVEND       36A  O  9 27DSPATR(HI)
     A            COORDD    R        O  9 64REFFLD(RCUTORD/COORDD *LIBL/FCUTORD)
     A                                      DSPATR(UL)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20131113  160705  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0012)
     A                                      CF02
     A                                      CF06
     A                                      CF10
     A                                      CF04
     A                                      CF01
     A                                      CF08
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            SMVEND         6S 0O  2 25COLOR(BLU)
     A            SMNAME        30A  O  2 33COLOR(PNK)
     A                                  2 16'Vendor:'
     A                                      DSPATR(HI)
     A                                  1  2'CUR355SFL'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 26' Cutting Requirements Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A            LINE           5S 0H
     A                                  4  2'Enter'
     A                                      DSPATR(HI)
     A                                  2 16'Order Number:'
     A            ORDNO1         6Y 0O  2 30EDTCDE(4)
     A                                  2 45'Order Date:'
     A            ORDDAT         6Y 0O  2 57EDTCDE(Y)
     A                                  4  8'=Process'
     A                                      COLOR(BLU)
     A                                  5  2'F3/F7'
     A                                      DSPATR(HI)
     A                                  5  8'=End(NO Update)'
     A                                      COLOR(BLU)
     A                                  7  9'Order#  Sow Date   Supply Vendor  -
     A                                                           Order Date'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 27'Select the Order to Confirm'
     A                                      DSPATR(HI)
