     A*%%***********************************************************************
     A*%%TS  RD  20181126  155816  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R PRTHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      'CUR450P'
     A                                      SKIPB(010)
     A                                   +16
     A                                      'Cutting Requirements Update'
     A                                   +21
     A                                      DATE
     A                                      EDTWRD('  /  /  ')
     A                                     1
     A                                      'Sow Date:'
     A                                      SPACEB(001)
     A            SOWDAT         6S 0     +1
     A                                      EDTWRD('  /  /  ')
     A                                    72
     A                                      TIME
     A                                    26
     A                                      'View:'
     A                                      SPACEB(001)
     A  60                                31
     A                                      'VIEWING ALL CUTTINGS'
     A                                   +21
     A                                      'Pg.'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(4)
     A  61                                31
     A                                      'VIEWING SHORTAGES'
     A  62                                31
     A                                      'VIEWING OVERAGES'
     A                                     1
     A                                      'Item Size  Description            -
     A                                           Sow Date CusOrd  Conf''d  On O-
     A                                      rd Balance'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 009
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R PRTDTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            ITEM           5A  O     1
     A                                      SPACEB(001)
     A            IMSIZE    R        O     7
     A                                      REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A            IMDES1S       27A  O    11
     A            SOWD           6S 0O    40
     A                                      EDTWRD('  /  /  ')
     A            SOLD           6S 0O    49
     A                                      EDTCDE(M)
     A            ONHAND         6S 0O    57
     A                                      EDTCDE(M)
     A            ONORD          6S 0O    65
     A                                      EDTCDE(M)
     A            AVAIL          6S 0O    73
     A                                      EDTCDE(M)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/CUR450P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 080)
     A*%%***********************************************************************
