     A*%%TS  SD  20160913  152002  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R CUR99901S                 SFL
     A*%%TS  SD  20160913  151550  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            OISTAT         1A  H
     A            ACTION         1A  B  6  2COLOR(YLW)
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A  64                                  DSPATR(PR)
     A            ITEM          12A  H
     A            ORDERSEQ       3S 0H
     A            VMVEND    R        O  6  5REFFLD(RMVEND/VMVEND *LIBL/FMVEND)
     A            VMNAME    R        O  6 13REFFLD(RMVEND/VMNAME *LIBL/FMVEND)
     A                                      DSPATR(HI)
     A            VMCITY    R        O  6 45REFFLD(RMVEND/VMCITY *LIBL/FMVEND)
     A            VMSTST    R        O  6 64REFFLD(RMVEND/VMSTST *LIBL/FMVEND)
     A            VMZIPD    R        O  6 67REFFLD(RMVEND/VMZIPD *LIBL/FMVEND)
     A            VMADD2    R        O  7 13REFFLD(RMVEND/VMADD2 *LIBL/FMVEND)
     A            VMADD3    R        O  8 13REFFLD(RMVEND/VMADD3 *LIBL/FMVEND)
     A            VMADD4    R        O  9 13REFFLD(RMVEND/VMADD4 *LIBL/FMVEND)
     A                                      DSPATR(UL)
     A            VMLOOK    R        O  8 59REFFLD(RMVEND/VMLOOK *LIBL/FMVEND)
     A                                  8 45'Alpha Search:'
     A                                      COLOR(PNK)
     A                                  9 44'                                  '
     A                                      DSPATR(UL)
     A*                                     ROLLUP
     A*                                     ROLLDOWN
     A          R CUR99901C                 SFLCTL(CUR99901S)
     A*%%TS  SD  20160913  152002  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Add New Vendor')
     A                                      CF08(08 'Show/Hide History')
     A                                      CF09(09 'Previous Week')
     A                                      CF10(10 'Next Week')
     A                                      CF12(12 'Exit')
     A                                      CF23(23 'Delete Vendor')
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CF11)
     A                                      SFLSIZ(&SFLRCDS)
     A  *DS3                                SFLPAG(0004)
     A  *DS4                                SFLPAG(0003)
     A                                      MOUBTN(*ULP *ULR CF22)
     A                                      MOUBTN(*URP *URR CF23)
     A            SFLPOSTO1      4S 0H      SFLRCDNBR(CURSOR)
     A            SFLRCDS        5S 0P
     A            SFLCSRRRN      5S 0H
     A            CSRFLD        10A  H
     A            CSRRCD        10A  H
     A                                  1  2'CUR99901'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A  26                              5  2'T  Vendor  Name                   -
     A                                               City               St Zip -
     A                                               '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A N26                              5  2'T                 NO RECORDS FOUND-
     A                                       MATCHING SEARCH CRITERIA          -
     A                                               '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  3  2'O  Enter Specific Search Criteria -
     A                                        '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  2'P'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 37' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A            SELVMVEND R        B  4  5REFFLD(RMVEND/VMVEND *LIBL/FMVEND)
     A            SELVMLOOK R        B  4 13REFFLD(RMVEND/VMLOOK *LIBL/FMVEND)
     A                                  1 19'     Select the Vendor for this Pr-
     A                                      ocess     '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  3 40'Type Options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4 40'1=Select this Vendor'
     A                                      COLOR(BLU)
     A*                                     OVERLAY
     A*                                     OVERLAY
     A*                                     OVERLAY
     A          R CUR99901F
     A*%%TS  SD  20160913  152002  BILLB       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit'
     A                                      COLOR(BLU)
     A                                 23 67'F11'
     A                                      DSPATR(HI)
     A                                 23 71'=More Info'
     A                                      COLOR(BLU)
     A                                 22  2' Function Keys:                   -
     A                                                                         -
     A                                                '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23 18'F6'
     A                                      DSPATR(HI)
     A                                 23 21'=New Vendor'
     A                                      COLOR(BLU)
     A                                 23 41'F23'
     A                                      DSPATR(HI)
     A                                 23 45'=Delete Vendor'
     A                                      COLOR(BLU)
     A          R CUR99902
     A*%%TS  SD  20160913  143536  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(5 20 8 10)
     A                                  1  1'Add'
     A                                  1  5'a'
     A                                  1  7'new'
     A                                  2  1'Vendor:'
     A            NEWVEND        6Y 0B  4  3EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  7  1'F3'
     A                                      DSPATR(HI)
     A                                  7  4'=Exit'
     A                                      COLOR(BLU)
     A                                  6  1'<ENTER>'
     A                                      DSPATR(HI)
     A                                  6  9'or'
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
