     A*%%TS  SD  19981013  150504  EFD         REL-V3R6M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19981013  150504  EFD         REL-V3R6M0  5716-PW1
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPA)
     A  *DS3                                HLPARA(05 054 05 055)
     A  *DS4                                HLPARA(05 054 05 055)
     A                                  1 17'Ship To'
     A                                  1 31'Line Number:'
     A                                      DSPATR(HI)
     A            LINE#          2D 0B  1 44DSPATR(CS)
     A  10                                  ERRMSG('*** Line Number Entered is -
     A                                      Not Valid.  Press Reset')
     A  10                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A                                      CHECK(FE)
     A                                      CHECK(RB)
     A                                  1 48'or Search Word:'
     A                                      DSPATR(HI)
     A            VLOOK         15A  B  1 64DSPATR(CS)
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2  2'Ln Cust # Broker Only'
     A                                      DSPATR(UL)
     A            LN1            2Y 0O  3  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN1            6Y 0O  3  5EDTCDE(Z)
     A            BR1            5A  O  3 12
     A            SH1            1A  O  3 19
     A            NM1           25A  O  3 21
     A            AD1           16   O  3 47
     A            CT1           13A  O  3 64
     A            ST1            2A  O  3 78
     A            LN2            2Y 0O  4  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN2            6Y 0O  4  5EDTCDE(Z)
     A            BR2            5A  O  4 12
     A            SH2            1A  O  4 19
     A            NM2           25A  O  4 21
     A            AD2           16   O  4 47
     A            CT2           13A  O  4 64
     A            ST2            2A  O  4 78
     A            LN3            2Y 0O  5  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN3            6Y 0O  5  5EDTCDE(Z)
     A            BR3            5A  O  5 12
     A            SH3            1A  O  5 19
     A            NM3           25A  O  5 21
     A            AD3           16   O  5 47
     A            CT3           13A  O  5 64
     A            ST3            2A  O  5 78
     A            LN4            2Y 0O  6  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN4            6Y 0O  6  5EDTCDE(Z)
     A            BR4            5A  O  6 12
     A            SH4            1A  O  6 19
     A            NM4           25A  O  6 21
     A            AD4           16   O  6 47
     A            CT4           13A  O  6 64
     A            ST4            2A  O  6 78
     A            LN5            2Y 0O  7  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN5            6Y 0O  7  5EDTCDE(Z)
     A            BR5            5A  O  7 12
     A            SH5            1A  O  7 19
     A            NM5           25A  O  7 21
     A            AD5           16   O  7 47
     A            CT5           13A  O  7 64
     A            ST5            2A  O  7 78
     A            LN6            2Y 0O  8  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN6            6Y 0O  8  5EDTCDE(Z)
     A            BR6            5A  O  8 12
     A            SH6            1A  O  8 19
     A            NM6           25A  O  8 21
     A            AD6           16   O  8 47
     A            CT6           13A  O  8 64
     A            ST6            2A  O  8 78
     A            LN7            2Y 0O  9  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN7            6Y 0O  9  5EDTCDE(Z)
     A            BR7            5A  O  9 12
     A            SH7            1A  O  9 19
     A            NM7           25A  O  9 21
     A            AD7           16   O  9 47
     A            CT7           13A  O  9 64
     A            ST7            2A  O  9 78
     A            LN8            2Y 0O 10  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN8            6Y 0O 10  5EDTCDE(Z)
     A            BR8            5A  O 10 12
     A            SH8            1A  O 10 19
     A            NM8           25A  O 10 21
     A            AD8           16   O 10 47
     A            CT8           13A  O 10 64
     A            ST8            2A  O 10 78
     A            LN9            2Y 0O 11  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN9            6Y 0O 11  5EDTCDE(Z)
     A            BR9            5A  O 11 12
     A            SH9            1A  O 11 19
     A            NM9           25A  O 11 21
     A            AD9           16   O 11 47
     A            CT9           13A  O 11 64
     A            ST9            2A  O 11 78
     A            LN10           2Y 0O 12  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN10           6Y 0O 12  5EDTCDE(Z)
     A            BR10           5A  O 12 12
     A            SH10           1A  O 12 19
     A            NM10          25A  O 12 21
     A            AD10          16   O 12 47
     A            CT10          13A  O 12 64
     A            ST10           2A  O 12 78
     A            LN11           2Y 0O 13  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN11           6Y 0O 13  5EDTCDE(Z)
     A            BR11           5A  O 13 12
     A            SH11           1A  O 13 19
     A            NM11          25A  O 13 21
     A            AD11          16   O 13 47
     A            CT11          13A  O 13 64
     A            ST11           2A  O 13 78
     A            LN12           2Y 0O 14  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN12           6Y 0O 14  5EDTCDE(Z)
     A            BR12           5A  O 14 12
     A            SH12           1A  O 14 19
     A            NM12          25A  O 14 21
     A            AD12          16   O 14 47
     A            CT12          13A  O 14 64
     A            ST12           2A  O 14 78
     A            LN13           2Y 0O 15  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN13           6Y 0O 15  5EDTCDE(Z)
     A            BR13           5A  O 15 12
     A            SH13           1A  O 15 19
     A            NM13          25A  O 15 21
     A            AD13          16   O 15 47
     A            CT13          13A  O 15 64
     A            ST13           2A  O 15 78
     A            LN14           2Y 0O 16  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN14           6Y 0O 16  5EDTCDE(Z)
     A            BR14           5A  O 16 12
     A            SH14           1A  O 16 19
     A            NM14          25A  O 16 21
     A            AD14          16   O 16 47
     A            CT14          13A  O 16 64
     A            ST14           2A  O 16 78
     A            LN15           2Y 0O 17  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN15           6Y 0O 17  5EDTCDE(Z)
     A            BR15           5A  O 17 12
     A            SH15           1A  O 17 19
     A            NM15          25A  O 17 21
     A            AD15          16   O 17 47
     A            CT15          13A  O 17 64
     A            ST15           2A  O 17 78
     A            LN16           2Y 0O 18  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN16           6Y 0O 18  5EDTCDE(Z)
     A            BR16           5A  O 18 12
     A            SH16           1A  O 18 19
     A            NM16          25A  O 18 21
     A            AD16          16   O 18 47
     A            CT16          13A  O 18 64
     A            ST16           2A  O 18 78
     A            LN17           2Y 0O 19  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN17           6Y 0O 19  5EDTCDE(Z)
     A            BR17           5A  O 19 12
     A            SH17           1A  O 19 19
     A            NM17          25A  O 19 21
     A            AD17          16   O 19 47
     A            CT17          13A  O 19 64
     A            ST17           2A  O 19 78
     A            LN18           2Y 0O 20  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN18           6Y 0O 20  5EDTCDE(Z)
     A            BR18           5A  O 20 12
     A            SH18           1A  O 20 19
     A            NM18          25A  O 20 21
     A            AD18          16   O 20 47
     A            CT18          13A  O 20 64
     A            ST18           2A  O 20 78
     A            LN19           2Y 0O 21  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN19           6Y 0O 21  5EDTCDE(Z)
     A            BR19           5A  O 21 12
     A            SH19           1A  O 21 19
     A            NM19          25A  O 21 21
     A            AD19          16   O 21 47
     A            CT19          13A  O 21 64
     A            ST19           2A  O 21 78
     A            LN20           2Y 0O 22  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CN20           6Y 0O 22  5EDTCDE(Z)
     A            BR20           5A  O 22 12
     A            SH20           1A  O 22 19
     A            NM20          25A  O 22 21
     A            AD20          16   O 22 47
     A            CT20          13A  O 22 64
     A            ST20           2A  O 22 78
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2'Enter Line # to Select or New Sear-
     A                                      ch Word to Continue Search    F6=Re-
     A                                      start    '
     A                                      DSPATR(UL)
