     A*%%TS  SD  20011101  141850  EFD         REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20011101  141850  EFD         REL-V4R4M0  5769-PW1
     A                                      CF02
     A                                  1  2'DAC010A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28' Dillon Month End for A/R '
     A                                      DSPATR(RI)
     A                                  8 28'Year:'
     A            YEAR           4Y 0B  8 37
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  10N11N13                            ERRMSG('*** Invalid Year Entered.  -
     A                                             Press RESET')
     A  11                                  ERRMSG('*** Year must be the same a-
     A                                      s this year, excpt in January.     -
     A                                      Press RESET')
     A  13                                  ERRMSG('*** Year and Month entered -
     A                                      are out of allowable Range.     Pre-
     A                                      ss RESET')
     A                                 11 28'Month:'
     A            MONTH          2Y 0B 11 39
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20N21N13                            ERRMSG('*** Invalid Month Entered. -
     A                                             Press RESET')
     A  21                                  ERRMSG('*** Month must be current m-
     A                                      onth or last month.        Press RE-
     A                                      SET')
     A                                  8 44'Enter Year Number i.e. 2001'
     A                                 24  2'Enter to Process                  -
     A                                                                 F3/F7=Ca-
     A                                      ncel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            MTNAME         9A  O 11 43
     A                                 15  9' Verify data if OK Press enter to -
     A                                      continue,  Else make changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 17  9' Selected Year/month has been run.-
     A                                       Press F2 to Re-Run, Else Change. '
     A  50                                  DSPATR(RI)
     A N50                                  DSPATR(ND)
