     A*%%TS  SD  19981104  163820  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19981104  163820  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DIC901'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2 25' Re-Order Report Prompt Screen '
     A                                      DSPATR(RI)
     A            DEDESC        30A  O  4 29
     A                                  8 12'Include Orders Thru Date:'
     A            LENDDT         6Y 0B  8 38
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A                                 12 12'Include Cycle Count Code:'
     A            LCYCLE         2A  B 12 38
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                 19 12' Verify Data if OK Press Enter to -
     A                                      Process or make changes '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2'Enter to Process                  -
     A                                                                    F3/F7-
     A                                       = Cancel'
     A                                      DSPATR(UL)
     A            DESHFR         3A  O  4 25
     A                                 14 19'and/or'
     A                                 16 12'Include List Code?'
     A            LISTCD         5   B 16 38
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30N20                               ERRMSG('*** Invalid List Code Enter-
     A                                      ed.         Press RESET')
     A  30 20                               ERRMSG('*** You Must enter a Cycle -
     A                                      Code and/or a List Code.  Press RES-
     A                                      ET')
