     A*%%TS  SD  20000927  152420  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RECSFL                    SFL
     A*%%TS  SD  20000927  121207  EFD         REL-V3R7M0  5716-PW1
     A            ADCUST         6Y 0O  6  2EDTCDE(4)
     A  50                                  DSPATR(ND)
     A            CMNAME        30A  O  6  9
     A            ADAR           6Y 0O  6 58EDTCDE(K)
     A  50                                  DSPATR(ND)
     A            ADDRCU         9Y 4O  6 67EDTCDE(K)
     A  50                                  DSPATR(ND)
     A            FETD           1A  B  6 80
     A  11N50                               DSPATR(RI)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(ND)
     A  50                                  DSPATR(PR)
     A            CITY          17A  O  6 40
     A  50                                  DSPATR(ND)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20000927  152420  EFD         REL-V3R7M0  5716-PW1
     A  98                                  CF04
     A                                      CF03
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLSIZ(5000)
     A                                      SFLPAG(0018)
     A  10                                  SFLMSG('*** Invalid A/R Status Ente-
     A                                      red.    Press RESET')
     A                                  1  2'DIL005SFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 30' Set A/R Status Codes '
     A                                      DSPATR(RI)
     A                                  5  2'Cust # Name                       -
     A                                          City              Balance   Dpr-
     A                                       Ratio  St'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  2'Last Month Processed:'
     A            MTHNME         9A  O  3 24
     A                                  3 68'F3/F7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 37' Correct Errors '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                  4 37' Press F4 to Update File '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
