     A*%%TS  SD  19970918  164129  EFD         REL-V3R6M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19970918  164129  EFD         REL-V3R6M0  5716-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HPRINT)
     A  *DS3                                HLPARA(16 039 18 067)
     A  *DS4                                HLPARA(16 039 18 067)
     A          H                           HLPRCD(HELPO)
     A  *DS3                                HLPARA(04 012 04 044)
     A  *DS4                                HLPARA(04 012 04 044)
     A          H                           HLPRCD(HDESC)
     A  *DS3                                HLPARA(06 041 06 071)
     A  *DS4                                HLPARA(06 041 06 071)
     A          H                           HLPRCD(HAVAIL)
     A  *DS3                                HLPARA(08 054 08 070)
     A  *DS4                                HLPARA(08 054 08 070)
     A          H                           HLPRCD(HSUMM)
     A  *DS3                                HLPARA(10 060 10 060)
     A  *DS4                                HLPARA(10 054 10 054)
     A          H                           HLPRCD(HVOL)
     A  *DS3                                HLPARA(12 060 12 060)
     A  *DS4                                HLPARA(12 060 12 060)
     A            PROGID        10A  O  1  2
     A                                  1 27' Sales By Sale Type Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 30'Sale Type?'
     A            VTYPE          3A  B  5 47DSPATR(CS)
     A                                  7 30'Deparment?'
     A            VDEPT          3A  B  7 47DSPATR(CS)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'               Enter to Process  F-
     A                                      6=Restart   F3/F7=End of Job       -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7 18'- and/or -'
     A                                 18  8' To view one sale for all departme-
     A                                      nts - only enter sale type.'
     A                                 16  8' To view all sales for all departm-
     A                                      ents - leave both fields blank.'
     A                                 20  8' To view all sales for one departm-
     A                                      ent - only enter department.'
     A          R RECSFL                    SFL
     A*%%TS  SD  19970915  121732  EFD         REL-V3R6M0  5716-PW1
     A            TYTYPE         3A  O  5  2
     A            TYDEPT         3A  O  5  6
     A            TYDESC        30A  O  5 10
     A            TYBDAT         6Y 0O  5 41EDTWRD('  /  / 0')
     A            TYEDAT         6Y 0O  5 50EDTWRD('  /  / 0')
     A            TYSLS$        11Y 2O  5 59EDTCDE(2)
     A            TYDISC         4Y 2O  5 75EDTCDE(2)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19970915  121732  EFD         REL-V3R6M0  5716-PW1
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  *DS3                                SFLSIZ(0200)
     A  *DS4                                SFLSIZ(0200)
     A  *DS3                                SFLPAG(0018)
     A  *DS4                                SFLPAG(0001)
     A                                  1 22' Roll   F6=Restart   F3/F7=End of -
     A                                      Job '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  2'Sale Br Description               -
     A                                             Start     End        Sales  -
     A                                          Disc '
     A                                      DSPATR(UL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A            PROGID        10A  O  1  3
