     A*%%TS  SD  20000426  161848  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20000419  172441  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DIL140A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' Dillon Product Inquiry '
     A                                      DSPATR(RI)
     A                                 24  2'Enter to Process               F6=-
     A                                      Restart                        F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 22'Enter Item Number?'
     A            ALPHA         12   B  8 41DSPATR(CS)
     A                                 10 22'NOTE: Enter as much of the item nu-
     A                                      mber as you want to'
     A                                 11 28'see. Example ROSE will show all Di-
     A                                      llon Roses.'
     A                                 12 28'ROSEDSAM Will only show Samantha R-
     A                                      oses.'
     A                                 13 28'Leave Item blank to show All Dillo-
     A                                      n product.'
     A          R RECSFL                    SFL
     A*%%TS  SD  20000426  161414  EFD         REL-V3R7M0  5716-PW1
     A            OITEM         12A  O  6  2
     A            OSIZE          3A  O  6 15
     A            ODESC         30A  O  6 20
     A            QTYBL          6Y 0O  6 52EDTCDE(K)
     A            QTYLV          6Y 0O  6 70EDTCDE(K)
     A            QTYSC          6Y 0O  6 61EDTCDE(K)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20000426  161848  EFD         REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(2500)
     A                                      SFLPAG(0018)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'DIL140SFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' Dillon Product Inquiry '
     A                                      DSPATR(RI)
     A                                  3  2'Enter New Item:'
     A            ALPHA         12A  B  3 18
     A                                  5  2'Item        Size  Description     -
     A                                                       Bloom   Scranton  -
     A                                         L.V.'
     A                                      DSPATR(UL)
     A                                  4 53'----Available Quantity---'
     A                                  3 39'NOTE: Available Quantity=On-Hand-A-
     A                                      llocated'
     A                                      DSPATR(HI)
     A                                  4  3'F3/F7=end Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
