     A*%%TS  SD  20001018  175528  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20001018  175528  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DIL260A'
     A                                  1 15' Month to Date Sales From'
     A                                      DSPATR(HI)
     A            FRMDAT         6Y 0O  1 41DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  1 50'Thru'
     A                                      DSPATR(HI)
     A            TODAT          6Y 0O  1 55DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 16'Customer:'
     A            CMCUST         6Y 0O  2 26EDTCDE(4)
     A            CMNAME        30A  O  2 33
     A                                  2 73TIME
     A                                  3  2'NOTE: Sales history is not posted -
     A                                      until the nightly process runs.'
     A                                      DSPATR(UL)
     A                                  4  8'Therefore Todays Invoices can not -
     A                                      be included in totals.'
     A                                      DSPATR(UL)
     A            TDLYR          6Y 0O  5 70DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  6  2'Department             This Year  -
     A                                          Last Year     Difference     Da-
     A                                      ily Sales'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'Fresh Cut...........'
     A            CMTHF          9Y 2B  7 23DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHF          9Y 2B  7 38DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFF          9Y 2B  7 53DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATF          9Y 2B  7 68DSPATR(PR)
     A                                      EDTCDE(K)
     A            USERF         30A  O  8  5
     A                                  9  2'Scranton............'
     A            CMTHD          9Y 2B  9 23DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHD          9Y 2B  9 38DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFD          9Y 2B  9 53DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATD          9Y 2B  9 68DSPATR(PR)
     A                                      EDTCDE(K)
     A            USERD         30A  O 10  5
     A                                 11  2'Lehigh Valley.......'
     A            CMTHL          9Y 2B 11 23DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHL          9Y 2B 11 38DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFL          9Y 2B 11 53DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATL          9Y 2B 11 68DSPATR(PR)
     A                                      EDTCDE(K)
     A            USERL         30A  O 12  5
     A                                 13  2'Bouquet.............'
     A            CMTHB          9Y 2B 13 23DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHB          9Y 2B 13 38DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFB          9Y 2B 13 53DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATB          9Y 2B 13 68DSPATR(PR)
     A                                      EDTCDE(K)
     A            USERB         30A  O 14  5
     A                                 15  2'Plant Kingdom.......'
     A            CMTHP          9Y 2B 15 23DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHP          9Y 2B 15 38DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFP          9Y 2B 15 53DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATP          9Y 2B 15 68DSPATR(PR)
     A                                      EDTCDE(K)
     A            USERP         30A  O 16  5
     A                                 17  2'Greenhouse..........'
     A            CMTHG          9Y 2B 17 23DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHG          9Y 2B 17 38DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFG          9Y 2B 17 53DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATG          9Y 2B 17 68DSPATR(PR)
     A                                      EDTCDE(K)
     A            USERG         30A  O 18  5
     A                                 19  2'Supply..............'
     A            CMTHS          9Y 2B 19 23DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHS          9Y 2B 19 38DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFS          9Y 2B 19 53DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATS          9Y 2B 19 68DSPATR(PR)
     A                                      EDTCDE(K)
     A            USERS         30A  O 20  5
     A                                 21 23'------------'
     A                                 21 38'------------'
     A                                 21 53'------------'
     A                                 21 68'------------'
     A                                 22  2'Total'
     A            CMTHTO        10Y 2B 22 22DSPATR(PR)
     A                                      EDTCDE(K)
     A            LMTHTO        10Y 2B 22 37DSPATR(PR)
     A                                      EDTCDE(K)
     A            DIFFTO        10Y 2B 22 52DSPATR(PR)
     A                                      EDTCDE(K)
     A            LDATTO        10Y 2B 22 67DSPATR(PR)
     A                                      EDTCDE(K)
     A                                 24 33'Enter To Return'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 70'This day'
     A                                      DSPATR(HI)
     A                                  4 70'Last Year'
     A                                      DSPATR(HI)
