     A*%%TS  SD  20001017  141924  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20001017  141924  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      CF02
     A  79                                  CF10
     A  79                                  CF12
     A                                      CF05
     A                                      CF08
     A                                      INZRCD
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A            FRMDAT         6Y 0O  3 29EDTCDE(Y)
     A            TODAT          6Y 0O  3 48EDTWRD('  /  /  ')
     A                                  5  2'Bloomsburg..........'
     A            BCURYR        11Y 2O  5 23EDTCDE(K)
     A            BLASYR        11Y 2O  5 42EDTCDE(K)
     A                                  7  2'Scranton............'
     A            DCURYR        11Y 2O  7 23EDTCDE(K)
     A            DLASYR        11Y 2O  7 42EDTCDE(K)
     A                                  9  2'Lehigh Valley.......'
     A            LCURYR        11Y 2O  9 23EDTCDE(K)
     A            LLASYR        11Y 2O  9 42EDTCDE(K)
     A                                 13  2'Plant Kingdom.......'
     A            PCURYR        11Y 2O 13 23EDTCDE(K)
     A            PLASYR        11Y 2O 13 42EDTCDE(K)
     A                                 15  2'Green House.........'
     A            GCURYR        11Y 2O 15 23EDTCDE(K)
     A            GLASYR        11Y 2O 15 42EDTCDE(K)
     A                                 19  2'Supply Department...'
     A            SCURYR        11Y 2O 19 23EDTCDE(K)
     A            SLASYR        11Y 2O 19 42EDTCDE(K)
     A                                 21  2'Total Sales.........'
     A            TOTCUR        11Y 2O 21 23EDTCDE(K)
     A            TOTLST        11Y 2O 21 42EDTCDE(K)
     A                                 23  2'   F10=Month to Date Totals       -
     A                                                        F12=Year to Date -
     A                                      Totals   '
     A  79                                  DSPATR(UL)
     A N79                                  DSPATR(ND)
     A  79                                  DSPATR(HI)
     A                                 24  2'Enter to Return    F2=Select New D-
     A                                      ate    F5=Refresh Totals    F8=Show-
     A                                       Inv Stats'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            FLD001         1A  B  3  2DSPATR(ND)
     A                                  3 62'Variance'
     A            BDIFF          8Y 2O  5 59EDTCDE(K)
     A            DDIFF          8Y 2O  7 59EDTCDE(K)
     A            LDIFF          8Y 2O  9 59EDTCDE(K)
     A            PDIFF          8Y 2O 13 59EDTCDE(K)
     A            GDIFF          8Y 2O 15 59EDTCDE(K)
     A            SDIFF          8Y 2O 19 59EDTCDE(K)
     A            TOTDIF         8Y 2O 21 59EDTCDE(K)
     A            BPCT           6Y 2O  5 72EDTCDE(K)
     A                                  3 76'%'
     A            DPCT           6Y 2O  7 72EDTCDE(K)
     A            LPCT           6Y 2O  9 72EDTCDE(K)
     A            PPCT           6Y 2O 13 72EDTCDE(K)
     A            GPCT           6Y 2O 15 72EDTCDE(K)
     A            SPCT           6Y 2O 19 72EDTCDE(K)
     A            TOTPCT         6Y 2O 21 72EDTCDE(K)
     A                                 17  2'Office..............'
     A            OCURYR        11Y 2O 17 23EDTCDE(K)
     A            OLASYR        11Y 2O 17 42EDTCDE(K)
     A            ODIFF          8Y 2O 17 59EDTCDE(K)
     A            OPCT           6Y 2O 17 72EDTCDE(K)
     A            HEAD          30A  O  1 26DSPATR(RI)
     A            DATEH         27A  O  2 29DSPATR(HI)
     A                                 11  2'Bouquet.............'
     A            QCURYR        11Y 2O 11 23EDTCDE(K)
     A            QLASYR        11Y 2O 11 42EDTCDE(K)
     A            QDIFF          8Y 2O 11 59EDTCDE(K)
     A            QPCT           6Y 2O 11 72EDTCDE(K)
     A                                 20 23'--------------'
     A                                 20 42'--------------'
     A                                 20 59'----------'
     A          R SCRNB
     A*%%TS  SD  19990609  171200  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      CF10
     A                                      CF12
     A                                      INZRCD
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 27' Current Day Sales By Branch '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                           F3/F7=End of Job              -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7 27'Date to Display:'
     A            VDATE          6Y 0B  7 45
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A          R STASFL                    SFL
     A*%%TS  SD  19991005  181407  EFD         REL-V3R7M0  5716-PW1
     A            IDATE          6Y 0O  9  2EDTCDE(Y)
     A            OYTSLS         9Y 2O  9 24EDTCDE(K)
     A            OYOAVG         9Y 2O  9 53EDTCDE(K)
     A            OYTORD         7Y 0O  9 40EDTCDE(2)
     A            OYTCST         7Y 0O  9 69EDTCDE(2)
     A            DAYNM          9   O  9 12
     A          R STACTL                    SFLCTL(STASFL)
     A*%%TS  SD  19991006  094825  EFD         REL-V3R7M0  5716-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(1000)
     A  *DS3                                SFLPAG(0015)
     A  *DS4                                SFLPAG(0015)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'DIL250SFL'
     A                                  1 27' Invoice Statistics by Day '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  3  2'Start Date:'
     A            STRDAT         6Y 0B  3 14
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                             Press RESET')
     A                                  3 25'Department?'
     A            DEDESC        30A  O  3 41
     A            DEPT           3A  B  3 37
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Invalid Department Ente-
     A                                      red.        Press RESET')
     A                                  4 35'NOTE: Leave Department Blank to sh-
     A                                      ow Total Co.'
     A                                      DSPATR(UL)
     A                                  8  2'  Date    Day         Total Inv. $-
     A                                          Numb. Inv.   Average Inv.    # -
     A                                      of Custs'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  2'Enter New Start Date or Department-
     A                                                 F6=Return          F3/F7-
     A                                      =End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 21'(Inc. Tax & Del.)'
     A                                      DSPATR(HI)
