     A*%%TS  SD  19980116  152250  EFD         REL-V3R6M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19980116  152250  EFD         REL-V3R6M0  5716-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(03 002 15 065)
     A  *DS4                                HLPARA(03 002 03 005)
     A                                  1  2'DIL380'
     A                                  1 25' Fresh Cut Open Orders By Item '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 24'Ship Date Range:'
     A            VBDATE         6Y 0B  5 44EDTCDE(Y)
     A                                      DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Both Starting and Endin-
     A                                      g Dates are Required.    Press Rese-
     A                                      t')
     A  11                                  ERRMSG('*** Starting Date Must Be L-
     A                                      ower Than Ending Date.    Press Res-
     A                                      et')
     A  12                                  ERRMSG('*** Enter A Valid Date.    -
     A                                          Press Reset')
     A                                  5 54'-'
     A            VEDATE         6Y 0B  5 57EDTCDE(Y)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  13                                  ERRMSG('*** Enter A Valid Date.    -
     A                                           Press Reset')
     A                                  7 24'Ship From?'
     A            VSHFR          3A  B  7 44DSPATR(CS)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A  62                                  ERRMSG('*** Enter A Valid Location.-
     A                                          Press Reset        equired.  Pr-
     A                                      ess Reset')
     A  61                                  ERRMSG('*** From Loc Must Be Less T-
     A                                      han To.   Press Reset')
     A                                 11 24'Forms Number:'
     A            VFORM          4A  B 11 48DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Forms Number is Require-
     A                                      d.      Press Reset')
     A                                 12 24'Number of Copies:'
     A            VCOPY          2Y 0B 12 50EDTCDE(3)
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  40                                  ERRMSG('*** Number of Copies is Req-
     A                                      uired.    Press Reset')
     A                                 13 24'Printer:'
     A            VPRTR         10A  B 13 42DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Printer ID Is Required.-
     A                                            Press Reset')
     A                                 14 24'Print Status:'
     A            VOUT           1Y 0B 14 51EDTCDE(3)
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 14 55'1 = Print'
     A                                 15 55'2 = Print/Save'
     A                                 16 55'3 = Hold'
     A                                 19  4'* If no ship dates are entered - A-
     A                                      LL open orders for fresh cut for yo-
     A                                      ur   '
     A                                 20  6'branch will be printed on report.'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'              Enter to Process    -
     A                                          F7=Cancel Job                  -
     A                                               '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19960806  064819  GINNY       REL-V3R1M0  5763-PW1
     A                                  8  2' Open Order Report by Order Number-
     A                                                                     Over-
     A                                      view     '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  2' This report prints a list of the -
     A                                      line items entered through order en-
     A                                      try that '
     A                                      DSPATR(HI)
     A                                 12  2' location, ship to customer name, -
     A                                      requested ship date, unit price, qu-
     A                                      antity   '
     A                                      DSPATR(HI)
     A                                 16  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                  9  2'                                  -
     A                                                                         -
     A                                               '
     A                                 11  2' have not yet been shipped.  Data -
     A                                      on report includes: item number, si-
     A                                      ze and   '
     A                                      DSPATR(HI)
     A                                 13  2' ordered, quantity shipped to date-
     A                                      , quantity still open and value of -
     A                                      order.   '
     A                                      DSPATR(HI)
     A                                 15  2' You can select:     Only line ite-
     A                                      ms within a range of ship dates    -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'     and/or          Only line ite-
     A                                      ms within a range of product classe-
     A                                      s        '
     A                                      DSPATR(HI)
     A                                 23  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  2'                                  -
     A                                                                         -
     A                                               '
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                 19  2' Print Only Plant Items:  If N - t-
     A                                      he report will show comment, freigh-
     A                                      t,       '
     A                                      DSPATR(HI)
     A                                 20  2'                          special -
     A                                      charges etc.                       -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'                          If Y - o-
     A                                      nly plants items will print        -
     A                                               '
     A                                      DSPATR(HI)
