     A*%%TS  SD  20010817  115109  JEFF        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF04
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20010817  115109  JEFF        REL-V3R7M0  5716-PW1
     A                                  1  2'DILABLFM'
     A                                  1 21' DILABL - Supply Item Cards or Lab-
     A                                      els '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A            USDEPT         3A  O  3 24DSPATR(HI)
     A            DEDESC        30A  O  3 28DSPATR(HI)
     A                                  4  3'Enter Location:'
     A                                      DSPATR(HI)
     A            VWHSE          3A  B  4 20DSPATR(CS)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Invalid Department.  Mu-
     A                                      st be "D", "L", or "S".  Press RESE-
     A                                      T')
     A                                  6 55'4-Up'
     A                                      DSPATR(HI)
     A                                  6 63'1-Up'
     A                                      DSPATR(HI)
     A                                  6 71'2-Up'
     A                                      DSPATR(HI)
     A                                  7 54'Labels'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 62'Labels'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 71'Cards'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  8  4'1).  Print multiple cards or label-
     A                                      s'
     A            A1             1A  B  9 57DSPATR(CS)
     A                                      DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  72                                  ERRMSG('Select either Singles or Gr-
     A                                      oups.  ** PRESS RESET**')
     A  74                                  ERRMSG('Use either top row OR botto-
     A                                      m for "X"''s.  ** PRESS RESET**')
     A            A2             1A  B  9 65DSPATR(CS)
     A                                      DSPATR(RI)
     A            A3             1A  B  9 73DSPATR(CS)
     A                                      DSPATR(RI)
     A                                  9  9'for each product code entered:'
     A                                 10  9'(prompts user for prod-code and qu-
     A                                      antity)'
     A                                 12 20'--OR--'
     A                                      DSPATR(HI)
     A                                 14  4'2).  Print one card or label for e-
     A                                      ach'
     A                                 15  9'product code within selected group-
     A                                      s:'
     A                                 17  9'Low Group No:'
     A            VGRP1          4Y 0B 17 24DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A                                      DSPATR(RI)
     A                                 17 31'High Group No:'
     A            VGRP2          4Y 0B 17 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A                                      DSPATR(RI)
     A  73                                  DSPATR(PC)
     A  73                                  ERRMSG('High Grp No. must be EQ or -
     A                                      GT Low Grp No. **Reset**')
     A            B1             1A  B 17 57DSPATR(CS)
     A                                      DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  75                                  ERRMSG('Select the output type by e-
     A                                      ntering an "X". ** PRESS RESET**')
     A            B2             1A  B 17 65DSPATR(CS)
     A                                      DSPATR(RI)
     A            B3             1A  B 17 73DSPATR(CS)
     A                                      DSPATR(RI)
     A                                 21 16'Validate Data - Change or Press En-
     A                                      ter to Accept  '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 23  2'              Enter to Process    -
     A                                                    F3/F7 End of Job     -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
