     A*%%TS  SD  19990317  090610  JEFF        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990317  090610  JEFF        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      CLEAR
     A                                      HOME
     A  99                                  ALARM
     A                                      MSGALARM
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2  2'DILMSGFM              UPDATE INTER-
     A                                      -BRANCH MEMO PRINT FILE            -
     A                                               '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5  7'Place an "X" under each department-
     A                                       that is to receive this message:'
     A                                  7 10'Bloom                            B-
     A                                      loom                 Bloom'
     A                                  8 10'Fresh'
     A                                      DSPATR(UL)
     A                                  8 20'Scranton'
     A                                      DSPATR(UL)
     A                                  8 33' LV '
     A                                      DSPATR(UL)
     A                                  8 43'Office'
     A                                      DSPATR(UL)
     A                                  8 54' PK '
     A                                      DSPATR(UL)
     A                                  8 65'Supply'
     A                                      DSPATR(UL)
     A            BRN1           1A  B  9 12DSPATR(CS)
     A                                      DSPATR(HI)
     A  41                                  DSPATR(PC)
     A            BRN2           1A  B  9 23
     A  42                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A  42                                  DSPATR(PC)
     A            BRN3           1A  B  9 35
     A  43                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A  43                                  DSPATR(PC)
     A            BRN4           1A  B  9 38DSPATR(ND)
     A                                      DSPATR(PR)
     A            BRN5           1A  B  9 41DSPATR(ND)
     A                                      DSPATR(PR)
     A            BRN6           1A  B  9 45
     A  46                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A  46                                  DSPATR(PC)
     A            BRN7           1A  B  9 56
     A  47                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A  47                                  DSPATR(PC)
     A            BRN8           1A  B  9 61DSPATR(ND)
     A                                      DSPATR(PR)
     A            BRN9           1A  B  9 67
     A  49                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  49                                  DSPATR(PC)
     A                                 11  5'(Key in Message Text below.  Press-
     A                                       ENTER to continue with Message Pri-
     A                                      nt)'
     A            T10          800A  B 13  1DSPATR(UL)
     A  50                                  DSPATR(PC)
     A                                      CHECK(LC)
     A                                 23 25'CMD-3 or CMD-7 to Cancel Job'
     A                                      DSPATR(HI)
     A            MSGLIN        70A  O 24  6
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A******
     A          R SCRNB
     A*%%TS  SD  19990317  090610  JEFF        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      CLEAR
     A                                      HOME
     A  99                                  ALARM
     A                                      MSGALARM
     A                                      DSPMOD(*DS3)
     A                                      SLNO(11)
     A                                      CLRL(14)
     A            T20          800A  B  2  1DSPATR(UL)
     A                                      CHECK(LC)
     A                                 12  3'CMD-3 or CMD-7 to Cancel this MSG'
     A                                      DSPATR(HI)
     A                                  1 11'******  Key in Additional Memo Con-
     A                                      tents Here (Page 2)  ******'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 12 41'(Press ENTER to continue with MSG -
     A                                      PRINT)'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 12 37'--'
