     A*?Program        : DIR010P
     A*?
     A*?Description    : This Printer file used for Ship-to Directions
     A*?
     A*?Created By     : S.Uthayadurga
     A*?
     A*?Date           : 28 Nov 2018
     A**********************************************************************
     A*?               :---------------:
     A*?               : Modifications :
     A*?               :---------------:
     A* ------  --------   ----------   ------------------------------------
     A* MOD#    MOD Date   Programmer   Description
     A* ------  --------   ----------   ------------------------------------
     A*
     A**********************************************************************
     A          R HEADER
     A                                      SKIPB(004)
     A                                      CPI(10)
     A                                      SPACEA(001)
     A                                     1
     A                                      'DIR010P'
     A                                    15
     A                                      'K u b e - P a k  S h i p T o  D i -
     A                                      r e c t i o n s'
     A                                      HIGHLIGHT
     A                                    72
     A                                      DATE(*SYS)
     A                                      EDTWRD('  /  /  ')
     A            USER          10A  O     1
     A                                      SPACEB(001)
     A                                    72
     A                                      TIME
     A                                    32
     A                                      SPACEB(002)
     A                                      'D i r e c t i o n s'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A          R DETAIL
     A                                      SPACEB(002)
     A            DIRECT        80A  O     1
