     A*%%TS  SD  20010124  160204  TGMS        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R DOCSFL                    SFL
     A*%%TS  SD  20010124  160204  TGMS        REL-V4R4M0  5769-PW1
     A            DATA          75   B  3  6
     A            LIN            3Y 0B  3  2EDTCDE(4)
     A          R DOCCTL                    SFLCTL(DOCSFL)
     A*%%TS  SD  20010124  160204  TGMS        REL-V4R4M0  5769-PW1
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0021)
