     A*%%TS  SD  19990511  133856  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990511  133856  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DPC016A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2 14' Allow DPC Goals Update after the -
     A                                      10th of the month? '
     A                                      DSPATR(RI)
     A                                  7 14'Current Status:'
     A            DSALUP         1   B  7 30
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  10                                  ERRMSG('** Valid entries are Y or N-
     A                                      .  Press RESET')
     A                                  7 34'NOTE: Y=Yes allow update after the-
     A                                       10th.'
     A                                  8 40'N=No do not allow update'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'    Enter to update               -
     A                                                    F3/F7=End Job (NO Upd-
     A                                      ate)     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
