     A*%%TS  SD  19990216  183254  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990216  183254  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DPC24AA'
     A                                  1 20' Yearly D.P.C. Sales Projections P-
     A                                      rompt '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  7 27'Printer I.D.:'
     A            PRINT         10A  B  7 41
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** You Must enter a Printe-
     A                                      r I.D.      Press RESET')
     A                                  9 27'Number of Copies:'
     A            COPIES         3Y 0B  9 48
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  35                                  ERRMSG('*** Invalid Number of Copie-
     A                                      s.          Press RESET')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'Enter to Process              F6=R-
     A                                      estart                      F3/F7=C-
     A                                      ancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
