     A*%%TS  SD  19990817  200540  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990817  200540  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DPC22AA'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A            USDEPT         3A  O  3 24DSPATR(HI)
     A            DEDESC        30A  O  3 28DSPATR(HI)
     A                                  6 25'User I.D.:'
     A            VUSER         10A  B  6 39
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10N11                               ERRMSG('*** Invalid User I.D. Enter-
     A                                      ed.         Press RESET')
     A  10 11                               ERRMSG('*** User is Not in Your Dep-
     A                                      artment.    Press RESET')
     A                                  6 52'Leave Blank to print all'
     A                                  7 52'users in your department.'
     A                                  9 25'Month Wanted:'
     A            MONTH          2Y 0B  9 47EDTCDE(4)
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Invalid Month Entered. -
     A                                      Must be between 1 - 12.   Press RES-
     A                                      ET')
     A                                 14 25'Printer I.D.:'
     A            PRINT         10A  B 14 39
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** You Must enter a Printe-
     A                                      r I.D.      Press RESET')
     A                                 16 25'Number of Copies:'
     A            COPIES         3Y 0B 16 46
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  35                                  ERRMSG('*** Invalid Number of Copie-
     A                                      s.          Press RESET')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'Enter to Process              F6=R-
     A                                      estart                      F3/F7=C-
     A                                      ancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 25'DPC, NON-DPC,or ALL:'
     A            DPCONL         1A  B 11 47
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Entries are  D, N-
     A                                      , A.       Press RESET')
     A                                 11 50'D=DPC Only  N=Non-DPC Only'
     A                                      DSPATR(UL)
     A                                 12 50'A=DPC and Non-DPC Combined'
     A                                      DSPATR(UL)
     A                                  1 29' Goals Progress Report '
     A                                      DSPATR(RI)
