     A*%%TS  SD  19990512  175236  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990512  175236  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DPC33AA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2 20' D.P.C. Certificate to Issue List -
     A                                      Prompt '
     A                                      DSPATR(RI)
     A                                 23  3'Enter to Process                  -
     A                                                                F3/F7=Can-
     A                                      cel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 26'Forms Number:'
     A            VFORM          4A  B  9 50DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  14                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 10 26'Number of Copies:'
     A            VCOPY          2Y 0B 10 52EDTCDE(3)
     A  15                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  15                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  15                                  ERRMSG('*** Number of Copies is Req-
     A                                      uired.    Press Reset')
     A                                 11 26'Printer ID:'
     A            VPRTR         10A  B 11 44DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 12 26'Print Status:'
     A            VOUT           1Y 0B 12 53EDTCDE(3)
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 12 56'1 = Print'
     A                                 13 56'2 = Print/Save'
     A                                 14 56'3 = Hold'
