     A*%%TS  SD  19990720  171115  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990720  171115  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'DPC41AA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  5  5'Status Calculated Thru:'
     A            DSSLMM         2Y 0O  5 29EDTCDE(4)
     A            MTHNAM         9A  O  5 33
     A            DSSLYY         4S 0O  5 43
     A                                  5 48'DATE:'
     A            DSSYMD         7Y 0O  5 54EDTCDE(Y)
     A                                  8 10'Enter Year:'
     A            YEAR           4Y 0B  8 22
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  10                                  ERRMSG('*** Invalid Year Entered.  -
     A                                               Press RESET')
     A                                  8 28'NOTE: Enter year as 4 digits i.e. -
     A                                      1999 or 2000.'
     A                                      DSPATR(UL)
     A                                 11 10'Enter Month:'
     A            MONTH          2Y 0B 11 23
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20N21N22                            ERRMSG('*** Invalid Month Must be b-
     A                                      etween 1 and 12            Press RE-
     A                                      SET')
     A  20 21N22                            ERRMSG('*** Month and Year Not Equa-
     A                                      l to Last month/year status checked-
     A                                      .   Press RESET')
     A  20N21 22                            ERRMSG('*** DPC Status has not been-
     A                                       Calculated for selected Month.    -
     A                                      Press RESET')
     A                                 23  3'Enter to Process                  -
     A                                                                F3/F7=Can-
     A                                      cel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 24' Calculate D.P.C. Customer Points '
     A                                      DSPATR(RI)
