     A*%%TS  SD  20150612  091228  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20100205  092523  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                      CF02
     A                                      CF05
     A                                      CF04
     A                                      CF08(08 'Previous Date')
     A                                      CF09(09 'Next Date')
     A                                      INZRCD
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2COLOR(BLU)
     A                                  1 67'Date:'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 67'Time:'
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            FRMDAT         6Y 0O  6 22EDTCDE(Y)
     A                                      COLOR(BLU)
     A            TODAT          6Y 0O  6 43EDTWRD('  /  /  ')
     A                                      COLOR(BLU)
     A                                  7  2'Today Sales....'
     A            BCURYR        11Y 2O  7 18EDTCDE(K)
     A                                      DSPATR(HI)
     A            BLASYR        11Y 2O  7 37EDTCDE(K)
     A                                      DSPATR(HI)
     A                                 11  2'Month to Date..'
     A            DCURYR        11Y 2O 11 18EDTCDE(K)
     A                                      DSPATR(HI)
     A            DLASYR        11Y 2O 11 37EDTCDE(K)
     A                                      DSPATR(HI)
     A                                 17  2'Year to Date...'
     A            LCURYR        11Y 2O 17 18EDTCDE(K)
     A                                      DSPATR(HI)
     A            LLASYR        11Y 2O 17 37EDTCDE(K)
     A                                      DSPATR(HI)
     A                                 23  2'Enter to Return    F2=Select New D-
     A                                      ate    F5=Refresh Totals    F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            FLD001         1A  B  4  2DSPATR(ND)
     A                                  6 61'Variance'
     A                                      COLOR(YLW)
     A            BDIFF         11Y 2O  7 56EDTCDE(K)
     A            DDIFF         11Y 2O 11 56EDTCDE(K)
     A            LDIFF         11Y 2O 17 56EDTCDE(K)
     A            BPCT           6Y 2O  7 72EDTCDE(K)
     A                                  6 77'%'
     A                                      COLOR(YLW)
     A            DPCT           6Y 2O 11 72EDTCDE(K)
     A            LPCT           6Y 2O 17 72EDTCDE(K)
     A            DATEHD        27A  O  5 24COLOR(PNK)
     A            DATEHM        27A  O  9 24COLOR(PNK)
     A            FRMDAM         6Y 0O 10 22EDTCDE(Y)
     A                                      COLOR(BLU)
     A            TODATM         6Y 0O 10 43EDTWRD('  /  /  ')
     A                                      COLOR(BLU)
     A                                 10 61'Variance'
     A                                      COLOR(YLW)
     A                                 10 77'%'
     A                                      COLOR(YLW)
     A            DATEHY        27A  O 15 24COLOR(PNK)
     A            FRMDAY         6Y 0O 16 22EDTCDE(Y)
     A                                      COLOR(BLU)
     A            TODATY         6Y 0O 16 43EDTWRD('  /  /  ')
     A                                      COLOR(BLU)
     A                                 16 61'Variance'
     A                                      COLOR(YLW)
     A                                 16 77'%'
     A                                      COLOR(YLW)
     A                                  1 33' Sales Summary '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 24'This Year'
     A                                      COLOR(YLW)
     A                                  4 42'Last Year'
     A                                      COLOR(YLW)
     A            CMSTR          8Y 0O 12  4EDTWRD('    -  /  ')
     A                                      COLOR(BLU)
     A            CYSTR          8Y 0O 18  4EDTWRD('    -  /  ')
     A                                      COLOR(BLU)
     A                                  2 25'Data collected since:'
     A                                      DSPATR(HI)
     A            ORGDAT         8Y 0O  2 47EDTWRD('    -  /  ')
     A                                      COLOR(YLW)
     A                                 22 26'F4=Show product class summary'
     A                                      DSPATR(HI)
     A                                 22 64'F8/F9=Prev/Next'
     A                                      DSPATR(HI)
     A            TODAT3         6Y 0O 18 43EDTWRD('  /  /  ')
     A                                      COLOR(BLU)
     A            LLASYR2       11Y 2O 19 37EDTCDE(K)
     A                                      DSPATR(HI)
     A            LDIFF2        11Y 2O 19 56EDTCDE(K)
     A            LPCT2          6Y 2O 19 72EDTCDE(K)
     A            TODAT2         6Y 0O 12 43EDTWRD('  /  /  ')
     A                                      COLOR(BLU)
     A            DLASYR2       11Y 2O 13 37EDTCDE(K)
     A                                      DSPATR(HI)
     A            DDIFF2        11Y 2O 13 56EDTCDE(K)
     A            DPCT2          6Y 2O 13 72EDTCDE(K)
     A            DAY2           9A  O 12 33COLOR(PNK)
     A            DAY3           9A  O 18 33COLOR(PNK)
     A                                  4 59'L/Y Offset:'
     A            OFFSET         1  0B  4 71COLOR(TRQ)
     A          R SCRNB
     A*%%TS  SD  20011226  171827  EFD         REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                      CF10
     A                                      CF12
     A                                      INZRCD
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 31' Current Day Sales '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                           F3/F7=End of Job              -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7 27'Date to Display:'
     A            VDATE          6Y 0B  7 45
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A          R STASFL                    SFL
     A*%%TS  SD  19991005  181407  EFD         REL-V3R7M0  5716-PW1
     A            IDATE          6Y 0O  9  2EDTCDE(Y)
     A            OYTSLS         9Y 2O  9 24EDTCDE(K)
     A            OYOAVG         9Y 2O  9 53EDTCDE(K)
     A            OYTORD         7Y 0O  9 40EDTCDE(2)
     A            OYTCST         7Y 0O  9 69EDTCDE(2)
     A            DAYNM          9   O  9 12
     A          R STACTL                    SFLCTL(STASFL)
     A*%%TS  SD  19991006  094825  EFD         REL-V3R7M0  5716-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(1000)
     A  *DS3                                SFLPAG(0015)
     A  *DS4                                SFLPAG(0015)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'DIL250SFL'
     A                                  1 27' Invoice Statistics by Day '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  3  2'Start Date:'
     A            STRDAT         6Y 0B  3 14
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                             Press RESET')
     A                                  3 25'Department?'
     A            DEDESC        30A  O  3 41
     A            DEPT           3A  B  3 37
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Invalid Department Ente-
     A                                      red.        Press RESET')
     A                                  4 35'NOTE: Leave Department Blank to sh-
     A                                      ow Total Co.'
     A                                      DSPATR(UL)
     A                                  8  2'  Date    Day         Total Inv. $-
     A                                          Numb. Inv.   Average Inv.    # -
     A                                      of Custs'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  2'Enter New Start Date or Department-
     A                                                 F6=Return          F3/F7-
     A                                      =End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 21'(Inc. Tax & Del.)'
     A                                      DSPATR(HI)
     A          R PCLSFL                    SFL
     A*%%TS  SD  20150612  091228  BILLB       REL-V7R1M0  5770-WDS
     A            PCPRCL         2A  O  6  2COLOR(PNK)
     A            PCDESC        30A  O  6  5DSPATR(HI)
     A                                  7  3'Todays Sales:'
     A                                      COLOR(BLU)
     A            TDAY$          7Y 0O  7 18EDTCDE(K)
     A            LDAY$          7Y 0O  7 29EDTCDE(K)
     A            DAY$D          7Y 0O  7 40EDTCDE(K)
     A                                      DSPATR(HI)
     A            TDAYU          6Y 0O  7 53EDTCDE(K)
     A            LDAYU          6Y 0O  7 62EDTCDE(K)
     A            DAYUD          6Y 0O  7 72EDTCDE(K)
     A                                      DSPATR(HI)
     A                                  8  3'Month to Date:'
     A                                      COLOR(BLU)
     A            TMT$           7Y 0O  8 18EDTCDE(K)
     A            LMT$           7Y 0O  8 29EDTCDE(K)
     A            MT$D           7Y 0O  8 40EDTCDE(K)
     A                                      DSPATR(HI)
     A            TMTU           6Y 0O  8 53EDTCDE(K)
     A            LMTU           6Y 0O  8 62EDTCDE(K)
     A            MTUD           6Y 0O  8 72EDTCDE(K)
     A                                      DSPATR(HI)
     A                                  9  3'Year to Date:'
     A                                      COLOR(BLU)
     A            TYR$           7Y 0O  9 18EDTCDE(K)
     A            LYR$           7Y 0O  9 29EDTCDE(K)
     A            YR$D           7Y 0O  9 40EDTCDE(K)
     A                                      DSPATR(HI)
     A            TYRU           6Y 0O  9 53EDTCDE(K)
     A            LYRU           6Y 0O  9 62EDTCDE(K)
     A            YRUD           6Y 0O  9 72EDTCDE(K)
     A                                      DSPATR(HI)
     A                                  7 51'|'
     A                                      COLOR(BLU)
     A                                  8 51'|'
     A                                      COLOR(BLU)
     A                                  9 51'|'
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  6 51'|'
     A                                      COLOR(BLU)
     A          R PCLCTL                    SFLCTL(PCLSFL)
     A*%%TS  SD  20150612  091228  BILLB       REL-V7R1M0  5770-WDS
     A  *DS3                                SFLSIZ(0500)
     A  *DS4                                SFLSIZ(0500)
     A  *DS3                                SFLPAG(0004)
     A  *DS4                                SFLPAG(0001)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CF09
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            SFLCSRRRN      5S 0H
     A            PAGE#          4S 0B  4 76SFLRCDNBR(*TOP)
     A                                  1  2'EFD250PCL'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 23' Daily Sales Product Class Summary-
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5 17'This Year  Last Year   Difference -
     A                                        This Yr. Last Yr.    Diff. '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 17'----------Whole Dollars----------'
     A                                      DSPATR(HI)
     A                                  4 53'----------Units-----------'
     A                                      DSPATR(HI)
     A                                  3  2'Start With:'
     A            STRPC          2A  B  3 14DSPATR(CS)
     A                                  3 22'<Enter>'
     A                                      DSPATR(HI)
     A                                  2 27'Sales through Date:'
     A            ORGPCD         8Y 0O  2 61EDTWRD('    -  /  ')
     A                                      COLOR(YLW)
     A                                  3 52'F6'
     A                                      DSPATR(HI)
     A                                  3 67'F3/F7'
     A                                      DSPATR(HI)
     A                                  3 73'=End Job'
     A                                      COLOR(BLU)
     A            VDATE          6Y 0O  2 47EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                  1 59'History Since'
     A                                      COLOR(YLW)
     A                                  3 55'=Previous'
     A                                      COLOR(BLU)
     A                                  3 30'=Process'
     A                                      COLOR(BLU)
     A                                  3 44'=Move'
     A                                      COLOR(BLU)
     A                                  3 41'F9'
     A                                      DSPATR(HI)
     A          R SCRNC
     A*%%TS  SD  20150601  104444  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03
     A                                      CF07
     A                                      CF10
     A                                      CF12
     A                                      INZRCD
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2COLOR(BLU)
     A                                  1 29'   Move to New P.C.   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                           F3/F7=End of Job              -
     A                                               '
     A                                      DSPATR(UL)
     A            VDATE          6Y 0O  4 45DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                      COLOR(YLW)
     A                                  4 22'Moving Sales for Date:'
     A            FROMPC         2A  O  6 45DSPATR(HI)
     A                                  6 48'to PC:'
     A            TOPC           2A  B  6 55COLOR(TRQ)
     A                                  6 29'Moving from PC:'
     A                                 13 27' Sales $ to Move:'
     A                                 14 27'Credit $ to Move:'
     A            SLS$2MOV       8Y 2B 13 45COLOR(TRQ)
     A                                      EDTCDE(2)
     A            CRD$2MOV       8Y 2B 14 45COLOR(TRQ)
     A                                      EDTCDE(2)
     A            SLS$MAX        8Y 2O 13 59EDTCDE(2)
     A                                      COLOR(BLU)
     A            CRD$MAX        8Y 2O 14 59EDTCDE(2)
     A                                      COLOR(BLU)
     A                                 13 70'Max )'
     A                                      COLOR(BLU)
     A                                 14 70'Max )'
     A                                      COLOR(BLU)
     A                                 13 57'('
     A                                      COLOR(BLU)
     A                                 14 57'('
     A                                      COLOR(BLU)
     A                                 17  4'This program will move Sales or Cr-
     A                                      edits from one Product Class to ano-
     A                                      ther'
     A                                      COLOR(RED)
     A                                 19 23'Do not worry about a negative sign-
     A                                      .'
     A                                      COLOR(RED)
     A                                 18 16'Enter only the unit or sales quant-
     A                                      ity to be moved.'
     A                                      COLOR(RED)
     A                                  9 23' Sales Units to Move:'
     A            SLSQ2MOV       8Y 1B  9 45COLOR(TRQ)
     A                                      EDTCDE(2)
     A                                  9 57'('
     A                                      COLOR(BLU)
     A            SLSQMAX        8Y 1O  9 59EDTCDE(2)
     A                                      COLOR(BLU)
     A                                  9 71'Max )'
     A                                      COLOR(BLU)
     A                                 10 23'Credit Units to Move:'
     A            CRDQ2MOV       8Y 1B 10 45COLOR(TRQ)
     A                                      EDTCDE(2)
     A                                 10 57'('
     A                                      COLOR(BLU)
     A            CRDQMAX        8Y 1O 10 59EDTCDE(2)
     A                                      COLOR(BLU)
     A                                 10 71'Max )'
     A                                      COLOR(BLU)
     A                                  8 38'UNITS'
     A                                      DSPATR(HI)
     A                                 12 36'DOLLARS'
     A                                      DSPATR(HI)
