     A*%%***********************************************************************
     A*%%TS  RD  20150213  134840  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    25
     A                                      'Transmitted Invoice Manifest'
     A                                      SKIPB(012)
     A                                      HIGHLIGHT
     A                                    61
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                      SKIPB(014)
     A                                    +1
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A            CMNAME    R        O     3
     A                                      REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A                                      SKIPB(015)
     A            ADR1          35   O     3
     A                                      SPACEB(001)
     A            ADR2          35   O     3
     A                                      SPACEB(001)
     A            ADR3          35   O     3
     A                                      SPACEB(001)
     A            ADR4          77A  O     3
     A                                      SPACEB(001)
     A                                    39
     A                                      'File Name:'
     A                                      SKIPB(020)
     A            FILENAME      30A  O    50
     A                                     1
     A                                      'Invoice'
     A                                      SKIPB(022)
     A                                    +2
     A                                      'PO#'
     A                                   +13
     A                                      'Ship To'
     A                                     1
     A                                      '======='
     A                                      SKIPB(023)
     A                                    +2
     A                                      '==============='
     A                                    +1
     A                                      '=============================='
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 011
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            INVOICE#       6S 0O     2
     A                                      SPACEB(001)
     A            PO#           15A  O    +2
     A            SHIPTO        55A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/EMINVCUSP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 080)
     A*%%***********************************************************************
