     A*%%TS  SD  20151023  132547  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R EMLBAL01
     A*%%TS  SD  20151023  132547  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(4 17 15 55)
     A                                      CF03(03 'Exit')
     A                                      CF10(10 'Change Default Printer')
     A  50                                  ALARM
     A                                  3  1'       Email A/R Balance Statement-
     A                                       for Customer        '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                                           '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                                           '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                  -
     A                                                   EmlBal01'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A            CUSNAM        30A  B  5 11COLOR(YLW)
     A                                      CHECK(LC)
     A                                  5  1'Email to:'
     A                                  6  1'Email Address:'
     A            EMAIL1        55A  B  7  1COLOR(YLW)
     A                                      CHECK(LC)
     A            EMAIL2        55A  B  8  1COLOR(YLW)
     A            EMAIL3        55A  B  9  1COLOR(YLW)
     A                                 13  2'Enter'
     A                                 13  8'ONLY'
     A                                      COLOR(PNK)
     A                                 13 13'one'
     A                                 13 17'email'
     A                                 13 23'address.'
     A                                 14 10'Press'
     A                                 14 16'<ENTER>'
     A                                      DSPATR(HI)
     A                                 10  1'Subject:'
     A            SUBJECT1      35A  B 10 11COLOR(YLW)
     A                                      CHECK(LC)
     A            SUBJECT2      35A  B 11 11COLOR(YLW)
     A                                  5 42'(Name)'
     A                                      COLOR(BLU)
     A                                  6 16'(Enter only one address)'
     A                                      COLOR(BLU)
     A                                 13 45'|'
     A                                      COLOR(BLU)
     A                                 14 45'|'
     A                                      COLOR(BLU)
     A                                 13 48'F3'
     A                                      DSPATR(HI)
     A                                 13 51'=Exit'
     A                                      COLOR(BLU)
     A                                 14 47'(No Send)'
     A                                  6 41'Display:'
     A                                      COLOR(PNK)
     A            DISPLAY        1A  B  6 50COLOR(YLW)
     A                                      VALUES('Y' 'N' ' ')
     A                                  6 52'Y/N'
     A                                      COLOR(BLU)
     A                                 12  1'                                  -
     A                                                           '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050118  084136  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
