     A*%%TS  SD  20141218  103602  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R EMLINV01
     A*%%TS  SD  20141218  103602  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(4 25 13 40)
     A                                      CF03(03 'Exit')
     A                                      CF10(10 'Change Default Printer')
     A  50                                  ALARM
     A                                  3  1'    Electronic Invoices           -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            PRINTER       10A  B 11 31COLOR(YLW)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                Em-
     A                                      lInv01'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 12 27'F10'
     A                                      DSPATR(HI)
     A                                 12 31'=Chg Prt'
     A                                      COLOR(BLU)
     A                                 11 25'|Prt:'
     A                                      COLOR(BLU)
     A                                 12 25'|'
     A                                      COLOR(BLU)
     A                                  5 16'(P)rint, (E)mail, (B)oth'
     A                                      COLOR(BLU)
     A            PRTEMLBOTH     1A  B  5 14COLOR(YLW)
     A                                  5  3'Selection:'
     A            CUSNAM        30A  B  6 11COLOR(YLW)
     A                                  6  1'Email to:'
     A                                  7  1'Email Address:'
     A            EMAIL1        40A  B  8  1COLOR(YLW)
     A            EMAIL2        40A  B  9  1COLOR(YLW)
     A            EMAIL3        40A  B 10  1COLOR(YLW)
     A                                 11  2'Enter'
     A                                 11  8'ONLY'
     A                                      COLOR(PNK)
     A                                 11 13'one'
     A                                 11 17'email'
     A                                 12  2'address.'
     A                                 12 11'Press'
     A                                 12 17'<ENTER>'
     A                                      DSPATR(HI)
     A            #INVOICE       6S 0O  7 35COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  7 30'Inv#'
     A                                      COLOR(PNK)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050118  084136  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
