     A*%%TS  SD  19971027  220604  EFD         REL-V3R6M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A                                      CF06
     A          R RECSFL                    SFL
     A*%%TS  SD  19971027  201621  EFD         REL-V3R6M0  5716-PW1
     A            OLITEM        12A  O  7  2
     A            OLSIZE         3A  O  7 15
     A            NWITEM        12A  B  7 21
     A            NWSIZE         3A  B  7 35
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A            IMDES1        30A  O  7 42
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19971027  220604  EFD         REL-V3R6M0  5716-PW1
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0017)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  11                                  SFLMSG('*** Invalid Size Code Enter-
     A                                      ed.         Press RESET')
     A                                  1  2'ENTNEW'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 27' Enter Old/New Item Numbers '
     A                                      DSPATR(RI)
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  2'Enter to Update          F6=Restar-
     A                                      t(NO UPDATE)        F3/F7=End Job(N-
     A                                      O UPDATE)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  2'Old Item    Size   New Item     Si-
     A                                      ze    Description                  -
     A                                              '
     A                                      DSPATR(UL)
     A                                  2 15' Correct Errors '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
