     A*%%***********************************************************************
     A*%%TS  RD  20051007  122124  BILLB       REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      CPI(10)
     A                                     1
     A                                      'ERR010P'
     A                                    33
     A                                      'Error Reporting'
     A                                      HIGHLIGHT
     A                                   +18
     A                                      'Page:'
     A                                    +5
     A                                      PAGNBR
     A                                     1
     A                                      'Requested by:'
     A                                      SPACEB(001)
     A                                    28
     A                                      'Non Seed Items with "Cost"'
     A                                    66
     A                                      'Time:'
     A                                    72
     A                                      TIME
     A            USERID        10A  O     1
     A                                      SPACEB(001)
     A                                    66
     A                                      'Date:'
     A                                    72
     A                                      DATE
     A                                      EDTCDE(Y)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      'Item        Size  Description     -
     A                                                      Unit Cost   Last Co-
     A                                      st         '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R DETAILS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            IMITEM    R        O     1
     A                                      SPACEB(001)
     A                                      REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A            IMSIZE    R        O    +0
     A                                      REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A            IMDES1    R        O    +2
     A                                      REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A            IMUCST    R        O    +2
     A                                      REFFLD(RMINVT/IMUCST *LIBL/FMINVT)
     A            IMLCST    R        O    +2
     A                                      REFFLD(RMINVT/IMLCST *LIBL/FMINVT)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(TESTPAK400/MOV100P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       080      *N     )
     A*%%***********************************************************************
