     A*%%TS  SD  20160727  092701  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R FCM01001
     A*%%TS  SD  20051222  115458  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also Exit')
     A                                      OVERLAY
     A                                  1  2'FCM01001'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                 11 20'Enter the Report Date . . . . .'
     A            REPTDATE       6Y 0B 11 53EDTCDE(Y)
     A                                      CHECK(ER)
     A                                 21  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'F3'
     A                                      COLOR(BLU)
     A                                 23  5'=Exit'
     A                                      DSPATR(HI)
     A                                  2 16'     Daily Rooted Cuttings Product-
     A                                      ion Report     '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A          R FCM01002                  SFL
     A*%%TS  SD  20160727  092617  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Production by day')
     A  28                                  SFLNXTCHG
     A            ITEM      R    5   B  8  2REFFLD(RFINLOC/FLITEM *LIBL/FFINLOC)
     A            FLITEM        12A  H
     A            FLSIZE    R        B  8  8REFFLD(RFINLOC/FLSIZE *LIBL/FFINLOC)
     A            FLGHSE    R        B  8 38REFFLD(RFINLOC/FLGHSE *LIBL/FFINLOC)
     A            FLBAY     R        B  8 40REFFLD(RFINLOC/FLBAY *LIBL/FFINLOC)
     A            FLNORS    R        B  8 43REFFLD(RFINLOC/FLNORS *LIBL/FFINLOC)
     A            FLSRTP    R        B  8 45REFFLD(RFINLOC/FLSRTP *LIBL/FFINLOC)
     A            FLENDP    R        B  8 50REFFLD(RFINLOC/FLENDP *LIBL/FFINLOC)
     A            FLQTY     R        B  8 53REFFLD(RFINLOC/FLQTY *LIBL/FFINLOC)
     A            FLPLTG    R        B  8 61REFFLD(RFINLOC/FLPLTG *LIBL/FFINLOC)
     A            FLDATE    R        B  8 64REFFLD(RFINLOC/FLDATE *LIBL/FFINLOC)
     A            FLCUST    R        B  8 75REFFLD(RFINLOC/FLCUST *LIBL/FFINLOC)
     A                                  8 48'-'
     A            IMDESC        25A  B  8 12
     A          R FCM01002C                 SFLCTL(FCM01002)
     A*%%TS  SD  20070412  124543  BILLB       REL-V5R3M0  5722-WDS
     A  *DS3                                SFLSIZ(9999)
     A  *DS4                                SFLSIZ(9999)
     A  *DS3                                SFLPAG(0012)
     A  *DS4                                SFLPAG(0012)
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also an Exit')
     A                                      CF06(06 'Print Report')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A            SFLLINE        4S 0H      SFLRCDNBR
     A                                  1  2'FCM010'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A            SFLCSRRRN      5S 0H
     A                                  6  1'  Item                            -
     A                                           Location      Qty    No  Date -
     A                                                 '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  2 16'     Rooted Cuttings Daily Product-
     A                                      ion Report     '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            REPTDATE       6Y 0O  4 58EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  4  1'Produced by:'
     A                                  4 45'After Date:'
     A            PRODUCEDBY    30A  O  4 14COLOR(YLW)
     A          R FCM01003                  SFL
     A*%%TS  SD  20051223  093059  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Production by person')
     A  28                                  SFLNXTCHG
     A            NAME      R        O  8  2REFFLD(RMEMPLOY/EMLAST *LIBL/FMEMPL-
     A                                      OY)
     A            TIMEIN         6Y 0O  8 33EDTWRD('  :  :  ')
     A            TIMEOUT        6Y 0O  8 42EDTWRD('  :  :  ')
     A            TIMEWORKED     6Y 0O  8 51EDTWRD('  :  :  ')
     A            SOWQTY         4S 0O  8 61
     A            RATE           4S 0O  8 67
     A                                  8 72'/'
     A            PER            3A  O  8 74
     A          R FCM01003C                 SFLCTL(FCM01003)
     A*%%TS  SD  20051223  093059  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also an Exit')
     A                                      CF06(06 'Print Report')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A  *DS3                                SFLSIZ(9999)
     A  *DS4                                SFLSIZ(9999)
     A  *DS3                                SFLPAG(0012)
     A  *DS4                                SFLPAG(0012)
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A            SFLLINE        4S 0H      SFLRCDNBR
     A                                  1  2'FCM010'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A            SCANREAD       8Y 0B  4  2CHECK(ME)
     A                                      CHECK(ER)
     A                                      CHECK(MF)
     A                                      EDTCDE(4)
     A                                      DSPATR(ND)
     A            SFLCSRRRN      5S 0H
     A                                  6  1'  Name                            -
     A                                       In       Out     Hours   Sown  Rat-
     A                                      e / Per    '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  2 16'     Rooted Cuttings Daily Product-
     A                                      ion Report     '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 40'Production Date:'
     A            REPTDATE       6Y 0O  4 58EDTCDE(Y)
     A                                      COLOR(YLW)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
