     A*%%TS  SD  20180913  150717  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20080925  123051  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03
     A                                      CF07
     A                                  1  2'FCR200A'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            FRMDAT         6Y 0B 10 46
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12                            ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A  12                                  ERRMSG('*** Weekly Control record i-
     A                                      s not in file. Press RESET')
     A                                 24 26'Enter to Process F3=Cancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 26' Review Weekly Sprayer Input '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 10 28'Enter Batch Date:'
     A                                  2 37'FINISHED'
     A                                      DSPATR(HI)
     A          R SPYSFL                    SFL
     A*%%TS  SD  20080916  105932  BILLB       REL-V5R3M0  5722-WDS
     A            DISP           1A  B  8  2VALUES(' ' 'R')
     A            DESC1         10A  O  8  4
     A            PPM            7Y 2O  8 18EDTCDE(4)
     A            GAL            5Y 0O  8 47EDTCDE(2)
     A            OUNCE          9Y 3O  8 55EDTCDE(2)
     A            MILL           9Y 3O  8 68EDTCDE(2)
     A            TRAYS          6Y 0O  8 29EDTCDE(2)
     A            X              5S 0H
     A            POLES          6Y 2O  8 37EDTCDE(4)
     A          R SPYCTL                    SFLCTL(SPYSFL)
     A*%%TS  SD  20080925  123940  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0016)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'FCR200SPY'
     A                                      COLOR(BLU)
     A                                  1 17'FINISHED'
     A                                      DSPATR(HI)
     A                                  1 31' Weekly Spray Input '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 57'FINISHED'
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 31'Batch Date:'
     A            FRMDAT         6Y 0O  2 43EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  3  2'F3=End Job'
     A                                      DSPATR(HI)
     A                                  4  2'F6=Restart'
     A                                      DSPATR(HI)
     A                                  5 49'Formula = 1 gallon per pole.  '
     A                                  6  2'R=Review Trays'
     A                                      DSPATR(HI)
     A                                  6 54'Round to next full gallon.'
     A                                  7  2'| Description       PPM      Count-
     A                                        Poles   Gallons      Ounces     M-
     A                                      il. Ltr.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  20080916  105932  BILLB       REL-V5R3M0  5722-WDS
     A            OPTION         1A  B  9  2VALUES(' ' 'C')
     A            CJJOB#         6Y 0O  9  4EDTCDE(4)
     A            ITEMDESC      30A  O  9 11COLOR(PNK)
     A            CJRDYD         6Y 0O  9 42EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  9 51'Section:'
     A            CJSECT         2Y 0O  9 60EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  9 63'Bay:'
     A            CJBAY          2Y 0O  9 68EDTCDE(4)
     A                                      DSPATR(HI)
     A            DIRECT         5A  O  9 72DSPATR(HI)
     A                                 10 42'Start Pole:'
     A            CJSPOL         2Y 0O 10 54EDTCDE(4)
     A                                      DSPATR(HI)
     A            CJSEOW         1A  O 10 57DSPATR(HI)
     A                                 10 63'End Pole:'
     A            CJEPOL         2Y 0O 10 73EDTCDE(4)
     A                                      DSPATR(HI)
     A            CJEEOW         1A  O 10 76DSPATR(HI)
     A            CJTRAY         5Y 0O 10 35EDTCDE(2)
     A                                      DSPATR(HI)
     A                                 10 28'Count:'
     A                                 10 11'Poles:'
     A            CJPOLE         5Y 2O 10 18EDTCDE(2)
     A                                      DSPATR(HI)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20160726  131152  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(5000)
     A                                      SFLPAG(0008)
     A                                      CF06
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  2 30'Batch Date:'
     A            FRMDAT         6Y 0O  2 43EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                  1  2'FCR200REC'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 30' Weekly Spray Review '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            ITEM           5A  O  3  2DSPATR(HI)
     A            DES           30A  O  3  8DSPATR(HI)
     A                                  3 53'PPM'
     A                                      DSPATR(HI)
     A            PPM            7Y 2O  3 43EDTCDE(2)
     A                                      DSPATR(HI)
     A            C1TRAY         7Y 0O  5 13EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  4 16'Count'
     A                                  4 25'Gallons'
     A            C1GAL          5Y 0O  5 25EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  4 37'Ounces'
     A            C1OUZ          9Y 3O  5 33EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  4 49'Mil.Ltr.'
     A            C1MILL         9Y 3O  5 46EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  8  2'|  Job # Item                     -
     A                                           Ready Date                    -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'C=Change'
     A                                      DSPATR(HI)
     A                                  7 71'F6=Return'
     A                                      DSPATR(HI)
     A                                  1 16'FINISHED'
     A                                      DSPATR(HI)
     A            C1POLE         6Y 2O  5  2EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  4  3'Poles'
     A                                  1 58'FINISHED'
     A                                      DSPATR(HI)
     A          R SCRNC
     A*%%TS  SD  20180913  150717  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF06
     A                                      CF10
     A                                      CF23
     A                                  1  2'FCR200C'
     A                                      COLOR(BLU)
     A                                  1 30' Weekly Spray Review '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  2 30'Batch Date:'
     A            FRMDAT         6Y 0O  2 43EDTCDE(Y)
     A                                      COLOR(PNK)
     A            ITEM           5A  O  3  2DSPATR(HI)
     A            DES           30A  O  3  8DSPATR(HI)
     A            PPM            7Y 2O  3 43EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  3 53'PPM'
     A                                      DSPATR(HI)
     A                                 24  3'Enter to Process            F6=Res-
     A                                      tart(NO UPDATE)           F10=Delet-
     A                                      e Record'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  1'Job#:'
     A            CJJOB#         6Y 0O  5  7EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  5 14'Item:'
     A            IMDES1        30A  O  5 20COLOR(PNK)
     A                                  5 51'Ready Date:'
     A            CJRDYD         6Y 0O  5 63EDTWRD('  /  /  ')
     A                                      COLOR(PNK)
     A            DIRECT         5A  O  6 21COLOR(PNK)
     A                                  6  1'Section:'
     A            CJSECT         2Y 0O  6 10EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  6 13'Bay:'
     A            CJBAY          2Y 0O  6 18EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  6 29'Starting Pole:'
     A            CJSPOL         2Y 0O  6 44EDTCDE(4)
     A                                      COLOR(PNK)
     A            CJSEOW         1A  O  6 47COLOR(PNK)
     A                                  6 51'Ending Pole:'
     A            CJEPOL         2Y 0O  6 64EDTCDE(4)
     A                                      COLOR(PNK)
     A            CJEEOW         1A  O  6 67COLOR(PNK)
     A                                  7  2'Number of Flats:'
     A            CJTRAY         5Y 0O  7 19EDTCDE(2)
     A                                      COLOR(PNK)
     A                                  8  2'Enter new number of flats:'
     A            NEWNUM         5Y 0B  8 29EDTCDE(4)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A  63                                  ERRMSG('*** You cannot enter more f-
     A                                      lats than are open.     Press RESET-
     A                                      ')
     A                                  9  2'Select chemical and dose from tabl-
     A                                      e below:'
     A            NEWSL          2Y 0B  9 46EDTCDE(4)
     A  64                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(PC)
     A  64                                  ERRMSG('*** Select from chemical op-
     A                                      itions below.  Press RESET')
     A                                  7 29'Poles:'
     A            CJPOLE         5Y 2O  7 36EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  1 16'FINISHED'
     A                                      DSPATR(HI)
     A                                  8 36'poles:'
     A            NEWPOLES       7Y 2B  8 43EDTCDE(4)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A  63                                  ERRMSG('*** You cannot enter more f-
     A                                      lats than are open.     Press RESET-
     A                                      ')
     A                                  1 57'FINISHED'
     A                                      DSPATR(HI)
     A*
     A  01        DES01         10A  B 11  6DSPATR(PR)
     A  02        DES02         10A  B 12  6DSPATR(PR)
     A  03        DES03         10A  B 13  6DSPATR(PR)
     A  04        DES04         10A  B 14  6DSPATR(PR)
     A  05        DES05         10A  B 15  6DSPATR(PR)
     A  06        DES06         10A  B 16  6DSPATR(PR)
     A  07        DES07         10A  B 17  6DSPATR(PR)
     A  08        DES08         10A  B 18  6DSPATR(PR)
     A  09        DES09         10A  B 19  6DSPATR(PR)
     A  10        DES10         10A  B 20  6DSPATR(PR)
     A  11        DES11         10A  B 21  6DSPATR(PR)
     A  12        DES12         10A  B 22  6DSPATR(PR)
     A  13        DES13         10A  B 23  6DSPATR(PR)
     A*
     A  01        PPM01          7Y 2B 11 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  02        PPM02          7Y 2B 12 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  03        PPM03          7Y 2B 13 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  04        PPM04          7Y 2B 14 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  05        PPM05          7Y 2B 15 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  06        PPM06          7Y 2B 16 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  07        PPM07          7Y 2B 17 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  08        PPM08          7Y 2B 18 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  09        PPM09          7Y 2B 19 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  10        PPM10          7Y 2B 20 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  11        PPM11          7Y 2B 21 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  12        PPM12          7Y 2B 22 17EDTCDE(4)
     A                                      DSPATR(PR)
     A  13        PPM13          7Y 2B 23 17EDTCDE(4)
     A                                      DSPATR(PR)
     A*
     A  14                             11 29'14.'
     A                                      DSPATR(HI)
     A  15                             12 29'15.'
     A                                      DSPATR(HI)
     A  16                             13 29'16.'
     A                                      DSPATR(HI)
     A  17                             14 29'17.'
     A                                      DSPATR(HI)
     A  18                             15 29'18.'
     A                                      DSPATR(HI)
     A  19                             16 29'19.'
     A                                      DSPATR(HI)
     A  20                             17 29'20.'
     A                                      DSPATR(HI)
     A  21                             18 29'21.'
     A                                      DSPATR(HI)
     A  22                             19 29'22.'
     A                                      DSPATR(HI)
     A  23                             20 29'23.'
     A                                      DSPATR(HI)
     A  24                             21 29'24.'
     A                                      DSPATR(HI)
     A  25                             22 29'25.'
     A                                      DSPATR(HI)
     A  26                             23 29'26.'
     A                                      DSPATR(HI)
     A*
     A  14        DES14         10A  B 11 33DSPATR(PR)
     A  15        DES15         10A  B 12 33DSPATR(PR)
     A  16        DES16         10A  B 13 33DSPATR(PR)
     A  17        DES17         10A  B 14 33DSPATR(PR)
     A  18        DES18         10A  B 15 33DSPATR(PR)
     A  19        DES19         10A  B 16 33DSPATR(PR)
     A  20        DES20         10A  B 17 33DSPATR(PR)
     A  21        DES21         10A  B 18 33DSPATR(PR)
     A  22        DES22         10A  B 19 33DSPATR(PR)
     A  23        DES23         10A  B 20 33DSPATR(PR)
     A  24        DES24         10A  B 21 33DSPATR(PR)
     A  25        DES25         10A  B 22 33DSPATR(PR)
     A  26        DES26         10A  B 23 33DSPATR(PR)
     A*
     A  14        PPM14          7Y 2B 11 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  15        PPM15          7Y 2B 12 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  16        PPM16          7Y 2B 13 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  17        PPM17          7Y 2B 14 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  18        PPM18          7Y 2B 15 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  19        PPM19          7Y 2B 16 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  20        PPM20          7Y 2B 17 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  21        PPM21          7Y 2B 18 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  22        PPM22          7Y 2B 19 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  23        PPM23          7Y 2B 20 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  24        PPM24          7Y 2B 21 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  25        PPM25          7Y 2B 22 44EDTCDE(4)
     A                                      DSPATR(PR)
     A  26        PPM26          7Y 2B 23 44EDTCDE(4)
     A                                      DSPATR(PR)
     A*
     A  27                             10 56'27.'
     A                                      DSPATR(HI)
     A  28                             11 56'28.'
     A                                      DSPATR(HI)
     A  29                             12 56'29.'
     A                                      DSPATR(HI)
     A  30                             13 56'30.'
     A                                      DSPATR(HI)
     A  31                             14 56'31.'
     A                                      DSPATR(HI)
     A  32                             15 56'32.'
     A                                      DSPATR(HI)
     A  33                             16 56'33.'
     A                                      DSPATR(HI)
     A  34                             17 56'34.'
     A                                      DSPATR(HI)
     A  35                             18 56'35.'
     A                                      DSPATR(HI)
     A  36                             19 56'36.'
     A                                      DSPATR(HI)
     A  37                             20 56'37.'
     A                                      DSPATR(HI)
     A  38                             21 56'38.'
     A                                      DSPATR(HI)
     A  39                             22 56'39.'
     A                                      DSPATR(HI)
     A*
     A  27        DES27         10A  B 10 60DSPATR(PR)
     A  28        DES28         10A  B 11 60DSPATR(PR)
     A  29        DES29         10A  B 12 60DSPATR(PR)
     A  30        DES30         10A  B 13 60DSPATR(PR)
     A  31        DES31         10A  B 14 60DSPATR(PR)
     A  32        DES32         10A  B 15 60DSPATR(PR)
     A  33        DES33         10A  B 16 60DSPATR(PR)
     A  34        DES34         10A  B 17 60DSPATR(PR)
     A  35        DES35         10A  B 18 60DSPATR(PR)
     A  36        DES36         10A  B 19 60DSPATR(PR)
     A  37        DES37         10A  B 20 60DSPATR(PR)
     A  38        DES38         10A  B 21 60DSPATR(PR)
     A  39        DES39         10A  B 22 60DSPATR(PR)
     A*
     A  27        PPM27          7Y 2B 10 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  28        PPM28          7Y 2B 11 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  29        PPM29          7Y 2B 12 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  30        PPM30          7Y 2B 13 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  31        PPM31          7Y 2B 14 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  32        PPM32          7Y 2B 15 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  33        PPM33          7Y 2B 16 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  34        PPM34          7Y 2B 17 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  35        PPM35          7Y 2B 18 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  36        PPM36          7Y 2B 19 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  37        PPM37          7Y 2B 20 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  38        PPM38          7Y 2B 21 71EDTCDE(4)
     A                                      DSPATR(PR)
     A  39        PPM39          7Y 2B 22 71EDTCDE(4)
     A                                      DSPATR(PR)
     A*
     A N01                             14 18'No Chemical Defaults were found fo-
     A                                      r this week'
     A                                      COLOR(RED)
     A  01                             11  2' 1.'
     A                                      DSPATR(HI)
     A  02                             12  2' 2.'
     A                                      DSPATR(HI)
     A  03                             13  2' 3.'
     A                                      DSPATR(HI)
     A  04                             14  2' 4.'
     A                                      DSPATR(HI)
     A  05                             15  2' 5.'
     A                                      DSPATR(HI)
     A  06                             16  2' 6.'
     A                                      DSPATR(HI)
     A  07                             17  2' 7.'
     A                                      DSPATR(HI)
     A  08                             18  2' 8.'
     A                                      DSPATR(HI)
     A  09                             19  2' 9.'
     A                                      DSPATR(HI)
     A  10                             20  2'10.'
     A                                      DSPATR(HI)
     A  11                             21  2'11.'
     A                                      DSPATR(HI)
     A  12                             22  2'12.'
     A                                      DSPATR(HI)
     A  13                             23  2'13.'
     A                                      DSPATR(HI)
     A  01                             10  2' #. Chemical      PPM  '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A*
     A  14                             10 29' #. Chemical      PPM  '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A*
     A  27                              9 56' #. Chemical      PPM  '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A  40                             23 56'40.'
     A                                      DSPATR(HI)
     A  40        DES40         10A  B 23 60DSPATR(PR)
     A  40        PPM40          7Y 2B 23 71EDTCDE(4)
     A                                      DSPATR(PR)
