     A*%%TS  SD  20110324  095448  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R FIXORDALOC
     A*%%TS  SD  20110324  095448  BILLB       REL-V5R4M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                  1  2'FIXORDALOC '
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  2 28'   Fix Order Allocation   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 21  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'F3'
     A                                      DSPATR(HI)
     A                                 22  5'=Exit'
     A                                      COLOR(BLU)
     A                                 11 26'Enter the Order Number:'
     A            ORDER#         6Y 0B 11 50EDTCDE(4)
     A                                      COLOR(YLW)
