     A*%%TS  SD  20010727  082856  JEFF        REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20010727  082856  JEFF        REL-V3R7M0  5716-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF04
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A          H                           HLPRCD(HA2)
     A                                      HLPBDY
     A  *DS3                                HLPARA(04 054 04 055)
     A  *DS4                                HLPARA(06 054 06 055)
     A          H                           HLPRCD(HA3)
     A  *DS3                                HLPARA(06 055 06 055)
     A  *DS4                                HLPARA(09 054 09 054)
     A          H                           HLPRCD(HA4)
     A  *DS3                                HLPARA(07 055 07 055)
     A  *DS4                                HLPARA(11 054 11 054)
     A          H                           HLPRCD(HA5)
     A  *DS3                                HLPARA(08 055 08 055)
     A  *DS4                                HLPARA(13 054 13 054)
     A                                  1  2'FLGMCSFM'
     A                                  1 18' Flag FMCUST Master File Records f-
     A                                      or Deletion '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  7 19'Flag Expired Records for Deletion -
     A                                      ? (Y/N)'
     A            VPURGE         1A  B  7 64
     A  71                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.          Press Reset')
     A                                 13  2' * Answering with a "Y" will place-
     A                                       a character "D" in the Status fiel-
     A                                      d for   '
     A                                      DSPATR(HI)
     A                                 14  2'      all those Customers who have-
     A                                       not done business with DFC for at -
     A                                      least   '
     A                                      DSPATR(HI)
     A                                 15  2'      one year and have no outstan-
     A                                      ding balance.  Output report is cre-
     A                                      ated.   '
     A                                      DSPATR(HI)
     A                                 17  2' * Answering with an "N" will NOT -
     A                                      update the Status field and only th-
     A                                      e       '
     A                                      DSPATR(HI)
     A                                 18  2'      report will be created.     -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21 16'Validate Data - Change or Press En-
     A                                      ter to Accept'
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'         Enter to Process         -
     A                                               F3/F7/F7F7=C Job          -
     A                                               '
     A                                      DSPATR(UL)
