     A*%%TS  SD  20050221  153511  BILLB       REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SECT0101S                 SFL
     A*%%TS  SD  20050221  153511  BILLB       REL-V5R2M0  5722-WDS
     A  28                                  SFLNXTCHG
     A            S1GHOUSE  R        O  6  3REFFLD(RMSECT/GHOUSE *LIBL/FMSECT)
     A  51                                  COLOR(PNK)
     A            S1GHSECT  R        O  6  6REFFLD(RMSECT/GHSECT *LIBL/FMSECT)
     A  51                                  COLOR(PNK)
     A            S1GHBAY   R        O  6 10REFFLD(RMSECT/GHBAY *LIBL/FMSECT)
     A  51                                  COLOR(PNK)
     A            S1GHNORS  R        O  6 14REFFLD(RMSECT/GHNORS *LIBL/FMSECT)
     A  51                                  COLOR(PNK)
     A            S1GHPOLS  R        B  6 20REFFLD(RMSECT/GHPOLS *LIBL/FMSECT)
     A                                      EDTCDE(4)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(PNK)
     A            S1GHTRAY  R        B  6 24REFFLD(RMSECT/GHTRAY *LIBL/FMSECT)
     A                                      EDTCDE(4)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(PNK)
     A            S1GHWIDE  R        B  6 28REFFLD(RMSECT/GHWIDE *LIBL/FMSECT)
     A                                      EDTCDE(4)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(PNK)
     A            S1GHLNTH  R        B  6 32REFFLD(RMSECT/GHLNTH *LIBL/FMSECT)
     A                                      EDTCDE(4)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(PNK)
     A            S1GHUSED  R        B  6 38REFFLD(RMSECT/GHUSED *LIBL/FMSECT)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(PNK)
     A            SHORTNOTE     35A  O  6 42COLOR(BLU)
     A            S1GHNOTE  R        B  7  2REFFLD(RMSECT/GHNOTE *LIBL/FMSECT)
     A                                      COLOR(YLW)
     A            BLANK          1   O  8  2
     A          R SECT0101C                 SFLCTL(SECT0101S)
     A*%%TS  SD  20050221  153511  BILLB       REL-V5R2M0  5722-WDS
     A  *DS3                                SFLPAG(0005)
     A  *DS4                                SFLPAG(0007)
     A                                      CF01(01 'Update')
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A  50                                  ALARM
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN1)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CF09)
     A                                      SFLSIZ(&SFLRCDS1)
     A            SFLPOSTO1      4S 0H      SFLRCDNBR(CURSOR)
     A            SFLRCDS1       5S 0P
     A            SFLCSRRRN1     5S 0H
     A            CSRFLD        10A  H
     A            CSRRCD        10A  H
     A                                  1  2'SECT0101'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  5  2'G/H  | Bay  |    Poles | Width |  -
     A                                      Used   Note (Partial Displayed use -
     A                                      F9)    '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  1 25'     Greenhouse Definitions     '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  2'   Sect    N/S      Trays   Length-
     A                                                                         -
     A                                              '
     A                                      COLOR(BLU)
     A                                  2 46'Position to...'
     A                                  3 64'Bay:'
     A            POS2SECT       2Y 0B  3 61EDTCDE(4)
     A                                      COLOR(YLW)
     A            POS2BAY        2Y 0B  3 69EDTCDE(4)
     A                                      COLOR(YLW)
     A                                  3 55'Sect:'
     A                                  3 46'House:'
     A            POS2HOUSE      1Y 0B  3 53EDTCDE(4)
     A                                      COLOR(YLW)
     A          R SECT0101F
     A*%%TS  SD  20050221  124450  BILLB       REL-V5R2M0  5722-WDS
     A                                      OVERLAY
     A                                 22  2' Function Keys:                   -
     A                                                                         -
     A                                                '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  5'=Update'
     A                                      COLOR(BLU)
     A                                 23 22'F3'
     A                                      DSPATR(HI)
     A                                 23 25'=Exit'
     A                                      COLOR(BLU)
     A                                 23  2'F1'
     A                                      DSPATR(HI)
     A                                 23 44'F5'
     A                                      DSPATR(HI)
     A                                 23 47'=Refresh'
     A                                      COLOR(BLU)
     A                                 23 68'F9'
     A                                      DSPATR(HI)
     A                                 23 71'=More Info'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
