000100960314     A*     TERMS CODE MASTER FILE
000200960314     A*     FILE NAME - FMTERM
000300930304     A*
000400921203     A                                      UNIQUE
000500960314     A          R RMTERM                    TEXT('TERMS CODE MASTER')
000600960314     A            TCTERM         2A         TEXT('TERMS CODE')
000700991101     A                                      COLHDG('Terms' 'Code')
000800960314     A            TCDESC        30A         TEXT('DESCRIPTION')
000900960314     A                                      COLHDG('Description')
001000960314     A            TCTDAY         3P 0       TEXT('TERMS DISC DAYS')
001100960606     A                                      COLHDG('Terms' 'Disc' 'Days')
001200960606     A                                      EDTCDE(Z)
001300960314     A            TCTRAT         4S 2       TEXT('TERMS %')
001400960606     A                                      COLHDG('Terms' '%')
001500960606     A                                      EDTCDE(M)
001600960314     A            TCTDAS         3P 0       TEXT('TERMS DAYS')
001700960606     A                                      COLHDG('Terms' 'Days')
001800960606     A                                      EDTCDE(Z)
001900960314     A            TCTRTP         1S 0       TEXT('TERMS TYPE')
002000960314     A                                      COLHDG('Type')
002100960314     A            TCCUTO         2S 0       TEXT('CUT OFF DAYS')
002200960606     A                                      COLHDG('Cut' 'Off' 'Days')
002300960606     A                                      EDTCDE(Z)
002400960314     A            TCMBCO         2S 0       TEXT('MONTHS TO ADD BEF')
002500960606     A                                      COLHDG('Mths' 'Add' 'Bef')
002600960606     A                                      EDTCDE(Z)
002700960314     A            TCDBCO         2S 0       TEXT('DISC DUE DAY BEF')
002800960606     A                                      COLHDG('Disc Due' 'Day Bef')
002900960606     A                                      EDTCDE(Z)
003000960314     A            TCNBCO         2S 0       TEXT('NET DUE DAY BEF')
003100960606     A                                      COLHDG('Net Due' 'Day Bef')
003200960606     A                                      EDTCDE(Z)
003300960314     A            TCMACO         2S 0       TEXT('MONTHS TO ADD AFT')
003400960606     A                                      COLHDG('Mths to' 'Add Aft')
003500960606     A                                      EDTCDE(Z)
003600960314     A            TCDACO         2S 0       TEXT('DISC DUE DAY AFT')
003700960606     A                                      COLHDG('Disc Due' 'Day Aft')
003800960606     A                                      EDTCDE(Z)
003900960314     A            TCNACO         2S 0       TEXT('NET DUE DAY AFT')
004000960606     A                                      COLHDG('Net Due' 'Day Aft')
004100960606     A                                      EDTCDE(Z)
004200960314     A            TCDDUE         6S 0       TEXT('#3 DISC DUE DATE')
004300960606     A                                      COLHDG('#3 Disc' 'Due Date')
004400960606     A                                      EDTCDE(Y)
004500960314     A            TCNDUE         6S 0       TEXT('#3 NET DUE DATE')
004600960606     A                                      COLHDG('#3 Net' 'Due Date')
004700960606     A                                      EDTCDE(Y)
004800921203     A*
004900960314     A          K TCTERM
