000100990207     A*     ORDER ENTRY/BILLING CONTROL FILE
000200990207     A*     FILE NAME - FOECTL
000300921203     A*
000400921203     A                                      UNIQUE
000500990207     A          R ROECTL                    TEXT('O/E CONTROL')
000600990207     A            OCSTAT         1A         TEXT('STATUS')
000700921203     A                                      COLHDG('Status')
000800990207     A            OCCOMP         2S 0       TEXT('COMPANY NUMBER')
000900980712     A                                      COLHDG('Co' '#')
001000980712     A                                      EDTCDE(4)
001100990207     A            OCPRCO         2S 0       TEXT('PRIMARY COMPANY NUMBER')
001200980712     A                                      COLHDG('Primary' 'Comp #')
001300980712     A                                      EDTCDE(4)
001400990207     A            OCGL           1A         TEXT('RUN G/L Y/N')
001500980712     A                                      COLHDG('Run' 'G/L')
001600990207     A            OCDTMC         6S 0       TEXT('LAST MONTHLY CLOSE')
001700980712     A                                      COLHDG('Last' 'Mth' 'Close')
001800980712     A                                      EDTCDE(Y)
001900990207     A            OCDTYC         6S 0       TEXT('LAST YEAR END CLOSE')
002000980713     A                                      COLHDG('Last' 'Year' 'Close')
002100980713     A                                      EDTCDE(Y)
002200990207      * INVOICE MESSAGES
002300990207     A            OCCOM1        60A         TEXT('INVOICE COMMENT 1')
002400990207     A                                      COLHDG('Inv. Comment 1')
002500990207     A            OCCOM2        60A         TEXT('INVOICE COMMENT 2')
002600990207     A                                      COLHDG('Inv. Comment 2')
002700990207     A            OCCOM3        60A         TEXT('INVOICE COMMENT 3')
002800990207     A                                      COLHDG('Inv. Comment 3')
002900990207     A            OCCOM4        60A         TEXT('INVOICE COMMENT 4')
003000990207     A                                      COLHDG('Inv. Comment 4')
003100990610     A            OCNMCO         2S 0       TEXT('NUMBER OF COMPANYS')
003200990610     A                                      COLHDG(' # ' ' of' 'Comp')
003300990610     A                                      EDTCDE(4)
003400990903     A            OCTXFR         1A         TEXT('TAX FREIGHT CHRGS')
003500991101     A                                      COLHDG('Tax' 'Freight' 'Chrg')
003600990903     A            OCTXSP         1A         TEXT('TAX SPECIAL CHRGS')
003700991101     A                                      COLHDG('Tax' 'Special' 'Chrg')
003800990903     A            OCNINV         6S 0       TEXT('NEXT INVOICE #')
003900991101     A                                      COLHDG('Next' 'Inv #')
004000991011     A                                      EDTCDE(Z)
004100990903     A            OCNCMN         6S 0       TEXT('NEXT CR MEMO #')
004200991101     A                                      COLHDG('Next' 'CM #')
004300991011     A                                      EDTCDE(Z)
004400990903     A            OCNORD         6S 0       TEXT('NEXT ORDER #')
004500991101     A                                      COLHDG('Next' 'Order #')
004600991011     A                                      EDTCDE(Z)
004700990903     A            OCRQDT         6S 0       TEXT('REQ SHIP DATE')
004800991101     A                                      COLHDG('Req' 'Ship' 'Date')
004900991011     A                                      EDTCDE(Y)
005000990903     A            OCDTIP         6S 0       TEXT('LAST INVOICE PRINT DATE')
005100990903     A                                      COLHDG('Date' 'Last' 'Invoice')
005200990903     A                                      EDTCDE(Y)
005300990903     A            OCDTCP         6S 0       TEXT('LAST C/M PRINT DATE')
005400990903     A                                      COLHDG('Date' 'Last' 'C/M')
005500990903     A                                      EDTCDE(Y)
005600990903     A            OCDDOP         6S 0       TEXT('LAST DAILY ORDER POST')
005700990903     A                                      COLHDG('Date' 'Last' 'Post')
005800990903     A                                      EDTCDE(Y)
005900990903     A            OCDTPI         6S 0       TEXT('LAST PHYSICAL')
006000990903     A                                      COLHDG('Last' 'Phys' 'Inv')
006100990903     A                                      EDTCDE(Y)
006200990610     A            OCDTLA         6S 0       TEXT('DATE')
006300991101     A                                      COLHDG('Date' 'Last')
006400990610     A                                      EDTCDE(Y)
006500990610     A            OCTIME         6S 0       TEXT('TIME')
006600990610     A                                      COLHDG('Last Time')
006700990610     A                                      EDTWRD('  :  :  ')
006800990610     A            OCUSER        10A         TEXT('USER')
006900990610     A                                      COLHDG('Last User')
007000990903      ** THE FOLLOWING FOR TRUCK SCHEDULE
007100990903     A            OCHDG1         4A         TEXT('TRUCK HEADING 1')
007200991101     A                                      COLHDG('Truck' 'Head 1')
007300990903     A            OCHDG2         4A         TEXT('TRUCK HEADING 2')
007400991101     A                                      COLHDG('Truck' 'Head 2')
007500990903     A            OCHDG3         4A         TEXT('TRUCK HEADING 3')
007600991101     A                                      COLHDG('Truck' 'Head 3')
007700990903      ** PRIOR TO SOW DATE TO ALLOW ENTRY.
007800990903     A            OCDAYS         3P 0       TEXT('# DAYS PRIOR TO SOW')
007900990903     A                                      COLHDG('# Days' 'Prior to Sow')
008000990903     A                                      EDTCDE(4)
008100990903     A*
008200990903     A          K OCCOMP
