     A*%%TS  SD  20160307  131641  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R FPR06201S                 SFL
     A*%%TS  SD  20160307  125909  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            IN41           1A  H
     A            SELPOST        1A  B  7  4
     A  41                                  DSPATR(HI)
     A            FPBAT#    R        O  7  9REFFLD(FFINPPDTAG/FPBAT# *LIBL/FFIN-
     A                                      PPDTAG)
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A            FPWEEK    R        O  7 17REFFLD(FFINPPDTAG/FPWEEK *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      DATFMT(*ISO)
     A  41                                  DSPATR(HI)
     A            TAGCOUNT       6Y 0O  7 29
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(1)
     A            FROMTAG#  R        O  7 38REFFLD(FFINPPDTAG/FPPPD# *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(HI)
     A            TOTAG#    R        O  7 48REFFLD(FFINPPDTAG/FPPPD# *LIBL/FFIN-
     A                                      PPDTAG)
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A          R FPR06201                  SFLCTL(FPR06201S)
     A*%%TS  SD  20160307  131451  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0800)
     A                                      SFLPAG(0015)
     A                                      TEXT('WORK WITH UPLOADS')
     A                                      CF03(03)
     A                                      CF05(05 'Refresh')
     A                                      CF11(11 'Change Printer')
     A                                      CF08(08 'Subtract a Day from SELDAT-
     A                                      E')
     A                                      CF09(09 'Add a Day to SELDATE')
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A N80 26                               SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLDROP(CF11)
     A                                      MOUBTN(*ULP *ULR CF22)
     A                                      MOUBTN(*URP *URR CF23)
     A            SFLPOSTO1      4S 0H      SFLRCDNBR(CURSOR)
     A            SFLCSRRRN      5S 0H
     A            CSRFLD        10A  H
     A            CSRRCD        10A  H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 29'   Work with Uploads   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        4Y 0O  1 56COLOR(PNK)
     A                                      EDTCDE(4)
     A                                  1 61'Batches'
     A                                      COLOR(PNK)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  3  3'Select Option and press ENTER.'
     A                                      COLOR(BLU)
     A                                  5  1'Option'
     A                                      DSPATR(UL)
     A                                  5 10'Batch'
     A                                      DSPATR(UL)
     A                                  5 17'   Week   '
     A                                      DSPATR(UL)
     A                                  5 30'Labels'
     A                                      DSPATR(UL)
     A                                  5 40' From '
     A                                      DSPATR(UL)
     A                                  5 50'  To  '
     A                                      DSPATR(UL)
     A            SELWEEK   R        B  6 17REFFLD(FFINPPDTAG/FPWEEK *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(YLW)
     A                                      DATFMT(*ISO)
     A                                  6  9'Select:'
     A                                      COLOR(YLW)
     A                                  4  5'Options: 6=Print, 4=Delete, 5=Disp-
     A                                      lay'
     A                                      COLOR(BLU)
     A          R FPR06201F
     A*%%TS  SD  20160307  130630  BILLB       REL-V7R1M0  5770-WDS
     A                                 22  2'                                  -
     A                                                                         -
     A                                       FPR06201'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 13'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 23 49'F11=Change Printer:'
     A                                      COLOR(BLU)
     A            PRINTER       10A  O 23 70COLOR(YLW)
     A                                 23 27'F8/F9=Sub/Add Date'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
