     A*%%TS  SD  20160413  122023  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      MSGALARM
     A          R FPR06401
     A*%%TS  SD  20160413  122023  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('WORK WITH UPLOADS')
     A                                      CF03(03)
     A                                      CF05(05 'Refresh')
     A                                      OVERLAY
     A  *DS3                                WINDOW(3 5 19 70)
     A  *DS4                                WINDOW(2 5 21 70)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 20'   Change PPD Tag Information   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 62TIME
     A                                      COLOR(BLU)
     A                                  4  7'Tag #:'
     A            FPPPD#    R        O  4 14REFFLD(FFINPPDTAG/FPPPD# *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(PNK)
     A                                  4 30'Batch#:'
     A            FPBAT#    R        O  4 38REFFLD(FFINPPDTAG/FPBAT# *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(PNK)
     A                                  4 51'Week:'
     A            FPWEEK    R        O  4 57REFFLD(FFINPPDTAG/FPWEEK *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(PNK)
     A                                      DATFMT(*ISO)
     A                                  5  2'                                  -
     A                                                                        '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  8  9'Item:'
     A            FPITEM    R        B  8 15REFFLD(FFINPPDTAG/FPITEM *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(YLW)
     A            FPSIZE    R        B  8 28REFFLD(FFINPPDTAG/FPSIZE *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(YLW)
     A                                  8 32'-'
     A            FPDESC    R        B  8 34REFFLD(FFINPPDTAG/FPDESC *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(YLW)
     A                                 10  9'Planting:'
     A            FPPLTG    R        B 10 19REFFLD(FFINPPDTAG/FPPLTG *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A                                 12  9'Customer:'
     A            FPCUST    R        B 12 19REFFLD(FFINPPDTAG/FPCUST *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            FPCABB    R        B 12 26REFFLD(FFINPPDTAG/FPCABB *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(YLW)
     A                                 12 42'Ship:'
     A            FPSHIP    R        B 12 48REFFLD(FFINPPDTAG/FPSHIP *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(YLW)
     A                                      DATFMT(*ISO)
     A                                 15  9'Quantity:'
     A            FPQTYPROJ R        B 15 19REFFLD(FFINPPDTAG/FPQTYPROJ *LIBL/F-
     A                                      FINPPDTAG)
     A                                      COLOR(YLW)
     A                                      EDTCDE(1)
     A                                 17  2'                                  -
     A                                                               FPR06401 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 18  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 18 13'F5=Refresh'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20160413  120000  BILLB       REL-V7R1M0  5770-WDS
     A                                      ASSUME
     A                                  1  3'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
