     A*%%TS  SD  20160726  163635  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R FPR05001                  SFL
     A*%%TS  SD  20160726  163520  BILLB       REL-V7R1M0  5770-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            FLSECT    R        H      REFFLD(RFINLOC/FLSECT *LIBL/FFINLOC)
     A            FLBAY     R        H      REFFLD(RFINLOC/FLBAY *LIBL/FFINLOC)
     A            FLNORS    R        H      REFFLD(RFINLOC/FLNORS *LIBL/FFINLOC)
     A            FLEORW    R        H      REFFLD(RFINLOC/FLEORW *LIBL/FFINLOC)
     A            FLTAG#    R        O  6  2REFFLD(RFINLOC/FLTAG# *LIBL/FFINLOC)
     A  62                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A            FLITEM5   R    5A  B  6 12REFFLD(RFINLOC/FLITEM *LIBL/FFINLOC)
     A  62                                  DSPATR(UL)
     A N62                                  DSPATR(PR)
     A            FLSIZE    R        B  6 18REFFLD(RFINLOC/FLSIZE *LIBL/FFINLOC)
     A  62                                  DSPATR(UL)
     A N62                                  DSPATR(PR)
     A            DESC          25A  O  6 23
     A  61                                  DSPATR(HI)
     A  61                                  DSPATR(UL)
     A                                  6 49'|'
     A            FLPPD#    R        O  6 51REFFLD(RFINLOC/FLPPD# *LIBL/FFINLOC)
     A                                      EDTCDE(4)
     A                                  6 60'|'
     A            FLPLTG    R        B  6 62REFFLD(RFINLOC/FLPLTG *LIBL/FFINLOC)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  6 65'or'
     A                                      COLOR(BLU)
     A            FLCUST    R        B  6 68REFFLD(RFINLOC/FLCUST *LIBL/FFINLOC)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            FLSHIP    R        B  6 75REFFLD(RFINLOC/FLSHIP *LIBL/FFINLOC)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  6 86'|'
     A            FLDATE    R        B  6 88REFFLD(RFINLOC/FLDATE *LIBL/FFINLOC)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  6 99'|'
     A            FLSRTP    R        B  6102REFFLD(RFINLOC/FLSRTP *LIBL/FFINLOC)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            FLENDP    R        B  6107REFFLD(RFINLOC/FLENDP *LIBL/FFINLOC)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            FLTOTP    R        B  6112REFFLD(RFINLOC/FLTOTP *LIBL/FFINLOC)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  6118'|'
     A            FLQTY     R        B  6121REFFLD(RFINLOC/FLQTY *LIBL/FFINLOC)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            UPCSCAN       12Y 0B  7 28
     A  62                                  DSPATR(UL)
     A N62                                  DSPATR(PR)
     A N62                                  DSPATR(ND)
     A                                      EDTWRD(' -     -     - ')
     A                                      DSPATR(HI)
     A                                  7 14'or Enter UPC:'
     A N62                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A          R FPR05001C                 SFLCTL(FPR05001)
     A*%%TS  SD  20160331  132130  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0009)
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Previous Bay')
     A                                      CF08(08 'Next Bay')
     A                                      CF09(09 'Previous Section')
     A                                      CF10(10 'Next Section')
     A                                      CF23(23 'Delete Current Record')
     A                                      CF05(05 'Print All Bay Location Tag-
     A                                      s')
     A                                      CF06(06 'Print Single Bay LOcation -
     A                                      Tag')
     A                                      CF11(11 'Change Printer for All Bay-
     A                                       Location Tags')
     A                                      CF12(12 'Change Printer for Single -
     A                                      Bay LOcation Tag')
     A                                      CF17(17 'Print Bay Sheet')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A                                      SFLDROP(CF04)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 22'   Finished Locations Map    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1122DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2122TIME
     A                                      COLOR(BLU)
     A                                  5 12'Item'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 23'Description              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5120'Quantity'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 17'Size'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4101'< Pole  >'
     A                                      DSPATR(HI)
     A                                  5112'Poles'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5101'Strt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5106'Endg'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 74'Bay:'
     A                                      COLOR(PNK)
     A                                  2 63'Sect:'
     A                                      COLOR(PNK)
     A                                  2100'Part:'
     A                                      COLOR(PNK)
     A                                  2 92'(N/S)'
     A                                      COLOR(BLU)
     A            SSECT     R        B  2 69REFFLD(RFINLOC/FLSECT *LIBL/FFINLOC)
     A                                      COLOR(YLW)
     A            SBAY      R        B  2 79REFFLD(RFINLOC/FLBAY *LIBL/FFINLOC)
     A                                      COLOR(YLW)
     A            SNORS     R        B  2 90REFFLD(RFINLOC/FLNORS *LIBL/FFINLOC)
     A                                      COLOR(YLW)
     A                                  2108'(E/W)'
     A                                      COLOR(BLU)
     A                                  2 84'Side:'
     A                                      COLOR(PNK)
     A            SEORW     R        B  2106REFFLD(RFINLOC/FLNORS *LIBL/FFINLOC)
     A                                      COLOR(YLW)
     A                                  4 14'F05'
     A                                      DSPATR(HI)
     A                                  4 18'Print All Bay Tags'
     A                                      COLOR(BLU)
     A                                  3 18'Print Single Tag'
     A                                      COLOR(BLU)
     A                                  3 14'F06'
     A                                      DSPATR(HI)
     A                                  2 14'F17'
     A                                      DSPATR(HI)
     A                                  2 18'Print Bay Sheet'
     A                                      COLOR(BLU)
     A                                  3 35'(Place Cursor on record)'
     A                                  3 60'                                  -
     A                                                            '
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A                                  5 88'Planted Dt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 60'  '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1 60'        Select Greenhouse Location-
     A                                       to Work With         '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  2114'  '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  5  2' LocTag '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 51'  PPD # '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 49'|'
     A                                      DSPATR(UL)
     A                                  5 60'|'
     A                                      DSPATR(UL)
     A                                  4 62'Planting or Custom Info'
     A                                      DSPATR(HI)
     A                                  5 62'Plt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68' Cust# Ship Date '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 60'|'
     A                                  4 86'|'
     A                                  5 86'|'
     A                                      DSPATR(UL)
     A                                  5 99'|'
     A                                      DSPATR(UL)
     A                                  4 99'|'
     A                                  4118'|'
     A                                  5118'|'
     A                                      DSPATR(UL)
     A          R FPR05001F
     A*%%TS  SD  20160504  103412  BILLB       REL-V7R1M0  5770-WDS
     A                                 24  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                       FPR05001 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 25  3'Enter'
     A                                      DSPATR(HI)
     A                                 25  9'=Update'
     A                                      COLOR(BLU)
     A                                 25 19'F03'
     A                                      DSPATR(HI)
     A                                 25 23'=Exit'
     A                                      COLOR(BLU)
     A                                 25 31'F07/F08'
     A                                      DSPATR(HI)
     A                                 25 39'=+/-Bay'
     A                                      COLOR(BLU)
     A                                 25 49'F09/F10'
     A                                      DSPATR(HI)
     A                                 25 57'=+/-Section'
     A                                      COLOR(BLU)
     A                                 26 71'F23'
     A                                      DSPATR(HI)
     A                                 26 75'=Delete'
     A                                      COLOR(RED)
     A            PRINTBAY      10A  O 26 97COLOR(YLW)
     A                                 26108'(F12 Change Bay Printer)'
     A                                      COLOR(BLU)
     A                                 25108'(F11 Change Tag Printer)'
     A                                      COLOR(BLU)
     A            PRINTTAG      10A  O 25 97COLOR(YLW)
     A                                 25 71'F04'
     A                                 25 75'=Enter with UPC'
     A                                      COLOR(BLU)
     A          R FPR05002
     A*%%TS  SD  20080506  113700  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Do NOT confirm production')
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 21'   Finished Production - Confirmat-
     A                                      ion   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 63' '
     A                                  7 21'You have entered production for'
     A            FLSIZE    R        O  7 53REFFLD(RFINLOC/FLSIZE *LIBL/FFINLOC)
     A            FLITEM    R        O  7 57REFFLD(RFINLOC/FLITEM *LIBL/FFINLOC)
     A                                  8 21'Is'
     A            FLQTY     R        O  8 24REFFLD(RFINLOC/FLQTY  *LIBL/FFINLOC)
     A                                  8 31'the'
     A                                  8 35'final'
     A                                  8 41'quantity'
     A                                  8 50'to'
     A                                  8 53'be'
     A                                  8 56'produced'
     A                                  9 21'for'
     A            FLD003        25   O  9 25
     A                                 14 21'Click'
     A                                 14 27'<Yes>'
     A                                      COLOR(PNK)
     A                                 14 33'or hit'
     A                                 14 40'<Enter>'
     A                                      DSPATR(HI)
     A                                 14 48'to finalize production'
     A                                 15 18'or Click'
     A                                 15 27'<No>'
     A                                      COLOR(PNK)
     A                                 15 32'or use'
     A                                 15 39'<F3>'
     A                                      DSPATR(HI)
     A                                 15 44'to leave production open.'
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(27)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
