     A*%%TS  SD  20160506  124144  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      MSGALARM
     A          R FPR11501S                 SFL
     A*%%TS  SD  20160506  124144  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            IN41           1A  H
     A            IN42           1A  H
     A            IN43           1A  H
     A            IN51           1A  H
     A            IN52           1A  H
     A            IN53           1A  H
     A            IN54           1A  H
     A            ITEM          12A  H
     A            SIZE           3A  H
     A            ITEMSIZE      10A  O  7  9
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            DESC      R        O  7 20REFFLD(FFINPPDTAG/FPDESC *LIBL/FFIN-
     A                                      PPDTAG)
     A  41                                  DSPATR(HI)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            SELPOST        1A  B  7127
     A  41                                  DSPATR(HI)
     A                                      SFLCSRPRG
     A  43                                  DSPATR(PR)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            PROJ_ADJ  R        B  7115REFFLD(FFINPPDTAG/FPQTYACTL *LIBL/F-
     A                                      FINPPDTAG)
     A                                      SFLCSRPRG
     A                                      EDTCDE(J)
     A  43                                  DSPATR(PR)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            SPROJ          5Y 0O  7 51
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(J)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            LIST      R        O  7  2REFFLD(RMORLS/OLLIST *LIBL/FMORLS)
     A N42                                  COLOR(BLU)
     A  42                                  COLOR(PNK)
     A            TRAN_R         5Y 0O  7 59
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(J)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            TRAN_A         5Y 0O  7 67
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(J)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            TRAN_I         5Y 0O  7 75
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(J)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            IMQTOH         5Y 0O  7 83
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(J)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A            ERROR          5Y 0O  7 99EDTCDE(K)
     A                                      COLOR(RED)
     A                                  7107'Deleted'
     A                                      COLOR(BLU)
     A N43                                  DSPATR(ND)
     A            IMQTAV         5Y 0O  7 91
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(J)
     A  43                                  COLOR(BLU)
     A N43N41                               COLOR(GRN)
     A N43 41                               COLOR(WHT)
     A          R FPR11501                  SFLCTL(FPR11501S)
     A*%%TS  SD  20160506  124144  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0800)
     A                                      SFLPAG(0018)
     A                                      TEXT('WORK WITH UPLOADS')
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF22(22 'RIGHT MOUSE CLICK')
     A                                      CF23(23 'Delete Projected')
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A N80 26                               SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLFOLD(CF11)
     A                                      MOUBTN(*URP *URR CF22)
     A            SFLPOSTO1      4S 0H      SFLRCDNBR(CURSOR)
     A            SFLCSRRRN      5S 0H
     A            CSRFLD        10A  H
     A            CSRRCD        10A  H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A            RECORDS        4Y 0O  1 94COLOR(PNK)
     A                                      EDTCDE(4)
     A                                  1 99'Batches'
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  6  9'Item/Size '
     A                                      DSPATR(RI)
     A                                  6 20'Description                   '
     A                                      DSPATR(RI)
     A                                  1 50'   Work with Scanned Inventory   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6125'POST'
     A                                      DSPATR(RI)
     A                                  1 17'Sorting by:'
     A                                      COLOR(PNK)
     A            SORTBY         8A  O  1 29COLOR(PNK)
     A                                  3 10'Item/Size'
     A                                      COLOR(YLW)
     A            SELITEM        5A  B  4 10COLOR(YLW)
     A            SELSIZE        3A  B  4 16COLOR(YLW)
     A                                  6 51'Proj''d'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 59'Recv''d'
     A                                      DSPATR(RI)
     A                                  6 67'Adjust'
     A                                      DSPATR(RI)
     A                                  6 83'OnHand'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2'Order '
     A                                      DSPATR(RI)
     A                                  6  2' List '
     A                                      DSPATR(RI)
     A                                  6 75'Issued'
     A                                      DSPATR(RI)
     A                                  6115'Proj''d'
     A                                      DSPATR(RI)
     A                                  5115'Adjust'
     A                                      DSPATR(RI)
     A            SELLIST        6A  B  4  2COLOR(YLW)
     A                                  3  2'List:'
     A                                      COLOR(YLW)
     A                                  4 21'Search:'
     A                                      COLOR(YLW)
     A            SELSEARCH     15A  B  4 29COLOR(YLW)
     A                                  4 61'- Enter the Adjustment amount and -
     A                                      Select ''Y'' to Post.'
     A                                      COLOR(BLU)
     A                                  5 61'The Projected amount and the On-Ha-
     A                                      nd will be effected'
     A                                      COLOR(BLU)
     A                                  3 61'- Post with a ''D'' or use F23 to -
     A                                      remove projections from list.'
     A                                      COLOR(BLU)
     A                                  4 58'or'
     A                                      DSPATR(HI)
     A                                  6 92'Avail'
     A                                      DSPATR(RI)
     A          R FPR11501F
     A*%%TS  SD  20160504  140646  BILLB       REL-V7R1M0  5770-WDS
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                       FPR11501 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 14'Enter=Process'
     A                                      COLOR(BLU)
     A                                 26111'F23=Delete Projected'
     A                                      COLOR(BLU)
     A                                 26 32'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 26 47'F7=Select All'
     A                                      COLOR(BLU)
     A                                 26 65'F8=De-Select All'
     A                                      COLOR(BLU)
     A                                 26 86'F9=Reverse Selection'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
