     A*%%TS  SD  20160331  091449  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R FPR13001S                 SFL
     A*%%TS  SD  20160331  091449  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            IN41           1A  H
     A            FPITEM        12A  H
     A            FPSIZE         3A  H
     A            CSTMYN         1A  O  6 19
     A  41                                  DSPATR(HI)
     A            ITEMSIZE       9A  O  6  8
     A  41                                  DSPATR(HI)
     A            FPDESC        30A  O  6 22
     A  41                                  DSPATR(HI)
     A            FPQTYPROJ R        O  6 53REFFLD(FFINPPDTAG/FPQTYPROJ *LIBL/F-
     A                                      FINPPDTAG)
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(2)
     A            FPQTYACTL R        O  6 60REFFLD(FFINPPDTAG/FPQTYACTL *LIBL/F-
     A                                      FINPPDTAG)
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(2)
     A            QTYFOUND  R        O  6 67REFFLD(FFINPPDTAG/FPQTYCNTD *LIBL/F-
     A                                      FINPPDTAG)
     A  41                                  DSPATR(HI)
     A                                      EDTCDE(2)
     A          R FPR13001                  SFLCTL(FPR13001S)
     A*%%TS  SD  20160331  091449  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0800)
     A                                      SFLPAG(0015)
     A                                      TEXT('WORK WITH UPLOADS')
     A                                      CF03(03)
     A                                      CF05(05 'Refresh')
     A                                      CF07(07 'All Records / Complete Rec-
     A                                      ords')
     A                                      CF08(08 '- Week')
     A                                      CF09(09 '+ Week')
     A                                      CF22(22 'RIGHT MOUSE CLICK')
     A                                      CF10(10 'Change Sort')
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A N80 26                               SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLFOLD(CF11)
     A                                      MOUBTN(*URP *URR CF22)
     A            SFLPOSTO1      4S 0H      SFLRCDNBR(CURSOR)
     A            SFLCSRRRN      5S 0H
     A            CSRFLD        10A  H
     A            CSRRCD        10A  H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 25'   Finished Production Review   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        4Y 0O  1 58COLOR(PNK)
     A                                      EDTCDE(4)
     A                                  1 63'Batches'
     A                                      COLOR(PNK)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A  51                              2 29'Sorted by Item and Size'
     A                                      COLOR(PNK)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A            FILTER         2Y 0B  3 22PSHBTNFLD(*RSTCSR (*NUMROW 1))
     A                                      PSHBTNCHC(1 ' ALL')
     A                                      PSHBTNCHC(2 'OPEN')
     A                                      PSHBTNCHC(3 'SHORT')
     A                                      PSHBTNCHC(4 'DONE')
     A                                  3  2'Week:'
     A                                      COLOR(YLW)
     A            SELFPWEEK R        B  3  9REFFLD(FFINPPDTAG/FPWEEK *LIBL/FFIN-
     A                                      PPDTAG)
     A                                      COLOR(YLW)
     A                                      DATFMT(*USA)
     A                                      DSPATR(PC)
     A                                  4  8'Custom:'
     A                                      COLOR(YLW)
     A            SELCSTM        1A  B  4 16COLOR(YLW)
     A                                  4 18'(Y,N,B)'
     A                                      COLOR(BLU)
     A                                  4 26'Customer:'
     A                                      COLOR(YLW)
     A            SELCUST        6Y 0B  4 36COLOR(YLW)
     A                                      EDTCDE(4)
     A                                  4 44'Item:'
     A                                      COLOR(YLW)
     A            SELITEM        5A  B  4 50COLOR(YLW)
     A                                  4 57'Size:'
     A                                      COLOR(YLW)
     A            SELSIZE        3A  B  4 63COLOR(YLW)
     A                                  5 18'CST'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5  8'Item/Size'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 22'Description                   '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 53' Proj '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 60' Prod '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A N51                              2 27'Sorted by Production Number'
     A                                      COLOR(PNK)
     A            PCTDONE        8Y 1O  1 11COLOR(PNK)
     A                                      EDTWRD('      0. %')
     A                                  5 67' Count'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            FILTERTEXT    15A  O  3 65COLOR(YLW)
     A                                      DSPATR(RI)
     A          R FPR13001F
     A*%%TS  SD  20160330  114531  BILLB       REL-V7R1M0  5770-WDS
     A                                 21  2'                                  -
     A                                                                         -
     A                                      FPR13001 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 22 12'F5=Refresh'
     A                                      COLOR(BLU)
     A N51                             22 61'F10=Sort Size/Item'
     A                                      COLOR(BLU)
     A  51                             22 61'F10=Sort by PPD#'
     A                                      COLOR(BLU)
     A                                 22 45'F8/F9=-/+Week'
     A                                      COLOR(BLU)
     A                                 22 25'RightClick=Find'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
