     A*%%***********************************************************************
     A*%%TS  RD  20190123  153234  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+30660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      SKIPA(011)
     A                                    20
     A                                      'Finished Material Inventory Locati-
     A                                      ons'
     A                                      FONT(416 (*POINTSIZE 22))
     A                                    31
     A                                      'Sect:'
     A                                      SPACEB(003)
     A                                      HIGHLIGHT
     A                                    +8
     A                                      'Bay:'
     A                                      HIGHLIGHT
     A            FLSECT         2S 0O    36
     A                                      FONT(416 (*POINTSIZE 36))
     A                                      SPACEB(002)
     A                                      EDTCDE(4)
     A            FLBAY          2S 0O   +10
     A                                      FONT(416 (*POINTSIZE 36))
     A                                      EDTCDE(4)
     A            SIDE           2A  O   +11
     A                                      FONT(416 (*POINTSIZE 36))
     A                                     1
     A                                      'ITEM DESCRIPTION'
     A                                      FONT(416 (*POINTSIZE 16))
     A                                      SPACEB(002)
     A                                    56
     A                                      'PL #'
     A                                      FONT(416 (*POINTSIZE 16))
     A                                    65
     A                                      'DATE'
     A                                      FONT(416 (*POINTSIZE 16))
     A                                    81
     A                                      'BATCH ID'
     A                                      FONT(416 (*POINTSIZE 16))
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 002
     A*%%CL 002
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TBSHRT        15A  O    39
     A                                      SPACEB(001)
     A            FLTAG#@        8A  O    77
     A                                      BARCODE(CODE3OF9 2 *HRZ *HRI *AST)
     A            IMDES1        30A  O     1
     A                                      SPACEB(001)
     A                                      FONT(416 (*POINTSIZE 19))
     A            FLPLTG         2S 0O    55
     A                                      FONT(416 (*POINTSIZE 30))
     A                                      EDTCDE(4)
     A            FLSHIP@        5A  O    63
     A                                      FONT(416 (*POINTSIZE 22))
     A            FLDATE@        5A  O    69
     A                                      FONT(416 (*POINTSIZE 11))
     A                                      SPACEB(001)
     A            FLCUST@        5A  O    57
     A                                      FONT(416 (*POINTSIZE 9))
     A                                    +2
     A                                      'Plant:'
     A                                      FONT(416 (*POINTSIZE 7))
     A            FLSRTP         2S 0O    23
     A                                      FONT(416 (*POINTSIZE 9))
     A                                      EDTCDE(4)
     A            FLQTY          5S 0O    46
     A                                      EDTCDE(4)
     A                                      FONT(416 (*POINTSIZE 9))
     A            FLTOTP         4S 2O    37
     A                                      EDTCDE(4)
     A                                      FONT(416 (*POINTSIZE 9))
     A            FLENDP         2S 0O    30
     A                                      FONT(416 (*POINTSIZE 9))
     A                                      EDTCDE(4)
     A                                    19
     A                                      'Start:'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                    +2
     A                                      'End:'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                     3
     A                                      'Item:'
     A                                      FONT(416 (*POINTSIZE 6))
     A            ITEMSIZE      17A  O     7
     A                                      FONT(416 (*POINTSIZE 9))
     A                                    +9
     A                                      'Poles:'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                    +5
     A                                      'Qty:'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                     1
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________________________'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 056
     A*%%***********************************************************************
     A                                      SKIPB(073)
     A                                     2
     A                                      'Sect:'
     A                                      SPACEB(001)
     A                                   +15
     A                                      'Bay:'
     A            LOCATION       7A  O    76
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A            FLSECT         2S 0O     8
     A                                      FONT(416 (*POINTSIZE 48))
     A                                      SPACEB(003)
     A                                      EDTCDE(4)
     A            FLBAY          2S 0O    27
     A                                      FONT(416 (*POINTSIZE 48))
     A                                      EDTCDE(4)
     A            SIDE           2A  O    40
     A                                      FONT(416 (*POINTSIZE 48))
     A                                    84
     A                                      EDTWRD('  :  :  ')
     A                                      FONT(416 (*POINTSIZE 6))
     A                                      TIME
     A                                      SPACEB(001)
     A                                    76
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                      FONT(416 (*POINTSIZE 6))
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 003
     A*%%CL 001
     A*%%***********************************************************************
     A          R BOXES2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
      *
     A                                      LINE(1.35 0.25 8.15 *VRT *NARROW)
     A                                      LINE(1.35 4.50 8.15 *VRT *NARROW)
     A                                      LINE(1.35 5.20 8.15 *VRT *NARROW)
     A                                      LINE(1.35 6.10 8.15 *VRT *NARROW)
     A                                      LINE(1.35 8.30 8.15 *VRT *NARROW)
     A                                      LINE(1.50 0.25 8.00 *HRZ *WIDE)
     A                                      LINE(9.50 0.25 8.00 *HRZ *WIDE)
     A*%%***********************************************************************
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/FPR102P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(78 096 *ROWCOL)
     A*%%CP+    LPI(7.5)
     A*%%CP+    CPI(12)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(70)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/KPLOGO 0 0)
     A*%%CP+    OUTQ(*JOB)
     A*%%CP+    FORMTYPE(*NAR)
     A*%%CP     LVLCHK(*NO)
     A*%%***********************************************************************
      *
