     A*%%TS  SD  20160331  110222  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      HELP
     A                                      CF24
     A          R FRC01001
     A*%%TS  SD  20160331  110222  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Enter Date')
     A                                      CF02
     A                                      CF03
     A                                      OVERLAY
     A                                      PAGEUP(08 'PREVIOUS WEEK')
     A                                      PAGEDOWN(09 'NEXT WEEK')
     A                                      MOUBTN(*ULP *ULR CF24)
     A                                  1  2'FRC01001'
     A                                      COLOR(BLU)
     A                                  1 11'Ready Color'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 30DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 30TIME
     A                                      COLOR(BLU)
     A                                  3 30USER
     A                                      COLOR(BLU)
     A                                  4 30SYSNAME
     A                                      COLOR(BLU)
     A                                  5  2'Date:'
     A                                      DSPATR(HI)
     A            SCANDT         6Y 0B  5  8
     A  50                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A                                      CHECK(ER)
     A                                 10  2'F3=Cancel Job'
     A                                  4  2'Scan '
     A                                      DSPATR(HI)
     A          R FRC01002
     A*%%TS  SD  20160331  110222  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Select Bay')
     A                                      CF02
     A                                      CF03
     A                                      OVERLAY
     A                                  1  2'FRC01002'
     A                                      COLOR(BLU)
     A                                  1 30DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 11'Ready Color'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 30TIME
     A                                      COLOR(BLU)
     A                                  3 30USER
     A                                      COLOR(BLU)
     A                                  3  2'Scan Item UPC:'
     A                                      DSPATR(HI)
     A                                  4 30SYSNAME
     A                                      COLOR(BLU)
     A                                 12  2'F2=Change Date    '
     A                                 13  2'F3=Cancel Job'
     A            UPC           12Y 0B  4  4EDTWRD(' -     -     - ')
     A                                  6  2'or Enter Item/Size'
     A                                      DSPATR(HI)
     A            ITEM           5   B  7  4
     A                                  7 10'/'
     A            SIZE           3   B  7 12
     A          R FRC01003
     A*%%TS  SD  20160331  110222  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Select Bay')
     A                                      CF02
     A                                      CF03
     A                                      OVERLAY
     A            RCCD01         5A  P
     A            RCCD02         5A  P
     A            RCCD03         5A  P
     A            RCCD04         5A  P
     A            RCCD05         5A  P
     A            RCCD06         5A  P
     A            RCCD07         5A  P
     A            RCCD08         5A  P
     A            RCCD09         5A  P
     A            RCCD10         5A  P
     A            RCCD11         5A  P
     A            RCCD12         5A  P
     A*           RCCD13         5A  P
     A*           RCCD14         5A  P
     A*           RCCD15         5A  P
     A*           RCCD16         5A  P
     A*           RCCD17         5A  P
     A*           RCCD18         5A  P
     A*           RCCD19         5A  P
     A*           RCCD20         5A  P
     A*           RCCD21         5A  P
     A*           RCCD22         5A  P
     A*           RCCD23         5A  P
     A*           RCCD24         5A  P
     A                                  1  2'FRC01003'
     A                                      COLOR(BLU)
     A                                  1 30DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 11'Ready Color'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 30TIME
     A                                      COLOR(BLU)
     A                                  3 30USER
     A                                      COLOR(BLU)
     A                                  4  2'Ready Color Code:'
     A                                      DSPATR(HI)
     A            RCCODE         5A  B  4 20
     A  50                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                  4 30SYSNAME
     A                                      COLOR(BLU)
     A            RCCD           2Y 0B  5  3PSHBTNFLD(*RSTCSR (*NUMCOL 2))
     A                                      PSHBTNCHC(1 &RCCD01)
     A                                      PSHBTNCHC(2 &RCCD02)
     A                                      PSHBTNCHC(3 &RCCD03)
     A                                      PSHBTNCHC(4 &RCCD04)
     A                                      PSHBTNCHC(5 &RCCD05)
     A                                      PSHBTNCHC(6 &RCCD06)
     A                                      PSHBTNCHC(7 &RCCD07)
     A                                      PSHBTNCHC(8 &RCCD08)
     A                                      PSHBTNCHC(9 &RCCD09)
     A                                      PSHBTNCHC(10 &RCCD10)
     A                                      PSHBTNCHC(11 &RCCD11)
     A                                      PSHBTNCHC(12 &RCCD12)
     A*                                     PSHBTNCHC(13 &RCCD13)
     A*                                     PSHBTNCHC(14 &RCCD14)
     A*                                     PSHBTNCHC(15 &RCCD15)
     A*                                     PSHBTNCHC(16 &RCCD16)
     A*                                     PSHBTNCHC(17 &RCCD17)
     A*                                     PSHBTNCHC(18 &RCCD18)
     A*                                     PSHBTNCHC(19 &RCCD19)
     A*                                     PSHBTNCHC(20 &RCCD20)
     A*                                     PSHBTNCHC(21 &RCCD21)
     A*                                     PSHBTNCHC(22 &RCCD22)
     A*                                     PSHBTNCHC(23 &RCCD23)
     A*                                     PSHBTNCHC(24 &RCCD24)
     A                                 12  2'F2=Change Section '
     A                                 13  2'F3=Cancel Job'
     A            UPCDES1   R        O  2  1REFFLD(RMUPC/UPCDES1 *LIBL/FMUPC)
     A                                      COLOR(PNK)
     A            UPCDES2   R        O  3  1REFFLD(RMUPC/UPCDES2 *LIBL/FMUPC)
     A                                      COLOR(PNK)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20160126  132101  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
