     A*%%TS  SD  20071218  075451  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R FXG04101                  SFL
     A*%%TS  SD  20071218  075451  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Alpha Search Subfile')
     A  28                                  SFLNXTCHG
     A            CMCUST         6S 0H
     A            TAG            8  0O 10  4
     A  54                                  COLOR(BLU)
     A  51                                  COLOR(RED)
     A  53N51                               COLOR(PNK)
     A            LASTUSERNM    10   O 10 13
     A  54                                  COLOR(BLU)
     A  52                                  COLOR(RED)
     A                                 10 25'|'
     A          R FXG04101C                 SFLCTL(FXG04101)
     A*%%TS  SD  20071217  141618  BILLB       REL-V5R3M0  5722-WDS
     A  *DS3                                SFLSIZ(9999)
     A  *DS4                                SFLSIZ(9999)
     A  *DS3                                SFLPAG(0036)
     A  *DS4                                SFLPAG(0012)
     A                                      TEXT('Alpha Search Subfile Control')
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also an Exit')
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A                                      OVERLAY
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A                                      SFLLIN(0003)
     A            SFLLINE        4S 0H      SFLRCDNBR
     A                                  1  2'FXG041'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A  11                              3 15' | '
     A                                      DSPATR(HI)
     A N11                              3 66' | '
     A                                      DSPATR(HI)
     A  11                              4 15'\V/'
     A                                      DSPATR(HI)
     A            SCANREAD       8Y 0B  4  2CHECK(ME)
     A                                      CHECK(ER)
     A                                      CHECK(MF)
     A                                      EDTCDE(4)
     A                                      DSPATR(ND)
     A N11                              4 66'\V/'
     A                                      DSPATR(HI)
     A  11                              5 15' V '
     A                                      DSPATR(HI)
     A N11                              5 66' V '
     A                                      DSPATR(HI)
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A  11                              7  7'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 10'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 13'|'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 15'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 18'|'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 20'|'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 22'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 26'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A N11                              7 58'||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 61'|'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 64'||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 68'|||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 72'|'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 74'||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A                                  7 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 28'Last Good Tray:'
     A                                      COLOR(PNK)
     A            LASTTAG        8S 0O  4 45DSPATR(HI)
     A                                  5 28'Last User Tag#:'
     A                                      COLOR(PNK)
     A            LASTUSER       8S 0O  5 45DSPATR(HI)
     A            SFLCSRRRN      5S 0H
     A                                  1 24'   Cart Check-out from Fixing   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2 33'Scan Fixed Flats'
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS3                                SFLMSGRCD(24)
     A  *DS4                                SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
