     A*%%TS  SD  20160726  151039  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R FXG04201                  SFL
     A*%%TS  SD  20160726  151039  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Alpha Search Subfile')
     A  28                                  SFLNXTCHG
     A            IMITEM        12A  H
     A            IMSIZE         3A  H
     A            IMLOOK        15A  H
     A            TRSCYW         6S 0H
     A            TRJOB#         4S 0H
     A            OPTION         1A  B 10  2DSPATR(HI)
     A  50                                  DSPATR(PC)
     A            ITEM           5A  O 10  5DSPATR(HI)
     A            LOOK          15A  O 10 11COLOR(PNK)
     A            DES1          30A  O 10 28
     A                                 10 59'|'
     A                                      COLOR(BLU)
     A            JOBS           4Y 0O 10 61EDTCDE(Z)
     A                                      DSPATR(HI)
     A            ORDR           4Y 0O 10 67EDTCDE(Z)
     A            TOSOW          4Y 0O 10 73EDTCDE(Z)
     A                                      DSPATR(HI)
     A            LABL           4Y 0O 10 79EDTCDE(Z)
     A            SOWN           4Y 0O 10 85EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                 10 90'|'
     A                                      COLOR(BLU)
     A            VFYD           4Y 0O 10 92EDTCDE(Z)
     A                                      DSPATR(HI)
     A            TAGS           4Y 0O 10 98EDTCDE(Z)
     A            POST           4Y 0O 10104EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                 10109'|'
     A                                      COLOR(BLU)
     A            FXNG           4Y 0O 10111EDTCDE(Z)
     A                                      DSPATR(HI)
     A            LOST           4Y 0O 10117EDTCDE(Z)
     A            LEFT           4Y 0O 10123EDTCDE(Z)
     A                                      DSPATR(HI)
     A          R FXG04201C                 SFLCTL(FXG04201)
     A*%%TS  SD  20080211  094056  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Alpha Search Subfile Control')
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also an Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF13(13 'Process All')
     A                                      CF09(09 'Minus One Week')
     A                                      CF10(10 'Plus One Week')
     A                                      CF04(04 'Show Left or All Toggle')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN1)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND(*SCRBAR)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0015)
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A            SFLLINE01      4S 0H      SFLRCDNBR
     A                                  1  2'FXG042'
     A                                      COLOR(BLU)
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A            SFLCSRRRN1     5S 0H
     A                                  2 98'Selected Week:'
     A                                      COLOR(PNK)
     A            SELDATE        6Y 0B  2114EDTWRD('  /  /  ')
     A                                      COLOR(YLW)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                  3 98'Selected Size:'
     A                                      COLOR(PNK)
     A            SELSIZE        3A  B  3114COLOR(YLW)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                  4 97'Selected Alpha:'
     A                                      COLOR(PNK)
     A            SELLOOK       15A  B  4114COLOR(YLW)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                  8 61'Jobs'
     A                                      DSPATR(HI)
     A                                  8 73'2Sow'
     A                                      DSPATR(HI)
     A                                  8 98'Tags'
     A                                  8 85'Sown'
     A                                      DSPATR(HI)
     A                                  8111'Fxng'
     A                                      DSPATR(HI)
     A                                  8123'Left'
     A                                      DSPATR(HI)
     A                                  8  5'Item'
     A                                      DSPATR(HI)
     A                                  8 28'Description'
     A                                  8 92'Vfyd'
     A                                      DSPATR(HI)
     A                                  8104'Post'
     A                                      DSPATR(HI)
     A                                  8117'Lost'
     A                                  6  2'O'
     A                                      DSPATR(HI)
     A                                  7  2'P'
     A                                      DSPATR(HI)
     A                                  8  2'T'
     A                                      DSPATR(HI)
     A                                  8 11'Alpha'
     A                                      COLOR(PNK)
     A                                  7 61'        Sow Schedule        '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  9  2'                                  -
     A                                                             |           -
     A                                                         |               -
     A                                         |                 '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8 67'Ordr'
     A                                  8 79'Labl'
     A                                  7111'     Fixing     '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  1 44'           Mass Fixing Verificatio-
     A                                      n           '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 92'   Tray Files   '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  8 59'|'
     A                                      COLOR(BLU)
     A                                  8 90'|'
     A                                      COLOR(BLU)
     A                                  8109'|'
     A                                      COLOR(BLU)
     A                                  3  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  6'1=Mark Fixed     '
     A                                      COLOR(BLU)
     A                                  4 63'6=View Job(s)    '
     A                                      COLOR(BLU)
     A                                  4 44'5=View Orders    '
     A                                      COLOR(BLU)
     A                                  4 25'2=Item Master    '
     A                                      COLOR(BLU)
     A  31                              6 22'SHOWING ONLY ITEMS WITH FIXING LEF-
     A                                      T'
     A                                      COLOR(RED)
     A          R FXG04201F
     A*%%TS  SD  20080208  134124  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                        FXG04201'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'Enter'
     A                                      DSPATR(HI)
     A                                 26  8'=Continue'
     A                                      COLOR(BLU)
     A                                 26 22'F03'
     A                                      DSPATR(HI)
     A                                 26 26'=Exit'
     A                                      COLOR(BLU)
     A                                 26 36'F04'
     A                                      DSPATR(HI)
     A N31                             26 40'=Show Left'
     A                                      COLOR(BLU)
     A  31                             26 40'=Show All'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 26 55'F05'
     A                                      DSPATR(HI)
     A                                 26 59'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 93'F09/F10'
     A                                      DSPATR(HI)
     A                                 26101'=(-/+) Week'
     A                                      COLOR(BLU)
     A                                 26117'F13'
     A                                      DSPATR(HI)
     A                                 26121'=Fix All  '
     A                                      COLOR(BLU)
     A          R FXG04202                  SFL
     A*%%TS  SD  20080226  121428  BILLB       REL-V5R3M0  5722-WDS
     A  28                                  SFLNXTCHG
     A            OPTION02       1A  B  5  3COLOR(YLW)
     A            SOJOB#    R        O  5  7REFFLD(RSOWSCH/SOJOB# *LIBL/FSOWSCH)
     A            SOORDQ    R        O  5 13REFFLD(RSOWSCH/SOORDQ *LIBL/FSOWSCH)
     A            SOSOWT    R        O  5 21REFFLD(RSOWSCH/SOSOWT *LIBL/FSOWSCH)
     A            SOSOWL    R        O  5 29REFFLD(RSOWSCH/SOSOWL *LIBL/FSOWSCH)
     A            SOSOWQ    R        O  5 37REFFLD(RSOWSCH/SOSOWQ *LIBL/FSOWSCH)
     A            SOASOW6        6Y 0O  5 46EDTWRD('  /  /  ')
     A            SOSOWD6        6  0H
     A          R FXG04202C                 SFLCTL(FXG04202)
     A*%%TS  SD  20080226  122205  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also an Exit')
     A                                      SFLCSRRRN(&SFLCSRRRN2)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(0700)
     A                                      SFLPAG(0007)
     A                                      WINDOW(7 15 15 60)
     A            SFLLINE02      4S 0H      SFLRCDNBR
     A            SFLCSRRRN2     5S 0H
     A                                  4  7'Job#'
     A                                      DSPATR(HI)
     A                                  4 13'Ordred'
     A                                      DSPATR(HI)
     A                                  4 21'To Sow'
     A                                      DSPATR(HI)
     A                                  4 30'Label'
     A                                      DSPATR(HI)
     A                                  4 39'Sown'
     A                                      DSPATR(HI)
     A                                  4 45'Date Sown'
     A                                      DSPATR(HI)
     A                                  1 14'   Multiple Job Selection Window  -
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2  3'Select the job(s) you wish to view-
     A                                       and press'
     A                                      COLOR(BLU)
     A                                  2 48'<ENTER>'
     A                                      DSPATR(HI)
     A                                  2 56'.'
     A                                      COLOR(BLU)
     A                                  3  5'1=Select'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
