     A*%%TS  SD  20051205  144747  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R FXG02003
     A*%%TS  SD  20051205  143412  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Confirm Customer Information')
     A                                      CF03(03 'Exit')
     A                                      CF01(01 'Create New Cart Record')
     A                                      CF02(02 'Use Allocated Cart')
     A                                      OVERLAY
     A                                  1  2'FXG02003'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26'   Cart Check-in to Fixing    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9 26'Scan the Cart Number:'
     A            SCART#         5N 0B  9 49CHECK(ER)
     A                                 20  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'<ENTER>'
     A                                      DSPATR(HI)
     A                                 22 10'=Continue'
     A                                      COLOR(BLU)
     A                                 22 72'F3'
     A                                      DSPATR(HI)
     A                                 22 75'=Exit'
     A                                      COLOR(BLU)
     A  51                             22 30'F1'
     A                                      DSPATR(HI)
     A  51                             22 33'=Create Cart Record'
     A                                      COLOR(BLU)
     A  52                             22 30'F2'
     A                                      DSPATR(HI)
     A  52                             22 33'=Use Allocated Cart'
     A                                      COLOR(BLU)
     A          R FXG02004                  SFL
     A*%%TS  SD  20051205  144747  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Scan Trays Subfile')
     A  28                                  SFLNXTCHG
     A            SCANTAG        8Y 0B  5  2EDTCDE(Z)
     A  27                                  CHECK(ER)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  COLOR(RED)
     A          R FXG02004C                 SFLCTL(FXG02004)
     A*%%TS  SD  20051205  144747  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLLIN(0007)
     A                                      SFLSIZ(0080)
     A                                      SFLPAG(0080)
     A                                      TEXT('Scan Trays Subfile Control')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'Restart')
     A                                      OVERLAY
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A                                  1  2'FXG02003'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26'   Cart Check-in to Fixing    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  2'Scan all of the trays on cart'
     A            SCART#         5S 0O  4 32
     A          R FXG02004F
     A*%%TS  SD  20051103  130050  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Scan more items ?')
     A                                      CF06(06 'Restart')
     A                                      CF02
     A                                      OVERLAY
     A                                 21  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'<ENTER>'
     A                                      DSPATR(HI)
     A                                 23 10'=Continue'
     A                                      COLOR(BLU)
     A                                 23 35'F6'
     A                                      DSPATR(HI)
     A                                 23 38'=Restart Cart'
     A                                      COLOR(BLU)
     A                                 23 54'       '
     A                                 23 62'F12'
     A                                      DSPATR(HI)
     A                                 23 66'=Cancel'
     A                                      COLOR(BLU)
     A          R FXG02005
     A*%%TS  SD  20051205  142130  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Scan more items ?')
     A                                      CF06(06 'Restart')
     A                                      CF02
     A                                      OVERLAY
     A                                  1  2'FXG02005'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26'   Cart Check-in to Fixing    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9 33'Scan more items?'
     A            SMORES         2Y 0B 11 35PSHBTNFLD
     A  70                                  PSHBTNCHC(1 '>YES')
     A                                      PSHBTNCHC(2 '>NO')
     A N70                                  PSHBTNCHC(3 '>YES')
     A                                 21  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23 54'       '
     A                                  3 35'Cart'
     A            SCART#         5S 0O  3 41
     A          R FXG02006
     A*%%TS  SD  20051205  142130  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Order Complete ?')
     A                                      CF06(06 'Restart')
     A                                      OVERLAY
     A                                  1  2'FXG02006'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26'   Cart Check-in to Fixing    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 31'CART CHECKIN SUMMARY'
     A                                      DSPATR(HI)
     A            SCOUNT         4Y 0O  9 31EDTCDE(3)
     A                                  9 37'Flat(s) Counted'
     A                                 10 34'Done scanning  ?'
     A            COMPLETE       2Y 0B 11 36PSHBTNFLD
     A  70                                  PSHBTNCHC(1 '>YES')
     A                                      PSHBTNCHC(2 '>NO')
     A N70                                  PSHBTNCHC(3 '>YES')
     A                                 14 25'Ensure that this number matches'
     A                                      COLOR(PNK)
     A                                 15 25'the number of trays on the cart.'
     A                                      COLOR(PNK)
     A                                 21  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23 54'       '
     A                                  3 35'Cart'
     A            SCART#         5S 0O  3 41
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040406  091800  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME '
