     A*%%TS  SD  20100325  163146  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R FXG06201
     A*%%TS  SD  20051205  154615  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Toggle between Fixers and -
     A                                      Partials')
     A                                      OVERLAY
     A                                  1  2'FXG06201'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26'  Cart Check-out from Fixing  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9 26'Scan the Tray Number:'
     A            TAG#           8Y 0B  9 49EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      CHECK(ER)
     A                                 20  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'<ENTER>'
     A                                      DSPATR(HI)
     A                                 22 10'=Continue'
     A                                      COLOR(BLU)
     A                                 22 72'F3'
     A                                      DSPATR(HI)
     A                                 22 75'=Exit'
     A                                      COLOR(BLU)
     A                                  3 28'                          '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4 28'                          '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  6 28'                          '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  5 28'     Scan Fixer Flats     '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            LASTTAG#       8Y 0O  9 71EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  9 60'Last'
     A                                  9 65'Tray:'
     A                                 22 34'F11'
     A                                      DSPATR(HI)
     A                                 22 38'=Scan Partial Flats'
     A                                      COLOR(BLU)
     A                                 12 16'Scan all trays that have been comp-
     A                                      letely used for'
     A                                      COLOR(BLU)
     A                                 13 16'Fixing.  Do not include damaged or-
     A                                       partial trays.'
     A                                      COLOR(BLU)
     A                                 15 16'When you have scanned all of the f-
     A                                      ixer flats either'
     A                                      COLOR(BLU)
     A                                 16 16'hit F11 to do the partials or scan-
     A                                       the last fixer twice.'
     A                                      COLOR(BLU)
     A                                 17 16'Both of these actions will take yo-
     A                                      u to the next screen.'
     A                                      COLOR(BLU)
     A                                  4  2'Slo para bandejas'
     A                                      DSPATR(HI)
     A                                  5  2'que son completamente'
     A                                      DSPATR(HI)
     A                                  6  2'vacas.'
     A                                      DSPATR(HI)
     A                                  4 63'Use this only for'
     A                                      DSPATR(HI)
     A                                  5 66'Trays that are'
     A                                      DSPATR(HI)
     A                                  6 65'completely used'
     A                                      DSPATR(HI)
     A          R FXG06202
     A*%%TS  SD  20060801  132052  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Toggle between Fixers and -
     A                                      Partials')
     A                                      OVERLAY
     A                                  1  2'FXG06202'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26'  Cart Check-out from Fixing  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9 26'Scan the Tray Number:'
     A            TAG#           8Y 0B  9 49EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      CHECK(ER)
     A  51                                  DSPATR(PR)
     A N51                                  DSPATR(PC)
     A                                 20  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'<ENTER>'
     A                                      DSPATR(HI)
     A                                 22 10'=Continue'
     A                                      COLOR(BLU)
     A                                 22 72'F3'
     A                                      DSPATR(HI)
     A                                 22 75'=Exit'
     A                                      COLOR(BLU)
     A                                  5 28'    Scan Partial Flats    '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A  51 52                          11 12'Enter the number of Good Rows Rema-
     A                                      ining:'
     A  51 52     ROWSLEFT       2Y 0B 11 55EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                      CHECK(ER)
     A                                      DSPATR(PC)
     A                                  3 28'                          '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4 28'                          '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  6 28'                          '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A            LASTTAG#       8Y 0O  9 71EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  9 60'Last'
     A                                  9 65'Tray:'
     A                                 22 34'F11'
     A                                      DSPATR(HI)
     A                                 22 38'=Scan Fixer Flats  '
     A                                      COLOR(BLU)
     A                                 13 16'Scan all trays that have been used-
     A                                       for fixing but'
     A                                      COLOR(BLU)
     A                                 14 16'are not completely empty.  Also en-
     A                                      ter the number '
     A                                      COLOR(BLU)
     A                                 15 16'of good rows remaining in the tray-
     A                                      .'
     A                                      COLOR(BLU)
     A                                 17 16'Scan the last partial twice or pre-
     A                                      ss enter to'
     A                                      COLOR(BLU)
     A                                 18 16'complete the cart checkout process-
     A                                      .'
     A                                      COLOR(BLU)
     A                                 19 16'Use F11 to go back to scanning Fix-
     A                                      er Flats'
     A                                      COLOR(BLU)
     A                                  4  2'Utilice este slo'
     A                                      DSPATR(HI)
     A                                  5  2'para bandejas que se'
     A                                      DSPATR(HI)
     A                                  6  2'llenan parcialmente.'
     A                                      DSPATR(HI)
     A                                  4 63'Use this only for'
     A                                      DSPATR(HI)
     A                                  5 66'trays that are'
     A                                      DSPATR(HI)
     A                                  6 63'partially filled.'
     A                                      DSPATR(HI)
     A  51 52                          11 58'(Las filas que quedan)'
     A                                      DSPATR(HI)
     A  51                             14 69'Size'
     A                                      COLOR(PNK)
     A  51        TRSIZE         3A  O 14 74COLOR(PNK)
     A  51                             13 67'            '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51                             14 67' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51                             14 78' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51        ROWSTOTAL      2S 0O 15 69COLOR(PNK)
     A  51                             15 72'Rows'
     A                                      COLOR(PNK)
     A  51                             16 70'Total'
     A                                      COLOR(PNK)
     A  51                             15 67' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51                             16 67' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51                             17 67'            '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51                             15 78' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51                             16 78' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  51                             10 25'Scan the Employee Tag:'
     A  51        EMPLOYEE       8Y 0B 10 49EDTCDE(4)
     A                                      COLOR(YLW)
     A                                      CHECK(ER)
     A N52                                  DSPATR(PC)
     A  52                                  DSPATR(PR)
     A  51 52     NAME          20   O 10 59COLOR(PNK)
     A          R FXG06203
     A*%%TS  SD  20100325  163146  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF12(12 'Cancel this partial transa-
     A                                      ction (re-fix)')
     A                                      CF13(13 'Process Partial create mul-
     A                                      tiple partials')
     A                                      OVERLAY
     A                                  1  2'FXG06202'
     A                                      COLOR(BLU)
     A                                  1 26'  Cart Check-out from Fixing  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  3 28'                          '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4  2'Utilice este slo'
     A                                      DSPATR(HI)
     A                                  4 28'                          '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4 63'Use this only for'
     A                                      DSPATR(HI)
     A                                  5  2'para bandejas que se'
     A                                      DSPATR(HI)
     A                                  5 28'    Scan Partial Flats    '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  5 66'trays that are'
     A                                      DSPATR(HI)
     A                                  6  2'llenan parcialmente.'
     A                                      DSPATR(HI)
     A                                  6 28'                          '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  6 63'partially filled.'
     A                                      DSPATR(HI)
     A                                  9 26'         Tray Number:'
     A            TAG#           8Y 0O  9 49EDTCDE(4)
     A                                      COLOR(YLW)
     A                                  9 60'Last'
     A                                  9 65'Tray:'
     A            LASTTAG#       8Y 0O  9 71EDTCDE(4)
     A                                      COLOR(PNK)
     A                                 10 25'         Employee Tag:'
     A            EMPLOYEE       8Y 0O 10 49EDTCDE(4)
     A                                      COLOR(YLW)
     A            NAME          20A  O 10 59COLOR(PNK)
     A                                 11 12'          Number of Good Rows Rema-
     A                                      ining:'
     A            ROWSLEFT       2Y 0O 11 55EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                 11 58'(Las filas que quedan)'
     A                                      DSPATR(HI)
     A                                 12 31'* * * * * * * * * *'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 12  2'  /~~~~~~~\  '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 13 31'*  W A R N I N G  *'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A  51                             13 67'            '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 13  2' /         \ '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 14 31'* * * * * * * * * *'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 14 67' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 14 69'Size'
     A                                      COLOR(PNK)
     A            TRSIZE         3A  O 14 74COLOR(PNK)
     A                                 14 78' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 14  2'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 14  5'S T O P'
     A                                      DSPATR(HI)
     A                                 14 14'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 15 67' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            ROWSTOTAL      2S 0O 15 69COLOR(PNK)
     A                                 15 72'Rows'
     A                                      COLOR(PNK)
     A                                 15 78' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 15  2' \         / '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 16 22'FOR THIS LOT.  THE PARTIAL RECORD -
     A                                      HAS'
     A                                      COLOR(RED)
     A                                 16 67' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 16 70'Total'
     A                                      COLOR(PNK)
     A                                 16 78' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 16  2'  \_______/  '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 17 22'NOT YET BEEN CREATED FOR THIS FLAT-
     A                                      . IT'
     A                                      COLOR(RED)
     A                                 17 67'            '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 22'IS RECOMMENDED THAT YOU FIND THE O-
     A                                      THER'
     A                                      COLOR(RED)
     A                                 19 22'PARTIAL(S) AND COMBINE IT WITH THI-
     A                                      S FLAT NOW.'
     A                                      COLOR(RED)
     A                                 20  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  3'F12'
     A                                      DSPATR(HI)
     A                                 22  7'=Combine Now (ie. Remove and Fix i-
     A                                      t Now)'
     A                                      COLOR(BLU)
     A                                 22 50'F13'
     A                                      DSPATR(HI)
     A                                 22 54'=Create Multiple Partials'
     A                                      COLOR(RED)
     A                                 15 22'THERE IS/ARE'
     A                                      COLOR(RED)
     A            COUNTPARTS     2S 0O 15 35COLOR(RED)
     A            SUMPARTS       4Y 2O 19 11EDTWRD(' 0.  ')
     A                                      COLOR(RED)
     A                                 15 38'OTHER PARTIAL FLAT(S)'
     A                                      COLOR(RED)
     A                                 18  3'OTHER PARTSIALS'
     A                                      DSPATR(HI)
     A                                 19  5'TOTAL'
     A                                      DSPATR(HI)
     A                                 23  8'** Using F12 will cause this flat -
     A                                      to remain unfixed.  Fix it and RESC-
     A                                      AN'
     A                                      DSPATR(HI)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040406  091800  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME '
