     A*%%TS  SD  19991026  185627  TGMS        REL-V4R2M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19991026  185627  TGMS        REL-V4R2M0  5769-PW1
     A                                  1  2'GETAMTA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  8 16'Enter Amount:'
     A            AMOUNT        11Y 2B  8 30DSPATR(CS)
     A                                      EDTCDE(J)
     A            CWORD         80A  O 10  1
     A                                 12 16'Error:'
     A            ##ERR          1   O 12 23DSPATR(UL)
