     A*%%TS  SD  20000223  173100  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20000223  173100  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'GETADDSA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' Additional Description '
     A                                      DSPATR(RI)
     A                                  5  2'Item'
     A            IMITEM        12   O  5  8DSPATR(HI)
     A                                  5 21'Size'
     A            IMSIZE         3   O  5 26DSPATR(HI)
     A            DESO          50   O  5 30DSPATR(HI)
     A                                  7  9' There is no additional descriptio-
     A                                      n for this item. Press Enter '
     A  75                                  DSPATR(RI)
     A N75                                  DSPATR(ND)
     A            IADES1        50A  O 10 16
     A N75                                  DSPATR(HI)
     A  75                                  DSPATR(ND)
     A            IADES2        50A  O 11 16
     A N75                                  DSPATR(HI)
     A  75                                  DSPATR(ND)
     A            IADES3        50A  O 12 16
     A N75                                  DSPATR(HI)
     A  75                                  DSPATR(ND)
     A            IADES4        50A  O 13 16
     A N75                                  DSPATR(HI)
     A  75                                  DSPATR(ND)
     A            IADES5        50A  O 14 16
     A N75                                  DSPATR(HI)
     A  75                                  DSPATR(ND)
     A                                 24 30'Enter to Return'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 30'               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
