     A*%%TS  SD  20000229  203644  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20000229  203644  EFD         REL-V3R7M0  5716-PW1
     A                                      CF02
     A                                  1  2'GETDIBA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 21' Transfer To Dillon General Ledger-
     A                                       File '
     A                                      DSPATR(RI)
     A                                  6 18'Enter Month to Transfer:'
     A            MONTH          2Y 0B  6 43
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      EDTCDE(4)
     A  10                                  ERRMSG('*** Invalid Month Entered. -
     A                                                  Press RESET')
     A                                 24 15'Enter to Process                  -
     A                                       F3/F7=Cancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 15'                                  -
     A                                                       '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 18'Enter Year to Transfer:'
     A            YEAR           4Y 0B  8 43
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('*** Invalid Year Entered.  -
     A                                                 Press RESET')
     A                                 11 10' Verify input if OK press F2 to Co-
     A                                      ntinue, else make changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 14  8' The selected Month and Year have -
     A                                      already been transfered. Please '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                 15  8' see Jeff or Earl to reset flags t-
     A                                      o re-transfer this information. '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                 17 27' Press ENTER to cancel Job. '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
