     A*%%TS  SD  20181219  164147  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20181219  164147  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also Exit')
     A                                      CF08(08 'Minus a week')
     A                                      CF09(09 'Plus a week')
     A                                      PAGEUP(10 'Minus Ten Weeks')
     A                                      PAGEDOWN(11 'Plus Ten Weeks')
     A                                      OVERLAY
     A                                  1  2'GETGERMTA'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  4  2'Enter Requested Date:'
     A            RDATE          6Y 0B  4 24EDTCDE(Y)
     A                                      DSPATR(CS)
     A                                  6  2'Item Number?/Size:'
     A            ITEM          12A  B  6 24DSPATR(CS)
     A            SIZE           3A  B  6 37DSPATR(CS)
     A                                  8  2'Sow Date:'
     A            SDATE          6Y 0O  8 24DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  1 47'   Get the sow week for a Given It-
     A                                      em   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9 60'  Sow   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 46' Ready  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            SOW001         6Y 0O 10 60EDTCDE(Y)
     A            RDY001         6Y 0O 10 46EDTCDE(Y)
     A            SOW002         6Y 0O 11 60EDTCDE(Y)
     A            RDY002         6Y 0O 11 46EDTCDE(Y)
     A            SOW003         6Y 0O 12 60EDTCDE(Y)
     A            RDY003         6Y 0O 12 46EDTCDE(Y)
     A            SOW004         6Y 0O 13 60EDTCDE(Y)
     A                                      DSPATR(HI)
     A            RDY004         6Y 0O 13 46EDTCDE(Y)
     A                                      DSPATR(HI)
     A            SOW005         6Y 0O 14 60EDTCDE(Y)
     A            RDY005         6Y 0O 14 46EDTCDE(Y)
     A            SOW006         6Y 0O 15 60EDTCDE(Y)
     A            RDY006         6Y 0O 15 46EDTCDE(Y)
     A            SOW007         6Y 0O 16 60EDTCDE(Y)
     A            RDY007         6Y 0O 16 46EDTCDE(Y)
     A            SOW008         6Y 0O 17 60EDTCDE(Y)
     A            RDY008         6Y 0O 17 46EDTCDE(Y)
     A            SOW009         6Y 0O 18 60EDTCDE(Y)
     A            RDY009         6Y 0O 18 46EDTCDE(Y)
     A            SOW010         6Y 0O 19 60EDTCDE(Y)
     A            RDY010         6Y 0O 19 46EDTCDE(Y)
     A                                 10 55'-'
     A                                 11 55'-'
     A                                 12 55'-'
     A                                 13 55'-'
     A                                      DSPATR(HI)
     A                                 14 55'-'
     A                                 15 55'-'
     A                                 16 55'-'
     A                                 17 55'-'
     A                                 18 55'-'
     A                                 19 55'-'
     A                                  8 41'          Alternate Dates         -
     A                                                                         -
     A                                                       '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19 41' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19126' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20 41'                                  -
     A                                                                         -
     A                                                       '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 17'Beg'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 23'End'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 27'Weeks'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            IMBD1          4Y 0O 16 16EDTCDE(4)
     A            IMED1          4Y 0O 16 22EDTCDE(4)
     A            IMWG1          2Y 0O 16 29EDTCDE(4)
     A            IMBD2          4Y 0O 17 16EDTCDE(4)
     A            IMED2          4Y 0O 17 22EDTCDE(4)
     A            IMWG2          2Y 0O 17 29EDTCDE(4)
     A            IMBD3          4Y 0O 18 16EDTCDE(4)
     A            IMED3          4Y 0O 18 22EDTCDE(4)
     A            IMWG3          2Y 0O 18 29EDTCDE(4)
     A            IMBD4          4Y 0O 19 16EDTCDE(4)
     A            IMED4          4Y 0O 19 22EDTCDE(4)
     A            IMWG4          2Y 0O 19 29EDTCDE(4)
     A                                 14 14'   Item Paramters   '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 15 14' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 15 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 16 14' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 16 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 17 14' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 17 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 18 14' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 18 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 19 14' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 19 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 20 14'                    '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            IMDES1    R        O  6 41REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit'
     A                                      COLOR(BLU)
     A                                 23 27'F8/F9'
     A                                      DSPATR(HI)
     A                                 23 33'= +/- Week'
     A                                      COLOR(BLU)
     A                                 10 69'='
     A                                 11 69'='
     A                                 12 69'='
     A                                 13 69'='
     A                                      DSPATR(HI)
     A                                 14 69'='
     A                                 15 69'='
     A                                 16 69'='
     A                                 17 69'='
     A                                 18 69'='
     A                                 19 69'='
     A                                  9 71'Wks'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            WKS001         3S 0O 10 71
     A            WKS002         3S 0O 11 71
     A            WKS003         3S 0O 12 71
     A            WKS004         3  0O 13 71DSPATR(HI)
     A            WKS005         3S 0O 14 71
     A            WKS006         3S 0O 15 71
     A            WKS007         3S 0O 16 71
     A            WKS008         3S 0O 17 71
     A            WKS009         3S 0O 18 71
     A            WKS010         3S 0O 19 71
     A            RWK001         2Y 0O 10 43EDTCDE(4)
     A            RWK002         2Y 0O 11 43EDTCDE(4)
     A            RWK003         2Y 0O 12 43EDTCDE(4)
     A            RWK004         2Y 0O 13 43EDTCDE(4)
     A                                      DSPATR(HI)
     A            RWK005         2Y 0O 14 43EDTCDE(4)
     A            RWK006         2Y 0O 15 43EDTCDE(4)
     A            RWK007         2Y 0O 16 43EDTCDE(4)
     A            RWK008         2Y 0O 17 43EDTCDE(4)
     A            RWK009         2Y 0O 18 43EDTCDE(4)
     A            RWK010         2Y 0O 19 43EDTCDE(4)
     A*
     A            SWK001         2Y 0O 10 57EDTCDE(4)
     A            SWK002         2Y 0O 11 57EDTCDE(4)
     A            SWK003         2Y 0O 12 57EDTCDE(4)
     A            SWK004         2Y 0O 13 57EDTCDE(4)
     A                                      DSPATR(HI)
     A            SWK005         2Y 0O 14 57EDTCDE(4)
     A            SWK006         2Y 0O 15 57EDTCDE(4)
     A            SWK007         2Y 0O 16 57EDTCDE(4)
     A            SWK008         2Y 0O 17 57EDTCDE(4)
     A            SWK009         2Y 0O 18 57EDTCDE(4)
     A            SWK010         2Y 0O 19 57EDTCDE(4)
     A                                 23 55'Page Up/Dn'
     A                                      DSPATR(HI)
     A                                 23 66'= +/- 10 Weeks'
     A                                      COLOR(BLU)
     A            ERR001        35A  O 10 89
     A            ERR002        35A  O 11 89
     A            ERR003        35A  O 12 89
     A            ERR004        35A  O 13 89DSPATR(HI)
     A            ERR005        35A  O 14 89
     A            ERR006        35A  O 15 89
     A            ERR007        35A  O 16 89
     A            ERR008        35A  O 17 89
     A            ERR009        35A  O 18 89
     A            ERR010        35A  O 19 89
     A            QTY001        11Y 2O 10 75EDTWRD('         .  ')
     A            QTY002        11Y 2O 11 75EDTWRD('         .  ')
     A            QTY003        11Y 2O 12 75EDTWRD('         .  ')
     A            QTY004        11Y 2O 13 75EDTWRD('         .  ')
     A                                      DSPATR(HI)
     A            QTY005        11Y 2O 14 75EDTWRD('         .  ')
     A            QTY006        11Y 2O 15 75EDTWRD('         .  ')
     A            QTY007        11Y 2O 16 75EDTWRD('         .  ')
     A            QTY008        11Y 2O 17 75EDTWRD('         .  ')
     A            QTY009        11Y 2O 18 75EDTWRD('         .  ')
     A            QTY010        11Y 2O 19 75EDTWRD('         .  ')
     A                                  9 77'Qty Avail'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 90'Inventory Availability Status    '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
