     A*%%TS  SD  20190108  105639  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20190108  105639  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also Exit')
     A                                      CF08(08 'Minus a week')
     A                                      CF09(09 'Plus a week')
     A                                      PAGEUP(10 'Minus Ten Weeks')
     A                                      PAGEDOWN(11 'Plus Ten Weeks')
     A                                      OVERLAY
     A                                  1  2'GETGERMTA'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  4  2'Enter Requested Date:'
     A            RDATE          6Y 0B  4 24EDTCDE(Y)
     A                                      DSPATR(CS)
     A                                  6  2'Item Number?/Size:'
     A            ITEM          12A  B  6 24DSPATR(CS)
     A            SIZE           3A  B  6 37DSPATR(CS)
     A                                  8  2'Sow Date:'
     A            SDATE          6Y 0O  8 24DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  1 47'   Get the sow week for a Given It-
     A                                      em   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9 54'  Sow   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 40' Ready  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            SOW001         6Y 0O 10 54EDTCDE(Y)
     A            RDY001         6Y 0O 10 40EDTCDE(Y)
     A            SOW002         6Y 0O 11 54EDTCDE(Y)
     A            RDY002         6Y 0O 11 40EDTCDE(Y)
     A            SOW003         6Y 0O 12 54EDTCDE(Y)
     A            RDY003         6Y 0O 12 40EDTCDE(Y)
     A            SOW004         6Y 0O 13 54EDTCDE(Y)
     A                                      DSPATR(HI)
     A            RDY004         6Y 0O 13 40EDTCDE(Y)
     A                                      DSPATR(HI)
     A            SOW005         6Y 0O 14 54EDTCDE(Y)
     A            RDY005         6Y 0O 14 40EDTCDE(Y)
     A            SOW006         6Y 0O 15 54EDTCDE(Y)
     A            RDY006         6Y 0O 15 40EDTCDE(Y)
     A            SOW007         6Y 0O 16 54EDTCDE(Y)
     A            RDY007         6Y 0O 16 40EDTCDE(Y)
     A            SOW008         6Y 0O 17 54EDTCDE(Y)
     A            RDY008         6Y 0O 17 40EDTCDE(Y)
     A            SOW009         6Y 0O 18 54EDTCDE(Y)
     A            RDY009         6Y 0O 18 40EDTCDE(Y)
     A            SOW010         6Y 0O 19 54EDTCDE(Y)
     A            RDY010         6Y 0O 19 40EDTCDE(Y)
     A                                 10 49'-'
     A                                 11 49'-'
     A                                 12 49'-'
     A                                 13 49'-'
     A                                      DSPATR(HI)
     A                                 14 49'-'
     A                                 15 49'-'
     A                                 16 49'-'
     A                                 17 49'-'
     A                                 18 49'-'
     A                                 19 49'-'
     A                                  8 35'          Alternate Dates         -
     A                                                                         -
     A                                                                   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19 35' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19132' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20 35'                                  -
     A                                                                         -
     A                                                                   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  9'Beg'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 15'End'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 19'Weeks'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            IMBD1          4Y 0O 13  8EDTCDE(4)
     A            IMED1          4Y 0O 13 14EDTCDE(4)
     A            IMWG1          2Y 0O 13 21EDTCDE(4)
     A            IMBD2          4Y 0O 14  8EDTCDE(4)
     A            IMED2          4Y 0O 14 14EDTCDE(4)
     A            IMWG2          2Y 0O 14 21EDTCDE(4)
     A            IMBD3          4Y 0O 15  8EDTCDE(4)
     A            IMED3          4Y 0O 15 14EDTCDE(4)
     A            IMWG3          2Y 0O 15 21EDTCDE(4)
     A            IMBD4          4Y 0O 16  8EDTCDE(4)
     A            IMED4          4Y 0O 16 14EDTCDE(4)
     A            IMWG4          2Y 0O 16 21EDTCDE(4)
     A                                 11  6'   Item Paramters   '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 12  6' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 12 25' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 13  6' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 13 25' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 14  6' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 14 25' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 15  6' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 15 25' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 16  6' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 16 25' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 17  6'                    '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            IMDES1    R        O  6 41REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit'
     A                                      COLOR(BLU)
     A                                 23 27'F8/F9'
     A                                      DSPATR(HI)
     A                                 23 33'= +/- Week'
     A                                      COLOR(BLU)
     A                                 10 63'='
     A                                 11 63'='
     A                                 12 63'='
     A                                 13 63'='
     A                                      DSPATR(HI)
     A                                 14 63'='
     A                                 15 63'='
     A                                 16 63'='
     A                                 17 63'='
     A                                 18 63'='
     A                                 19 63'='
     A                                  9 65'Wks'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            WKS001         3S 0O 10 65
     A            WKS002         3S 0O 11 65
     A            WKS003         3S 0O 12 65
     A            WKS004         3S 0O 13 65DSPATR(HI)
     A            WKS005         3S 0O 14 65
     A            WKS006         3S 0O 15 65
     A            WKS007         3S 0O 16 65
     A            WKS008         3S 0O 17 65
     A            WKS009         3S 0O 18 65
     A            WKS010         3S 0O 19 65
     A            RWK001         2Y 0O 10 37EDTCDE(4)
     A            RWK002         2Y 0O 11 37EDTCDE(4)
     A            RWK003         2Y 0O 12 37EDTCDE(4)
     A            RWK004         2Y 0O 13 37EDTCDE(4)
     A                                      DSPATR(HI)
     A            RWK005         2Y 0O 14 37EDTCDE(4)
     A            RWK006         2Y 0O 15 37EDTCDE(4)
     A            RWK007         2Y 0O 16 37EDTCDE(4)
     A            RWK008         2Y 0O 17 37EDTCDE(4)
     A            RWK009         2Y 0O 18 37EDTCDE(4)
     A            RWK010         2Y 0O 19 37EDTCDE(4)
     A*
     A            SWK001         2Y 0O 10 51EDTCDE(4)
     A            SWK002         2Y 0O 11 51EDTCDE(4)
     A            SWK003         2Y 0O 12 51EDTCDE(4)
     A            SWK004         2Y 0O 13 51EDTCDE(4)
     A                                      DSPATR(HI)
     A            SWK005         2Y 0O 14 51EDTCDE(4)
     A            SWK006         2Y 0O 15 51EDTCDE(4)
     A            SWK007         2Y 0O 16 51EDTCDE(4)
     A            SWK008         2Y 0O 17 51EDTCDE(4)
     A            SWK009         2Y 0O 18 51EDTCDE(4)
     A            SWK010         2Y 0O 19 51EDTCDE(4)
     A                                 23 55'Page Up/Dn'
     A                                      DSPATR(HI)
     A                                 23 66'= +/- 10 Weeks'
     A                                      COLOR(BLU)
     A            ERR001        35A  O 10 96
     A            ERR002        35A  O 11 96
     A            ERR003        35A  O 12 96
     A            ERR004        35A  O 13 96DSPATR(HI)
     A            ERR005        35A  O 14 96
     A            ERR006        35A  O 15 96
     A            ERR007        35A  O 16 96
     A            ERR008        35A  O 17 96
     A            ERR009        35A  O 18 96
     A            ERR010        35A  O 19 96
     A            QTY001        11Y 2O 10 69EDTWRD('        0.  ')
     A            QTY002        11Y 2O 11 69EDTWRD('        0.  ')
     A            QTY003        11  2O 12 69EDTWRD('        0.  ')
     A            QTY004        11  2O 13 69EDTWRD('        0.  ')
     A                                      DSPATR(HI)
     A            QTY005        11  2O 14 69EDTWRD('        0.  ')
     A            QTY006        11  2O 15 69EDTWRD('        0.  ')
     A            QTY007        11  2O 16 69EDTWRD('        0.  ')
     A            QTY008        11  2O 17 69EDTWRD('        0.  ')
     A            QTY009        11  2O 18 69EDTWRD('        0.  ')
     A            QTY010        11  2O 19 69EDTWRD('        0.  ')
     A                                  9 71'Qty Avail'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 97'Inventory Availability Status    '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            PRT001        11Y 2O 10 82EDTWRD('        0.  ')
     A                                  9 85'Partials'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            PRT002        11  2O 11 82EDTWRD('        0.  ')
     A            PRT003        11  2O 12 82EDTWRD('        0.  ')
     A            PRT004        11  2O 13 82EDTWRD('        0.  ')
     A            PRT005        11  2O 14 82EDTWRD('        0.  ')
     A            PRT006        11  2O 15 82EDTWRD('        0.  ')
     A            PRT007        11  2O 16 82EDTWRD('        0.  ')
     A            PRT008        11  2O 17 82EDTWRD('        0.  ')
     A            PRT009        11  2O 18 82EDTWRD('        0.  ')
     A            PRT010        11  2O 19 82EDTWRD('        0.  ')
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
