     A*%%TS  SD  19990628  205804  TGMS        REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A                                      CF06
     A          R SCRNA
     A*%%TS  SD  19970710  100414  EFD         REL-V3R1M0  5763-PW1
     A                                  1  2'GETMONA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 32' Get Monday Date '
     A                                      DSPATR(RI)
     A                                  6  5'Date Wanted:'
     A            VDATE          6Y 0B  6 18
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A                                  6 31'Monday Date:'
     A            MONDAT         6Y 0O  6 44DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'Enter to Process             F6=Re-
     A                                      start                      F3/F7=En-
     A                                      d Job   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
