     A*%%TS  SD  20110825  101339  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20110825  101339  BILLB       REL-V5R4M0  5722-WDS
     A                                      WINDOW(10 19 10 42)
     A                                      CF03(03 'Exit')
     A                                  1 12'   Zip Code Lookup   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1  1'GETMILES'
     A                                      COLOR(BLU)
     A                                  1 35DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 35TIME
     A                                      COLOR(BLU)
     A                                  2  1USER
     A                                      COLOR(BLU)
     A                                  3 17'Zip:'
     A                                  5  4'City:'
     A            ZMCITY    R        B  5 11REFFLD(RMZIPS/ZMCITY *LIBL/FMZIPS)
     A                                      DSPATR(HI)
     A                                  6  3'State:'
     A            ZMSTNM    R        B  6 16REFFLD(RMZIPS/ZMSTNM *LIBL/FMZIPS)
     A                                      DSPATR(HI)
     A            CHECKMILES     2Y 0B  7 28PSHBTNFLD
     A                                      PSHBTNCHC(1 '>CHECK MAP')
     A                                  8  1'Straight Line Miles:'
     A            ZMGCIR    R        O  8 22REFFLD(RMZIPS/ZMGCIR *LIBL/FMZIPS)
     A                                      DSPATR(HI)
     A                                      EDTCDE(1)
     A                                  9  4'Driving Distance:'
     A            ZMMILE    R        B  9 22REFFLD(RMZIPS/ZMMILE *LIBL/FMZIPS)
     A                                      EDTCDE(1)
     A                                      COLOR(TRQ)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
     A            ZMZIP@         5A  O  3 22DSPATR(HI)
     A                                  9 35'F3'
     A                                      DSPATR(HI)
     A                                  9 38'=Exit'
     A                                      COLOR(BLU)
     A            ZMSTST    R        B  6 11REFFLD(RMZIPS/ZMSTST *LIBL/FMZIPS)
     A                                      DSPATR(HI)
     A                                  6 14'-'
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
