     A*%%TS  SD  20051005  135838  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20051005  135838  BILLB       REL-V5R3M0  5722-WDS
     A                                  1  2'GETSHIPTA'
     A                                  1 30' Test GETSHIP Program '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  5 14'Enter Sow Date:'
     A            RDATE          6Y 0B  5 36
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                 Press RESET')
     A                                      DSPATR(CS)
     A                                  7 14'Item Number?'
     A            ITEM          12A  B  7 36
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Invalid Item entered.  -
     A                                              Press RESET')
     A                                  9 14'Size:'
     A            SIZE           3A  B  9 36DSPATR(CS)
     A                                 11 14'Ship Date:'
     A            SDATE          6Y 0O 11 36DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                 15 36'Begin'
     A                                 15 49'End'
     A                                 16 36'MM/DD'
     A                                 16 48'MM/DD'
     A                                 16 58'WEEKS'
     A                                 17 30'1.'
     A            IMBD1          4Y 0B 17 36EDTWRD('  /  ')
     A            IMED1          4Y 0B 17 48EDTWRD('  /  ')
     A            IMWG1          2Y 0B 17 60EDTCDE(Z)
     A                                 18 30'2.'
     A            IMBD2          4Y 0B 18 36EDTWRD('  /  ')
     A            IMED2          4Y 0B 18 48EDTWRD('  /  ')
     A            IMWG2          2Y 0B 18 60EDTCDE(Z)
     A                                 19 30'3.'
     A            IMBD3          4Y 0B 19 36EDTWRD('  /  ')
     A            IMED3          4Y 0B 19 48EDTWRD('  /  ')
     A            IMWG3          2Y 0B 19 60EDTCDE(Z)
     A                                 20 30'4.'
     A            IMBD4          4Y 0B 20 36EDTWRD('  /  ')
     A            IMED4          4Y 0B 20 48EDTWRD('  /  ')
     A            IMWG4          2Y 0B 20 60EDTCDE(Z)
     A            IMDES1    R        O 13 36REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A                                      COLOR(YLW)
     A            IMDES2    R        O 14 36REFFLD(RMINVT/IMDES2 *LIBL/FMINVT)
     A                                      COLOR(YLW)
