     A*%%TS  SD  20010918  153331  EFD         REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRENA
     A*%%TS  SD  20010918  153331  EFD         REL-V4R4M0  5769-PW1
     A                                  1  2'GETWEEKA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28' Inquire into week number '
     A                                      DSPATR(RI)
     A                                  7 30'Enter Date:'
     A            DATE           6Y 0B  7 43
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                             Press RESET')
     A                                 10 30'Week Number:'
     A            WEEK#          2  0O 10 43DSPATR(HI)
     A                                      EDTCDE(4)
     A            ODDEVN         4   O 10 48DSPATR(HI)
     A                                 10 46'-'
     A                                      DSPATR(HI)
     A                                 22 19'Enter to process               F3/-
     A                                      F7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 21 19'                                  -
     A                                                '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
