     A*%%TS  SD  19990620  082405  TGMS        REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990620  082405  TGMS        REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HELP
     A                                      HOME
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(OHELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  3
     A                                  1 27' Chart of Accounts Listing '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 33'For Company:'
     A            LCO            2  0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 27'Report Selection:'
     A            VSELEC         1Y 0B  5 50
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('***  Valid Entries are 1 or-
     A                                       2.       Press Reset')
     A                                  5 53'1 = List by Account Number'
     A                                  6 53'2 = List by Account Type'
     A                                 10 27'Printer ID:'
     A            LPRTR         10A  B 10 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer Is Required.   -
     A                                        Press Reset')
     A                                 11 27'Forms Number:'
     A            LFORM         10A  B 11 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 12 27'Number of Copies:'
     A            LCOPY          2Y 0B 12 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 13 27'Run From JobQ:'
     A            LJOBQ          1A  B 13 55
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 14 27'Print Status:'
     A            VOUT           1Y 0B 14 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 14 59'1 = Print'
     A                                 15 59'2 = Print/Save'
     A                                 16 59'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                                F3/F7=Cancel Job         -
     A                                               '
     A                                      DSPATR(UL)
     A          R OHELP
     A*%%TS  SD  19990429  072656  GL          REL-V3R1M0  5763-PW1
     A                                 12  3' G/L Chart of Accounts Listing    -
     A                                                                       Ov-
     A                                      erview  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3' This report lists all the records-
     A                                       in the g/l chart of accounts maste-
     A                                      r file  '
     A                                      DSPATR(HI)
     A                                 17  3' Data printed includes: account nu-
     A                                      mber, description, account type, al-
     A                                      pha     '
     A                                      DSPATR(HI)
     A                                 18  3' search and the consolidation code-
     A                                      .                                  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3' You can print this report in asce-
     A                                      nding account number sequence, or a-
     A                                      scending'
     A                                      DSPATR(HI)
     A                                 21  3' account number sequence within ac-
     A                                      count type.                        -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3' for the company selected.        -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
