     A*%%TS  SD  19991105  070149  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19991105  070149  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GLC150 '
     A                                  1 29' G/L Format Master List '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 25'Report Reference?'
     A            LREF           8A  B  6 47DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Report Re-
     A                                      ference.   Press Reset')
     A            VDESC         15A  O  6 59DSPATR(HI)
     A                                 10 25'Printer ID:'
     A            LPRTR         10A  B 10 45CHECK(FE)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 11 25'Forms Number:'
     A            LFORM         10A  B 11 45CHECK(FE)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 12 25'Number of Copies:'
     A            LCOPY          2Y 0B 12 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 13 25'JOBQ (Y/N):'
     A            LJOBQ          1X  B 13 54CHECK(FE)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 14 25'Print Status:'
     A            VOUT           1Y 0B 14 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 14 57'1 = Print'
     A                                 15 57'2 = Print/Save'
     A                                 16 57'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                                 F3/F7=Cancel Job        -
     A                                               '
     A                                      DSPATR(UL)
