     A*%%TS  SD  19990723  071142  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990723  071142  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 31' Journal Entry Edit '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 29'Printer ID:'
     A            LPRTR         10A  B  6 48DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer Is Required.   -
     A                                        Press Reset')
     A                                  7 29'Forms Number:'
     A            LFORM         10A  B  7 48DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                  8 29'Number of Copies:'
     A            LCOPY          2Y 0B  8 56
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                  9 29'Run From JobQ:'
     A            LJOBQ          1A  B  9 57
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 10 29'Print Status:'
     A            VOUT           1Y 0B 10 57
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 10 61'1 = Print'
     A                                 11 61'2 = Print/Save'
     A                                 12 61'3 = Hold'
     A                                 19  6'The Journal Entry Edit prints a li-
     A                                      st of ALL unposted journal entries'
     A                                 20  6'for selected company.  Any errors -
     A                                      found will be indicated on report.'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                                 F3/F7=Cancel Job        -
     A                                               '
     A                                      DSPATR(UL)
