     A*%%TS  SD  20000603  081406  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20000603  081406  TGMS        REL-V4R4M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 31' Journal Entry Post '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                                 F3/F7=Cancel Job        -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  7 27'*** Post Can Not Be Run ***'
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(ND)
     A  10                                  COLOR(RED)
     A                                  9 22'*** Review Edit Report For Errors -
     A                                      ***'
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(ND)
     A  10                                  COLOR(RED)
