     A*%%TS  SD  19990517  073712  APGL        REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990517  073712  APGL        REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF02
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GLC370 '
     A                                  1 25' Post Recurring Journal Entries '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  9'*** Can Not Run Post - There Are E-
     A                                      rrors - Review Edit List  ***'
     A  20                                  DSPATR(RI)
     A N20                                  DSPATR(ND)
     A  20                                  COLOR(RED)
     A                                  6 26'Accounting Period:'
     A            VACTP          2Y 0B  6 52
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Accountin-
     A                                      g Period.   Press Reset')
     A                                  9 26'Printer ID:'
     A            LPRTR         10A  B  9 46CHECK(FE)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 10 26'Forms Number:'
     A            LFORM         10A  B 10 46CHECK(FE)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 11 26'Number of Copies:'
     A            LCOPY          2Y 0B 11 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 12 26'JOBQ (Y/N):'
     A            LJOBQ          1X  B 12 55CHECK(FE)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 13 26'Print Status:'
     A            VOUT           1Y 0B 13 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 13 58'1 = Print'
     A                                 14 58'2 = Print/Save'
     A                                 15 58'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process            F2=Di-
     A                                      splay Acctg. Period         F7=Canc-
     A                                      el Job   '
     A                                      DSPATR(UL)
     A                                 18  8'All Recurring Entries, coded to be-
     A                                       posted this accounting period,'
     A                                 19 14'will be added to the general ledge-
     A                                      r transaction file.'
