     A*%%TS  SD  20070718  160512  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20070718  160512  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      CF04
     A                                      CF11
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A                                  1  2'GLC500 '
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 33' General Ledger '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 26'Accounting Periods:'
     A            VACTPB         2Y 0B  6 49
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Beginning-
     A                                       Period.   Press Reset')
     A                                  9 26'Printer ID:'
     A            LPRTR         10A  B  9 46CHECK(FE)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 10 26'Forms Number:'
     A            LFORM         10A  B 10 46CHECK(FE)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 11 26'Number of Copies:'
     A            LCOPY          2Y 0B 11 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 12 26'JOBQ (Y/N):'
     A            LJOBQ          1X  B 12 55CHECK(FE)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 13 26'Print Status:'
     A            VOUT           1Y 0B 13 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 13 59'1 = Print'
     A                                 14 59'2 = Print/Save'
     A                                 15 59'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process              F11-
     A                                      =Change Year              F3/F7=Can-
     A                                      cel Job  '
     A                                      DSPATR(UL)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  6 52'through'
     A            VACTPE         2Y 0B  6 60
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  11                                  ERRMSG('*** Enter A Valid Ending Pe-
     A                                      riod.       Press Reset')
     A                                  7 49'F2 --or--  F4 = Acctg Period'
     A                                  4 26'Accounting Year...:'
     A            LYEAR          4  0O  4 49COLOR(PNK)
     A          R HELP
     A*%%TS  SD  19990423  080112  AP          REL-V3R1M0  5763-PW1
     A                                 13  2' General Ledger Report            -
     A                                                                       Ov-
     A                                      erview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2' This report prints in ascending s-
     A                                      equence by chart of accounts number-
     A                                      .        '
     A                                      DSPATR(HI)
     A                                 16  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2' The account number, description, -
     A                                      balance as of the beginning of the -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2' accounting period, all of the tra-
     A                                      nsactions for the selected accounti-
     A                                      ng       '
     A                                      DSPATR(HI)
     A                                 19  2' period and the ending balance are-
     A                                       shown.                            -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2' This report can be printed at any-
     A                                       time and should be included as par-
     A                                      t of     '
     A                                      DSPATR(HI)
     A                                 22  2' your month end.                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 24  2' General Ledger Report            -
     A                                                                       Ov-
     A                                      erview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCRNB
     A*%%TS  SD  20070718  160512  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      CF04
     A                                      CF08
     A                                      CF09
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GLC500 '
     A                                  1 28' Override Accounting Year '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process          F8=Year-
     A                                      (-)   F9=Year(+)          F3/F7=Can-
     A                                      cel Job  '
     A                                      DSPATR(UL)
     A                                  5 25'Select the year............:'
     A            LYEAR          4Y 0B  5 54
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  60                                  ERRMSG('*** Enter A Valid Year.    -
     A                                                  Press Reset')
     A            YEAR01         4Y 0O  8 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR02         4Y 0O  9 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR03         4Y 0O 10 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR04         4Y 0O 11 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR05         4Y 0O 12 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR06         4Y 0O 13 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                  6 67'| Available |'
     A                                  7 67'|   Years   |'
     A                                      DSPATR(UL)
     A                                  5 67'_____________'
     A                                  8 67'|'
     A                                  8 79'|'
     A                                  9 67'|'
     A                                  9 79'|'
     A                                 10 67'|'
     A                                 10 79'|'
     A                                 11 67'|'
     A                                 11 79'|'
     A                                 12 67'|'
     A                                 12 79'|'
     A                                 13 67'|'
     A                                 13 79'|'
     A                                 18 67'|           |'
     A                                      DSPATR(UL)
     A                                 14 67'|'
     A            YEAR07         4Y 0O 14 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 14 79'|'
     A                                 15 67'|'
     A            YEAR08         4Y 0O 15 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 15 79'|'
     A                                 16 67'|'
     A            YEAR09         4Y 0O 16 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 16 79'|'
     A                                 17 67'|'
     A            YEAR10         4Y 0O 17 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 17 79'|'
