     A*%%TS  SD  20160104  125938  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20160104  125938  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      CF04
     A                                      CF08
     A                                      CF09
     A                                      CF11
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GLC570 '
     A                                  1 28' Trial Balance By Account '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A            VACTPB         2Y 0B  7 54
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Accountin-
     A                                      g Period.   Press Reset')
     A                                 11 25'Printer ID:'
     A            LPRTR         10A  B 11 46CHECK(FE)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 12 25'Forms Number:'
     A            LFORM         10A  B 12 46CHECK(FE)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 13 25'Number of Copies:'
     A            LCOPY          2Y 0B 13 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 14 25'JOBQ (Y/N):'
     A            LJOBQ          1X  B 14 55CHECK(FE)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 15 25'Print Status:'
     A            VOUT           1Y 0B 15 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 15 59'1 = Print'
     A                                 16 59'2 = Print/Save'
     A                                 17 59'3 = Hold'
     A                                 19  2'Report prints one line per general-
     A                                       ledger account number, showing beg-
     A                                      inning  '
     A                                 20  2'balance, current period total, yea-
     A                                      r to date total and ending balance.-
     A                                              '
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process             F11=-
     A                                      Different Year            F3/F7=Can-
     A                                      cel Job  '
     A                                      DSPATR(UL)
     A                                  7 25'Beggining Accounting Period:'
     A                                  8 25'Ending Accounting Period...:'
     A            VACTPE         2Y 0B  8 54
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Accountin-
     A                                      g Period.   Press Reset')
     A                                  7 58'F2=Display Periods'
     A                                  8 58'F4=Display Periods'
     A            LYEAR          4S 0O  5 54DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  5 25'Selected year..............:'
     A                                 11 58'Printer, or *PDF'
     A          R SCRNB
     A*%%TS  SD  20070718  160905  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      CF04
     A                                      CF08
     A                                      CF09
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GLC570 '
     A                                  1 28' Override Accounting Year '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process          F8=Year-
     A                                      (-)   F9=Year(+)          F3/F7=Can-
     A                                      cel Job  '
     A                                      DSPATR(UL)
     A                                  5 25'Select the year............:'
     A            LYEAR          4Y 0B  5 54
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  60                                  ERRMSG('*** Enter A Valid Year.    -
     A                                                  Press Reset')
     A            YEAR01         4Y 0O  8 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR02         4Y 0O  9 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR03         4Y 0O 10 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR04         4Y 0O 11 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR05         4Y 0O 12 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A            YEAR06         4Y 0O 13 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                  6 67'| Available |'
     A                                  7 67'|   Years   |'
     A                                      DSPATR(UL)
     A                                  5 67'_____________'
     A                                  8 67'|'
     A                                  8 79'|'
     A                                  9 67'|'
     A                                  9 79'|'
     A                                 10 67'|'
     A                                 10 79'|'
     A                                 11 67'|'
     A                                 11 79'|'
     A                                 12 67'|'
     A                                 12 79'|'
     A                                 13 67'|'
     A                                 13 79'|'
     A                                 18 67'|           |'
     A                                      DSPATR(UL)
     A                                 14 67'|'
     A            YEAR07         4Y 0O 14 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 14 79'|'
     A                                 15 67'|'
     A            YEAR08         4Y 0O 15 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 15 79'|'
     A                                 16 67'|'
     A            YEAR09         4Y 0O 16 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 16 79'|'
     A                                 17 67'|'
     A            YEAR10         4Y 0O 17 72DSPATR(HI)
     A                                      COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                 17 79'|'
