     A*%%TS  SD  19990805  073236  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990805  073236  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      ALWROL
     A                                      ALARM
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A                                  1  2'GLR860 '
     A                                  1 23' Update G/L Dates In General Ledge-
     A                                      r '
     A                                      DSPATR(RI)
     A                                 19 25'entered for the new fiscal year.'
     A                                      DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'             Press Enter to Contin-
     A                                      ue       F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 11 10'After updating your accounting per-
     A                                      iod dates for the new year,'
     A                                      DSPATR(HI)
     A                                 12 13'this program is run to update the -
     A                                      9999 records with the'
     A                                      DSPATR(HI)
     A                                  5 14'Prior to having run the fiscal yea-
     A                                      r preliminary close,'
     A                                      DSPATR(HI)
     A                                  6 15'entries may have been posted to th-
     A                                      e g/l detail file'
     A                                      DSPATR(HI)
     A                                  7 26'for the following fiscal year.'
     A                                      DSPATR(HI)
     A                                  9 16'These entries are coded as account-
     A                                      ing period 9999.'
     A                                      DSPATR(HI)
     A                                 13 30'new accounting period.'
     A                                      DSPATR(HI)
     A                                 18  6'Remember!'
     A                                      COLOR(RED)
     A                                 18 18'This program is run after the date-
     A                                      s have been'
     A                                      DSPATR(HI)
     A                                 15  9'If there are any records with date-
     A                                      s beyond the new fiscal year,'
     A                                      DSPATR(HI)
     A                                 16 19'a report will print detailing thes-
     A                                      e records.'
     A                                      DSPATR(HI)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
