     A*%%TS  SD  19991109  082441  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990922  064212  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            LNAME         30A  O  1 26DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 26'Company Number:'
     A            VCO            2Y 0B  5 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.    Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                            F3/F7=Cancel Job             -
     A                                               '
     A                                      DSPATR(UL)
     A            LPROG          8A  O  1  2
     A          R SCRNB
     A*%%TS  SD  19990922  064212  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            LPROG          8A  O  1  2
     A            LNAME         30A  O  1 26DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 26'Company Number:'
     A            VCO            2S 0O  5 51DSPATR(HI)
     A                                  8 26'Printer ID:'
     A            LPRTR         10A  B  8 48CHECK(FE)
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                  9 26'Forms Number:'
     A            LFORM         10A  B  9 48CHECK(FE)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.     Press Reset')
     A                                 10 26'Number of Copies:'
     A            LCOPY          2Y 0B 10 56
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 11 26'JOBQ (Y/N):'
     A            LJOBQ          1X  B 11 57CHECK(FE)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 12 26'Print Status:'
     A            VOUT           1Y 0B 12 57
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 12 61'1 = Print'
     A                                 13 61'2 = Print/Save'
     A                                 14 61'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                            F3/F7=Cancel Job             -
     A                                               '
     A                                      DSPATR(UL)
