     A*%%TS  SD  19990803  073155  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990510  072231  APGL        REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(03 002 05 046)
     A  *DS4                                HLPARA(03 002 03 005)
     A                                  1 32' G/L Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Action Codes are -
     A                                      A - C - D.  Press Reset')
     A                                  5 31'Company Number:'
     A                                  8  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  9  2' C = Change '
     A                                      DSPATR(RI)
     A                                 10  2' D = Delete '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 Enter to Process -
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A            VCO            2Y 0B  5 49
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  21                                  ERRMSG('*** Company Number Not Defi-
     A                                      ned In Company Control File.     Pr-
     A                                      ess Reset')
     A  22                                  ERRMSG('*** Control File Exists For-
     A                                       This Company.    Press Reset')
     A  23                                  ERRMSG('*** No Control File Exists -
     A                                      For This Company.   Press Reset')
     A            PROGID        10A  O  1  2
     A          R HELP
     A*%%TS  SD  19990803  070010  TGMS        REL-V4R2M0  5769-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                 14  3' General Ledger Control File      -
     A                                                                     Over-
     A                                      view   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3'                                  -
     A                                                                         -
     A                                             '
     A                                 16  3' The company control file defines -
     A                                      specific information about your com-
     A                                      panies '
     A                                      DSPATR(HI)
     A                                 17  3' and the way you do business in ge-
     A                                      neral ledger.  If you are running m-
     A                                      ore    '
     A                                      DSPATR(HI)
     A                                 18  3' than 1 company in G/L, you must d-
     A                                      efine these controls for each compa-
     A                                      ny.     '
     A                                      DSPATR(HI)
     A                                 19  3'                                  -
     A                                                                         -
     A                                             '
     A                                 20  3' In addition to companies 01 - 99,-
     A                                       you are REQUIRED to enter a compan-
     A                                      y 00.  '
     A                                      DSPATR(HI)
     A                                 21  3' This MUST be the first company yo-
     A                                      u enter.  Company 00 defines global-
     A                                       data  '
     A                                      DSPATR(HI)
     A                                 22  3' used by all companies in general -
     A                                      ledger.                            -
     A                                             '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                             '
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCRNB
     A*%%TS  SD  19990803  073041  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HNOCO)
     A  *DS3                                HLPARA(10 050 10 051)
     A  *DS4                                HLPARA(09 059 09 076)
     A          H                           HLPRCD(HPCOMP)
     A  *DS3                                HLPARA(07 051 07 052)
     A  *DS4                                HLPARA(07 051 07 052)
     A            PROGID        10A  O  1  2
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 32' G/L Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            VCO            2S 0O  4 16DSPATR(HI)
     A            MCNAME        30A  O  4 19DSPATR(HI)
     A                                  7 25'Primary Company For G/L:'
     A            GZPRCO         2Y 0B  7 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  10                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.      Press Reset')
     A                                  9 25'Number of Companies'
     A                                 10 25'Run in G/L:'
     A            GZNMCO         2Y 0B 10 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  10                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.      Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process       F6=-
     A                                      Restart       F3/F7=End of Job     -
     A                                               '
     A                                      DSPATR(UL)
     A          R HPCOMP
     A*%%TS  SD  19990803  070010  TGMS        REL-V4R2M0  5769-PW1
     A                                 16  3' Primary Company                  -
     A                                                                     Requ-
     A                                      ired    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                 18  3' When running g/l programs, you ar-
     A                                      e requested to enter the company nu-
     A                                      mber    '
     A                                      DSPATR(HI)
     A                                 19  3' whose data should be included.   -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  3'                                  -
     A                                                                         -
     A                                              '
     A                                 21  3' Enter the number here for the com-
     A                                      pany that you will most frequently -
     A                                      be      '
     A                                      DSPATR(HI)
     A                                 22  3' running.                         -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R HNOCO
     A*%%TS  SD  19990803  070010  TGMS        REL-V4R2M0  5769-PW1
     A                                 17  3' Number of Companies Run in G/L   -
     A                                                                     Requ-
     A                                      ired    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  3' When running g/l programs, if you-
     A                                       are running more than one company,-
     A                                       you    '
     A                                      DSPATR(HI)
     A                                 20  3' will be prompted to enter the com-
     A                                      pany number.   If you are only runn-
     A                                      ing one '
     A                                      DSPATR(HI)
     A                                 21  3' company, the system assumes the c-
     A                                      ompany number entered for the prima-
     A                                      ry      '
     A                                      DSPATR(HI)
     A                                 22  3' company and no prompt will appear-
     A                                       for entering a company number.    -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  3'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCRNC
     A*%%TS  SD  19990803  072111  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HRPRT)
     A  *DS3                                HLPARA( 6  49  6  58)
     A  *DS4                                HLPARA(09 015 09 032)
     A          H                           HLPRCD(HCONS)
     A  *DS3                                HLPARA( 8  49  8  54)
     A  *DS4                                HLPARA(09 024 11 045)
     A          H                           HLPRCD(HMTHS)
     A  *DS3                                HLPARA(10  50 10  51)
     A  *DS4                                HLPARA(14 045 14 045)
     A          H                           HLPRCD(HBUDGET)
     A  *DS3                                HLPARA(12  51 12  51)
     A  *DS4                                HLPARA(06 032 06 032)
     A            PROGID        10A  O  1  2
     A                                  1 17'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 32' G/L Control File '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company Name:'
     A            VCO            2S 0O  4 16DSPATR(HI)
     A            MCNAME        30A  O  4 19DSPATR(HI)
     A                                  6 26'Printer For Reports:'
     A            GZPRTR        10A  B  6 49DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Report Printer ID Is Re-
     A                                      quired.   Press Reset')
     A                                  8 25'Next Consolidation #:'
     A            GZCONS         6Y 0B  8 49EDTCDE(Z)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Next Number Is Required-
     A                                      .     Press Reset')
     A                                 10  7'# of Months To Keep G/L Detail On -
     A                                      Line:'
     A            GZDETL         2Y 0B 10 50EDTCDE(Z)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Number Of Months Is Req-
     A                                      uired.    Press Reset')
     A                                 12 27'Do You Use Budgets:'
     A            GZBUDG         1A  B 12 51DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.   Press Reset')
     A                                 17  2'             This data is automati-
     A                                      cally updated during processing    -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 18  2'Last Recur J/E Post:'
     A            GZRECP         6Y 0O 18 25EDTCDE(Y)
     A                                 18 40'Last Allocation Post:'
     A            GZALLP         6Y 0O 18 68EDTCDE(Y)
     A                                 19  2'Last Post Balances:'
     A            GZPOST         6Y 0O 19 25EDTCDE(Y)
     A                                 19 40'Last Preliminary Close:'
     A            GZPREY         6Y 0O 19 68EDTCDE(Y)
     A                                 20  2'Last Monthly Close:'
     A            GZDTMC         6Y 0O 20 25EDTCDE(Y)
     A                                 20 40'Last Final Close:'
     A            GZDTYC         6Y 0O 20 68EDTCDE(Y)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'        Enter to Process       F6=-
     A                                      Restart       F3/F7=End of Job     -
     A                                               '
     A                                      DSPATR(UL)
     A          R HRPRT
     A*%%TS  SD  19990803  070144  TGMS        REL-V4R2M0  5769-PW1
     A                                 19  2' Printer For G/L Reports          -
     A                                                                      Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 21  2' Enter the ID of the printer to wh-
     A                                      ich all g/l reports will default.  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  2' The printer can be changed when t-
     A                                      he report is selected.             -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R HCONS
     A*%%TS  SD  19990803  072111  TGMS        REL-V4R2M0  5769-PW1
     A                                 17  2' Next Consolidation Number        -
     A                                                                      Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2' detail in support of the consolid-
     A                                      ated record is maintained in a tran-
     A                                      saction '
     A                                      DSPATR(HI)
     A                                 21  2' file.  The audit trail between th-
     A                                      e summary consolidation record and -
     A                                      the     '
     A                                      DSPATR(HI)
     A                                 24  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 22  2' detail records is this consoliati-
     A                                      on number.                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 19  2' If you select to consolidate some-
     A                                       or all of your general ledger data-
     A                                      , the   '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R HMTHS
     A*%%TS  SD  19990803  073155  TGMS        REL-V4R2M0  5769-PW1
     A                                 18  2' Number of Months To Keep G/L Deta-
     A                                      il                              Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 21  2' your financial data.  You can cho-
     A                                      ose how many months to keep this de-
     A                                      tail    '
     A                                      DSPATR(HI)
     A                                 22  2' on line and available to you.    -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 24  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 20  2' The general ledger detail records-
     A                                       can provide an audit trail for ana-
     A                                      lyzing  '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A          R HBUDGET
     A*%%TS  SD  19990803  073155  TGMS        REL-V4R2M0  5769-PW1
     A                                 20  2' Do You Use Budgets               -
     A                                                                      Req-
     A                                      uired   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24  2'                           Press E-
     A                                      nter to Return                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 22  2' If you will be entering financial-
     A                                       budgets in to the system - enter Y-
     A                                      .       '
     A                                      DSPATR(HI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
