     A*%%TS  SD  19990908  112654  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19990908  112654  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      CF06
     A                                      CF03
     A  40                                  CF23
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 30' G/L Format Maintenance '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A  10                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.    Press Reset')
     A                                  5 29'Report Reference?'
     A            VREF           8A  B  5 48DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A  12N11N13
     A N14                                  ERRMSG('*** Report Reference Is Req-
     A                                      uired.   Press Reset')
     A  12 11                               ERRMSG('*** Invalid Report Referenc-
     A                                      e Entered.  Press RESET')
     A  12 13                               ERRMSG('*** Report allready exists -
     A                                      cannot add. Press RESET')
     A  12 14                               ERRMSG('*** Report doesnot exist ca-
     A                                      nnot change or delete.     Press RE-
     A                                      SET')
     A                                  7  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  8  2' C = Change '
     A                                      DSPATR(RI)
     A            VNAME         40A  O  6 38
     A                                  9  2' D = Delete '
     A                                      DSPATR(RI)
     A                                  9 29'(Enter Company 00 for Consolidated-
     A                                       Reports)'
     A  55                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                 F3/F7=End of Job        -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1  2'GLR050A'
     A                                 12  4' You have selected the DELETE opti-
     A                                      on, the entire report will be DELET-
     A                                      ED. '
     A  40                                  DSPATR(RI)
     A N40                                  DSPATR(ND)
     A                                 13 11' Press F23 to confirm DELETE, or F-
     A                                      6 to restart(NO DELETE). '
     A  40                                  DSPATR(RI)
     A N40                                  DSPATR(ND)
     A                                  2 34'For Company:'
     A            LCO            2S 0O  2 47DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19990822  162544  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF02
     A                                      CF07
     A                                      CF06
     A                                      CF03
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  3'GLR050B'
     A            RECID          1A  I  1 17DFT('C')
     A                                      DSPATR(PR)
     A                                      DSPATR(ND)
     A                                      DSPATR(MDT)
     A                                  1 29' G/L Format Maintanance '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 19'Report Title:'
     A            GXLOOK        15A  B  5 43DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('** You must enter a Report -
     A                                      Title.      Press RESET')
     A                                  5 60'(Search Reference)'
     A                                  7 19'Report Reference:'
     A            VREF           8A  O  7 43
     A                                  9 19'Type of Report:'
     A            GXRTYP         1Y 0B  9 43DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Invalid Type. Must be 1-
     A                                       thru 5.    Press RESET')
     A                                      EDTCDE(4)
     A                                  9 52'    Report Types    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 52'1 = Balance Sheet'
     A                                 11 52'2 = Income Statement'
     A                                 12 52'3 = Trial Balance'
     A                                 13 52'4 = Budget'
     A                                 14 52'5 = Combined'
     A                                 16 19'Is This a Dept Report:'
     A            GXRPDP         1X  B 16 43
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Department Report Must -
     A                                      be Y or N.  Press RESET')
     A                                 20 48'Department Number:'
     A                                      DSPATR(ND)
     A            VDEPT          4M  B 20 68CHECK(RZ)
     A                                      CHECK(FE)
     A                                      DSPATR(PR)
     A                                      DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process     F2=Previous -
     A                                      Screen     F6=Restart       F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A          R GRPSFL                    SFL
     A*%%TS  SD  19990824  122951  TGMS        REL-V4R2M0  5769-PW1
     A            EXIST          1A  H
     A            CHKD           1A  H
     A            OLGRUP         4Y 0H
     A            GHGRUP         4Y 0B 10  4EDTCDE(4)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PR)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            GHDESC        40A  B 10 10DSPATR(CS)
     A                                      CHECK(LC)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            OLLVBR         1A  H
     A            GHLVBR         1A  B 10 52DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            GHSPBF         1Y 0B 10 60DSPATR(CS)
     A                                      EDTCDE(1)
     A  31                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            GHSPAF         1Y 0B 10 67DSPATR(CS)
     A                                      EDTCDE(1)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            GHRVSN         1A  B 10 76DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            FUNCT          1A  B 10  2
     A  05                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  05                                  DSPATR(PC)
     A          R GRPCTL                    SFLCTL(GRPSFL)
     A*%%TS  SD  19990908  112654  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(9000)
     A  *DS4                                SFLSIZ(9000)
     A  *DS3                                SFLPAG(0014)
     A  *DS4                                SFLPAG(0014)
     A                                      CF02
     A  98                                  CF04
     A                                      CF06
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  06                                  SFLMSG('*** Action must be R or D. -
     A                                                  Press RESET')
     A  07                                  SFLMSG('*** Review is only valid wi-
     A                                      th line type 1.      Press RESET')
     A  12                                  SFLMSG('*** Group Number already ex-
     A                                      ists in format, enter an unused num-
     A                                      ber.  Press RESET')
     A  20                                  SFLMSG('*** Text is a required fiel-
     A                                      d.        Press RESET')
     A  21                                  SFLMSG('*** Line type must be H, 0 -
     A                                      thru 9 or T.       Press RESET')
     A  30                                  SFLMSG('*** Space before must be 0 -
     A                                      thru 3.    Press RESET')
     A  35                                  SFLMSG('*** Space after must be 0 t-
     A                                      hru 3.     Press RESET')
     A  40                                  SFLMSG('*** Reverse sign must be Y -
     A                                      or N.      Press RESET')
     A  27                                  SFLMSG('*** Detail line type requir-
     A                                      es at least 1 selected account numb-
     A                                      er. Press RESET')
     A  56                                  SFLMSG('*** The last line of the fo-
     A                                      rmat must be a "T".        Press RE-
     A                                      SET')
     A                                  1  2'GLR050GRP'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' G/L Format Maintenance '
     A                                      DSPATR(RI)
     A                                  9  2'| Group Text                      -
     A                                                    Type?  Before  After -
     A                                         Sign   '
     A                                      DSPATR(UL)
     A                                  7 57'----Space----'
     A                                  6 73'Reverse'
     A                                  7 72'| N=No  |'
     A                                  8 72'| Y=Yes |'
     A                                  8 57'| 0 thru 3  |'
     A            LINE           5S 0H
     A                                  7  9'R = Review Detail Lines'
     A                                  6  1'Action: D = Delete Line'
     A                                  6 33'    Data OK     '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  7 33' F4=Update data '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  8 33' Correct Errors '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                  3  2'Enter to process        F2=Review -
     A                                      All Detail lines       F6=Restart(N-
     A                                      O UPDATE)'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  2'Report:'
     A            GHRPRT         8A  O  4 10DSPATR(HI)
     A            GXLOOK        15A  O  4 19DSPATR(HI)
     A                                  7  2'|'
     A                                  8  2'|'
     A          R SCRNTYP
     A*%%TS  SD  19990824  111512  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 29' G/L Format Maintenance '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1  3'GLR050TYP'
     A                                  2 27' Line Type Selection Screen '
     A                                      DSPATR(RI)
     A                                 21  2'Enter Type Code:'
     A            TYPCD          1A  B 21 19
     A  71                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  71                                  ERRMSG('*** Invalid type code enter-
     A                                      ed.         Press RESET')
     A            GHGRUP         4Y 0O  4 14EDTCDE(4)
     A                                      DSPATR(HI)
     A            GHDESC        40A  O  4 19DSPATR(HI)
     A                                  4  2'For Group:'
     A                                  6  6' Type  Description                -
     A                                                                         -
     A                                        '
     A                                      DSPATR(UL)
     A                                  7  8'H'
     A                                  7 13'Heading Text - will print at top o-
     A                                      f page.'
     A                                  9  8'0'
     A                                  9 13'Detail Text - will print on left s-
     A                                      ide of page, use as a'
     A                                 10 27'heading for groups.'
     A                                 12  8'1'
     A                                 12 13'Detail Line - sum of one or more s-
     A                                      elected g/l account number(s)'
     A                                 14  6'2 - 9'
     A                                 14 13'Total Lines - total of previous de-
     A                                      tail and total lines.'
     A                                 15 27'These lines will total all lower n-
     A                                      umbered lines'
     A                                 16 27'and reset the totals to zero for t-
     A                                      he next lines.'
     A                                 18  8'T'
     A                                 18 13'Highest Total - total of all lower-
     A                                       total lines, usually used'
     A                                 19 29'for report total.'
     A                                 23  2'                 Enter to Process -
     A                                              F6=Restart(No Selection)   -
     A                                               '
     A                                      DSPATR(UL)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A          R DETSFL                    SFL
     A*%%TS  SD  19990822  064757  TGMS        REL-V4R2M0  5769-PW1
     A            GIGRUP         4S 0H
     A            DEXIST         1A  H
     A            GISEQ#         3S 0H
     A            SRCH           1A  B 10 13DSPATR(CS)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A            GIGLAC         8Y 0B 10 19DSPATR(CS)
     A                                      EDTWRD('    -    ')
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A            GCDESC        30A  O 10 30
     A            ATYPE          9A  O 10 61
     A          R DETCTL                    SFLCTL(DETSFL)
     A*%%TS  SD  19990908  112654  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(1000)
     A  *DS3                                SFLPAG(0014)
     A  *DS4                                SFLPAG(0001)
     A                                      CF06
     A  78                                  CF01
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  76                                  SFLMSG('*** Invalid Search/Delete E-
     A                                      ntered.     Press RESET')
     A  73                                  SFLMSG('*** Invalid Account Number -
     A                                      Entered.    Press RESET')
     A  74                                  SFLMSG('*** Wrong Account type for -
     A                                      this Report Type.           Press R-
     A                                      ESET')
     A  75                                  SFLMSG('*** No Detail Records Selec-
     A                                      ted.        Press RESET')
     A            LINE           5S 0H
     A                                  1  2'GLR050DET'
     A                                  1 27' G/L Format Maintenance '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  2 19'Report:'
     A            GHRPRT         8A  O  2 27DSPATR(HI)
     A            GXLOOK        15A  O  2 36
     A                                  3 18'Group #:'
     A            GHGRUP         4Y 0O  3 27EDTCDE(4)
     A                                      DSPATR(HI)
     A            GHDESC        40A  O  3 32DSPATR(HI)
     A                                  9 10'Search-? Account #  Description   -
     A                                                       Type     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 10'Delete-D'
     A                                      DSPATR(HI)
     A                                  7 27' Correct Errors '
     A  79                                  DSPATR(RI)
     A N79                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                  5  2'  Enter to Process   F6=Restart(No-
     A                                       Update  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 50' F1=Update Data '
     A  78                                  DSPATR(RI)
     A N78                                  DSPATR(ND)
     A          R DELSFL                    SFL
     A*%%TS  SD  19990822  064757  TGMS        REL-V4R2M0  5769-PW1
     A            GIGRUP         4S 0H
     A            GIGLAC         8Y 0B 10 26EDTWRD('    -    ')
     A                                      DSPATR(PR)
     A            GCDESC        30A  O 10 36
     A          R DELCTL                    SFLCTL(DELSFL)
     A*%%TS  SD  19990822  064757  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(1000)
     A  *DS3                                SFLPAG(0014)
     A  *DS4                                SFLPAG(0001)
     A                                      CF06
     A                                      CF23
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'GLR050DET'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 27' G/L Format Maintenance '
     A                                      DSPATR(RI)
     A            LINE           5S 0H
     A                                  3 13'Report:'
     A            GHRPRT         8A  O  3 21DSPATR(HI)
     A            GXLOOK        15A  O  3 30
     A                                  4 12'Group #:'
     A            GHGRUP         4Y 0O  4 21EDTCDE(4)
     A                                      DSPATR(HI)
     A            GHDESC        40A  O  4 26DSPATR(HI)
     A                                  9 26'Account # Description             -
     A                                            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 10' Press F23 To Confirm Delete. Pres-
     A                                      s F6 to Restart(NO DELETE). '
     A                                      DSPATR(RI)
     A                                  6  6' You have changed this line from a-
     A                                       detail line to a non-detail line. '
     A N71                                  DSPATR(RI)
     A  71                                  DSPATR(ND)
     A                                  7 13' Therefore the following detail gr-
     A                                      oup will be deleted. '
     A                                      DSPATR(RI)
     A                                  5 19' You have selected D-Delete for th-
     A                                      is line. '
     A  71                                  DSPATR(RI)
     A N71                                  DSPATR(ND)
     A          R SCRNE
     A*%%TS  SD  19990822  064757  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A  40                                  CF23
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 30' G/L Format Maintenance '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1  3'GLR050E'
     A                                  6 20' There Is No General Ledger Contro-
     A                                      l File. '
     A                                      DSPATR(RI)
     A                                  8 13' You must build this file before y-
     A                                      ou can build formats. '
     A                                      DSPATR(RI)
     A                                 10 25' Press ENTER to Return to Menu. '
     A                                      DSPATR(RI)
     A          R SCRNDE
     A*%%TS  SD  19990823  074312  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF23
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 30' G/L Format Maintenance '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1  2'GLR050DE'
     A                                  6  7' You are in the middle of adding a-
     A                                       report format and detail records '
     A                                      DSPATR(RI)
     A                                  7  7' exist. You cannot have detail rec-
     A                                      ords with no report header.       '
     A                                      DSPATR(RI)
     A                                 10 20'Press F6 To Return To Report Forma-
     A                                      t Build.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 14'Press F23 To Delete All Detail Rec-
     A                                      ords For This Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
