     A*%%TS  SD  20190301  100744  BILLB       REL-V7R2M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19991003  105207  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF07
     A                                  1  2'GLR225'
     A                                  1 30' G/L Account Inquiry '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                  5 24'Account Number:'
     A            VGL            8Y 0B  5 46DSPATR(CS)
     A                                      EDTWRD('    -    ')
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Account # or Alpha Sear-
     A                                      ch Required.   Press Reset')
     A  12                                  ERRMSG('*** Enter A Valid G/L Numbe-
     A                                      r.    Press Reset')
     A                                  6 24'or Alpha Search'
     A            VALPHA        15A  B  6 46DSPATR(CS)
     A                                  8 24'Accounting Period:'
     A            VACTP          2Y 0B  8 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  20                                  ERRMSG('*** Enter A Valid Accountin-
     A                                      g Period.     Press Reset')
     A                                 10 24'Print Period Totals:'
     A            LTOTAL         1   B 10 46
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.    Press Reset')
     A                                 12 24'Include:'
     A            VINCL          1Y 0B 12 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  30                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 12 54'1 = All Entries'
     A                                 13 54'2 = Unposted Entries Only'
     A                                 14 54'3 = Posted Entries Only'
     A                                 15 24'Include Only Records'
     A            LSRCE          3A  B 15 46DSPATR(CS)
     A                                 16 24'From This Source:'
     A                                 20  4'Note:  Leave Accounting Period Bla-
     A                                      nk to Display All Records For Fisca-
     A                                      l Year'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process  F2=Disp Acctg P-
     A                                      eriod   F4=Lookup Sources  F3/F7=En-
     A                                      d of Job '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990803  080519  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF02
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      CF03
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 27' G/L Account Detail Display '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'             Enter to Process     -
     A                                       F6=Restart      F7=Cancel Job     -
     A                                               '
     A                                      DSPATR(UL)
     A                                  3 25' Line   Source                  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 25'                                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                  7 25'  03    A/P  Accounts Payable     -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8 25'  04    CAS  Cash Receipts        -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18 26'Enter Line Number:'
     A            VLINE          2Y 0B 18 47
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Enter A Valid Line Numb-
     A                                      er - or - F6 To Return.    Press Re-
     A                                      set')
     A                                 11 25'  07    J/E  Journal Entries      -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13 25'  09    NAR  Non-A/R Cash         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  5 25'  01    ADJ  A/R Adjustments      -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14 25'  10    P/R  Payroll              -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12 25'  08    L/C  Late Charges         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9 25'  05    DIS  Cash Discounts       -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10 25'  06    INV  Inventory Transaction-
     A                                      s        '
     A                                      DSPATR(HI)
     A                                 15 25'  11    SLS  Sales                -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6 25'  02    A/L  Allocated Journal Ent-
     A                                      ries     '
     A                                      DSPATR(HI)
     A          R DSPSFL                    SFL
     A*%%TS  SD  20190301  100154  BILLB       REL-V7R2M0  5770-WDS
     A            BEGBAL        10Y 2O  7  2EDTCDE(M)
     A  55                                  DSPATR(ND)
     A N55                                  DSPATR(HI)
     A            GTTDAT         6Y 0O  7 15
     A  56                                  DSPATR(ND)
     A N56                                  DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            GTSRCE         3A  O  7 30DSPATR(HI)
     A            GTDOL$        11Y 2O  7 34EDTCDE(L)
     A                                      DSPATR(HI)
     A  78                                  DSPATR(UL)
     A  78                                  COLOR(YLW)
     A            GTJEDS        30A  O  7 48DSPATR(HI)
     A            POST           1A  O  7 79DSPATR(HI)
     A            GTAPER         4Y 0O  7 24DSPATR(HI)
     A                                      EDTWRD('  / 0')
     A  78                                  DSPATR(ND)
     A            VENDOR        30A  O  7 89
     A            VEND#          6Y 0O  7 82EDTCDE(4)
     A          R DSPCTL                    SFLCTL(DSPSFL)
     A*%%TS  SD  20190301  100744  BILLB       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0016)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'GLR225'
     A                                      DSPATR(PC)
     A                                  1 41'  Roll    F6=Restart   F3/F7=End o-
     A                                      f Job    *=Posted '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                  2124TIME
     A                                  3  3'Period:'
     A            BEGDTE         6Y 0O  3 15EDTCDE(Y)
     A                                      DSPATR(HI)
     A N60                                  DSPATR(ND)
     A                                  3 24'To:'
     A N60                                  DSPATR(ND)
     A            ENDDTE         6Y 0O  3 28EDTCDE(Y)
     A                                      DSPATR(HI)
     A N60                                  DSPATR(ND)
     A                                  3 39'Company:'
     A            VCO            2S 0O  3 48DSPATR(HI)
     A                                  3 53'Only Source:'
     A N77                                  DSPATR(ND)
     A            LSRCE          3A  B  3 67DSPATR(HI)
     A                                  4  2'Account:'
     A            VGL            8Y 0O  4 11DSPATR(HI)
     A                                      EDTWRD('    -    ')
     A            GCDESC        30A  O  4 21
     A                                  4 53'Selected:'
     A            SELECT        16A  O  4 63DSPATR(HI)
     A                                  6  2' Beg Balance   Date         Src   -
     A                                          Amount        Description      -
     A                                              *  Vend # Vendor Name      -
     A                                                                '
     A                                      DSPATR(UL)
     A            PERIOD         3A  O  3 11DSPATR(HI)
