     A*%%TS  SD  19990922  063625  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990922  063625  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A                                  1  3'GLR260 '
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 29' General Ledger Startup '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 33'For Company:'
     A            LCO            2  0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.     Press Reset')
     A                                  5 27'G/L Account:'
     A            VGL            4Y 0B  5 45
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Enter A Valid G/L Numbe-
     A                                      r.   Press Reset')
     A  22                                  ERRMSG('*** Can Not Add - Records E-
     A                                      xists.    Press Reset')
     A  23                                  ERRMSG('*** Record Does Not Exist. -
     A                                          Press Reset')
     A  24                                  ERRMSG('*** Record Already Exists I-
     A                                      n The G/L Balance File.    Press Re-
     A                                      set')
     A                                  7  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  7 27'Department:'
     A            VDEPT          4Y 0B  7 45DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                  8  2' C = Change '
     A                                      DSPATR(RI)
     A                                  9  2' D = Delete '
     A                                      DSPATR(RI)
     A                                  9 27'or Alpha Search'
     A            VALPHA        15A  B  9 45DSPATR(CS)
     A            GCDESC        30A  O 10 45DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'              Enter to Process    -
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990922  063625  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GLR260B'
     A                                  1 30' General Ledger Startup '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3  2'Company:'
     A            LCO            2S 0O  3 11DSPATR(HI)
     A                                  3 15'Account:'
     A            GCGLNO         8Y 0O  3 24EDTWRD('    -    ')
     A                                      DSPATR(HI)
     A            GCDESC        30A  O  3 34DSPATR(HI)
     A                                  4  5'Type:'
     A            TYPE           9A  O  4 11DSPATR(HI)
     A                                  5  2'                            This Y-
     A                                      ear          Last Year             -
     A                                               '
     A                                      DSPATR(UL)
     A                                  6  6'Beginning Balance:'
     A            GLBALT        11Y 2B  6 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  42                                  ERRMSG('*** You Can Not Enter A Beg-
     A                                      . Bal. For A Revenue or Expense Acc-
     A                                      t.   Reset')
     A  43                                  ERRMSG('*** Beginning Balance Must -
     A                                      Equal Prior Year Ending Balance.   -
     A                                      Press Reset')
     A            GLBALL        11Y 2B  6 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A  41                                  ERRMSG('*** You Cannot Enter A Beg.-
     A                                       Bal. For A Revenue Or Expense Acct-
     A                                      .   Reset')
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            PERMO          6A  O  7  7DSPATR(RI)
     A                                  7 21'01:'
     A            GLT01         11Y 2B  7 26DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(J)
     A            GLL01         11Y 2B  7 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                  8 21'02:'
     A            GLT02         11Y 2B  8 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL02         11Y 2B  8 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                  9 21'03:'
     A            GLT03         11Y 2B  9 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL03         11Y 2B  9 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 10 21'04:'
     A            GLT04         11Y 2B 10 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL04         11Y 2B 10 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 11 21'05:'
     A            GLT05         11Y 2B 11 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL05         11Y 2B 11 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 12 21'06:'
     A            GLT06         11Y 2B 12 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL06         11Y 2B 12 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 13 21'07:'
     A            GLT07         11Y 2B 13 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL07         11Y 2B 13 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 14 21'08:'
     A            GLT08         11Y 2B 14 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL08         11Y 2B 14 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 15 21'09:'
     A            GLT09         11Y 2B 15 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL09         11Y 2B 15 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 16 21'10:'
     A            GLT10         11Y 2B 16 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL10         11Y 2B 16 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 17 21'11:'
     A            GLT11         11Y 2B 17 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL11         11Y 2B 17 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 18 21'12:'
     A            GLT12         11Y 2B 18 26EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A            GLL12         11Y 2B 18 45EDTCDE(J)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                 19 21'13:'
     A  31                                  DSPATR(ND)
     A            GLT13         11Y 2B 19 26EDTCDE(J)
     A N31                                  DSPATR(CS)
     A  31                                  DSPATR(ND)
     A                                      CHECK(RB)
     A            GLL13         11Y 2B 19 45EDTCDE(J)
     A N31                                  DSPATR(CS)
     A  31                                  DSPATR(ND)
     A                                      CHECK(RB)
     A                                 20  9'Ending Balance:'
     A            CBAL          11Y 2B 20 26EDTCDE(J)
     A                                      CHECK(RB)
     A  40                                  ERRMSG('*** You Can Not Enter A Beg-
     A                                      . Bal. For A Revenue or Expense Acc-
     A                                      t.   Reset')
     A                                      DSPATR(HI)
     A            PBAL          11Y 2B 20 45EDTCDE(J)
     A                                      CHECK(RB)
     A  41                                  ERRMSG('*** You Cannot Enter A Beg.-
     A                                       Bal. For A Revenue Or Expense Acct-
     A                                      .   Reset')
     A                                      DSPATR(HI)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  3'** NOTE **  Debit = Enter a Positi-
     A                                      ve Number   Credit = Enter a Negati-
     A                                      ve Number'
     A                                      DSPATR(UL)
     A                                 23  3'        Enter to Process       F6=-
     A                                      Restart          F3/F7=End of Job  -
     A                                              '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990427  083142  AP          REL-V3R1M0  5763-PW1
     A                                  9  2' G/L Start Up                     -
     A                                                                       Ov-
     A                                      erview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2' Before running general ledger for-
     A                                       the first time, you need to enter -
     A                                      the      '
     A                                      DSPATR(HI)
     A                                 12  2' balances for each of your chart o-
     A                                      f accounts numbers. You can enter t-
     A                                      he       '
     A                                      DSPATR(HI)
     A                                 13  2' balances for each accounting peri-
     A                                      od for both the current year and th-
     A                                      e prior  '
     A                                      DSPATR(HI)
     A                                 14  2' year.                            -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2' The beginning balance for each ye-
     A                                      ar should be the amount of the endi-
     A                                      ng       '
     A                                      DSPATR(HI)
     A                                 17  2' balance in that account as of the-
     A                                       end of your last fiscal year.     -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2' The amount in each fiscal period -
     A                                      should be the total amount for that-
     A                                       account '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2' for just that period.            -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2' To enter a credit - enter the amo-
     A                                      unt with a "-" at the end.         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
