     A*%%TS  SD  19990912  082535  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990912  074336  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 24 080)
     A                                  1  3'GLR260A'
     A                                  1 29' General Ledger Startup '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5  3'Action:'
     A            VACT           1X  B  5 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.     Press Reset')
     A                                  5 27'G/L Account:'
     A            VGL            4Y 0B  5 45
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Enter A Valid G/L Numbe-
     A                                      r.   Press Reset')
     A  22                                  ERRMSG('*** Can Not Add - Records E-
     A                                      xists.    Press Reset')
     A  23                                  ERRMSG('*** Record Does Not Exist. -
     A                                          Press Reset')
     A                                  7  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  7 27'Department:'
     A            VDEPT          4Y 0B  7 45DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                  8  2' C = Change '
     A                                      DSPATR(RI)
     A                                  9  2' D = Delete '
     A                                      DSPATR(RI)
     A                                  9 27'or Alpha Search'
     A            VALPHA        15A  B  9 45DSPATR(CS)
     A            GCDESC        30A  O 10 45DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'              Enter to Process    -
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  19990912  082535  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GLR240B'
     A                                  1 32' G/L Budget Entry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'Company:'
     A            LCO            2S 0O  4 11DSPATR(HI)
     A                                  4 15'Account:'
     A            GCGLNO         8Y 0B  4 24DSPATR(CS)
     A                                      EDTWRD('    -    ')
     A            GCDESC        30A  O  4 34DSPATR(HI)
     A                                  4 65'Type:'
     A            TYPE           9A  O  4 71DSPATR(HI)
     A                                  6  2'Fiscal   Current Year   Current Ye-
     A                                      ar   --------- Next Years Budget ---
     A                                      -------  '
     A                                  7  2'Period      Actual         Budget -
     A                                                 $         % Actual   % B-
     A                                      udget    '
     A                                      DSPATR(UL)
     A                                  8  3'01:'
     A            GLT01         11Y 2O  8  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC01         11Y 2O  8 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$1           11Y 2B  8 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSGID(GLR0002 *LIBL/EFDMSG)
     A            VA1            6Y 2B  8 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB1            6Y 2B  8 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                  9  3'02:'
     A            GLT02         11Y 2O  9  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC02         11Y 2O  9 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$2           11Y 2B  9 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  16                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA2            6Y 2B  9 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB2            6Y 2B  9 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 10  3'03:'
     A            GLT03         11Y 2O 10  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC03         11Y 2O 10 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$3           11Y 2B 10 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA3            6Y 2B 10 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB3            6Y 2B 10 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 11  3'04:'
     A            GLT04         11Y 2O 11  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC04         11Y 2O 11 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$4           11Y 2B 11 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A  26                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA4            6Y 2B 11 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB4            6Y 2B 11 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 12  3'05:'
     A            GLT05         11Y 2O 12  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC05         11Y 2O 12 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$5           11Y 2B 12 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA5            6Y 2B 12 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB5            6Y 2B 12 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 13  3'06:'
     A            GLT06         11Y 2O 13  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC06         11Y 2O 13 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$6           11Y 2B 13 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  36                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA6            6Y 2B 13 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB6            6Y 2B 13 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 14  3'07:'
     A            GLT07         11Y 2O 14  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC07         11Y 2O 14 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$7           11Y 2B 14 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA7            6Y 2B 14 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB7            6Y 2B 14 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 15  3'08:'
     A            GLT08         11Y 2O 15  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC08         11Y 2O 15 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$8           11Y 2B 15 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A  46                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA8            6Y 2B 15 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB8            6Y 2B 15 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 16  3'09:'
     A            GLT09         11Y 2O 16  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC09         11Y 2O 16 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$9           11Y 2B 16 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  51                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA9            6Y 2B 16 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB9            6Y 2B 16 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 17  3'10:'
     A            GLT10         11Y 2O 17  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC10         11Y 2O 17 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$10          11Y 2B 17 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A  56                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA10           6Y 2B 17 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB10           6Y 2B 17 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 18  3'11:'
     A            GLT11         11Y 2O 18  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC11         11Y 2O 18 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$11          11Y 2B 18 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A  61                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA11           6Y 2B 18 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB11           6Y 2B 18 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 19  3'12:'
     A            GLT12         11Y 2O 19  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            GBC12         11Y 2O 19 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            V$12          11Y 2B 19 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A  66                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA12           6Y 2B 19 57DSPATR(CS)
     A                                      EDTCDE(J)
     A            VB12           6Y 2B 19 68DSPATR(CS)
     A                                      EDTCDE(J)
     A                                 20  3'13:'
     A  31                                  DSPATR(ND)
     A            GLT13         11Y 2O 20  8EDTCDE(J)
     A                                      DSPATR(HI)
     A  31                                  DSPATR(ND)
     A            GBC13         11Y 2O 20 24EDTCDE(J)
     A                                      DSPATR(HI)
     A  31                                  DSPATR(ND)
     A            V$13          11Y 2B 20 40
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(J)
     A  77                                  DSPATR(ND)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A  71                                  ERRMSGID(GLR0002 EFDMSG)
     A            VA13           6Y 2B 20 57DSPATR(CS)
     A                                      EDTCDE(J)
     A  31                                  DSPATR(ND)
     A            VB13           6Y 2B 20 68DSPATR(CS)
     A                                      EDTCDE(J)
     A  31                                  DSPATR(ND)
     A            TACT$         11Y 2O 21  8EDTCDE(J)
     A                                      DSPATR(HI)
     A            TBUD$         11Y 2O 21 24EDTCDE(J)
     A                                      DSPATR(HI)
     A            TNEXT$        11Y 2O 21 40EDTCDE(J)
     A                                      DSPATR(HI)
     A                                 22 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 23  3'        Enter to Process       F6=-
     A                                      Restart          F3/F7=End of Job  -
     A                                              '
     A                                      DSPATR(UL)
     A          R HELP
     A*%%TS  SD  19990427  083142  AP          REL-V3R1M0  5763-PW1
     A                                  9  2' G/L Start Up                     -
     A                                                                       Ov-
     A                                      erview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2' Before running general ledger for-
     A                                       the first time, you need to enter -
     A                                      the      '
     A                                      DSPATR(HI)
     A                                 12  2' balances for each of your chart o-
     A                                      f accounts numbers. You can enter t-
     A                                      he       '
     A                                      DSPATR(HI)
     A                                 13  2' balances for each accounting peri-
     A                                      od for both the current year and th-
     A                                      e prior  '
     A                                      DSPATR(HI)
     A                                 14  2' year.                            -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2' The beginning balance for each ye-
     A                                      ar should be the amount of the endi-
     A                                      ng       '
     A                                      DSPATR(HI)
     A                                 17  2' balance in that account as of the-
     A                                       end of your last fiscal year.     -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2' The amount in each fiscal period -
     A                                      should be the total amount for that-
     A                                       account '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 20  2' for just that period.            -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2' To enter a credit - enter the amo-
     A                                      unt with a "-" at the end.         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
