     A*%%TS  SD  20030327  134743  CBUCK       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'End Program')
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20020809  143319  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'GLR235CL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  8 18'Account Number'
     A            ACCT#          8Y 0B  8 46
     A                                      EDTCDE(Z)
     A  12                                  ERRMSG('*** Invalid Account# Enter-
     A                                      ed.         Press RESET')
     A                                 10 18'From Accounting Period'
     A            FRMDAT         4Y 0B 10 46
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A                                 10 51'(YYMM)'
     A                                 11 18'To Accounting Period'
     A            ENDDAT         4Y 0B 11 46
     A                                      EDTCDE(Z)
     A  11                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A                                 11 51'(YYMM)'
     A                                 22 03 'CMD 3 - Previous Screen'
     A                                 22 44 'ENTER - Run Report'
