     A*%%TS  SD  20000310  111854  TGMS        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20000120  192908  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                  1  2'GLR660A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 23' Update New Year Beginning Balance-
     A                                      s '
     A                                      DSPATR(RI)
     A                                  5 36' WARNING! '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  2 33'For Company:'
     A                                  8 21' If you continue with this final c-
     A                                      lose '
     A            LCO            2  0O  2 46DSPATR(HI)
     A                                 10 23'NO MORE entries can be made for th-
     A                                      e'
     A                                 12 27'fiscal year you are closing.'
     A                                 16 20' Press Enter to Continue With Fina-
     A                                      l Close '
     A                                 18 38'- or -'
     A                                 20 26'Press F3 to Cancel Final Close'
     A                                 14  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNE
     A*%%TS  SD  20000120  192908  TGMS        REL-V4R4M0  5769-PW1
     A                                  1  2'GLR660E'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 23' Update New Year Beginning Balance-
     A                                      s '
     A                                      DSPATR(RI)
     A                                  8 19' Beginning Balances Do NOT Balance-
     A                                       to Zero '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 11 25' Press Enter to Return to Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 14 23' Please call your software support-
     A                                       '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A          R SCRNB
     A*%%TS  SD  20000120  192908  TGMS        REL-V4R4M0  5769-PW1
     A                                  1  2'GLR660A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 24' Udate New Year Begining Balances '
     A                                      DSPATR(RI)
     A                                  7 13' Updating Begining Balances in New-
     A                                       Year Balance file '
     A                                      DSPATR(HI)
     A                                 11 35'Please Wait'
     A                                      DSPATR(HI)
     A          R SCRNNE
     A*%%TS  SD  20000120  200424  TGMS        REL-V4R4M0  5769-PW1
     A                                  1  2'GLR660NE'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 23' Update New Year Beginning Balance-
     A                                      s '
     A                                      DSPATR(RI)
     A                                  8 15' Final Close has already been done-
     A                                       for this company '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 11 25' Press Enter to Return to Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  2 33'For Company:'
     A                                      DSPATR(HI)
     A            LCO            2Y 0O  2 46DSPATR(HI)
     A                                      EDTCDE(4)
