     A*%%TS  SD  19960909  064234  GINNY       REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19960909  064234  GINNY       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT(*PGM)
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  3'GLC920'
     A                                  1 32' Copy Format '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 17'Company # of Existing Format:'
     A            VBCO           2Y 0B  5 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.   Press Reset')
     A                                  7 17'Existing Format Name?'
     A            VFREF          8A  B  7 49DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Format Na-
     A                                      me.     Press Reset')
     A                                  9 17'Company # for New Format:'
     A            VECO           2Y 0B  9 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  11                                  ERRMSG('*** Enter A Valid Company. -
     A                                           Press Reset')
     A                                  9 56'''00'' = Consolidated'
     A                                 11 17'New Format Name:'
     A            VTREF          8A  B 11 49DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A  22                                  ERRMSG('*** Enter A Valid Format Na-
     A                                      me.    Press Reset')
     A  24                                  ERRMSG('*** This Format Name Is Alr-
     A                                      eady Assigned - Enter A New Name.  -
     A                                       Press Reset')
     A                                 13 17'Format Type:'
     A            VTYPE          1Y 0B 13 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Valid Entries Are 1, 2,-
     A                                       3 or 4.   Press Reset')
     A  41                                  ERRMSG('*** You Can Only Copy A Bal-
     A                                      ance Sheet Format To A Balance Shee-
     A                                      t. Press Reset')
     A  43                                  ERRMSG('*** You Can Only Copy A Tri-
     A                                      al Balance Format to A Trial Balanc-
     A                                      e. Press Reset')
     A  42                                  ERRMSG('*** Inc Stmt/Budget Can Onl-
     A                                      y Be Copied To Inc Stmt or Budget F-
     A                                      ormat.  Reset')
     A                                 13 55'1 = Balance Sheet'
     A                                 14 55'2 = Income Statement'
     A                                 15 55'3 = Trial Balance'
     A                                 16 55'4 = Budget'
     A                                 18  2'When trying to make a Consolidated-
     A                                       Report from a single company repor-
     A                                      t, only '
     A                                 19  2'the company already formatted will-
     A                                       be created.  The additional compan-
     A                                      ies     '
     A                                 20  2'will have to be entered through th-
     A                                      e format master maintenance program-
     A                                      .       '
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process          F7=Canc-
     A                                      el Job                             -
     A                                               '
     A                                      DSPATR(UL)
