     A*%%TS  SD  19990429  081821  GL          REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990429  081821  GL          REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A          H                           HLPRCD(HELP)
     A                                      HLPARA( 1   2 24  80)
     A                                  1  2'GLR930 '
     A                                  1 29' Copy Chart Of Accounts '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 29'From Company Number:'
     A            VFCO           2Y 0B  6 51
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  11                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber.   Press Reset')
     A  12                                  ERRMSG('*** Chart of Accounts Recor-
     A                                      ds Already Exist For To Company.  P-
     A                                      ress Reset')
     A                                  8 29'To Company Number:'
     A            VTCO           2Y 0B  8 51
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  20                                  ERRMSG('*** Enter A Valid Company N-
     A                                      umber Different Than From Company. -
     A                                       Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                   Enter to Proces-
     A                                      s           F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A          R HELP
     A*%%TS  SD  19990429  081821  GL          REL-V3R1M0  5763-PW1
     A                                 11  2' Copy Chart of Accounts           -
     A                                                                       Ov-
     A                                      erview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2' This option is only valid if you -
     A                                      are running more than one company i-
     A                                      n g/l.   '
     A                                      DSPATR(HI)
     A                                 15  2' Many times the chart of accounts -
     A                                      are similar for all companies.  Rat-
     A                                      her than '
     A                                      DSPATR(HI)
     A                                 16  2' key in all of the chart of accoun-
     A                                      t numbers for your additional compa-
     A                                      nies,    '
     A                                      DSPATR(HI)
     A                                 17  2' you can copy the records from one-
     A                                       company to another.               -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2' Then all you have to do is add, c-
     A                                      hange or delete the accounts number-
     A                                      s that   '
     A                                      DSPATR(HI)
     A                                 20  2' are different in the new company.-
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2' The new company must have been de-
     A                                      fined to the system.               -
     A                                               '
     A                                      DSPATR(HI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
