     A*%%TS  SD  19961105  075552  GINNY       REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19961105  075552  GINNY       REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GRC530'
     A                                  1 28' Production Review Report '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3 36'Selections'
     A                                      DSPATR(UL)
     A                                  5 12'Ready Dates --- From:'
     A            VBDATE         6Y 0B  5 39EDTCDE(Y)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  13                                  ERRMSG('*** To Date Must Be Higher -
     A                                      Than From Date.      Press Reset')
     A  11                                  ERRMSG('*** Enter A Valid Date.    -
     A                                          Press Reset')
     A                                  5 52'To:'
     A            VEDATE         6Y 0B  5 62EDTCDE(Y)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Enter A Valid Date.    -
     A                                            Press Reset')
     A                                  6 12'List Codes ---- From?'
     A            VBLIST         4A  B  6 43DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A  14                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .       Press Reset')
     A  25                                  ERRMSG('*** To List Must Be Highter-
     A                                       Than From List.    Press Reset')
     A                                  6 52'To?'
     A            VELIST         4A  B  6 66DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .       Press Reset')
     A                                  7 12'Items --------- From?'
     A            VBITEM        12A  B  7 35
     A  16                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  16                                  DSPATR(PC)
     A  26                                  ERRMSG('*** Enter a Valid Item.    -
     A                                      Press Reset')
     A  27                                  ERRMSG('*** To Item Must Be Higher -
     A                                      Than From Item.    Press Reset')
     A                                  7 52'To?'
     A            VEITEM        12A  B  7 58
     A  17                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  17                                  DSPATR(PC)
     A  17                                  ERRMSG('*** Enter a Valid Item.    -
     A                                      Press Reset')
     A                                  8 12'Item Size ----- From?'
     A            VBSIZE         3A  B  8 44DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  28                                  ERRMSG('*** Enter A Valid Size Code-
     A                                      .     Press Reset')
     A  29                                  ERRMSG('*** To Size Must Be Higher -
     A                                      Than From Size.     Press Reset')
     A                                  8 52'To?'
     A            VESIZE         3A  B  8 67DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  19                                  ERRMSG('*** Enter A Valid Size Code-
     A                                      .      |ress Reset')
     A                                  9 12'Location ------ From?'
     A            VBLOC          3A  B  9 44DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A  34                                  ERRMSG('*** Enter A Valid Location -
     A                                      Higher Than To Location.   Press Re-
     A                                      set')
     A                                  9 52'To?'
     A            VELOC          3A  B  9 67DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Enter A Valid Location.-
     A                                           Press Reset')
     A                                 10 12'Product Class - From?'
     A            VBPC           2A  B 10 45DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A  32                                  ERRMSG('*** To Product Class Must B-
     A                                      e Higher Than From Class.    Press -
     A                                      Reset')
     A                                 10 52'To?'
     A            VEPC           2A  B 10 68DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A                                 11 12'Phyto Codes --- From?'
     A            VBPHYT         1A  B 11 46
     A  22                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  ERRMSG('*** Enter A Valid Phyto Cod-
     A                                      e.      Press Reset')
     A                                 11 52'To?'
     A            VEPHYT         1A  B 11 69
     A  23                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC)
     A  23                                  ERRMSG('*** Enter A Valid Phyto Cod-
     A                                      e.      Press Reset')
     A                                 12 12'Region -------------'
     A            VREGN          2A  B 12 45DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A  32                                  ERRMSG('*** To Product Class Must B-
     A                                      e Higher Than From Class.    Press -
     A                                      Reset')
     A                                 14 26'Forms Number:'
     A            VFORM          4A  B 14 43DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Forms Number is Require-
     A                                      d.      Press Reset')
     A                                 15 22'Number of Copies:'
     A            VCOPY          2Y 0B 15 43EDTCDE(3)
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  40                                  ERRMSG('*** Number of Copies is Req-
     A                                      uired.    Press Reset')
     A                                 16 28'JOBQ (Y/N):'
     A            VJOB           1A  B 16 43DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Valid Entries are Y or -
     A                                      N.       Press Reset')
     A                                 17 31'Printer:'
     A            VPRTR         10A  B 17 43
     A  16                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  16                                  DSPATR(PC)
     A  26                                  ERRMSG('*** Enter a Valid Item.    -
     A                                      Press Reset')
     A  27                                  ERRMSG('*** To Item Must Be Higher -
     A                                      Than From Item.    Press Reset')
     A                                 19 21'**** You must make a least ONE SEL-
     A                                      ECTION'
     A  78                                  DSPATR(RI)
     A N78                                  DSPATR(ND)
     A                                 21  3'* To select ALL records in a range-
     A                                       - make no entries in FROM and TO f-
     A                                      ields'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'    Enter to Process      F6=Refre-
     A                                      sh Selections        F7=Cancel Job -
     A                                               '
     A                                      DSPATR(UL)
