     A*%%TS  SD  19961018  071805  GINNY       REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19961018  071805  GINNY       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT(*PGM)
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'GRC510'
     A                                  1 29' Weekly Production List '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A            VDATE          6Y 0B  5 45EDTCDE(Y)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Date is Required.     P-
     A                                      ress Enter')
     A                                 12 30'Forms Number:'
     A            VFORM          4A  B 12 45DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Forms Number is Require-
     A                                      d.      Press Reset')
     A                                 13 26'Number of Copies:'
     A            VCOPY          2Y 0B 13 45EDTCDE(3)
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  40                                  ERRMSG('*** Number of Copies is Req-
     A                                      uired.    Press Reset')
     A                                 14 32'JOBQ (Y/N):'
     A            VJOB           1A  B 14 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Valid Entries are Y or -
     A                                      N.       Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'              Enter to Process    -
     A                                          F7=Cancel Job                  -
     A                                               '
     A                                      DSPATR(UL)
     A                                  5 23'Print List for Week:'
     A                                  7 21'Include Only Location:'
     A            VLOC           3A  B  7 45DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Enter a Valid Location.-
     A                                             Press Reset')
     A                                 15 35'Printer:'
     A            VPRTR          8A  B 15 45DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Printer ID Is Required.-
     A                                            Press Reset')
