     A*%%TS  SD  19961018  081212  GINNY       REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19961018  081212  GINNY       REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF03
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GRC520'
     A                                  1 29' Lot Transaction Report '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  3'Include:'
     A                                      DSPATR(UL)
     A                                  4 21'Item Number Range?'
     A            VBITEM        12A  B  4 43DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Both Item Numbers Are R-
     A                                      equired.   Press Reset')
     A  12                                  ERRMSG('*** Enter A Valid Item Numb-
     A                                      er.        Press Reset')
     A  14                                  ERRMSG('*** From Item Must Be Lower-
     A                                       Than To Item.   Press Reset')
     A                                  4 57'-'
     A            VEITEM        12A  B  4 60DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  13                                  ERRMSG('*** Enter A Valid Item Numb-
     A                                      er.    Press Reset')
     A                                  6 28'Date Range:'
     A            VBDATE         6Y 0B  6 43EDTCDE(Y)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Both Dates Are Required-
     A                                      .     Press Reset')
     A  22                                  ERRMSG('*** From Date Must Be Lower-
     A                                       Than To Date.    Press Reset')
     A  23                                  ERRMSG('*** Enter A Valid Date.    -
     A                                       Press Reset')
     A                                  6 53'-'
     A            VEDATE         6Y 0B  6 56EDTCDE(Y)
     A                                      DSPATR(CS)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A  25                                  ERRMSG('*** Enter A Valid Date.    -
     A                                       Press Enter')
     A                                  8 22'Sending Location:'
     A            VSLOC          3A  B  8 43DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Enter a Valid Location.-
     A                                             Press Reset')
     A                                 10 20'Receiving Location:'
     A            VRLOC          3A  B 10 43DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter a Valid Location.-
     A                                             Press Reset')
     A                                 12 27'Reason Code:'
     A            FLREAS         3A  B 12 43DSPATR(CS)
     A                                 14 34'User:'
     A            FLUSER         8A  B 14 43DSPATR(CS)
     A                                 16 26'Forms Number:'
     A            VFORM          4A  B 16 43DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('*** Forms Number is Require-
     A                                      d.      Press Reset')
     A                                 17 22'Number of Copies:'
     A            VCOPY          2Y 0B 17 43EDTCDE(3)
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A  40                                  ERRMSG('*** Number of Copies is Req-
     A                                      uired.    Press Reset')
     A                                 18 28'JOBQ (Y/N):'
     A            VJOB           1A  B 18 43DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Valid Entries are Y or -
     A                                      N.       Press Reset')
     A                                 19 31'Printer:'
     A            VPRTR          8A  B 19 43DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Printer ID Is Required.-
     A                                            Press Reset')
     A                                 21 17'*  You can define as many paramete-
     A                                      rs as needed.'
     A                                      DSPATR(UL)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'              Enter to Process    -
     A                                          F7=Cancel Job                  -
     A                                               '
     A                                      DSPATR(UL)
