     A*%%TS  SD  19970318  163144  EFD         REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19961017  215439  EFD         REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GRS330 '
     A                                  1 53' Production Review Inquiry '
     A                                      COLOR(WHT)
     A                                  1118'Date:'
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2118'Time:'
     A                                  2124TIME
     A                                  4 18'Selections ==>'
     A                                  4 38'Ready Dates --- From:'
     A            VBDATE         6Y 0B  4 65EDTCDE(Y)
     A                                      DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  11                                  ERRMSG('*** To Date Must Be Higher -
     A                                      Than From Date.      Press Reset')
     A  10                                  ERRMSG('*** Enter A Valid Date.    -
     A                                          Press Reset')
     A                                  4 78'To:'
     A            VEDATE         6Y 0B  4 88EDTCDE(Y)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Enter A Valid Date.    -
     A                                            Press Reset')
     A                                  6 38'List Codes ---- From?'
     A            VBLIST         4A  B  6 69DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A  14                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .       Press Reset')
     A  25                                  ERRMSG('*** To List Must Be Highter-
     A                                       Than From List.    Press Reset')
     A                                  6 78'To?'
     A            VELIST         4A  B  6 92DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  15                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .       Press Reset')
     A                                  8 38'Items --------- From?'
     A            VBITEM        12A  B  8 61
     A  16                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  16                                  DSPATR(PC)
     A  26                                  ERRMSG('*** Enter a Valid Item.    -
     A                                      Press Reset')
     A  27                                  ERRMSG('*** To Item Must Be Higher -
     A                                      Than From Item.    Press Reset')
     A                                  8 78'To?'
     A            VEITEM        12A  B  8 84
     A  17                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  17                                  DSPATR(PC)
     A  17                                  ERRMSG('*** Enter a Valid Item.    -
     A                                      Press Reset')
     A                                 10 38'Item Size ----- From?'
     A            VBSIZE         3A  B 10 70DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  28                                  ERRMSG('*** Enter A Valid Size Code-
     A                                      .     Press Reset')
     A  29                                  ERRMSG('*** To Size Must Be Higher -
     A                                      Than From Size.     Press Reset')
     A                                 10 78'To?'
     A            VESIZE         3A  B 10 93DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  19                                  ERRMSG('*** Enter A Valid Size Code-
     A                                      .      |ress Reset')
     A                                 12 38'Location ------ From?'
     A            VBLOC          3A  B 12 70DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  33                                  ERRMSG('*** To Loc Must Be Higher T-
     A                                      han From Loc.     Press Reset')
     A                                 12 78'To?'
     A            VELOC          3A  B 12 93DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  19                                  ERRMSG('*** Enter A Valid Size Code-
     A                                      .      |ress Reset')
     A                                 14 38'Product Class - From?'
     A            VBPC           2A  B 14 71DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A  32                                  ERRMSG('*** To Product Class Must B-
     A                                      e Higher Than From Class.    Press -
     A                                      Reset')
     A                                 14 78'To?'
     A            VEPC           2A  B 14 94DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A                                 16 38'Phyto Codes --- From?'
     A            VBPHYT         1A  B 16 72
     A  22                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  ERRMSG('*** Enter A Valid Phyto Cod-
     A                                      e.      Press Reset')
     A                                 16 78'To?'
     A            VEPHYT         1A  B 16 95
     A  23                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC)
     A  23                                  ERRMSG('*** Enter A Valid Phyto Cod-
     A                                      e.      Press Reset')
     A                                 18 38'Region --------------'
     A            REGN           2A  B 18 71DSPATR(CS)
     A                                 22 38'Customer ------------'
     A            VSCUST         6Y 0B 22 67EDTCDE(4)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41N42                               ERRMSG('Invalid Customer Number.   -
     A                                                  Press RESET')
     A  41 42                               ERRMSG('Do Not Enter A Customer Num-
     A                                      ber Except for code R.')
     A                                 22 78'F1=Customer Search'
     A                                 20 38'Lot Type (A,H,R,S,T):'
     A            LOTTYP         1A  B 20 72DSPATR(CS)
     A                                      VALUES(' ' 'A' 'H' 'R' 'S' 'T')
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                '
     A                                      DSPATR(UL)
     A                                 26  2'                                  -
     A                                             Enter to Process            -
     A                                          F3/F7=End of Job               -
     A                                                                '
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  19970318  154950  EFD         REL-V3R1M0  5763-PW1
     A            LRITEM        12A  O  6  4
     A            LRSIZE         3A  O  6 17
     A            DESP          49A  O  6 21
     A            QTOH           7Y 0O  6 98EDTCDE(M)
     A            CRDY           6Y 0O  6 74EDTWRD('  /  /  ')
     A            LRPRCL         2A  O  6 71
     A            LRCLOC         3A  O  6 84
     A            LRCPHY         1A  O  6 94
     A            QTAL           7Y 0O  6107EDTCDE(M)
     A            QTAV           7Y 0O  6116EDTCDE(M)
     A            QTNAL          7Y 0O  6125EDTCDE(Z)
     A            LRCODE         1A  O  6 90
     A            SELECT         1A  B  6  2DSPATR(CS)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19961017  215439  EFD         REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0500)
     A                                      SFLPAG(0020)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'GRS330'
     A                                  1 13'Production Review Inquiry'
     A                                      DSPATR(UL)
     A                                  1 47' Roll Forward/Backward   F6=Restar-
     A                                      t   F3/F7=End of Job '
     A                                      DSPATR(RI)
     A                                  1112DATE
     A                                      EDTCDE(Y)
     A                                  1124TIME
     A                                  3  2'Dates:'
     A            VBDATE         6Y 0O  3  9EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  3 18'-'
     A            VEDATE         6Y 0O  3 20EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  3 30'Items:'
     A            VBITEM        12A  O  3 37DSPATR(HI)
     A                                  3 50'-'
     A            VEITEM        12A  O  3 52DSPATR(HI)
     A                                  3 65'Sizes:'
     A            VBSIZE         3A  O  3 72DSPATR(HI)
     A                                  3 76'-'
     A            VESIZE         3A  O  3 78DSPATR(HI)
     A                                  3 83'PrCL:'
     A            VBPC           2A  O  3 89DSPATR(HI)
     A                                  3 92'-'
     A            VEPC           2A  O  3 94DSPATR(HI)
     A                                  3 98'List:'
     A            VBLIST         4A  O  3104DSPATR(HI)
     A                                  3109'-'
     A            VELIST         4A  O  3111DSPATR(HI)
     A                                  3117'Phyto:'
     A            VBPHYT         1A  O  3124DSPATR(HI)
     A                                  3126'-'
     A            VEPHYT         1A  O  3128DSPATR(HI)
     A                                  4 71'Pr  Ready         Co  Phy     Qty -
     A                                           Qty      Qty   Qty Not'
     A                                  5  2'X Item       Size     Description -
     A                                                                         -
     A                                      Cl   Date    Loc  de   to     O/H  -
     A                                        Alloc    Avail    Alloc '
     A                                      DSPATR(UL)
     A                                  4  2'Region:'
     A            RGNAM          3   O  4 10
     A                                  4 15'Code:'
     A            CDNAM          3   O  4 21
     A                                  4 27'Customer:'
     A            CMNAME        30A  O  4 37
     A            LINE           5S 0H
