     A*%%TS  SD  19961018  065108  GINNY       REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19961017  152347  GINNY       REL-V3R1M0  5763-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'GRS340 '
     A                                  1116'Date:'
     A                                  1122DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2116'Time:'
     A                                  2122TIME
     A                                  5 52'Item Number?'
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                '
     A                                      DSPATR(UL)
     A                                 26  2'                                 E-
     A                                      nter to Process               F3/F7-
     A                                      =End of Job                        -
     A                                                                '
     A                                      DSPATR(UL)
     A                                  1 54' Lot Allocation  By Item '
     A                                      DSPATR(RI)
     A            VITEM         12A  B  5 67
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Item.    -
     A                                       Press Reset')
     A  11                                  ERRMSG('*** No Allocations For This-
     A                                       Item.    Press Reset')
     A                                  7 59'Size?'
     A            VSIZE          3A  B  7 67
     A  12                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Enter A Valid Size.    -
     A                                           Press Reset')
     A          R RECSFL                    SFL
     A*%%TS  SD  19961018  065108  GINNY       REL-V3R1M0  5763-PW1
     A            OHORD#         6Y 0O  7  2EDTCDE(Z)
     A            OHNAME        30A  O  7 14
     A            OIDTRQ         6Y 0O  7 46EDTWRD('  /  / 0')
     A            QOPEN          6Y 0O  7 57EDTCDE(Z)
     A            QALLOC         6Y 0O  7 66EDTCDE(Z)
     A            CRDY           6Y 0O  7 76EDTWRD('  /  / 0')
     A            AICLOC         3A  O  7 88
     A            AICPHY         1A  O  7 96
     A            SOWD           6Y 0O  7102EDTWRD('  /  / 0')
     A            AIGLOC         3A  O  7114
     A            AIPHYT         1A  O  7122
     A            AICODE         1A  O  7129
     A            OISEQ#         3Y 0O  7  9EDTCDE(Z)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19961018  065108  GINNY       REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1 39' Roll Forward/Backward   F6=Restar-
     A                                      t   F3/F7=End of Job  '
     A                                      DSPATR(RI)
     A                                  1  3'GRS340'
     A                                  1123DATE
     A                                      EDTCDE(Y)
     A                                  3  2'For Item:'
     A                                  2123TIME
     A                                  4  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                                '
     A                                      DSPATR(UL)
     A                                  5  2'       Seq                        -
     A                                                             Qty      Qty-
     A                                                       - Current -       -
     A                                             - Original -       '
     A                                  6  2'Order   #   Ship To Customer      -
     A                                                Req Date    Order    Allo-
     A                                      c    Rdy Date    Loc   Phyto   Sow -
     A                                      Date    Loc   Phyto  Code'
     A                                      DSPATR(UL)
     A            VITEM         12A  O  3 13
     A            VSIZE          3A  O  3 27
     A            DESC          80A  O  3 32
