     A*%%TS  SD  20040503  071711  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF12(12 'Return')
     A                                      CF03(03 'Exit')
     A*
     A          R S1DATA                    SFL
     A*%%TS  SD  20031218  081142  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A  39                                  SFLNXTCHG
     A            ##RRN#        15S 0H
     A            S1RSTS         1A  H
     A            SVUOM          3A  H
     A            SVQTYO         6Y 0H
     A            SVPRCE         7Y 0H
     A            SVWHSE         2Y 0H
     A            S1PROD         6A  O 11  6
     A            S1PRDN        23A  O 11 17
     A            S1QTYO         7Y 0O 11 57EDTCDE(4)
     A            S1PRCE        11Y 5O 11 65EDTCDE(4)
     A            S1SEL          1A  B 11  3
     A            S1SIZE         3A  O 11 13
     A            S1LOOK        15   O 11 41
     A          R S1CNTL                    SFLCTL(S1DATA)
     A*%%TS  SD  20040503  071711  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0011)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A N82                                  CF10(10 'Confirm')
     A N82                                  CF13(13 'Open UOM & WH for change')
     A                                      CF06(06 'Add item')
     A N82                                  CF09(09 'Delete items')
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&##CRRN)
     A                                      SFLMODE(&##SFLM)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            ##RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S1CNTL'
     A            PGTL##        40A  O  2 23DSPATR(HI)
     A                                      MSGID(HGO 0001 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 58'Order'
     A                                      COLOR(WHT)
     A                                  7  5'Expected Delivery Date'
     A                                      COLOR(YLW)
     A                                  5  5'P/O Number'
     A                                      COLOR(YLW)
     A            DGKEY#         8Y 0O  5 17EDTWRD('  -      ')
     A                                      DSPATR(HI)
     A            DGNAME        30A  O  6 21DSPATR(HI)
     A            DGDUDT         6Y 0O  7 30DSPATR(HI)
     A                                      EDTCDE(Y)
     A            DGVNDR         6S 0O  6 13DSPATR(HI)
     A                                  8  5'Warehouse'
     A                                      COLOR(YLW)
     A            DGWHSE         2S 0O  8 16DSPATR(HI)
     A            DGWNAM        30A  O  8 21DSPATR(HI)
     A  61                             10 65'   Price    '
     A  61                                  DSPATR(UL)
     A                                      DSPATR(HI)
     A  61                              9 67'Purchase'
     A                                      DSPATR(HI)
     A                                  6  5'Vendor'
     A                                      COLOR(YLW)
     A                                  1  3'HG0019'
     A                                 10 17'Description            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  2'Opt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9  2'Options: 4=Delete'
     A                                      COLOR(BLU)
     A                                 10  6'Item# '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 13'Sze'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 57'  Oty.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 41'Alpha Search   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*         R CFKY02
     A          R CFKY01
     A*%%TS  SD  20000414  145453  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23 12'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 39'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A*
     A          R S2DATA                    SFL
     A*%%TS  SD  20031218  081142  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A            ##RRN#        15S 0H
     A            SVUOM          3A  H
     A            SVQTYO         6Y 0H
     A            SVPRCE         7Y 0H
     A            SVWHSE         2Y 0H
     A            S1PROD         6A  O 11  6
     A            S1PRDN        23A  O 11 17
     A            S1QTYO         7Y 0O 11 57EDTCDE(4)
     A            S1PRCE        11Y 5O 11 66EDTCDE(4)
     A            S1SIZE         3A  O 11 13
     A            S1LOOK        15   O 11 41
     A          R S2CNTL                    SFLCTL(S2DATA)
     A*%%TS  SD  20040503  071711  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0011)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A                                      KEEP
     A                                      BLINK
     A                                      OVERLAY
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A                                      CF10(10 'Confirm')
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            #2RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S2CNTL'
     A            PGTL##        40A  O  2 18DSPATR(HI)
     A                                      MSGID(HGO 0001 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 58'Order'
     A                                      COLOR(WHT)
     A  61                             10 66'   Price    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  5'Expected Delivery Date'
     A                                      COLOR(YLW)
     A                                  5  5'P/O Number'
     A                                      COLOR(YLW)
     A            DGKEY#         8Y 0O  5 17EDTWRD('  -      ')
     A                                      DSPATR(HI)
     A            DGNAME        30A  O  6 21DSPATR(HI)
     A            DGDUDT         6Y 0O  7 30DSPATR(HI)
     A                                      EDTCDE(Y)
     A            DGVNDR         6S 0O  6 13DSPATR(HI)
     A                                  8  5'Warehouse'
     A                                      COLOR(YLW)
     A            DGWHSE         2S 0O  8 16DSPATR(HI)
     A            DGWNAM        30A  O  8 21DSPATR(HI)
     A  61                              9 68'Purchase'
     A                                      DSPATR(HI)
     A                                  1  3'HG0019'
     A                                  6  5'Vendor'
     A                                      COLOR(YLW)
     A                                 10 17'Description            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  6'Item# '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 13'Sze'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 57'  Qty. '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 41'Alpha Search   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*         R CFKY01
     A          R CFKY02
     A*%%TS  SD  20000414  145453  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23 12'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 39'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 23'F10=Confirm'
     A                                      COLOR(BLU)
     A          R ADDDSC
     A*%%TS  SD  20030825  081839  RP          REL-V5R1M0  5722-WDS
     A                                      WINDOW(12 2 7 60)
     A                                      WDWBORDER((*COLOR YLW) (*DSPATR RI))
     A                                      OVERLAY
     A                                      KEEP
     A            ##RRN#        15S 0H
     A            W1PDS1        30A  B  3 17COLOR(YLW)
     A                                      DSPATR(CS)
     A                                  1 15'Enter NSI Product Description'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2  4'Item #'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 17'Description                   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A            S1PROD        12A  O  3  4COLOR(YLW)
     A                                  5  2'Key Description, Press ENTER to Ad-
     A                                      d ....'
