     A*%%TS  SD  20040428  064152  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Return')
     A                                      CF10(10 'Review/Confirm')
     A*
     A          R S1DATA                    SFL
     A*%%TS  SD  20031218  133320  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A  39                                  SFLNXTCHG
     A            ##RRN#        15S 0H
     A            SVLOT#         9Y 0H
     A            S1LOOK        15A  H
     A            S1PRDN        30A  O 10 13
     A  82                                  DSPATR(RI)
     A            S1PQTY         9Y 0O 10 44EDTCDE(3)
     A            S1RCTD         9Y 0O 10 54EDTCDE(3)
     A            S1PRCE        10Y 5O 10 65
     A N61                                  DSPATR(ND)
     A                                      EDTWRD('    0.     ')
     A            S1WHSE         2Y 0O 10 77
     A            S1RSTS         1A  O 10 80
     A                                 11 20'This receipt-->'
     A  86                                  DSPATR(ND)
     A            S1RCQT         9Y 0B 11 54EDTCDE(4)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N84N86                               DSPATR(UL)
     A  84
     AO 86                                  DSPATR(PR)
     A            S1OPRC        10Y 5B 11 65
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A  61N84N86                            DSPATR(UL)
     A N61
     AO 84
     AO 86                                  DSPATR(PR)
     A N61                                  DSPATR(ND)
     A                                      EDTWRD('    0.     ')
     A            S1OWH          2Y 0B 11 77
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N84N86                               DSPATR(UL)
     A  84
     AO 86                                  DSPATR(PR)
     A            S1OSTS         1A  B 11 80
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N84N86                               DSPATR(UL)
     A  84
     AO 86                                  DSPATR(PR)
     A            S1ITEM         6A  O 10  2
     A            S1SIZE         3A  O 10  9
     A          R S1CNTL                    SFLCTL(S1DATA)
     A*%%TS  SD  20040428  064152  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0006)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A                                      CF11(11)
     A                                      CF13(13)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&##CRRN)
     A                                      SFLMODE(&##SFLM)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            ##RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S1CNTL'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(HG0 0002 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  5'P/O Number'
     A                                      COLOR(YLW)
     A            DGKEY#         8Y 0O  5 17EDTWRD('  -      ')
     A                                      DSPATR(HI)
     A            DGVNDR         6S 0O  6 13DSPATR(HI)
     A            DGNAME        30A  O  6 21DSPATR(HI)
     A                                  7  5'Expected Delivery Date'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A            DGDUDT         6Y 0O  7 29DSPATR(HI)
     A                                      EDTCDE(Y)
     A  61                              9 65'   Price   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 55'Quantity'
     A                                      DSPATR(HI)
     A                                  9 77'WH'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 80's'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 54' To Date  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 56'Receipt Number:'
     A            DRREC#         3Y 0O  5 72EDTCDE(4)
     A                                  8 44'Quantity'
     A                                      DSPATR(HI)
     A                                  8 55'Received'
     A                                      DSPATR(HI)
     A                                  7 80'S'
     A                                      DSPATR(HI)
     A                                  8 80't'
     A                                      DSPATR(HI)
     A                                  6  5'Vendor'
     A                                      COLOR(YLW)
     A                                  1  3'HG0013S'
     A                                  9 44' Ordered '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  2'Item# '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  9'Sze'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 13'Description                   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A          R CFKY01
     A*%%TS  SD  19990311  140914  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 48'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 13'F10=Review'
     A                                      COLOR(BLU)
     A                                 23 61'F13=Enter Overrides'
     A                                      COLOR(BLU)
     A            CKYF11        20   O 23 26COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A*
     A          R S2DATA                    SFL
     A*%%TS  SD  20031218  133320  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A  39                                  SFLNXTCHG
     A            ##RRN#        15S 0H
     A            S1LOOK        15A  H
     A            S1PRDN        30A  O 10 13
     A  82                                  DSPATR(RI)
     A            S1RCQT         9Y 0O 10 49EDTCDE(4)
     A            S2PRCE        10Y 5O 10 61
     A N61                                  DSPATR(ND)
     A                                      EDTWRD('    0.     ')
     A            S2WHSE         2S 0O 10 73
     A            S2RSTS         1A  O 10 76
     A            S1ITEM         6A  O 10  2
     A            S1SIZE         3A  O 10  9
     A          R S2CNTL                    SFLCTL(S2DATA)
     A*%%TS  SD  20040428  064152  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0012)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&##CRRN)
     A                                      SFLMODE(&##SFLM)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            #2RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S1CNTL'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(HG0 0002 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  5'P/O Number'
     A                                      COLOR(YLW)
     A            DGKEY#         8Y 0O  5 17EDTWRD('  -      ')
     A                                      DSPATR(HI)
     A            DGVNDR         6S 0O  6 13DSPATR(HI)
     A            DGNAME        30A  O  6 21DSPATR(HI)
     A                                  7  5'Expected Delivery Date'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A            DGDUDT         6Y 0O  7 29DSPATR(HI)
     A                                      EDTCDE(Y)
     A  61                              9 61'   Price   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 73'WH'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 76's'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 56'Receipt Number:'
     A            DRREC#         3Y 0O  5 72EDTCDE(4)
     A                                  8 50'Quantity'
     A                                      DSPATR(HI)
     A                                  9 49' Received '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 76't'
     A                                      DSPATR(HI)
     A                                  7 76'S'
     A                                      DSPATR(HI)
     A                                  6  5'Vendor'
     A                                      COLOR(YLW)
     A                                  1  3'HG0013S'
     A                                  9  2'Item# '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  9'Sze'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 13'Description                   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *
     A          R CFKY02
     A*%%TS  SD  19990310  100543  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23 12'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 48'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 28'F10=Confirm'
     A                                      COLOR(BLU)
     A                                 22 35'Number of items received/closed:'
     A                                      DSPATR(HI)
     A            CKCNT          4Y 0O 22 69EDTCDE(1)
