     A*%%TS  SD  20040223  065626  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Return')
     A*
     A          R S1DATA                    SFL
     A*%%TS  SD  20040223  065626  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A  39                                  SFLNXTCHG
     A            ##RRN#        15S 0H
     A            S1LOOK        15A  H
     A            S1ITEM         6A  O 10  2
     A            S1PRDN        23A  O 10 14
     A            S1PQTY         9Y 0O 10 38EDTCDE(3)
     A            S1PRCE        10Y 5O 10 65
     A N61                                  DSPATR(ND)
     A                                      EDTWRD('    0.     ')
     A            S1WHSE         2S 0O 10 77
     A            S1RSTS         1A  O 10 80
     A            S1SIZE         3   O 10  9
     A          R S1CNTL                    SFLCTL(S1DATA)
     A*%%TS  SD  20040223  065626  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0013)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A                                      CF11(11)
     A                                      CF13(13)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&##CRRN)
     A                                      SFLMODE(&##SFLM)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            ##RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S1CNTL'
     A            PGTL##        40A  O  2 23DSPATR(HI)
     A                                      MSGID(HG0 0006 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  5'R/O Number'
     A                                      COLOR(YLW)
     A            DGKEY#         8Y 0O  5 17EDTWRD('  -      ')
     A                                      DSPATR(HI)
     A            DGVNDR         6S 0O  6 13DSPATR(HI)
     A            DGNAME        30A  O  6 21DSPATR(HI)
     A            DGDUDT         6Y 0O  7 21DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  9 14'  Description          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  61                              9 65'   Price   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 38' Returned '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 77'WH'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 80's'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 39'Quantity'
     A                                      DSPATR(HI)
     A                                  7 80'S'
     A                                      DSPATR(HI)
     A                                  8 80't'
     A                                      DSPATR(HI)
     A                                  6  5'Vendor'
     A                                      COLOR(YLW)
     A                                  1  3'HG0117S'
     A                                  7  5'Date Returned'
     A                                      COLOR(YLW)
     A                                  9  2'Item# '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  9'Sze'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A          R CFKY01
     A*%%TS  SD  19990517  105117  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 48'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
