     A*%%TS  SD  20040518  062836  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF12(12 'Return')
     A                                      CF03(03 'Exit')
     A*
     A          R S1DATA                    SFL
     A*%%TS  SD  20040204  070711  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A  39                                  SFLNXTCHG
     A            ##RRN#        15S 0H
     A            S1RSTS         1A  H
     A            SVQTYO         6Y 0H
     A            SVPRCE         7Y 0H
     A            SVWHSE         2Y 0H
     A            S1LOOK        15A  H
     A            S1PROD         6A  O 11  2
     A            S1SIZE         3A  O 11  9
     A            S1PRDN        23A  O 11 13
     A N80N82N84
     A N85                                  DSPATR(UL)
     A            S1QTYO         9Y 0B 11 44EDTCDE(4)
     A N80N82N85                            DSPATR(UL)
     A  80
     AO 82
     AO 85                                  DSPATR(PR)
     A N30N85
     AON30 85N61
     AO 33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A            S1PRCE        11Y 5B 11 55EDTCDE(4)
     A N80N82N62                            DSPATR(UL)
     A  80
     AO 82
     AO 62                                  DSPATR(PR)
     A N30 85 61
     AO 34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A          R S1CNTL                    SFLCTL(S1DATA)
     A*%%TS  SD  20040518  062836  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0011)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A N82                                  CF10(10 'Confirm')
     A N82                                  CF13(13 'Open UOM & WH for change')
     A                                      CF06(06 'Add item')
     A N82                                  CF09(09 'Delete items')
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&##CRRN)
     A                                      SFLMODE(&##SFLM)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            ##RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S1CNTL'
     A            PGTL##        45A  O  2 16DSPATR(HI)
     A                                      MSGID(HGR 1000 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DGKEY#         8Y 0O  5 21EDTWRD('  -      ')
     A                                      DSPATR(HI)
     A            DGNAME        30A  O  6 21DSPATR(HI)
     A            DGDUDT         6Y 0O  7 21DSPATR(HI)
     A                                      EDTCDE(Y)
     A            DGVNDR         6S 0O  6 13DSPATR(HI)
     A                                  8 10'Warehouse'
     A                                      COLOR(YLW)
     A            DGWHSE         2S 0O  8 21DSPATR(HI)
     A            DGWNAM        30A  O  8 24DSPATR(HI)
     A                                 10 55'   Price    '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6  5'Vendor'
     A                                      COLOR(YLW)
     A                                  1  3'HG0112'
     A                                 10 13'Description            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 44'Quantity'
     A                                      DSPATR(HI)
     A                                 10 44'To Return'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 57'Return'
     A                                      DSPATR(HI)
     A                                  7  5'Date of Return'
     A                                      COLOR(YLW)
     A                                  5  5'Return Number'
     A                                      COLOR(YLW)
     A                                  8  5'From'
     A                                      COLOR(YLW)
     A                                 10  2'Item #'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  9'Siz'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A          R CFKY01
     A*%%TS  SD  20000414  144402  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 53'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A N82                             23 40'F10=Confirm'
     A                                      COLOR(BLU)
     A N82                             23 64'F13=Override W/H'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 11'F6=Add Item'
     A                                      COLOR(BLU)
     A                                 22 17' '
     A                                 23 24'F9=Delete Items'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A*
     A          R S2DATA                    SFL
     A*%%TS  SD  20040518  062836  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A            ##RRN#        15S 0H
     A            SVQTYO         6Y 0H
     A            SVPRCE         7Y 0H
     A            SVWHSE         2Y 0H
     A            S1WHSE         2Y 0H
     A            S1LOOK        15A  H
     A            S1PROD         6A  O 11  2
     A            S1SIZE         3A  O 11  9
     A            S1PRDN        23A  O 11 13
     A            S1QTYO         9Y 0O 11 44EDTCDE(4)
     A            S1PRCE        11Y 5O 11 55EDTCDE(4)
     A          R S2CNTL                    SFLCTL(S2DATA)
     A*%%TS  SD  20040130  134334  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0011)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A                                      KEEP
     A                                      BLINK
     A                                      OVERLAY
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A                                      CF10(10 'Confirm')
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            #2RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S2CNTL'
     A            PGTL##        45A  O  2 16DSPATR(HI)
     A                                      MSGID(HGR 1000 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 55'   Price    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DGKEY#         8Y 0O  5 21EDTWRD('  -      ')
     A                                      DSPATR(HI)
     A            DGNAME        30A  O  6 21DSPATR(HI)
     A            DGDUDT         6Y 0O  7 21DSPATR(HI)
     A                                      EDTCDE(Y)
     A            DGVNDR         6S 0O  6 13DSPATR(HI)
     A                                  8 10'Warehouse'
     A                                      COLOR(YLW)
     A            DGWHSE         2S 0O  8 21DSPATR(HI)
     A            DGWNAM        30A  O  8 24DSPATR(HI)
     A                                  6  5'Vendor'
     A                                      COLOR(YLW)
     A                                 10 13'Description            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8  5'From'
     A                                      COLOR(YLW)
     A                                  7  5'Date of Return'
     A                                      COLOR(YLW)
     A                                  5  5'Return Number'
     A                                      COLOR(YLW)
     A                                  9 44'Quantity'
     A                                      DSPATR(HI)
     A                                  9 57'Return'
     A                                      DSPATR(HI)
     A                                 10 44'Returned'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1  3'HG0112'
     A                                 10  2'Item #'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  9'Siz'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*         R CFKY01
     A          R CFKY02
     A*%%TS  SD  19990224  154643  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23 12'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 39'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 23'F10=Confirm'
     A                                      COLOR(BLU)
     A                                 22 51'Number of items:'
     A                                      DSPATR(HI)
     A            CKCNT          4Y 0O 22 69EDTCDE(1)
     A          R ADDDSC
     A*%%TS  SD  20040115  124631  RP          REL-V5R1M0  5722-WDS
     A                                      WINDOW(12 2 7 60)
     A                                      WDWBORDER((*COLOR YLW) (*DSPATR RI))
     A                                      OVERLAY
     A                                      KEEP
     A            ##RRN#        15S 0H
     A            W1PDS1        30A  B  3 16COLOR(YLW)
     A                                      DSPATR(CS)
     A                                  1 15'Enter NSI Product Description'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2  2'Item #'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 16'Description                   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A            S1PROD         6A  O  3  2COLOR(YLW)
     A                                  5  2'Key Description, Press ENTER to Ad-
     A                                      d ....'
     A            S1SIZE         3A  O  3 10COLOR(YLW)
     A                                  2 10'Size'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
