     A*%%TS  SD  20000626  120411  JEFF        REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20000626  120411  JEFF        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HTYPE)
     A  *DS3                                HLPARA(04 044 04 044)
     A  *DS4                                HLPARA(04 044 04 044)
     A          H                           HLPRCD(HDATE)
     A  *DS3                                HLPARA(07 044 07 049)
     A  *DS4                                HLPARA(07 044 07 049)
     A          H                           HLPRCD(HFORM)
     A  *DS3                                HLPARA(10 044 10 047)
     A  *DS4                                HLPARA(10 044 10 047)
     A          H                           HLPRCD(HCOPY)
     A  *DS3                                HLPARA(11 046 11 047)
     A  *DS4                                HLPARA(11 046 11 047)
     A          H                           HLPRCD(HJOB)
     A  *DS3                                HLPARA(12 047 12 047)
     A  *DS4                                HLPARA(12 047 12 047)
     A                                  1  2'ICC300FM'
     A                                  1 27' Transaction Register List '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4 27'Report Sequence:'
     A            LSEQ           1Y 0B  4 49
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  10                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                  4 59'1 = By Order of Entry'
     A                                  5 59'2 = By Item Alpha'
     A                                  6 59'3 = By Item Number'
     A                                  8 12'Include ===>'
     A                                  8 27'Date:'
     A            LDATE          6Y 0B  8 47
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  20                                  ERRMSG('*** Enter A Valid Date.    -
     A                                            Press Reset')
     A                                  8 63'Valid Types'
     A                                      DSPATR(UL)
     A                                  9 27'User ID:'
     A            LUSER         10A  B  9 45DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid User ID. -
     A                                           Press Reset')
     A                                  9 59'R = Receipts'
     A                                 10 27'Transaction Type:'
     A            LTYPE          1A  B 10 54DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Entries Are R, A,-
     A                                       O or I.  Press Reset')
     A                                 10 59'A = Adjustments'
     A                                 11 27'Location?'
     A            LLOC           3A  B 11 52DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('*** Enter A Valid Location.-
     A                                            Press Reset')
     A                                 11 59'O = On Order'
     A                                 12 59'I = Issues'
     A                                 14 27'Printer ID:'
     A            LPRTR         10A  B 14 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 27'Forms Number:'
     A            LFORM         10A  B 15 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 16 27'Number of Copies:'
     A            LCOPY          2Y 0B 16 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 27'Run From JobQ:'
     A            LJOBQ          1A  B 17 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 27'Print Status:'
     A            VOUT           1Y 0B 18 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 58'1 = Print'
     A                                 19 58'2 = Print/Save'
     A                                 20 58'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                                 F3/F7=Cancel Job        -
     A                                               '
     A                                      DSPATR(UL)
     A          R HTYPE
     A*%%TS  SD  19960606  064553  GINNY       REL-V3R1M0  5763-PW1
     A                                 12  2'   Report Type:                   -
     A                                                                        R-
     A                                      equired  '
     A                                      DSPATR(RI)
     A                                 13  2' '
     A                                      DSPATR(RI)
     A                                 14  4'  The Inventory Transcations can b-
     A                                      e printed in two different sequence-
     A                                      s:  '
     A                                 15  4'                                  -
     A                                                                         -
     A                                          '
     A                                 16  4'  1. Transaction Register will sor-
     A                                      t the transactions:  Company       -
     A                                          '
     A                                 18  4'                                  -
     A                                                           Item Number   -
     A                                          '
     A                                 17  4'                                  -
     A                                                           Location      -
     A                                          '
     A                                 19  4'                                  -
     A                                                                         -
     A                                          '
     A                                 20  4'  2. Proof List prints the transac-
     A                                      tions in the same order they were  -
     A                                          '
     A                                 21  4'     entered into the computer for-
     A                                       easy checking of the data.        -
     A                                          '
     A                                 22  4'                                  -
     A                                                                         -
     A                                          '
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                 14  2' '
     A                                      DSPATR(RI)
     A                                 15  2' '
     A                                      DSPATR(RI)
     A                                 16  2' '
     A                                      DSPATR(RI)
     A                                 17  2' '
     A                                      DSPATR(RI)
     A                                 18  2' '
     A                                      DSPATR(RI)
     A                                 19  2' '
     A                                      DSPATR(RI)
     A                                 20  2' '
     A                                      DSPATR(RI)
     A                                 21  2' '
     A                                      DSPATR(RI)
     A                                 22  2' '
     A                                      DSPATR(RI)
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 79' '
     A                                      DSPATR(RI)
     A                                 20 79' '
     A                                      DSPATR(RI)
     A                                 21 79' '
     A                                      DSPATR(RI)
     A                                 22 79' '
     A                                      DSPATR(RI)
     A                                 13  4'                                  -
     A                                                                         -
     A                                          '
     A          R HDATE
     A*%%TS  SD  19940401  102810  GINNY       REL-V2R2M0  5738-PW1
     A                                 17  2'   For Date:                      -
     A                                                                        R-
     A                                      equired  '
     A                                      DSPATR(RI)
     A                                 18  2' '
     A                                      DSPATR(RI)
     A                                 19  4' Enter the date of the transaction-
     A                                      s that should be included on the re-
     A                                      port'
     A                                 20  4'                                  -
     A                                                                         -
     A                                          '
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                 19  2' '
     A                                      DSPATR(RI)
     A                                 20  2' '
     A                                      DSPATR(RI)
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 79' '
     A                                      DSPATR(RI)
     A                                 20 79' '
     A                                      DSPATR(RI)
     A                                 18  4'                                  -
     A                                                                         -
     A                                          '
     A          R HFORM
     A*%%TS  SD  19940401  102810  GINNY       REL-V2R2M0  5738-PW1
     A                                 16  2'   Forms Type:                    -
     A                                                                        R-
     A                                      equired  '
     A                                      DSPATR(RI)
     A                                 17  2' '
     A                                      DSPATR(RI)
     A                                 18  4'  Describes to the printer which c-
     A                                      omputer paper or form should be in -
     A                                          '
     A                                 19  4'  the printer before printing this-
     A                                       report.                           -
     A                                          '
     A                                 20  4'                                  -
     A                                                                         -
     A                                          '
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                 18  2' '
     A                                      DSPATR(RI)
     A                                 19  2' '
     A                                      DSPATR(RI)
     A                                 20  2' '
     A                                      DSPATR(RI)
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 79' '
     A                                      DSPATR(RI)
     A                                 20 79' '
     A                                      DSPATR(RI)
     A                                 17  4'                                  -
     A                                                                         -
     A                                          '
     A          R HCOPY
     A*%%TS  SD  19940401  102810  GINNY       REL-V2R2M0  5738-PW1
     A                                 17  2'   Number of Copies:              -
     A                                                                        R-
     A                                      equired  '
     A                                      DSPATR(RI)
     A                                 18  2' '
     A                                      DSPATR(RI)
     A                                 19  4' You can print from 1 - 99 copies -
     A                                      of this report.  Defaults to 1 copy-
     A                                      .   '
     A                                 20  4'                                  -
     A                                                                         -
     A                                          '
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                 19  2' '
     A                                      DSPATR(RI)
     A                                 20  2' '
     A                                      DSPATR(RI)
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 79' '
     A                                      DSPATR(RI)
     A                                 20 79' '
     A                                      DSPATR(RI)
     A                                 18  4'                                  -
     A                                                                         -
     A                                          '
     A          R HJOB
     A*%%TS  SD  19940401  102810  GINNY       REL-V2R2M0  5738-PW1
     A                                 15  2'   JOBQ:                          -
     A                                                                        R-
     A                                      equired  '
     A                                      DSPATR(RI)
     A                                 16  2' '
     A                                      DSPATR(RI)
     A                                 17  4'  If Job Queue = Y - your terminal-
     A                                       will be released .                -
     A                                          '
     A                                 20  4'                                  -
     A                                                                         -
     A                                          '
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                 17  2' '
     A                                      DSPATR(RI)
     A                                 18  2' '
     A                                      DSPATR(RI)
     A                                 20  2' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 20 79' '
     A                                      DSPATR(RI)
     A                                 16  4'                                  -
     A                                                                         -
     A                                          '
     A                                 18  4'  If Job Queue = N - your terminal-
     A                                       will be not be available until thi-
     A                                      s   '
     A                                 19  5'                    job is complet-
     A                                      e.                                 -
     A                                       '
     A                                 19  2' '
     A                                      DSPATR(RI)
     A                                 19 79' '
     A                                      DSPATR(RI)
