     A*%%TS  SD  20161220  154826  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20161220  154826  BILLB       REL-V7R1M0  5770-WDS
     A                                  1  2'ICC620'
     A                                  1 29' Post Physical to Book '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                  4 24'Cycle Count Code Range:'
     A            LBCODE         2A  B  4 50DSPATR(CS)
     A                                  4 53'-'
     A            LECODE         2A  B  4 55DSPATR(CS)
     A                                  6 64'Leave both To'
     A                                  6 24'Location Range?'
     A            LBLOC          3A  B  6 49DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Enter A Valid Location.-
     A                                            Press Reset')
     A  22                                  ERRMSG('*** From Location Must Be E-
     A                                      qual or Lower Than To Location.    -
     A                                      Press Reset')
     A                                      DSPATR(PR)
     A                                  6 53'-'
     A            LELOC          3A  B  6 55DSPATR(CS)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A  25                                  ERRMSG('*** Enter A Valid Location.-
     A                                           Press Reset')
     A                                      DSPATR(PR)
     A                                  7 64'and From fields'
     A                                  8 64'blank to select'
     A                                  8 24'List Code Range?'
     A            LBLIST         4A  B  8 48DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .     Press Reset')
     A  32                                  ERRMSG('*** From List Code Must Be -
     A                                      Equal or Lower Than To List Code.  -
     A                                       Press Reset')
     A                                  8 53'-'
     A            LELIST         4A  B  8 55DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .      Press Reset')
     A                                  9 64'ALL'
     A                                 10 24'Product Class Range?'
     A            LBPC           2A  B 10 50
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A  42                                  ERRMSG('*** From P.C. Must Be Equal-
     A                                       or Lower Than To P.C.       Press -
     A                                      Reset')
     A                                 10 53'-'
     A            LEPC           2A  B 10 55
     A  45                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A                                 14 27'Printer ID:'
     A            LPRTR         10A  B 14 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 27'Forms Number:'
     A            LFORM         10A  B 15 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 16 27'Number of Copies:'
     A            LCOPY          2Y 0B 16 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 27'Run From JobQ:'
     A            LJOBQ          1A  B 17 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 27'Print Status:'
     A            VOUT           1Y 0B 18 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 58'1 = Print'
     A                                 19 58'2 = Print/Save'
     A                                 20 58'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                            F3/F7=Cancel Job             -
     A                                               '
     A                                      DSPATR(UL)
     A                                 11 13' You must select at least one of t-
     A                                      he above selections. '
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(ND)
     A                                 12 19'Clear Previous Transaction Records-
     A                                      ?'
     A            DELTRANS       1A  B 12 55COLOR(TRQ)
     A                                      DFTVAL('Y')
     A                                      VALUES('Y' 'N')
     A          R SCRNE
     A*%%TS  SD  19971116  104525  EFD         REL-V3R6M0  5716-PW1
     A                                  1  2'PHYPMTE'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 25' Physical Inventory Selections '
     A                                      DSPATR(RI)
     A            DEDESC        30A  O  3 25
     A                                  8 16'You Can NOT Run any Physical Inven-
     A                                      tory procedures'
     A                                      DSPATR(RI)
     A                                 12 24' Press Enter to Cancel Procedure. '
     A                                      DSPATR(RI)
     A                                  9 25'without a valid department code.'
     A                                      DSPATR(RI)
