     A*%%TS  SD  20000114  130013  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20000114  130013  EFD         REL-V3R7M0  5716-PW1
     A            LPROG          8A  O  1  2
     A            LNAME         30A  O  1 26DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                  6 24'Cycle Count Code Range:'
     A            LBCODE         2A  B  6 50DSPATR(CS)
     A                                  6 53'-'
     A            LECODE         2A  B  6 55DSPATR(CS)
     A                                  6 64'Leave both To'
     A                                  7 64'and From fields'
     A                                  8 64'blank to select'
     A                                  9 24'List Code Range?'
     A            LBLIST         4A  B  9 48DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .     Press Reset')
     A  32                                  ERRMSG('*** From List Code Must Be -
     A                                      Equal or Lower Than To List Code.  -
     A                                       Press Reset')
     A                                  9 53'-'
     A            LELIST         4A  B  9 55DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .      Press Reset')
     A                                  9 64'ALL'
     A                                 12 24'Product Class Range?'
     A            LBPC           2A  B 12 50
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A  42                                  ERRMSG('*** From P.C. Must Be Equal-
     A                                       or Lower Than To P.C.       Press -
     A                                      Reset')
     A                                 12 53'-'
     A            LEPC           2A  B 12 55
     A  45                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A                                 14 27'Printer ID:'
     A  77                                  DSPATR(ND)
     A            LPRTR         10A  B 14 45
     A N77                                  DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A  77                                  DSPATR(ND)
     A                                 15 27'Forms Number:'
     A  77                                  DSPATR(ND)
     A            LFORM         10A  B 15 45
     A N77                                  DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A  77                                  DSPATR(ND)
     A                                 16 27'Number of Copies:'
     A  77                                  DSPATR(ND)
     A            LCOPY          2Y 0B 16 53
     A  52                                  DSPATR(RI)
     A N77                                  DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A  77                                  DSPATR(ND)
     A                                 17 27'Run From JobQ:'
     A  77                                  DSPATR(ND)
     A            LJOBQ          1A  B 17 54
     A N77                                  DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A  77                                  DSPATR(ND)
     A                                 18 27'Print Status:'
     A  77                                  DSPATR(ND)
     A            VOUT           1Y 0B 18 54
     A  54                                  DSPATR(RI)
     A N77                                  DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A  77                                  DSPATR(ND)
     A                                 18 58'1 = Print'
     A  77                                  DSPATR(ND)
     A                                 19 58'2 = Print/Save'
     A  77                                  DSPATR(ND)
     A                                 20 58'3 = Hold'
     A  77                                  DSPATR(ND)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                            F3/F7=Cancel Job             -
     A                                               '
     A                                      DSPATR(UL)
     A                                  3 19'Location:'
     A            DESHFR         3   O  3 29
     A            DEDESC        30   O  3 33
     A          R SCRNE
     A*%%TS  SD  20000114  130013  EFD         REL-V3R7M0  5716-PW1
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 25' Physical Inventory Selections '
     A                                      DSPATR(RI)
     A            DEDESC        30A  O  3 25
     A                                  8 16'You Can NOT Run any Physical Inven-
     A                                      tory procedures'
     A                                      DSPATR(RI)
     A                                 12 24' Press Enter to Cancel Procedure. '
     A                                      DSPATR(RI)
     A                                  9 25'without a valid department code.'
     A                                      DSPATR(RI)
     A                                  1  2'ICC600E'
