     A*%%TS  SD  20010524  181356  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20010524  181356  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF04
     A                                      CF02
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3 37'Beginning'
     A                                      DSPATR(UL)
     A                                  3 53'Ending'
     A                                      DSPATR(UL)
     A                                  5 65'Leave Beginning'
     A                                  6 65'and Ending'
     A                                  7 65'Fields Blank'
     A                                  8 65'To Include ALL'
     A                                  5 20'Product Class?'
     A            LPC1           2A  B  5 37DSPATR(CS)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A  60                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass Equal or Lower Than Ending.   -
     A                                        Press Reset')
     A            LPC2           2A  B  5 53DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A  65                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.     Press Reset')
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process                 -
     A                                                                  F3/F7=C-
     A                                      ancel Job'
     A                                      DSPATR(UL)
     A                                  1  2'ICR810A'
     A                                  1 26' Inventory Transaction Report '
     A                                      DSPATR(RI)
     A                                  8 20'Date range:'
     A            BEGDAT         6Y 0B  8 37
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Begining Date E-
     A                                      ntered.     Press RESET')
     A            ENDDAT         6Y 0B  8 53
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  20N21                               ERRMSG('*** Invalid Begining Date E-
     A                                      ntered.     Press RESET')
     A  20 21                               ERRMSG('*** Ending date cannot be l-
     A                                      ess than begining date.      Press -
     A                                      RESET')
     A                                 11 35'Print Options'
     A                                      DSPATR(UL)
     A                                 13 26'Printer ID:'
     A            LPRTR         10A  B 13 47DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 26'Forms Number:'
     A            LFORM         10A  B 14 47DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 26'Number of Copies:'
     A            LCOPY          2Y 0B 15 55
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 26'Run From JobQ:'
     A            LJOBQ          1A  B 16 56DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 26'Print Status:'
     A            VOUT           1Y 0B 17 56
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 17 60'1 = Print'
     A                                 18 60'2 = Print/Save'
     A                                 19 60'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A          R SCRNB
     A*%%TS  SD  20010524  174048  EFD         REL-V3R7M0  5716-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF02
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF07
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            LPROG          8A  O  1  2
     A            HEAD          38A  O  1 22DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 11 35'Print Options'
     A                                      DSPATR(UL)
     A                                 13 26'Printer ID:'
     A            LPRTR         10A  B 13 47DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 26'Forms Number:'
     A            LFORM         10A  B 14 47DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 26'Number of Copies:'
     A            LCOPY          2Y 0B 15 55
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 26'Run From JobQ:'
     A            LJOBQ          1A  B 16 56DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 26'Print Status:'
     A            VOUT           1Y 0B 17 56
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 17 60'1 = Print'
     A                                 18 60'2 = Print/Save'
     A                                 19 60'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'      Enter to Process        F2=P-
     A                                      revious Screen        F3/F7=Cancel -
     A                                      Job      '
     A                                      DSPATR(UL)
