     A*%%TS  SD  20020503  155743  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020503  144850  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'ICR012A'
     A                                  1 32' Update Mix File '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  4  2'Item:'
     A            MIITEM        12A  O  4  8
     A                                  4 21'SIZE:'
     A            MISIZE         3A  O  4 27
     A            MDESC         30A  O  4 31
     A                                  7 17'Item?  Quantity   Description     -
     A                                                 '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 13'1.'
     A            ITM1           5A  B  8 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY1           2Y 0B  8 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC1         30A  B  8 32DSPATR(PR)
     A                                  9 13'2.'
     A            ITM2           5A  B  9 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY2           2Y 0B  9 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC2         30A  B  9 32DSPATR(PR)
     A                                 10 13'3.'
     A            ITM3           5A  B 10 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY3           2Y 0B 10 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC3         30A  B 10 32DSPATR(PR)
     A                                 11 13'4.'
     A            ITM4           5A  B 11 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY4           2Y 0B 11 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC4         30A  B 11 32DSPATR(PR)
     A                                 12 13'5.'
     A            ITM5           5A  B 12 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY5           2Y 0B 12 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC5         30A  B 12 32DSPATR(PR)
     A                                 13 13'6.'
     A            ITM6           5A  B 13 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY6           2Y 0B 13 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC6         30A  B 13 32DSPATR(PR)
     A                                 14 13'7.'
     A            ITM7           5A  B 14 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY7           2Y 0B 14 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC7         30A  B 14 32DSPATR(PR)
     A                                 15 13'8.'
     A            ITM8           5A  B 15 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY8           2Y 0B 15 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC8         30A  B 15 32DSPATR(PR)
     A                                 16 13'9.'
     A            ITM9           5A  B 16 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY9           2Y 0B 16 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC9         30A  B 16 32DSPATR(PR)
     A                                 17 12'10.'
     A            ITM10          5A  B 17 17
     A  11                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            QTY10          2Y 0B 17 27
     A  31                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            DESC10        30A  B 17 32DSPATR(PR)
     A                                 23  3'                                  -
     A                                                                         -
     A                                            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 24  3'Enter to Process        F6=Restart-
     A                                      (No Update)         F3=End Job(No U-
     A                                      pdate)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 19 26' Invalid Item Number Entered. '
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(ND)
     A                                 20 27' Invalid Quantity Entered. '
     A  30                                  DSPATR(RI)
     A N30                                  DSPATR(ND)
     A                                 21 17' You can Not use main item as part-
     A                                       of the mix. '
     A  40                                  DSPATR(RI)
     A N40                                  DSPATR(ND)
     A                                 22 27' No Items selected for mix. '
     A  41                                  DSPATR(RI)
     A N41                                  DSPATR(ND)
