     A*%%TS  SD  20091109  160013  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R ICR01301                  SFL
     A*%%TS  SD  20091109  114235  BILLB       REL-V5R3M0  5722-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            VIVEND    R        B  7  9REFFLD(RMINVTVEND/VIVEND *LIBL/FMIN-
     A                                      VTVEND)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A            VIVITM    R        B  7 17REFFLD(RMINVTVEND/VIVITM *LIBL/FMIN-
     A                                      VTVEND)
     A                                      COLOR(YLW)
     A            VIDES1    R        B  7 49REFFLD(RMINVTVEND/VIDES1 *LIBL/FMIN-
     A                                      VTVEND)
     A                                      DSPATR(UL)
     A            VIDES2    R        B  8 49REFFLD(RMINVTVEND/VIDES2 *LIBL/FMIN-
     A                                      VTVEND)
     A                                      DSPATR(UL)
     A                                  9  2' '
     A            VMNAME    R        O  8 13REFFLD(RMVEND/VMNAME *LIBL/FMVEND)
     A                                      COLOR(BLU)
     A          R ICR01301C                 SFLCTL(ICR01301)
     A*%%TS  SD  20091109  160013  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'New Cross Ref')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF23(23 'Delete')
     A                                      CF01(01 'Select')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0006)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 53'   Item Vendor Maintenance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        5Y 0O  1 94EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  1100'Vendors Found   '
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  3 42'Item:'
     A                                      COLOR(PNK)
     A                                  6  9'Vendor'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 17'Vendor Item Number            '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 49'Vendor Description 1 & 2          -
     A                                                                         -
     A                                            '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            ITM_IMITEMR        O  3 48REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A                                      DSPATR(HI)
     A            ITM_IMDES1R        O  3 61REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A                                      DSPATR(HI)
     A            ITM_IMDES2R        O  4 61REFFLD(RMINVT/IMDES2 *LIBL/FMINVT)
     A                                      DSPATR(HI)
     A          R ICR01301F
     A*%%TS  SD  20091109  160013  BILLB       REL-V5R3M0  5722-WDS
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                          ICR013'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  3'Enter'
     A                                      DSPATR(HI)
     A                                 26  9'=Update'
     A                                      COLOR(BLU)
     A                                 26 50'F3'
     A                                      DSPATR(HI)
     A                                 26 53'=Exit'
     A                                      COLOR(BLU)
     A                                 26 71'F5'
     A                                      DSPATR(HI)
     A                                 26 74'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 94'F6'
     A                                      DSPATR(HI)
     A                                 26 97'=Add New'
     A                                      COLOR(BLU)
     A                                 26115'F23'
     A                                      DSPATR(HI)
     A                                 26119'=Delete'
     A                                      COLOR(BLU)
     A                                 26 27'F1'
     A                                      DSPATR(HI)
     A                                 26 30'=Select'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
