     A*%%TS  SD  20000629  083347  TGMS        REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990906  064905  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPA)
     A  *DS3                                HLPARA(05 050 05 052)
     A  *DS4                                HLPARA(05 052 05 054)
     A          H                           HLPRCD(HELP)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(01 002 04 080)
     A                                  1 32' Location Master '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5  3'Action:'
     A            VACT           1A  B  5 12DSPATR(CS)
     A                                      DSPATR(MDT)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Action Co-
     A                                      de.   Press Reset')
     A                                  5 31'Location ID?'
     A            VWHSE          3A  B  5 45DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  21                                  ERRMSG('*** Location ID Is Required-
     A                                      .           Press Reset')
     A  22                                  ERRMSG('*** Cannot Add - Location I-
     A                                      D Is Active.        Press Reset')
     A  23                                  ERRMSG('*** Cannot Delete. Items Ar-
     A                                      e In Inventory For This Location.  -
     A                                       Press Reset')
     A  24                                  ERRMSG('*** Location ID Is Not On F-
     A                                      ile.     Press Reset')
     A            WHDESC        30A  O  5 51
     A                                  7  3' A = Add     '
     A                                      DSPATR(RI)
     A                                  8  3' C = Change  '
     A                                      DSPATR(RI)
     A                                  9  3' D = Delete  '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'   Enter to Process        F3/F7=E-
     A                                      nd of Job        F13=Print Location-
     A                                       List    '
     A                                      DSPATR(UL)
     A            PROGID        10A  O  1  2
     A                                 10  3' I = Inquire '
     A                                      DSPATR(RI)
     A          R HELP
     A*%%TS  SD  19990530  081351  APGL        REL-V3R1M0  5763-PW1
     A                                  3  2'                                  -
     A                                                                         -
     A                                                     "Location" indicates-
     A                                       to the system where an inventory i-
     A                                      tem is located.                    -
     A                                                                         -
     A                                                                         -
     A                                      Depending on your business, "locati-
     A                                      on" could mean different areas with-
     A                                      in        the same location, for ex-
     A                                      ample: location E could be the east-
     A                                       side of            a greenhouse, w-
     A                                      ith location S being the south side-
     A                                       - or - if you have           multi-
     A                                      ple ranges, "location" could indica-
     A                                      te each different range, for       -
     A                                           example: location 10 could be -
     A                                      the first range and location 20 cou-
     A                                      ld be          the second range - o-
     A                                      r - if you want to define different-
     A                                       locations within        each range-
     A                                      , for example:  location E10 could -
     A                                      be the east side of a green-       -
     A                                      house at your first location.      -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                          A location id i-
     A                                      s required for every inventory item-
     A                                       and for every order          you e-
     A                                      nter.                              -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                     Therefore, if you do-
     A                                       not have more than one location or-
     A                                       do not choose           to track y-
     A                                      our inventory by multiple locations-
     A                                      , you must still create            -
     A                                      at least 1 location record.   If yo-
     A                                      u are only going to have 1 location-
     A                                      ,         we recommend that you use-
     A                                       all blanks (the code would be "   -
     A                                      "), this will       eliminate key s-
     A                                      trokes and make data entry easier a-
     A                                      nd faster.              '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  2' Location Master                  -
     A                                                                      Ove-
     A                                      rview    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  20000629  083347  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF23
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPB)
     A  *DS3                                HLPARA(01 002 24 080)
     A  *DS4                                HLPARA(08 020 08 049)
     A            PROGID        10A  O  1  2
     A                                  1 15'Help'
     A N77                                  DSPATR(UL)
     A  77                                  DSPATR(ND)
     A                                      COLOR(YLW)
     A                                  1 32' Location Master '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A            VMODE          9A  O  2 36DSPATR(RI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6  3'Location ID:'
     A            WHWHSE         3A  O  6 20
     A  98
     AO 77                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                  8 12'Description:'
     A            WHDESC        30A  B  8 30
     A N77                                  DSPATR(CS)
     A                                      CHECK(LC)
     A N98
     AO 23                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A  10                                  DSPATR(RI)
     A  10                                  ERRMSG('*** Description is Required-
     A                                      .           Press Reset')
     A  77                                  DSPATR(HI)
     A                                 10 12'Company Number:'
     A            WHCOMP         2Y 0B 10 30
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  77                                  DSPATR(PR)
     A  77                                  DSPATR(HI)
     A  30                                  ERRMSG('*** Enter A Valid Company. -
     A                                          Press Reset')
     A            MCNAME        30A  O 10 33
     A                                 12 12'G/L Department:'
     A            WHGLDP         4Y 0B 12 30
     A N77                                  DSPATR(CS)
     A  77                                  DSPATR(PR)
     A  77                                  DSPATR(HI)
     A                                      CHECK(RZ)
     A                                      EDTWRD('    ')
     A                                 17  2'Region Code:'
     A                                      DSPATR(ND)
     A            WHREG          2A  B 17 15
     A  77                                  DSPATR(PR)
     A                                      DSPATR(ND)
     A                                 18  2'Maximum Phyto:'
     A                                      DSPATR(ND)
     A                                 20 15' Press F23 to Delete - F6 to Resta-
     A                                      rt without Delete '
     A  16                                  DSPATR(RI)
     A N16                                  DSPATR(ND)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98N16                               DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'             Enter to Process     -
     A                                        F6=Restart       F3/F7=End of Job-
     A                                               '
     A                                      DSPATR(UL)
     A          R HELPB
     A*%%TS  SD  19990620  090938  TGMS        REL-V3R1M0  5763-PW1
     A                                 14  2' Location                         -
     A                                                                        R-
     A                                      equired  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 21  2' If invoices generated by this loc-
     A                                      ation get posted to their own depar-
     A                                      tment    '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 24  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  2' Enter up to 30 characters to desc-
     A                                      ribe this location.  The descriptio-
     A                                      n prints '
     A                                      DSPATR(HI)
     A                                 17  2' on various reports and screens.  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2' Enter the company number to which-
     A                                       this location belongs.            -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 22  2' number, enter that department num-
     A                                      ber here.                          -
     A                                               '
     A                                      DSPATR(HI)
