     A*%%TS  SD  20180213  134730  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R ICR01201                  SFL
     A*%%TS  SD  20180213  134636  BILLB       REL-V7R2M0  5770-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            IMITEM    R        O  7  2REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMSIZE    R        O  7 15REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMDES1    R        B  7 19REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  30                                  DSPATR(PR)
     A            IMLOOK    R        B  7 50REFFLD(RMINVT/IMLOOK *LIBL/FMINVT)
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A  30                                  DSPATR(PR)
     A            IMLOTC    R        B  7 75REFFLD(RMINVT/IMLOTC *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A N52                                  DSPATR(HI)
     A                                      SFLCSRPRG
     A  52                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            IMSOWC    R        B  7 82REFFLD(RMINVT/IMSOWC *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A  60                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            IMTRYC    R        B  7 88REFFLD(RMINVT/IMTRYC *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A  53                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A N53                                  DSPATR(HI)
     A            IMALTP    R        B  7 90REFFLD(RMINVT/IMALTP *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A  53                                  DSPATR(RI)
     A N53                                  DSPATR(HI)
     A            IMLOC     R        B  7 96REFFLD(RMINVT/IMLOC *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A  57                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            IM#SED    R        B  7103REFFLD(RMINVT/IM#SED *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A N54                                  DSPATR(HI)
     A                                      SFLCSRPRG
     A  54                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            IMTPSW    R        B  7110REFFLD(RMINVT/IMTPSW *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A  58                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            IMMSCX    R        B  7115REFFLD(RMINVT/IMMSCX *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A  55                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A N55                                  DSPATR(HI)
     A            IMFTAB    R        B  7121REFFLD(RMINVT/IMFTAB *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A  59                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            IMFRSZ    R        B  7127REFFLD(RMINVT/IMFRSZ *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A N56                                  DSPATR(HI)
     A                                      SFLCSRPRG
     A  56                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            IMDES2    R        B  8 19REFFLD(RMINVT/IMDES2 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(CS)
     A                                  8 51'\'
     A            IMDES3    R        B  9 19REFFLD(RMINVT/IMDES3 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(CS)
     A                                  9 52'> Additional Desscription Informat-
     A                                      ion'
     A                                 10  2'                '
     A                                      DSPATR(UL)
     A            IMDES4    R        B 10 19REFFLD(RMINVT/IMDES4 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                      CHECK(LC)
     A                                      DSPATR(CS)
     A                                 10 50' /                                -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            IMSTAT    R        B  7 69REFFLD(RMINVT/IMSTAT *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            PTDESC    R        O  8100REFFLD(RPTABLE/PTDESC *LIBL/FPTABLE)
     A                                      DSPATR(RI)
     A                                  8 92'Factor:'
     A          R ICR01201C                 SFLCTL(ICR01201)
     A*%%TS  SD  20110114  093900  BILLB       REL-V5R4M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0004)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Week')
     A                                      CF09(09 'Next Week')
     A                                      CF13(13 'Toggle Mode')
     A                                      CA11(11 'DROP')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF10(10 'Change Views')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CA11)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 53'   Item Master Maintenance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        5Y 0O  1 94EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  1100'Matching Records'
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 58'Growing Parameters'
     A                                      DSPATR(HI)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A            CHGVIEW        2Y 0B  3 23PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 '>PARAMETERS')
     A                                      PSHBTNCHC(2 '>WINDOWS')
     A                                      PSHBTNCHC(3 '>ADD''L INFO')
     A                                      PSHBTNCHC(4 '>PRICING')
     A                                      PSHBTNCHC(5 '>UPC')
     A N30                                  PSHBTNCHC(6 '>DATES')
     A                                  4  2'Find:'
     A            LOOK4         20A  B  4  8COLOR(YLW)
     A                                      DSPATR(PC)
     A                                  4 32'Active Only:'
     A            @ACTIT         1A  B  4 45TEXT('Active Only ?')
     A                                      COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A                                  4 47'(Y)es/(N)o'
     A                                      COLOR(BLU)
     A                                  4 74'Lot'
     A                                      DSPATR(HI)
     A                                  4 81'Sow'
     A                                  4 86'Seeder/'
     A                                      DSPATR(HI)
     A                                  4 96'Loc'
     A                                  4101'Seed/'
     A                                      DSPATR(HI)
     A                                  4109'Sow'
     A                                  4114'Soil'
     A                                      DSPATR(HI)
     A                                  4120'Fact'
     A                                  4126'From'
     A                                      DSPATR(HI)
     A                                  5  2'Item'
     A                                  5 14'Size'
     A                                  5 20'Description'
     A                                      DSPATR(HI)
     A                                  5 51'Alpha'
     A                                  5 74'Ctl'
     A                                      DSPATR(HI)
     A                                  5 80'Code'
     A                                  5 86'Orifice'
     A                                      DSPATR(HI)
     A                                  5 95'Code'
     A                                  5102'Cell'
     A                                      DSPATR(HI)
     A                                  5108'Type'
     A                                  5115'Mix'
     A                                      DSPATR(HI)
     A                                  5120'Tabl'
     A                                  5126'Size'
     A                                      DSPATR(HI)
     A            @MITEM        12A  B  6  2COLOR(PNK)
     A            @MSIZE         3A  B  6 15COLOR(PNK)
     A            @MDES1        30A  B  6 19COLOR(YLW)
     A            @MLOOK        15A  B  6 50COLOR(YLW)
     A            @MLOTC    R        B  6 75REFFLD(RMINVT/IMLOTC *LIBL/FMINVT)
     A                                      COLOR(PNK)
     A            @MSOWC         1A  B  6 82COLOR(PNK)
     A            @MTRYC         1A  B  6 88COLOR(PNK)
     A            @MALTP    R        B  6 90REFFLD(RMINVT/IMALTP *LIBL/FMINVT)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A            @MLOC          2A  B  6 96COLOR(PNK)
     A            @M#SED         2S 0B  6103COLOR(PNK)
     A            @MTPSW         1A  B  6110COLOR(PNK)
     A            @MMSCX         2A  B  6115COLOR(PNK)
     A            @MFTAB         2A  B  6121COLOR(PNK)
     A            @MFRSZ         3A  B  6127COLOR(PNK)
     A  30                              2 19'   INQUIRY ONLY MODE   '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A  30                              1 19'                       '
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A                                  4 66'Status'
     A                                  5 67'Code'
     A            @MSTAT    R        B  6 69REFFLD(RMINVT/IMSTAT *LIBL/FMINVT)
     A                                      COLOR(PNK)
     A          R ICR01202                  SFL
     A*%%TS  SD  20090507  095921  BILLB       REL-V5R3M0  5722-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            IMITEM    R        O  7  2REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMSIZE    R        O  7 15REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
      *
     A            IMDES1    R        B  7 19REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            IMLOOK    R        B  7 50REFFLD(RMINVT/IMLOOK *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  7 66'|'
     A            IMBD1     R        B  7 68REFFLD(RMINVT/IMBD1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMED1     R        B  7 73REFFLD(RMINVT/IMED1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMWG1     R        B  7 78REFFLD(RMINVT/IMWG1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A  51                                  COLOR(RED)
     A N51                                  COLOR(BLU)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                  7 81'|'
     A            IMBD2     R        B  7 83REFFLD(RMINVT/IMBD2 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMED2     R        B  7 88REFFLD(RMINVT/IMED2 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMWG2     R        B  7 93REFFLD(RMINVT/IMWG2 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A  51                                  COLOR(RED)
     A N51                                  COLOR(BLU)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                  7 96'|'
     A            IMBD3     R        B  7 98REFFLD(RMINVT/IMBD3 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMED3     R        B  7103REFFLD(RMINVT/IMED3 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMWG3     R        B  7108REFFLD(RMINVT/IMWG3 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A  51                                  COLOR(RED)
     A N51                                  COLOR(BLU)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                  7111'|'
     A            IMBD4     R        B  7114REFFLD(RMINVT/IMBD4 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMED4     R        B  7119REFFLD(RMINVT/IMED4 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMWG4     R        B  7124REFFLD(RMINVT/IMWG4 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A  51                                  COLOR(RED)
     A N51                                  COLOR(BLU)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                  7127'|'
     A                                  9 61'There is no Additional Information-
     A                                       on the Germ Windows Screen'
     A                                 10  3'                                  -
     A                                                                         -
     A                                                                         -
     A                                                           '
     A                                      DSPATR(UL)
     A          R ICR01202C                 SFLCTL(ICR01202)
     A*%%TS  SD  20090507  095921  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0004)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Week')
     A                                      CF09(09 'Next Week')
     A                                      CF13(13 'Toggle Mode')
     A                                      CA11(11 'DROP')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF10(10 'Change Views')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CA11)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 53'   Item Master Maintenance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        5Y 0O  1 94EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  1100'Matching Records'
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 59'Growing Windows'
     A                                      DSPATR(HI)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A            CHGVIEW        2Y 0B  3 23PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 '>PARAMETERS')
     A                                      PSHBTNCHC(2 '>WINDOWS')
     A                                      PSHBTNCHC(3 '>ADD''L INFO')
     A                                      PSHBTNCHC(4 '>PRICING')
     A                                      PSHBTNCHC(5 '>UPC')
     A*                                     PSHBTNCHC(6 '>DATES')
     A                                  4  2'Find:'
     A            LOOK4         20A  B  4  8COLOR(YLW)
     A                                      DSPATR(PC)
     A                                  4 32'Active Only:'
     A            @ACTIT         1A  B  4 45TEXT('Active Only ?')
     A                                      COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A                                  4 47'(Y)es/(N)o'
     A                                      COLOR(BLU)
     A                                  5  2'Item'
     A                                  5 14'Size'
     A                                  5 20'Description'
     A                                      DSPATR(HI)
     A                                  5 51'Alpha'
     A                                  5 66'|'
     A                                  5 69'Beg  End Wk'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 81'|'
     A                                  5 84'Beg  End Wk'
     A                                      DSPATR(UL)
     A                                  5 96'|'
     A                                  5 99'Beg  End Wk'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5111'|'
     A                                  5115'Beg  End Wk'
     A                                      DSPATR(UL)
     A                                  5127'|'
     A            @MITEM        12A  B  6  2COLOR(PNK)
     A            @MSIZE         3A  B  6 15COLOR(PNK)
     A            @MDES1        30A  B  6 19COLOR(YLW)
     A            @MLOOK        15A  B  6 50COLOR(YLW)
     A                                  6 66'|'
     A            @MBD1     R        B  6 68REFFLD(RMINVT/IMBD1 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MED1     R        B  6 73REFFLD(RMINVT/IMED1 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MWG1     R        B  6 78REFFLD(RMINVT/IMWG1 *LIBL/FMINVT)
     A                                      COLOR(PNK)
     A                                  6 81'|'
     A            @MBD2     R        B  6 83REFFLD(RMINVT/IMBD2 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MED2     R        B  6 88REFFLD(RMINVT/IMED2 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MWG2     R        B  6 93REFFLD(RMINVT/IMWG2 *LIBL/FMINVT)
     A                                      COLOR(PNK)
     A                                  6 96'|'
     A            @MBD3     R        B  6 98REFFLD(RMINVT/IMBD3 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MED3     R        B  6103REFFLD(RMINVT/IMED3 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MWG3     R        B  6108REFFLD(RMINVT/IMWG3 *LIBL/FMINVT)
     A                                      COLOR(PNK)
     A                                  6111'|'
     A            @MBD4     R        B  6114REFFLD(RMINVT/IMBD4 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MED4     R        B  6119REFFLD(RMINVT/IMED4 *LIBL/FMINVT)
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MWG4     R        B  6124REFFLD(RMINVT/IMWG4 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A                                  6127'|'
     A  30                              2 19'   INQUIRY ONLY MODE   '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A  30                              1 19'                       '
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A          R ICR01203                  SFL
     A*%%TS  SD  20110113  133243  BILLB       REL-V5R4M0  5722-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            IMITEM    R        O  7  2REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMSIZE    R        O  7 15REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMDES1    R        B  7 19REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            ISCODE        10A  B  7 50DSPATR(UL)
     A                                      SFLCSRPRG
     A            IMBIN#    R        B  7 62REFFLD(RMINVT/IMBIN# *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            IMPCL1    R        B  7 70REFFLD(RMINVT/IMPCL1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMPCL2    R        B  8 70REFFLD(RMINVT/IMPCL2 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            IMPCL3    R        B  9 70REFFLD(RMINVT/IMPCL3 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            IMVEND    R        B  7 80REFFLD(RMINVT/IMVEND *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            IMVITM    R        B  7 87REFFLD(RMINVT/IMVITM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMROYL    R        B  7118REFFLD(RMINVT/IMROYL *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            MTAGS          1A  B  7128SFLCSRPRG
     A                                      DSPATR(UL)
     A                                 10  3'_'
     A                                  8 64'P/C 2'
     A                                  9 64'P/C 3'
     A            IMCYCD    R        B  7 75REFFLD(RMINVT/IMCYCD *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                  7 73'/'
     A          R ICR01203C                 SFLCTL(ICR01203)
     A*%%TS  SD  20110113  133243  BILLB       REL-V5R4M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0004)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Week')
     A                                      CF09(09 'Next Week')
     A                                      CF13(13 'Toggle Mode')
     A                                      CA11(11 'DROP')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF10(10 'Change Views')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CA11)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 53'   Item Master Maintenance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        5Y 0O  1 94EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  1100'Matching Records'
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 59'Add''l Item Info'
     A                                      DSPATR(HI)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A            CHGVIEW        2Y 0B  3 23PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 '>PARAMETERS')
     A                                      PSHBTNCHC(2 '>WINDOWS')
     A                                      PSHBTNCHC(3 '>ADD''L INFO')
     A                                      PSHBTNCHC(4 '>PRICING')
     A                                      PSHBTNCHC(5 '>UPC')
     A N30                                  PSHBTNCHC(6 '>DATES')
     A                                  4  2'Find:'
     A            LOOK4         20A  B  4  8COLOR(YLW)
     A                                      DSPATR(PC)
     A                                  4 32'Active Only:'
     A            @ACTIT         1A  B  4 45TEXT('Active Only ?')
     A                                      COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A                                  4 47'(Y)es/(N)o'
     A                                      COLOR(BLU)
     A                                  5  2'Item'
     A                                  5 14'Size'
     A                                  5 20'Description'
     A                                      DSPATR(HI)
     A                                  5 50'Series'
     A                                  5 62'Bin #'
     A                                      DSPATR(HI)
     A                                  5 69'P/C'
     A                                  5 80'Vendor'
     A                                      DSPATR(HI)
     A                                  5 88'Vendor Item Number'
     A                                  5118'Royalty'
     A                                      DSPATR(HI)
     A                                  5127'Tags'
     A            @MITEM        12A  B  6  2COLOR(PNK)
     A            @MSIZE         3A  B  6 15COLOR(PNK)
     A            @MDES1        30A  B  6 19COLOR(YLW)
     A            @MBIN#         6A  B  6 62COLOR(PNK)
     A            @MPCL1         2A  B  6 70COLOR(PNK)
     A            @MVEND         6Y 0B  6 80EDTCDE(4)
     A                                      COLOR(PNK)
     A            @MVITM        30A  B  6 87DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  6118'(Y/N)'
     A                                      COLOR(BLU)
     A            @MROYL         1A  B  6124COLOR(PNK)
     A  30                              2 19'   INQUIRY ONLY MODE   '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A  30                              1 19'                       '
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A            @MCYCD    R        B  6 75REFFLD(RMINVT/IMCYCD *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A                                  5 74'Cycle'
     A                                  6 73'/'
     A                                      COLOR(PNK)
     A          R ICR01204                  SFL
     A*%%TS  SD  20120110  163431  BILLB       REL-V7R1M0  5770-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            IMITEM    R        O  7  2REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMSIZE    R        O  7 15REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMDES1    R        B  7 19REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            IMLIST    R        B  7 51REFFLD(RMINVT/IMLIST *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMORDD    R        B  7 57REFFLD(RMINVT/IMORDD *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            IMSEL1    R        B  7 59REFFLD(RMINVT/IMSEL1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMSEL2    R        B  7 70REFFLD(RMINVT/IMSEL2 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            IMSEL3    R        B  7 81REFFLD(RMINVT/IMSEL3 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMSEL4    R        B  7 92REFFLD(RMINVT/IMSEL4 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            IMSEL5    R        B  7103REFFLD(RMINVT/IMSEL5 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A            IMPUOM    R        B  7118REFFLD(RMINVT/IMPUOM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            IMSUOM    R        B  7121REFFLD(RMINVT/IMSUOM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            IM3UOM    R        B  7124REFFLD(RMINVT/IM3UOM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            IMBPUM    R        B  7127REFFLD(RMINVT/IMBPUM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      SFLCSRPRG
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  8107' Conv. 1:'
     A                                      COLOR(PNK)
     A            IMMULT    R        B  8120REFFLD(RMINVT/IMMULT *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  9107' Conv. 2:'
     A                                      COLOR(PNK)
     A            IMMUL2    R        B  9120REFFLD(RMINVT/IMMUL2 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                 10  3'                                  -
     A                                                                         -
     A                                                                         -
     A                                                           '
     A                                      DSPATR(UL)
     A            OLLIST    R        O  8 57REFFLD(RMORLS/OLLIST *LIBL/FMORLSIS)
     A                                      COLOR(BLU)
     A                                  8 51'List:'
     A          R ICR01204C                 SFLCTL(ICR01204)
     A*%%TS  SD  20091030  101911  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0004)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Week')
     A                                      CF09(09 'Next Week')
     A                                      CF13(13 'Toggle Mode')
     A                                      CA11(11 'DROP')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF10(10 'Change Views')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CA11)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 53'   Item Master Maintenance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        5Y 0O  1 94EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  1100'Matching Records'
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A            CHGVIEW        2Y 0B  3 23PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 '>PARAMETERS')
     A                                      PSHBTNCHC(2 '>WINDOWS')
     A                                      PSHBTNCHC(3 '>ADD''L INFO')
     A                                      PSHBTNCHC(4 '>PRICING')
     A                                      PSHBTNCHC(5 '>UPC')
     A N30                                  PSHBTNCHC(6 '>DATES')
     A                                  4  2'Find:'
     A            LOOK4         20A  B  4  8COLOR(YLW)
     A                                      DSPATR(PC)
     A                                  4 32'Active Only:'
     A            @ACTIT         1A  B  4 45TEXT('Active Only ?')
     A                                      COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A                                  4 47'(Y)es/(N)o'
     A                                      COLOR(BLU)
     A                                  4118'  U.O.M.   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  2'Item'
     A                                  5 14'Size'
     A                                  5 20'Description'
     A                                      DSPATR(HI)
     A                                  5 51'List'
     A                                  5118'01 02 03 SL'
     A                                      DSPATR(HI)
     A            @MITEM        12A  B  6  2COLOR(PNK)
     A            @MSIZE         3A  B  6 15COLOR(PNK)
     A            @MDES1        30A  B  6 19COLOR(YLW)
     A            @MLIST         4A  B  6 51COLOR(PNK)
     A                                  6 63'PC 1'
     A                                      DSPATR(UL)
     A                                  6 74'PC 2'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 85'PC 3'
     A                                      DSPATR(UL)
     A                                  6 96'PC 4'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6107'PC 5'
     A                                      DSPATR(UL)
     A            @MPUOM    R        B  6118REFFLD(RMINVT/IMPUOM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A            @MSUOM    R        B  6121REFFLD(RMINVT/IMSUOM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A            @M3UOM    R        B  6124REFFLD(RMINVT/IM3UOM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A            @MBPUM    R        B  6127REFFLD(RMINVT/IMBPUM *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      COLOR(PNK)
     A                                  5 56'O/L'
     A            @MORDD         1A  B  6 57COLOR(PNK)
     A                                  2 61'Item Pricing'
     A                                      DSPATR(HI)
     A  30                              2 19'   INQUIRY ONLY MODE   '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A  30                              1 19'                       '
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A          R ICR01205                  SFL
     A*%%TS  SD  20180213  131004  BILLB       REL-V7R2M0  5770-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            IMITEM    R        O  7  2REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMSIZE    R        O  7 15REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMDES1    R        B  7 19REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            UPCCODE   R        O  7 51REFFLD(RMUPC/UPCCODE *LIBL/FMUPC)
     A                                      EDTWRD(' -     -     - ')
     A                                      DSPATR(UL)
     A            UPCDES1   R        B  7 68REFFLD(RMUPC/UPCDES1 *LIBL/FMUPC)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            UPCDES2   R        B  7 95REFFLD(RMUPC/UPCDES2 *LIBL/FMUPC)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A            IDNARA    R        B  7121REFFLD(RMINVTDESC/IDNARA *LIBL/FMIN-
     A                                      VTDESC)
     A                                      DSPATR(UL)
     A  30                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                      COLOR(BLU)
     A          R ICR01205C                 SFLCTL(ICR01205)
     A*%%TS  SD  20120110  164636  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0004)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Week')
     A                                      CF09(09 'Next Week')
     A                                      CF13(13 'Toggle Mode')
     A                                      CA11(11 'DROP')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF10(10 'Change Views')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND
     A                                      SFLDROP(CA11)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 53'   Item Master Maintenance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        5Y 0O  1 94EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  1100'Matching Records'
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A            CHGVIEW        2Y 0B  3 23PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 '>PARAMETERS')
     A                                      PSHBTNCHC(2 '>WINDOWS')
     A                                      PSHBTNCHC(3 '>ADD''L INFO')
     A                                      PSHBTNCHC(4 '>PRICING')
     A                                      PSHBTNCHC(5 '>UPC')
     A N30                                  PSHBTNCHC(6 '>DATES')
     A                                  4  2'Find:'
     A            LOOK4         20A  B  4  8COLOR(YLW)
     A                                      DSPATR(PC)
     A                                  4 32'Active Only:'
     A            @ACTIT         1A  B  4 45TEXT('Active Only ?')
     A                                      COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A                                  4 47'(Y)es/(N)o'
     A                                      COLOR(BLU)
     A                                  5  2'Item'
     A                                  5 14'Size'
     A                                  5 20'Description'
     A                                      DSPATR(HI)
     A            @MITEM        12A  B  6  2COLOR(PNK)
     A            @MSIZE         3A  B  6 15COLOR(PNK)
     A            @MDES1        30A  B  6 19COLOR(YLW)
     A                                  6 51'      UPC      '
     A                                      DSPATR(UL)
     A                                  6 68' UPC Desc. Line 1        '
     A                                      DSPATR(UL)
     A                                  6 95' UPC Desc. Line 2        '
     A                                      DSPATR(UL)
     A                                  2 60'Item UPC Info'
     A                                      DSPATR(HI)
     A  30                              2 19'   INQUIRY ONLY MODE   '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A  30                              1 19'                       '
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A          R ICR01206                  SFL
     A*%%TS  SD  20110113  164212  BILLB       REL-V5R4M0  5722-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            IMITEM    R        O  7  2REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMSIZE    R        O  7 15REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A N61                                  COLOR(GRN)
     A  61                                  COLOR(RED)
     A            IMDES1    R        B  7 19REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  3'                                  -
     A                                                                         -
     A                                                                         -
     A                                                           '
     A                                      DSPATR(UL)
     A            IMDTLO    R        B  7 64REFFLD(RMINVT/IMDTLO *LIBL/FMINVT)
     A  30                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A            IDDATE    R        O  7 51REFFLD(RMINVTDESC/IDDATE *LIBL/FMIN-
     A                                      VTDESC)
     A            IMDTLS    R        O  7 75REFFLD(RMINVT/IMDTLS *LIBL/FMINVT)
     A            IMDTLA    R        O  7 86REFFLD(RMINVT/IMDTLA *LIBL/FMINVT)
     A                                      DSPATR(HI)
     A            IMUSER    R        O  7 97REFFLD(RMINVT/IMUSER *LIBL/FMINVT)
     A          R ICR01206C                 SFLCTL(ICR01206)
     A*%%TS  SD  20110113  164212  BILLB       REL-V5R4M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0004)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Week')
     A                                      CF09(09 'Next Week')
     A                                      CF13(13 'Toggle Mode')
     A                                      CA11(11 'DROP')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      CF10(10 'Change Views')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CA11)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 53'   Item Master Maintenance  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            RECORDS        5Y 0O  1 94EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  1100'Matching Records'
     A                                      COLOR(PNK)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A            CHGVIEW        2Y 0B  3 23PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 '>PARAMETERS')
     A                                      PSHBTNCHC(2 '>WINDOWS')
     A                                      PSHBTNCHC(3 '>ADD''L INFO')
     A                                      PSHBTNCHC(4 '>PRICING')
     A                                      PSHBTNCHC(5 '>UPC')
     A N30                                  PSHBTNCHC(6 '>DATES')
     A                                  4  2'Find:'
     A            LOOK4         20A  B  4  8COLOR(YLW)
     A                                      DSPATR(PC)
     A                                  4 32'Active Only:'
     A            @ACTIT         1A  B  4 45TEXT('Active Only ?')
     A                                      COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A                                  4 47'(Y)es/(N)o'
     A                                      COLOR(BLU)
     A                                  5  2'Item'
     A                                  5 14'Size'
     A                                  5 20'Description'
     A                                      DSPATR(HI)
     A            @MITEM        12A  B  6  2COLOR(PNK)
     A            @MSIZE         3A  B  6 15COLOR(PNK)
     A            @MDES1        30A  B  6 19COLOR(YLW)
     A  30                              2 19'   INQUIRY ONLY MODE   '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A  30                              1 19'                       '
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A                                  2 60'Item Key Dates'
     A                                      DSPATR(HI)
     A                                  6 51'Created On'
     A                                      DSPATR(UL)
     A                                  6 64'Last Ord'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 75'Last Sale'
     A                                      DSPATR(UL)
     A                                  6 86'Last Chg'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 97'Last User '
     A                                      DSPATR(UL)
     A          R ICR01201F
     A*%%TS  SD  20101210  124029  BILLB       REL-V5R4M0  5722-WDS
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                          ICR012'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A N30                             26  3'Enter'
     A                                      DSPATR(HI)
     A N30                             26  9'=Update'
     A                                      COLOR(BLU)
     A                                 26 21'F3'
     A                                      DSPATR(HI)
     A                                 26 24'=Exit'
     A                                      COLOR(BLU)
     A                                 26 34'F5'
     A                                      DSPATR(HI)
     A                                 26 37'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 74'F10'
     A                                      DSPATR(HI)
     A  85                             26 78'=Toggle to Growing Parameters'
     A                                      COLOR(BLU)
     A  83                             26 78'=Toggle to Pricing Information'
     A                                      COLOR(BLU)
     A  81                             26 78'=Toggle to Growing Windows'
     A                                      COLOR(BLU)
     A  82                             26 78'=Toggle to Add''l Item Info'
     A                                      COLOR(BLU)
     A                                 26111'F11'
     A                                      DSPATR(HI)
     A                                 26115'=More/Less Info'
     A                                      COLOR(BLU)
     A  84                             26 78'=Toggle to UPC Window     '
     A                                      COLOR(BLU)
     A                                 26 50'F13'
     A                                      DSPATR(HI)
     A  30                             26 54'=Update Mode'
     A                                      COLOR(BLU)
     A N30                             26 54'=Inquiry Mode'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
