     A*%%TS  SD  20010725  155427  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  20010725  155427  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF13
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      HLPCLR
     A          H                           HLPRCD(HITEM)
     A                                      HLPBDY
     A  *DS3                                HLPARA(05 044 05 055)
     A  *DS4                                HLPARA(05 044 05 055)
     A          H                           HLPRCD(HSIZE)
     A  *DS3                                HLPARA(06 044 06 046)
     A  *DS4                                HLPARA(06 044 06 046)
     A          H                           HLPRCD(HALPHA)
     A  *DS3                                HLPARA(08 044 08 058)
     A  *DS4                                HLPARA(07 044 07 058)
     A          H                           HLPRCD(HLOC)
     A  *DS3                                HLPARA(12 044 12 046)
     A  *DS4                                HLPARA(10 044 10 046)
     A                                  1 26' Inventory Sell Price Update '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 22'Group Number:'
     A                                  6 38'From?'
     A            VBLIST         4A  B  6 45DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Enter A Valid Group Num-
     A                                      ber Lower Than To Group Number.    -
     A                                      Press Reset')
     A  12                                  ERRMSG('*** No Items Were Found For-
     A                                       From Group Number.    Press Reset')
     A                                  6 52'To?'
     A            VELIST         4A  B  6 57DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Group Num-
     A                                      ber.     Press Reset')
     A                                 12 11'* If only the From Group Number is-
     A                                       entered - only inventory'
     A                                 13 11'  items for that group number will-
     A                                       be changed.'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                              F3/F7=End of Job           -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1  2'ICR062A'
     A                                 15 11'* Only items in your department wi-
     A                                      ll be changed.'
     A                                  3 26'Department:'
     A            DEDESC        30   O  3 38
     A          R SCRNB
     A*%%TS  SD  20010725  155427  EFD         REL-V3R7M0  5716-PW1
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HBIN)
     A  *DS3                                HLPARA(04 052 04 057)
     A  *DS4                                HLPARA(04 052 04 057)
     A          H                           HLPRCD(HCO)
     A  *DS3                                HLPARA(04 071 04 072)
     A  *DS4                                HLPARA(04 071 04 072)
     A          H                           HLPRCD(HGENUS)
     A  *DS3                                HLPARA(06 014 06 043)
     A  *DS4                                HLPARA(06 014 06 043)
     A          H                           HLPRCD(HBALPHA)
     A  *DS3                                HLPARA(06 064 06 078)
     A  *DS4                                HLPARA(06 064 06 078)
     A          H                           HLPRCD(HVAR)
     A  *DS3                                HLPARA(07 014 07 043)
     A  *DS4                                HLPARA(07 014 07 043)
     A          H                           HLPRCD(HSPEC)
     A  *DS3                                HLPARA(08 014 08 043)
     A  *DS4                                HLPARA(08 014 08 043)
     A          H                           HLPRCD(HNAME)
     A  *DS3                                HLPARA(09 014 09 043)
     A  *DS4                                HLPARA(09 014 09 043)
     A          H                           HLPRCD(HUM1)
     A  *DS3                                HLPARA(11 015 11 016)
     A  *DS4                                HLPARA(11 015 11 016)
     A          H                           HLPRCD(HUM2)
     A  *DS3                                HLPARA(11 024 11 075)
     A  *DS4                                HLPARA(11 024 11 075)
     A          H                           HLPRCD(HPRICE)
     A  *DS3                                HLPARA(14 007 18 045)
     A  *DS4                                HLPARA(14 007 18 045)
     A          H                           HLPRCD(HQTYB)
     A  *DS3                                HLPARA(14 058 18 077)
     A  *DS4                                HLPARA(14 058 18 077)
     A          H                           HLPRCD(HPUM)
     A  *DS3                                HLPARA(20 017 20 018)
     A  *DS4                                HLPARA(20 017 20 018)
     A          H                           HLPRCD(HAVCST)
     A  *DS3                                HLPARA(20 037 20 046)
     A  *DS4                                HLPARA(20 037 20 046)
     A          H                           HLPRCD(HLSCST)
     A  *DS3                                HLPARA(20 063 20 072)
     A  *DS4                                HLPARA(20 063 20 072)
     A                                  1 28' Inventory Sell Price Update '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  2'From Group Number:'
     A            VBLIST         4A  O  4 22
     A            LBDESC        30A  O  4 28
     A                                  5  2'  To Group Number:'
     A            VELIST         4A  O  5 22
     A            LEDESC        30A  O  5 28
     A            PCTUP          7Y 4B 10 21DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  20                                  ERRMSG('*** You must enter a percen-
     A                                      tage up or down.         Press RESE-
     A                                      T')
     A  30                                  ERRMSG('*** You can only enter a pe-
     A                                      rcent up or down not both.    Press-
     A                                       RESET')
     A            PCTDWN         7Y 4B 10 41DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  10                                  DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'           Enter to Process      F-
     A                                      6=Restart      F3/F7=End of Job    -
     A                                               '
     A                                      DSPATR(UL)
     A                                 20  2'Validate Data: Press ENTER to Upda-
     A                                      te Prices - or - F6 to Restart with-
     A                                       No Update'
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  1  2'ICR062B'
     A                                  9 21'Raise % '
     A                                      DSPATR(UL)
     A                                  9 41'Lower % '
     A                                      DSPATR(UL)
     A                                  7 13'Enter a percentage to raise or low-
     A                                      er the selling price.'
     A                                      DSPATR(HI)
     A                                 12 14'Enter percentage as a whole number-
     A                                      .i.e. 20% = 20.0000'
     A                                      DSPATR(HI)
     A                                 14  3'The system will calculate the new -
     A                                      price as follows:'
     A                                 15  7'If the price ends with 0,1, or 2 c-
     A                                      ents it will round down to 0 cents.'
     A                                 16  7'If the price ends with 3,4,5,6, or-
     A                                       7 cents it will round to 5 cents.'
     A                                 17  7'If the price ends with 8 or 9 cent-
     A                                      s it will round up to the next dime-
     A                                      .'
     A            DEDESC        30   O  2 36
     A                                  2 24'Department:'
