     A*%%TS  SD  20000104  010111  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
0001 A********************************************************************
0002 A*  ICV21A (ICR21AFM) - INVENTORY BALANCE INQUIRY WITH ROLL KEYS
0007 A********************************************************************
     A          R SCRNA
     A*%%TS  SD  20000102  170422  EFD         REL-V3R7M0  5716-PW1
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ICR21AA'
     A                                  1 30' Item Balance Locator '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 25'Item Number?'
     A            VITEM         12A  B  5 42
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Item Numb-
     A                                      er.      Press Reset')
     A                                  6 25'Size?'
     A            VSIZE          3A  B  6 42DSPATR(CS)
     A                                  8 25'Location?'
     A            VSHFR          3A  B  8 42DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Enter A Valid Location.-
     A                                           Press Reset')
     A                                  8 49'Roll by Location:'
     A            VROLL          1A  B  8 67DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                   Enter to Proces-
     A                                      s        F3/F7=End of Job          -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20000103  205514  EFD         REL-V3R7M0  5716-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ICV21AB'
     A                                  1 11USER
     A                                  1 34' Item Locator '
     A                                      DSPATR(RI)
     A                                  1 51'Date:'
     A                                  1 57DATE
     A                                      EDTCDE(Y)
     A                                  1 67'Time:'
     A                                  1 73TIME
     A                                  3  2'Item:'
     A                                      DSPATR(UL)
     A            VITEM         12A  B  3  8DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Item/Size-
     A                                      .    Press Reset')
     A            VSIZE          3A  B  3 22DSPATR(CS)
     A            DESC          55A  O  3 26
     A                                  4  2'Location:'
     A                                      DSPATR(UL)
     A            VSHFR          3A  B  4 13DSPATR(CS)
     A            WHDESC        30A  O  4 17
     A                                  6  2'Available To Ship.......'
     A            AVAIL         10Y 0O  6 28EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  6 44'MTD Sales...........'
     A            IM$MTD         9Y 2O  6 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  7  7'On Receipt.........'
     A            AVAOPO        10Y 0O  7 28EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  7 44'MTD Qty Sold .......'
     A            MTDQTY        10Y 0O  7 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  8 44'Avg. Sale Price.....'
     A            AVGPRC         9Y 2O  8 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  9  2'Quantity On Hand.........'
     A            ONHAND        10Y 0O  9 28EDTCDE(M)
     A                                      DSPATR(HI)
     A                                  9 44'MTD Cost............'
     A            IMCMTD         9Y 2O  9 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 10  7'On Purchase Order...'
     A            QTONPO        10Y 0O 10 28EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 10 44'MTD Profit..........'
     A            MTDPRF         9Y 2O 10 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 11  7'On Sales Order......'
     A            ALLOC         10Y 0O 11 28EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 12 44'MTD Receipts........'
     A            MTDREC        10Y 0O 12 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 13 44'MTD Issues..........'
     A            MTDISS        10Y 0O 13 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 14  2'Dates: Last Order........'
     A            IMDTLO         6Y 0O 14 30DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A                                 14 44'MTD Adjustments.....'
     A            MTDADJ        10Y 0O 14 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 15  9'Last Sale.........'
     A            IMDTLS         6Y 0O 15 30DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A                                 16 44'Reorder Point.......'
     A            MTDROP        10Y 0O 16 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 17  2'Last Cost................'
     A            IMLCST         9Y 4O 17 28EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 17 44'Reorder Quantity....'
     A            MTDROQ        10Y 0O 17 67EDTCDE(M)
     A                                      DSPATR(HI)
     A                                 18  2'Average Cost.............'
     A            IMUCST         9Y 4O 18 28EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 18 44'Lead Time...........'
     A            IMLEAD         3Y 0O 18 74EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                 20  2'Unit of Measure..........'
     A            IMPUOM         2A  O 20 32DSPATR(HI)
     A                                 20 44'Lot Control Item....'
     A            IMLOTC         1A  O 20 76DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'Roll  F1=Prices  F2=Sales  F4=Lot -
     A                                       F5=Summary  F6=Restart  F8=On PO  -
     A                                      F3/F7=EOJ'
     A                                      DSPATR(UL)
     A          R SCRND
     A*%%TS  SD  20000104  010111  EFD         REL-V3R7M0  5716-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ICV21AD'
     A                                  1 11USER
     A                                  1 34' Item Locator '
     A                                      DSPATR(RI)
     A                                  1 51'Date:'
     A                                  1 57DATE
     A                                      EDTCDE(Y)
     A                                  1 67'Time:'
     A                                  1 73TIME
     A                                  3  2'Item:'
     A                                      DSPATR(UL)
     A            VITEM         12A  B  3  8DSPATR(CS)
     A            VSIZE          3A  B  3 22DSPATR(CS)
     A            DESC          55A  O  3 26
     A                                  4  2'Location:'
     A                                      DSPATR(UL)
     A            VSHFR          3A  B  4 13DSPATR(CS)
     A            WHDESC        30A  O  4 17
     A                                  5 27' Price '
     A                                      DSPATR(UL)
     A                                  5 43'Qty Breaks'
     A                                      DSPATR(UL)
     A                                  5 57'Disc%'
     A                                      DSPATR(UL)
     A                                  5 67'Net Price'
     A                                      DSPATR(UL)
     A                                  6  2'Standard Pricing:'
     A                                  6 23'1.'
     A            SELPR1         7Y 2O  6 26EDTCDE(4)
     A                                      DSPATR(HI)
     A            QTYBR1        10Y 0O  6 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A            IMDIS1         4Y 2O  6 57EDTCDE(4)
     A                                      DSPATR(HI)
     A            NETPC1         7Y 2O  6 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  7 23'2.'
     A            SELPR2         7Y 2O  7 26EDTCDE(4)
     A                                      DSPATR(HI)
     A            QTYBR2        10Y 0O  7 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A            IMDIS2         4Y 2O  7 57EDTCDE(4)
     A                                      DSPATR(HI)
     A            NETPC2         7Y 2O  7 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  8 23'3.'
     A            SELPR3         7Y 2O  8 26EDTCDE(4)
     A                                      DSPATR(HI)
     A            QTYBR3        10Y 0O  8 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A            IMDIS3         4Y 2O  8 57EDTCDE(4)
     A                                      DSPATR(HI)
     A            NETPC3         7Y 2O  8 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  9 23'4.'
     A            SELPR4         7Y 2O  9 26EDTCDE(4)
     A                                      DSPATR(HI)
     A            QTYBR4        10Y 0O  9 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A            IMDIS4         4Y 2O  9 57EDTCDE(4)
     A                                      DSPATR(HI)
     A            NETPC4         7Y 2O  9 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 10 23'5.'
     A            SELPR5         7Y 2O 10 26EDTCDE(4)
     A                                      DSPATR(HI)
     A            QTYBR5        10Y 0O 10 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A            IMDIS5         4Y 2O 10 57EDTCDE(4)
     A                                      DSPATR(HI)
     A            NETPC5         7Y 2O 10 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 11 33'- - - - - Product Class 3 Pricing -
     A                                      - - - - -'
     A                                 12  7'Quantities'
     A                                      DSPATR(UL)
     A                                 12 33'   Quantity      %   or  Amount '
     A                                      DSPATR(UL)
     A                                 12 67'Net Price'
     A                                      DSPATR(UL)
     A                                 13 30'1.'
     A            QCPQN1        11Y 1O 13 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT1         5Y 2O 13 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$1         9Y 4O 13 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP01         7Y 2O 13 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 14  2'On Hand....'
     A            ONHAND        10Y 0O 14 14DSPATR(HI)
     A                                      EDTCDE(M)
     A                                 14 30'2.'
     A            QCPQN2        11Y 1O 14 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT2         5Y 2O 14 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$2         9Y 4O 14 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP02         7Y 2O 14 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 15  2'Allocated..'
     A            ALLOC         10Y 0O 15 14DSPATR(HI)
     A                                      EDTCDE(M)
     A                                 15 30'3.'
     A            QCPQN3        11Y 1O 15 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT3         5Y 2O 15 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$3         9Y 4O 15 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP03         7Y 2O 15 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 16  2'Available..'
     A            AVAIL         10Y 0O 16 14DSPATR(HI)
     A                                      EDTCDE(M)
     A                                 16 30'4.'
     A            QCPQN4        11Y 1O 16 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT4         5Y 2O 16 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$4         9Y 4O 16 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP04         7Y 2O 16 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 17 30'5.'
     A            QCPQN5        11Y 1O 17 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT5         5Y 2O 17 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$5         9Y 4O 17 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP05         7Y 2O 17 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 18 30'6.'
     A            QCPQN6        11Y 1O 18 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT6         5Y 2O 18 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$6         9Y 4O 18 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP06         7Y 2O 18 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 19 30'7.'
     A            QCPQN7        11Y 1O 19 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT7         5Y 2O 19 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$7         9Y 4O 19 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP07         7Y 2O 19 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 20 30'8.'
     A            QCPQN8        11Y 1O 20 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT8         5Y 2O 20 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$8         9Y 4O 20 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP08         7Y 2O 20 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 21 30'9.'
     A            QCPQN9        11Y 1O 21 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT9         5Y 2O 21 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$9         9Y 4O 21 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP09         7Y 2O 21 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 22 29'10.'
     A            QCPQN0        11Y 1O 22 33DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCT0         5Y 2O 22 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            QCPC$0         9Y 4O 22 55EDTCDE(M)
     A                                      DSPATR(HI)
     A            NETP10         7Y 2O 22 68EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24  2'  Roll -or  F1=Receipts  F2=Balanc-
     A                                      e  F4=Lot  F5=Summary  F6=Restart  -
     A                                      F3/F7=EOJ'
     A                                      DSPATR(UL)
     A          R SCRNE
     A*%%TS  SD  19991017  185911  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 26' Item Balance Locator - Sales '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3  2'Item:'
     A            VITEM         12A  O  3  8DSPATR(HI)
     A            VSIZE          3A  O  3 21DSPATR(HI)
     A            DESP          50A  O  3 25DSPATR(HI)
     A                                  5  1' Period  ------------  Sales  -----
     A                                      ----------   ---------- Quantity ---
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  6  2'Ending     This Year     Last Year-
     A                                          % Var   This Year   Last Year  -
     A                                         % Var'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            ACEN01         6Y 0O  7  1EDTCDE(Y)
     A            SHCS01         9Y 2O  7 10EDTCDE(K)
     A            SHLS01         9Y 2O  7 24EDTCDE(K)
     A            SV01           6Y 2O  7 38EDTCDE(M)
     A            SHCQ01         7Y 0O  7 48EDTCDE(K)
     A            SHLQ01         7Y 0O  7 60EDTCDE(K)
     A            QV01           6Y 2O  7 72EDTCDE(M)
     A            ACEN02         6Y 0O  8  1EDTCDE(Y)
     A            SHCS02         9Y 2O  8 10EDTCDE(K)
     A            SHLS02         9Y 2O  8 24EDTCDE(K)
     A            SV02           6Y 2O  8 38EDTCDE(M)
     A            SHCQ02         7Y 0O  8 48EDTCDE(K)
     A            SHLQ02         7Y 0O  8 60EDTCDE(K)
     A            QV02           6Y 2O  8 72EDTCDE(M)
     A            ACEN03         6Y 0O  9  1EDTCDE(Y)
     A            SHCS03         9Y 2O  9 10EDTCDE(K)
     A            SHLS03         9Y 2O  9 24EDTCDE(K)
     A            SV03           6Y 2O  9 38EDTCDE(M)
     A            SHCQ03         7Y 0O  9 48EDTCDE(K)
     A            SHLQ03         7Y 0O  9 60EDTCDE(K)
     A            QV03           6Y 2O  9 72EDTCDE(M)
     A            ACEN04         6Y 0O 10  1EDTCDE(Y)
     A            SHCS04         9Y 2O 10 10EDTCDE(K)
     A            SHLS04         9Y 2O 10 24EDTCDE(K)
     A            SV04           6Y 2O 10 38EDTCDE(M)
     A            SHCQ04         7Y 0O 10 48EDTCDE(K)
     A            SHLQ04         7Y 0O 10 60EDTCDE(K)
     A            QV04           6Y 2O 10 72EDTCDE(M)
     A            ACEN05         6Y 0O 11  1EDTCDE(Y)
     A            SHCS05         9Y 2O 11 10EDTCDE(K)
     A            SHLS05         9Y 2O 11 24EDTCDE(K)
     A            SV05           6Y 2O 11 38EDTCDE(M)
     A            SHCQ05         7Y 0O 11 48EDTCDE(K)
     A            SHLQ05         7Y 0O 11 60EDTCDE(K)
     A            QV05           6Y 2O 11 72EDTCDE(M)
     A            ACEN06         6Y 0O 12  1EDTCDE(Y)
     A            SHCS06         9Y 2O 12 10EDTCDE(K)
     A            SHLS06         9Y 2O 12 24EDTCDE(K)
     A            SV06           6Y 2O 12 38EDTCDE(M)
     A            SHCQ06         7Y 0O 12 48EDTCDE(K)
     A            SHLQ06         7Y 0O 12 60EDTCDE(K)
     A            QV06           6Y 2O 12 72EDTCDE(M)
     A            ACEN07         6Y 0O 13  1EDTCDE(Y)
     A            SHCS07         9Y 2O 13 10EDTCDE(K)
     A            SHLS07         9Y 2O 13 24EDTCDE(K)
     A            SV07           6Y 2O 13 38EDTCDE(M)
     A            SHCQ07         7Y 0O 13 48EDTCDE(K)
     A            SHLQ07         7Y 0O 13 60EDTCDE(K)
     A            QV07           6Y 2O 13 72EDTCDE(M)
     A            ACEN08         6Y 0O 14  1EDTCDE(Y)
     A            SHCS08         9Y 2O 14 10EDTCDE(K)
     A            SHLS08         9Y 2O 14 24EDTCDE(K)
     A            SV08           6Y 2O 14 38EDTCDE(M)
     A            SHCQ08         7Y 0O 14 48EDTCDE(K)
     A            SHLQ08         7Y 0O 14 60EDTCDE(K)
     A            QV08           6Y 2O 14 72EDTCDE(M)
     A            ACEN09         6Y 0O 15  1EDTCDE(Y)
     A            SHCS09         9Y 2O 15 10EDTCDE(K)
     A            SHLS09         9Y 2O 15 24EDTCDE(K)
     A            SV09           6Y 2O 15 38EDTCDE(M)
     A            SHCQ09         7Y 0O 15 48EDTCDE(K)
     A            SHLQ09         7Y 0O 15 60EDTCDE(K)
     A            QV09           6Y 2O 15 72EDTCDE(M)
     A            ACEN10         6Y 0O 16  1EDTCDE(Y)
     A            SHCS10         9Y 2O 16 10EDTCDE(K)
     A            SHLS10         9Y 2O 16 24EDTCDE(K)
     A            SV10           6Y 2O 16 38EDTCDE(M)
     A            SHCQ10         7Y 0O 16 48EDTCDE(K)
     A            SHLQ10         7Y 0O 16 60EDTCDE(K)
     A            QV10           6Y 2O 16 72EDTCDE(M)
     A            ACEN11         6Y 0O 17  1EDTCDE(Y)
     A            SHCS11         9Y 2O 17 10EDTCDE(K)
     A            SHLS11         9Y 2O 17 24EDTCDE(K)
     A            SV11           6Y 2O 17 38EDTCDE(M)
     A            SHCQ11         7Y 0O 17 48EDTCDE(K)
     A            SHLQ11         7Y 0O 17 60EDTCDE(K)
     A            QV11           6Y 2O 17 72EDTCDE(M)
     A            ACEN12         6Y 0O 18  1EDTCDE(Y)
     A            SHCS12         9Y 2O 18 10EDTCDE(K)
     A            SHLS12         9Y 2O 18 24EDTCDE(K)
     A            SV12           6Y 2O 18 38EDTCDE(M)
     A            SHCQ12         7Y 0O 18 48EDTCDE(K)
     A            SHLQ12         7Y 0O 18 60EDTCDE(K)
     A            QV12           6Y 2O 18 72EDTCDE(M)
     A            ACEN13         6Y 0O 19  1EDTCDE(Y)
     A  30                                  DSPATR(ND)
     A            SHCS13         9Y 2O 19 10EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            SHLS13         9Y 2O 19 24EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            SV13           6Y 2O 19 38EDTCDE(M)
     A  30                                  DSPATR(ND)
     A            SHCQ13         7Y 0O 19 48EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            SHLQ13         7Y 0O 19 60EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            QV13           6Y 2O 19 72EDTCDE(M)
     A  30                                  DSPATR(ND)
     A                                 20  8'  ------------  ------------      -
     A                                            ---------   ---------        -
     A                                         '
     A            TCSLS          9Y 2O 21 10EDTCDE(K)
     A            TPSLS          9Y 2O 21 24EDTCDE(K)
     A            TSV            6Y 2O 21 38EDTCDE(M)
     A            TCQTY          7Y 0O 21 48EDTCDE(K)
     A            TLQTY          7Y 0O 21 60EDTCDE(K)
     A            TQV            6Y 2O 21 72EDTCDE(M)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'F1=Prices  F2=Balance   F4=Lot  F5-
     A                                      =Summary  F8=Dsp Cost  F9=Avg Prc  -
     A                                      F3/F7=EOJ'
     A                                      DSPATR(UL)
     A                                  1  2'ICR21AE'
     A                                  2 32'For All Ship Froms'
     A          R SCRNF
     A*%%TS  SD  19991017  185911  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 26' Item Balance Locator - Sales '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3  2'Item:'
     A            VITEM         12A  O  3  8DSPATR(HI)
     A            VSIZE          3A  O  3 21DSPATR(HI)
     A            DESP          50A  O  3 25DSPATR(HI)
     A                                  5  1' Period     Sales       Costs     -
     A                                      Profit/        Sales       Costs   -
     A                                        Profit/'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  6  2'Ending   This Year   This Year    -
     A                                       Loss       Last Year   Last Year  -
     A                                        Loss   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            ACEN01         6Y 0O  7  1EDTCDE(Y)
     A            CS01           8Y 2O  7 10EDTCDE(K)
     A            CC01           8Y 2O  7 22EDTCDE(K)
     A            PL01           8Y 2O  7 34EDTCDE(M)
     A            LS01           8Y 2O  7 46EDTCDE(K)
     A            LC01           8Y 2O  7 58EDTCDE(K)
     A            PLL01          8Y 2O  7 70EDTCDE(M)
     A            ACEN02         6Y 0O  8  1EDTCDE(Y)
     A            CS02           8Y 2O  8 10EDTCDE(K)
     A            CC02           8Y 2O  8 22EDTCDE(K)
     A            PL02           8Y 2O  8 34EDTCDE(M)
     A            LS02           8Y 2O  8 46EDTCDE(K)
     A            LC02           8Y 2O  8 58EDTCDE(K)
     A            PLL02          8Y 2O  8 70EDTCDE(M)
     A            ACEN03         6Y 0O  9  1EDTCDE(Y)
     A            CS03           8Y 2O  9 10EDTCDE(K)
     A            CC03           8Y 2O  9 22EDTCDE(K)
     A            PL03           8Y 2O  9 34EDTCDE(M)
     A            LS03           8Y 2O  9 46EDTCDE(K)
     A            LC03           8Y 2O  9 58EDTCDE(K)
     A            PLL03          8Y 2O  9 70EDTCDE(M)
     A            ACEN04         6Y 0O 10  1EDTCDE(Y)
     A            CS04           8Y 2O 10 10EDTCDE(K)
     A            CC04           8Y 2O 10 22EDTCDE(K)
     A            PL04           8Y 2O 10 34EDTCDE(M)
     A            LS04           8Y 2O 10 46EDTCDE(K)
     A            LC04           8Y 2O 10 58EDTCDE(K)
     A            PLL04          8Y 2O 10 70EDTCDE(M)
     A            ACEN05         6Y 0O 11  1EDTCDE(Y)
     A            CS05           8Y 2O 11 10EDTCDE(K)
     A            CC05           8Y 2O 11 22EDTCDE(K)
     A            PL05           8Y 2O 11 34EDTCDE(M)
     A            LS05           8Y 2O 11 46EDTCDE(K)
     A            LC05           8Y 2O 11 58EDTCDE(K)
     A            PLL05          8Y 2O 11 70EDTCDE(M)
     A            ACEN06         6Y 0O 12  1EDTCDE(Y)
     A            CS06           8Y 2O 12 10EDTCDE(K)
     A            CC06           8Y 2O 12 22EDTCDE(K)
     A            PL06           8Y 2O 12 34EDTCDE(M)
     A            LS06           8Y 2O 12 46EDTCDE(K)
     A            LC06           8Y 2O 12 58EDTCDE(K)
     A            PLL06          8Y 2O 12 70EDTCDE(M)
     A            ACEN07         6Y 0O 13  1EDTCDE(Y)
     A            CS07           8Y 2O 13 10EDTCDE(K)
     A            CC07           8Y 2O 13 22EDTCDE(K)
     A            PL07           8Y 2O 13 34EDTCDE(M)
     A            LS07           8Y 2O 13 46EDTCDE(K)
     A            LC07           8Y 2O 13 58EDTCDE(K)
     A            PLL07          8Y 2O 13 70EDTCDE(M)
     A            ACEN08         6Y 0O 14  1EDTCDE(Y)
     A            CS08           8Y 2O 14 10EDTCDE(K)
     A            CC08           8Y 2O 14 22EDTCDE(K)
     A            PL08           8Y 2O 14 34EDTCDE(M)
     A            LS08           8Y 2O 14 46EDTCDE(K)
     A            LC08           8Y 2O 14 58EDTCDE(K)
     A            PLL08          8Y 2O 14 70EDTCDE(M)
     A            ACEN09         6Y 0O 15  1EDTCDE(Y)
     A            CS09           8Y 2O 15 10EDTCDE(K)
     A            CC09           8Y 2O 15 22EDTCDE(K)
     A            PL09           8Y 2O 15 34EDTCDE(M)
     A            LS09           8Y 2O 15 46EDTCDE(K)
     A            LC09           8Y 2O 15 58EDTCDE(K)
     A            PLL09          8Y 2O 15 70EDTCDE(M)
     A            ACEN10         6Y 0O 16  1EDTCDE(Y)
     A            CS10           8Y 2O 16 10EDTCDE(K)
     A            CC10           8Y 2O 16 22EDTCDE(K)
     A            PL10           8Y 2O 16 34EDTCDE(M)
     A            LS10           8Y 2O 16 46EDTCDE(K)
     A            LC10           8Y 2O 16 58EDTCDE(K)
     A            PLL10          8Y 2O 16 70EDTCDE(M)
     A            ACEN11         6Y 0O 17  1EDTCDE(Y)
     A            CS11           8Y 2O 17 10EDTCDE(K)
     A            CC11           8Y 2O 17 22EDTCDE(K)
     A            PL11           8Y 2O 17 34EDTCDE(M)
     A            LS11           8Y 2O 17 46EDTCDE(K)
     A            LC11           8Y 2O 17 58EDTCDE(K)
     A            PLL11          8Y 2O 17 70EDTCDE(M)
     A            ACEN12         6Y 0O 18  1EDTCDE(Y)
     A            CS12           8Y 2O 18 10EDTCDE(K)
     A            CC12           8Y 2O 18 22EDTCDE(K)
     A            PL12           8Y 2O 18 34EDTCDE(M)
     A            LS12           8Y 2O 18 46EDTCDE(K)
     A            LC12           8Y 2O 18 58EDTCDE(K)
     A            PLL12          8Y 2O 18 70EDTCDE(M)
     A            ACEN13         6Y 0O 19  1EDTCDE(Y)
     A  30                                  DSPATR(ND)
     A            CS13           8Y 2O 19 10EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            CC13           8Y 2O 19 22EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            PL13           8Y 2O 19 34EDTCDE(M)
     A  30                                  DSPATR(ND)
     A            LS13           8Y 2O 19 46EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            CL13           8Y 2O 19 58EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            PLL13          8Y 2O 19 70EDTCDE(M)
     A  30                                  DSPATR(ND)
     A            TSLS           8Y 2O 21 10EDTCDE(K)
     A            TCCOS          8Y 2O 21 22EDTCDE(K)
     A            TPL            8Y 2O 21 34EDTCDE(M)
     A            TPYSLS         8Y 2O 21 46EDTCDE(K)
     A            TPCOS          8Y 2O 21 58EDTCDE(K)
     A            TPLL           8Y 2O 21 70EDTCDE(M)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' F1=Pricing   F2=Balance   F4=Lot -
     A                                        F5=Summary   F9=Average Price   F-
     A                                      3/F7=EOJ '
     A                                      DSPATR(UL)
     A                                 20 10'=========='
     A                                 20 22'=========='
     A                                 20 46'=========='
     A                                 20 58'=========='
     A                                 20 34'========='
     A                                 20 70'========='
     A                                  1  2'ICR21AF'
     A                                  2 32'For All Ship Froms'
     A          R SCRNG
     A*%%TS  SD  19991017  185911  TGMS        REL-V4R2M0  5769-PW1
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 26' Item Balance Locator - Sales '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3  2'Item:'
     A            VITEM         12A  O  3  8DSPATR(HI)
     A            VSIZE          3A  O  3 21DSPATR(HI)
     A            DESP          50A  O  3 25DSPATR(HI)
     A                                  5  1' Period      Qty          Sales   -
     A                                        Average      Qty         Sales   -
     A                                        Average'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  6  2'Ending   This Year     This Year  -
     A                                        Price    Last Year    Last Year  -
     A                                        Price  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            ACEN01         6Y 0O  7  1EDTCDE(Y)
     A            SHCQ01         7Y 0O  7 11EDTCDE(K)
     A            SHCS01         9Y 2O  7 22EDTCDE(K)
     A            CAVG01         7Y 3O  7 36EDTCDE(M)
     A            SHLQ01         7Y 0O  7 46EDTCDE(K)
     A            SHLS01         9Y 2O  7 57EDTCDE(K)
     A            LAVG01         7Y 3O  7 71EDTCDE(M)
     A            ACEN02         6Y 0O  8  1EDTCDE(Y)
     A            SHCQ02         7Y 0O  8 11EDTCDE(K)
     A            SHCS02         9Y 2O  8 22EDTCDE(K)
     A            CAVG02         7Y 3O  8 36EDTCDE(M)
     A            SHLQ02         7Y 0O  8 46EDTCDE(K)
     A            SHLS02         9Y 2O  8 57EDTCDE(K)
     A            LAVG02         7Y 3O  8 71EDTCDE(M)
     A            ACEN03         6Y 0O  9  1EDTCDE(Y)
     A            SHCQ03         7Y 0O  9 11EDTCDE(K)
     A            SHCS03         9Y 2O  9 22EDTCDE(K)
     A            CAVG03         7Y 3O  9 36EDTCDE(M)
     A            SHLQ03         7Y 0O  9 46EDTCDE(K)
     A            SHLS03         9Y 2O  9 57EDTCDE(K)
     A            LAVG03         7Y 3O  9 71EDTCDE(M)
     A            ACEN04         6Y 0O 10  1EDTCDE(Y)
     A            SHCQ04         7Y 0O 10 11EDTCDE(K)
     A            SHCS04         9Y 2O 10 22EDTCDE(K)
     A            CAVG04         7Y 3O 10 36EDTCDE(M)
     A            SHLQ04         7Y 0O 10 46EDTCDE(K)
     A            SHLS04         9Y 2O 10 57EDTCDE(K)
     A            LAVG04         7Y 3O 10 71EDTCDE(M)
     A            ACEN05         6Y 0O 11  1EDTCDE(Y)
     A            SHCQ05         7Y 0O 11 11EDTCDE(K)
     A            SHCS05         9Y 2O 11 22EDTCDE(K)
     A            CAVG05         7Y 3O 11 36EDTCDE(M)
     A            SHLQ05         7Y 0O 11 46EDTCDE(K)
     A            SHLS05         9Y 2O 11 57EDTCDE(K)
     A            LAVG05         7Y 3O 11 71EDTCDE(M)
     A            ACEN06         6Y 0O 12  1EDTCDE(Y)
     A            SHCQ06         7Y 0O 12 11EDTCDE(K)
     A            SHCS06         9Y 2O 12 22EDTCDE(K)
     A            CAVG06         7Y 3O 12 36EDTCDE(M)
     A            SHLQ06         7Y 0O 12 46EDTCDE(K)
     A            SHLS06         9Y 2O 12 57EDTCDE(K)
     A            LAVG06         7Y 3O 12 71EDTCDE(M)
     A            ACEN07         6Y 0O 13  1EDTCDE(Y)
     A            SHCQ07         7Y 0O 13 11EDTCDE(K)
     A            SHCS07         9Y 2O 13 22EDTCDE(K)
     A            CAVG07         7Y 3O 13 36EDTCDE(M)
     A            SHLQ07         7Y 0O 13 46EDTCDE(K)
     A            SHLS07         9Y 2O 13 57EDTCDE(K)
     A            LAVG07         7Y 3O 13 71EDTCDE(M)
     A            ACEN08         6Y 0O 14  1EDTCDE(Y)
     A            SHCQ08         7Y 0O 14 11EDTCDE(K)
     A            SHCS08         9Y 2O 14 22EDTCDE(K)
     A            CAVG08         7Y 3O 14 36EDTCDE(M)
     A            SHLQ08         7Y 0O 14 46EDTCDE(K)
     A            SHLS08         9Y 2O 14 57EDTCDE(K)
     A            LAVG08         7Y 3O 14 71EDTCDE(M)
     A            ACEN09         6Y 0O 15  1EDTCDE(Y)
     A            SHCQ09         7Y 0O 15 11EDTCDE(K)
     A            SHCS09         9Y 2O 15 22EDTCDE(K)
     A            CAVG09         7Y 3O 15 36EDTCDE(M)
     A            SHLQ09         7Y 0O 15 46EDTCDE(K)
     A            SHLS09         9Y 2O 15 57EDTCDE(K)
     A            LAVG09         7Y 3O 15 71EDTCDE(M)
     A            ACEN10         6Y 0O 16  1EDTCDE(Y)
     A            SHCQ10         7Y 0O 16 11EDTCDE(K)
     A            SHCS10         9Y 2O 16 22EDTCDE(K)
     A            CAVG10         7Y 3O 16 36EDTCDE(M)
     A            SHLQ10         7Y 0O 16 46EDTCDE(K)
     A            SHLS10         9Y 2O 16 57EDTCDE(K)
     A            LAVG10         7Y 3O 16 71EDTCDE(M)
     A            ACEN11         6Y 0O 17  1EDTCDE(Y)
     A            SHCQ11         7Y 0O 17 11EDTCDE(K)
     A            SHCS11         9Y 2O 17 22EDTCDE(K)
     A            CAVG11         7Y 3O 17 36EDTCDE(M)
     A            SHLQ11         7Y 0O 17 46EDTCDE(K)
     A            SHLS11         9Y 2O 17 57EDTCDE(K)
     A            LAVG11         7Y 3O 17 71EDTCDE(M)
     A            ACEN12         6Y 0O 18  1EDTCDE(Y)
     A            SHCQ12         7Y 0O 18 11EDTCDE(K)
     A            SHCS12         9Y 2O 18 22EDTCDE(K)
     A            CAVG12         7Y 3O 18 36EDTCDE(M)
     A            SHLQ12         7Y 0O 18 46EDTCDE(K)
     A            SHLS12         9Y 2O 18 57EDTCDE(K)
     A            LAVG12         7Y 3O 18 71EDTCDE(M)
     A            ACEN13         6Y 0O 19  1EDTCDE(Y)
     A  30                                  DSPATR(ND)
     A            SHCQ13         7Y 0O 19 11EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            SHCS13         9Y 2O 19 22EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            CAVG13         7Y 3O 19 36EDTCDE(M)
     A  30                                  DSPATR(ND)
     A            SHLQ13         7Y 0O 19 46EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            SHLS13         9Y 2O 19 57EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            LAVG13         8Y 4O 19 72EDTCDE(4)
     A  30                                  DSPATR(ND)
     A                                 20 11'========='
     A                                 20 22'============'
     A                                 20 36'========'
     A                                 20 46'========='
     A                                 20 57'============'
     A                                 20 72'========'
     A            TCQTY          7Y 0O 21 11EDTCDE(K)
     A            TCSLS          9Y 2O 21 22EDTCDE(K)
     A            TCAVG          7Y 3O 21 36EDTCDE(M)
     A            TLQTY          7Y 0O 21 46EDTCDE(K)
     A            TPSLS          9Y 2O 21 57EDTCDE(K)
     A            TLAVG          7Y 3O 21 72EDTCDE(M)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' F1=Pricing   F2=Balance   F4=Lot -
     A                                        F5=Summary   F6=Restart   F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A                                  1  2'ICR21AG'
     A                                  2 32'For All Ship Froms'
     A          R ICV21AF1
     A*%%TS  SD  19991006  201128  TGMS        REL-V4R2M0  5769-PW1
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ICV21AF'
     A                                  1 27' ITEM BALANCE INQUIRY '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A            UDATE          8A  O  1 73
     A                                  2 67'Time:'
     A            VTIME          8A  O  2 73
     A                                  3  2'Item:'
     A                                      DSPATR(UL)
     A            VIT#          12A  O  3  8
     A            VSIZE          3A  O  3 21
     A                                  3 29'Desc:'
     A                                      DSPATR(UL)
     A            IMDES1        30A  O  3 36
     A                                  4  2'Location:'
     A                                      DSPATR(UL)
     A            VWHSE          3A  O  4 13
     A            IMDES2        30A  O  4 36
     A                                  5 33'U/M'
     A                                      DSPATR(HI)
     A            VUM1           2A  O  5 45DSPATR(HI)
     A            VUM2           2A  O  5 59DSPATR(HI)
     A            VUM3           2A  O  5 73DSPATR(HI)
     A                                  6  6'Item Master Summary'
     A                                      DSPATR(HI)
     A                                  6 33'OnHand'
     A                                      DSPATR(HI)
     A            VONH1         13A  O  6 40
     A            VONH2         13A  O  6 54
     A            VONH#         13A  O  6 68
     A                                  7  6'Information:'
     A                                      DSPATR(HI)
     A                                  7 33'Alloc.'
     A                                      DSPATR(HI)
     A            VALC1         13A  O  7 40
     A            VALC2         13A  O  7 54
     A            VALC3         13A  O  7 68
     A                                  8 33'Avail.'
     A                                      DSPATR(HI)
     A            VAVAL1        13A  O  8 40
     A            VAVAL2        13A  O  8 54
     A            VAVAL3        13A  O  8 68
     A                                  9 20'Ship Date    Available     Allocat-
     A                                      ed       On-Hand'
     A                                      DSPATR(UL)
     A                                 24 15'Roll   -or-      F2=Balance  F6=Re-
     A                                      start                     '
     A          R ICV21AG1
     A*%%TS  SD  19991006  201128  TGMS        REL-V4R2M0  5769-PW1
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ICV21AG'
     A                                  1 28' Summary Balance Inquiry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  3  2'Item:'
     A                                      DSPATR(UL)
     A            VIT#          12A  O  3  8
     A            VSIZE          3A  O  3 22
     A                                  3 30'Desc:'
     A                                      DSPATR(UL)
     A            IMDES1        30A  O  3 37
     A                                  4  1'Loc:'
     A                                      DSPATR(UL)
     A            IMDES2        30A  O  4 37
     A                                  5  6'U/M 1'
     A                                      DSPATR(HI)
     A            VUM1           2A  O  5 13
     A                                  8  2'                        On Sales  -
     A                                         Available          On      Avail-
     A                                      .        '
     A                                      DSPATR(HI)
     A                                  9  2'Loc        On Hand        Order   -
     A                                          To Ship           PO      On Re-
     A                                      c.    U/M'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 24  3'Roll -or-  F2=Balance  F3=Locator -
     A                                        F6=Restart   F7=End of Job       -
     A                                            '
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A          R PORSFL                    SFL
     A*%%TS  SD  19991007  062529  TGMS        REL-V4R2M0  5769-PW1
     A            FLD002         6  0O  9  2EDTCDE(Y)
     A                                      DSPATR(HI)
     A            FLD003         6  0O  9 11EDTCDE(Z)
     A                                      DSPATR(HI)
     A            FLD004         3   O  9 18DSPATR(HI)
     A            FLD005         6  0O  9 23EDTCDE(Z)
     A                                      DSPATR(HI)
     A            FLD006        27   O  9 30DSPATR(HI)
     A            FLD007         6  0O  9 58EDTCDE(Z)
     A                                      DSPATR(HI)
     A            FLD008         6  0O  9 66EDTCDE(Z)
     A                                      DSPATR(HI)
     A            FLD009         2   O  9 74DSPATR(HI)
     A            FLD010         1   O  9 78DSPATR(HI)
     A          R PORCTL                    SFLCTL(PORSFL)
     A*%%TS  SD  19991017  184950  TGMS        REL-V4R2M0  5769-PW1
     A                                      ALTNAME('y')
     A N80N81                               SFLDSP
     A N80N81                               SFLDSPCTL
     A  80                                  SFLCLR
     A  *DS3                                SFLSIZ(0100)
     A  *DS4                                SFLSIZ(0100)
     A  *DS3                                SFLPAG(0015)
     A  *DS4                                SFLPAG(0015)
     A                                  2 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Date:'
     A                                  3 67'Time:'
     A                                  3 73TIME
     A                                  2  2'PORSFL'
     A                                  2 31' Scheduled Receipts '
     A                                      DSPATR(RI)
     A                                  8  2'   Date     #   Loc  Vendor Name  -
     A                                                               Ord     Re-
     A                                      c  UM  D '
     A                                      DSPATR(UL)
     A                                  5  2'Item:'
     A            VITEM         12A  O  5  8DSPATR(HI)
     A            VSIZE          3A  O  5 21DSPATR(HI)
     A            DESC          55A  O  5 25DSPATR(HI)
     A                                  1 22' F2=Prev Scrn  F6=Restart  F3/F7=E-
     A                                      OJ '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  2'   Req     P.O.                   -
     A                                                               Qty     Qt-
     A                                      y      C'
     A                                  1  2'ICR21A'
     A          R LOCSFL                    SFL
     A*%%TS  SD  19991017  175814  TGMS        REL-V4R2M0  5769-PW1
     A            WSE            3A  O  8  2DSPATR(HI)
     A            WDES          12A  O  8  6DSPATR(HI)
     A            WOH           10Y 0O  8 19DSPATR(HI)
     A                                      EDTCDE(Z)
     A            WOSO          10Y 0O  8 31DSPATR(HI)
     A                                      EDTCDE(Z)
     A            WAV           10Y 0O  8 43DSPATR(HI)
     A                                      EDTCDE(Z)
     A            WOO           10Y 0O  8 55DSPATR(HI)
     A                                      EDTCDE(Z)
     A            WAOR          10Y 0O  8 67DSPATR(HI)
     A                                      EDTCDE(Z)
     A          R LOCCTL                    SFLCTL(LOCSFL)
     A*%%TS  SD  19991030  074112  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(0100)
     A  *DS4                                SFLSIZ(0100)
     A  *DS3                                SFLPAG(0015)
     A  *DS4                                SFLPAG(0015)
     A N80N81                               SFLDSP
     A N80N81                               SFLDSPCTL
     A  80                                  SFLCLR
     A                                  2 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Date:'
     A                                  3 67'Time:'
     A                                  3 73TIME
     A                                  2  2'LOCSFL'
     A                                  2 31' Summary By Location '
     A                                      DSPATR(RI)
     A                                  7  2'Loc                 On Hand      O-
     A                                      rder    Available     On P.O.  On R-
     A                                      eceipt   '
     A                                      DSPATR(UL)
     A                                  4  2'Item:'
     A            VITEM         12A  O  4  8DSPATR(HI)
     A            VSIZE          3A  O  4 21DSPATR(HI)
     A            DESC          55A  O  4 25DSPATR(HI)
     A                                  1 23' F2=Balance  F6=Restart   F3/F7=EO-
     A                                      J '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1  2'ICR21A'
     A                                  6  2'                               On -
     A                                      Sales                           Ava-
     A                                      ilable'
