     A*%%TS  SD  20000114  102303  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  20000114  102303  EFD         REL-V3R7M0  5716-PW1
     A                                      CF02
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF06
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ICR605A'
     A                                  1 25' Enter Physical Inventory Count '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 21'Choose Method For Entering Counts:'
     A            LMETH          1Y 0B  5 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are 1 or -
     A                                      2.     Press Reset')
     A                                  7  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  9  3'Method 1.  Will display the list o-
     A                                      f inventory items in the same order-
     A                                       as   '
     A                                 10  3'           the printed count sheet-
     A                                      s.  You enter just the quantity tha-
     A                                      t was   '
     A                                 11  3'           counted for each item. -
     A                                                                         -
     A                                              '
     A                                 14  3'Method 2.  You enter each item ind-
     A                                      ividually, entering the item number-
     A                                      , size, '
     A                                 15  3'           location, unit of measu-
     A                                      re and quantity.                   -
     A                                            '
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'          Enter to Process       F-
     A                                      6=Restart      F3/F7=Cancel Job    -
     A                                               '
     A                                      DSPATR(UL)
     A                                 18  2' You are not set up in a departmen-
     A                                      t to enter  Physical Inventory. Pre-
     A                                      ss Enter '
     A  57                                  DSPATR(RI)
     A N57                                  DSPATR(ND)
     A          R SCRNB
     A*%%TS  SD  20000114  102303  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                  7 24'Cycle Count Code Range:'
     A            LBCODE         2A  B  7 50DSPATR(CS)
     A                                  7 53'-'
     A            LECODE         2A  B  7 55DSPATR(CS)
     A                                  8 64'Leave both To'
     A                                  9 64'and From fields'
     A                                 10 64'blank to select'
     A                                 10 24'List Code Range?'
     A            LBLIST         4A  B 10 48DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  31                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .     Press Reset')
     A  32                                  ERRMSG('*** From List Code Must Be -
     A                                      Equal or Lower Than To List Code.  -
     A                                       Press Reset')
     A                                 10 53'-'
     A            LELIST         4A  B 10 55DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Enter A Valid List Code-
     A                                      .      Press Reset')
     A                                 11 64'ALL'
     A                                 13 24'Product Class Range?'
     A            LBPC           2A  B 13 50
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  41                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A  42                                  ERRMSG('*** From P.C. Must Be Equal-
     A                                       or Lower Than To P.C.       Press -
     A                                      Reset')
     A                                 13 53'-'
     A            LEPC           2A  B 13 55
     A  45                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(PC)
     A  45                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.   Press Reset')
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                            F3/F7=Cancel Job             -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 25' Enter Physical Inventory Count '
     A                                      DSPATR(RI)
     A                                  1  2'ICR605B'
     A                                  5  3'Display Count Sheets in Order:'
     A                                  3 21'Location:'
     A            DESHFR         3   O  3 31
     A            DEDESC        30   O  3 35
     A          R SCRNC
     A*%%TS  SD  20000104  120650  EFD         REL-V3R7M0  5716-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF02
     A                                      CF03
     A                                      CF06
     A                                      ALWROL
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'ICR605C'
     A                                  1 25' Enter Physical Inventory Count '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 24'Item/Size:'
     A            VITEM         12A  B  5 40DSPATR(CS)
     A  10                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Item/Size-
     A                                      /Loc.   Press Reset')
     A            VSIZE          3A  B  5 54DSPATR(CS)
     A                                  6 24'Alpha Search:'
     A            VALPHA        15A  B  6 40DSPATR(CS)
     A            DESP          40A  O  7 40DSPATR(HI)
     A                                  9 24'Quantity:'
     A            VQTY          10Y 0B  9 40DSPATR(CS)
     A                                      EDTCDE(J)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Quantity Is Required.  -
     A                                       Press Reset')
     A                                 11 24'U/M?'
     A            VUOM           2A  B 11 40DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Unit Of M-
     A                                      easure Defined For This Item.     P-
     A                                      ress Reset')
     A                                 13 24'Location?'
     A            VLOC           3A  B 13 40DSPATR(CS)
     A                                 15 24'Comment:'
     A            ITTREF        30A  B 15 40DSPATR(CS)
     A                                      CHECK(LC)
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'             Enter to Process     -
     A                                      F6=Restart     F3/F7=End of Job    -
     A                                               '
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  19991019  194758  TGMS        REL-V4R2M0  5769-PW1
     A            COUNT         10Y 0B  6  2EDTCDE(M)
     A                                      DSPATR(CS)
     A            IMITEM        12A  O  6 14
     A            IMSIZE         3A  O  6 27
     A            IMWHSE         3A  O  6 31
     A            DESC          30A  O  6 35
     A            IMPUOM         2A  O  6 66
     A            PCOUNT        10Y 0O  6 69EDTCDE(Z)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19991019  194758  TGMS        REL-V4R2M0  5769-PW1
     A                                      SFLSIZ(0500)
     A                                      SFLPAG(0018)
     A                                      CF01
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  99                                  SFLMSG('*** Count Quantity Must Be -
     A                                      Entered For Every Item.     Press R-
     A                                      eset')
     A                                  1  7' Roll For More Entries  F1=Accept -
     A                                      Entries    F6=Restart(No Update) '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            PROGID        10A  O  2  2
     A                                  2 73DATE
     A                                      EDTCDE(Y)
     A                                  3  2USER
     A                                  3 24' Enter Physical Inventory Counts '
     A                                      DSPATR(RI)
     A                                  3 73TIME
     A                                  4 71'Current'
     A                                  5  2'  Count     Item        Size Loc  -
     A                                             Description            UM   -
     A                                        Count  '
     A                                      DSPATR(UL)
     A          R DUMMY
     A*%%TS  SD  19991013  171407  EFDAP       REL-V3R7M0  5716-PW1
