     A*%%TS  SD  20030813  065521  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF12(12 'Previous Screen')
     A*
     A*
     A          R SCREEN01
     A*%%TS  SD  20030813  065521  RP          REL-V5R1M0  5722-WDS
     A                                      CHANGE(28)
     A                                      CF09(09 'Promo Pricing')
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'SCREEN01'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(IN0 0001 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            PCPRCL         2A  B  6 36TEXT('Item Class')
     A                                      DSPATR(HI)
     A  81                                  DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  88
     AON81                                  DSPATR(PR)
     A            PCDESC        30A  B  8 36
     A  32
     AO 82                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      CHECK(LC)
     A                                      TEXT('Class Description')
     A                                 23 65'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                  8 17'Class Description:'
     A  32                                  DSPATR(RI)
     A                                  1  3'INV002S'
     A                                 23  4'Press Enter to Continue'
     A                                      COLOR(BLU)
     A                                 10 14'Summarize on Invoice:'
     A  33                                  DSPATR(RI)
     A                                  6 21'Product Class:'
     A  31                                  DSPATR(RI)
     A            PCSUMF         1A  B 10 36DSPATR(HI)
     A  81                                  DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  88
     AON81                                  DSPATR(PR)
     A                                 12 10'Eligible/Volume Discount:'
     A  34                                  DSPATR(RI)
     A            PCEVD          1A  B 12 36DSPATR(HI)
     A  81                                  DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  88
     AON81                                  DSPATR(PR)
     A            PCSDTF         4Y 0B 14 36DSPATR(HI)
     A  35                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  88                                  DSPATR(PR)
     A                                 14 45'To'
     A  36                                  DSPATR(RI)
     A            PCSDTT         4Y 0B 14 49DSPATR(HI)
     A  36                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  88                                  DSPATR(PR)
     A                                 18 26'Invoices:'
     A  37                                  DSPATR(RI)
     A                                 19  9'Form Types ==> Pick Slips:'
     A  38                                  DSPATR(RI)
     A                                 20 27'Reports:'
     A  39                                  DSPATR(RI)
     A                                 16  8'Order of Description Print:'
     A                                 16 38'Genus  Species   Variety   Common -
     A                                      Name'
     A                                      DSPATR(UL)
     A            PCPRI1         1Y 0B 18 40EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A  37                                  DSPATR(PC)
     A            PCPRP1         1Y 0B 19 40EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A  38                                  DSPATR(PC)
     A            PCPRR1         1Y 0B 20 40EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A  39                                  DSPATR(PC)
     A            PCPRP2         1Y 0B 19 49EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRR2         1Y 0B 20 49EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRI2         1Y 0B 18 49EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRI3         1Y 0B 18 58EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRI4         1Y 0B 18 70EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRP4         1Y 0B 19 70EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRP3         1Y 0B 19 58EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRR3         1Y 0B 20 58EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A            PCPRR4         1Y 0B 20 70EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(PR)
     A                                 14 11'Plants Available - From:'
     A  35                                  DSPATR(RI)
     A*
     A*
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
