     A*%%TS  SD  20030822  130922  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Previous Screen')
     A*
     A*
     A          R SCREEN01
     A*%%TS  SD  20030822  130922  RP          REL-V5R1M0  5722-WDS
     A                                      CHANGE(28)
     A                                      CF09(09 'Promo Pricing')
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'SCREEN01'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(KP0 0400 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 10'Warehouse:'
     A  31                                  DSPATR(RI)
     A            WHWHSE         2S 0B  6 22TEXT('Warehouse number')
     A                                      DSPATR(HI)
     A  81                                  DSPATR(UL)
     A  31                                  DSPATR(PC)
     A N81                                  DSPATR(PR)
     A                                  8 15'Name:'
     A  32                                  DSPATR(RI)
     A            WHWNAM    R        B  8 22REFFLD(WHSE/WHWNAM TGMSDATA/KPWHOUS+
     A                                      E)
     A  32
     AO 82                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      CHECK(LC)
     A                                      TEXT('Warehouse name')
     A                                  9 12'Address:'
     A  33                                  DSPATR(RI)
     A            WHWAD1    R        B  9 22REFFLD(WHSE/WHWAD1 TGMSDATA/KPWHOUS+
     A                                      E)
     A  33                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      CHECK(LC)
     A                                      TEXT('Address 1')
     A            WHWAD2    R        B 10 22REFFLD(WHSE/WHWAD1 TGMSDATA/KPWHOUS+
     A                                      E)
     A                                      DSPATR(HI)
     A                                      CHECK(LC)
     A                                      TEXT('Address 2')
     A            WHWAD3    R        B 11 22REFFLD(WHSE/WHWAD3 TGMSDATA/KPWHOUS+
     A                                      E)
     A                                      DSPATR(HI)
     A                                      CHECK(LC)
     A                                      TEXT('Address 3')
     A                                 12  6'City, St, Zip:'
     A  34
     AO 35
     AO 36                                  DSPATR(RI)
     A            WHWCTY        15A  B 12 22TEXT('City')
     A                                      DSPATR(HI)
     A                                      CHECK(LC)
     A  34                                  DSPATR(PC)
     A            WHWSTT         2A  B 12 38TEXT('State')
     A                                      DSPATR(HI)
     A  35                                  DSPATR(PC)
     A            WHWZIP        10A  B 12 42TEXT('Zip code')
     A                                      DSPATR(HI)
     A  36                                  DSPATR(PC)
     A                                 14  7'Contact Name:'
     A  37                                  DSPATR(RI)
     A            WHWCON    R        B 14 22REFFLD(WHSE/WHWCON TGMSDATA/KPWHOUS+
     A                                      E)
     A  37                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      CHECK(LC)
     A                                      TEXT('Contact name')
     A                                 16 10'Telephone:'
     A  38                                  DSPATR(RI)
     A            WHARPF         1Y 0B 16 22TEXT('Phone prefix')
     A                                      DSPATR(HI)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 16 24'-'
     A                                      DSPATR(HI)
     A            WHAREA         3Y 0B 16 26DSPATR(HI)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 16 30'-'
     A                                      DSPATR(HI)
     A            WHPREF         3Y 0B 16 32DSPATR(HI)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 16 36'-'
     A                                      DSPATR(HI)
     A            WHTNUM         4Y 0B 16 38DSPATR(HI)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 17 16'Fax:'
     A  39                                  DSPATR(RI)
     A            WHFARP         1Y 0B 17 22TEXT('Phone prefix')
     A                                      DSPATR(HI)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 17 24'-'
     A                                      DSPATR(HI)
     A            WHFARA         3Y 0B 17 26DSPATR(HI)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 17 30'-'
     A                                      DSPATR(HI)
     A            WHFPRE         3Y 0B 17 32DSPATR(HI)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 17 36'-'
     A                                      DSPATR(HI)
     A            WHFNUM         4Y 0B 17 38DSPATR(HI)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                 23  4'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 65'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 18  3'Send P/O by Fax?:'
     A  40                                  DSPATR(RI)
     A            WHFXYN    R    1   B 18 22REFFLD(WHSE/WHFXYN TGMSDATA/KPWHOUS+
     A                                      E)
     A  40                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      TEXT('Fax? Y/N')
     A                                  1  3'KP0006'
     A                                 19 15'OutQ:'
     A  41                                  DSPATR(RI)
     A            WHOUTQ    R        B 19 22REFFLD(WHSE/WHOUTQ TGMSDATA/KPWHOUS+
     A                                      E)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                 20  4'Location Code  :'
     A  42                                  DSPATR(RI)
     A            WHLOCC         2A  B 20 22DSPATR(HI)
     A  42                                  DSPATR(PC)
     A*
     A*
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
