     A*%%TS  SD  20030915  111431  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF03(03 'Exit Program')
     A                                      CF12(12 'Previous Screen')
     A          R S1DATA                    SFL
     A*%%TS  SD  20030915  111431  RP          REL-V5R1M0  5722-WDS
     A                                      KEEP
     A  39                                  SFLNXTCHG
     A            ##RRN#        15S 0H
     A            S1TYPE         1A  O  9  3
     A            S1DATE         6Y 0O  9  5EDTCDE(Y)
     A            S1FWHS         2S 0O  9 15
     A                                  9 18'-'
     A            S1TWHS         2S 0O  9 20
     A            S1QTY         11Y 0O  9 24EDTCDE(K)
     A            S1REAS        10A  O  9 40
     A            S1COST        11Y 5O  9 51EDTCDE(K)
     A            S1POYR         2S 0O  9 68
     A                                  9 71'-'
     A            S1NUMB         6S 0O  9 73
     A******                                ROLLUP(26)
     A******                                ROLLDOWN(27)
     A          R S1CNTL                    SFLCTL(S1DATA)
     A*%%TS  SD  20030915  111431  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0013)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&##CRRN)
     A                                      SFLMODE(&##SFLM)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            ##RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S1CNTL'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(PO0 0004 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A                                  6  8'Description:'
     A                                      COLOR(YLW)
     A            S1DESC        30A  O  6 22COLOR(YLW)
     A                                  8  7'Date'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 42'Reason'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  8'Item Number:'
     A                                      COLOR(YLW)
     A            S1ITM#        12A  O  5 22COLOR(YLW)
     A                                  1  3'KP0023S'
     A                                  8  2'Tp'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 30'Quantity'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 60'Cost'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 69'PO Number'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 15'W/House'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 15'Fr'
     A                                      DSPATR(HI)
     A                                  7 20'To'
     A                                      DSPATR(HI)
     A                                  5 34'Size:'
     A                                      COLOR(YLW)
     A            S1SIZE         3A  O  5 40COLOR(YLW)
     A                                  5 35'Size'
     A                                      COLOR(YLW)
     A          R CFKY01
     A*%%TS  SD  19991103  134029  RP          REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23 15'F3=Exit Program'
     A                                      COLOR(BLU)
     A                                 23 60'F12=Previous Screen'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
