     A*%%TS  SD  20040115  125446  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/KPPOHD)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF12(12 'Previous Screen')
     A*
     A          R S1DATA                    SFL
     A*%%TS  SD  20000404  080916  RP          REL-V4R2M0  5769-PW1
     A                                      KEEP
     A  39                                  SFLNXTCHG
     A            ##RRN#        15S 0H
     A            S1YR#          2S 0O 10  6
     A            S1PO#          6  0O 10  9
     A            S1JOBR         6S 0O 10 19
     A            S1NAME        30A  O 10 26
     A            S1DATE         6Y 0O 10 57EDTCDE(Y)
     A            S1ENT         10A  O 10 68
     A            S1STAT         1A  O 10 66
     A            S1PRTF         1A  O 10 79
     A            S1WHSE         2  0O 10 16
     A          R S1CNTL                    SFLCTL(S1DATA)
     A*%%TS  SD  20040115  125446  RP          REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0012)
     A                                      ROLLUP(26)
     A                                      ROLLDOWN(27)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&##CRRN)
     A                                      SFLMODE(&##SFLM)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A N81                                  SFLEND
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            ##CRRN         5S 0H
     A            ##SFLM         1A  H      TEXT('Fold/Trunc. Status')
     A            ##RRNO         4S 0H      SFLRCDNBR(CURSOR)
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'S1CNTL'
     A            PGTL##        45A  O  2 16DSPATR(HI)
     A                                      MSGID(KPP 1000 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 26'    N a m e                   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 66't'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 68'Entered by'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 66'S'
     A                                      DSPATR(HI)
     A                                  9 79'r'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7  5'Press F12=Cancel to return without-
     A                                       printing.'
     A                                      COLOR(BLU)
     A                                  8 79'P'
     A                                      DSPATR(HI)
     A                                  9 16'WH'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 19'Vendor'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1  3'KP0114'
     A                                  6  5'Press Enter to Print All Return Or-
     A                                      ders Listed Here.'
     A                                      COLOR(BLU)
     A                                  9  6'Ret. Numb'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 57'Ret. Dte'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R CFKY01
     A*%%TS  SD  19990217  161256  STEVE       REL-V4R2M0  5769-PW1
     A                                      TEXT('Valid Cmd Keys Display')
     A                                      OVERLAY
     A                                 23 59'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A          R PRTOUTQ
     A*%%TS  SD  20010216  091501  RP          REL-V4R4M0  5769-PW1
     A                                      WINDOW(12 10 7 60)
     A                                      WDWBORDER((*COLOR YLW) (*DSPATR RI))
     A            S1OUTQ        10A  B  3 30COLOR(YLW)
     A  74                                  DSPATR(PC)
     A                                  3 18'Printer ID:'
     A                                      DSPATR(HI)
     A  74                                  DSPATR(RI)
     A                                  5  1'Key Printer to Receive Output and -
     A                                      Press Enter to Continue..'
     A                                  6  4'Invalid Printer ID, Key a  ?  to s-
     A                                      ee valid Printers'
     A                                      DSPATR(HI)
     A N74                                  DSPATR(ND)
