      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  PRINTER FILE FOR Salesman Itinerary by Date Range                * *
      *     PROGRAMMER:         R. Piasecki   12/10/2003                  * *
      *                                                                   * *
      *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                     REF(*LIBL/KPHIST KPHISTR)
      *
     A          R HEADER                    SKIPB(2)
     A                                     1' Date:'
     A                                     8DATE
     A                                      EDTCDE(Y)
     A                                    20
     A                                      MSGCON(40 KP00001 *LIBL/KPMSGF)
     A                                      SPACEA(001)
     A                                    27'Inventory Transaction History'
     A                                      SPACEA(002)
     A                                     2'User ID:'
     A                                      HIGHLIGHT
     A N50        USER          10        12
     A                                      HIGHLIGHT
     A                                      SPACEA(001)
     A  50                                12'All Users'
     A                                      HIGHLIGHT
     A                                      SPACEA(001)
     A                                     3'For the Period From:'
     A            FRMDTE        18        25
     A                                    43'To:'
     A            TODTE         18        47
     A                                      SPACEA(002)
     A                                     5'Item/Size'
     A                                    15'Type of Transaction'
     A*                                   35'Fwh  Twh'
     A                                    45'Quantity'
     A                                    67'User'
     A                                      SPACEA(002)
     A          R HEADL1
     A                                      SPACEB(001)
     A            DATE           6  0      2EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                      SPACEA(001)
     A          R DETAIL
     A            ITEM           5S 0      5
     A            DHPSIZ    R             11REFFLD(DGHISTR/DHPSIZ TGMSDATA/KPHI-
     A                                      ST)
     A            DHTYPE    R             15REFFLD(DGHISTR/DHTYPE TGMSDATA/KPHI-
     A                                      ST)
     A*           DHFWHS    R             35REFFLD(DGHISTR/DHFWHS TGMSDATA/KPHI-
     A*                                     ST)
     A*                                     EDTCDE(Z)
     A*           DHTWHS    R             39REFFLD(DGHISTR/DHTWHS TGMSDATA/KPHI-
     A*                                     ST)
     A*                                     EDTCDE(Z)
     A            DHTQTY    R             42REFFLD(DGHISTR/DHTQTY TGMSDATA/KPHI-
     A                                      ST)
     A                                      EDTCDE(M)
     A            DHPPRC    R             55REFFLD(DGHISTR/DHPPRC TGMSDATA/KPHI-
     A                                      ST)
     A                                      EDTCDE(M)
     A            DHUSER    R             67REFFLD(DGHISTR/DHUSER TGMSDATA/KPHI-
     A                                      ST)
     A                                      SPACEA(001)
