     A*%%TS  SD  20060807  161116  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R KPZERO01
     A*%%TS  SD  20060807  161116  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                  1 72TIME
     A                                      COLOR(BLU)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  6 14'WARNING'
     A                                      COLOR(RED)
     A                                  6 61'WARNING'
     A                                      COLOR(RED)
     A                                  2 28'   Clear Seed Inventory   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 23  3'F3'
     A                                      DSPATR(HI)
     A                                 23  6'=Exit (inventory NOT cleared)'
     A                                      COLOR(BLU)
     A                                 22  1'                                  -
     A                                                                         -
     A                                      KPZERO01   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 11 19'Pressing Enter on this screen will-
     A                                       zero the'
     A                                 12 22'inventory quantity for ALL seed it-
     A                                      ems.'
     A                                 17 14'WARNING'
     A                                      COLOR(RED)
     A                                 17 61'WARNING'
     A                                      COLOR(RED)
