     A*%%TS  SD  20011026  171136  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R ITMSFL                    SFL
     A*%%TS  SD  20011026  171136  EFD         REL-V5R1M0  5722-WDS
     A            IMSIZE         3   H
     A            FLD001         1A  B  7  6DSPATR(ND)
     A            LINE#          5Y 0O  7  9EDTCDE(4)
     A            IMITEM        12A  O  7 15
     A            IMDES1        30A  O  7 28
     A            IMLOOK        15   O  7 59
     A          R ITMCTL                    SFLCTL(ITMSFL)
     A*%%TS  SD  20011026  171136  EFD         REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0017)
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'LKSERISFL'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 30' Series Search Screen '
     A                                      DSPATR(RI)
     A                                  4  2'Select Line:'
     A            VLINE          5Y 0B  4 15DSPATR(CS)
     A                                      EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A  70                                  ERRMSG('*** Selected Line is Not on-
     A                                       Screen.    Press RESET')
     A                                  3  2'Enter New Search:'
     A            ALPHA         15A  B  3 20DSPATR(HI)
     A            LINE           5S 0H
     A                                  4 21'- or Position Cursor on Line and P-
     A                                      ress Enter'
     A                                  4 67'F6=Return'
     A            FLD001         1A  B  5  2
     A                                  6  9' Line Item #       Description    -
     A                                                      Alpha          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
