     A*%%TS  SD  19961125  180242  GINNY       REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19961125  180242  GINNY       REL-V3R1M0  5763-PW1
     A                                  4 10' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            LINE           4Y 0O  4 13DSPATR(HI)
     A                                      EDTCDE(4)
     A            ALCODE         1A  O  4 22DSPATR(HI)
     A            ALBDTE         8  0O  4 27EDTWRD('  /  /    ')
     A                                      DSPATR(HI)
     A            ALEDTE         8  0O  4 40EDTWRD('  /  /    ')
     A                                      DSPATR(HI)
     A            ALUPRI         9Y 4O  4 54DSPATR(HI)
     A                                      EDTCDE(4)
     A                                  4 65' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19961125  180242  GINNY       REL-V3R1M0  5763-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  3 10'   Line    Code   From Date      T-
     A                                      o Date    Alt Price   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 21'Select Line:'
     A            LINE#          4Y 0B  1 34EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 45'- or - F6=Restart'
