     A*%%TS  SD  19990726  160314  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19990407  071259  EFD         REL-V3R1M0  5763-PW1
     A            VLINE          4Y 0O  4  7DSPATR(HI)
     A                                      EDTCDE(4)
     A            APCOMP         2Y 0O  4 13DSPATR(HI)
     A                                      EDTCDE(4)
     A            APVOUC         6Y 0O  4 17DSPATR(HI)
     A                                      EDTCDE(4)
     A            APINV#        10A  O  4 25DSPATR(HI)
     A            APIVDT         6Y 0O  4 37DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            APDUDT         6Y 0O  4 47DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            APDUE$        11Y 2O  4 56DSPATR(HI)
     A                                      EDTCDE(M)
     A            APITYP         1A  O  4 72DSPATR(HI)
     A            FLD001         1   B  4  5
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19990726  160314  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      SFLCSRRRN(&LINE)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  3  6' Line  Co Voucher   Invoice #  Inv-
     A                                       Date  Due Date   Amount Due  Type '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1  3'Select Line:'
     A            LINE#          4Y 0B  1 16EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A            LINE           5S 0H
     A                                  1 22'- or Position Cursor On Line and P-
     A                                      ress Enter    F6=Restart'
     A            FLD001         1   B  3  2
