     A*%%TS  SD  19990723  082517  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990723  082517  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELPA)
     A  *DS3                                HLPARA(05 054 05 055)
     A  *DS4                                HLPARA(05 054 05 055)
     A                                  3 22'   Period    Starting      Ending -
     A                                          '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            ACST01         6Y 0O  5 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN01         6Y 0O  5 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST02         6Y 0O  6 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN02         6Y 0O  6 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST03         6Y 0O  7 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN03         6Y 0O  7 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST04         6Y 0O  8 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN04         6Y 0O  8 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST05         6Y 0O  9 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN05         6Y 0O  9 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST06         6Y 0O 10 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN06         6Y 0O 10 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST07         6Y 0O 11 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN07         6Y 0O 11 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST08         6Y 0O 12 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN08         6Y 0O 12 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST09         6Y 0O 13 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN09         6Y 0O 13 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST10         6Y 0O 14 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN10         6Y 0O 14 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST11         6Y 0O 15 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN11         6Y 0O 15 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST12         6Y 0O 16 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACEN12         6Y 0O 16 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A            ACST13         6Y 0O 17 35DSPATR(HI)
     A                                      EDTCDE(Y)
     A N72                                  DSPATR(ND)
     A            ACEN13         6Y 0O 17 48DSPATR(HI)
     A                                      EDTCDE(Y)
     A N72                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                                 E-
     A                                      nter to Return                     -
     A                                               '
     A                                      DSPATR(UL)
     A                                 19 22'                                  -
     A                                          '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 27' Accounting Period Look Up '
     A                                      DSPATR(UL)
     A                                  2 73TIME
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  6 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 22' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 59' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 27'01....'
     A                                      DSPATR(HI)
     A                                  6 27'02....'
     A                                      DSPATR(HI)
     A                                  7 27'03....'
     A                                      DSPATR(HI)
     A                                  8 27'04....'
     A                                      DSPATR(HI)
     A                                  9 27'05....'
     A                                      DSPATR(HI)
     A                                 10 27'06....'
     A                                      DSPATR(HI)
     A                                 11 27'07....'
     A                                      DSPATR(HI)
     A                                 12 27'08....'
     A                                      DSPATR(HI)
     A                                 13 27'09....'
     A                                      DSPATR(HI)
     A                                 14 27'10....'
     A                                      DSPATR(HI)
     A                                 15 27'11....'
     A                                      DSPATR(HI)
     A                                 16 27'12....'
     A                                      DSPATR(HI)
     A                                 17 27'13....'
     A                                      DSPATR(HI)
     A N72                                  DSPATR(ND)
