     A*%%TS  SD  20000926  195334  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  20000926  195334  EFD         REL-V3R7M0  5716-PW1
     A            FLD001         1A  B  4 18
     A            VLINE          4Y 0O  4 21DSPATR(HI)
     A                                      EDTCDE(4)
     A            ASCODE         1A  O  4 28DSPATR(HI)
     A            ASDESC        30A  O  4 32DSPATR(HI)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20000926  195334  EFD         REL-V3R7M0  5716-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      SFLCSRRRN(&LINE)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  3'Select Line:'
     A            LINE#          4Y 0B  1 16EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 22'-or Position Cursor On Line and Pr-
     A                                      ess Enter    F6=Restart'
     A                                  3 16'     Line Code  Description       -
     A                                                  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            FLD001         1A  B  3  2
