     A*%%TS  SD  20000427  124757  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  20000427  124757  EFD         REL-V3R7M0  5716-PW1
     A            FLD001         1A  B  4  3
     A            VLINE          4Y 0O  4  5DSPATR(HI)
     A                                      EDTCDE(4)
     A            WHCOMP         2Y 0O  4 10DSPATR(HI)
     A                                      EDTCDE(4)
     A            WHINV#         6Y 0O  4 13DSPATR(HI)
     A                                      EDTCDE(4)
     A            CHCRM#         6Y 0O  4 20
     A  21                                  DSPATR(HI)
     A                                      EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            WHINDT         6  0O  4 53DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            WH$AMT        11Y 2O  4 62DSPATR(HI)
     A                                      EDTCDE(M)
     A            WHPOS          1A  O  4 76DSPATR(HI)
     A            WHSHFR         3A  O  4 78DSPATR(HI)
     A            SHIPTO        25   O  4 27
     A            TYPE           6   H
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20000427  124757  EFD         REL-V3R7M0  5716-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      SFLCSRRRN(&LINE)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  3'Select Line:'
     A            LINE#          4Y 0B  1 16EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 22'- or - Position Cursor On Line and-
     A                                       Press Enter'
     A            FLD001         1A  B  1 79
     A            LINE           5S 0H
     A                                  2 77'Ship'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  3  2'Line    Co  Inv#   Crm#  Ship To  -
     A                                                         Date       Amoun-
     A                                      t  POS Frm'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
