     A*%%TS  SD  20170203  132131  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  20170203  132131  BILLB       REL-V7R1M0  5770-WDS
     A            FLD001         1A  B  4  2
     A            VLINE          4Y 0O  4  4DSPATR(HI)
     A                                      EDTCDE(4)
     A            CMCUST         6Y 0O  4  9DSPATR(HI)
     A                                      EDTCDE(4)
     A            NM1           24A  O  4 24DSPATR(HI)
     A            CT1           12A  O  4 66DSPATR(HI)
     A            CMSTST         2A  O  4 79DSPATR(HI)
     A            CMBABB         5A  O  4 16DSPATR(HI)
     A            SHIP           1A  O  4 22DSPATR(HI)
     A            AD2           16A  O  4 49DSPATR(HI)
     A            CMLOOK    R        O  5  8REFFLD(RMCUST/CMLOOK *LIBL/FMCUST)
     A                                      COLOR(TRQ)
     A            CMNAME    R        O  5 24REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A                                      COLOR(PNK)
     A            CMPHON    R        O  5 56REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                      COLOR(YLW)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20131018  155613  BILLB       REL-V7R1M0  5770-WDS
     A  *DS3                                SFLSIZ(0011)
     A  *DS4                                SFLSIZ(0012)
     A  *DS3                                SFLPAG(0010)
     A  *DS4                                SFLPAG(0011)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      SFLDROP(CF11)
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  3'Enter New Search:'
     A            VLOOK         15A  B  1 21DSPATR(CS)
     A                                      DSPATR(UL)
     A                                  2  6'Select Line #:'
     A            LINE#          4Y 0B  2 21EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                      DSPATR(UL)
     A                                  3  2'  Line Cust # Brkr Ship Customer N-
     A                                      ame          Address 2        City -
     A                                           State'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 56'NOTE:'
     A                                      DSPATR(HI)
     A                                  1 62'Ship'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  1 67'= Ship To Only'
     A                                      DSPATR(HI)
     A                                  2 67'F11'
     A                                      DSPATR(HI)
     A                                  2 71'=More/Less'
     A                                      COLOR(BLU)
     A                                  2 55'F6'
     A                                      DSPATR(HI)
     A                                  2 58'=Return'
     A                                      COLOR(BLU)
     A                                  1 38'Del''d'
     A            SHOWDELTD      1A  B  1 44COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  2 26'or tab to line &'
     A                                  2 43'<Enter>'
     A                                      DSPATR(HI)
     A                                  1 47'Name'
     A            SEARCHNAME     1A  B  1 52COLOR(TRQ)
     A                                      DSPATR(UL)
