     A*%%TS  SD  19990726  142121  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19990715  142654  TGMS        REL-V4R2M0  5769-PW1
     A            VLINE          4Y 0O  4  6DSPATR(HI)
     A                                      EDTCDE(4)
     A            QCPCL3         2A  O  4 11DSPATR(HI)
     A            QCDESC        30A  O  4 14DSPATR(HI)
     A            QCLOC          3A  O  4 45DSPATR(HI)
     A            DEDESC        30A  O  4 49DSPATR(HI)
     A            FLD001         1A  B  4  4
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19990726  142121  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      SFLCSRRRN(&LINE)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  3  2'   Line P/C  P.C. 3 Discount Descr-
     A                                      iption  Dept  Description          -
     A                                                '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1  3'Select Line:'
     A            LINE#          4Y 0B  1 16EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A            LINE           5S 0H
     A                                  1 22'- or Position Cursor On Line and P-
     A                                      ress Enter  F6=Restart'
     A            FLD001         1   B  2  2
