     A*%%TS  SD  20061201  094514  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  20061201  094514  BILLB       REL-V5R3M0  5722-WDS
     A            FLD001         1A  B  4 17
     A            VLINE          4Y 0O  4 19DSPATR(HI)
     A                                      EDTCDE(4)
     A  31                                  COLOR(BLU)
     A            PTABID         2A  O  4 27DSPATR(HI)
     A  31                                  COLOR(BLU)
     A            PTDESC        30A  O  4 34DSPATR(HI)
     A  31                                  COLOR(BLU)
     A            DELETED        9   O  4 65COLOR(BLU)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20061201  094514  BILLB       REL-V5R3M0  5722-WDS
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CF11(11)
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  2'Select Line:'
     A            LINE#          4Y 0B  1 15EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 21'- or Position Cursor On Line and P-
     A                                      ress Enter'
     A                                  3 15'    Line  Table    Factor Table De-
     A                                      scription         '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            FLD001         1A  B  3  4
     A                                  2 67'F11'
     A                                      DSPATR(HI)
     A N30                              2 71'=Show Del'
     A                                      COLOR(BLU)
     A  30                              2 71'=Hide Del'
     A                                      COLOR(BLU)
     A                                  1 67'F6'
     A                                      DSPATR(HI)
     A                                  1 71'=Restart'
     A                                      COLOR(BLU)
