     A*%%TS  SD  19990726  143441  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19990427  083312  AP          REL-V3R1M0  5763-PW1
     A            VLINE          4Y 0O  4  7DSPATR(HI)
     A                                      EDTCDE(4)
     A            GCCOMP         2Y 0O  4 12DSPATR(HI)
     A                                      EDTCDE(4)
     A            GCDESC        30A  O  4 26DSPATR(HI)
     A            GCGLNO         8Y 0O  4 15EDTWRD('    -    ')
     A                                      DSPATR(HI)
     A            GCATYP         1Y 0O  4 58DSPATR(HI)
     A                                      EDTCDE(Z)
     A            TYPE          10A  O  4 61DSPATR(HI)
     A            FLD001         1   B  4  5
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19990723  062558  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLCSRRRN(&LINE)
     A            LINE           5S 0H
     A                                  1  2'Enter New Search:'
     A            VLOOK         15A  B  1 20DSPATR(CS)
     A                                  1 41'F6=Return'
     A                                  2  7'Select Line:'
     A            LINE#          4Y 0B  2 20EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  2 26'- or Position Cursor On Line and P-
     A                                      ress Enter'
     A                                  3  6' Line Co Account    Description   -
     A                                                        Account Type  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            FLD001         1   B  3  3
