     A*%%TS  SD  20010919  112912  EFD         REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R ORDSFL                    SFL
     A*%%TS  SD  20000329  141149  EFD         REL-V3R7M0  5716-PW1
     A            SELECT         1A  B  9  2
     A  56                                  DSPATR(ND)
     A  56                                  DSPATR(PR)
     A            RHORD#         6Y 0O  9  4EDTCDE(4)
     A            RHDESC        30A  O  9 11
     A  50                                  DSPATR(RI)
     A            RHDTLC         6Y 0O  9 42EDTWRD('  /  /  ')
     A            RHDTLS         6Y 0O  9 51EDTWRD('  /  /  ')
     A            RHSH1          1A  O  9 61
     A            RHSH2          1A  O  9 64
     A            RHSH3          1A  O  9 67
     A            RHSH4          1A  O  9 70
     A            RHSH5          1A  O  9 73
     A            RHSH6          1A  O  9 76
     A            RHSH7          1A  O  9 79
     A          R ORDCTL                    SFLCTL(ORDSFL)
     A*%%TS  SD  20010919  112912  EFD         REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0500)
     A                                      SFLPAG(0015)
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'LKGROCSFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 20' Growers Choice Order Look-up By C-
     A                                      ustomer '
     A                                      DSPATR(RI)
     A                                  3 16'Customer:'
     A            CMCUST         6Y 0O  3 26EDTCDE(4)
     A            CMNAME        30A  O  3 33
     A                                  8  2'  Order# Description              -
     A                                            Released  Shipped  M  T  W  T-
     A                                        F  S  S'
     A                                      DSPATR(UL)
     A                                  7 42'----Date Last----'
     A                                  7 61'____Sched AM/PM____'
     A                                  4  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Position Cursor on Line Wanted    -
     A                                            or         F6=Return with no -
     A                                      Selection'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            LINE           5S 0H
     A                                  7 11' Description = Suspended '
     A                                      DSPATR(RI)
