     A*%%TS  SD  20030210  105304  CBUCK       REL-V5R1M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19990615  054545  TGMS        REL-V3R1M0  5763-PW1
     A**          FLD001         1A  B  4 24
     A            LINE           4Y 0O  4  3DSPATR(HI)
     A                                      EDTCDE(4)
     A            CAITEM         8A  B  4 12DSPATR(HI)
     A            CAPPM          7  2B  4 21DSPATR(HI)
     A                                      EDTCDE(4)
     A            DESC           8A  B  4 33DSPATR(HI)
     A            APP1           8A  B  4 46DSPATR(HI)
     A            APP2           8A  B  4 59DSPATR(HI)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19990726  163528  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A***
     A                                  1  3'Select Line:'
     A            LINE#          4Y 0B  1 16EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 22'and Press Enter   F6=Restart'
     A                                  3  5'Line   Item        PPM      Des-
     A                                      crip       App1.        App2.'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            FLD001         1   B  3  2
