     A*%%TS  SD  19990311  153909  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R POSFL                     SFL
     A*%%TS  SD  19990311  153909  EFD         REL-V3R7M0  5716-PW1
     A            FAPONO         6Y 0O 10  2EDTCDE(4)
     A            FADTAV         6Y 0O 10  9EDTWRD('  /  /  ')
     A            VMNAME        30A  O 10 18
     A            FAQTOR         7Y 0O 10 49EDTCDE(2)
     A            FANAL          7Y 0O 10 59EDTCDE(2)
     A            AVAIL          7Y 0O 10 69EDTCDE(K)
     A          R POCTL                     SFLCTL(POSFL)
     A*%%TS  SD  19990311  144448  EFD         REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0014)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'LKNEXTSFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Next Available Date Inquiry '
     A                                      DSPATR(RI)
     A                                  6  2'Item:'
     A            IMITEM        12A  O  6  8
     A                                  6 21'Size:'
     A            IMSIZE         3A  O  6 27
     A            IMDES1        30A  O  6 31
     A                                  4  2'Enter to Return'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  2'P.O.#    Date   Vendor            -
     A                                                     Ordered Allocated Av-
     A                                      ailable '
     A                                      DSPATR(UL)
     A                                  8  8'Scheduled'
     A                                  8 51'---------Quantity----------'
