     A*%%TS  SD  20101123  152258  BILLB       REL-V5R4M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  20101123  152258  BILLB       REL-V5R4M0  5722-WDS
     A            FLD001         1A  B  4 17
     A            VLINE          4Y 0O  4 19DSPATR(HI)
     A                                      EDTCDE(4)
     A  05                                  DSPATR(ND)
     A            HLLIST         6A  O  4 25DSPATR(HI)
     A N05                                  COLOR(WHT)
     A  05                                  COLOR(BLU)
     A            HLDESC        30A  O  4 34DSPATR(HI)
     A N05                                  COLOR(WHT)
     A  05                                  COLOR(BLU)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20101123  152258  BILLB       REL-V5R4M0  5722-WDS
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  2'Select Line:'
     A            LINE#          4Y 0B  1 15EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 21'- or Position Cursor On Line and P-
     A                                      ress Enter    F6=Restart'
     A                                  3 15'    Line   List    List Descriptio-
     A                                      n                 '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            FLD001         1A  B  3  2
