     A*%%TS  SD  19990726  145355  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19990624  060619  TGMS        REL-V3R1M0  5763-PW1
     A            FLD001         1A  B  4 17
     A            VLINE          4Y 0O  4 19DSPATR(HI)
     A                                      EDTCDE(4)
     A            PCCODE         3A  O  4 27DSPATR(HI)
     A            PCDESC        30A  O  4 34DSPATR(HI)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19990726  145355  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLCSRRRN(&LINE)
     A            LINE           5S 0H
     A                                  1  2'Select Line:'
     A            LINE#          4Y 0B  1 15EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 21'- or Position Cursor On Line and P-
     A                                      ress Enter    F6=Restart'
     A                                  3 15'    Line   Code    Production Code-
     A                                       Description      '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            FLD001         1   B  3  2
