     A*%%TS  SD  19970727  151111  GINNY       REL-V3R1M0  5763-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19970727  151111  GINNY       REL-V3R1M0  5763-PW1
     A            LINE           4Y 0O  4  5DSPATR(HI)
     A                                      EDTCDE(4)
     A            TYDEPT         3A  O  4 12DSPATR(HI)
     A            TYDESC        30A  O  4 23DSPATR(HI)
     A            TYTYPE         3A  O  4 18DSPATR(HI)
     A            TYBDAT         6Y 0O  4 56DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A            TYEDAT         6Y 0O  4 67DSPATR(HI)
     A                                      EDTWRD('  /  / 0')
     A                                  4  2' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 79' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19970726  141005  GINNY       REL-V3R1M0  5763-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  3  2'   Line  Dept  Type  Description  -
     A                                                            Start        -
     A                                      End      '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 21'Select Line:'
     A            LINE#          4Y 0B  1 34EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  1 45'- or - F6=Restart'
