     A*%%TS  SD  19991011  112602  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  19991008  202002  TGMS        REL-V4R2M0  5769-PW1
     A            FLD001         1A  B  4  2
     A            VLINE          4Y 0O  4  4DSPATR(HI)
     A                                      EDTCDE(4)
     A            VMCONM         2Y 0O  4  9DSPATR(HI)
     A                                      EDTCDE(4)
     A            VMVEND         6Y 0O  4 12DSPATR(HI)
     A                                      EDTCDE(4)
     A            VMNAME        30A  O  4 19DSPATR(HI)
     A            CITY          12A  O  4 66DSPATR(HI)
     A            VMSTST         2A  O  4 79DSPATR(HI)
     A            ADDR          15   O  4 50DSPATR(HI)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19991011  112602  TGMS        REL-V4R2M0  5769-PW1
     A  *DS3                                SFLSIZ(0021)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  3'Enter New Search:'
     A            VLOOK         15A  B  1 21DSPATR(CS)
     A                                  1 44'F6=Return'
     A                                  2  8'Select Line:'
     A            LINE#          4Y 0B  2 21EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A                                  2 27'- or - Position Cursor On Line and-
     A                                       Press Enter'
     A            FLD001         1A  B  3  2
     A                                  3  4'Line Co Vendor Name               -
     A                                                  Address         City   -
     A                                             '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
