     A*%%TS  SD  20140902  124146  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R RECSFL                    SFL
     A*%%TS  SD  20140902  124146  BILLB       REL-V7R1M0  5770-WDS
     A            FLD001         1A  B  4  2
     A            VLINE          4Y 0O  4  4DSPATR(HI)
     A                                      EDTCDE(4)
     A            CMCOMP         2Y 0O  4  9DSPATR(HI)
     A                                      EDTCDE(4)
     A            CMCUST         6  0O  4 12
     A N51                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(RED)
     A            NAME          20   O  4 19
     A N51                                  DSPATR(HI)
     A  51                                  COLOR(RED)
     A            ADDR          18   O  4 40
     A N51                                  DSPATR(HI)
     A  51                                  COLOR(RED)
     A            CITY          12   O  4 59
     A N51                                  DSPATR(HI)
     A  51                                  COLOR(RED)
     A            CMSTST         2   O  4 72
     A N51                                  DSPATR(HI)
     A  51                                  COLOR(RED)
     A            ZIP            5   O  4 75
     A N51                                  DSPATR(HI)
     A  51                                  COLOR(RED)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19991108  063917  TGMS        REL-V4R4M0  5769-PW1
     A  *DS3                                SFLSIZ(1000)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0020)
     A  *DS4                                SFLPAG(0020)
     A                                      SFLCSRRRN(&LINE)
     A                                      CF06
     A                                      ROLLUP
     A                                      ROLLDOWN
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  3  4'Line Co Cust # Name               -
     A                                        Address            City          -
     A                                         Zip '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  7'Select Line:'
     A                                  1 41'F6=Return'
     A            LINE#          4Y 0B  2 20EDTCDE(Z)
     A                                      DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  90                                  ERRMSG('Invalid Line Number Entered-
     A                                      .           Press RESET')
     A            LINE           5S 0H
     A                                  2 26'- or Position Cursor On Line and P-
     A                                      ress Enter'
     A            FLD001         1A  B  3  2
