     A*%%***********************************************************************
     A*%%TS  RD  20160721  154337  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            SCRRDYDTFM     6  0   1101
     A                                      TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A            SCRRDYDTTO     6  0   1111
     A                                      TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A                                  1 50
     A                                      '   Lot Fixing History - Inquiry   '
     A                                  1 88
     A                                      'Ready Date:'
     A                                  2 88
     A                                      '  Sow Date:'
     A            SCRSOWDTFM     6  0   2101
     A                                      TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A            SCRSOWDTTO     6  0   2111
     A                                      TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A            SELSERIES     10A     3101
     A                                      UNDERLINE
     A                                  3 91
     A                                      'Series?:'
     A                                  4 52
     A                                      'Item Contains:'
     A            SELWORD       15A     4 67
     A                                      UNDERLINE
     A            SELITEM        5A     5  2
     A            SELSIZE        3A     5  8
     A            SELLOOK       15A     5 12
     A                                      UNDERLINE
     A                                  5 28
     A                                      '<==ALPHA LOOK'
     A            MINGERM        4  1   5119
     A                                      EDTWRD('   . ')
     A                                  5104
     A                                      'Minimum Germ%:'
     A                                  5 84
     A                                      'Minimum Parts:'
     A            MINPARTS       2  0   5 99
     A                                      EDTCDE(Z)
     A                                  6  2
     A                                      'Item'
     A                                  6 12
     A                                      'Description                   '
     A                                  6  8
     A                                      'Siz'
     A                                  6 43
     A                                      'Sow Date'
     A                                  6 87
     A                                      'Scan'
     A                                  6 97
     A                                      ' Partials '
     A                                  6108
     A                                      'Dump'
     A                                  6113
     A                                      'Lost'
     A                                  6 52
     A                                      'Fix Date'
     A                                  6119
     A                                      '%Germ'
     A                                  6125
     A                                      '%Over'
     A                                  6 61
     A                                      'Rdy Date'
     A                                  6 92
     A                                      'Fixr'
     A                                  6 81
     A                                      'Sown'
     A                                  6 71
     A                                      'Ordr'
     A                                  6 76
     A                                      'Need'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R UNDERLINE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________________________________-
     A                                      __________________________'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            ITEM5     R    5   O     2
     A                                      REFFLD(RTRAYR/TRITEM *LIBL/FTRAYR)
     A            SIZE      R        O     8
     A                                      REFFLD(RTRAYR/TRSIZE *LIBL/FTRAYR)
     A            DES1          30A  O    12
     A            SOWDATE        6  0     43
     A                                      EDTCDE(Y)
     A            LASTFIXD6      6  0     52
     A                                      EDTCDE(Y)
     A            RDYDATE        6  0     61
     A                                      EDTCDE(Y)
     A            QTYORDERED     4  0     71
     A                                      EDTCDE(4)
     A            QTYTOSOW       4  0     76
     A                                      EDTCDE(4)
     A            QTYSOWN        4  0     81
     A                                      EDTCDE(4)
     A            FIXED          4  0     87
     A                                      EDTCDE(4)
     A            FIXERS         4  0     92
     A                                      EDTCDE(4)
     A            PARTCOUNT      4  0     97
     A                                      EDTCDE(4)
     A            PARTTRAYS      4  2    102
     A                                      EDTCDE(4)
     A            OTHERLOSS      4  0    108
     A                                      EDTCDE(4)
     A            LOSSES         4  0    113
     A                                      EDTCDE(4)
     A            GERM           4  1    119
     A                                      EDTCDE(4)
     A            OVERSOW        4  1    125
     A                                      EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/LOT020P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 132)
     A*%%***********************************************************************
