     A*%%TS  SD  20160721  154719  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R LOT10001                  SFL
     A*%%TS  SD  20160721  154529  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            IN84           1A  H
     A            ITEM          12A  H
     A            LRITEM    R        H      REFFLD(RDLOTRD/LRITEM *LIBL/FDLOTRD)
     A            LRCRDY    R        H      REFFLD(RDLOTRD/LRCRDY *LIBL/FDLOTRD)
     A            LRSOWD    R        H      REFFLD(RDLOTRD/LRSOWD *LIBL/FDLOTRD)
     A            LRITEM5   R    5   O  7 25REFFLD(RDLOTRD/LRITEM *LIBL/FDLOTRD)
     A            LRSIZE    R        O  7 21REFFLD(RDLOTRD/LRSIZE *LIBL/FDLOTRD)
     A            LRCRDY6   R    6   O  7 12REFFLD(RDLOTRD/LRCRDY *LIBL/FDLOTRD)
     A                                      EDTCDE(Y)
     A                                      DSPATR(HI)
     A            LRSOWD6   R    6   O  7  3REFFLD(RDLOTRD/LRSOWD *LIBL/FDLOTRD)
     A                                      EDTCDE(Y)
     A            LRGLOC    R        O  7 78REFFLD(RDLOTRD/LRGLOC *LIBL/FDLOTRD)
     A                                      DSPATR(HI)
     A            LRALPH    R        O  7 31REFFLD(RDLOTRD/LRALPH *LIBL/FDLOTRD)
     A                                      DSPATR(HI)
     A            LRCUST    R        O  7 82REFFLD(RDLOTRD/LRCUST *LIBL/FDLOTRD)
     A                                      EDTCDE(4)
     A            LRQTOH5   R    5 00O  7 89REFFLD(RDLOTRD/LRQTOH *LIBL/FDLOTRD)
     A                                      EDTCDE(K)
     A                                      DSPATR(HI)
     A            LRDESC    R        O  7 47REFFLD(RDLOTRD/LRDESC *LIBL/FDLOTRD)
     A            LRQTAL5   R    5 00O  7 97REFFLD(RDLOTRD/LRQTAL *LIBL/FDLOTRD)
     A                                      EDTCDE(K)
     A            LRQTAV5   R    5 00O  7105REFFLD(RDLOTRD/LRQTAV *LIBL/FDLOTRD)
     A                                      EDTCDE(K)
     A                                      DSPATR(HI)
     A            RELEASEQTYR    5 00B  7113REFFLD(RDLOTRD/LRQTAV *LIBL/FDLOTRD)
     A                                      EDTCDE(K)
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A N84                                  DSPATR(ND)
     A N84                                  DSPATR(PR)
     A  50                                  DSPATR(RI)
     A            UPDATEQTY R    5 00O  7121REFFLD(RDLOTRD/LRQTAV *LIBL/FDLOTRD)
     A                                      EDTCDE(K)
     A                                      COLOR(BLU)
     A          R LOT10001C                 SFLCTL(LOT10001)
     A*%%TS  SD  20160721  154529  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0018)
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Restart')
     A                                      CF07(07 'Quit')
     A                                      CF08(08 'Toggle All / Eligible')
     A                                      CF01(01 'Update')
     A                                      CF05(05 'Refresh')
     A                                      CF10(10 'Change Printer')
     A                                      CF11(11 'Toggle Release / Allocate')
     A                                      KEEP
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      MOUBTN(*URP *URR CF10)
     A                                      MOUBTN(*ULD ROLLDOWN)
     A                                      MOUBTN(*URD ROLLUP)
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A                                  3  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  3'Sow Date'
     A                                  5 12'Rdy Date'
     A                                      DSPATR(HI)
     A                                  5 21'Size/Item'
     A                                  5 32'Alpha'
     A                                      DSPATR(HI)
     A            SELLRSOWD6     6Y 0B  6  3EDTCDE(Y)
     A                                      COLOR(PNK)
     A            SELLRCRDY6     6Y 0B  6 12EDTCDE(Y)
     A                                      COLOR(PNK)
     A            SELLRSIZE      3A  B  6 21COLOR(PNK)
     A            SELLRITEM5     5A  B  6 25COLOR(PNK)
     A            SELLRALPH     15A  B  6 31COLOR(YLW)
     A            SELLRDESC     30A  B  6 47COLOR(YLW)
     A                                  4 12'Search:'
     A            SELLRGLOC      3A  B  6 78COLOR(PNK)
     A            SELLRCUST      6Y 0B  6 82EDTCDE(4)
     A                                      COLOR(PNK)
     A            SEARCH        15A  B  4 20COLOR(YLW)
     A                                  5 78'Loc'
     A                                      DSPATR(HI)
     A                                  5 83'Cust.'
     A                                  5 89'OnHand'
     A                                      DSPATR(HI)
     A                                  5 97'Allocd'
     A                                  5106'Avail'
     A                                      DSPATR(HI)
     A                                  6 89'  Qty '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 97'  Qty '
     A                                      DSPATR(UL)
     A                                  6105'  Qty '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5113'Qty to'
     A                                      DSPATR(HI)
     A  85                              6113'Release'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 96'Right Click to Add or Remove Crite-
     A                                      ria'
     A                                      COLOR(BLU)
     A                                  1 45'   Lot Inventory Manual Inventory -
     A                                      Release   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 47'Description'
     A  85                              2 54'   Release to Available   '
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A N85                              2 55'   Allocate to Fixers   '
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A  86                              3 60'Eligible ONLY'
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                  4 79'Use "*" for all locations'
     A                                      COLOR(RED)
     A                                  5122'To Be'
     A                                      COLOR(BLU)
     A  85                              6121'Released'
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A N85                              6113'Alloc  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A N85                              6121'Alloc''d'
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A          R LOT10001F
     A*%%TS  SD  20120313  112748  BILLB       REL-V7R1M0  5770-WDS
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                     LOT10001   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'Enter'
     A                                      DSPATR(HI)
     A                                 26  8'=Continue'
     A                                      COLOR(BLU)
     A                                 26 38'F05'
     A                                      DSPATR(HI)
     A                                 26 42'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 22'F01'
     A                                      DSPATR(HI)
     A                                 26 26'=Update'
     A                                      COLOR(BLU)
     A                                 26 55'F06'
     A                                      DSPATR(HI)
     A                                 26 59'=Restart'
     A                                      COLOR(BLU)
     A                                 26 94'F11'
     A                                      DSPATR(HI)
     A                                 26 98'=Change to:'
     A                                      COLOR(BLU)
     A N85                             26110'Release to Available'
     A                                      COLOR(PNK)
     A  85                             26111'Allocate to Fixers'
     A                                      COLOR(PNK)
     A                                 26 72'F08'
     A                                      DSPATR(HI)
     A                                 26 76'=All/Eligible'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
