     A*%%***********************************************************************
     A*%%TS  RD  20190422  164214  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+30660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R MNR01003H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            ORDERLIST     40   O     1
     A                                      SKIPB(001)
     A                                      FONT(416 (*POINTSIZE 20))
     A                                     1
     A                                      'MNR01003'
     A                                      SPACEB(009)
     A                                    27
     A                                      'Kube Pak Corp - Manual Master'
     A                                      COLOR(BLU)
     A                                      SKIPB(010)
     A                                    72
     A                                      'Page'
     A                                    76
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            USER          10A        1
     A                                      SKIPB(011)
     A                                    27
     A                                      'Ship Date:'
     A                                      COLOR(RED)
     A                                      SKIPB(011)
     A            SDATE          6  0O    38
     A                                      EDTCDE(Y)
     A                                      COLOR(RED)
     A                                      SKIPB(011)
     A                                    48
     A                                      'Seq:'
     A                                      COLOR(RED)
     A                                      SKIPB(011)
     A            MNSEQ#    R        O    53
     A                                      REFFLD(RMANUAL/MNSEQ# *LIBL/FMANUAL)
     A                                      EDTCDE(Z)
     A                                      COLOR(RED)
     A                                      SKIPB(011)
     A                                    72
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                      SKIPB(011)
     A            OLLIST    R        O     1
     A                                      REFFLD(RMORLS/OLLIST *LIBL/FMORLS)
     A                                      SKIPB(012)
     A            MNSEQDC       35A  O    23
     A                                      SKIPB(012)
     A                                   +14
     A                                      TIME
     A                                    11
     A                                      'Order'
     A                                      SKIPB(013)
     A                                     1
     A                                      'Item/Size'
     A                                      UNDERLINE
     A                                      SKIPB(014)
     A                                    11
     A                                      ' List '
     A                                    18
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                      SKIPB(014)
     A                                    27
     A                                      'Item Description             '
     A                                      UNDERLINE
     A                                      SKIPB(014)
     A                                    57
     A                                      'Location'
     A                                      UNDERLINE
     A                                      SKIPB(014)
     A                                    +1
     A                                      'Ready Color'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 009
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*           MNSEQ@         2   O 63 70
     A*                                     BARCODE(CODE3OF9 2 *HRZ *HRI *AST)
     A          R MNR01003P
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            IMITEM5   R    5   O     1
     A                                      REFFLD(RMINVT/IMITEM *LIBL/FMINVT)
     A            IMSIZE    R        O     7
     A                                      REFFLD(RMINVT/IMSIZE *LIBL/FMINVT)
     A            OLLIST    R        O    11
     A                                      REFFLD(RMORLS/OLLIST *LIBL/FMORLS)
     A            ITEMQTY        5  0O    18
     A                                      EDTCDE(J)
     A            IMDES1    R        O    26
     A                                      REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A            LOCATION       8A  O    +1
     A            RC_DESC       15A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R MNR01004H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                  1  2
     A                                      'MNR01004'
     A                                  1 24
     A                                      '   Review Manual Master Orders   '
     A                                   +16
     A                                      'Page'
     A                                    +0
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            USER          10A     2  2
     A                                  2 26
     A                                      'Ship Date:'
     A            SDATE          6  0O  2 38
     A                                      EDTCDE(Y)
     A                                  2 48
     A                                      'Seq:'
     A            MNSEQ#    R        O  2 53
     A                                      REFFLD(RMANUAL/MNSEQ# *LIBL/FMANUAL)
     A                                      EDTCDE(Z)
     A                                  2 73
     A                                      DATE
     A                                      EDTCDE(Y)
     A            MNSEQDC       35A  O  3 23
     A                                  3 73
     A                                      TIME
     A                                  5  4
     A                                      'Order'
     A                                      UNDERLINE
     A                                  5 11
     A                                      ' Customer                         -
     A                                       '
     A                                      UNDERLINE
     A                                  5 47
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                  5 60
     A                                      'Truck/Stop'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A          R MNR01004P
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('Alpha Search Subfile')
     A                                      SPACEB(001)
     A  61                                  SPACEA(001)
     A N61        OHORD#    R        O     3
     A                                      REFFLD(RHORDR/OHORD# *LIBL/FHORDR)
     A N61        OHCUST    R        O    10
     A                                      REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A            OHNAME    R        O    17
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A            ORDQTY         5  0O    48
     A                                      EDTCDE(J)
     A N61        TRTRK#    R        O    60
     A                                      REFFLD(RTRSCHD/TRTRK# *LIBL/FTRSCHD)
     A N61        TRSTP#    R        O    67
     A                                      REFFLD(RTRSCHD/TRSTP# *LIBL/FTRSCHD)
     A N61                                65
     A                                      '-'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R MNR01004U
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('Alpha Search Subfile')
     A                                      SPACEB(000)
     A                                    47
     A                                      '________'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/MNR010P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    PAGESIZE(*N 080)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
