     A*%%***********************************************************************
     A*%%TS  RD  20160726  110049  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      CPI(10)
     A                                     1
     A                                      'MOV503P'
     A                                    +2
     A                                      'Requested by:'
     A            USERID        10A  O    +1
     A            RPTTITLE      30A  O    +1
     A                                      HIGHLIGHT
     A                                    +1
     A                                      'Page:'
     A                                    +5
     A                                      PAGNBR
     A                                     1
     A                                      'Move to:'
     A                                      SPACEB(001)
     A            DESNAM    R        O    +2
     A                                      REFFLD(RMOVDEST/DESNAM *LIBL/FMOVDE-
     A                                      ST)
     A                                      HIGHLIGHT
     A            DESDSC    R        O    +1
     A                                      REFFLD(RMOVDEST/DESDSC *LIBL/FMOVDE-
     A                                      ST)
     A                                      HIGHLIGHT
     A                                    +2
     A                                      'Date:'
     A            MJTDAT    R        O    +1
     A                                      REFFLD(RMOVJOB/MJTDAT *LIBL/FMOVJB1)
     A                                    66
     A                                      'Time:'
     A                                    72
     A                                      TIME
     A                                     9
     A                                      'Location:'
     A                                      SPACEB(001)
     A            DESLOC    R        O    20
     A                                      REFFLD(RMOVDEST/DESLOC *LIBL/FMOVDE-
     A                                      ST)
     A                                      HIGHLIGHT
     A                                   +16
     A                                      'Sheet:'
     A            DESTPAGE       2S 0O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     4
     A                                      SPACEB(001)
     A                                      'Sec'
     A                                    +2
     A                                      'N/S'
     A                                    +2
     A                                      'Pol'
     A                                    73
     A                                      'Ship'
     A                                     1
     A                                      'G/H |Bay |L/R |Size   Description -
     A                                                        Item  Trays  Pole-
     A                                      s  Date    '
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAILS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            GHSE      R        O     1
     A                                      REFFLD(RMOVJOB/MJHSE *LIBL/FMOVJB1)
     A            SECT      R        O    +1
     A                                      REFFLD(RMOVJOB/MJSECT *LIBL/FMOVJB1)
     A            BAY       R        O    +1
     A                                      REFFLD(RMOVJOB/MJBAY *LIBL/FMOVJB1)
     A            NORS      R        O    10
     A                                      REFFLD(RMOVJOB/MJNOS *LIBL/FMOVJB1)
     A            LORR      R        O    +1
     A                                      REFFLD(RMOVJOB/MJSLOR *LIBL/FMOVJB1)
     A            POLE      R        O    +1
     A                                      REFFLD(RMOVJOB/MJSPOL *LIBL/FMOVJB1)
     A            SIZE      R        O    +1
     A                                      REFFLD(RMOVJOB/MJSIZE *LIBL/FMOVJB1)
     A            DESC      R        O    +2
     A                                      REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A            ITEM5     R    5   O    +1
     A                                      REFFLD(RMOVJOB/MJITEM *LIBL/FMOVJB1)
     A            TRAYS     R        O    +1
     A                                      REFFLD(RMOVJOB/MJTRAY *LIBL/FMOVJB1)
     A                                      EDTCDE(4)
     A            POLES     R    5S 2O    +1
     A                                      REFFLD(RMOVJOB/MJPOLE *LIBL/FMOVJB1)
     A                                      EDTCDE(1)
     A            SHIPDT    R        O    +2
     A                                      REFFLD(RMOVJOB/MJRDYD *LIBL/FMOVJB1)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TOTALS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    59
     A                                      '===== ======'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Summary for'
     A                                      SPACEB(001)
     A            SAVEDEST  R        O    +1
     A                                      REFFLD(RMOVDEST/DESNAM *LIBL/FMOVDE-
     A                                      ST)
     A                                      HIGHLIGHT
     A            SAVEDESC  R        O    +1
     A                                      REFFLD(RMOVDEST/DESDSC *LIBL/FMOVDE-
     A                                      ST)
     A                                      HIGHLIGHT
     A                                   +10
     A                                      'Trays:'
     A            TOTALTRAYSR        O    +1
     A                                      REFFLD(RMOVJOB/MJTRAY *LIBL/FMOVJB1)
     A                                      EDTCDE(4)
     A                                    52
     A                                      'Poles:'
     A                                      SPACEB(001)
     A            TOTALPOLESR    7S 2O    62
     A                                      REFFLD(RMOVJOB/MJPOLE *LIBL/FMOVJB1)
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R CONTINUE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      'MOV503P'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Continuation for:'
     A            DESNAM    R        O    +1
     A                                      REFFLD(RMOVDEST/DESNAM *LIBL/FMOVDE-
     A                                      ST)
     A                                      HIGHLIGHT
     A            DESDSC    R        O    +1
     A                                      REFFLD(RMOVDEST/DESDSC *LIBL/FMOVDE-
     A                                      ST)
     A                                      HIGHLIGHT
     A                                    +9
     A                                      'Sheet:'
     A            DESTPAGE       2S 0O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/MOV503P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 080)
     A*%%***********************************************************************
