     A*%%***********************************************************************
     A*%%TS  RD  20050511  122242  BILLB       REL-V5R2M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A                                      REF(*LIBL/KPREF KPREFR)
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      CPI(10)
     A                                     1
     A                                      '"CustomerNumber","CustomerName","F-
     A                                      orwardSalesWeekEndDate"'
     A                                     1
     A                                      '790100,"Kube Pak Corporation",'
     A                                      SPACEB(001)
     A                                    +0
     A                                      '05/16/2005'
     A                                     1
     A                                      '"ItemIdentifier","Description","Qu-
     A                                      antitySold","OrderDate","ShipDate",-
     A                                      "Comment"'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001              Pak Corporation",
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '"'
     A            ITEM      R        O    +0
     A                                    +0
     A                                      '","'
     A            DESC      R        O    +0
     A                                    +0
     A                                      '","'
     A            QUANTITY       7S 0O    +0
     A                                      EDTCDE(3)
     A                                    +0
     A                                      '","'
     A            ORDERDATE      8S 0O    +0
     A                                      EDTWRD('  /  /    ')
     A                                    +0
     A                                      '","'
     A            SHIPDATE       8S 0O    +0
     A                                      EDTWRD('  /  /    ')
     A                                    +0
     A                                      '"'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(TESTPAK400/TRR560P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       120      *N     )
     A*%%***********************************************************************
