     A*%%TS  SD  20100513  120944  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20100513  120944  BILLB       REL-V5R3M0  5722-WDS
     A                                  1 23'NCR210A'
     A                                      COLOR(BLU)
     A                                  2 23USER
     A                                      COLOR(BLU)
     A                                  3 23DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  4 23TIME
     A                                      COLOR(BLU)
     A                                  3  3'Enter Ship Date:'
     A            SHPDAT         6Y 0B  4  7
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  11                                  ERRMSG('*** Invalid Date Entered.  -
     A                                          Press RESET')
     A  12                                  ERRMSG('*** Date Must be a Monday D-
     A                                      ate.    Press RESET')
     A                                  7  2'Enter to process     F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  2'                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1  3' One Item Carts '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  3'Master:'
     A            SMASTER        2Y 0B  5 12DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      COLOR(TRQ)
     A          R SCRNA1
     A*%%TS  SD  20100513  120944  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF08(08 'Toggle Item Length')
     A                                  1 33'NCR210A1'
     A                                      COLOR(BLU)
     A                                  2 33USER
     A                                      COLOR(BLU)
     A                                  2  2'Ship Week:'
     A            SHPDAT         6Y 0B  2 13EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  5  5'Cart #:'
     A            CARTNO         8Y 0B  5 13
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20
     AO 60                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  8  2'Enter to process     F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1  2' One Item Carts '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  3 33DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  4 33TIME
     A                                      COLOR(BLU)
     A            IMDES1        30A  O  4  2COLOR(PNK)
     A                                  6  3'Quantity:'
     A            QTY            3Y 0B  6 13
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                      CHECK(ER)
     A                                 18 10' Verify Data if OK, Press Enter to-
     A                                       print. Else Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  3  3'UPC Code:'
     A  21                              5 23'<-Invalid'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A  31
     AO 32                              6 17'<-Invalid'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A            UPC           12Y 0B  3 13
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      COLOR(TRQ)
     A                                      EDTCDE(Z)
     A            SMASTER        2Y 0B  2 22DSPATR(PR)
     A                                      EDTCDE(4)
