     A*%%***********************************************************************
     A*%%TS  RD  20100525  132814  BILLB       REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A                                      REF(*LIBL/KPREF  KPREFR)
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 007
     A*%%***********************************************************************
     A                                      SKIPB(008)
     A                                     1
     A                                      'SCR420P'
     A                                     9
     A                                      'Requested by:'
     A            USERID        10A       23
     A                                    35
     A                                      'Location Worksheet'
     A                                      UNDERLINE
     A                                   +24
     A                                      'Page:'
     A                                    +5
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      'Run Date:'
     A                                      SPACEB(001)
     A            TDATE          6S 0     11
     A                                      EDTCDE(Y)
     A                                    25
     A                                      'Item:'
     A            ITEM           6A       31
     A*                                     HIGHLIGHT
     A            IMSIZE         3A       38
     A*                                     HIGHLIGHT
     A            IMDES1        30        44
     A*                                     HIGHLIGHT
     A                                    77
     A                                      'Time:'
     A                                    +1
     A                                      TIME
     A                                     2
     A                                      'Req.d'
     A                                      SPACEB(002)
     A                                    19
     A                                      'Ship Date:'
     A            CLDATE         6S 0     31
     A                                      EDTCDE(Y)
     A                                    +3
     A                                      'Master:'
     A            SMASTER        2S 0O    +1
     A*                                     HIGHLIGHT
     A                                    68
     A                                      'Quantity'
     A                                     2
     A                                      'Date'
     A                                      SPACEB(001)
     A                                    +4
     A                                      'Order#/Lin'
     A                                    23
     A                                      'Cust# '
     A                                    30
     A                                      'Name'
     A                                    56
     A                                      'Tk'
     A                                    60
     A                                      'Stop'
     A                                    68
     A                                      'Ordered'
     A                                     1
     A                                      '                                  -
     A                                                                         -
     A                                             '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  92                                 1
     A                                      ' '
     A                                      SPACEB(001)
     A  91                                60
     A                                      '___'
     A            QTYORD         6  0     69
     A                                      EDTCDE(4)
     A*                                     HIGHLIGHT
     A  91                                56
     A                                      '____'
     A            OIDTRQ         6  0      1
     A                                      EDTCDE(Y)
     A            OIORD#         6  0     10
     A                                      EDTCDE(4)
     A            OISEQ#         3  0     17
     A                                      EDTCDE(4)
     A            OICUST         6  0     22
     A                                      EDTCDE(4)
     A            NAME          25        29
     A N91        TRTRK#    R        O    56
     A                                      REFFLD(RTRSCHD/TRTRK# *LIBL/FTRSCHD)
     A N91        COUNTSTOPS     3S 0O    +0
     A                                      EDTCDE(Z)
     A                                   +15
     A                                      '______________'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R TOTAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    67
     A                                      '==========='
     A                                      SPACEB(001)
     A                                    40
     A                                      'Total Quantity=========>'
     A                                      SPACEB(001)
     A            TOTQTY         9  0     64
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R NODATA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SPACEB(004)
     A                                     9
     A                                      'No Data found for specified item.'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(TESTPAK400/SCR420P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 095)
     A*%%***********************************************************************
     A*                                     HIGHLIGHT
