     A*%%TS  SD  20110608  170103  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R NCR50001                  SFL
     A*%%TS  SD  20110608  170103  BILLB       REL-V5R4M0  5722-WDS
     A                                      TEXT('Alpha Search Subfile')
     A  28                                  SFLNXTCHG
     A            COORD#         6S 0H
     A            COCART    R        B  7  6REFFLD(RCRTORD/COCART *LIBL/FCRTORD)
     A                                      CHECK(ER)
     A  27                                  DSPATR(PC)
     A N27                                  DSPATR(PR)
     A          R NCR50001C                 SFLCTL(NCR50001)
     A*%%TS  SD  20110607  154038  BILLB       REL-V5R4M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF23(23 'Delete Cart')
     A                                      CF24(24 'Delete All')
     A                                      CF11(11 'Enter Orders on Cart')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A                                      SFLSIZ(0040)
     A                                      SFLPAG(0040)
     A  *DS3                                SFLLIN(0018)
     A            SFLCSRRRN      5S 0H
     A                                  1  2'NCR50001'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  4  2'Order #:'
     A                                      COLOR(PNK)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 26'   Assign Carts to an Order  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            OHCUST    R        O  2 19REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A                                      DSPATR(HI)
     A            OHNAME    R        O  2 26REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A            OHSHP2    R        O  3 26REFFLD(RHORDR/OHSHP2 *LIBL/FHORDR)
     A            OHSHP3    R        O  4 26REFFLD(RHORDR/OHSHP3 *LIBL/FHORDR)
     A            OHSHCT    R        O  5 26REFFLD(RHORDR/OHSHCT *LIBL/FHORDR)
     A            OHSHST    R        O  5 45REFFLD(RHORDR/OHSHST *LIBL/FHORDR)
     A            OHSHZP    R        O  5 48REFFLD(RHORDR/OHSHZP *LIBL/FHORDR)
     A            OHPONO    R        O  3 64REFFLD(RHORDR/OHPONO *LIBL/FHORDR)
     A                                      DSPATR(HI)
     A            OHDTOR    R        O  4 71REFFLD(RHORDR/OHDTOR *LIBL/FHORDR)
     A                                      DSPATR(HI)
     A            OHDTRQ    R        O  5 71REFFLD(RHORDR/OHDTRQ *LIBL/FHORDR)
     A                                      DSPATR(HI)
     A                                  4 58'Order Date:'
     A                                      DSPATR(HI)
     A                                  5 58'Req''d Date:'
     A                                      DSPATR(HI)
     A                                  3 58'PO #:'
     A                                      DSPATR(HI)
     A            COORD#    R        B  4 11REFFLD(RCRTORD/COORD# *LIBL/FCRTORD)
     A                                      COLOR(YLW)
     A N27                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                  6  2'    Carts                 Carts   -
     A                                                   Carts                 -
     A                                      Carts    '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A          R NCR50001F
     A*%%TS  SD  20110607  154038  BILLB       REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit'
     A                                      COLOR(BLU)
     A                                 23 57'F24'
     A                                      DSPATR(HI)
     A                                 23 51'F23'
     A                                      DSPATR(HI)
     A                                 23 61'=Delete Cart/Order'
     A                                      COLOR(BLU)
     A                                 23 15'F5'
     A                                      DSPATR(HI)
     A                                 23 18'=Refresh'
     A                                      COLOR(BLU)
     A                                 23 31'F11'
     A                                      DSPATR(HI)
     A                                 23 35'=Key Orders'
     A                                      COLOR(BLU)
     A                                 23 55'/'
     A                                      DSPATR(HI)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040406  091800  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
