     A*%%***********************************************************************
     A*%%TS  RD  20140529  165209  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+30660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SKIPA(020)
     A                                    25
     A                                      'Finished Shipping Verification Sca-
     A                                      n Error Report'
     A                                      SPACEB(006)
     A                                      HIGHLIGHT
     A                                     3
     A                                      'Error report for Order:'
     A                                      SPACEB(002)
     A                                    63
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                    +1
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A            SELORDER       6S 0O    31
     A                                      SPACEB(001)
     A                                      FONT(416 (*POINTSIZE 36))
     A            ORDER          6A  O    66
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A                                     3
     A                                      'Customer:'
     A                                      SPACEB(001)
     A            OHCUST    R        O    +1
     A                                      REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A            OHNAME    R        O     3
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            ADR1          35   O     3
     A                                      SPACEB(001)
     A            ADR2          35   O     3
     A                                      SPACEB(001)
     A            ADR3          35   O     3
     A                                      SPACEB(001)
     A                                    59
     A                                      'Ordered Items:'
     A            ORDQTY         5S 0O    +1
     A            ADR4          35A  O     3
     A                                      SPACEB(001)
     A                                    59
     A                                      'Scanned Items:'
     A            QTYSCANNED     5S 0O    +1
     A                                    62
     A                                      'Scanned By:'
     A                                      SPACEB(001)
     A            USER          10A  O    +1
     A                                      HIGHLIGHT
     A                                     1
     A                                      'Material Shipping:'
     A                                      SPACEB(001)
     A            SELDATE        6S 0O    +2
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                    +3
     A                                      'Master:'
     A            SELMAST        2S 0O    +2
     A                                      HIGHLIGHT
     A                                   +21
     A                                      'Location:'
     A            PDLOC          8A  O    +1
     A                                      HIGHLIGHT
     A                                      FONT(416 (*POINTSIZE 12))
     A                                     1
     A                                      'Item(Size)'
     A                                      SPACEB(002)
     A                                      HIGHLIGHT
     A                                    +3
     A                                      'Scanned'
     A                                      HIGHLIGHT
     A                                    +2
     A                                      'Ovr/Shrt'
     A                                      HIGHLIGHT
     A                                    +3
     A                                      'Description'
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 006
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A          R NEWFORM
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            FORMDESC      35A  O     1
     A                                      FONT(416 (*POINTSIZE 20))
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            RPTITEM5       5A  O     1
     A                                      FONT(416 (*POINTSIZE 14))
     A                                    +2
     A                                      '('
     A                                      FONT(416 (*POINTSIZE 14))
     A            RPTSIZE        3A  O    +0
     A                                      FONT(416 (*POINTSIZE 14))
     A                                    +0
     A                                      ')'
     A                                      FONT(416 (*POINTSIZE 14))
     A            RPTQTYDESC     9A  O    16
     A                                      FONT(416 (*POINTSIZE 14))
     A            OVERSHORT      9A  O    +2
     A                                      FONT(416 (*POINTSIZE 14))
     A            RPTDESC       51A  O    38
     A                                      FONT(416 (*POINTSIZE 14))
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R BOXES
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      LINE(3.1 .25 8 *HRZ *MEDIUM)
     A*%%***********************************************************************
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/NCR600P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(11 8.5 *UOM)
     A*%%CP+    LPI(6)
     A*%%CP+    CPI(10)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(60)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/KPLOGO 0 0)
     A*%%CP+    OUTQ(R6)
     A*%%CP+    FORMTYPE(*NAR)
     A*%%CP     LVLCHK(*NO)
     A*%%***********************************************************************
     A*                                     BOX(10 0.5 10.5 4.5 0.008 (*COLOR *-
     A*                                     HIGHLIGHT 3 75))
     A*                                     BOX(10 5.5 10.5 8 0.008 (*COLOR *HI-
     A*                                     GHLIGHT 3 75))
