     A*%%TS  SD  20140731  115110  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R NCR70501
     A*%%TS  SD  20140728  115919  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF10(10 'Change Printer')
     A                                      CF07(07 'Minus Day')
     A                                      CF08(08 'Plus Day')
     A                                      PAGEUP(07)
     A                                      PAGEDOWN(08)
     A                                      OVERLAY
     A                                  1  2'NCR70501'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            PRINTER       10A  O 23 71COLOR(YLW)
     A                                 23 57'F10'
     A                                      DSPATR(HI)
     A                                 23 61'=Printer:'
     A                                      COLOR(BLU)
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit'
     A                                      COLOR(BLU)
     A                                 22  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1 30'  Customer Check-In  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8 24'Customer Number:'
     A            SELCUST        6Y 0B  8 42EDTCDE(4)
     A  26                                  DSPATR(PC)
     A                                      COLOR(PNK)
     A                                 10 26'Customer Name:'
     A            SERNAME       30A  B 10 42COLOR(PNK)
     A                                  9 40'or'
     A                                 11 25'Customer Phone:'
     A            SERPHONE      10Y 0B 11 42EDTCDE(4)
     A  26                                  DSPATR(PC)
     A                                      COLOR(PNK)
     A            SERZIP         9Y 0B 12 42EDTCDE(4)
     A  26                                  DSPATR(PC)
     A                                      COLOR(PNK)
     A                                 12 27'Customer Zip:'
     A          R NCR70502
     A*%%TS  SD  20140731  115110  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF10(10 'Change Printer')
     A                                      CF01(01 'Print Chick-in Ticket')
     A                                      OVERLAY
     A                                  1  2'NCR70502'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            PRINTER       10A  O 23 71COLOR(YLW)
     A                                 23 57'F10'
     A                                      DSPATR(HI)
     A                                 23 61'=Printer:'
     A                                      COLOR(BLU)
     A                                 23  2'F3'
     A                                      DSPATR(HI)
     A                                 23  5'=Exit'
     A                                      COLOR(BLU)
     A                                 22  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1 30'  Customer Check-In  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8 24'Customer Number:'
     A            SELCUST        6Y 0B  8 42EDTCDE(4)
     A  26                                  DSPATR(PC)
     A                                      COLOR(PNK)
     A                                 10 29'- CUSTOMER INFORMATION -'
     A                                      DSPATR(HI)
     A                                 11 25'Name:'
     A                                      DSPATR(HI)
     A            CMNAME    R        O 11 32REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A                                 12 20'Address 1:'
     A                                      DSPATR(HI)
     A            CMADD2    R        O 12 32REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A                                 13 20'Address 2:'
     A                                      DSPATR(HI)
     A            CMADD3    R        O 13 32REFFLD(RMCUST/CMADD3 *LIBL/FMCUST)
     A                                 14 20'Address 3:'
     A                                      DSPATR(HI)
     A            CMADD4    R        O 14 32REFFLD(RMCUST/CMADD4 *LIBL/FMCUST)
     A            CMCITY    R        O 15 32REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A                                 15 16'City, ST, Zip:'
     A                                      DSPATR(HI)
     A            CMSTST    R        O 15 51REFFLD(RMCUST/CMSTST *LIBL/FMCUST)
     A            CMZIP     R        O 15 54REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A                                 16 18'Telephone #:'
     A                                      DSPATR(HI)
     A            CMPHON    R        O 16 32REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                 23 35'F1'
     A                                      DSPATR(HI)
     A                                 23 38'=Check-In'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
