     A*%%***********************************************************************
     A*%%TS  RD  20140827  144122  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+30660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R QAHEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SKIPA(018)
     A                                    24
     A                                      'Finished Pick-up Verification: QA -
     A                                      Checked'
     A                                      SPACEB(006)
     A                                      HIGHLIGHT
     A                                     3
     A                                      'Quality report for Order:'
     A                                      SPACEB(002)
     A                                    64
     A                                      SKIPB(009)
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                    +1
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A            SELORDER       6S 0O    30
     A                                      FONT(416 (*POINTSIZE 36))
     A                                      SPACEB(001)
     A            ORDER          6A  O    66
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A                                     3
     A                                      'Customer:'
     A                                      SPACEB(001)
     A            OHCUST    R        O    +1
     A                                      REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A            OHNAME    R        O     3
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            ADR1          35   O     3
     A                                      SPACEB(001)
     A            ADR2          35   O     3
     A                                      SPACEB(001)
     A            ADR3          35   O     3
     A                                      SPACEB(001)
     A                                    59
     A                                      'Ordered Items:'
     A            ORDQTY         5S 0O    +1
     A            ADR4          35A  O     3
     A                                      SPACEB(001)
     A                                    59
     A                                      'Scanned Items:'
     A            QTYSCANNED     5S 0O    +1
     A                                    62
     A                                      'Scanned By:'
     A                                      SPACEB(001)
     A            USER          10A  O    +1
     A                                      HIGHLIGHT
     A                                     1
     A                                      'Material Shipping:'
     A                                      SPACEB(001)
     A            SELDATE        6S 0O    +2
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                    +3
     A                                      'Master:'
     A            SELMAST        2S 0O    +2
     A                                      HIGHLIGHT
     A                                   +21
     A                                      'Location:'
     A            PDLOC          8A  O    +1
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 006
     A*%%CL 001
     A*%%CL 001                           :
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R QADETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     3
     A                                      '       '
     A                                      UNDERLINE
     A                                     3
     A                                      '|     |'
     A                                      SPACEB(001)
     A                                     3
     A                                      '|     |'
     A                                      SPACEB(001)
     A            HLDESC        30A  O    +4
     A                                      FONT(416 (*POINTSIZE 20))
     A                                     3
     A                                      '|     |'
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R QALINE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      LINE(3.1 .25 8 *HRZ *MEDIUM)
     A                                      LINE(3.1 .25 8 *HRZ *MEDIUM)
     A*%%***********************************************************************
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/NCR710PQA)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(11 8.5 *UOM)
     A*%%CP+    LPI(6)
     A*%%CP+    CPI(10)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(60)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/QACHECK 0 0)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
