     A*%%TS  SD  20151210  101546  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R NCR73001
     A*%%TS  SD  20151210  101546  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(6 20 11 40)
     A                                  1  1'NCR73001'
     A                                      COLOR(BLU)
     A                                  2  1USER
     A                                      COLOR(BLU)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 33TIME
     A                                      COLOR(BLU)
     A                                  1 14'  Clear Scans  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  1'Order'
     A                                  4 14'has scans still on record.'
     A                                  5  1'Do you want to clear these scans n-
     A                                      ow?'
     A            ORDER          6S 0O  4  7
     A                                  7 15'Y'
     A                                      COLOR(PNK)
     A                                  8 19'these scans. Delete!'
     A                                      COLOR(BLU)
     A                                  9 15'N'
     A                                      COLOR(PNK)
     A                                 10 19'scans. Do not delete.'
     A                                      COLOR(BLU)
     A                                  7  1'Delete:'
     A            DELETESCAN     1A  B  7 10COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A                                      DFTVAL('Y')
     A                                  7 17'= Yes, we are done with'
     A                                      COLOR(BLU)
     A                                  9 17'= No, we still need the'
     A                                      COLOR(BLU)
     A                                  6  3'Select:'
     A                                      COLOR(BLU)
     A                                 10  1'then [Enter]'
     A                                      DSPATR(HI)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
