     A*%%***********************************************************************
     A*%%TS  RD  20140828  160314  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+30660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R RTICKET
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SKIPA(051)
     A                                    31
     A                                      'Finished Shipping Customer Check-I-
     A                                      n'
     A                                      SPACEB(006)
     A                                      HIGHLIGHT
     A                                     1
     A                                      'NCR705P'
     A                                      FONT(416 (*POINTSIZE 08))
     A                                      SPACEB(001)
     A                                    11
     A                                      'Customer Number:'
     A                                      SPACEB(001)
     A                                    63
     A                                      SKIPB(009)
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                    +1
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A            SELCUST        6S 0O    30
     A                                      FONT(416 (*POINTSIZE 36))
     A                                      SPACEB(001)
     A            CUSTBAR        6A  O    66
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A            CMNAME    R        O     3
     A                                      REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A                                      FONT(416 (*POINTSIZE 24))
     A                                      SPACEB(002)
     A            ADR1          35   O     3
     A                                      FONT(416 (*POINTSIZE 24))
     A                                      SPACEB(002)
     A            ADR2          35   O     3
     A                                      FONT(416 (*POINTSIZE 24))
     A                                      SPACEB(002)
     A            ADR3          35   O     3
     A                                      FONT(416 (*POINTSIZE 24))
     A                                      SPACEB(002)
     A            ADR4          35A  O     3
     A                                      FONT(416 (*POINTSIZE 24))
     A                                      SPACEB(002)
     A                                     3
     A                                      'Sign-on:'
     A                                      SKIPB(058)
     A                                    12
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A                                      'SCANFINNEW'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 006
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 002
     A*%%CL 002
     A*%%CL 002
     A*%%CL 002
     A*%%CL 038
     A*%%CL 051
     A*%%***********************************************************************
     A          R QALINE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      LINE(3.1 .25 8 *HRZ *MEDIUM)
     A                                      LINE(3.1 .25 8 *HRZ *MEDIUM)
     A*%%***********************************************************************
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/NCR705P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(11 8.5 *UOM)
     A*%%CP+    LPI(6)
     A*%%CP+    CPI(10)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(60)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/QACHECK 0 0)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
