     A*%%TS  SD  20040527  161352  BILLB       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT(LC)
     A                                      PRINT
     A                                      MSGALARM
     A          R NOT01001                  SFL
     A*%%TS  SD  20040525  105226  BILLB       REL-V5R1M0  5722-WDS
     A  28                                  SFLNXTCHG
     A            NOTE        1280A  B  5  1DSPATR(PC)
     A                                      DSPATR(UL)
     A          R NOT01001C                 SFLCTL(NOT01001)
     A*%%TS  SD  20040527  092028  BILLB       REL-V5R1M0  5722-WDS
     A                                      CF02(02 'Change Print Mode')
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Delete Line')
     A                                      CF09(09 'Insert Line')
     A                                      CF10(10 'Print')
     A                                      CF11(11 'Change Printer')
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD -
     A                                      &CSRPOS)
     A                                      CSRLOC(PUTCSRLIN  PUTCSRPOS)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND(*MORE)
     A  *DS3                                SFLSIZ(0021)
     A  *DS4                                SFLSIZ(0021)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            SFLCSRRRN      5S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            PUTCSRLIN      3S 0H
     A            PUTCSRPOS      3S 0H
     A            PUTSFLRRN      3S 0H      SFLRCDNBR
     A                                  1  2'NOT01001'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            NOTE01        40A  O  1 21DSPATR(RI)
     A            NTNOTE         9Y 0O  2 61COLOR(PNK)
     A                                      EDTCDE(4)
     A                                  1 63'Note I.D.'
     A                                      COLOR(PNK)
     A            NTITLE        60A  B  3 11DSPATR(HI)
     A                                      DSPATR(UL)
     A          R NOT01001F
     A*%%TS  SD  20040527  161352  BILLB       REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A                                 22  2'F3'
     A                                      DSPATR(HI)
     A                                 22  5'=Exit(no save)'
     A                                      COLOR(BLU)
     A                                 22 21'F8'
     A                                      DSPATR(HI)
     A                                 23 44'=Print'
     A                                      COLOR(BLU)
     A                                 23 40'F10'
     A                                      DSPATR(HI)
     A                                 23 61'F11'
     A                                      DSPATR(HI)
     A                                 23 65'=Change Printer'
     A                                      COLOR(BLU)
     A                                 23  2'F5'
     A                                      DSPATR(HI)
     A                                 23  5'=Refresh'
     A                                      COLOR(BLU)
     A            PRTTOUSE      10A  O 22 70COLOR(PNK)
     A                                      DSPATR(UL)
     A                                 22 61'Printer:'
     A                                      DSPATR(HI)
     A                                 22 24'=Delete'
     A                                      COLOR(BLU)
     A                                 23 21'F9'
     A                                      DSPATR(HI)
     A                                 23 24'=Insert'
     A                                      COLOR(BLU)
     A                                 22 41'F2'
     A                                      DSPATR(HI)
     A                                 22 44'=Print Mode'
     A                                      COLOR(BLU)
     A          R NOT01002
     A*%%TS  SD  20040527  155750  BILLB       REL-V5R1M0  5722-WDS
     A  *DS3                                WINDOW(9 9 11 62)
     A  *DS4                                WINDOW(5 10 14 65)
     A            PTMODE         2Y 0B  6 50PSHBTNFLD(*RSTCSR (*NUMCOL 1))
     A                                      PSHBTNCHC(1 'ALL LINES')
     A                                      PSHBTNCHC(2 'SAVE SPACE')
     A                                      PSHBTNCHC(3 'COMPRESSED')
     A                                  6  1'Leave all Blank lines ad print as -
     A                                      it appears. .'
     A                                  7  1'Remove Multiple Blank Lines from R-
     A                                      eport . . . .'
     A                                  8  1'Remove all Blank Lines from Report-
     A                                        . . . . . .'
     A                                  3  1'            Change how the Printed-
     A                                       Report will look           '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                  -
     A                                                        NOT01002  '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                                                  '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                                                  '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 10  2'Enter'
     A                                      DSPATR(HI)
     A                                 10  8'=Select Printing Mode'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040406  091800  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
