     A*%%***********************************************************************
     A*%%TS  RD  20040527  134711  BILLB       REL-V5R1M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      CPI(10)
     A                                      SPACEA(001)
     A                                     1
     A                                      'NOT010P'
     A                                    27
     A                                      'K u b e - P a k   N o t e s'
     A                                      HIGHLIGHT
     A                                   +17
     A                                      DATE(*SYS *YY)
     A                                      EDTWRD('  /  /    ')
     A            USER          10A  O     1
     A                                      SPACEB(001)
     A            NOTE01    R        O    20
     A                                      REFFLD(NOTEFIL/NFTITL *LIBL/NOTEFLP-
     A                                      F)
     A                                   +13
     A                                      TIME
     A            NTITLE        60A  O    10
     A                                      SPACEB(002)
     A                                      HIGHLIGHT
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DETAILLINER        O     1
     A                                      REFFLD(NOTEDT/NTDATA *LIBL/NOTEDTPF)
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(TESTPAK400/TRR560P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       120      *N     )
     A*%%***********************************************************************
