     A*%%TS  SD  20100514  145146  BILLB       REL-V5R3M0  5722-WDS
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20100514  145146  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A            FRMDAT         6Y 0B  7 43
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                 19 15' Verify Data if OK Press Enter, El-
     A                                      se Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  1  2'NSC190A'
     A                                  1 27' Build Daily Location File '
     A                                      DSPATR(RI)
     A                                 11  4' Locations have NOT been entered f-
     A                                      or selected date. Press F3 To end J-
     A                                      ob. '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                 13  8' Take option 1 on the Finished Shi-
     A                                      pment menu to enter locations. '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                  7 31'Enter Date:'
     A                                  8 35'Master:'
     A            SMASTER        2Y 0B  8 43EDTCDE(4)
     A                                      COLOR(TRQ)
