     A*%%TS  SD  20151001  111326  BILLB       REL-V7R1M0  5770-WDS
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20151001  111326  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'               Enter to Process   -
     A                                         F3/F77=En of Job                -
     A                                               '
     A                                      DSPATR(UL)
     A                                  8 27'Enter the Date:'
     A            FRMDAT         6Y 0B  8 46
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                 13 15'Verify Data if OK Press Enter, Els-
     A                                      e Make Changes.  '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  1  2'NSC700A'
     A                                  1 20' Remove Daily Records from Locatio-
     A                                      n File '
     A                                      DSPATR(RI)
     A                                  4  4'This option will clear all locatio-
     A                                      ns and cart files for the selected -
     A                                      date.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 35'Master:'
     A            SMASTER        2Y 0B  9 46EDTCDE(4)
     A                                      COLOR(TRQ)
     A                                 11 34'** WARNING **'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 21 80' '
     A                                 12 11'This option WILL delete material a-
     A                                      lready scanned to orders!'
     A                                      DSPATR(BL)
     A                                      COLOR(RED)
