     A*%%TS  SD  19980624  141043  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R ITMSFL                    SFL
     A*%%TS  SD  19980624  141043  EFD         REL-V3R7M0  5716-PW1
     A            LKITEM        12A  O  7 10
     A            LKSIZE         3A  O  7 23
     A            LKDES1        30A  O  7 27
     A            QTYNOW         6Y 0O  7 58EDTCDE(M)
     A            QTYNXT         6Y 0O  7 66EDTCDE(M)
     A            UPRI           6Y 2O  7 74EDTWRD('    .  ')
     A            QTYORD         6Y 0B  7  2EDTCDE(4)
     A          R ITMCTL                    SFLCTL(ITMSFL)
     A*%%TS  SD  19980409  155308  EFD         REL-V3R6M0  5716-PW1
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0001)
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'LKITEMSFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 31' Item Search Screen '
     A                                      DSPATR(RI)
     A                                  6  2' Line # Item        Size Descripti-
     A                                      on                      Now    Next-
     A                                          Price'
     A                                      DSPATR(UL)
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  2'Roll Keys  Position Cursor on Line-
     A                                       Wanted-Press Enter.              F-
     A                                      6=Return '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Enter Line Number:'
     A            VLINE          5Y 0B  5 21DSPATR(CS)
     A                                      EDTCDE(4)
     A                                  5 27'or New Search:'
     A            VALPH         15A  B  5 42
     A            DEDESC        30A  O  2 26
     A            LINE           5S 0H
     A                                  5 60'___Qty.____'
