     A*%%***********************************************************************
     A*%%TS  RD  20190517  121600  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R VLSTCTLP
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                  1  2
     A                                      'ORDLAVP   '
     A                                   +13
     A                                      'Kube-Pak - Order List - Inventory'
     A                                  1 73
     A                                      DATE
     A                                      EDTCDE(Y)
     A            USER          10A     2  2
     A            HLDESC        30A  O  2 26
     A                                  2 73
     A                                      TIME
     A                                  3 73
     A                                      'Pg:'
     A                                    +1
     A                                      PAGNBR
     A                                  4 53
     A                                      'Quantity'
     A            SELITEM        5A     4  4
     A            SELSIZE        3A     4 10
     A                                  4 14
     A                                      'Search For:'
     A            SELSEARCH     15A     4 26
     A                                      UNDERLINE
     A N30                              5  2
     A                                      UNDERLINE
     A                                      '  Item/Size  Description          -
     A                                                Price  Available  Ready C-
     A                                      olor   '
     A  30                              5  2
     A                                      UNDERLINE
     A                                      '  Item/Size  Description          -
     A                                                Price  Available  Note   -
     A                                             '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R VLSTSFLP
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            ITEM5          5A  O     4
     A                                      SPACEB(001)
     A            SIZE           3A  O    10
     A            DESC          29A  O    14
     A N57        PRICE          7S 2O    44
     A                                      EDTWRD('    0.  ')
     A            QTYAV          8  0O    53
     A                                      EDTCDE(M)
     A            NOTERDYC      15A  O    63
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/ORDLAVP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 080)
     A*%%***********************************************************************
