     A*%%***********************************************************************
     A*%%TS  RD  20150910  163443  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+30661100000000000000000000000000000000100000000010000000
     A*%%FI       0010000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SKIPA(021)
     A            THISDATE       6S 0O    66
     A                                      EDTCDE(Y)
     A                                      FONT(416 (*POINTSIZE 40))
     A                                      SPACEB(003)
     A                                     1
     A                                      'Location:'
     A                                      SPACEB(006)
     A            THISGROUP     10A  O    14
     A                                      FONT(416 (*POINTSIZE 20))
     A                                      SPACEB(001)
     A                                    35
     A                                      'TRUCK:'
     A                                      SPACEB(003)
     A                                      FONT(416 (*POINTSIZE 40))
     A            THISTRUCK R        O    59
     A                                      REFFLD(RTRSCHD/TRTRK# *LIBL/FTRSCHD)
     A                                      FONT(305 (*POINTSIZE 80))
     A                                     1
     A                                      ' Order Stop Cust#  Customer Name  -
     A                                                  City, State & Zip      -
     A                                         Carts                  |'
     A                                      SPACEB(007)
     A                                      FNTCHRSET(QFNTCPL/C0D0GR10 QFNTCPL/-
     A                                      T1D0BASE (*POINTSIZE 10))
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 006
     A*%%CL 001
     A*%%CL 003
     A*%%CL 007
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '|'
     A            TRORD#    R        O     2
     A                                      REFFLD(RTRSCHD/TRORD# *LIBL/FTRSCHD)
     A            NOTONMM        1A  O    +0
     A                                    +0
     A                                      '|'
     A            TRSTP#    R        O    +0
     A                                      REFFLD(RTRSCHD/TRSTP# *LIBL/FTRSCHD)
     A                                    +1
     A                                      '|'
     A            TRCUST    R        O    +0
     A                                      REFFLD(RTRSCHD/TRCUST *LIBL/FTRSCHD)
     A                                    +1
     A                                      '|'
     A            OHNAME    R        O    +1
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                    +0
     A                                      '|'
     A            CTSTZP        30A  O    +1
     A                                    +0
     A                                      '|'
     A            TRQTY3    R        O    +0
     A                                      REFFLD(RTRSCHD/TRQTY3 *LIBL/FTRSCHD)
     A                                    +1
     A                                      '|'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 050
     A*%%***********************************************************************
     A                                      SKIPB(073)
     A                                     1
     A                                      'Truck No:'
     A                                      SPACEB(001)
     A            THISTRUCK R        O     1
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A                                      SPACEB(001)
     A                                      REFFLD(RTRSCHD/TRTRK# *LIBL/FTRSCHD)
     A                                    30
     A                                      EDTWRD('  :  :  ')
     A                                      FONT(416 (*POINTSIZE 6))
     A                                      TIME
     A                                      SPACEB(002)
     A                                    22
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                      FONT(416 (*POINTSIZE 6))
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/PCK021P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(78 096 *ROWCOL)
     A*%%CP+    LPI(7.5)
     A*%%CP+    CPI(12)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(74)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/KPLOGO 0 0)
     A*%%CP+    OUTQ(P6)
     A*%%CP+    FORMTYPE(*NAR)
     A*%%CP     LVLCHK(*NO)
     A*%%***********************************************************************
