     A*%%***********************************************************************
     A*%%TS  RD  20160824  162529  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+30661100000000000000000000000000000010000000001000000000
     A*%%FI       1000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SKIPA(008)
     A            HCGRUP    R        O     1
     A                                      FONT(416 (*POINTSIZE 28))
     A                                      REFFLD(RMORLH/HCGRUP *LIBL/FMORLHCF-
     A                                      G)
     A            LISTNAME      30A  O    22
     A                                      FONT(416 (*POINTSIZE 22))
     A            SHIPVIA       30A  O   +15
     A                                    28
     A                                      'Customer Name'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                      SPACEB(001)
     A            OHNAME    R        O    27
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(001)
     A                                      FONT(416 (*POINTSIZE 16))
     A            CMFILL         2A  O    89
     A                                      FONT(416 (*POINTSIZE 28))
     A                                    28
     A                                      'Delivery Address'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                      SPACEB(001)
     A                                    86
     A                                      'Customer'
     A                                      FONT(416 (*POINTSIZE 6))
     A            ADR1          55   O    27
     A                                      SPACEB(001)
     A            OHCUST    R        O    79
     A                                      FONT(416 (*POINTSIZE 26))
     A                                      SPACEB(001)
     A                                      REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A            ADR2          55   O    27
     A            ADR3          55   O    27
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN HCGRUP     xxxxxxxxxx
     A*%%SN LISTNAME   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN SHIPVIA                  TRUCK IF IN AREA
     A*%%CL 001
     A*%%CL 001
     A*%%SN CMFILL     NT
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  32        PLANTNAME1    29A  O    11
     A                                      HIGHLIGHT
     A  42        PLANTNAME2    29A  O    60
     A                                      HIGHLIGHT
     A  31        ITEMSIZE1      9A  O     1
     A  31        PLANTDESC1    29A  O    +1
     A  31        QTY1           4S 0O    40
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A  31                                +1
     A                                      '___'
     A  33        SIZECATEG1    40A  O     1
     A                                      UNDERLINE
     A                                      FNTCHRSET(QFNTCPL/C0D0GR10 QFNTCPL/-
     A                                      T1D0BASE)
     A  43        SIZECATEG2    40A  O    50
     A                                      UNDERLINE
     A                                      FNTCHRSET(QFNTCPL/C0D0GR10 QFNTCPL/-
     A                                      T1D0BASE)
     A  41        ITEMSIZE2      9A  O    50
     A  41        PLANTDESC2    29A  O    +1
     A  41        QTY2           4S 0O    89
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A  41                                +1
     A                                      '___'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETAIL3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  31        ITEM1          5A  O     1
     A  31        PLANTDS3_1    21A  O     7
     A  31        QTY1           4S 0O    28
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A  41        ITEM2          5A  O    33
     A  41        PLANTDS3_2    21A  O    39
     A  41        QTY2           4S 0O    60
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A  51        ITEM3          5A  O    65
     A  51        PLANTDS3_3    21A  O    71
     A  51        QTY3           4S 0O    92
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A  32        PLANTNM3_1    30A  O     2
     A                                      HIGHLIGHT
     A  42        PLANTNM3_2    30A  O    34
     A                                      HIGHLIGHT
     A  52        PLANTNM3_3    30A  O    66
     A                                      HIGHLIGHT
     A  33        SIZECAT3_1    26A  O     1
     A                                      UNDERLINE
     A                                      FNTCHRSET(QFNTCPL/C0D0GR10 QFNTCPL/-
     A                                      T1D0BASE)
     A  43        SIZECAT3_2    26A  O    33
     A                                      UNDERLINE
     A                                      FNTCHRSET(QFNTCPL/C0D0GR10 QFNTCPL/-
     A                                      T1D0BASE)
     A  53        SIZECAT3_3    26A  O    65
     A                                      UNDERLINE
     A                                      FNTCHRSET(QFNTCPL/C0D0GR10 QFNTCPL/-
     A                                      T1D0BASE)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 061
     A*%%***********************************************************************
     A                                      SKIPB(072)
     A                                     6
     A                                      'Order No:'
     A                                      SPACEB(002)
     A  60                                37
     A                                      FONT(416 (*POINTSIZE 22))
     A                                      '** CUSTOM **'
     A            ORDER          6A  O     1
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A                                      SPACEB(001)
     A            OHSPIN        30   O    33
     A                                    76
     A                                      'PG TOT'
     A                                      FONT(416 (*POINTSIZE 6))
     A            TOT_PG         4S 0O    82
     A                                      HIGHLIGHT
     A                                      EDTCDE(Z)
     A                                    87
     A                                      'CARTS'
     A                                      FONT(416 (*POINTSIZE 6))
     A            CART_PG        4S 1O    92
     A                                      HIGHLIGHT
     A                                      EDTCDE(4)
     A                                    75
     A                                      'ORD TOT'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                      SPACEB(001)
     A            TOT_ORD        4S 0O    82
     A                                      HIGHLIGHT
     A                                      EDTCDE(Z)
     A                                    87
     A                                      'CARTS'
     A                                      FONT(416 (*POINTSIZE 6))
     A            CART_ORD       4S 1O    92
     A                                      HIGHLIGHT
     A                                      EDTCDE(4)
     A            LISTNAME      30A  O    22
     A                                      FONT(416 (*POINTSIZE 22))
     A                                      SPACEB(001)
     A            TRUCKDATE      6S 0O   +26
     A                                      EDTCDE(Y)
     A            TRUCK          8A  O    89
     A                                      HIGHLIGHT
     A                                    30
     A                                      EDTWRD('  :  :  ')
     A                                      FONT(416 (*POINTSIZE 6))
     A                                      TIME
     A                                      SPACEB(001)
     A                                    22
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                      FONT(416 (*POINTSIZE 6))
     A                                    80
     A                                      'Date'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                    89
     A                                      'Truck'
     A                                      FONT(416 (*POINTSIZE 6))
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%SN TRUCK      A-01
     A*%%CL 001
     A*%%***********************************************************************
     A          R BOXES2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
      *
     A                                      LINE(1.00 4.00 8.75 *VRT *MEDIUM)
      *
     A          R BOXES3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
      *
     A                                      LINE(1.06 2.63 8.70 *VRT *MEDIUM)
     A                                      LINE(1.06 5.29 8.70 *VRT *MEDIUM)
      *
     A          R BOXES
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      BOX(00.20 02.15 00.45 06.50 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
     A                                      BOX(00.45 02.15 00.95 06.50 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *
     A                                      BOX(00.45 07.00 00.90 08.00 00.016 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *
     A                                      BOX(09.85 06.60 10.00 07.10 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
     A                                      BOX(09.85 07.50 10.00 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *
     A                                      BOX(10.00 06.60 10.15 07.10 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
     A                                      BOX(10.00 07.50 10.15 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *
     A                                      BOX(10.15 06.25 10.42 07.25 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
     A                                      BOX(10.15 07.25 10.42 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
     A*%%***********************************************************************
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/PCK010P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(78 096 *ROWCOL)
     A*%%CP+    LPI(7.5)
     A*%%CP+    CPI(12)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(74)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/KPLOGO 0 0)
     A*%%CP+    OUTQ(XERPRT01)
     A*%%CP+    FORMTYPE(*NAR)
     A*%%CP     LVLCHK(*NO)
     A*%%***********************************************************************
