     A*%%***********************************************************************
     A*%%TS  RD  20190415  145359  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+30660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SKIPA(015)
     A                                    83
     A                                      'Order Print'
     A                                      SPACEB(004)
     A                                     1
     A                                      'Name:'
     A                                      SPACEB(003)
     A            OHNAME    R        O    16
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      FONT(416 (*POINTSIZE 12))
     A                                    53
     A                                      'PC'
     A            OHPRCD         1S 0O    58
     A                                    73
     A                                      'Order Rec''d:'
     A            DATEORDER       L  O    86
     A                                     1
     A                                      'Address:'
     A                                      SPACEB(001)
     A            ADR1          50   O    +7
     A            ADR2          50A  O    16
     A                                      SPACEB(001)
     A                                    73
     A                                      'Del Date:'
     A            DELDATE         L  O    86
     A            ADR3          50A  O    16
     A                                      SPACEB(001)
     A                                    +0
     A                                      'Shipping Instructions'
     A                                      FONT(416 (*POINTSIZE 6))
     A            OHSHIN        30   O    66
     A                                      SPACEB(001)
     A            ADR4          50A  O    16
     A                                     1
     A                                      'Contact/Phone:'
     A                                      SPACEB(001)
     A            CONPHOSPEC    50A  O    +1
     A                                    +0
     A                                      'Special Instructions'
     A                                      FONT(416 (*POINTSIZE 6))
     A                                     9
     A                                      'P.O.#:'
     A                                      SPACEB(001)
     A            OHPONO    R        O    16
     A                                      REFFLD(RHORDR/OHPONO *LIBL/FHORDR)
     A            OHSPIN        30A  O    66
     A            SHIPVIA       30A  O    66
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 004
     A*%%CL 003
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%SN SHIPVIA                  TRUCK IF IN AREA
     A*%%***********************************************************************
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  31        IMDES133_1    32A  O    11
     A                                      HIGHLIGHT
     A  41        IMDES133_2    32A  O    59
     A                                      HIGHLIGHT
     A  31        ITEMSIZE1      9A  O     1
     A  31        QTY1           4S 0O    43
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A  41        ITEMSIZE2      9A  O    49
     A  41        QTY2           4S 0O    92
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 056
     A*%%***********************************************************************
     A                                      SKIPB(073)
     A            ORDER          6A  O     7
     A                                      BARCODE(CODE3OF9 (0.30 *UOM) *HRZ *-
     A                                      HRI *AST)
     A                                      SPACEB(001)
     A                                    74
     A                                      'CUST'
     A            OHCUST         6S 0O    +0
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A                                    +2
     A                                      'ORD#'
     A            OHORD#    R        O    +1
     A                                      REFFLD(RHORDR/OHORD# *LIBL/FHORDR)
     A                                      HIGHLIGHT
     A            CMFILL         2A  O    65
     A                                      FONT(416 (*POINTSIZE 20))
     A                                      SPACEB(001)
     A                                    71
     A                                      'ORD TOT'
     A            TOT_ORD        6S 0O    78
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A                                    85
     A                                      'CARTS'
     A            CART_ORD       6S 1O    90
     A                                      HIGHLIGHT
     A                                      EDTCDE(4)
     A                                    18
     A                                      EDTWRD('  :  :  ')
     A                                      TIME
     A                                      SPACEB(003)
     A  60                                27
     A                                      'Custom Order'
     A                                      FONT(416 (*POINTSIZE 20))
     A                                     7
     A                                      DATE(*YY)
     A                                      EDTWRD('  /  /    ')
     A                                    68
     A                                      'TRK'
     A                                      FONT(416 (*POINTSIZE 8))
     A                                    77
     A                                      'DATE'
     A                                      FONT(416 (*POINTSIZE 8))
     A                                    88
     A                                      'TIME'
     A                                      FONT(416 (*POINTSIZE 8))
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%SN CMFILL     NT
     A*%%CL 003
     A*%%***********************************************************************
     A          R BOXES2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
      *
     A                                      LINE(2.05 4.00 8.00 *VRT *MEDIUM)
      *
     A          R BOXES
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
      *                                  // Name
     A                                      BOX(00.82 01.20 01.09 04.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // Price Code
     A                                      BOX(00.82 04.60 01.09 04.90 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // Order Rec'd Date
     A                                      BOX(00.82 07.00 01.09 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // Address Block
     A                                      BOX(01.09 01.20 01.61 05.25 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // Del Date
     A                                      BOX(01.09 07.00 01.35 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // Shipping Instructions
     A                                      BOX(01.35 05.30 01.61 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // Contact/Phone
     A                                      BOX(01.61 01.20 01.87 05.25 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // Special Instructions
     A                                      BOX(01.61 05.30 01.87 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // CUST
     A                                      BOX(09.71 06.45 09.87 06.95 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // ORD#
     A                                      BOX(09.71 07.40 09.87 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // ORD TOT
     A                                      BOX(09.87 06.45 10.03 06.95 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // CARTS
     A                                      BOX(09.87 07.40 10.03 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // TRK
     A                                      BOX(10.03 05.25 10.32 06.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // DATE
     A                                      BOX(10.03 06.00 10.32 07.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
      *                                  // TIME
     A                                      BOX(10.03 07.00 10.32 08.00 00.008 -
     A                                      (*COLOR *HIGHLIGHT 3 75))
     A*%%***********************************************************************
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/PCK900P)
     A*%%CP+    DEVTYPE(*AFPDS)
     A*%%CP+    OPTION(*NOSRC)
     A*%%CP+    PAGESIZE(78 096 *ROWCOL)
     A*%%CP+    LPI(7.5)
     A*%%CP+    CPI(12)
     A*%%CP+    FRONTMGN(0 0)
     A*%%CP+    BACKMGN(0 0)
     A*%%CP+    OVRFLW(74)
     A*%%CP+    DRAWER(3)
     A*%%CP+    FONT(*CPI)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    REDUCE(*NONE)
     A*%%CP+    FRONTOVL(TGMSDATA/KPLOGO 0 0)
     A*%%CP+    OUTQ(P6)
     A*%%CP+    FORMTYPE(*NAR)
     A*%%CP     LVLCHK(*NO)
     A*%%***********************************************************************
