     A*%%TS  SD  19980904  141533  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19980904  141533  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'PHYPSTA'
     A                                  1 25' Physical Inventory Selections '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  3 25'For:'
     A            DEDESC        30A  O  3 31DSPATR(HI)
     A                                  6 15'Cycle Count Code:'
     A            CYCLCD         2A  B  6 37DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** At Least One Selection -
     A                                      Is Required.   Press Reset')
     A                                  6 42'Leave blank for ALL cycle'
     A                                  7 42'count codes in your department'
     A                                  9 22'List Code:'
     A            LISTCD         4A  B  9 35DSPATR(CS)
     A                                  9 42'Leave blank for ALL list codes.'
     A                                 10 42'NOTE:  Enter Leading Zero i.e. 040-
     A                                      0'
     A                                 12 16'Product Class 1?'
     A            PC1            2A  B 12 37
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Invalid Product Class 1-
     A                                       Entered.   Press RESET')
     A                                 12 42'Leave blank for ALL P.C. 1 Items'
     A                                 14 16'Product Class 3?'
     A            PC3            2A  B 14 37
     A  40                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Invalid Product Class 3-
     A                                       Entered.   Press RESET')
     A                                 14 42'Leave blank for ALL P.C. 3 Items'
     A                                 18 26' Verify Your Selection Above.'
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 19 19'If it is correct - Press Enter to -
     A                                      continue.'
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 20 14' If it is not correct - Make chang-
     A                                      es and Press Enter.'
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                            F3/F7=Cancel Procedure       -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNE
     A*%%TS  SD  19971116  104525  EFD         REL-V3R6M0  5716-PW1
     A                                  1  2'PHYPMTE'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 25' Physical Inventory Selections '
     A                                      DSPATR(RI)
     A            DEDESC        30A  O  3 25
     A                                  8 16'You Can NOT Run any Physical Inven-
     A                                      tory procedures'
     A                                      DSPATR(RI)
     A                                 12 24' Press Enter to Cancel Procedure. '
     A                                      DSPATR(RI)
     A                                  9 25'without a valid department code.'
     A                                      DSPATR(RI)
