     A*%%TS  SD  20020510  142221  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020510  142221  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'PIC050A'
     A                                  2  2USER
     A                                  1 25' Build Poinsettia Balance File '
     A                                      DSPATR(RI)
     A                                  8 23'Enter Year Wanted:'
     A            YEAR           4Y 0B  8 43
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  10                                  ERRMSG('*** Year must be entered.  -
     A                                          Press RESET')
     A                                  8 48'NOTE:Enter year as 4 digits'
     A                                  9 53'i.e. 2002'
     A                                 24 16'Enter to Process      F6=Restart  -
     A                                            F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 16'                                  -
     A                                                      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 13  3' Control Record has not been built-
     A                                       for selected year. Either change Y-
     A                                      ear or '
     A  20                                  DSPATR(RI)
     A N20                                  DSPATR(ND)
     A                                 15 11' return to menu and take option 1 -
     A                                      to build control record. '
     A  20                                  DSPATR(RI)
     A N20                                  DSPATR(ND)
