     A*%%TS  SD  20020531  172113  EFD         REL-V5R1M0  5722-WDS
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20020517  175057  EFD         REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF04
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 25' Cut/Stick Weekly Report Prompt '
     A                                      DSPATR(RI)
     A                                  7  6'Enter Monday Date:'
     A            FRMDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12                            ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A  12                                  ERRMSG('*** Dtae is not in range of-
     A                                       Poinsettia weeks. Press RESET')
     A                                  7 36'or Year ex. 2000:'
     A            BEGYY          4Y 0B  7 54
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  7 59'and Week Number:'
     A            BEGWW          2Y 0B  7 76
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 19 15' Verify Data if OK Press Enter, El-
     A                                      se Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  1  2'PIC100A'
     A          R SCRNB
     A*%%TS  SD  20020531  172113  EFD         REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF04
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 25' Cut/Stick Weekly Report Prompt '
     A                                      DSPATR(RI)
     A            FRMDAT         6Y 0B  3 25EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A            BEGYY          4Y 0B  3 41EDTCDE(4)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A            BEGWW          2Y 0B  3 60EDTCDE(4)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A                                  1  2'PIC100B'
     A                                  3 19'Date:'
     A                                  3 35'Year:'
     A                                  3 47'Week Number:'
     A                                  6  2'Schedule:'
     A            PWSCH          6Y 0O  6 12EDTWRD('  /  /  ')
     A                                  7  2'Update:'
     A            PWUPD          6Y 0O  7 12EDTWRD('  /  /  ')
     A                                  8  2'Re-Cap:'
     A            PWRCP          6Y 0O  8 12EDTWRD('  /  /  ')
     A                                  7 31'1. - Print Schedule'
     A                                  8 31'2. - Print Update'
     A                                 10 31'3. - Clear Previous Run'
     A                                      DSPATR(ND)
     A                                  9 31'4. - Print Re-Cap'
     A                                 11 10'Enter Option Wanted:'
     A            OPTION         1Y 0B 11 31
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  ERRMSG('*** Invalid Option Entered.-
     A                                               Press RESET')
     A  12                                  ERRMSG('*** The schedule has not be-
     A                                      en run. Run Option 1.     Press RES-
     A                                      ET')
     A            LPRTR         10A  B 13 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 14 25'Forms Number:'
     A            LFORM         10A  B 14 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 15 25'Number of Copies:'
     A            LCOPY          2Y 0B 15 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 16 25'Run From JobQ:'
     A            LJOBQ          1A  B 16 55
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 17 25'Print Status:'
     A            VOUT           1Y 0B 17 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 17 60'1 = Print'
     A                                 18 60'2 = Print/Save'
     A                                 19 60'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                 13 25'Printer I.D.:'
     A                                  5  3'Date Last Run'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNBO
     A*%%TS  SD  20020531  172113  EFD         REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF04
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 25' Cut/Stick Weekly Report Prompt '
     A                                      DSPATR(RI)
     A            FRMDAT         6Y 0B  3 25EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A            BEGYY          4Y 0B  3 41EDTCDE(4)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A            BEGWW          2Y 0B  3 60EDTCDE(4)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A                                  1  2'PIC100B'
     A                                  3 19'Date:'
     A                                  3 35'Year:'
     A                                  3 47'Week Number:'
     A                                  6  1'Schedule:'
     A            PWSCH          6Y 0O  6 11EDTWRD('  /  /  ')
     A                                  6 22'Update:'
     A            PWUPD          6Y 0O  6 30EDTWRD('  /  /  ')
     A                                  6 41'Reset/Clear:'
     A            PWCLR          6Y 0O  6 54EDTWRD('  /  /  ')
     A                                  6 65'Re-Cap:'
     A            PWRCP          6Y 0O  6 73EDTWRD('  /  /  ')
     A                                  5  2'                                Da-
     A                                      te Last Run                        -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 31'1. - Print Schedule'
     A                                  9 31'2. - Print Update'
     A                                 10 31'3. - Clear Previous Run'
     A                                      DSPATR(ND)
     A                                 11 31'4. - Print Re-Cap'
     A                                 13 10'Enter Option Wanted:'
     A            OPTION         1Y 0B 13 31
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  ERRMSG('*** Invalid Option Entered.-
     A                                               Press RESET')
     A  12                                  ERRMSG('*** The schedule has not be-
     A                                      en run. Run Option 1.     Press RES-
     A                                      ET')
     A            LPRTR         10A  B 15 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 16 25'Forms Number:'
     A            LFORM         10A  B 16 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 17 25'Number of Copies:'
     A            LCOPY          2Y 0B 17 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 18 25'Run From JobQ:'
     A            LJOBQ          1A  B 18 55
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 19 25'Print Status:'
     A            VOUT           1Y 0B 19 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 19 60'1 = Print'
     A                                 20 60'2 = Print/Save'
     A                                 21 60'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                 15 25'Printer I.D.:'
