     A*%%TS  SD  20040518  124558  BILLB       REL-V5R1M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20040518  124558  BILLB       REL-V5R1M0  5722-WDS
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HELP)
     A                                      HLPARA(01 002 24 080)
     A            PROGID        10A  O  1  2
     A                                  1 28' Poinsettia Availability '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  7 25'Year to Display:'
     A            YEAR           4Y 0B  7 52DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10N11                               ERRMSG('*** Invalid Year Entered.  -
     A                                       Press Reset')
     A  11                                  ERRMSG('*** Year entered is not in -
     A                                      Poinsettia File.     Press RESET')
     A                                 11 25'Printer ID:'
     A            LPRTR         10A  B 11 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 12 25'Forms Number:'
     A            LFORM         10A  B 12 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 13 25'Number of Copies:'
     A            LCOPY          2Y 0B 13 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 14 25'Run From JobQ:'
     A            LJOBQ          1A  B 14 55
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 15 25'Print Status:'
     A            VOUT           1Y 0B 15 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A            LHIDE0         1A  B  9 55
     A  55                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** Valid Entries Are (Y)e -
     A                                      s or (N)o.    Press Reset')
     A                                 15 60'1 = Print'
     A                                 16 60'2 = Print/Save'
     A                                 17 60'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7 59'Enter year as 2002'
     A                                  9 25'Hide Negatives:'
     A                                  9 59'(Y)es or (N)o'
     A                                 19 25'Work w/ Excel Spreadsheet:'
     A            LEXCEL         1A  B 19 55
     A  56                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  56                                  DSPATR(PC)
     A  56                                  ERRMSG('*** Valid Entries Are (Y)e -
     A                                      s or (N)o.    Press Reset')
     A                                 19 59'(Y)es or (N)o'
