     A*%%TS  SD  20050714  143731  BILLB       REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20050714  143731  BILLB       REL-V5R2M0  5722-WDS
     A                                  1  2'PIR010A'
     A                                  2  2USER
     A                                  1 24' Poinsettia Control File Update '
     A                                      DSPATR(RI)
     A                                  8 23'Enter Year Wanted:'
     A            YEAR           4Y 0B  8 43
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  10                                  ERRMSG('*** Year must be entered.  -
     A                                          Press RESET')
     A                                  8 48'NOTE:Enter year as 4 digits'
     A                                  9 53'i.e. 2002'
     A                                 24 16'Enter to Process      F6=Restart  -
     A                                            F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 16'                                  -
     A                                                      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 13 20'Before running this option, MAKE S-
     A                                      URE you'
     A                                      COLOR(PNK)
     A                                 14 21'determine the first week of Produc-
     A                                      tion.'
     A                                      COLOR(PNK)
     A                                 15 29'Usually the week of 6-20'
     A                                      COLOR(PNK)
     A          R SCRNB
     A*%%TS  SD  20020510  142405  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'PIR010A'
     A                                  1 25' Poinsettia Control File Update '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  3 35'Year:'
     A            YEAR           4Y 0B  3 41EDTCDE(4)
     A                                      DSPATR(PR)
     A                                  6 26'Enter Begining Date:'
     A            BEGDAT         6Y 0B  6 47
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  21                                  ERRMSG('*** Invalid Date Entered.  -
     A                                          Press RESET')
     A  22                                  ERRMSG('*** Date is not a Monday Da-
     A                                      te.     Press RESET')
     A  23                                  ERRMSG('*** Date in not in year ent-
     A                                      ered.   Press RESET')
     A                                  8 26'Enter Number of Weeks:'
     A            PCNUMW         2Y 0B  8 51
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  30                                  ERRMSG('*** Number of weeks must be-
     A                                       between 1 and 12.   Press RESET')
     A                                 10 31'Week     Date '
     A                                      DSPATR(UL)
     A                                 11 32'1.'
     A N01                                  DSPATR(ND)
     A            PCW1D          6Y 0O 11 38EDTCDE(Y)
     A N01                                  DSPATR(ND)
     A                                 12 32'2.'
     A N02                                  DSPATR(ND)
     A            PCW2D          6Y 0O 12 38EDTCDE(Y)
     A N02                                  DSPATR(ND)
     A                                 13 32'3.'
     A N03                                  DSPATR(ND)
     A            PCW3D          6Y 0O 13 38EDTCDE(Y)
     A N03                                  DSPATR(ND)
     A                                 14 32'4.'
     A N04                                  DSPATR(ND)
     A            PCW4D          6Y 0O 14 38EDTCDE(Y)
     A N04                                  DSPATR(ND)
     A                                 15 32'5.'
     A N05                                  DSPATR(ND)
     A            PCW5D          6Y 0O 15 38EDTCDE(Y)
     A N05                                  DSPATR(ND)
     A                                 16 32'6.'
     A N06                                  DSPATR(ND)
     A            PCW6D          6Y 0O 16 38EDTCDE(Y)
     A N06                                  DSPATR(ND)
     A                                 17 32'7.'
     A N07                                  DSPATR(ND)
     A            PCW7D          6Y 0O 17 38EDTCDE(Y)
     A N07                                  DSPATR(ND)
     A                                 18 32'8.'
     A N08                                  DSPATR(ND)
     A            PCW8D          6Y 0O 18 38EDTCDE(Y)
     A N08                                  DSPATR(ND)
     A                                 19 32'9.'
     A N09                                  DSPATR(ND)
     A            PCW9D          6Y 0O 19 38EDTCDE(Y)
     A N09                                  DSPATR(ND)
     A                                 20 31'10.'
     A N10                                  DSPATR(ND)
     A            PCW10D         6Y 0O 20 38EDTCDE(Y)
     A N10                                  DSPATR(ND)
     A                                 21 31'11.'
     A N11                                  DSPATR(ND)
     A            PCW11D         6Y 0O 21 38EDTCDE(Y)
     A N11                                  DSPATR(ND)
     A                                 22 31'12.'
     A N12                                  DSPATR(ND)
     A            PCW12D         6Y 0O 22 38EDTCDE(Y)
     A N12                                  DSPATR(ND)
     A                                  6 57'Monday Date'
     A                                 24 16'Enter to Process      F6=Restart  -
     A                                            F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 16'                                  -
     A                                                      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
