     A*%%TS  SD  20020620  142331  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R RECSFL                    SFL
     A*%%TS  SD  20020620  142331  EFD         REL-V5R1M0  5722-WDS
     A            IMDES1        30A  O  5  2
     A                                  6  2'Avail.'
     A            OVER1          6Y 0O  6 10EDTCDE(M)
     A            OVER2          6Y 0O  6 18EDTCDE(M)
     A            OVER3          6Y 0O  6 26EDTCDE(M)
     A            OVER4          6Y 0O  6 34EDTCDE(M)
     A            OVER5          6Y 0O  6 42EDTCDE(M)
     A            OVER6          6Y 0O  6 50EDTCDE(M)
     A            OVER7          6Y 0O  6 58EDTCDE(M)
     A            OVER8          6Y 0O  6 66EDTCDE(M)
     A            OVER9          6Y 0O  6 74EDTCDE(M)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20020620  142331  EFD         REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0500)
     A                                      SFLPAG(0009)
     A                                      CF01
     A                                      CF09
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A                                  1  2'PIR30BSFL'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A            DATE1          4Y 0O  4 11EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE2          4Y 0O  4 19EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE3          4Y 0O  4 27EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE4          4Y 0O  4 35EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE5          4Y 0O  4 43EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE6          4Y 0O  4 51EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE7          4Y 0O  4 59EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE8          4Y 0O  4 67EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE9          4Y 0O  4 75EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 20' Poinsettia Unrooted Cutting Sprea-
     A                                      d Sheet '
     A                                      DSPATR(RI)
     A                                  2 36'Year:'
     A            YEAR           4S 0O  2 42
     A                                  3 71'F3=End Job'
     A                                      DSPATR(HI)
     A                                  2 13'F1=Show First 9 Weeks'
     A N01                                  DSPATR(HI)
     A  01                                  DSPATR(ND)
     A                                  2 50'F9=Show Last 9 Weeks'
     A  01                                  DSPATR(HI)
     A N01                                  DSPATR(ND)
     A                                  3  2'Start with:'
     A            STRTW         15A  B  3 14DSPATR(CS)
     A                                  3 30'Use the description i.e. FREE'
