     A*%%TS  SD  20040623  135053  BILLB       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R RECSFL                    SFL
     A*%%TS  SD  20040623  132659  BILLB       REL-V5R1M0  5722-WDS
     A            IMDES1        30A  H
     A            DESC_ITEM     38A  O  5  2COLOR(PNK)
     A                                  6  2'Need'
     A            NEED1          6Y 0O  6 10EDTCDE(M)
     A            NEED2          6Y 0O  6 18EDTCDE(M)
     A            NEED3          6Y 0O  6 26EDTCDE(M)
     A            NEED4          6Y 0O  6 34EDTCDE(M)
     A            NEED5          6Y 0O  6 42EDTCDE(M)
     A            NEED6          6Y 0O  6 50EDTCDE(M)
     A            NEED7          6Y 0O  6 58EDTCDE(M)
     A            NEED8          6Y 0O  6 66EDTCDE(M)
     A            NEED9          6Y 0O  6 74EDTCDE(M)
     A                                  7  2'Prior'
     A            PRIOR1         6Y 0O  7 10EDTCDE(M)
     A            PRIOR2         6Y 0O  7 18EDTCDE(M)
     A            PRIOR3         6Y 0O  7 26EDTCDE(M)
     A            PRIOR4         6Y 0O  7 34EDTCDE(M)
     A            PRIOR5         6Y 0O  7 42EDTCDE(M)
     A            PRIOR6         6Y 0O  7 50EDTCDE(M)
     A            PRIOR7         6Y 0O  7 58EDTCDE(M)
     A            PRIOR8         6Y 0O  7 66EDTCDE(M)
     A            PRIOR9         6Y 0O  7 74EDTCDE(M)
     A                                  8  2'Total'
     A            TOTAL1         6Y 0O  8 10EDTCDE(M)
     A            TOTAL2         6Y 0O  8 18EDTCDE(M)
     A            TOTAL3         6Y 0O  8 26EDTCDE(M)
     A            TOTAL4         6Y 0O  8 34EDTCDE(M)
     A            TOTAL5         6Y 0O  8 42EDTCDE(M)
     A            TOTAL6         6Y 0O  8 50EDTCDE(M)
     A            TOTAL7         6Y 0O  8 58EDTCDE(M)
     A            TOTAL8         6Y 0O  8 66EDTCDE(M)
     A            TOTAL9         6Y 0O  8 74EDTCDE(M)
     A                                  9  2'On-Hand'
     A            OH1            6Y 0O  9 10EDTCDE(M)
     A            OH2            6Y 0O  9 18EDTCDE(M)
     A            OH3            6Y 0O  9 26EDTCDE(M)
     A            OH4            6Y 0O  9 34EDTCDE(M)
     A            OH5            6Y 0O  9 42EDTCDE(M)
     A            OH6            6Y 0O  9 50EDTCDE(M)
     A            OH7            6Y 0O  9 58EDTCDE(M)
     A            OH8            6Y 0O  9 66EDTCDE(M)
     A            OH9            6Y 0O  9 74EDTCDE(M)
     A                                 10  2'+/-'
     A            OVER1          6Y 0O 10 10EDTCDE(M)
     A            OVER2          6Y 0O 10 18EDTCDE(M)
     A            OVER3          6Y 0O 10 26EDTCDE(M)
     A            OVER4          6Y 0O 10 34EDTCDE(M)
     A            OVER5          6Y 0O 10 42EDTCDE(M)
     A            OVER6          6Y 0O 10 50EDTCDE(M)
     A            OVER7          6Y 0O 10 58EDTCDE(M)
     A            OVER8          6Y 0O 10 66EDTCDE(M)
     A            OVER9          6Y 0O 10 74EDTCDE(M)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20040623  134558  BILLB       REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0500)
     A                                      SFLPAG(0003)
     A                                      CF01
     A                                      CF09
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A                                  1  2'PIR300SFL'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            DATE1          4Y 0O  4 11EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE2          4Y 0O  4 19EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE3          4Y 0O  4 27EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE4          4Y 0O  4 35EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE5          4Y 0O  4 43EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE6          4Y 0O  4 51EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE7          4Y 0O  4 59EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE8          4Y 0O  4 67EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DATE9          4Y 0O  4 75EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 28' Poinsettia Spread Sheet '
     A                                      DSPATR(RI)
     A                                  2 36'Year:'
     A            YEAR           4S 0O  2 42
     A                                  3 71'F3=End Job'
     A                                      DSPATR(HI)
     A                                  2 13'F1=Show First 9 Weeks'
     A N01                                  DSPATR(HI)
     A  01                                  DSPATR(ND)
     A                                  2 50'F9=Show Last 9 Weeks'
     A  01                                  DSPATR(HI)
     A N01                                  DSPATR(ND)
     A                                  3  2'Start with:'
     A            STRTW         15A  B  3 14DSPATR(CS)
     A                                  3 30'Use the description i.e. FREE'
