     A*%%TS  SD  20000718  062710  TGMS        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A                                      CF01
     A          R SCRNA
     A*%%TS  SD  20000718  062710  TGMS        REL-V4R4M0  5769-PW1
     A                                  1  2'PRGMCUST '
     A                                  1 28' Purge Deleted Customers '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                  7 18' Customers That Have Been Marked F-
     A                                      or Deletion '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 24' Will Be Purged From The System '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 27' Press F1 To Continue Purge '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  F1=Purge      F3-
     A                                      /F7=Cancel with NO PURGE           -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20000718  062710  TGMS        REL-V4R4M0  5769-PW1
     A                                  1  2'PRGMVEND '
     A                                  1 29' Purge Deleted Vendors '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 73TIME
     A                                  7 19' Vendors That Have Been Marked For-
     A                                       Deletion '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 25' Will Be Purged From The System '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 27' Press F1 To Continue Purge '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  F1=Purge      F3-
     A                                      /F7=Cancel with NO PURGE           -
     A                                               '
     A                                      DSPATR(UL)
