     A*%%TS  SD  20170831  122247  BILLB       REL-V7R1M0  5770-WDS
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20170831  122247  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit - No Purge')
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  1 29' Customer Master Purge '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1  2'PRGMCUSTCL'
     A                                      COLOR(BLU)
     A                                  9 11'                                  -
     A                                                                '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                 13 11'                                  -
     A                                                                '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                 10 11'  '
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 11 11'  '
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 12 11'  '
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 12 69'  '
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 11 69'  '
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 10 69'  '
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 10 35'W A R N I N G'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                 23  4'<ENTER>'
     A                                      DSPATR(HI)
     A                                 23 12'=Begin Purge Immediately'
     A                                      COLOR(BLU)
     A                                 23 40'F3'
     A                                      DSPATR(HI)
     A                                 23 43'=Cancel'
     A                                      COLOR(BLU)
     A                                 11 18'Pressing <Enter> will begin the pu-
     A                                      rge process.'
     A                                 16 12'** Parts of this purge process req-
     A                                      uire files to be unallocated.'
     A                                      COLOR(PNK)
     A                                 17 15'It is best to run this process wit-
     A                                      hout users on the system.'
     A                                      COLOR(PNK)
