     A*%%TS  SD  20050106  090504  BILLB       REL-V5R2M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20050106  090504  BILLB       REL-V5R2M0  5722-WDS
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF03
     A                                      HELP
     A                                      CF11(11 'Edit Printer')
     A                                      ALWROL
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A                                  1 26' SPACE ALLOCATION REPORT '
     A                                      DSPATR(RI)
     A                                  3 27'Company Number:'
     A            CO#            2Y 0B  3 43DSPATR(CS)
     A                                      DSPATR(MDT)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  05                                  ERRMSG('*** Invalid Company Number -
     A                                      Entered.    Press RESET')
     A                                      EDTCDE(Z)
     A                                  5 27'From Date:'
     A            FRMDTE         6Y 0B  5 43DSPATR(CS)
     A                                      DSPATR(MDT)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  11N44                               ERRMSG('*** Invalid From Date Enter-
     A                                      ed.         Press RESET')
     A  44                                  ERRMSG('*** From Date is less than -
     A                                      To Date.    Press RESET')
     A                                  6 27'To Date:'
     A            TODATE         6Y 0B  6 43DSPATR(CS)
     A                                      DSPATR(MDT)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  12                                  ERRMSG('*** Invalid To Date Entered-
     A                                      .           Press RESET')
     A                                      EDTCDE(Y)
     A                                 10  2'Product Class?'
     A            PC1            2A  B 11  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  36                                  ERRMSG('*** Invalid Product Class E-
     A                                      ntered.     Press RESET')
     A            PC1DES        30A  B 11 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC2            2A  B 11 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            PC2DES        30A  B 11 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC3            2A  B 12  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            PC3DES        30A  B 12 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC4            2A  B 12 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            PC4DES        30A  B 12 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC5            2A  B 13  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            PC5DES        30A  B 13 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC6            2A  B 13 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            PC6DES        30A  B 13 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC7            2A  B 14  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            PC7DES        30A  B 14 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC8            2A  B 14 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            PC8DES        30A  B 14 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC9            2A  B 15  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            PC9DES        30A  B 15 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC10           2A  B 15 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            PC10DS        30A  B 15 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC11           2A  B 16  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            PC11DS        30A  B 16 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC12           2A  B 16 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            PC12DS        30A  B 16 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC13           2A  B 17  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            PC13DS        30A  B 17 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC14           2A  B 17 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            PC14DS        30A  B 17 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC15           2A  B 18  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            PC15DS        30A  B 18 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC16           2A  B 18 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            PC16DS        30A  B 18 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC17           2A  B 19  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  30                                  DSPATR(RI)
     A            PC17DS        30A  B 19 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC18           2A  B 19 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            PC18DS        30A  B 19 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC19           2A  B 20  5DSPATR(CS)
     A                                      DSPATR(MDT)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            PC19DS        30A  B 20 10DSPATR(CS)
     A                                      DSPATR(PR)
     A            PC20           2A  B 20 42DSPATR(CS)
     A                                      DSPATR(MDT)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            PC20DS        30A  B 20 47DSPATR(CS)
     A                                      DSPATR(PR)
     A            JOBQ           1X  B  8 43DSPATR(CS)
     A                                      DSPATR(MDT)
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A  59                                  ERRMSG('*** JobQ  Response Must be -
     A                                       Y or N.    Press RESET')
     A                                  8 27'JobQ (Y/N):'
     A                                 22  1'                                  -
     A                                                                         -
     A                                                '
     A                                      DSPATR(UL)
     A                                  1  2'PRODCL'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  2  2USER
     A                                 23 61'Printer:'
     A                                      DSPATR(HI)
     A            PRT           10A  O 23 70COLOR(PNK)
     A                                 24 61'F11'
     A                                      DSPATR(HI)
     A                                 23  1'F3/F7'
     A                                      DSPATR(HI)
     A                                 23  7'=End Job'
     A                                      COLOR(BLU)
     A                                 23 35'F6'
     A                                      DSPATR(HI)
     A                                 23 38'=Restart'
     A                                      COLOR(BLU)
     A                                 24 30'F5'
     A                                      DSPATR(HI)
     A                                 24 33'=Print the Report'
     A                                      COLOR(BLU)
     A                                 24 65'=Change Printer'
     A                                      COLOR(BLU)
