     A*%%TS  SD  20020308  143433  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020308  143433  EFD         REL-V5R1M0  5722-WDS
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7  6'Enter Monday Date:'
     A            FRMDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                  7 36'or Year ex. 2000:'
     A            BEGYY          4Y 0B  7 54
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  7 59'and Week Number:'
     A            BEGWW          2Y 0B  7 76
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 19 15' Verify Data if OK Press Enter, El-
     A                                      se Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  1  2'PSC125A'
     A                                  1 24' Print Un-Printed Set Down Items '
     A                                      DSPATR(RI)
     A                                 12 26'Printer ID:'
     A            LPRTR         10A  B 12 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 13 26'Forms Number:'
     A            LFORM         10A  B 13 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 14 26'Number of Copies:'
     A            LCOPY          2Y 0B 14 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 15 26'Run From JobQ:'
     A            LJOBQ          1A  B 15 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 16 26'Print Status:'
     A            VOUT           1Y 0B 16 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 16 57'1 = Print'
     A                                 17 57'2 = Print/Save'
     A                                 18 57'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'Enter To Process             F6=Re-
     A                                      start                          F3=C-
     A                                      ancel Job'
     A                                      DSPATR(UL)
     A                                  1  2'PSC110B'
     A                                  1 31' Print Set Down List '
     A                                      DSPATR(RI)
     A          R SCRNB
     A*%%TS  SD  20020214  143959  EFD         REL-V5R1M0  5722-WDS
     A  25                                  CF02
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 12 26'Printer ID:'
     A            LPRTR         10A  B 12 45DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 13 26'Forms Number:'
     A            LFORM         10A  B 13 45DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 14 26'Number of Copies:'
     A            LCOPY          2Y 0B 14 53
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 15 26'Run From JobQ:'
     A            LJOBQ          1A  B 15 54DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 16 26'Print Status:'
     A            VOUT           1Y 0B 16 54
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 16 57'1 = Print'
     A                                 17 57'2 = Print/Save'
     A                                 18 57'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'Enter To Process             F6=Re-
     A                                      start                          F3=C-
     A                                      ancel Job'
     A                                      DSPATR(UL)
     A                                  1  2'PSC110B'
     A                                  1 31' Print Set Down List '
     A                                      DSPATR(RI)
     A                                  2 32'Ship Date:'
     A            PLDATE         6Y 0O  2 43DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  6 11'Item Number?'
     A            ITEM          12A  B  6 24
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  11                                  ERRMSG('*** Invalid Item/Size Enter-
     A                                      ed.     Press RESET')
     A  12                                  ERRMSG('*** There are no locations -
     A                                      for selected Item/Size.   Press RES-
     A                                      ET')
     A                                  6 37'Size:'
     A            SIZE           3A  B  6 43DSPATR(CS)
     A            IMDES1        30A  O  6 47
     A                                  8  6' Set Down List has been printed fo-
     A                                      r this item. Press F2 to Re-print. '
     A  25                                  DSPATR(RI)
     A N25                                  DSPATR(ND)
