     A*%%TS  SD  20111213  123724  BILLB       REL-V7R1M0  5770-WDS
     A* CHANGE THE MONDAY FRIDAY READY BAY DATE
     A*  NOTE: THE ABOVE NOMENCLATURE WAS SPECIFIED BY BILL SWANEKAMP
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20111213  123724  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03)
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'PSC191A'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 19'  Change the Monday Friday Ready B-
     A                                      ay date  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  6 10'Specify how many days, before the -
     A                                      Ship Date we should cut off'
     A                                  7 10'placing orders that we expect to b-
     A                                      e pulled with the Master.  '
     A                                  9 10'After that date any orders placed -
     A                                      for the ship week in       '
     A                                 10 10'question, will be picked from the -
     A                                      Ready Bay.                 '
     A                                 12 55'0=Monday'
     A                                      COLOR(BLU)
     A                                 12 64'<== The Ship Date'
     A                                      COLOR(PNK)
     A                                 13 34'Days before:'
     A            DAYSBACK       1Y 0B 13 49EDTCDE(3)
     A                                      COLOR(TRQ)
     A                                      RANGE(0 5)
     A            DAYSBACKS      1  0H
     A                                 13 55'1=Sunday   '
     A                                      COLOR(BLU)
     A                                 14 55'2=Saturday '
     A                                      COLOR(BLU)
     A                                 15 55'3=Friday   '
     A                                      COLOR(BLU)
     A                                 16 10'Note:'
     A                                      DSPATR(HI)
     A                                 16 17'Normal modes of operation are'
     A                                      COLOR(PNK)
     A                                 16 55'4=Thursday '
     A                                      COLOR(BLU)
     A                                 17 17'either 0=Monday or 3=Friday.'
     A                                      COLOR(PNK)
     A                                 17 55'5=Wednesday'
     A                                      COLOR(BLU)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'                Enter to Process  -
     A                                             F3=End of Job               -
     A                                               '
     A                                      DSPATR(HI)
