     A*%%TS  SD  20110315  144811  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      MSGALARM
     A          R PSR30501
     A*%%TS  SD  20100203  161923  BILLB       REL-V5R3M0  5722-WDS
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A          R PSR30502                  SFL
     A*%%TS  SD  20100204  102134  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Alpha Search Subfile')
     A  28                                  SFLNXTCHG
     A            GHSECT         2  0H
     A            GHNORS         1   H
     A            GHBAY          2  0H
     A            LEFT          10A  O  4 30DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 41'|'
     A                                      DSPATR(HI)
     A            L01A           1A  O  4 43
     A  41                                  COLOR(RED)
     A            L01B           1A  O  4 45
     A  42                                  COLOR(RED)
     A                                  4 47'|'
     A                                      DSPATR(HI)
     A            L02A           1A  O  4 49
     A  43                                  COLOR(RED)
     A            L02B           1A  O  4 51
     A  44                                  COLOR(RED)
     A                                  4 53'|'
     A                                      DSPATR(HI)
     A            L03A           1A  O  4 55
     A  45                                  COLOR(RED)
     A            L03B           1A  O  4 57
     A  46                                  COLOR(RED)
     A                                  4 59'|'
     A                                      DSPATR(HI)
     A            L04A           1A  O  4 61
     A  47                                  COLOR(RED)
     A            L04B           1A  O  4 63
     A  48                                  COLOR(RED)
     A                                  4 65'|'
     A                                      DSPATR(HI)
     A            L05A           1A  O  4 67
     A  49                                  COLOR(RED)
     A            L05B           1A  O  4 69
     A  50                                  COLOR(RED)
     A                                  4 71'|'
     A                                      DSPATR(HI)
     A            L06A           1A  O  4 73
     A  51                                  COLOR(RED)
     A            L06B           1A  O  4 75
     A  52                                  COLOR(RED)
     A                                  4 77'|'
     A                                      DSPATR(HI)
     A            L07A           1A  O  4 79
     A  53                                  COLOR(RED)
     A            L07B           1A  O  4 81
     A  54                                  COLOR(RED)
     A                                  4 83'|'
     A                                      DSPATR(HI)
     A            L08A           1A  O  4 85
     A  55                                  COLOR(RED)
     A            L08B           1A  O  4 87
     A  56                                  COLOR(RED)
     A                                  4 89'|'
     A                                      DSPATR(HI)
     A            L09A           1A  O  4 91
     A  57                                  COLOR(RED)
     A            L09B           1A  O  4 93
     A  58                                  COLOR(RED)
     A                                  4 95'|'
     A                                      DSPATR(HI)
     A            L10A           1A  O  4 97
     A  59                                  COLOR(RED)
     A            L10B           1A  O  4 99
     A  60                                  COLOR(RED)
     A                                  4101'|'
     A                                      DSPATR(HI)
     A            L11A           1A  O  4103
     A  61                                  COLOR(RED)
     A            L11B           1A  O  4105
     A  62                                  COLOR(RED)
     A                                  4107'|'
     A                                      DSPATR(HI)
     A            L12A           1A  O  4109
     A  63                                  COLOR(RED)
     A            L12B           1A  O  4111
     A  64                                  COLOR(RED)
     A                                  4113'||'
     A                                      DSPATR(HI)
     A            THISBAY        9A  O  5 20
     A                                  5 30'           1     2     3     4    -
     A                                       5     6     7     8     9    10   -
     A                                       11    12     ||'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            RIGHT         10A  O  6 30DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 41'|'
     A                                      DSPATR(HI)
     A            R01B           1A  O  6 43
     A  65                                  COLOR(RED)
     A            R01A           1A  O  6 45
     A  66                                  COLOR(RED)
     A                                  6 47'|'
     A                                      DSPATR(HI)
     A            R02B           1A  O  6 49
     A  67                                  COLOR(RED)
     A            R02A           1A  O  6 51
     A  68                                  COLOR(RED)
     A                                  6 53'|'
     A                                      DSPATR(HI)
     A            R03B           1A  O  6 55
     A  69                                  COLOR(RED)
     A            R03A           1A  O  6 57
     A  70                                  COLOR(RED)
     A                                  6 59'|'
     A                                      DSPATR(HI)
     A            R04B           1A  O  6 61
     A  71                                  COLOR(RED)
     A            R04A           1A  O  6 63
     A  72                                  COLOR(RED)
     A                                  6 65'|'
     A                                      DSPATR(HI)
     A            R05B           1A  O  6 67
     A  73                                  COLOR(RED)
     A            R05A           1A  O  6 69
     A  74                                  COLOR(RED)
     A                                  6 71'|'
     A                                      DSPATR(HI)
     A            R06B           1A  O  6 73
     A  75                                  COLOR(RED)
     A            R06A           1A  O  6 75
     A  76                                  COLOR(RED)
     A                                  6 77'|'
     A                                      DSPATR(HI)
     A            R07B           1A  O  6 79
     A  77                                  COLOR(RED)
     A            R07A           1A  O  6 81
     A  78                                  COLOR(RED)
     A                                  6 83'|'
     A                                      DSPATR(HI)
     A            R08B           1A  O  6 85
     A  79                                  COLOR(RED)
     A            R08A           1A  O  6 87
     A  80                                  COLOR(RED)
     A                                  6 89'|'
     A                                      DSPATR(HI)
     A            R09B           1A  O  6 91
     A  81                                  COLOR(RED)
     A            R09A           1A  O  6 93
     A  82                                  COLOR(RED)
     A                                  6 95'|'
     A                                      DSPATR(HI)
     A            R10B           1A  O  6 97
     A  83                                  COLOR(RED)
     A            R10A           1A  O  6 99
     A  84                                  COLOR(RED)
     A                                  6101'|'
     A                                      DSPATR(HI)
     A            R11B           1A  O  6103
     A  85                                  COLOR(RED)
     A            R11A           1A  O  6105
     A  86                                  COLOR(RED)
     A                                  6107'|'
     A                                      DSPATR(HI)
     A            R12B           1A  O  6109
     A  87                                  COLOR(RED)
     A            R12A           1A  O  6111
     A  88                                  COLOR(RED)
     A                                  6113'||'
     A                                      DSPATR(HI)
     A                                  7 20'---------'
     A                                  7 30'----------'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 41'-----------------------------------
     A                                      ------------------------------------
     A                                      --'
     A                                  7113'||'
     A                                      DSPATR(HI)
     A                                  7116'---'
     A          R PSR30502C                 SFLCTL(PSR30502)
     A*%%TS  SD  20110315  144811  BILLB       REL-V5R4M0  5722-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0005)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF22(22 'Left Mouse Click')
     A                                      OVERLAY
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD)
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A                                      MOUBTN(*ULP *ULR CF22)
     A                                      MOUBTN(*URP *URR CF23)
     A            SFLPOSTO1      4S 0H      SFLRCDNBR(CURSOR)
     A            SFLCSRRRN      5S 0H
     A            CSRFLD        10A  H
     A            CSRRCD        10A  H
     A                                  1  2'PSR30502'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A                                  1 52'  Plug Shipping Layout Tool  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2 91'Capacity:'
     A                                      COLOR(PNK)
     A            CAPACITY       4Y 0O  2101COLOR(PNK)
     A                                      EDTCDE(4)
     A          R PSR30502F
     A*%%TS  SD  20100203  143459  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                 27  3'F3'
     A                                      DSPATR(HI)
     A                                 27  6'=Exit'
     A                                      COLOR(BLU)
     A                                 27 18'F5'
     A                                      DSPATR(HI)
     A                                 27 21'=Refresh'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040406  091800  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
