     A*%%TS  SD  20180208  144930  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R PSR40001
     A*%%TS  SD  20180208  144930  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Toggle for Include/Exclude-
     A                                       Ready Bay')
     A                                      OVERLAY
     A                                  1 26'PSR40001'
     A                                      COLOR(BLU)
     A                                  2 26USER
     A                                      COLOR(BLU)
     A                                  1  2'   Inventory Needed   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 10  2'F3'
     A                                      DSPATR(HI)
     A                                 10  5'=Exit'
     A                                      COLOR(BLU)
     A                                  3 26DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  4 26TIME
     A                                      COLOR(BLU)
     A                                  3  3'Scan Tray:'
     A            SELTAG#        8Y 0B  3 14EDTCDE(4)
     A                                      CHECK(ER)
     A                                      COLOR(PNK)
     A N26                                  DSPATR(PC)
     A                                  4  3'Item:'
     A            ITEMSIZE      12A  O  4  9DSPATR(HI)
     A            IMDES1    R        O  5  1REFFLD(RMINVT/IMDES1 *LIBL/FMINVT)
     A                                  2  1'Wt:'
     A            SELDATE        6Y 0B  2  5EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  2 14'Mast:'
     A            SELMAST        2Y 0B  2 20EDTCDE(4)
     A                                      COLOR(YLW)
     A  26                                  DSPATR(PC)
     A                                  9  1'Prtl''s needed:'
     A            PARTS          5Y 0O  9 16EDTCDE(1)
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6  2'Sow'
     A            SOWD4          4Y 0O  6  6EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6 13'Rdy'
     A            CRDT4          4Y 0O  6 17EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            FULLS          5Y 0O  8 16EDTCDE(1)
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  8  2'Fulls needed:'
     A                                 10 12'F6'
     A                                      DSPATR(HI)
     A N36                             10 15'=No R.B.'
     A                                      COLOR(BLU)
     A  36                             10 15'=w/ R.B.'
     A                                      COLOR(BLU)
     A  36                              7  1'No R.B. flats included'
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(12)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
