     A*%%TS  SD  20090228  102925  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20090228  102925  BILLB       REL-V5R3M0  5722-WDS
     A                                  1  2'PUC520A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 23' Print Master OTHER Schedule Promp-
     A                                      t '
     A                                      DSPATR(RI)
     A                                 14 25'Printer ID:'
     A            LPRTR         10A  B 14 46DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 25'Forms Number:'
     A            LFORM         10A  B 15 46DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 16 25'Number of Copies:'
     A            LCOPY          2Y 0B 16 54
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 25'Run From JobQ:'
     A            LJOBQ          1A  B 17 55
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 25'Print Status:'
     A            VOUT           1Y 0B 18 55
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 60'1 = Print'
     A                                 19 60'2 = Print/Save'
     A                                 20 60'3 = Hold'
     A                                 21 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                               F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                  4 25'Ship Date:'
     A            LDATE          6Y 0B  4 46
     A  41
     AO 10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  41
     AO 10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  41                                  ERRMSG('*** Date NOT YET Scheduled -
     A                                            Press RESET')
     A                                  7 25'OTHER Number?'
     A            LTRUCK         4A  B  7 50
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** There is no schedule fo-
     A                                      r selected truck.      Press RESET')
     A                                  8 28'- or -'
     A                                  9 25'Route Number?'
     A            LROUT          2A  B  9 52
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** There is no schedule fo-
     A                                      r selected rout.      Press RESET')
     A                                  6 27'Leave Blank to Print All'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 14 58'Second Copy:'
     A            LPRTR2        10A  B 14 71DSPATR(CS)
     A                                 13 58'Leave Blank for 1 copy.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 25'OTHER Schedule'
     A                                 12 25'or Trailer Manifest?'
     A            TRK_OR_MAN     1A  B 12 53VALUES('T' 'M')
     A                                      DSPATR(CS)
     A                                 12 58'(T)ruck or (M)anifest'
     A          R SCRNB
     A*%%TS  SD  20090228  102925  BILLB       REL-V5R3M0  5722-WDS
     A                                  1  2'PUC510B'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' OTHER Schedule Print Prompt '
     A                                      DSPATR(RI)
