     A*%%TS  SD  20100427  174804  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20090228  145508  BILLB       REL-V5R3M0  5722-WDS
     A  30N20                               CF04
     A                                  1  2'PUR500A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' OTHER Schedule Maintainence '
     A                                      DSPATR(RI)
     A                                  6 30'Ship Date:'
     A            SHPDAT         6Y 0B  6 41
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                           Press RESET')
     A                                  9 30'S-VIA Number?'
     A            TRUCK          4A  B  9 45
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30 20                               ERRMSG('*** You must enter a OTHER -
     A                                      number.        Press RESET')
     A                                 24 14'Enter to Process       F6=Restart -
     A                                             F3/F7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 14'                                  -
     A                                                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 13  1' Selected OTHER does not exist for-
     A                                       date entered.  Press F4 to Create -
     A                                      new OTHER. '
     A  30N20                               DSPATR(RI)
     A N30
     AO 20                                  DSPATR(ND)
     A          R DETSFL                    SFL
     A*%%TS  SD  20090311  163640  BILLB       REL-V5R3M0  5722-WDS
     A            TRTRK#    R        H      REFFLD(RTRSCHD/TRTRK# *LIBL/FTRSCHD)
     A            TRSHDT    R        H      REFFLD(RTRSCHD/TRSHDT *LIBL/FTRSCHD)
     A            TRSEQ#    R        H      REFFLD(RTRSCHD/TRSEQ# *LIBL/FTRSCHD)
     A            TRCUST    R        H      REFFLD(RTRSCHD/TRCUST *LIBL/FTRSCHD)
     A            TRDLVC    R        H      REFFLD(RTRSCHD/TRDLVC *LIBL/FTRSCHD)
     A            TRDLVN    R        H      REFFLD(RTRSCHD/TRDLVN *LIBL/FTRSCHD)
     A            TRDLVT    R        H      REFFLD(RTRSCHD/TRDLVT *LIBL/FTRSCHD)
     A            TRDLVU    R        H      REFFLD(RTRSCHD/TRDLVU *LIBL/FTRSCHD)
     A            TRCODC    R        H      REFFLD(RTRSCHD/TRCODC *LIBL/FTRSCHD)
     A            TRCODN    R        H      REFFLD(RTRSCHD/TRCODN *LIBL/FTRSCHD)
     A            TRCODT    R        H      REFFLD(RTRSCHD/TRCODT *LIBL/FTRSCHD)
     A            TRCODU    R        H      REFFLD(RTRSCHD/TRCODU *LIBL/FTRSCHD)
     A            TRCOD$    R        H      REFFLD(RTRSCHD/TRCOD$ *LIBL/FTRSCHD)
     A            CMCUST    R        H      REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A            CMNAME    R        H      REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A            CMADD2    R        H      REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A            CMADD3    R        H      REFFLD(RMCUST/CMADD3 *LIBL/FMCUST)
     A            CMADD4    R        H      REFFLD(RMCUST/CMADD4 *LIBL/FMCUST)
     A            CMCITY    R        H      REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST         2A  H
     A            CMZIP     R        H      REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A            THDRIV         6A  H
     A            THSTOP         8A  H
     A            OPTION         1A  B 12  2
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  01                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A            SEQ            2Y 0B 12  4DSPATR(CS)
     A                                      EDTCDE(4)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  01                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A            TRORD#         6Y 0B 12  7DSPATR(CS)
     A                                      EDTCDE(4)
     A  30N15N01                            DSPATR(RI)
     A  30N15                               DSPATR(PC)
     A  15
     AO 01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A  15                                  DSPATR(HI)
     A            TRCUST4        4Y 0O 12 14DSPATR(HI)
     A                                      EDTCDE(Z)
     A            CMFILL         2A  O 12 19
     A  25N01                               DSPATR(RI)
     A  01                                  DSPATR(ND)
     A            CODES          3A  O 12 22
     A  97                                  DSPATR(RI)
     A                                      COLOR(PNK)
     A            CNAME         18A  O 12 26
     A  01                                  DSPATR(ND)
     A N96                                  COLOR(GRN)
     A  96                                  COLOR(BLU)
     A            CITY          15A  O 12 45
     A  01                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            QTY1           4Y 0B 12 61DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A            QTY2           4Y 0B 12 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A            QTY4           4Y 0B 12 71DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A            QTY3           4Y 0B 12 76DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A                                 13  2'Stop'
     A                                      DSPATR(HI)
     A            TRSTP#    R        O 13  7REFFLD(RTRSCHD/TRSTP# *LIBL/FTRSCHD)
     A                                      COLOR(PNK)
     A                                 13 11'Additional Info:'
     A                                      DSPATR(HI)
     A                                 13 28'1.'
     A            CMPHON        10Y 0O 13 31EDTWRD('   -   -    ')
     A  01                                  DSPATR(ND)
     A                                      COLOR(PNK)
     A            CCCOM1    R        O 13 46REFFLD(RCUSTCOM/CCCOM1 *LIBL/FCUSTC-
     A                                      OM)
     A                                 14 28'2.'
     A            CMPHO2    R        O 14 31REFFLD(RMCUST/CMPHO2 *LIBL/FMCUST)
     A                                      COLOR(PNK)
     A            CCCOM2    R        O 14 46REFFLD(RCUSTCOM/CCCOM2 *LIBL/FCUSTC-
     A                                      OM)
     A                                 15  2' '
     A          R DETCTL                    SFLCTL(DETSFL)
     A*%%TS  SD  20090311  095627  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0300)
     A                                      SFLPAG(0003)
     A                                      CF10
     A                                      CF05
     A                                      CF08
     A                                      CF09
     A                                      CF11
     A                                      CF12
     A                                      CSRLOC(CROW       CCOL)
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLDROP(CF02)
     A  11                                  SFLMSG('*** Invalid Option Entered.-
     A                                             Press RESET')
     A  21                                  SFLMSG('*** Stop # must be greater -
     A                                      than 0.   Press RESET')
     A  31                                  SFLMSG('*** Invalid Customer Number-
     A                                       entered.   Press RESET')
     A  41                                  SFLMSG('*** Atleast 1 qtantity must-
     A                                       be entered.      Press RESET')
     A  12                                  SFLMSG('*** Can not add line exists-
     A                                      .      Press RESET')
     A  13                                  SFLMSG('*** Can not move or delete -
     A                                      line does not exist.    Press RESET-
     A                                      ')
     A            LINE           5S 0H
     A                                  1  2'PUR500DET'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26' OTHER Schedule Detail Entry '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2 29'S-VIA #:'
     A            THTRK#         4A  B  2 38DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  3 21'Ship Date:'
     A            SHPDAT         6Y 0O  3 32EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  3 42'Driver:'
     A            THDRIV         6A  B  3 50DSPATR(CS)
     A                                  3 60'First Stop:'
     A            THSTOP         8A  B  3 72DSPATR(CS)
     A            HDG1           4A  O 11 61DSPATR(RI)
     A                                      COLOR(BLU)
     A            HDG2           4A  O 11 66DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 23'Route #:'
     A            THROUT         2A  O  4 32DSPATR(HI)
     A                                 10  2'D=Delete Line|'
     A                                      COLOR(BLU)
     A                                  8  2'A=Add Line   |'
     A                                      COLOR(BLU)
     A                                  9  2'M=Move/Split |'
     A                                      COLOR(BLU)
     A                                  6  2' Action Codes '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A            DAYNM          9A  O  2 43COLOR(PNK)
     A            TOTC1          6Y 0O  9 58DSPATR(HI)
     A                                      EDTCDE(2)
     A            TOTC3          6Y 0O 10 73DSPATR(HI)
     A                                      EDTCDE(2)
     A            TOTC2          6Y 0O 10 63DSPATR(HI)
     A                                      EDTCDE(2)
     A                                  4 41'Comment:'
     A            THCOMM        30A  B  4 50DSPATR(CS)
     A                                  8 56'          Totals        '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A  59                              8 20'   Press F10 to confirm Delete.   '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                      COLOR(RED)
     A  59                              9 20' Press F6 to restart.(NO DELETE)  '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                      COLOR(RED)
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A            CROW           3S 0H
     A            CCOL           3S 0H
     A                                  6 22'F5'
     A                                      DSPATR(HI)
     A            HDG3           4A  O 11 76DSPATR(RI)
     A                                      COLOR(BLU)
     A            HDG4           4A  O 11 71DSPATR(RI)
     A                                      COLOR(BLU)
     A            TOTC4          6Y 0O  9 68DSPATR(HI)
     A                                      EDTCDE(2)
     A N59                              8 17'Codes:'
     A                                      DSPATR(UL)
     A N59                              8 24'D'
     A                                      COLOR(PNK)
     A N59                              8 26'=Have Directions'
     A                                      DSPATR(HI)
     A N59                              9 24'C'
     A                                      COLOR(PNK)
     A N59                              9 26'=Confirmed'
     A                                      DSPATR(HI)
     A N59                             10 24'$'
     A                                      COLOR(PNK)
     A N59                             10 26'=C.O.D. Confirmed'
     A                                      DSPATR(HI)
     A                                  6 41'F8'
     A                                      DSPATR(HI)
     A                                  6 25'=Add a Line'
     A                                      COLOR(BLU)
     A                                  6 44'=Resequence'
     A                                      COLOR(BLU)
     A                                  4  2'ENTER'
     A                                      DSPATR(HI)
     A                                  4  8'=Process'
     A                                      COLOR(BLU)
     A                                  5  5'F2'
     A                                      DSPATR(HI)
     A                                  6 63'=Move whole S-VIA'
     A                                      COLOR(BLU)
     A                                  5 22'F3'
     A                                      DSPATR(HI)
     A                                  5 25'=Exit'
     A                                      COLOR(BLU)
     A                                  7 22'F6'
     A                                      DSPATR(HI)
     A                                  7 25'=New S-VIA'
     A                                      COLOR(BLU)
     A                                  5 59'F10'
     A                                      DSPATR(HI)
     A                                  5 63'=Delete S-VIA'
     A                                      COLOR(BLU)
     A                                  5 41'F7'
     A                                      DSPATR(HI)
     A                                  5 44'=Alphabetize'
     A                                      COLOR(BLU)
     A                                  9 56' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 56' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  7'Order '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 19'NT'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 14'Cust'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 22'Cod'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 26'Name              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 45'City,ST        '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  2'|Stp'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  8'=More Info'
     A                                      COLOR(BLU)
     A                                  6 59'F11'
     A                                      DSPATR(HI)
     A                                  7 59'F12'
     A                                      DSPATR(HI)
     A                                  7 63'=Confirm S-VIA'
     A                                      COLOR(BLU)
     A                                  7  2'C=Confirm    |'
     A                                      COLOR(BLU)
     A N59                              9 38'V'
     A                                      COLOR(PNK)
     A N59                              9 40'=Left V/M '
     A                                      DSPATR(HI)
     A          R SCRNB
     A*%%TS  SD  20090228  103510  BILLB       REL-V5R3M0  5722-WDS
     A                                  1  2'PUR500B'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 27' OTHER Schedule Add a stop '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            CMCUST         6Y 0B  8 26
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A            CMNAME        30A  O  9 26DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            CMCITY        18A  O 10 26DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            CMSTST         2A  O 10 45DSPATR(HI)
     A  60                                  DSPATR(ND)
     A                                 13 15'Stop #:'
     A            CMFILL         2A  O 10 51DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            STOP           2Y 0B 13 25
     A  61                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  61                                  ERRMSG('*** Stop Number can not be -
     A                                      Zero.       Press RESET')
     A                                 13 29'Quantity:'
     A            QTY1           4Y 0B 13 40
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG1           4A  O 12 40DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O 12 48DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY2           4Y 0B 13 48
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG3           4A  O 12 64DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY3           4Y 0B 13 64
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG4           4A  O 12 56DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY4           4Y 0B 13 56
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                 22 23'Enter'
     A                                      DSPATR(HI)
     A                                 22 29'=Process'
     A                                      COLOR(BLU)
     A                                 22 47'F6'
     A                                      DSPATR(HI)
     A                                 22 50'=Restart'
     A                                      COLOR(BLU)
     A                                  6 16'Order #:'
     A                                  8 15'Customer:'
     A                                  7 18'-or-'
     A                                      COLOR(PNK)
     A                                  8 33'/ Alpha:'
     A            ALPHA         15A  B  8 42DSPATR(CS)
     A            TRORD#         6Y 0B  6 26
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A                                 15 17'***NOTE***'
     A                                      DSPATR(HI)
     A                                 16 16'You should, if at all possible, ad-
     A                                      d a line using'
     A                                      COLOR(PNK)
     A                                 17 16'the Order Number instead of Custom-
     A                                      er Number.  If'
     A                                      COLOR(PNK)
     A                                 18 16'an Order Number is not specified, -
     A                                      some calculations'
     A                                      COLOR(PNK)
     A                                 19 16'will not occur automatically.  Cus-
     A                                      tomer Only lines'
     A                                      COLOR(PNK)
     A                                 20 16'are, however, still valid.'
     A                                      COLOR(PNK)
     A          R SCRNC
     A*%%TS  SD  20090228  152440  BILLB       REL-V5R3M0  5722-WDS
     A  80
     AO 60                                  CF04
     A                                  1  2'PUR500C'
     A                                      COLOR(BLU)
     A                                  1 24' OTHER Schedule Move/Split a Line '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  3 13'Customer:'
     A            CMCUST         6Y 0B  3 23EDTCDE(4)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            CMNAME        30A  O  3 30DSPATR(HI)
     A            CMCITY        18A  O  4 30DSPATR(HI)
     A            CMSTST         2A  O  4 49DSPATR(HI)
     A            CMFILL         2A  O  4 52
     A  25                                  DSPATR(RI)
     A                                  4 55' NO Trailer '
     A  25                                  DSPATR(RI)
     A N25                                  DSPATR(ND)
     A            HDG1           4A  O  5 57DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O  5 63DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG3           4A  O  5 75DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  4'Current===>'
     A            DAYNM          9A  O  6 17COLOR(PNK)
     A                                  6 27'Rout'
     A            TRROUT         2A  O  6 32COLOR(PNK)
     A                                  6 36'Stop #'
     A            STOP           2Y 0B  6 43EDTCDE(4)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A                                  6 47'Quantity'
     A            QTY1           4Y 0B  6 56EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            QTY2           4Y 0B  6 62EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            QTY3           4Y 0B  6 74EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A  80                             11 21' Quantities do not match. F4 to Ac-
     A                                      cept. '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  8  2'To move entire shipment key in a n-
     A                                      ew day or OTHER number on line 1.'
     A                                      COLOR(BLU)
     A                                  9  2'To split a shipment key as many da-
     A                                      ys/OTHERs and quantities as you nee-
     A                                      d.'
     A                                      COLOR(BLU)
     A                                 10  2'                               New-
     A                                       Information                       -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 12 29'Day #'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 37'S-VIA?'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 46'Stop'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 63'Quantity'
     A                                      DSPATR(HI)
     A            DAY1           1Y 0B 13 31
     A  51                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            ROUT1          4A  B 13 38
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  61N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A                                      COLOR(YLW)
     A            STOP1          2Y 0B 13 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A                                      COLOR(YLW)
     A            QTY11          4Y 0B 13 55EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  81                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      COLOR(YLW)
     A            QTY21          4Y 0B 13 62EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            QTY31          4Y 0B 13 76EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 13  4'1'
     A                                      DSPATR(HI)
     A            DAY2           1Y 0B 14 31
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT2          4A  B 14 38
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  62N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP2          2Y 0B 14 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A  72                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY12          4Y 0B 14 55EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  82                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            QTY22          4Y 0B 14 62EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A            QTY32          4Y 0B 14 76EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A                                 14  4'2'
     A                                      DSPATR(HI)
     A            DAY3           1Y 0B 15 31
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT3          4A  B 15 38
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  63N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP3          2Y 0B 15 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A  73                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY13          4Y 0B 15 55EDTCDE(4)
     A  83                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY23          4Y 0B 15 62EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY33          4Y 0B 15 76EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 15  4'3'
     A                                      DSPATR(HI)
     A            DAY4           1Y 0B 16 31
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT4          4A  B 16 38
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  64N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP4          2Y 0B 16 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A  74                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY14          4Y 0B 16 55EDTCDE(4)
     A  84                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY24          4Y 0B 16 62EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY34          4Y 0B 16 76EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 16  4'4'
     A                                      DSPATR(HI)
     A            DAY5           1Y 0B 17 31
     A  55                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT5          4A  B 17 38
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  65N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP5          2Y 0B 17 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A  75                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY15          4Y 0B 17 55EDTCDE(4)
     A  85                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(CS)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A            QTY25          4Y 0B 17 62EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY35          4Y 0B 17 76EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 17  4'5'
     A                                      DSPATR(HI)
     A            DAY6           1Y 0B 18 31
     A  56                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  56                                  DSPATR(PC)
     A  56                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT6          4A  B 18 38
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  66N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP6          2Y 0B 18 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A  76                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY16          4Y 0B 18 55EDTCDE(4)
     A  86                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY26          4Y 0B 18 62EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY36          4Y 0B 18 76EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 18  4'6'
     A                                      DSPATR(HI)
     A            DAY7           1Y 0B 19 31
     A  57                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  57                                  DSPATR(PC)
     A  57                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT7          4A  B 19 38
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  67N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP7          2Y 0B 19 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A  77                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY17          4Y 0B 19 55EDTCDE(4)
     A  87                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY27          4Y 0B 19 62EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A            QTY37          4Y 0B 19 76EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A                                 19  4'7'
     A                                      DSPATR(HI)
     A            DAY8           1Y 0B 20 31
     A  58                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  58                                  DSPATR(PC)
     A  58                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT8          4A  B 20 38
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  68N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP8          2Y 0B 20 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A  78                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY18          4Y 0B 20 55EDTCDE(4)
     A  88                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY28          4Y 0B 20 62EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY38          4Y 0B 20 76EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            DAY9           1Y 0B 21 31
     A  59                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  59                                  DSPATR(PC)
     A  59                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT9          4A  B 21 38
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  69N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP9          2Y 0B 21 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A  79                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY19          4Y 0B 21 55EDTCDE(4)
     A  89                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY29          4Y 0B 21 62EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY39          4Y 0B 21 76EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 22 41'Totals===>'
     A                                      DSPATR(HI)
     A            TOTQ1          5Y 0B 22 53EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A            TOTQ2          5Y 0B 22 60EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A            TOTQ3          5Y 0B 22 74EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A  60                             11 19' OTHER does not exist. Press F4 to-
     A                                       create. '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A            OTRSEQ         6S 0H
     A            TOTQ4          5Y 0B 22 67EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A            QTY41          4Y 0B 13 69EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            QTY42          4Y 0B 14 69EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A            QTY43          4Y 0B 15 69EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY44          4Y 0B 16 69EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY45          4Y 0B 17 69EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY46          4Y 0B 18 69EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY47          4Y 0B 19 69EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A            QTY48          4Y 0B 20 69EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY49          4Y 0B 21 69EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            HDG4           4A  O  5 69DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY4           4Y 0B  6 68EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A                                 13  6'=Monday   '
     A                                      COLOR(BLU)
     A                                 14  6'=Tuesday  '
     A                                      COLOR(BLU)
     A                                 15  6'=Wednesday'
     A                                      COLOR(BLU)
     A                                 16  6'=Thursday '
     A                                      COLOR(BLU)
     A                                 17  6'=Friday   '
     A                                      COLOR(BLU)
     A                                 18  6'=Saturday '
     A                                      COLOR(BLU)
     A                                 19  6'=Sunday   '
     A                                      COLOR(BLU)
     A                                 12  2'   Day Codes:   '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 15  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 15 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 16  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 16 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 17  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 17 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 19  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 19 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 22  2'                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 24 20'Enter'
     A                                      DSPATR(HI)
     A                                 24 26'=Process'
     A                                      COLOR(BLU)
     A                                 24 51'F6'
     A                                      DSPATR(HI)
     A                                 24 54'=Restart'
     A                                      COLOR(BLU)
     A            HDG1A          4A  O 12 55DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG2A          4A  O 12 62DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG3A          4A  O 12 69DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG4A          4A  O 12 76DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 13 24'Move'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 14 20'2.'
     A                                 15 20'3.'
     A                                 16 20'4.'
     A                                 17 20'5.'
     A                                 18 20'6.'
     A                                 19 20'7.'
     A                                 20 20'8.'
     A                                 21 20'9.'
     A                                 14 25'|'
     A                                      COLOR(PNK)
     A                                 15 25'S'
     A                                      COLOR(PNK)
     A                                 16 25'P'
     A                                      COLOR(PNK)
     A                                 17 25'L'
     A                                      COLOR(PNK)
     A                                 18 25'I'
     A                                      COLOR(PNK)
     A                                 19 25'T'
     A                                      COLOR(PNK)
     A                                 20 25'|'
     A                                      COLOR(PNK)
     A                                 21 25'V'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 13 20'1.'
     A                                      DSPATR(HI)
     A                                 20  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 20  4'8'
     A                                      DSPATR(HI)
     A                                 20  6'=Prev. Sat'
     A                                      COLOR(BLU)
     A                                 20 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 21  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 21  4'9'
     A                                      DSPATR(HI)
     A                                 21  6'=Prev. Sun'
     A                                      COLOR(BLU)
     A                                 21 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A          R SCRND
     A*%%TS  SD  20090228  103510  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF10
     A                                  1  2'PUR500D'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26' OTHER Schedule Delete a Line '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8 15'Customer:'
     A            CMCUST         6Y 0B  8 25EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            CMNAME        30A  O  9 26DSPATR(HI)
     A            CMCITY        18A  O 10 26DSPATR(HI)
     A            CMSTST         2A  O 10 45DSPATR(HI)
     A                                 13 15'Stop #:'
     A            CMFILL         2A  O 10 51DSPATR(HI)
     A            STOP           2Y 0B 13 25EDTCDE(4)
     A  61                                  ERRMSG('*** Stop Number can not be -
     A                                      Zero.       Press RESET')
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A                                 13 29'Quantity:'
     A            QTY1           4Y 0B 13 40EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A            HDG1           4A  O 12 40DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O 12 48DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY2           4Y 0B 13 48EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A            HDG3           4A  O 12 64DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY3           4Y 0B 13 64EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A                                  6  8' Press F10 to confirm Delete. Pres-
     A                                      s F6 to restart with NO Delete. '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 16  8' Press F10 to confirm Delete. Pres-
     A                                      s F6 to restart with NO Delete. '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A            HDG4           4A  O 12 56DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY4           4Y 0B 13 56EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A          R SCRNT
     A*%%TS  SD  20090228  145508  BILLB       REL-V5R3M0  5722-WDS
     A  30                                  CF04
     A                                  1  2'PUR500T'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26' OTHER Schedule Maintainence '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 24'S-VIA #:'
     A            THTRK#         4A  B  6 33DSPATR(CS)
     A                                  6  2'Ship Date:'
     A            SHPDAT         6Y 0O  6 13EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                  6 39'Driver:'
     A            THDRIV         6A  B  6 47DSPATR(CS)
     A                                  6 56'First Stop:'
     A            THSTOP         8A  B  6 68DSPATR(CS)
     A                                 10 26'New Ship Date:'
     A            NSHPDT         6Y 0B 10 41
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12
     A N21                                  ERRMSG('*** Invalid Date Entered.  -
     A                                           Press RESET')
     A  11                                  ERRMSG('*** New date cannot be less-
     A                                       than begining of week.   Press RES-
     A                                      ET')
     A                                 13 26'New S-VIA Number?'
     A            NTRUCK         4A  B 13 45
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  20N21                               ERRMSG('*** OTHER Number cannot be -
     A                                      blank.      Press RESET')
     A  21                                  ERRMSG('*** This is the same date a-
     A                                      nd OTHER as the original.     Press-
     A                                       RESET')
     A                                 24 14'Enter'
     A                                      DSPATR(HI)
     A                                  3 31' Move to new S-VIA '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 15  9' Selected Date and OTHER does not -
     A                                      exist. Press F4 to Create it. '
     A  30                                  DSPATR(RI)
     A N30                                  DSPATR(ND)
     A            DAYNM          9A  O 13 51
     A  20                                  DSPATR(ND)
     A                                 18 15' Verify Data if OK, Press ENTER. E-
     A                                      lse make changes. '
     A  98N30                               DSPATR(RI)
     A N98
     AO 30                                  DSPATR(ND)
     A                                 17 15' Verify Data if OK, Press F4.    E-
     A                                      lse make changes. '
     A  98 30                               DSPATR(RI)
     A N98
     AON30                                  DSPATR(ND)
     A                                 24 20'=Process'
     A                                      COLOR(BLU)
     A                                 24 57'F6'
     A                                      DSPATR(HI)
     A                                 24 60'=Restart'
     A                                      COLOR(BLU)
     A          R CONFDEL
     A*%%TS  SD  20090228  145508  BILLB       REL-V5R3M0  5722-WDS
     A                                      WINDOW(6 7 16 65)
     A                                      CF12
     A                                      CF08
     A                                      CF02
     A                                  1  1SYSNAME
     A                                      COLOR(BLU)
     A                                  2  1USER
     A                                      COLOR(BLU)
     A                                  1 20'   DELIVERY CONFIRMATION   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 58DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 58TIME
     A                                      COLOR(BLU)
     A            GETNOTES       2Y 0B 14  9PSHBTNFLD(*RSTCSR)
     A N29                                  PSHBTNCHC(1 '>ADD NOTES')
     A  29                                  PSHBTNCHC(2 '>SEE NOTES')
     A                                  6  1'Deliver to:'
     A            CMCUST    R        O  6 14REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A                                      DSPATR(HI)
     A            CMNAME    R        O  7  1REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A            CMADD2    R        O  8  1REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A            CMADD3    R        O  9  1REFFLD(RMCUST/CMADD3 *LIBL/FMCUST)
     A            CMADD4    R        O 10  1REFFLD(RMCUST/CMADD4 *LIBL/FMCUST)
     A            CMCITY    R        O 11  1REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST    R        O 11 20REFFLD(RMCUST/CMSTST *LIBL/FMCUST)
     A            CMZIP     R        O 11 23REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A            CMPHON    R        O  6 38REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                      COLOR(PNK)
     A                                 11 42'Contact:'
     A                                      DSPATR(HI)
     A                                 12 37'Confirmed by:'
     A                                      DSPATR(HI)
     A            TRDLVN    R        B 11 51REFFLD(RTRSCHD/TRDLVN *LIBL/FTRSCHD)
     A                                      COLOR(YLW)
     A                                      CHECK(ER)
     A N28                                  DSPATR(PC)
     A            TRDLVU    R        O 12 51REFFLD(RTRSCHD/TRDLVU *LIBL/FTRSCHD)
     A                                      COLOR(BLU)
     A                                 15  4'F2'
     A                                      DSPATR(HI)
     A                                 15  7'=I confirmed delivery'
     A                                      COLOR(BLU)
     A                                 15 55'F12'
     A                                      DSPATR(HI)
     A                                 15 59'=Cancel'
     A                                      COLOR(BLU)
     A                                 10 35'    Confirmation Information   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            CCCOM1    R        O  7 35REFFLD(RCUSTCOM/CCCOM1 *LIBL/FCUSTC-
     A                                      OM)
     A            CCCOM2    R        O  8 35REFFLD(RCUSTCOM/CCCOM2 *LIBL/FCUSTC-
     A                                      OM)
     A            CMPHO2    R        O  6 54REFFLD(RMCUST/CMPHO2 *LIBL/FMCUST)
     A                                      COLOR(PNK)
     A                                  6 51'2.'
     A                                  6 35'1.'
     A            DLVTTIME        T  O 14 55COLOR(BLU)
     A            DLVTDATE        L  O 13 51COLOR(BLU)
     A                                  5 35'    Contact Information        '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  5  1'    Customer Information       '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 37'Confirmed on:'
     A                                      DSPATR(HI)
     A                                 14 52'@'
     A                                      DSPATR(HI)
     A                                 15 32'F8'
     A                                      DSPATR(HI)
     A                                 15 35'=Left Voicemail'
     A                                      COLOR(PNK)
     A            GETORD         2Y 0B  3  6PSHBTNFLD
     A                                      PSHBTNCHC(1 &VIEW_ORDER)
     A            MOVEDAY        2Y 0B  4  6PSHBTNFLD
     A                                      PSHBTNCHC(1 'SAT')
     A                                      PSHBTNCHC(2 'SUN')
     A                                      PSHBTNCHC(3 'MON')
     A                                      PSHBTNCHC(4 'TUE')
     A                                      PSHBTNCHC(5 'WED')
     A                                      PSHBTNCHC(6 'THU')
     A                                      PSHBTNCHC(7 'FRI')
     A            VIEW_ORDER    18A  P
     A            HDG1           4A  O  2 35DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG2           4A  O  2 41DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG3           4A  O  2 53DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG4           4A  O  2 47DSPATR(UL)
     A                                      DSPATR(HI)
     A            QTY1           4Y 0O  3 35DSPATR(CS)
     A                                      EDTCDE(Z)
     A            QTY2           4Y 0O  3 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A            QTY3           4Y 0O  3 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A            QTY4           4Y 0O  3 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A          R CONFCOD
     A*%%TS  SD  20090211  160226  BILLB       REL-V5R3M0  5722-WDS
     A                                      WINDOW(10 15 12 50)
     A                                      CF12
     A                                  1  1SYSNAME
     A                                      COLOR(BLU)
     A                                  2  1USER
     A                                      COLOR(BLU)
     A                                  1 13'    C.O.D. CONFIRMATION    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 43DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 43TIME
     A                                      COLOR(BLU)
     A                                  3  1'Deliver to:'
     A            CMCUST    R        O  3 14REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A                                      DSPATR(HI)
     A            CMNAME    R        O  4  1REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A            CMADD2    R        O  5  1REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A            CMADD3    R        O  6  1REFFLD(RMCUST/CMADD3 *LIBL/FMCUST)
     A            CMADD4    R        O  7  1REFFLD(RMCUST/CMADD4 *LIBL/FMCUST)
     A            CMCITY    R        O  8  1REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST    R        O  8 20REFFLD(RMCUST/CMSTST *LIBL/FMCUST)
     A            CMZIP     R        O  8 23REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A            CMPHON    R        O  3 25REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                      COLOR(BLU)
     A                                  5 35'Contac/Amount'
     A                                      DSPATR(HI)
     A                                  8 35'Confirmed by:'
     A                                      DSPATR(HI)
     A            TRCODN    R        B  6 36REFFLD(RTRSCHD/TRCODN *LIBL/FTRSCHD)
     A                                      COLOR(YLW)
     A                                      TEXT('NAME COD CONFIRMED WITH')
     A                                      DSPATR(PC)
     A            TRCODU    R        O  9 36REFFLD(RTRSCHD/TRCODU *LIBL/FTRSCHD)
     A                                      TEXT('USER CONFIRMING COD')
     A                                      COLOR(PNK)
     A            CODTTIME        T  O 10 32COLOR(PNK)
     A                                      DSPATR(RI)
     A            CODTDATE        L  O 10 41COLOR(PNK)
     A                                      DSPATR(RI)
     A                                 11  1'ENTER'
     A                                      DSPATR(HI)
     A                                 11  7'=I confirmed C.O.D.  '
     A                                      COLOR(BLU)
     A                                 11 40'F12'
     A                                      DSPATR(HI)
     A                                 11 44'=Cancel'
     A                                      COLOR(BLU)
     A                                  4 33'                  '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  5 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  6 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  7 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  8 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 10  1'                   Time Stamp:'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  9 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            TRCOD$    R        B  7 38REFFLD(RTRSCHD/TRCOD$ *LIBL/FTRSCHD)
     A                                      EDTCDE(J)
     A                                      COLOR(YLW)
     A  92                                  DSPATR(RI)
     A  92                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                  7 36'/'
     A                                      DSPATR(HI)
     A          R SCRNH
     A*%%TS  SD  20090228  103510  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF02
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      ALWROL
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 30' Customer Master File '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  4  2'Customer:'
     A            CMCUST         6Y 0O  4 12EDTCDE(Z)
     A                                      DSPATR(HI)
     A            CMNAME        30A  O  4 19DSPATR(HI)
     A                                  6 30' D I R E C T I O N S '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  8  2'Map Coordinates:'
     A            CMCOR1         2A  B  8 19
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A                                  8 22'-'
     A            CMCOR2         2A  B  8 24
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR01        72A  B 10  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR02        72A  B 11  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR03        72A  B 12  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR04        72A  B 13  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR05        72A  B 14  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR06        72A  B 15  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR07        72A  B 16  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR08        72A  B 17  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR09        72A  B 18  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR10        72A  B 19  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A            CMDR11        72A  B 20  6
     A N50                                  DSPATR(CS)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A                                  1  2'PUR500H'
     A                                      COLOR(BLU)
     A                                  2 38'Change'
     A                                      COLOR(YLW)
     A                                 23  6'Enter'
     A                                      DSPATR(HI)
     A                                 23 12'=Process'
     A                                      COLOR(BLU)
     A                                 23 30'F2'
     A                                      DSPATR(HI)
     A                                 23 33'=Previous Screen'
     A                                      COLOR(BLU)
     A                                 23 56'F3'
     A                                      DSPATR(HI)
     A                                 23 59'=End of Job'
     A                                      COLOR(BLU)
