     A*%%TS  SD  20090228  103920  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R PUR50101                  SFL
     A*%%TS  SD  20080507  153958  BILLB       REL-V5R3M0  5722-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            THTRK#    R        O  9 14REFFLD(RTRHDRH/THTRK# *LIBL/FTRHDRH-
     A                                      R)
     A                                 10  2'      '
     A            THDRIV    R        B  9 20REFFLD(RTRHDRH/THDRIV *LIBL/FTRHDRH-
     A                                      R)
     A                                      DSPATR(UL)
     A            THSTOP    R        B  9 28REFFLD(RTRHDRH/THSTOP *LIBL/FTRHDRH-
     A                                      R)
     A                                      DSPATR(UL)
     A            THCOMM    R        B  9 38REFFLD(RTRHDRH/THCOMM *LIBL/FTRHDRH-
     A                                      R)
     A                                      DSPATR(UL)
     A          R PUR50101C                 SFLCTL(PUR50101)
     A*%%TS  SD  20090228  103920  BILLB       REL-V5R3M0  5722-WDS
     A  *DS3                                SFLSIZ(9999)
     A  *DS4                                SFLSIZ(9999)
     A  *DS3                                SFLPAG(0006)
     A  *DS4                                SFLPAG(0007)
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Old Exit')
     A                                      CF10(10 'EDIT OTHER BY MOUSE')
     A                                      CF11(11 'Toggle for Edit all fields-
     A                                      ')
     A                                      KEEP
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD -
     A                                      &CSRPOS)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLFOLD(CF11)
     A                                      MOUBTN(*ULP *ULR CF10)
     A            SFLCSRRRN      5S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            BDATE1         5A  P
     A            BDATE2         5A  P
     A            BDATE3         5A  P
     A            BDATE4         5A  P
     A            BDATE5         5A  P
     A            BDATE6         5A  P
     A            BDATE7         5A  P
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 25'   OTHER Schedule Maintenance   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  7 13'S-VIA'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            WEEKMINUS      2Y 0B  4  2PSHBTNFLD
     A                                      PSHBTNCHC(8 '<=')
     A            SELDATE        2Y 0B  5  8PSHBTNFLD
     A                                      DSPATR(PC)
     A                                      PSHBTNCHC(1 &BDATE1)
     A                                      PSHBTNCHC(2 &BDATE2)
     A                                      PSHBTNCHC(3 &BDATE3)
     A                                      PSHBTNCHC(4 &BDATE4)
     A                                      PSHBTNCHC(5 &BDATE5)
     A                                      PSHBTNCHC(6 &BDATE6)
     A                                      PSHBTNCHC(7 &BDATE7)
     A            WEEKPLUS       2Y 0B  4 76PSHBTNFLD
     A                                      PSHBTNCHC(9 '=>>')
     A                                  6  2'Position to OTHER:'
     A            GOTOTHTRK#     4A  B  6 22COLOR(YLW)
     A                                  2 29'Delivery Date:'
     A                                      COLOR(PNK)
     A            GOTODATE       6Y 0B  2 45EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  7 20'Driver'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 28'1st Stop'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 38'Comment                       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 10'MON'
     A                                      DSPATR(HI)
     A                                  4 20'TUE'
     A                                      DSPATR(HI)
     A                                  4 30'WED'
     A                                      DSPATR(HI)
     A                                  4 40'THU'
     A                                      DSPATR(HI)
     A                                  4 50'FRI'
     A                                      DSPATR(HI)
     A                                  4 60'SAT'
     A                                      COLOR(BLU)
     A                                  4 70'SUN'
     A                                      COLOR(BLU)
     A          R PUR50101F
     A*%%TS  SD  20080507  153531  BILLB       REL-V5R3M0  5722-WDS
     A                                 22  1'                                  -
     A                                                                         -
     A                                         PUR50101'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'Enter'
     A                                      DSPATR(HI)
     A                                 23  8'=Update'
     A                                      COLOR(BLU)
     A                                 23 54'F03/F07'
     A                                      DSPATR(HI)
     A                                 23 62'=Exit w/out Update'
     A                                      COLOR(BLU)
     A                                 23 19'F11'
     A                                      DSPATR(HI)
     A                                 23 23'=Show/Hide Space'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS3                                SFLMSGRCD(24)
     A  *DS4                                SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
