     A*%%***********************************************************************
     A*%%TS  RD  20090223  164530  BILLB       REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      CPI(10)
     A                                     1
     A                                      'TRR560P'
     A                                    33
     A                                      'K u b e - P a k'
     A                                   +24
     A                                      'Chart:'
     A            SCHART         2S 0O    +1
     A                                      HIGHLIGHT
     A                                    35
     A                                      'Truck Chart'
     A                                      SPACEB(002)
     A                                     1
     A                                      'Truck:'
     A                                      SPACEB(002)
     A            THTRK#         4A  O    +1
     A                                      HIGHLIGHT
     A                                    17
     A                                      'Ship Date:'
     A            SDATE          6S 0O    +1
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                    +5
     A                                      'Driver:'
     A            THDRIV         6A  O    +1
     A                                      HIGHLIGHT
     A                                    +5
     A                                      'First Stop:'
     A            THSTOP         8A  O    +1
     A                                      HIGHLIGHT
     A                                     1
     A                                      'Stop'
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                    +1
     A                                      'Name                 '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Town           '
     A                                      UNDERLINE
     A                                    +3
     A                                      'St'
     A                                      UNDERLINE
     A                                    +4
     A                                      'Order #'
     A                                      UNDERLINE
     A            HDG1           4A  O    +3
     A            HDG2           4A  O    +1
     A            HDG4           4A  O    +1
     A            HDG3           4A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 002
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TRSTP#         3S 0O     1
     A                                      EDTCDE(Z)
     A            RMNAME        21A        6
     A                                      TEXT('CUSTOMER NAME')
     A            RMCITY        17A       +1
     A                                      TEXT('CITY')
     A            CMSTST         2A       +1
     A                                      TEXT('STATE')
     A            TRORD#         6S 0O    +4
     A                                      EDTCDE(Z)
     A            TOTAL1         4S 0O    +4
     A                                      EDTCDE(Z)
     A            TOTAL2         4S 0O    +1
     A                                      EDTCDE(Z)
     A            TOTAL4         4S 0O    +1
     A                                      EDTCDE(Z)
     A            TOTAL3         4S 0O    +1
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTER1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                    40
     A                                      '* * Truck Totals * *'
     A                                      HIGHLIGHT
     A            GTOTAL1        5S 0O    +1
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A            GTOTAL2        5S 0O    +0
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A            GTOTAL4        5S 0O    +0
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A            GTOTAL3        5S 0O    +0
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R CHART
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      CPI(15)
     A                                    18
     A                                      '                                  -
     A                                                                         -
     A                                                              '
     A                                      UNDERLINE
     A                                    18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A  40 43                             18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A  41                                18
     A                                      '| Stop # ____________  | Stop # __-
     A                                      __________  | Stop # ____________  -
     A                                      | Stop # ____________  |'
     A                                      SPACEB(001)
     A N41                                18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A                                    18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A                                    18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A  41                                18
     A                                      '| Cart # ____________  | Cart # __-
     A                                      __________  | Cart # ____________  -
     A                                      | Cart # ____________  |'
     A                                      SPACEB(001)
     A N41                                18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A  40 42                             18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A                                    18
     A                                      '|                      |          -
     A                                                  |                      -
     A                                      |                      |'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL+001
     A*%%CL                   |
     A*%%CL 001
     A*%%CL 001
     A*%%CL+001
     A*%%CL                 ________   |
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R FOOTER2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      CPI(15)
     A                                      SPACEA(001)
     A                                    18
     A                                      '                                  -
     A                                                                         -
     A                                                              '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R FOOTER3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      CPI(10)
     A                                    43
     A                                      'Rear Door'
     A  40                                  SPACEB(001)
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    OVRFLW(82)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    FILE(TESTPAK400/TRR560P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(84       120      *N     )
     A*%%***********************************************************************
