     A*%%TS  SD  20120521  124226  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A          R SCRNA
     A*%%TS  SD  20120521  124226  BILLB       REL-V7R1M0  5770-WDS
     A  98                                  CF04
     A                                  1  2'QPK140A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Price Change using List Code '
     A                                      DSPATR(RI)
     A                                  6 18'List Code?'
     A            VLIST          4A  B  6 35
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid List Code Enter-
     A                                      ed.   Press RESET')
     A                                  9 18'Update Open Orders:'
     A            UPDORD         1A  B  9 38
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Update Orders must be Y-
     A                                       or N.      Press RESET')
     A                                 11 18'If Yes Start With'
     A                                 12 18'Requested Ship Date:'
     A            REQDAT         6Y 0B 12 39
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  30                                  ERRMSG('*** Invalid Start Date ente-
     A                                      red.     Press RESET')
     A                                  6 41'NOTE: Leave List Code Blank to Upd-
     A                                      ate'
     A                                  7 47'ALL List Codes.'
     A                                 23 13'Enter to Process                  -
     A                                            F3/F7=Cancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22 13'                                  -
     A                                                            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 18' Verify Information if OK Press F4-
     A                                       to Update. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 16 29' Now Processing Update '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                  9 41'NOTE: Pricing on Custom Orders and-
     A                                           '
     A                                 10 44'Special Priced Items will not Chan-
     A                                      ge.'
     A                                 18 18'NOTE: pricing on ALL orders is che-
     A                                      cked and matched to the item'
     A                                      COLOR(PNK)
     A                                 19 24'master file at time of billing exc-
     A                                      ept for Special Priced'
     A                                      COLOR(PNK)
     A                                 20 24'lines.'
     A                                      COLOR(PNK)
