     A*%%TS  SD  20000921  154155  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A          R SCRNA
     A*%%TS  SD  20000921  154155  EFD         REL-V3R7M0  5716-PW1
     A  98                                  CF04
     A                                  1  2'QPK142A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 27' Price Change No List Code '
     A                                      DSPATR(RI)
     A            REQDAT         6Y 0B  7 47
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  30                                  ERRMSG('*** Invalid Start Date ente-
     A                                      red.     Press RESET')
     A                                 23 13'Enter to Process                  -
     A                                            F3/F7=Cancel Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22 13'                                  -
     A                                                            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 18' Verify Information if OK Press F4-
     A                                       to Update. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 17 29' Now Processing Update '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                  7 15'Start with Requested Ship Date:'
     A                                  9 15'This program will update prices in-
     A                                       open orders for items'
     A                                      DSPATR(HI)
     A                                 10 15'that are not part of a price list -
     A                                      code.'
     A                                      DSPATR(HI)
