     A*%%TS  SD  20170621  121832  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R RBR62001
     A*%%TS  SD  20170621  121832  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF13(13 'Change Mode Remove or Dump-
     A                                      ')
     A                                      OVERLAY
     A                                  3 28'RBR62001'
     A                                      COLOR(BLU)
     A                                  1 28DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  4 28USER
     A                                      COLOR(BLU)
     A                                  2 28TIME
     A                                      COLOR(BLU)
     A                                 10  2'F3'
     A                                      DSPATR(HI)
     A                                 10  5'=Exit'
     A                                      COLOR(BLU)
     A N60                              1  2' Remove From Ready Bay '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2  2'Scan Flat hit  <ENTER>.'
     A                                      COLOR(PNK)
     A            SCANNEDTAGR        B  3  9REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A                                      COLOR(RED)
     A                                      CHECK(ER)
     A N51 90                           5  2'                       '
     A                                      DSPATR(RI)
     A N60                                  COLOR(GRN)
     A  60                                  COLOR(RED)
     A N51 90                           6  2'         Tray          '
     A                                      DSPATR(RI)
     A N60                                  COLOR(GRN)
     A  60                                  COLOR(RED)
     A N51 90                           7  2'     Successfully      '
     A                                      DSPATR(RI)
     A N60                                  COLOR(GRN)
     A  60                                  COLOR(RED)
     A N51 90N60                        8  2'       Removed!        '
     A                                      DSPATR(RI)
     A N51 90                           9  2'                       '
     A                                      DSPATR(RI)
     A N60                                  COLOR(GRN)
     A  60                                  COLOR(RED)
     A                                  3  3'Tray:'
     A  90                              4  2'Last Tray Tag:'
     A N51                                  COLOR(GRN)
     A  51                                  COLOR(RED)
     A  90        LASTTAG   R        O  4 17REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A                                      DSPATR(RI)
     A N51                                  COLOR(GRN)
     A  51                                  COLOR(RED)
     A  51 90                           5  2'                       '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A  51 90                           6  2'      No Available     '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A  51 90                           7  2'  Ready Bay Inventory  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A  51 90                           8  2'  Found for this Tray  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A  51 90                           9  2'                       '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A  60                              1  2' Remove and DUMP trays '
     A                                      DSPATR(RI)
     A  60                                  COLOR(RED)
     A N51 90 60                        8  2'       Dumped!!        '
     A                                      DSPATR(RI)
     A  60                                  COLOR(RED)
     A                                 10 13'F13'
     A                                      DSPATR(HI)
     A  60                             10 17'=Remove'
     A                                      COLOR(BLU)
     A N60                             10 17'=Dump'
     A                                      COLOR(BLU)
     A  60                              3 18'Dumping'
     A  60                                  DSPATR(BL)
     A  60                                  COLOR(RED)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
