     A*%%TS  SD  20140226  112714  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R RBR65501
     A*%%TS  SD  20140226  112714  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF13(13 'Terminate Invnentory')
     A                                      OVERLAY
     A                                  1  2'RBR65501'
     A                                      COLOR(BLU)
     A                                  2 19'   Terminate Ready Bay Inventory P-
     A                                      rocess   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  7'F3'
     A                                      DSPATR(HI)
     A                                 22 10'=Exit'
     A                                      COLOR(BLU)
     A                                  4  2'                                  -
     A                                                                         -
     A                                               '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                  6 11' \             /  /\    |~~\  |\  -
     A                                        | ~~|~~ |\    | /~~~\  '
     A                                      DSPATR(HI)
     A                                  7 11'  \           /  /  \   |   | | \ -
     A                                        |   |   | \   | |    | '
     A                                      DSPATR(HI)
     A                                  8 11'   \    /\   /  /    \  |__/  |  \-
     A                                        |   |   |  \  | |      '
     A                                      DSPATR(HI)
     A                                  9 11'    \ /   \ /  /------\ |  \  |   -
     A                                      \ |   |   |   \ | |  ___ '
     A                                      DSPATR(HI)
     A                                 10 11'     V     V  /        \|   \ |   -
     A                                       \| __|__ |    \| \___/| '
     A                                      DSPATR(HI)
     A                                  5  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  6  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  7  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  8  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  9  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 10  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 11  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  5 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  6 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  7 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  8 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  9 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 10 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 11 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 14  2'Only run this option if you want t-
     A                                      o'
     A                                 14 38'delete'
     A                                      DSPATR(BL)
     A                                      COLOR(RED)
     A                                 14 45'all inventory scans in the system.'
     A                                 16  2'This process is intended to be run-
     A                                       only after your inventory is compl-
     A                                      ete and'
     A                                 17  2'you have run the'
     A                                 17 20'Adjust Ready Bay'
     A                                      DSPATR(HI)
     A                                 17 38'option.  If you are sure you want -
     A                                      to start'
     A                                 18  2'a new inventory, or want to start -
     A                                      this inventory from scratch, press -
     A                                      F13.'
     A                                 22 20'F13'
     A                                      DSPATR(HI)
     A                                 22 24'=Terminate Inventory & Delete Scan-
     A                                      s'
     A                                      COLOR(BLU)
     A                                 10  6'*'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  6  6'*'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  6 75'*'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 10 75'*'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A          R RBR65502
     A*%%TS  SD  20140226  112714  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      OVERLAY
     A                                  1  2'RBR65501'
     A                                      COLOR(BLU)
     A                                  2 19'   Terminate Ready Bay Inventory P-
     A                                      rocess   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 20 80' '
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  7'F3'
     A                                      DSPATR(HI)
     A                                 22 10'=Exit'
     A                                      COLOR(BLU)
     A                                  9 17'                                  -
     A                                                    '
     A                                      DSPATR(RI)
     A                                 10 17'  ALL ACTIVE INVENTORY SCANS HAVE -
     A                                      BEEN CLEARED  '
     A                                      DSPATR(RI)
     A                                 11 17'                                  -
     A                                                    '
     A                                      DSPATR(RI)
     A                                 13 22'You can now start a new R.B. Inven-
     A                                      tory'
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
