     A*%%***********************************************************************
     A*%%TS  RD  20140203  125857  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      SPACEA(001)
     A                                     1
     A                                      'RBR653P'
     A                                    26
     A                                      'K u b e - P a k   C o r p .'
     A                                      HIGHLIGHT
     A                                   +17
     A                                      DATE(*SYS *YY)
     A                                      EDTWRD('  /  /    ')
     A            USER          10A  O     1
     A                                      SPACEB(001)
     A                                   +13
     A                                      'Ready Bay Inventory Adjustments'
     A                                    72
     A                                      TIME
     A                                    25
     A                                      'Required to Balance Inventory'
     A                                      SPACEB(001)
     A                                   +19
     A                                      'Pg:'
     A                                    +0
     A                                      PAGNBR
     A                                     1
     A                                      '*'
     A                                      SPACEB(005)
     A                                     3
     A                                      'Item(Size)'
     A                                    +2
     A                                      'Sow Dt.'
     A                                    +3
     A                                      'Rdy Dt.'
     A                                    +1
     A                                      'Loc'
     A                                    +2
     A                                      'Cust'
     A                                    +2
     A                                      'Description'
     A                                   +16
     A                                      'Quantity'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001                                                     en
     A*%%CL 001
     A*%%CL 005
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            LRSTAT    R        O     1
     A                                      REFFLD(RDLOTRD/LRSTAT *LIBL/RBLOTRD)
     A            ITEMSIZE      10A  O     3
     A            LRSOWD    R        O    +0
     A                                      REFFLD(RDLOTRD/LRSOWD *LIBL/RBLOTRD)
     A            LRCRDY    R        O    +1
     A                                      REFFLD(RDLOTRD/LRCRDY *LIBL/RBLOTRD)
     A            LRGLOC    R        O    +1
     A                                      REFFLD(RDLOTRD/LRGLOC *LIBL/RBLOTRD)
     A            LRCUST    R        O    +0
     A                                      REFFLD(RDLOTRD/LRCUST *LIBL/RBLOTRD)
     A            LRDESC2   R   25A  O    +1
     A                                      REFFLD(RDLOTRD/LRDESC *LIBL/RBLOTRD)
     A            LRQTAV    R        O    +0
     A                                      REFFLD(RDLOTRD/LRQTAV TGMSDATA/RBLO-
     A                                      TRD)
     A                                      EDTCDE(M)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    OVRFLW(60)
     A*%%CP+    FORMTYPE(*NAR)
     A*%%CP+    FILE(KUBEPAK400/RBR653P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(65       080      *N     )
     A*%%***********************************************************************
     A
