     A*%%TS  SD  20140116  121054  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R RBR65301
     A*%%TS  SD  20140116  121054  BILLB       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      PAGEUP(06)
     A                                      PAGEDOWN(07)
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Change Printer')
     A                                  1  2'RBR65301'
     A                                      COLOR(BLU)
     A                                  1 23'   Review Ready Bay ''R'' Inventor-
     A                                      y   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  7 10'This Process will print the Ready -
     A                                      Bay Inventory Discrepencies'
     A                                  9 10'report on the printer specified be-
     A                                      low.  Make sure the printer'
     A                                 11 10'is correct and press <ENTER> to ge-
     A                                      nerate the reports.'
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'<ENTER>'
     A                                      DSPATR(HI)
     A                                 22 10'=Continue'
     A                                      COLOR(BLU)
     A                                 22 59'|'
     A                                      COLOR(BLU)
     A                                 22 61'Printer:'
     A            PRINTER       10A  O 22 70COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 23  7'F3'
     A                                      DSPATR(HI)
     A                                 23 10'=Exit'
     A                                      COLOR(BLU)
     A                                 23 59'|'
     A                                      COLOR(BLU)
     A                                 23 61'F11'
     A                                      DSPATR(HI)
     A                                 23 65'=Change Printer'
     A                                      COLOR(BLU)
     A                                 11 59'(Pg Up/Pg Dn)'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
