     A*%%TS  SD  20170314  155653  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R RBR65101
     A*%%TS  SD  20170314  145130  BILLB       REL-V7R1M0  5770-WDS
     A                                      PAGEUP(06)
     A                                      PAGEDOWN(07)
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Change Printer')
     A                                      CF13(13 'Delete Scans and Restart (-
     A                                      Call RBR655)')
     A                                      CF15(15 'In the middle of scanning -
     A                                      (screen 3)')
     A                                      OVERLAY
     A                                  1  2'RBR65101'
     A                                      COLOR(BLU)
     A                                  1 20'   Initiate Ready Bay Inventory Pr-
     A                                      ocess   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 21  7'F3'
     A                                      DSPATR(HI)
     A                                 21 10'=Exit'
     A                                      COLOR(BLU)
     A                                  4 11'______________'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  5  9'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  5 12'____________'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  5 26'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  6  7'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  6 11'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  6 24'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  6 28'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  7  5'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  7  9'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  7 26'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  7 30'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  8  3'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  8  7'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  8 28'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  8 32'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  9  2'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  9  5'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  9 30'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  9 33'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 10  2'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 10  5'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 10 30'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 10 33'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 11  2'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 11  5'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 11 30'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 11 33'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 12  2'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 12  5'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 12 30'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 12 33'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 13  2'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 13  5'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 13 30'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 13 33'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 14  2'|'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 14  5'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 14 30'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 14 33'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 15  3'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 15  7'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 15 28'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 15 32'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 16  5'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 16  9'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 16 26'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 16 30'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 17  7'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 17 11'\____________/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 17 28'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 18  9'\'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 18 11'______________'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 18 26'/'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  9 13'-----'
     A                                      DSPATR(HI)
     A                                  9 19'/~\'
     A                                      DSPATR(HI)
     A                                  9 24'|~\'
     A                                      DSPATR(HI)
     A                                 10 15'|'
     A                                      DSPATR(HI)
     A                                 10 18'|'
     A                                      DSPATR(HI)
     A                                 10 22'|'
     A                                      DSPATR(HI)
     A                                 10 24'|'
     A                                      DSPATR(HI)
     A                                 10 27'|'
     A                                      DSPATR(HI)
     A                                 11 15'|'
     A                                      DSPATR(HI)
     A                                 11 18'|'
     A                                      DSPATR(HI)
     A                                 11 22'|'
     A                                      DSPATR(HI)
     A                                 11 24'|'
     A                                      DSPATR(HI)
     A                                 11 27'|'
     A                                      DSPATR(HI)
     A                                 12 15'|'
     A                                      DSPATR(HI)
     A                                 12 18'|'
     A                                      DSPATR(HI)
     A                                 12 22'|'
     A                                      DSPATR(HI)
     A                                 12 24'|_/'
     A                                      DSPATR(HI)
     A                                 13 15'|'
     A                                      DSPATR(HI)
     A                                 13 18'|'
     A                                      DSPATR(HI)
     A                                 13 22'|'
     A                                      DSPATR(HI)
     A                                 13 24'|'
     A                                      DSPATR(HI)
     A                                 14 15'|'
     A                                      DSPATR(HI)
     A                                 14 19'\_/'
     A                                      DSPATR(HI)
     A                                 14 24'|'
     A                                      DSPATR(HI)
     A                                  9  9'/~\'
     A                                      DSPATR(HI)
     A                                 10  8'|'
     A                                      DSPATR(HI)
     A                                 10 12'\'
     A                                      DSPATR(HI)
     A                                 11  9'\'
     A                                      DSPATR(HI)
     A                                 12 11'\'
     A                                      DSPATR(HI)
     A                                 13 12'|'
     A                                      DSPATR(HI)
     A                                 14  9'\_/'
     A                                      DSPATR(HI)
     A                                 13  8'\'
     A                                      DSPATR(HI)
     A                                  4 38'There is already a Ready Bay      -
     A                                              '
     A                                  6 38'Bay Inventory in Progress.  Comple-
     A                                      te      '
     A                                  8 38'the Inventory in progress before'
     A                                 10 38'starting a new inventory. ('
     A                                 12 50'OR'
     A                                      DSPATR(HI)
     A                                 14 38'End the previous Inventory without'
     A                                 16 38'changing the Ready Bay inventory. -
     A                                      ('
     A                                 16 74'F13'
     A                                      DSPATR(HI)
     A                                 16 78')'
     A                                 21 46'F13'
     A                                      DSPATR(HI)
     A                                 21 50'=Delete Scans and Restart'
     A                                      COLOR(BLU)
     A                                 22 46'F15'
     A                                      DSPATR(HI)
     A                                 22 50'=I''m in the middle of scanning'
     A                                      COLOR(BLU)
     A                                 10 66'F15'
     A                                      DSPATR(HI)
     A                                 10 70')'
     A          R RBR65102
     A*%%TS  SD  20170314  155653  BILLB       REL-V7R1M0  5770-WDS
     A                                      PAGEUP(06)
     A                                      PAGEDOWN(07)
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Change Printer')
     A                                      OVERLAY
     A                                  1  2'RBR65101'
     A                                      COLOR(BLU)
     A                                  1 20'   Initiate Ready Bay Inventory Pr-
     A                                      ocess   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  7'F3'
     A                                      DSPATR(HI)
     A                                 22 10'=Exit'
     A                                      COLOR(BLU)
     A                                  4 11'______________'
     A                                  5  9'/'
     A                                  5 12'____________'
     A                                  5 26'\'
     A                                  6  7'/'
     A                                  6 11'/'
     A                                  6 24'\'
     A                                  6 28'\'
     A                                  7  5'/'
     A                                  7  9'/'
     A                                  7 26'\'
     A                                  7 30'\'
     A                                  8  3'/'
     A                                  8  7'/'
     A                                  8 28'\'
     A                                  8 32'\'
     A                                  9  2'|'
     A                                  9  5'/'
     A                                  9 30'\'
     A                                  9 33'|'
     A                                 10  2'|'
     A                                 10  5'|'
     A                                 10 30'|'
     A                                 10 33'|'
     A                                 11  2'|'
     A                                 11  5'|'
     A                                 11 30'|'
     A                                 11 33'|'
     A                                 12  2'|'
     A                                 12  5'|'
     A                                 12 30'|'
     A                                 12 33'|'
     A                                 13  2'|'
     A                                 13  5'|'
     A                                 13 30'|'
     A                                 13 33'|'
     A                                 14  2'|'
     A                                 14  5'\'
     A                                 14 30'/'
     A                                 14 33'/'
     A                                 15  3'\'
     A                                 15  7'\'
     A                                 15 28'/'
     A                                 15 32'/'
     A                                 16  5'\'
     A                                 16  9'\'
     A                                 16 26'/'
     A                                 16 30'/'
     A                                 17  7'\'
     A                                 17 11'\____________/'
     A                                 17 28'/'
     A                                 18  9'\'
     A                                 18 11'______________'
     A                                 18 26'/'
     A                                  9 19'/~\'
     A                                      DSPATR(HI)
     A                                 10 18'|'
     A                                      DSPATR(HI)
     A                                 10 22'|'
     A                                      DSPATR(HI)
     A                                 11 18'|'
     A                                      DSPATR(HI)
     A                                 11 22'|'
     A                                      DSPATR(HI)
     A                                 12 18'|'
     A                                      DSPATR(HI)
     A                                 12 22'|'
     A                                      DSPATR(HI)
     A                                 13 18'|'
     A                                      DSPATR(HI)
     A                                 13 22'|'
     A                                      DSPATR(HI)
     A                                 14 19'\_/'
     A                                      DSPATR(HI)
     A                                  9 13'/~\'
     A                                      DSPATR(HI)
     A                                 10 12'|'
     A                                      DSPATR(HI)
     A                                 10 16'\'
     A                                      DSPATR(HI)
     A                                 13 16'|'
     A                                      DSPATR(HI)
     A                                 14 13'\_/|'
     A                                      DSPATR(HI)
     A                                 13 12'\'
     A                                      DSPATR(HI)
     A                                  8 38'You are now ready to run the Ready-
     A                                              '
     A                                 10 38'Bay Inventory.  Proceed to the nex-
     A                                      t       '
     A                                 12 38'step and Scan the flats in Ready B-
     A                                      ay.     '
     A                                 20 80' '
     A                                 11 12'|'
     A                                      DSPATR(HI)
     A                                 12 12'|'
     A                                      DSPATR(HI)
     A                                 12 15'__'
     A                                      DSPATR(HI)
     A                                 22 64'<ENTER>'
     A                                      DSPATR(HI)
     A                                 22 72'=Proceed'
     A                                      COLOR(BLU)
     A                                 17 45'<<< Press ENTER >>>'
     A                                      DSPATR(BL)
     A          R RBR65103
     A*%%TS  SD  20170314  131915  BILLB       REL-V7R1M0  5770-WDS
     A                                      PAGEUP(06)
     A                                      PAGEDOWN(07)
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Change Printer')
     A                                      CF13(13 'Adjust Inventory')
     A                                      OVERLAY
     A                                  1  2'RBR65101'
     A                                      COLOR(BLU)
     A                                  1 20'   Initiate Ready Bay Inventory Pr-
     A                                      ocess   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  7'F3'
     A                                      DSPATR(HI)
     A                                 22 10'=Exit'
     A                                      COLOR(BLU)
     A                                  4 11'______________'
     A                                  5  9'/'
     A                                  5 12'____________'
     A                                  5 26'\'
     A                                  6  7'/'
     A                                  6 11'/'
     A                                  6 24'\'
     A                                  6 28'\'
     A                                  7  5'/'
     A                                  7  9'/'
     A                                  7 26'\'
     A                                  7 30'\'
     A                                  8  3'/'
     A                                  8  7'/'
     A                                  8 28'\'
     A                                  8 32'\'
     A                                  9  2'|'
     A                                  9  5'/'
     A                                  9 30'\'
     A                                  9 33'|'
     A                                 10  2'|'
     A                                 10  5'|'
     A                                 10 30'|'
     A                                 10 33'|'
     A                                 11  2'|'
     A                                 11  5'|'
     A                                 11 30'|'
     A                                 11 33'|'
     A                                 12  2'|'
     A                                 12  5'|'
     A                                 12 30'|'
     A                                 12 33'|'
     A                                 13  2'|'
     A                                 13  5'|'
     A                                 13 30'|'
     A                                 13 33'|'
     A                                 14  2'|'
     A                                 14  5'\'
     A                                 14 30'/'
     A                                 14 33'/'
     A                                 15  3'\'
     A                                 15  7'\'
     A                                 15 28'/'
     A                                 15 32'/'
     A                                 16  5'\'
     A                                 16  9'\'
     A                                 16 26'/'
     A                                 16 30'/'
     A                                 17  7'\'
     A                                 17 11'\____________/'
     A                                 17 28'/'
     A                                 18  9'\'
     A                                 18 11'______________'
     A                                 18 26'/'
     A                                  9 19'/~\'
     A                                      DSPATR(HI)
     A                                 10 18'|'
     A                                      DSPATR(HI)
     A                                 10 22'|'
     A                                      DSPATR(HI)
     A                                 11 18'|'
     A                                      DSPATR(HI)
     A                                 11 22'|'
     A                                      DSPATR(HI)
     A                                 12 18'|'
     A                                      DSPATR(HI)
     A                                 12 22'|'
     A                                      DSPATR(HI)
     A                                 13 18'|'
     A                                      DSPATR(HI)
     A                                 13 22'|'
     A                                      DSPATR(HI)
     A                                 14 19'\_/'
     A                                      DSPATR(HI)
     A                                  9 13'/~\'
     A                                      DSPATR(HI)
     A                                 10 12'|'
     A                                      DSPATR(HI)
     A                                 10 16'\'
     A                                      DSPATR(HI)
     A                                 13 16'|'
     A                                      DSPATR(HI)
     A                                 14 13'\_/|'
     A                                      DSPATR(HI)
     A                                 13 12'\'
     A                                      DSPATR(HI)
     A                                  8 38'You are now in the scanning phase -
     A                                      of'
     A                                 10 38'R/B Inventory.  Proceed to the nex-
     A                                      t  '
     A                                 12 38'step once all of the scanning is d-
     A                                      one.'
     A                                 20 80' '
     A                                 11 12'|'
     A                                      DSPATR(HI)
     A                                 12 12'|'
     A                                      DSPATR(HI)
     A                                 12 15'__'
     A                                      DSPATR(HI)
     A                                  5 41'S C A N   I N   P R O G R E S S'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 15 41'S C A N   I N   P R O G R E S S'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 22 42'F13'
     A                                      DSPATR(HI)
     A                                 22 46'=Scanning done, Complete Inventory'
     A                                      COLOR(BLU)
     A                                 17 38'|'
     A                                      DSPATR(HI)
     A                                 17 40'|'
     A                                      DSPATR(HI)
     A                                 17 42'|'
     A                                      DSPATR(HI)
     A                                 17 44' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 17 46'|'
     A                                      DSPATR(HI)
     A                                 17 48' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 17 51' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 17 53'|'
     A                                      DSPATR(HI)
     A                                 17 55' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 17 57' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 17 59'|'
     A                                      DSPATR(HI)
     A                                 17 61' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 17 63'|'
     A                                      DSPATR(HI)
     A                                 17 67'|'
     A                                      DSPATR(HI)
     A                                 17 69'|'
     A                                      DSPATR(HI)
     A                                 17 72'|'
     A                                      DSPATR(HI)
     A                                 17 74'|'
     A                                      DSPATR(HI)
     A                                 17 76'|'
     A                                      DSPATR(HI)
     A                                 17 65' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 38'|'
     A                                      DSPATR(HI)
     A                                 18 40'|'
     A                                      DSPATR(HI)
     A                                 18 42'|'
     A                                      DSPATR(HI)
     A                                 18 44' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 46'|'
     A                                      DSPATR(HI)
     A                                 18 48' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 51' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 53'|'
     A                                      DSPATR(HI)
     A                                 18 55' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 57' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 59'|'
     A                                      DSPATR(HI)
     A                                 18 61' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 63'|'
     A                                      DSPATR(HI)
     A                                 18 65' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 18 67'|'
     A                                      DSPATR(HI)
     A                                 18 69'|'
     A                                      DSPATR(HI)
     A                                 18 72'|'
     A                                      DSPATR(HI)
     A                                 18 74'|'
     A                                      DSPATR(HI)
     A                                 18 76'|'
     A                                      DSPATR(HI)
     A                                 19 38'|'
     A                                      DSPATR(HI)
     A                                 19 40'|'
     A                                      DSPATR(HI)
     A                                 19 42'|'
     A                                      DSPATR(HI)
     A                                 19 44' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 19 46'|'
     A                                      DSPATR(HI)
     A                                 19 48' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 19 51' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 19 53'|'
     A                                      DSPATR(HI)
     A                                 19 55' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 19 57' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 19 59'|'
     A                                      DSPATR(HI)
     A                                 19 61' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 19 63'|'
     A                                      DSPATR(HI)
     A                                 19 65' '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 19 67'|'
     A                                      DSPATR(HI)
     A                                 19 69'|'
     A                                      DSPATR(HI)
     A                                 19 72'|'
     A                                      DSPATR(HI)
     A                                 19 74'|'
     A                                      DSPATR(HI)
     A                                 19 76'|'
     A                                      DSPATR(HI)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
