     A*%%***********************************************************************
     A*%%TS  RD  20140325  141200  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      SPACEA(001)
     A                                     1
     A                                      'RBR654P'
     A                                    26
     A                                      'K u b e - P a k   C o r p .'
     A                                      HIGHLIGHT
     A                                   +17
     A                                      DATE(*SYS *YY)
     A                                      EDTWRD('  /  /    ')
     A            USER          10A  O     1
     A                                      SPACEB(001)
     A                                   +13
     A                                      'Ready Bay Inventory Adjustments'
     A                                    72
     A                                      TIME
     A                                    30
     A                                      'Transaction Report'
     A                                      SPACEB(001)
     A                                   +25
     A                                      'Pg:'
     A                                    +0
     A                                      PAGNBR
     A                                     1
     A                                      '*'
     A                                      SPACEB(005)
     A                                     3
     A                                      'Item(Size)'
     A                                    +2
     A                                      'Sow Dt.'
     A                                    +3
     A                                      'Rdy Dt.'
     A                                    +1
     A                                      'Loc'
     A                                    +2
     A                                      'Cust'
     A                                    +2
     A                                      'Action Taken'
     A                                   +15
     A                                      'Quantity'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001                                                     en
     A*%%CL 001
     A*%%CL 005
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            LRSTAT    R        O     1
     A                                      REFFLD(RDLOTRD/LRSTAT *LIBL/RBLOTRD)
     A            ITEMSIZE      10A  O     3
     A            RB_LRSOWD R        O    +0
     A                                      REFFLD(RDLOTRD/LRSOWD *LIBL/RBLOTRD)
     A            RB_LRCRDY R        O    +1
     A                                      REFFLD(RDLOTRD/LRCRDY *LIBL/RBLOTRD)
     A            RB_LRGLOC R        O    +1
     A                                      REFFLD(RDLOTRD/LRGLOC *LIBL/RBLOTRD)
     A            RB_LRCUST R        O    +0
     A                                      REFFLD(RDLOTRD/LRCUST *LIBL/RBLOTRD)
     A            RBDESC2   R   25A  O    +1
     A                                      REFFLD(RDLOTRD/LRDESC *LIBL/RBLOTRD)
     A            THISMOVQTY     7S 1O    +2
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R STRIKE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(000)
     A                                    69
     A                                      '-----------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/RBR654P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(65 080)
     A*%%CP+    OVRFLW(60)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
     A
