     A*%%TS  SD  20140117  121116  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R RBR65401
     A*%%TS  SD  20140117  094316  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      OVERLAY
     A                                  1  2'RBR65401'
     A                                      COLOR(BLU)
     A                                  1 20'   Initiate Ready Bay Inventory Pr-
     A                                      ocess   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 34'______________'
     A                                      COLOR(RED)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  3 32'/'
     A                                      COLOR(RED)
     A                                  3 35'____________'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  3 49'\'
     A                                      COLOR(RED)
     A                                  4 30'/'
     A                                      COLOR(RED)
     A                                  4 34'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  4 47'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  4 51'\'
     A                                      COLOR(RED)
     A                                  5 28'/'
     A                                      COLOR(RED)
     A                                  5 32'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  5 35'UNAUTHORIZED'
     A                                      COLOR(RED)
     A                                  5 49'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  5 53'\'
     A                                      COLOR(RED)
     A                                  6 26'/'
     A                                      COLOR(RED)
     A                                  6 30'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  6 51'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  6 55'\'
     A                                      COLOR(RED)
     A                                  7 25'|'
     A                                      COLOR(RED)
     A                                  7 28'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  7 31' /~\ ----- /~\  |~\ '
     A                                      DSPATR(HI)
     A                                  7 53'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  7 56'|'
     A                                      COLOR(RED)
     A                                  8 25'|'
     A                                      COLOR(RED)
     A                                  8 28'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  8 31'|   \  |  |   | |  |'
     A                                      DSPATR(HI)
     A                                  8 53'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  8 56'|'
     A                                      COLOR(RED)
     A                                  9 25'|'
     A                                      COLOR(RED)
     A                                  9 28'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  9 31' \     |  |   | |  |'
     A                                      DSPATR(HI)
     A                                  9 53'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  9 56'|'
     A                                      COLOR(RED)
     A                                 10 25'|'
     A                                      COLOR(RED)
     A                                 10 28'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 10 31'   \   |  |   | |_/ '
     A                                      DSPATR(HI)
     A                                 10 53'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 10 56'|'
     A                                      COLOR(RED)
     A                                 11 25'|'
     A                                      COLOR(RED)
     A                                 11 28'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 11 31'\   |  |  |   | |   '
     A                                      DSPATR(HI)
     A                                 11 53'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 11 56'|'
     A                                      COLOR(RED)
     A                                 12 25'|'
     A                                      COLOR(RED)
     A                                 12 28'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 12 31' \_/   |   \_/  |   '
     A                                      DSPATR(HI)
     A                                 12 53'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 12 56'/'
     A                                      COLOR(RED)
     A                                 13 26'\'
     A                                      COLOR(RED)
     A                                 13 30'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 13 51'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 13 55'/'
     A                                      COLOR(RED)
     A                                 14 28'\'
     A                                      COLOR(RED)
     A                                 14 32'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 14 35'UNAUTHORIZED'
     A                                      COLOR(RED)
     A                                 14 49'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 14 53'/'
     A                                      COLOR(RED)
     A                                 15 30'\'
     A                                      COLOR(RED)
     A                                 15 34'\____________/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 15 51'/'
     A                                      COLOR(RED)
     A                                 16 32'\'
     A                                      COLOR(RED)
     A                                 16 34'______________'
     A                                      COLOR(RED)
     A                                 16 49'/'
     A                                      COLOR(RED)
     A                                 17 19'You are not Authorized to run this-
     A                                       program.'
     A                                      DSPATR(RI)
     A                                 19  2'If you feel you should be authoriz-
     A                                      ed, speak to a supervisor to be add-
     A                                      ed to the'
     A                                 20  7'list of Authorized Personnel. Any -
     A                                      authorized user can add new users.'
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'F3'
     A                                      DSPATR(HI)
     A                                 22  5'=Exit'
     A                                      COLOR(BLU)
     A          R RBR65402
     A*%%TS  SD  20140117  103835  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Change Printer')
     A                                      CF13(13 'Update Inventory')
     A                                      CF23(23 'Add New User')
     A                                      OVERLAY
     A                                  1  2'RBR65401'
     A                                      COLOR(BLU)
     A                                  1 25'   Adjust Ready Bay Inventory   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  4 56'______________'
     A                                      COLOR(RED)
     A                                  5  2'THIS PROCESS MODIFIES THE READY BA-
     A                                      Y INVENTORY'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  5 54'/'
     A                                      COLOR(RED)
     A                                  5 57'____________'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  5 71'\'
     A                                      COLOR(RED)
     A                                  6 52'/'
     A                                      COLOR(RED)
     A                                  6 56'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  6 69'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  6 73'\'
     A                                      COLOR(RED)
     A                                  7  2'Running this program by pressing'
     A                                  7 35'F13'
     A                                      DSPATR(HI)
     A                                  7 39'will'
     A                                  7 50'/'
     A                                      COLOR(RED)
     A                                  7 54'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  7 59'WARNING'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  7 71'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  7 75'\'
     A                                      COLOR(RED)
     A                                  8  2'modify the ready bay inventory as -
     A                                      seen by'
     A                                  8 48'/'
     A                                      COLOR(RED)
     A                                  8 52'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  8 73'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  8 77'\'
     A                                      COLOR(RED)
     A                                  9  2'Kube-Pak and our customers on the -
     A                                      web.   '
     A                                  9 47'|'
     A                                      COLOR(RED)
     A                                  9 50'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  9 53' /~\ ----- /~\  |~\ '
     A                                      DSPATR(HI)
     A                                  9 75'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  9 78'|'
     A                                      COLOR(RED)
     A                                 10 47'|'
     A                                      COLOR(RED)
     A                                 10 50'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 10 53'|   \  |  |   | |  |'
     A                                      DSPATR(HI)
     A                                 10 75'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 10 78'|'
     A                                      COLOR(RED)
     A                                 11  2'Only run this option after the ent-
     A                                      ire    '
     A                                 11 47'|'
     A                                      COLOR(RED)
     A                                 11 50'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 11 53' \     |  |   | |  |'
     A                                      DSPATR(HI)
     A                                 11 75'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 11 78'|'
     A                                      COLOR(RED)
     A                                 12  2'contents of the ready bay has been-
     A                                       scanned'
     A                                 12 47'|'
     A                                      COLOR(RED)
     A                                 12 50'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 12 53'   \   |  |   | |_/ '
     A                                      DSPATR(HI)
     A                                 12 75'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 12 78'|'
     A                                      COLOR(RED)
     A                                 13  2'using the scan option on the'
     A                                 13 31'Ready Bay'
     A                                      DSPATR(HI)
     A                                 13 47'|'
     A                                      COLOR(RED)
     A                                 13 50'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 13 53'\   |  |  |   | |   '
     A                                      DSPATR(HI)
     A                                 13 75'|'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 13 78'|'
     A                                      COLOR(RED)
     A                                 14  2'Inventory Menu.'
     A                                      DSPATR(HI)
     A                                 14 19'Failure to properly scan'
     A                                 14 47'|'
     A                                      COLOR(RED)
     A                                 14 50'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 14 53' \_/   |   \_/  |   '
     A                                      DSPATR(HI)
     A                                 14 75'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 14 78'/'
     A                                      COLOR(RED)
     A                                 15  2'items will cause this program to r-
     A                                      emove  '
     A                                 15 48'\'
     A                                      COLOR(RED)
     A                                 15 52'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 15 73'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 15 77'/'
     A                                      COLOR(RED)
     A                                 16  2'them from the inventory numbers.'
     A                                 16 50'\'
     A                                      COLOR(RED)
     A                                 16 54'\'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 16 59'WARNING'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 16 71'/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 16 75'/'
     A                                      COLOR(RED)
     A                                 17 52'\'
     A                                      COLOR(RED)
     A                                 17 56'\____________/'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 17 73'/'
     A                                      COLOR(RED)
     A                                 18  2'Adjustment Reports will print on p-
     A                                      rinter below.'
     A                                      COLOR(PNK)
     A                                 18 54'\'
     A                                      COLOR(RED)
     A                                 18 56'______________'
     A                                      COLOR(RED)
     A                                 18 71'/'
     A                                      COLOR(RED)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'F3'
     A                                      DSPATR(HI)
     A                                 22  5'=Exit'
     A                                      COLOR(BLU)
     A                                 22 16'F13'
     A                                      DSPATR(HI)
     A                                 22 20'=Adjust Inventory'
     A                                      COLOR(BLU)
     A                                 23 16'F23'
     A                                      DSPATR(HI)
     A                                 23 20'=Add New User    '
     A                                      COLOR(BLU)
     A                                 22 59'|'
     A                                      COLOR(BLU)
     A                                 22 61'Printer:'
     A            PRINTER       10A  O 22 70COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 23 59'|'
     A                                      COLOR(BLU)
     A                                 23 61'F11'
     A                                      DSPATR(HI)
     A                                 23 65'=Change Printer'
     A                                      COLOR(BLU)
     A          R RBR65403
     A*%%TS  SD  20140117  121116  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Cancel User Changes')
     A                                      OVERLAY
     A                                  1  2'RBR65401'
     A                                      COLOR(BLU)
     A                                  1 25'   Adjust Ready Bay Inventory   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'F3'
     A                                      DSPATR(HI)
     A                                 22  5'=Exit'
     A                                      COLOR(BLU)
     A                                 22 16'F12'
     A                                      DSPATR(HI)
     A                                 22 20'=Cancel User Change'
     A                                      COLOR(BLU)
     A                                  8 25'Add or Remove User Authorization'
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A                                 10 27'   Add    '
     A                                      DSPATR(RI)
     A            USR2ADD       10A  B 11 27DSPATR(HI)
     A            USR2DEL       10A  B 11 45DSPATR(HI)
     A                                 10 45'  Remove  '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                 13 25'Enter User(s) and press <ENTER>.'
     A                                 12 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 11 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 10 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  8 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  9 20' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  6 20'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 20'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  8 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  9 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 10 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 11 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 12 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14 61' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 11 38'*'
     A                                      COLOR(BLU)
     A                                 18 58'* User ID ''KUBE'' is'
     A                                      COLOR(BLU)
     A                                 19 60'not allowed.'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
