     A*%%TS  SD  20140116  112501  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R RBR65201
     A*%%TS  SD  20140116  112501  BILLB       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      PAGEUP(06)
     A                                      PAGEDOWN(07)
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Change Printer')
     A                                  3 28'RBR65201'
     A                                      COLOR(BLU)
     A                                  1 28DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  4 28USER
     A                                      COLOR(BLU)
     A                                  2 28TIME
     A                                      COLOR(BLU)
     A                                 10  2'F3'
     A                                      DSPATR(HI)
     A                                 10  5'=Exit'
     A                                      COLOR(BLU)
     A                                  1  2'Scan Ready Bay Contents'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2  2'Scan Flats hit <ENTER>.'
     A                                      COLOR(PNK)
     A            SCAN01    R        B  4  4REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN02    R        B  4 15REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN03    R        B  5  4REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN04    R        B  5 15REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN05    R        B  6  4REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN06    R        B  6 15REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN07    R        B  7  4REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN08    R        B  7 15REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN09    R        B  8  4REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A            SCAN10    R        B  8 15REFFLD(RTRAY/TRTAG# *LIBL/FTRAY)
     A                                      CHECK(ER)
     A                                  3  6'Scanned:'
     A                                      COLOR(BLU)
     A            SCANNED        5Y 0O  3 15COLOR(YLW)
     A                                      EDTCDE(Z)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
