     A*%%TS  SD  20190408  102342  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R RBR80001
     A*%%TS  SD  20190405  132112  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      WINDOW(7 5 7 40)
     A                                      WDWBORDER((*COLOR GRN))
     A                                  4  1'Scan the Order you have'
     A                                      COLOR(YLW)
     A            RECIEVED       6Y 0B  4 35EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      CHECK(ER)
     A                                  1 12'  ORDER PICK LOG  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2 33TIME
     A                                      COLOR(BLU)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1  1USER
     A                                      COLOR(BLU)
     A                                  5  1'                                  -
     A                                            '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  2 12'  R E C E I V E D '
     A                                      DSPATR(RI)
     A                                  6  1'F1'
     A                                  6  4'=Log'
     A                                      COLOR(BLU)
     A                                  6 28'F8'
     A                                  6 31'=Completed'
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                  4 25'received:'
     A                                      DSPATR(UL)
     A                                  6 14'F3'
     A                                      DSPATR(HI)
     A                                  6 17'=Exit'
     A                                      COLOR(BLU)
     A                                  2  1'RBR80001'
     A                                      COLOR(BLU)
     A          R RBR80002
     A*%%TS  SD  20190405  132112  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      WINDOW(7 85 7 40)
     A                                      WDWBORDER((*COLOR RED))
     A                                  4  1'Scan the Order you''ve'
     A                                      COLOR(YLW)
     A            COMPLETED      6Y 0B  4 35EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      CHECK(ER)
     A                                  1 12'  ORDER PICK LOG   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  2 33TIME
     A                                      COLOR(BLU)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1  1USER
     A                                      COLOR(BLU)
     A                                  5  1'                                  -
     A                                            '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  2 12' C O M P L E T E D '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                  6  1'F1'
     A                                  6  4'=Log'
     A                                      COLOR(BLU)
     A                                  6 29'F7'
     A                                  6 32'=Received'
     A                                      DSPATR(RI)
     A                                  4 23'completed:'
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                  6 14'F3'
     A                                      DSPATR(HI)
     A                                  6 17'=Exit'
     A                                      COLOR(BLU)
     A                                  2  1'RBR80002'
     A                                      COLOR(BLU)
     A          R RBR80003                  SFL
     A*%%TS  SD  20190405  162930  BILLB       REL-V7R2M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            OPTION03       1A  B  8  2
     A  29                                  DSPATR(HI)
     A            OHORD#    R        O  8  5REFFLD(RHORDR/OHORD# *LIBL/FHORDR)
     A  29                                  DSPATR(HI)
     A            OHCUST    R        O  8 12REFFLD(RHORDR/OHCUST *LIBL/FHORDR)
     A  29                                  DSPATR(HI)
     A            OHNAME    R        O  8 19REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A  29                                  DSPATR(HI)
     A            OHSHPC    R        O  8 50REFFLD(RHORDR/OHSHPC *LIBL/FHORDR)
     A  29                                  DSPATR(HI)
     A            SVDESC    R        O  8 53REFFLD(RMSVIA/SVDESC *LIBL/FMSVIA)
     A  29                                  DSPATR(HI)
     A            TIME_IN       19A  O  8 87
     A  29                                  DSPATR(HI)
     A            TIME_OUT      19A  O  8110
     A  29                                  DSPATR(HI)
     A                                  8 84'I:'
     A                                  8107'O:'
     A          R RBR80003C                 SFLCTL(RBR80003)
     A*%%TS  SD  20190408  102342  BILLB       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0016)
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Receive')
     A                                      CF08(08 'Complete')
     A                                      CF10(10 'Change Printer')
     A                                      CF09(09 'Print')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'Toggle Open/All')
     A                                      KEEP
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            STARTRRN03     4S 0H      SFLRCDNBR(CURSOR)
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A                                  3  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  1 54'   Ready Bay Order Log   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6  1'OPT'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6  5'Order '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 50'SVIA Description                 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 12'Cust # and Name                   -
     A                                         '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  3'6=Print(Pick) 5=Display 7=Mark Rec-
     A                                      eived 8=Mark Complete'
     A                                      COLOR(BLU)
     A                                  6 84'    Time In                Time Ou-
     A                                      t          '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            SEL_ORDER      6Y 0B  7  5EDTCDE(Z)
     A                                      DSPATR(PC)
     A                                      COLOR(PNK)
     A            SEL_CUST       6Y 0B  7 12EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  7 87'Logged:'
     A                                  7 97'(Y/N/_)'
     A            SEL_LOG_IN     1A  B  7 95COLOR(YLW)
     A                                  7110'Logged:'
     A            SEL_LOG_OU     1A  B  7118COLOR(YLW)
     A                                  7120'(Y/N/_)'
     A            SEL_CUSNAM    15A  B  7 19COLOR(YLW)
     A            RECORDS03      4Y 0O  1 95COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                  1100'Orders '
     A                                      COLOR(BLU)
     A          R RBR80003F
     A*%%TS  SD  20190405  162930  BILLB       REL-V7R2M0  5770-WDS
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                     RBR80003   '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26101'F10'
     A                                      DSPATR(HI)
     A                                 26105'=Change Printer:'
     A                                      COLOR(BLU)
     A                                 26  2'F3'
     A                                      DSPATR(HI)
     A                                 26  5'=Exit'
     A                                      COLOR(BLU)
     A            PRINTER       10A  O 26122DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 26 43'F7'
     A                                      DSPATR(HI)
     A                                 26 46'=Receive Picks'
     A                                      DSPATR(RI)
     A                                 26 63'F8'
     A                                      DSPATR(HI)
     A                                 26 66'=Complete Order'
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                 26 84'F9'
     A                                      DSPATR(HI)
     A                                 26 87'=Print List'
     A                                      COLOR(BLU)
     A                                 26 14'F5'
     A                                      DSPATR(HI)
     A                                 26 17'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 28'F6'
     A                                 26 31'=Open/All'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
