     A*%%***********************************************************************
     A*%%TS  RD  20101109  132357  BILLB       REL-V5R4M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      CPI(10)
     A                                     1
     A                                      'REP030P'
     A                                    27
     A                                      'K u b e - P a k   C o r p .'
     A                                      HIGHLIGHT
     A                                   +17
     A                                      DATE(*SYS *YY)
     A                                      EDTWRD('  /  /    ')
     A            USER          10A  O     1
     A                                      SPACEB(001)
     A                                   +13
     A                                      'Customer Price Code Change Report'
     A                                    73
     A                                      TIME
     A                                     3
     A                                      'Cust'
     A                                      SPACEB(003)
     A                                    10
     A                                      'Name'
     A                                    43
     A                                      'City'
     A                                    63
     A                                      'State'
     A                                    70
     A                                      'CUST'
     A                                    76
     A                                      'CALC'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 003
     A*%%***********************************************************************
     A          R CUSTDET
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            CMCUST    R        O     1
     A                                      REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A            CMNAME    R        O    +3
     A                                      REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A            CMCITY    R        O    +3
     A                                      REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST    R        O    +4
     A                                      REFFLD(RMCUST/CMSTST *LIBL/FMCUST)
     A            CMPRCD    R        O    +5
     A                                      REFFLD(RMCUST/CMPRCD *LIBL/FMCUST)
     A            PC             1S 0O    +5
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(TESTPAK400/TRR560P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(*N 80)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
     A
