      *? Webservices_Retention_Policy File
      *?
      *? File           : RETENTION1
      *? Description    : Webservices_Retention_Policy Logical File
      *? Created By     : S.Uthayadurga
      *? Date           : 27 May 2019
      *---------------------------------------------------------------------
      *?                :---------------:
      *?                : Modifications :
      *?                :---------------:
      * ------  --------   ----------   ------------------------------------
      * MOD#    MOD Date   Programmer   Description
      * ------  --------   ----------   ------------------------------------
      *
      *---------------------------------------------------------------------
      *? Record Format
     A          R RETENTIONR                PFILE(RETENTION)
      *
      *? Key Field
     A          K SEQ
     A          K DIRECTORY
