     A*%%TS  SD  20030808  083101  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF02(02 'Display Accountig Per.')
     A                                      CF12(12 'Return')
     A*
     A          R SCRNA
     A*%%TS  SD  20030808  083101  RP          REL-V5R1M0  5722-WDS
     A                                      CHANGE(28)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A                                  1 26' S/A By Customer - Top Ranked '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6 25'For Accounting Periods:'
     A            VACTP          2Y 0B  6 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  8 25'# of Customers to Rank:'
     A            LRANK          6Y 0B  8 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                  8 57'*'
     A                                      DSPATR(HI)
     A                                 10 25'Rank By:'
     A            LDOLUN         1Y 0B 10 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                 10 57'1 = YTD Dollars'
     A                                 11 57'2 = YTD Units'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  6 56'-'
     A            EMONTH         2Y 0B  6 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            S1PC01         2A  B 14 21DSPATR(CS)
     A                                      CHECK(RZ)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            S1PC02         2A  B 14 25DSPATR(CS)
     A                                      CHECK(RZ)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            S1PC03         2A  B 14 29DSPATR(CS)
     A                                      CHECK(RZ)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            S1PC04         2A  B 14 33DSPATR(CS)
     A                                      CHECK(RZ)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            S1PC05         2A  B 14 37DSPATR(CS)
     A                                      CHECK(RZ)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            S1PC06         2A  B 14 41DSPATR(CS)
     A                                      CHECK(RZ)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            S1PC07         2A  B 14 45DSPATR(CS)
     A                                      CHECK(RZ)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            S1PC08         2A  B 14 49DSPATR(CS)
     A                                      CHECK(RZ)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            S1PC09         2A  B 14 53DSPATR(CS)
     A                                      CHECK(RZ)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            S1PC10         2A  B 14 57DSPATR(CS)
     A                                      CHECK(RZ)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            S1PCFR         2A  B 14 69DSPATR(CS)
     A                                      CHECK(RZ)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            S1PCTO         2A  B 14 74DSPATR(CS)
     A                                      CHECK(RZ)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 13 67'From'
     A                                 13 73'To'
     A                                 14 71'-'
     A            S1CT01         2A  B 17 20DSPATR(CS)
     A                                      CHECK(RZ)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A            S1CT02         2A  B 17 24DSPATR(CS)
     A                                      CHECK(RZ)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A            S1CT03         2A  B 17 28DSPATR(CS)
     A                                      CHECK(RZ)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            S1CT04         2A  B 17 32DSPATR(CS)
     A                                      CHECK(RZ)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A            S1CT05         2A  B 17 36DSPATR(CS)
     A                                      CHECK(RZ)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A            S1CT06         2A  B 17 40DSPATR(CS)
     A                                      CHECK(RZ)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A            S1CT07         2A  B 17 44DSPATR(CS)
     A                                      CHECK(RZ)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A            S1CT08         2A  B 17 48DSPATR(CS)
     A                                      CHECK(RZ)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A            S1CT09         2A  B 17 52DSPATR(CS)
     A                                      CHECK(RZ)
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A            S1CT10         2A  B 17 56DSPATR(CS)
     A                                      CHECK(RZ)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A            S1CTFR         2A  B 17 68DSPATR(CS)
     A                                      CHECK(RZ)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 17 71'-'
     A            S1CTTO         2A  B 17 73DSPATR(CS)
     A                                      CHECK(RZ)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 16 67'From'
     A                                 16 73'To'
     A                                  8 60'Blank = All Customers'
     A                                      DSPATR(HI)
     A                                 15  2'(Blank for All)'
     A                                 17  2'Customer Type'
     A                                 18  2'(Blank for All)'
     A                                 13  2'  FIELDS          ------  Individu-
     A                                      al  Selections  ------   -or-'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 23  4'Enter to Process'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 25'F2=Display Acctg. Period'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 55'F12=Cancel Job'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 14  2'Product Catagory'
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
