     A*%%TS  SD  20000801  151508  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19970910  162832  EFD         REL-V3R6M0  5716-PW1
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A          H                           HLPRCD(HPRINT)
     A  *DS3                                HLPARA(16 039 18 067)
     A  *DS4                                HLPARA(16 039 18 067)
     A          H                           HLPRCD(HELPO)
     A  *DS3                                HLPARA(04 012 04 044)
     A  *DS4                                HLPARA(04 012 04 044)
     A          H                           HLPRCD(HDESC)
     A  *DS3                                HLPARA(06 041 06 071)
     A  *DS4                                HLPARA(06 041 06 071)
     A          H                           HLPRCD(HAVAIL)
     A  *DS3                                HLPARA(08 054 08 070)
     A  *DS4                                HLPARA(08 054 08 070)
     A          H                           HLPRCD(HSUMM)
     A  *DS3                                HLPARA(10 060 10 060)
     A  *DS4                                HLPARA(10 054 10 054)
     A          H                           HLPRCD(HVOL)
     A  *DS3                                HLPARA(12 060 12 060)
     A  *DS4                                HLPARA(12 060 12 060)
     A            PROGID        10A  O  1  2
     A                                  1 35' Sale Type '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 30'Sale?'
     A            VTYPE          3A  B  5 44
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  11N12                               ERRMSG('*** Enter A Valid Sale Type-
     A                                      .    Press Reset')
     A  12                                  ERRMSG('*** Invalid Order Date For -
     A                                      This Sale.  Press Reset')
     A                                  7 30'Department?'
     A            VDEPT          3A  B  7 44
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Departmen-
     A                                      t.    Press Reset')
     A                                  9 30'Order Date:'
     A            VDATE          6Y 0B  9 44DSPATR(CS)
     A                                      EDTCDE(Y)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  40                                  ERRMSG('*** Enter A Valid Date.   P-
     A                                      ress Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'               Enter to Process   -
     A                                                  F3/F7=End of Job       -
     A                                               '
     A                                      DSPATR(UL)
