     A*%%TS  SD  19970818  185217  EFD         REL-V3R6M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19970817  181330  EFD         REL-V3R6M0  5716-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A            PROGID        10A  O  1  2
     A                                  1 28' Daily Sales By Location '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 31'Sales For:'
     A            VDATE          6Y 0B  5 44EDTCDE(Y)
     A  14                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  ERRMSG('*** This Order Number is no-
     A                                      t on file.    Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'              Enter to Process    -
     A                                                 F3/F7=End of Job        -
     A                                               '
     A                                      DSPATR(UL)
     A          R RECSFL                    SFL
     A*%%TS  SD  19970818  184123  EFD         REL-V3R6M0  5716-PW1
     A            WHDESC        30   O  8  7
     A  88                                  COLOR(RED)
     A N88                                  COLOR(YLW)
     A            CURSLS         7Y 2O  8 45EDTCDE(J)
     A                                      DSPATR(HI)
     A            PRYSLS         7Y 2O  8 60EDTCDE(J)
     A                                      DSPATR(HI)
     A            FLD004         2A  O  7 80DSPATR(ND)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  19970818  185217  EFD         REL-V3R6M0  5716-PW1
     A  *DS3                                SFLSIZ(0020)
     A  *DS4                                SFLSIZ(0020)
     A  *DS3                                SFLPAG(0008)
     A  *DS4                                SFLPAG(0001)
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            PROGID        10A  O  1  2
     A                                  1 25' F6=Restart    F3/F7=End of Job '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  3 28' Daily Sales By Location '
     A                                      DSPATR(UL)
     A                                  6 15'Location'
     A                                      DSPATR(UL)
     A            VDATE          6Y 0O  6 46EDTCDE(Y)
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            PYDATE         6Y 0O  6 61EDTCDE(Y)
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            DOW            9A  O  5 53DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 46'- - -'
     A                                  5 64'- - -'
