     A*%%TS  SD  19990731  075512  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A          R SCRNA
     A*%%TS  SD  19990717  091708  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'SAR240 '
     A                                  1 22' Sales Analysis Product Class Inqu-
     A                                      iry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  5 25'Product Class?'
     A            VPRCL          2A  B  5 41DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Enter A Valid Product C-
     A                                      lass.    Press Reset')
     A  14                                  ERRMSG('*** No Sales History For Th-
     A                                      is Product Class.    Press Reset')
     A            DESC          30   O  5 45DSPATR(HI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'            Enter to Process      -
     A                                             F3/F7=End of Job            -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990731  075512  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      CF06
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'SAR240B'
     A                                  1 22' Sales Analysis Product Class Inqu-
     A                                      iry '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  3 13'Product Class:'
     A            VPRCL          2A  O  3 28DSPATR(HI)
     A            PCDESC        30A  O  3 31DSPATR(HI)
     A                                  5  1' Period   ------------  Sales  ----
     A                                      ----------   ---------- Quantity ---
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  6  2'Ending     This Year     Last Year-
     A                                          % Var   This Year   Last Year  -
     A                                         % Var'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            ACEN01         6Y 0O  7  1EDTCDE(Y)
     A            CS01           9Y 2O  7 10EDTCDE(K)
     A            LS01           9Y 2O  7 24EDTCDE(K)
     A            SV01           6Y 2O  7 38EDTCDE(M)
     A            CQ01           7Y 0O  7 48EDTCDE(K)
     A            LQ01           7Y 0O  7 60EDTCDE(K)
     A            QV01           6Y 2O  7 72EDTCDE(M)
     A            ACEN02         6Y 0O  8  1EDTCDE(Y)
     A            CS02           9Y 2O  8 10EDTCDE(K)
     A            LS02           9Y 2O  8 24EDTCDE(K)
     A            SV02           6Y 2O  8 38EDTCDE(M)
     A            CQ02           7Y 0O  8 48EDTCDE(K)
     A            LQ02           7Y 0O  8 60EDTCDE(K)
     A            QV02           6Y 2O  8 72EDTCDE(M)
     A            ACEN03         6Y 0O  9  1EDTCDE(Y)
     A            CS03           9Y 2O  9 10EDTCDE(K)
     A            LS03           9Y 2O  9 24EDTCDE(K)
     A            SV03           6Y 2O  9 38EDTCDE(M)
     A            CQ03           7Y 0O  9 48EDTCDE(K)
     A            LQ03           7Y 0O  9 60EDTCDE(K)
     A            QV03           6Y 2O  9 72EDTCDE(M)
     A            ACEN04         6Y 0O 10  1EDTCDE(Y)
     A            CS04           9Y 2O 10 10EDTCDE(K)
     A            LS04           9Y 2O 10 24EDTCDE(K)
     A            SV04           6Y 2O 10 38EDTCDE(M)
     A            CQ04           7Y 0O 10 48EDTCDE(K)
     A            LQ04           7Y 0O 10 60EDTCDE(K)
     A            QV04           6Y 2O 10 72EDTCDE(M)
     A            ACEN05         6Y 0O 11  1EDTCDE(Y)
     A            CS05           9Y 2O 11 10EDTCDE(K)
     A            LS05           9Y 2O 11 24EDTCDE(K)
     A            SV05           6Y 2O 11 38EDTCDE(M)
     A            CQ05           7Y 0O 11 48EDTCDE(K)
     A            LQ05           7Y 0O 11 60EDTCDE(K)
     A            QV05           6Y 2O 11 72EDTCDE(M)
     A            ACEN06         6Y 0O 12  1EDTCDE(Y)
     A            CS06           9Y 2O 12 10EDTCDE(K)
     A            LS06           9Y 2O 12 24EDTCDE(K)
     A            SV06           6Y 2O 12 38EDTCDE(M)
     A            CQ06           7Y 0O 12 48EDTCDE(K)
     A            LQ06           7Y 0O 12 60EDTCDE(K)
     A            QV06           6Y 2O 12 72EDTCDE(M)
     A            ACEN07         6Y 0O 13  1EDTCDE(Y)
     A            CS07           9Y 2O 13 10EDTCDE(K)
     A            LS07           9Y 2O 13 24EDTCDE(K)
     A            SV07           6Y 2O 13 38EDTCDE(M)
     A            CQ07           7Y 0O 13 48EDTCDE(K)
     A            LQ07           7Y 0O 13 60EDTCDE(K)
     A            QV07           6Y 2O 13 72EDTCDE(M)
     A            ACEN08         6Y 0O 14  1EDTCDE(Y)
     A            CS08           9Y 2O 14 10EDTCDE(K)
     A            LS08           9Y 2O 14 24EDTCDE(K)
     A            SV08           6Y 2O 14 38EDTCDE(M)
     A            CQ08           7Y 0O 14 48EDTCDE(K)
     A            LQ08           7Y 0O 14 60EDTCDE(K)
     A            QV08           6Y 2O 14 72EDTCDE(M)
     A            ACEN09         6Y 0O 15  1EDTCDE(Y)
     A            CS09           9Y 2O 15 10EDTCDE(K)
     A            LS09           9Y 2O 15 24EDTCDE(K)
     A            SV09           6Y 2O 15 38EDTCDE(M)
     A            CQ09           7Y 0O 15 48EDTCDE(K)
     A            LQ09           7Y 0O 15 60EDTCDE(K)
     A            QV09           6Y 2O 15 72EDTCDE(M)
     A            ACEN10         6Y 0O 16  1EDTCDE(Y)
     A            CS10           9Y 2O 16 10EDTCDE(K)
     A            LS10           9Y 2O 16 24EDTCDE(K)
     A            SV10           6Y 2O 16 38EDTCDE(M)
     A            CQ10           7Y 0O 16 48EDTCDE(K)
     A            LQ10           7Y 0O 16 60EDTCDE(K)
     A            QV10           6Y 2O 16 72EDTCDE(M)
     A            ACEN11         6Y 0O 17  1EDTCDE(Y)
     A            CS11           9Y 2O 17 10EDTCDE(K)
     A            LS11           9Y 2O 17 24EDTCDE(K)
     A            SV11           6Y 2O 17 38EDTCDE(M)
     A            CQ11           7Y 0O 17 48EDTCDE(K)
     A            LQ11           7Y 0O 17 60EDTCDE(K)
     A            QV11           6Y 2O 17 72EDTCDE(M)
     A            ACEN12         6Y 0O 18  1EDTCDE(Y)
     A            CS12           9Y 2O 18 10EDTCDE(K)
     A            LS12           9Y 2O 18 24EDTCDE(K)
     A            SV12           6Y 2O 18 38EDTCDE(M)
     A            CQ12           7Y 0O 18 48EDTCDE(K)
     A            LQ12           7Y 0O 18 60EDTCDE(K)
     A            QV12           6Y 2O 18 72EDTCDE(M)
     A            ACEN13         6Y 0O 19  1EDTCDE(Y)
     A  30                                  DSPATR(ND)
     A            CS13           9Y 2O 19 10EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            LS13           9Y 2O 19 24EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            SV13           6Y 2O 19 38EDTCDE(M)
     A  30                                  DSPATR(ND)
     A            CQ13           7Y 0O 19 48EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            LQ13           7Y 0O 19 60EDTCDE(K)
     A  30                                  DSPATR(ND)
     A            QV13           6Y 2O 19 72EDTCDE(M)
     A  30                                  DSPATR(ND)
     A                                 20  8'  ------------  ------------      -
     A                                            ---------   ---------        -
     A                                         '
     A            TCSLS          9Y 2O 21 10EDTCDE(K)
     A            TPSLS          9Y 2O 21 24EDTCDE(K)
     A            TSV            6Y 2O 21 38EDTCDE(M)
     A            TCQTY          7Y 0O 21 48EDTCDE(K)
     A            TLQTY          7Y 0O 21 60EDTCDE(K)
     A            TQV            6Y 2O 21 72EDTCDE(M)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                 F6=Next Inquiry  -
     A                                                F3/F7=End of Job         -
     A                                               '
     A                                      DSPATR(UL)
