     A*%%TS  SD  19990806  062541  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990806  062541  TGMS        REL-V4R2M0  5769-PW1
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      ALWROL
     A                                      ALARM
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A                                  1  2'SAR800 '
     A                                  1 25' Sales Analyis Year End Update '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'             Press Enter to Contin-
     A                                      ue       F3/F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  5  6'Sales Analysis Year End:'
     A                                      DSPATR(HI)
     A                                 11 14'This option should only be run aft-
     A                                      er all invoices and'
     A                                      DSPATR(HI)
     A                                 12 19'credit memos have been posted for -
     A                                      the year.'
     A                                      DSPATR(HI)
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  7 13'1. Zeros out all of the sales peri-
     A                                      ods for the prior year'
     A                                      DSPATR(HI)
     A                                  8 13'2. Moves the sales periods from th-
     A                                      e current year to the prior year'
     A                                      DSPATR(HI)
     A                                  9 13'3. Zeros out all of the current ye-
     A                                      ar sales periods.'
     A                                      DSPATR(HI)
     A                                 14 14'You can select to have sales histo-
     A                                      ry records deleted'
     A                                      DSPATR(HI)
     A                                 15 14'for customers and/or items that ha-
     A                                      ve had no activity'
     A                                      DSPATR(HI)
     A                                 16 29'for the last two years.'
     A                                      DSPATR(HI)
     A                                 19 21'Delete Records With No'
     A                                 20 21'Activity For Last Two Years:'
     A            LDEL           1   B 20 52
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.    Press Reset')
