     A*%%TS  SD  20080709  125628  BILLB       REL-V5R3M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SAR90501
     A*%%TS  SD  20080709  125628  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      ALWROL
     A                                      ALARM
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A                                  1  2'SAR905 '
     A                                      COLOR(BLU)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 23'   S/A Transfer between Accounts  -
     A                                       '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  9 25'Source Account:'
     A                                 11 20'Destination Account:'
     A            FMACCT         6Y 0B  9 42EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A            TOACCT         6Y 0B 11 42EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                 23  3'F3'
     A                                      DSPATR(HI)
     A                                 23  6'=Exit'
     A                                      COLOR(BLU)
     A                                 23 62'<ENTER>'
     A                                      DSPATR(HI)
     A                                 23 70'=Continue'
     A                                      COLOR(BLU)
     A  50                              9 49'<== Enter a valid Account'
     A                                      COLOR(RED)
     A  51                             11 49'<== Enter a valid Account'
     A                                      COLOR(RED)
     A          R SAR90502
     A*%%TS  SD  20080709  125628  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF11(11 'Update')
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Restart')
     A                                      ALWROL
     A                                      ALARM
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT(*PGM)
     A                                  1  2'SAR905 '
     A                                      COLOR(BLU)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 23'   S/A Transfer between Accounts  -
     A                                       '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  9 25'Source Account:'
     A                                 11 20'Destination Account:'
     A            FMACCT         6Y 0B  9 42EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A            TOACCT         6Y 0B 11 42EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A                                 23  3'F3'
     A                                      DSPATR(HI)
     A                                 23  6'=Exit'
     A                                      COLOR(BLU)
     A            FMNAME        30A  O  9 50DSPATR(HI)
     A            TONAME        30A  O 11 50DSPATR(HI)
     A                                 23 47'F11'
     A                                      DSPATR(HI)
     A                                 23 51'=Update Files'
     A                                      COLOR(BLU)
     A                                 23 65'(irreversible)'
     A                                      COLOR(PNK)
     A                                 23 22'F6'
     A                                      DSPATR(HI)
     A                                 23 25'=Restart'
     A                                      COLOR(BLU)
