     A*%%TS  SD  20130415  113745  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R $PRINTER
     A*%%TS  SD  20130415  113745  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A  50                                  ALARM
     A                                      WINDOW(6 21 13 40)
     A                                  3  1'       Change which Printer to Use-
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            CURRENT       10A  O  7 25
     A            PRINTER       10A  B  9 25COLOR(YLW)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                             SCANO-
     A                                      RDPRT '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 12  8'F3'
     A                                      DSPATR(HI)
     A                                 12 11'=Exit'
     A                                      COLOR(BLU)
     A                                  9 20'Use:'
     A                                  7  8'Current Printer:'
     A                                 12 22'Enter'
     A                                      DSPATR(HI)
     A                                 12 28'=Process'
     A                                      COLOR(BLU)
     A                                 11  1'                                  -
     A                                            '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
