     A*%%TS  SD  20020125  134944  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020125  134944  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'SCR010A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 23' Scanner Control File Maintainence-
     A                                       '
     A                                      DSPATR(RI)
     A                                  8  9'Order Related Reports Printer:'
     A                                 10  9'Ready Bay Reports Printer:'
     A                                 12  9'Bar Code Label Printer:'
     A                                 24 17'Enter to process                  -
     A                                       F3/F7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 17'                                  -
     A                                                    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            SZOPRT        10   B  8 40DSPATR(CS)
     A            SZRPRT        10   B 10 40DSPATR(CS)
     A            SZLPRT        10   B 12 40DSPATR(CS)
