     A*%%TS  SD  20180620  092455  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20140311  154352  BILLB       REL-V7R1M0  5770-WDS
     A                                  1  2'SCR201A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 13' Cart Scan '
     A                                      DSPATR(RI)
     A  60                                  COLOR(RED)
     A                                  5  2'Enter Ship Week:'
     A            SHPDAT         6Y 0B  5 19
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  11                                  ERRMSG('*** Invalid Date Entered.  -
     A                                          Press RESET')
     A  12                                  ERRMSG('*** Date Must be a Monday D-
     A                                      ate.    Press RESET')
     A                                 12  2'Enter to process     F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11  2'                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'Enter Master # :'
     A            SMASTER        2Y 0B  7 19EDTCDE(4)
     A  60                              8  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  60                              9  2'  R.B. Inventory Rotation      '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  60                             10  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  60                              6  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  60                              4  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  60                              3  2'  R.B. Inventory Rotation      '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A          R SCRNA1
     A*%%TS  SD  20140311  154352  BILLB       REL-V7R1M0  5770-WDS
     A                                  1  2'SCR201A1'
     A                                  2  2USER
     A                                  1 13' Cart Scan '
     A                                      DSPATR(RI)
     A N60                                  COLOR(WHT)
     A  60                                  COLOR(RED)
     A                                  4  2'Ship Week:'
     A            SHPDAT         6Y 0B  4 13EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  6  2'Enter Cart #:'
     A            CARTNO         8Y 0B  6 16
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Cart Number Ent-
     A                                      ered.    Press RESET')
     A                                 13  2'Enter to process     F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12  2'                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8  2'Last Cart  #:'
     A            LSTCRT         8Y 0B  8 16EDTCDE(4)
     A                                      DSPATR(PR)
     A  55                              9  2'Confirmed OK.'
     A  55                                  DSPATR(RI)
     A N55                                  DSPATR(ND)
     A  56                              9  2'Contains Errors'
     A  56                                  DSPATR(RI)
     A N56                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  60                             10  2'  R.B. Inventory Rotation      '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A  60                             11  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3  2'  R.B. Inventory Rotation      '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A  60                              7  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A                                  1 34DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 34TIME
     A                                      COLOR(BLU)
     A  60N55                           9  2'                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A          R SCRNA2
     A*%%TS  SD  20140307  112218  BILLB       REL-V7R1M0  5770-WDS
     A                                  1  2'SCR201A2'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 13' Cart Scan '
     A                                      DSPATR(RI)
     A N60                                  COLOR(WHT)
     A  60                                  COLOR(RED)
     A                                  4  2'Ship Week:'
     A            SHPDAT         6Y 0B  4 13EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  6  2'Cart #:'
     A            CARTNO         8Y 0B  6 10EDTCDE(4)
     A                                      DSPATR(PR)
     A                                 13  2'Enter to process     F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12  2'                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  2'data?'
     A            CLR            1Y 0B 10 10
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  30                                  ERRMSG('Clear Must be 1 or 2. Press-
     A                                       RESET')
     A                                 10 25'1=Clear'
     A                                 10 13'0=No Clear'
     A                                  8  2'Has been partialy scanned.'
     A                                  9  2'Do you want to clear the previous'
     A  60                             11  2'  R.B. Inventory Rotation      '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A  60                              7  2'                               '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A  60                              5  2'                               '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A  60                              3  2'  R.B. Inventory Rotation      '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A          R SCRNB
     A*%%TS  SD  20180620  092455  BILLB       REL-V7R2M0  5770-WDS
     A                                      CF01
     A                                      ALARM
     A                                  1  3'Ship Week:'
     A            SHPDAT         6Y 0B  1 14EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  1 23'Cart #:'
     A            CARTNO         8Y 0B  1 31EDTCDE(4)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  1 71TIME
     A                                      COLOR(BLU)
     A  60                              2  1' R.B. Inventory Rotation          -
     A                                                                         -
     A                                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A            TAG001         8Y 0B  3  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG002         8Y 0B  3 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG003         8Y 0B  3 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG004         8Y 0B  3 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG005         8Y 0B  3 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG006         8Y 0B  3 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG007         8Y 0B  3 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG008         8Y 0B  4  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG009         8Y 0B  4 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG010         8Y 0B  4 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG011         8Y 0B  4 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG012         8Y 0B  4 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG013         8Y 0B  4 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG014         8Y 0B  4 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG015         8Y 0B  5  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG016         8Y 0B  5 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG017         8Y 0B  5 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG018         8Y 0B  5 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG019         8Y 0B  5 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG020         8Y 0B  5 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG021         8Y 0B  5 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG022         8Y 0B  6  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG023         8Y 0B  6 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG024         8Y 0B  6 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG025         8Y 0B  6 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG026         8Y 0B  6 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG027         8Y 0B  6 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG028         8Y 0B  6 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG029         8Y 0B  7  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG030         8Y 0B  7 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG031         8Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG032         8Y 0B  7 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG033         8Y 0B  7 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG034         8Y 0B  7 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG035         8Y 0B  7 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG036         8Y 0B  8  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG037         8Y 0B  8 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG038         8Y 0B  8 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG039         8Y 0B  8 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG040         8Y 0B  8 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG041         8Y 0B  8 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG042         8Y 0B  8 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG043         8Y 0B  9  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG044         8Y 0B  9 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG045         8Y 0B  9 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG046         8Y 0B  9 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG047         8Y 0B  9 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG048         8Y 0B  9 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG049         8Y 0B  9 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG050         8Y 0B 10  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG051         8Y 0B 10 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG052         8Y 0B 10 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG053         8Y 0B 10 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG054         8Y 0B 10 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG055         8Y 0B 10 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG056         8Y 0B 10 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG057         8Y 0B 11  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG058         8Y 0B 11 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG059         8Y 0B 11 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG060         8Y 0B 11 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG061         8Y 0B 11 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG062         8Y 0B 11 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG063         8Y 0B 11 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG064         8Y 0B 12  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG065         8Y 0B 12 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG066         8Y 0B 12 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG067         8Y 0B 12 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG068         8Y 0B 12 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG069         8Y 0B 12 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG070         8Y 0B 12 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG071         8Y 0B 13  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG072         8Y 0B 13 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG073         8Y 0B 13 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG074         8Y 0B 13 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG075         8Y 0B 13 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG076         8Y 0B 13 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG077         8Y 0B 13 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG078         8Y 0B 14  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG079         8Y 0B 14 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG080         8Y 0B 14 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG081         8Y 0B 14 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG082         8Y 0B 14 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG083         8Y 0B 14 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG084         8Y 0B 14 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG085         8Y 0B 15  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG086         8Y 0B 15 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG087         8Y 0B 15 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG088         8Y 0B 15 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG089         8Y 0B 15 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG090         8Y 0B 15 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG091         8Y 0B 15 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG092         8Y 0B 16  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG093         8Y 0B 16 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG094         8Y 0B 16 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG095         8Y 0B 16 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG096         8Y 0B 16 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG097         8Y 0B 16 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG098         8Y 0B 16 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG099         8Y 0B 17  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG100         8Y 0B 17 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG101         8Y 0B 17 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG102         8Y 0B 17 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG103         8Y 0B 17 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG104         8Y 0B 17 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG105         8Y 0B 17 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG106         8Y 0B 18  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG107         8Y 0B 18 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG108         8Y 0B 18 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG109         8Y 0B 18 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG110         8Y 0B 18 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG111         8Y 0B 18 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG112         8Y 0B 18 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG113         8Y 0B 19  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG114         8Y 0B 19 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG115         8Y 0B 19 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG116         8Y 0B 19 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG117         8Y 0B 19 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG118         8Y 0B 19 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG119         8Y 0B 19 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG120         8Y 0B 20  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG121         8Y 0B 20 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG122         8Y 0B 20 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG123         8Y 0B 20 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG124         8Y 0B 20 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG125         8Y 0B 20 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG126         8Y 0B 20 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG127         8Y 0B 21  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG128         8Y 0B 21 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG129         8Y 0B 21 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG130         8Y 0B 21 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG131         8Y 0B 21 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG132         8Y 0B 21 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG133         8Y 0B 21 69DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG134         8Y 0B 22  3DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG135         8Y 0B 22 14DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG136         8Y 0B 22 25DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG137         8Y 0B 22 36DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG138         8Y 0B 22 47DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG139         8Y 0B 22 58DSPATR(CS)
     A                                      EDTCDE(4)
     A            TAG140         8Y 0B 22 69DSPATR(CS)
     A                                      EDTCDE(4)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A  60                              3  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22  1' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 12' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 23' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 34' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 45' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 56' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 67' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             23  1' R.B. Inventory Rotation          -
     A                                                                         -
     A                                               '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              3 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              4 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              5 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              6 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              7 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              8 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                              9 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             10 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             11 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             12 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             13 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             14 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             15 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             16 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             17 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             18 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             19 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             20 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             21 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  60                             22 78' '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A          R SCRNE
     A*%%TS  SD  20140311  154352  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A                                      ALARM
     A                                  1  2'SCR201E'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 13' Order Verification '
     A                                      DSPATR(RI)
     A                                  2  2'Ship Week:'
     A            SHPDAT         6Y 0B  2 13EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                  2 22'Order #:'
     A            ORDNO          6Y 0B  2 31EDTCDE(4)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  3  2'Ship To:'
     A            OHNAME        30A  O  3 11
     A                                  9  2' Press F2 to Return to scanning   -
     A                                        '
     A                                      DSPATR(RI)
     A                                  7  2' Press F1 to Accept order as compl-
     A                                      ete '
     A                                      DSPATR(RI)
     A                                 11  2' Press F6 to start new order      -
     A                                        '
     A                                      DSPATR(RI)
     A                                  5  6' Order is not Complete. '
     A                                      DSPATR(RI)
     A  60                              4  2'  R.B. Inventory Rotation         -
     A                                        '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A          R SCRNB1
     A*%%TS  SD  20020308  132141  EFD         REL-V5R1M0  5722-WDS
     A                                      CF01
     A                                      ALARM
     A            TAG#           8Y 0B  7 17DSPATR(CS)
     A                                      EDTCDE(4)
     A  20                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
     A                                 10  2'Trays Scanned:'
     A            QTY            6Y 0O 10 17DSPATR(HI)
     A                                      EDTCDE(2)
