     A*%%TS  SD  20130402  170433  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20130402  170433  BILLB       REL-V7R1M0  5770-WDS
     A                                  1  2'SCR400A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6 24'Enter Ship Week:'
     A            SHPDAT         6Y 0B  6 48
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  11                                  ERRMSG('*** Invalid Date Entered.  -
     A                                          Press RESET')
     A  12                                  ERRMSG('*** Date Must be a Monday D-
     A                                      ate.    Press RESET')
     A                                 23 25'Enter to process     F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22 25'                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 28' Un-Filled Order Inquiry '
     A                                      DSPATR(RI)
     A                                 15 24'Show only open or All:'
     A            OPNALL         1A  B 15 47
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Open or All Must be O o-
     A                                      r A.     Press RESET')
     A                                 15 51'O=Open Only'
     A                                 16 51'A=All'
     A                                 10 24'Start With Item Number?'
     A            VITEM         12A  B 10 48
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  30                                  ERRMSG('*** Invalid Item number ent-
     A                                      ered.     Press RESET')
     A                                 12 24'Start With Size Code?'
     A            VSIZE          3A  B 12 48
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Invalid Size Code Enter-
     A                                      ed.       Press RESET')
     A                                  8 24'Enter the Master:'
     A            SMASTER        2Y 0B  8 48EDTCDE(4)
     A                                      COLOR(TRQ)
     A          R ITMSFL                    SFL
     A*%%TS  SD  20020313  154051  EFD         REL-V5R1M0  5722-WDS
     A            IMITEM        12   H
     A            FLD001         1A  B  9  4
     A            ITEM           5A  O  9  6
     A            IMSIZE         3A  O  9 12
     A            IMDES1        30A  O  9 16
     A            QTYORD         6Y 0O  9 48EDTCDE(K)
     A            QTYREC         6Y 0O  9 57EDTCDE(K)
     A            NEED           6Y 0O  9 69EDTCDE(K)
     A                                      DSPATR(HI)
     A          R ITMCTL                    SFLCTL(ITMSFL)
     A*%%TS  SD  20130402  170433  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0015)
     A                                      CF01
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A                                  1  2'SCR400ITM'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28' Un-Filled Order Inquiry '
     A                                      DSPATR(RI)
     A                                  2 19'Ship Date:'
     A            SHPDAT         6Y 0O  2 30EDTCDE(Y)
     A                                  2 40'Week #:'
     A            CLWEEK         2Y 0O  2 48EDTCDE(4)
     A                                  7 48'----------Quantity----------'
     A                                      DSPATR(HI)
     A                                  8  4'  Item Size Description           -
     A                                                Ordered  Received      Sh-
     A                                      ort'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  8'To display orders for item, put cu-
     A                                      rsor on line wanted and press F1'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 71'F3=End Job'
     A                                      DSPATR(HI)
     A                                  5 71'F6=Restart'
     A                                      DSPATR(HI)
     A                                  6  2'To Position Screen Enter New Item -
     A                                      Number:'
     A            VITEM         12A  B  6 44
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  30                                  ERRMSG('*** Invalid Item Number Ent-
     A                                      ered.    Press RESET')
     A                                  6 57'Size:'
     A            VSIZE          3A  B  6 63
     A  35                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A  35                                  ERRMSG('*** Invalid Size Entered.  -
     A                                          Press RESET')
     A                                  2 52'Master:'
     A            SMASTER        2  0O  2 60
     A          R ORDSFL                    SFL
     A*%%TS  SD  20020328  164841  EFD         REL-V5R1M0  5722-WDS
     A            OHNAME        30A  O  9  9
     A            QTYORD         6Y 0O  9 54EDTCDE(K)
     A            QTYREC         6Y 0O  9 63EDTCDE(K)
     A            NEED           6Y 0O  9 72EDTCDE(K)
     A                                      DSPATR(HI)
     A            PDORD#         6Y 0O  9  2EDTCDE(4)
     A            PDLOC          8A  O  9 41
     A            PDSTA          1A  O  9 50
     A            PDBORD         1A  O  9 52
     A          R ORDCTL                    SFLCTL(ORDSFL)
     A*%%TS  SD  20130402  170433  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0015)
     A                                      CF01
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A            LINE           5S 0H
     A                                  1  2'SCR400ORD'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28' Un-Filled Order Inquiry '
     A                                      DSPATR(RI)
     A                                  2 19'Ship Date:'
     A            SHPDAT         6Y 0O  2 30EDTCDE(Y)
     A                                  2 40'Week #:'
     A            CLWEEK         2Y 0O  2 48EDTCDE(4)
     A                                  7 54'---------Quantity--------'
     A                                      DSPATR(HI)
     A                                  8  2'Order# Customer                   -
     A                                           Location A O Ordered  Received-
     A                                         Short'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  3'Orders for Item:'
     A            ITEM           5A  O  4 20
     A                                  4 26'Size:'
     A            IMSIZE         3A  O  4 32
     A            IMDES1        30A  O  4 36
     A                                  6  2'Press Enter to Return'
     A                                  7 50'T /'
     A                                      DSPATR(HI)
     A                                  6 50'S B'
     A                                      DSPATR(HI)
     A                                  2 52'Master:'
     A            SMASTER        2  0O  2 60
