     A*%%***********************************************************************
     A*%%TS  RD  20040421  103858  BILLB       REL-V5R1M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *****************************************************************
      **                                                             **
      **  FILE:       SCR121P                                        **
      **  FUNCTION:   PRINT UNPRINTED ITEMS LOCATION CUSTOMER/TRUCK  **
      **  CREATED BY: R. PIASECKI 3/16/2004                          **
      **                                                             **
      *****************************************************************
     A                                      REF(*LIBL/KPREF  KPREFR)
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 007
     A*%%***********************************************************************
      *
     A                                      SKIPB(008)
     A                                     1
     A                                      'SCR121P'
     A                                     9
     A                                      'Requested by:'
     A            USERID        10A       23
     A                                    33
     A                                      '   Items not Printed   '
     A                                      UNDERLINE
     A                                    74
     A                                      'Page:'
     A                                    84
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Run Date:'
     A            TDATE          6S 0     11
     A                                      EDTCDE(Y)
     A                                    34
     A                                      'Ship Date:'
     A            PLDATE         6S 0     46
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                    74
     A                                      'Time:'
     A                                    80
     A                                      TIME
     A                                      SPACEA(002)
     A                                    12
     A                                      'Item'
     A                                    23
     A                                      'Size'
     A                                    28
     A                                      'Description'
     A                                    59
     A                                      'Qty.Ord.'
     A                                     1
     A                                      '                                  -
     A                                                                         -
     A                                                        '
     A                                      HIGHLIGHT
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            SVITEM        12        10
     A                                      SPACEB(001)
     A            SVSIZE         3        23
     A            SVDES1        30        27
     A            QTYORD         6  0     59
     A                                      EDTCDE(4)
     A  30                                  UNDERLINE
     A                                    +3
     A                                      '________'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R SIZTOT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('Size Subtotals Record')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    36
     A                                      'Subtotal for size'
     A                                      HIGHLIGHT
     A                                      SPACEB(001)
     A            SVSIZE         3A  O    +1
     A                                      HIGHLIGHT
     A                                    +0
     A                                      ':'
     A                                      HIGHLIGHT
     A            TOTSIZ         6  0     59
     A                                      EDTCDE(4)
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R TOTAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    59
     A                                      '======'
     A                                      SPACEA(001)
     A                                      HIGHLIGHT
     A                                    34
     A                                      'Total Quantity=========>'
     A                                      HIGHLIGHT
     A            TOTQTY         6  0     59
     A                                      EDTCDE(4)
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(BILLB/SCR421P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       095      *N     )
     A*%%***********************************************************************
      *
