     A*%%***********************************************************************
     A*%%TS  RD  20160726  164535  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      SPACEA(001)
     A                                     1
     A                                      'SCR600P'
     A                                    26
     A                                      'K u b e - P a k   C o r p .'
     A                                      HIGHLIGHT
     A                                   +18
     A                                      DATE(*SYS *YY)
     A                                      EDTWRD('  /  /    ')
     A            USER          10A  O     1
     A                                      SPACEB(001)
     A                                   +14
     A                                      'Ready Bay Inventory Rotation'
     A                                    73
     A                                      TIME
     A                                    29
     A                                      'Availability Report'
     A                                      SPACEB(001)
     A                                   +26
     A                                      'Pg:'
     A                                    +0
     A                                      PAGNBR
     A                                     1
     A                                      'Ship Date:'
     A                                      SPACEB(001)
     A            SHIPDATE6      6S 0O    +1
     A                                      EDTCDE(Y)
     A                                     1
     A                                      'Master #:'
     A                                      SPACEB(001)
     A            MASTER         2S 0O    +8
     A                                     1
     A                                      'Item Size '
     A                                      SPACEB(003)
     A                                   +40
     A                                      'Eligible'
     A                                    +4
     A                                      'P/S Not'
     A                                    +5
     A                                      'Rotate'
     A                                     1
     A                                      'Number  '
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A                                    +3
     A                                      'Description                   '
     A                                      UNDERLINE
     A                                    +8
     A                                      ' R.B. O/H'
     A                                      UNDERLINE
     A                                    +2
     A                                      'Scheduled'
     A                                      UNDERLINE
     A                                    +2
     A                                      ' Quantity'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL+001
     A*%%CL     t
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            RPT_ITEM       5A  O     1
     A                                      SPACEB(001)
     A            RPT_SIZE       3A  O    +1
     A            RTDESC    R        O    +2
     A                                      REFFLD(ROTATER/RTDESC *LIBL/RB_ROTA-
     A                                      TE)
     A            RPT_RBOH       7S 1O    50
     A                                      EDTCDE(2)
     A            RPT_PSUS       7S 1O    61
     A                                      EDTCDE(2)
     A            RPT_RQTY       7S 1O    72
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R TOTAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    12
     A                                      'End of Data for Size:'
     A                                      SPACEB(001)
     A            SAV_SIZE       3A  O    34
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/SCR600P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(65 080)
     A*%%CP+    OVRFLW(60)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
     A
