     A*%%TS  SD  20140411  113204  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCR60101
     A*%%TS  SD  20140411  113204  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Change Printer')
     A                                  1  2'SCR60101'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 22'   Print Ready Bay Rotation Report-
     A                                         '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 22 10'=Process'
     A                                      COLOR(BLU)
     A            SDATE6         6Y 0B  7 47EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                  7 26'Enter the Ship Week:'
     A                                  9 30'Enter the Master #:'
     A            SMASTER        2Y 0B  9 50EDTCDE(4)
     A                                      COLOR(PNK)
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'<ENTER>'
     A                                      DSPATR(HI)
     A                                 23  7'F3'
     A                                      DSPATR(HI)
     A                                 23 10'=Exit'
     A                                      COLOR(BLU)
     A                                 22 60'Printer:'
     A            PRINTER       10   O 22 69COLOR(YLW)
     A                                 23 58'|'
     A                                      COLOR(BLU)
     A                                 22 58'|'
     A                                      COLOR(BLU)
     A                                 23 60'F11'
     A                                      DSPATR(HI)
     A                                 23 64'=Change Printer'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(12)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages Control')
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
