     A*%%TS  SD  20010626  141908  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF06
     A          R SCRNA
     A*%%TS  SD  20010626  141908  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                  1  2'SDR900A'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  1 17' Vendor/Series Cross Reference Mov-
     A                                      e to History '
     A                                      DSPATR(RI)
     A                                  8 19'Vendor Number:'
     A                                 10 19'Alpha Search:'
     A                                  9 24'-or-'
     A            VEND           6Y 0B  8 34
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  10                                  ERRMSG('*** Invalid Vendor Entered.-
     A                                                  Press RESET')
     A            ALPHA         15A  B 10 34DSPATR(CS)
     A                                 24  2'Enter to Process                  -
     A                                      F6=Restart                     F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 13 19'Purge records from File?'
     A            SHOWAL         1A  B 13 48
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Purge must be Y or N.  -
     A                                               Press RESET')
     A                                 13 51'Enter Y to move records to '
     A                                 14 51'history and remove those'
     A                                 15 51'records from current file.'
     A                                 16 51'Enter N to move records to'
     A                                 17 51'history and leave in records'
     A                                 18 51'in current file.'
     A                                  8 41'Enter 999999 to move ALL Vendors'
     A                                  6 19'History Year:'
     A            YEAR           4Y 0B  6 35
     A  05                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  05                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  05                                  ERRMSG('*** Invalid Year entered.  -
     A                                                 Press RESET')
     A                                  6 41'Enter the 4 digit year. i.e. 2002'
