     A*%%***********************************************************************
     A*%%TS  RD  20160729  161150  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *****************************************************************
      **                                                             **
      **  FILE:       SDR362P                                        **
      **  FUNCTION:   Print Cost Vs. Price Report                    **
      **  CREATED BY: R. PIASECKI 8/18/2003                          **
      **                                                             **
      **                                                             **
      *****************************************************************
     A                                      REF(*LIBL/KPREF  KPREFR)
     A          R HEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
      *
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                     1
     A                                      'SDR362R'
     A                                    10
     A                                      'Requested by:'
     A            USERID        10A       24
     A                                    42
     A                                      'Net Profit & Number of Trays Sold'
     A                                      UNDERLINE
     A                                      HIGHLIGHT
     A                                    84
     A                                      'Page:'
     A                                    94
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      'Run Date:'
     A                                      SPACEB(001)
     A                                    11
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                    84
     A                                      'Time:'
     A                                    90
     A                                      TIME
     A  84                                 1
     A                                      'PRICE CODE SEQUENCE'
     A                                      SPACEB(002)
     A  86                                 1
     A                                      'QUANTITY SEQUENCE'
     A  85                                 1
     A                                      'SIZE SEQUENCE'
     A                                    45
     A                                      'FROM'
     A            FRDT           6  0     50
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                    59
     A                                      'TO'
     A            TODT           6  0     62
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
      *
     A                                    46
     A                                      'Price'
     A                                      SPACEB(002)
     A                                    62
     A                                      ' Net '
     A                                    70
     A                                      '# '
     A                                    79
     A                                      '  Trays   '
     A                                    +3
     A                                      'Date'
     A                                     1
     A                                      'Item'
     A                                      UNDERLINE
     A                                      SPACEB(001)
     A                                    +1
     A                                      'Size'
     A                                      UNDERLINE
     A                                    +1
     A                                      'From'
     A                                    17
     A                                      'Description                   '
     A                                      UNDERLINE
     A                                    47
     A                                      'Code '
     A                                      UNDERLINE
     A                                    53
     A                                      '   Price '
     A                                      UNDERLINE
     A                                    62
     A                                      ' Profit '
     A                                      UNDERLINE
     A                                    71
     A                                      'Sd'
     A                                      UNDERLINE
     A                                    74
     A                                      'Vend'
     A                                      UNDERLINE
     A                                    79
     A                                      '   Sold   '
     A                                      UNDERLINE
     A                                    +1
     A                                      ' Created'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
      *
     A          R DETL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            ITEM           5A  O     1
     A            IMSIZE         3A  O     7
     A            WKFRSZ    R        O    +2
     A                                      REFFLD(KPREFR/SIZE *LIBL/KPREF)
     A            DESCO         30A  O    17
     A N22        IMLIST         4A  O    47
     A  22        UPRIC          9S 2     52
     A                                      EDTCDE(4)
     A            MARGIN         6S 2     62
     A                                      EDTCDE(M)
     A            IM#SED         2S 0     71
     A                                      EDTCDE(4)
     A            NAM04          4A  O    74
     A            WKQSHP         7S 1     79
     A                                      EDTCDE(J)
     A            CRTDATE        6S 0O    +1
     A                                      EDTCDE(Y)
      *
     A  55                                98
     A                                      SPACEB(001)
     A                                      '*** LOSS ***'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R UNDRLN
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(000)
     A                                     4
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      _________________________'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/SDR362P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 120)
     A*%%***********************************************************************
