     A*%%TS  SD  20090722  163542  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF02(02 'Display Accounting Per.')
     A                                      CF12(12 'Return')
     A          R SCRNA
     A*%%TS  SD  20090722  163542  BILLB       REL-V5R3M0  5722-WDS
     A                                      CHANGE(28)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A                                  1  2'SDR360A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6 17'Size Code:'
     A  10                                  DSPATR(RI)
     A            SIZE           3A  B  6 32
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                  6 38'Only enter size code to limit repo-
     A                                      rt to '
     A                                  7 38'that size code.'
     A                                 15 26'Printer ID:'
     A            LPRTR         10A  B 15 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                 16 26'Forms Number:'
     A            LFORM         10A  B 16 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                 17 26'Number of Copies:'
     A            LCOPY          2Y 0B 17 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A                                 18 26'Run From JobQ:'
     A            LJOBQ          1A  B 18 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                 19 26'Print Status:'
     A            VOUT           1Y 0B 19 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A                                 19 57'1 = Print'
     A                                 20 57'2 = Print/Save'
     A                                 21 57'3 = Hold'
     A                                  8 17'From MM/DD/YY:'
     A  13                                  DSPATR(RI)
     A            S1FRDT         6Y 0B  8 32EDTCDE(Y)
     A  13                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(PC)
     A                                  8 43'to MM/DD/YY:'
     A  14                                  DSPATR(RI)
     A            S1TODT         6Y 0B  8 56EDTCDE(Y)
     A  14                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  14                                  DSPATR(PC)
     A                                 10 17'Sort Sequence:'
     A  15                                  DSPATR(RI)
     A            S1SORT         1A  B 10 32DSPATR(CS)
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A                                 10 35'( S=Size      '
     A                                 23  3'Press ENTER to Continue'
     A                                      COLOR(BLU)
     A                                 23 54'F12=Restart with no Report'
     A                                      COLOR(BLU)
     A                                  1 20'Net Profit and Number of Trays Sol-
     A                                      d Prompt '
     A                                      DSPATR(RI)
     A                                 11 37'P=Price Code'
     A                                 12 37'Q=Quantity   )'
     A                                 10 53'Size, Alpha           '
     A                                      COLOR(PNK)
     A                                 11 53'Size, List Code, Alpha'
     A                                      COLOR(PNK)
     A                                 12 53'Size, Quantity, Alpha '
     A                                      COLOR(PNK)
     A                                 13 20'Include KP:'
     A            INCLUDEKP      1   B 13 32COLOR(TRQ)
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
