     A*%%TS  SD  20001103  174424  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20001103  174424  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'SDR355A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 23' Series With Selected Vendor Promp-
     A                                      t '
     A                                      DSPATR(RI)
     A                                 24  2'Enter to Process                 F-
     A                                      6=Restart                   F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 26'Printer ID:'
     A            LPRTR         10A  B  7 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                  8 26'Forms Number:'
     A            LFORM         10A  B  8 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                  9 26'Number of Copies:'
     A            LCOPY          2Y 0B  9 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 10 26'Run From JobQ:'
     A            LJOBQ          1A  B 10 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 11 26'Print Status:'
     A            VOUT           1Y 0B 11 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 11 57'1 = Print'
     A                                 12 57'2 = Print/Save'
     A                                 13 57'3 = Hold'
