     A*%%TS  SD  20001103  145121  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20001103  145121  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'SDR340A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 25' Items With No Seed Cost Prompt '
     A                                      DSPATR(RI)
     A            ALPHA         15A  B  7 32DSPATR(CS)
     A                                 10 17'Size Code:'
     A            SIZE           3A  B 10 32
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Size Code Enter-
     A                                      ed.         Press RESET')
     A                                 24  2'Enter to Process                 F-
     A                                      6=Restart                   F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 17'Alpha Search:'
     A                                  7 49'Enter as many characters as you'
     A                                  8 49'want to compare with.'
     A                                 10 38'Only enter size code to limit repo-
     A                                      rt to '
     A                                 11 38'that size code.'
     A                                  5 13'Leave both fields blank to display-
     A                                       All inventory items.'
     A                                      DSPATR(UL)
     A                                 14 26'Printer ID:'
     A            LPRTR         10A  B 14 44DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  50                                  ERRMSG('*** Printer ID Is Required.-
     A                                           Press Reset')
     A                                 15 26'Forms Number:'
     A            LFORM         10A  B 15 44DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Forms Number Is Require-
     A                                      d.    Press Reset')
     A                                 16 26'Number of Copies:'
     A            LCOPY          2Y 0B 16 52
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  52                                  ERRMSG('*** Number of Copies Is Req-
     A                                      uired.    Press Reset')
     A                                 17 26'Run From JobQ:'
     A            LJOBQ          1A  B 17 53DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.     Press Reset')
     A                                 18 26'Print Status:'
     A            VOUT           1Y 0B 18 53
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(Z)
     A  54                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.    Press Reset')
     A                                 18 57'1 = Print'
     A                                 19 57'2 = Print/Save'
     A                                 20 57'3 = Hold'
