     A*%%TS  SD  20160204  121158  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R RECSFL                    SFL
     A*%%TS  SD  20130912  112806  BILLB       REL-V7R1M0  5770-WDS
     A            SECODE        10A  H
     A            SEDESC        30A  H
     A            SEDESCCODE    45A  O  8  2COLOR(PNK)
     A                                  8 48'Pref Form:'
     A            FORM           1Y 0B  8 59DSPATR(CS)
     A                                      EDTCDE(4)
     A  82                                  DSPATR(RI)
     A                                  8 62'Vendor:'
     A            VENDOR         2Y 0B  8 70DSPATR(CS)
     A                                      EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                  8 93'Low Vendor:'
     A                                      COLOR(PNK)
     A N96                                  DSPATR(ND)
     A                                      DSPATR(RI)
     A            LOWVEND        2Y 0B  8105EDTCDE(4)
     A                                      COLOR(YLW)
     A N96                                  DSPATR(ND)
     A                                      DSPATR(RI)
     A            V01F1          5Y 2O  9  2EDTCDE(4)
     A  21                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V02F1          5Y 2O  9  9EDTCDE(4)
     A  22                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V03F1          5Y 2O  9 16EDTCDE(4)
     A  23                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V04F1          5Y 2O  9 23EDTCDE(4)
     A  24                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V05F1          5Y 2O  9 30EDTCDE(4)
     A  25                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V06F1          5Y 2O  9 37EDTCDE(4)
     A  26                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V07F1          5Y 2O  9 44EDTCDE(4)
     A  27                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V08F1          5Y 2O  9 51EDTCDE(4)
     A  28                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V09F1          5Y 2O  9 58EDTCDE(4)
     A  29                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V10F1          5Y 2O  9 65EDTCDE(4)
     A  30                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V11F1          5Y 2O  9 72EDTCDE(4)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V12F1          5Y 2O  9 79EDTCDE(4)
     A  32                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V13F1          5Y 2O  9 86EDTCDE(4)
     A  33                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V14F1          5Y 2O  9 93EDTCDE(4)
     A  34                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V15F1          5Y 2O  9100EDTCDE(4)
     A  35                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V16F1          5Y 2O  9107EDTCDE(4)
     A  36                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V17F1          5Y 2O  9114EDTCDE(4)
     A  37                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V18F1          5Y 2O  9121EDTCDE(4)
     A  38                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V19F1          5S 2H
     A            V20F1          5S 2H
     A            V21F1          5S 2H
     A            V22F1          5S 2H
     A            V23F1          5S 2H
     A            V24F1          5S 2H
     A            V25F1          5S 2H
     A            V26F1          5S 2H
     A            V27F1          5S 2H
     A            V28F1          5S 2H
     A            V29F1          5S 2H
     A            V30F1          5S 2H
     A            V31F1          5S 2H
     A            V32F1          5S 2H
     A            V33F1          5S 2H
     A            V34F1          5S 2H
     A            V35F1          5S 2H
     A            V36F1          5S 2H
     A            V37F1          5S 2H
     A            V38F1          5S 2H
     A            V39F1          5S 2H
     A            V40F1          5S 2H
     A            V01F2          5Y 2O 10  2EDTCDE(4)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V02F2          5Y 2O 10  9EDTCDE(4)
     A  42                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V03F2          5Y 2O 10 16EDTCDE(4)
     A  43                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V04F2          5Y 2O 10 23EDTCDE(4)
     A  44                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V05F2          5Y 2O 10 30EDTCDE(4)
     A  45                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V06F2          5Y 2O 10 37EDTCDE(4)
     A  46                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V07F2          5Y 2O 10 44EDTCDE(4)
     A  47                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V08F2          5Y 2O 10 51EDTCDE(4)
     A  48                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V09F2          5Y 2O 10 58EDTCDE(4)
     A  49                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V10F2          5Y 2O 10 65EDTCDE(4)
     A  50                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V11F2          5Y 2O 10 72EDTCDE(4)
     A  51                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V12F2          5Y 2O 10 79EDTCDE(4)
     A  52                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V13F2          5Y 2O 10 86EDTCDE(4)
     A  53                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V14F2          5Y 2O 10 93EDTCDE(4)
     A  54                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V15F2          5Y 2O 10100EDTCDE(4)
     A  55                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V16F2          5Y 2O 10107EDTCDE(4)
     A  56                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V17F2          5Y 2O 10114EDTCDE(4)
     A  57                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V18F2          5Y 2O 10121EDTCDE(4)
     A  58                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V19F2          5S 2H
     A            V20F2          5S 2H
     A            V21F2          5S 2H
     A            V22F2          5S 2H
     A            V23F2          5S 2H
     A            V24F2          5S 2H
     A            V25F2          5S 2H
     A            V26F2          5S 2H
     A            V27F2          5S 2H
     A            V28F2          5S 2H
     A            V29F2          5S 2H
     A            V30F2          5S 2H
     A            V31F2          5S 2H
     A            V32F2          5S 2H
     A            V33F2          5S 2H
     A            V34F2          5S 2H
     A            V35F2          5S 2H
     A            V36F2          5S 2H
     A            V37F2          5S 2H
     A            V38F2          5S 2H
     A            V39F2          5S 2H
     A            V40F2          5S 2H
     A            V01F3          5Y 2O 11  2EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V02F3          5Y 2O 11  9EDTCDE(4)
     A  62                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V03F3          5Y 2O 11 16EDTCDE(4)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V04F3          5Y 2O 11 23EDTCDE(4)
     A  64                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V05F3          5Y 2O 11 30EDTCDE(4)
     A  65                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V06F3          5Y 2O 11 37EDTCDE(4)
     A  66                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V07F3          5Y 2O 11 44EDTCDE(4)
     A  67                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V08F3          5Y 2O 11 51EDTCDE(4)
     A  68                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V09F3          5Y 2O 11 58EDTCDE(4)
     A  69                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V10F3          5Y 2O 11 65EDTCDE(4)
     A  70                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V11F3          5Y 2O 11 72EDTCDE(4)
     A  71                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V12F3          5Y 2O 11 79EDTCDE(4)
     A  72                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V13F3          5Y 2O 11 86EDTCDE(4)
     A  73                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V14F3          5Y 2O 11 93EDTCDE(4)
     A  74                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V15F3          5Y 2O 11100EDTCDE(4)
     A  75                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V16F3          5Y 2O 11107EDTCDE(4)
     A  76                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V17F3          5Y 2O 11114EDTCDE(4)
     A  77                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            V18F3          5Y 2O 11121EDTCDE(4)
     A  78                                  DSPATR(RI)
     A                                      COLOR(BLU)
     A            V19F3          5S 2H
     A            V20F3          5S 2H
     A            V21F3          5S 2H
     A            V22F3          5S 2H
     A            V23F3          5S 2H
     A            V24F3          5S 2H
     A            V25F3          5S 2H
     A            V26F3          5S 2H
     A            V27F3          5S 2H
     A            V28F3          5S 2H
     A            V29F3          5S 2H
     A            V30F3          5S 2H
     A            V31F3          5S 2H
     A            V32F3          5S 2H
     A            V33F3          5S 2H
     A            V34F3          5S 2H
     A            V35F3          5S 2H
     A            V36F3          5S 2H
     A            V37F3          5S 2H
     A            V38F3          5S 2H
     A            V39F3          5S 2H
     A            V40F3          5S 2H
     A                                  8 74'Updated:'
     A            SEDTLA    R        O  8 83REFFLD(RSERIES/SEDTLA *LIBL/FSERIES)
     A                                      COLOR(YLW)
     A            LOWDIFF        4Y 1O  8109EDTWRD('  0. %')
     A                                      COLOR(PNK)
     A N96                                  DSPATR(ND)
     A          R RECCTL                    SFLCTL(RECSFL)
     A*%%TS  SD  20140618  135109  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0004)
     A  98                                  CF04
     A                                      CF02
     A                                      CF01
     A                                      SFLCSRRRN(&LINE)
     A N80 85                               SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  84                                  SFLMSG('*** Invalid Form Must be 1,-
     A                                      2, or 3.    Press RESET')
     A  81                                  SFLMSG('*** Invalid Vendor Column N-
     A                                      umber entered.          Press RESET-
     A                                      ')
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A            LINE           5S 0H
     A                                  1  2'SDR510SFL'
     A                                      COLOR(BLU)
     A                                  1 49' Seed Selection by Species/variety-
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1119DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 15' There are More vendors then '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                  2119TIME
     A                                      COLOR(BLU)
     A                                  3  2'To show all vendors move cursor to-
     A                                       series and press'
     A                                      COLOR(BLU)
     A                                  3 77'F2=Display vendor names  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 77'F6=Restart  F3/F7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  5'Start With:'
     A            NEW            6A  B  4 17DSPATR(CS)
     A                                  4 59' Correct Errors '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                  5 59' F4=Update Data '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  6  4'(1)'
     A                                      DSPATR(HI)
     A                                  6 11'(2)'
     A                                      DSPATR(HI)
     A                                  6 18'(3)'
     A                                      DSPATR(HI)
     A                                  6 25'(4)'
     A                                      DSPATR(HI)
     A                                  6 32'(5)'
     A                                      DSPATR(HI)
     A                                  6 39'(6)'
     A                                      DSPATR(HI)
     A                                  6 46'(7)'
     A                                      DSPATR(HI)
     A                                  6 53'(8)'
     A                                      DSPATR(HI)
     A                                  6 60'(9)'
     A                                      DSPATR(HI)
     A                                  6 66'(10)'
     A                                      DSPATR(HI)
     A                                  6 73'(11)'
     A                                      DSPATR(HI)
     A                                  6 80'(12)'
     A                                      DSPATR(HI)
     A                                  6 87'(13)'
     A                                      DSPATR(HI)
     A                                  6 94'(14)'
     A                                      DSPATR(HI)
     A                                  6101'(15)'
     A                                      DSPATR(HI)
     A                                  6108'(16)'
     A                                      DSPATR(HI)
     A                                  6115'(17)'
     A                                      DSPATR(HI)
     A                                  6122'(18)'
     A                                      DSPATR(HI)
     A            V01NM          6A  O  7  2DSPATR(HI)
     A                                      DSPATR(RI)
     A            V02NM          6A  O  7  9DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V03NM          6A  O  7 16DSPATR(HI)
     A                                      DSPATR(RI)
     A            V04NM          6A  O  7 23DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V05NM          6A  O  7 30DSPATR(HI)
     A                                      DSPATR(RI)
     A            V06NM          6A  O  7 37DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V07NM          6A  O  7 44DSPATR(HI)
     A                                      DSPATR(RI)
     A            V08NM          6A  O  7 51DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V09NM          6A  O  7 58DSPATR(HI)
     A                                      DSPATR(RI)
     A            V10NM          6A  O  7 65DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V11NM          6A  O  7 72DSPATR(HI)
     A                                      DSPATR(RI)
     A            V12NM          6A  O  7 79DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V13NM          6A  O  7 86DSPATR(HI)
     A                                      DSPATR(RI)
     A            V14NM          6A  O  7 93DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V15NM          6A  O  7100DSPATR(HI)
     A                                      DSPATR(RI)
     A            V16NM          6A  O  7107DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V17NM          6A  O  7114DSPATR(HI)
     A                                      DSPATR(RI)
     A            V18NM          6A  O  7121DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            V19NM          6A  O  3121DSPATR(HI)
     A            V20NM          6A  O  4121DSPATR(HI)
     A                                  3117'19-'
     A                                  4117'20-'
     A            V21NM          6A  H
     A            V22NM          6A  H
     A            V23NM          6A  H
     A            V24NM          6A  H
     A            V25NM          6A  H
     A            V26NM          6A  H
     A            V27NM          6A  H
     A            V28NM          6A  H
     A            V29NM          6A  H
     A            V30NM          6A  H
     A            V31NM          6A  H
     A            V32NM          6A  H
     A            V33NM          6A  H
     A            V34NM          6A  H
     A            V35NM          6A  H
     A            V36NM          6A  H
     A            V37NM          6A  H
     A            V38NM          6A  H
     A            V39NM          6A  H
     A            V40NM          6A  H
     A            SUBSET        10A  B  5 17COLOR(TRQ)
     A                                  5 88'Show Low Vendor Flags Only:'
     A            LOWONLY        1A  B  5116COLOR(TRQ)
     A                                      VALUES('Y' 'N')
     A                                  5 28'(Series Code)'
     A                                      DSPATR(HI)
     A                                  5  2'Subset/Filter:'
     A                                  4 28'(Description)'
     A                                      COLOR(PNK)
     A                                  3 54'F1'
     A                                      DSPATR(HI)
     A                                  2 15'   will fit on the screen.   '
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A          R SCRNV
     A*%%TS  SD  20160204  121158  BILLB       REL-V7R1M0  5770-WDS
     A                                  1 24'SDR510V'
     A                                  1 44' Seed Selection by Species/Variety-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 94DATE
     A                                      EDTCDE(Y)
     A                                  2 23USER
     A                                  2 94TIME
     A                                  3 23'Line Vendor Name                  -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            LIN01          2Y 0O  4 24EDTCDE(4)
     A            VNUM01         6Y 0O  4 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM01        30A  O  4 35
     A            LIN02          2Y 0O  5 24EDTCDE(4)
     A            VNUM02         6Y 0O  5 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM02        30A  O  5 35
     A            LIN03          2Y 0O  6 24EDTCDE(4)
     A            VNUM03         6Y 0O  6 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM03        30A  O  6 35
     A            LIN04          2Y 0O  7 24EDTCDE(4)
     A            VNUM04         6Y 0O  7 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM04        30A  O  7 35
     A            LIN05          2Y 0O  8 24EDTCDE(4)
     A            VNUM05         6Y 0O  8 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM05        30A  O  8 35
     A            LIN06          2Y 0O  9 24EDTCDE(4)
     A            VNUM06         6Y 0O  9 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM06        30A  O  9 35
     A            LIN07          2Y 0O 10 24EDTCDE(4)
     A            VNUM07         6Y 0O 10 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM07        30A  O 10 35
     A            LIN08          2Y 0O 11 24EDTCDE(4)
     A            VNUM08         6Y 0O 11 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM08        30A  O 11 35
     A            LIN09          2Y 0O 12 24EDTCDE(4)
     A            VNUM09         6Y 0O 12 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM09        30A  O 12 35
     A            LIN10          2Y 0O 13 24EDTCDE(4)
     A            VNUM10         6Y 0O 13 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM10        30A  O 13 35
     A            LIN11          2Y 0O 14 24EDTCDE(4)
     A            VNUM11         6Y 0O 14 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM11        30A  O 14 35
     A            LIN12          2Y 0O 15 24EDTCDE(4)
     A            VNUM12         6Y 0O 15 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM12        30A  O 15 35
     A            LIN13          2Y 0O 16 24EDTCDE(4)
     A            VNUM13         6Y 0O 16 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM13        30A  O 16 35
     A            LIN14          2Y 0O 17 24EDTCDE(4)
     A            VNUM14         6Y 0O 17 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM14        30A  O 17 35
     A            LIN15          2Y 0O 18 24EDTCDE(4)
     A            VNUM15         6Y 0O 18 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM15        30A  O 18 35
     A            LIN16          2Y 0O 19 24EDTCDE(4)
     A            VNUM16         6Y 0O 19 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM16        30A  O 19 35
     A            LIN17          2Y 0O 20 24EDTCDE(4)
     A            VNUM17         6Y 0O 20 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM17        30A  O 20 35
     A            LIN18          2Y 0O 21 24EDTCDE(4)
     A            VNUM18         6Y 0O 21 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM18        30A  O 21 35
     A            LIN19          2Y 0O 22 24EDTCDE(4)
     A            VNUM19         6Y 0O 22 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM19        30A  O 22 35
     A            LIN20          2Y 0O 23 24EDTCDE(4)
     A            VNUM20         6Y 0O 23 28DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM20        30A  O 23 35
     A                                 24 59'Enter to return'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 68'Line Vendor Name                  -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            LIN21          2Y 0O  4 69EDTCDE(4)
     A            VNUM21         6Y 0O  4 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM21        30A  O  4 80
     A            LIN22          2Y 0O  5 69EDTCDE(4)
     A            VNUM22         6Y 0O  5 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM22        30A  O  5 80
     A            LIN23          2Y 0O  6 69EDTCDE(4)
     A            VNUM23         6Y 0O  6 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM23        30A  O  6 80
     A            LIN24          2Y 0O  7 69EDTCDE(4)
     A            VNUM24         6Y 0O  7 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM24        30A  O  7 80
     A            LIN25          2Y 0O  8 69EDTCDE(4)
     A            VNUM25         6Y 0O  8 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM25        30A  O  8 80
     A            LIN26          2Y 0O  9 69EDTCDE(4)
     A            VNUM26         6Y 0O  9 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM26        30A  O  9 80
     A            LIN27          2Y 0O 10 69EDTCDE(4)
     A            VNUM27         6Y 0O 10 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM27        30A  O 10 80
     A            LIN28          2Y 0O 11 69EDTCDE(4)
     A            VNUM28         6Y 0O 11 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM28        30A  O 11 80
     A            LIN29          2Y 0O 12 69EDTCDE(4)
     A            VNUM29         6Y 0O 12 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM29        30A  O 12 80
     A            LIN30          2Y 0O 13 69EDTCDE(4)
     A            VNUM30         6Y 0O 13 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM30        30A  O 13 80
     A            LIN31          2Y 0O 14 69EDTCDE(4)
     A            VNUM31         6Y 0O 14 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM31        30A  O 14 80
     A            LIN32          2Y 0O 15 69EDTCDE(4)
     A            VNUM32         6Y 0O 15 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM32        30A  O 15 80
     A            LIN33          2Y 0O 16 69EDTCDE(4)
     A            VNUM33         6Y 0O 16 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM33        30A  O 16 80
     A            LIN34          2Y 0O 17 69EDTCDE(4)
     A            VNUM34         6Y 0O 17 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM34        30A  O 17 80
     A            LIN35          2Y 0O 18 69EDTCDE(4)
     A            VNUM35         6Y 0O 18 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM35        30A  O 18 80
     A            LIN36          2Y 0O 19 69EDTCDE(4)
     A            VNUM36         6Y 0O 19 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM36        30A  O 19 80
     A            LIN37          2Y 0O 20 69EDTCDE(4)
     A            VNUM37         6Y 0O 20 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM37        30A  O 20 80
     A            LIN38          2Y 0O 21 69EDTCDE(4)
     A            VNUM38         6Y 0O 21 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM38        30A  O 21 80
     A            LIN39          2Y 0O 22 69EDTCDE(4)
     A            VNUM39         6Y 0O 22 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM39        30A  O 22 80
     A            LIN40          2Y 0O 23 69EDTCDE(4)
     A            VNUM40         6Y 0O 23 73DSPATR(HI)
     A                                      EDTCDE(4)
     A            VNAM40        30A  O 23 80
