     A*%%TS  SD  20011011  172320  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R SCRNE
     A*%%TS  SD  20011011  171950  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'SLC001E'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Sow Line Verification Screen '
     A                                      DSPATR(RI)
     A                                 11  8' You can not sign on to this works-
     A                                      tation. Press ENTER to end job. '
     A                                      DSPATR(RI)
