     A*%%TS  SD  20011207  180541  EFD         REL-V5R1M0  5722-WDS
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20011207  180541  EFD         REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 30' Build Sow Line File '
     A                                      DSPATR(RI)
     A                                  7  6'Enter Monday Date:'
     A            FRMDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                  7 36'or Year ex. 2000:'
     A            BEGYY          4Y 0B  7 54
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  7 59'and Week Number:'
     A            BEGWW          2Y 0B  7 76
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 19 15' Verify Data if OK Press Enter, El-
     A                                      se Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  1  2'SOW02A '
     A                                  9 11'                                  -
     A                                                                '
     A                                      COLOR(RED)
     A                                      DSPATR(BL RI)
     A                                 13 11'                                  -
     A                                                                '
     A                                      COLOR(RED)
     A                                      DSPATR(BL RI)
     A                                 11 14'Do NOT run this option before the -
     A                                      production reports! '
     A                                 10 11'  '
     A                                      DSPATR(BL RI)
     A                                      COLOR(RED)
     A                                 11 11'  '
     A                                      DSPATR(BL RI)
     A                                      COLOR(RED)
     A                                 12 11'  '
     A                                      DSPATR(BL RI)
     A                                      COLOR(RED)
     A                                 12 69'  '
     A                                      DSPATR(BL RI)
     A                                      COLOR(RED)
     A                                 11 69'  '
     A                                      DSPATR(BL RI)
     A                                      COLOR(RED)
     A                                 10 69'  '
     A                                      DSPATR(BL RI)
     A                                      COLOR(RED)
     A                                 10 35'W A R N I N G'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
