     A*%%TS  SD  20190107  142452  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R SOW03101                  SFL
     A*%%TS  SD  20060818  085840  BILLB       REL-V5R3M0  5722-WDS
     A                                      TEXT('Alpha Search Subfile')
     A  28                                  SFLNXTCHG
     A            CMCUST         6S 0H
     A            TAG            8S 0O 10  4
     A            LASTUSERNM    10A  O 10 13
     A                                 10 25'|'
     A          R SOW03101C                 SFLCTL(SOW03101)
     A*%%TS  SD  20190107  142452  BILLB       REL-V7R2M0  5770-WDS
     A                                      TEXT('Alpha Search Subfile Control')
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Also an Exit')
     A                                      CF09(09 'View Unsown')
     A                                      CF05(05 'Reset Cart Counter')
     A  53
     AO 54                                  ALARM
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A  *DS3                                SFLSIZ(9999)
     A  *DS4                                SFLSIZ(9999)
     A  *DS3                                SFLPAG(0030)
     A  *DS4                                SFLPAG(0012)
     A  *DS3                                SFLLIN(0002)
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A            SFLLINE        4S 0H      SFLRCDNBR
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A  63                              2 20'   Transplanted Items Sow Confirma-
     A                                      tion   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  62                              2 22'   Rooted Cuttings Sow Confirmatio-
     A                                      n   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  61                              2 25'     Recip Sow Confirmation    '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A  11                              3 20' | '
     A                                      DSPATR(HI)
     A N11                              3 66' | '
     A                                      DSPATR(HI)
     A  11                              4 20'\V/'
     A                                      DSPATR(HI)
     A            SCANREAD       8Y 0B  4  2CHECK(ME)
     A                                      CHECK(ER)
     A                                      CHECK(MF)
     A                                      EDTCDE(4)
     A                                      DSPATR(ND)
     A N11                              4 66'\V/'
     A                                      DSPATR(HI)
     A  11                              5 20' V '
     A                                      DSPATR(HI)
     A N11                              5 66' V '
     A                                      DSPATR(HI)
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  2'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A  11                              7  7'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 10'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 13'|'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 15'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 18'|'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 20'|'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 22'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A  11                              7 26'||'
     A  11                                  DSPATR(HI)
     A                                      DSPATR(RI)
     A N11                              7 58'||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 61'|'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 64'||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 68'|||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 72'|'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A N11                              7 74'||'
     A N11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A                                  7 78'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 28'Last Good Tray:'
     A                                      COLOR(PNK)
     A            LASTTAG        8S 0O  4 45DSPATR(HI)
     A                                  5 28'Last User Tag#:'
     A                                      COLOR(PNK)
     A            LASTUSER       8S 0O  5 45DSPATR(HI)
     A            SFLCSRRRN      5S 0H
     A  11                              5  2'Scan the Item Tag'
     A                                      DSPATR(BL)
     A N11                              5  2'Scan the User Tag ===>'
     A                                      DSPATR(BL)
     A                                  1 20'Non-Drum Sow Process Confirmation -
     A                                      Process'
     A                                      DSPATR(HI)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  2 32'Tray Count:'
     A                                      COLOR(PNK)
     A            COUNTER        4S 0O  2 45DSPATR(HI)
     A                                  3 30'Cart Counter:'
     A                                      COLOR(PNK)
     A            CARTCOUNT      8S 0O  3 45DSPATR(HI)
     A  54                                  DSPATR(BL)
     A                                  3 54'F5=Reset'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A  53                              4 54'DUPLICATE'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A          R SOW03101F
     A*%%TS  SD  20060818  092525  BILLB       REL-V5R3M0  5722-WDS
     A                                 21  1'                                  -
     A                                                                         -
     A                                       SOW03101  '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 22  2'F3'
     A                                      DSPATR(HI)
     A                                 22  5'=Exit'
     A                                      COLOR(BLU)
     A                                 22 27'F9'
     A                                      DSPATR(HI)
     A                                 22 30'=View Unsown'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS3                                SFLMSGRCD(24)
     A  *DS4                                SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
