     A*%%TS  SD  20160726  132731  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R SOW03600
     A*%%TS  SD  20060203  133536  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Quit')
     A                                      CF06(06 'Errors Only Toggle w/ *In8-
     A                                      3')
     A                                      CF09(09 'Error Conditions')
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A            SELSOWDATE     6Y 0B  7 74TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  8 35'Select an item to start the list w-
     A                                      ith:'
     A            STARTWITH     15A  B  8 74COLOR(YLW)
     A            SELITEM        5A  B 18 67COLOR(YLW)
     A                                      DSPATR(UL)
     A            SELSIZE        3A  B 19 67COLOR(YLW)
     A                                      DSPATR(UL)
     A            SELLOOK       15A  B 17 67COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  1 49'   Plug Production Master Inquiry -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 36'Select the Sow Date for the inquir-
     A                                      y:'
     A                                  7 84'(Required)'
     A                                      DSPATR(HI)
     A                                 11 36'                           FILTERS-
     A                                                                 '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 45'You can preselect any of the filte-
     A                                      rs below.'
     A                                 13 36'The data returned by the inquiry w-
     A                                      ill match these selections.'
     A                                      COLOR(PNK)
     A                                 14 46'(It is not required to select filt-
     A                                      ers, but'
     A                                      COLOR(BLU)
     A                                 15 45'including them will make the inqui-
     A                                      ry faster)'
     A                                      COLOR(BLU)
     A                                 17 52'Alpha Lookup:'
     A                                 18 60'Item:'
     A                                 19 60'Size:'
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                        SOW03600'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'Enter'
     A                                      DSPATR(HI)
     A                                 26  8'=Continue'
     A                                      COLOR(BLU)
     A                                 26 49'F05'
     A                                      DSPATR(HI)
     A                                 26 53'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 20'F03'
     A                                      DSPATR(HI)
     A                                 26 24'=Exit'
     A                                      COLOR(BLU)
     A                                 26 31'F06'
     A                                      DSPATR(HI)
     A N83                             26 35'=Error Only'
     A                                      COLOR(BLU)
     A  83                             26 35'=Show All'
     A                                      COLOR(BLU)
     A  83                              9 50'***  Show Error Records Only  ***'
     A                                      DSPATR(HI)
     A                                 26 64'F09'
     A                                      DSPATR(HI)
     A                                 26 68'=Error Conditions'
     A                                      COLOR(BLU)
     A          R SOW03601                  SFL
     A*%%TS  SD  20160726  132522  BILLB       REL-V7R1M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            IN81           1A  H
     A            IN82           1A  H
     A            ITEM          12A  H
     A            OPTION         1A  B  7  2
     A  81                                  DSPATR(PC)
     A  50                                  COLOR(RED)
     A            ITEM5     R    5   O  7  5REFFLD(RTRAYR/TRITEM *LIBL/FTRAYR)
     A  82                                  COLOR(RED)
     A            SIZE      R        O  7 11REFFLD(RTRAYR/TRSIZE *LIBL/FTRAYR)
     A  82                                  COLOR(RED)
     A            DES1          30A  O  7 16
     A  82                                  COLOR(RED)
     A            LOOK          15A  H
     A                                  7 47'|'
     A                                      COLOR(PNK)
     A            ONORDERS       4Y 0O  7 49EDTCDE(4)
     A  82                                  COLOR(RED)
     A                                  7 55'|'
     A                                      COLOR(PNK)
     A            SOWJOBTS       4Y 0O  7 57EDTCDE(4)
     A  82                                  COLOR(RED)
     A            SOWJOBLB       4Y 0O  7 62EDTCDE(4)
     A  82                                  COLOR(RED)
     A            SOWJOBSN       4Y 0O  7 67EDTCDE(4)
     A  82                                  COLOR(RED)
     A                                  7 72'|'
     A                                      COLOR(PNK)
     A            TRAYSSN        4Y 0O  7 74EDTCDE(4)
     A  82                                  COLOR(RED)
     A            TRAYSLB        4Y 0O  7 79EDTCDE(4)
     A  82                                  COLOR(RED)
     A                                  7 84'|'
     A                                      COLOR(PNK)
     A            FIXED          4Y 0O  7 86EDTCDE(4)
     A  82                                  COLOR(RED)
     A            FIXERS         4Y 0O  7 93EDTCDE(4)
     A  82                                  COLOR(RED)
     A            PARTCOUNT      4Y 0O  7 99EDTCDE(4)
     A  82                                  COLOR(RED)
     A            PARTTRAYS      4Y 3O  7104EDTCDE(4)
     A  82                                  COLOR(RED)
     A            OTHERLOSS      4Y 0O  7111EDTCDE(4)
     A  82                                  COLOR(RED)
     A            LOSSES         4Y 0O  7117EDTCDE(4)
     A  82                                  COLOR(RED)
     A                                  7122'|'
     A                                      COLOR(PNK)
     A            AVAILABLE      4Y 0O  7124EDTCDE(M)
     A  82                                  COLOR(RED)
     A          R SOW03601C                 SFLCTL(SOW03601)
     A*%%TS  SD  20160726  132522  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0018)
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Quit')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'Errors Only Toggle w/ *In8-
     A                                      3')
     A                                      CF09(09 'Error Conditions (Screen 0-
     A                                      2)')
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                      MOUBTN(*URP ROLLUP)
     A            STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  3  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  6  1'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 58'Sow Date:'
     A                                      DSPATR(HI)
     A            SELSOWDATE     6Y 0B  2 68TEXT('Selected Sow Date')
     A                                      EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  6  5'Item '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 55'|'
     A                                      COLOR(PNK)
     A                                  5 72'|'
     A                                      COLOR(PNK)
     A                                  6 72'|'
     A                                      COLOR(PNK)
     A                                  6 55'|'
     A                                      COLOR(PNK)
     A                                  6 74'Sown'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 92'Start Item:'
     A            STARTWITH     15A  B  3104COLOR(YLW)
     A                                  6 16'Description                   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 50'On'
     A                                      DSPATR(HI)
     A                                  6 49'Order'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 57' Sow'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 67'Sown'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 58'Job Schedule'
     A                                      DSPATR(HI)
     A                                  6 62'Labl'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 79'Labl'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 74'Tag Files'
     A                                      DSPATR(HI)
     A                                  5 84'|'
     A                                      COLOR(PNK)
     A                                  6 84'|'
     A                                      COLOR(PNK)
     A                                  6 86'Scan'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6117'Lost'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  3'1=Orders'
     A                                      COLOR(BLU)
     A                                  4 25'3=Tags'
     A                                      COLOR(BLU)
     A                                  4 13'2=Sow Jobs'
     A                                      COLOR(BLU)
     A                                  4 33'4=Lot Loss'
     A                                      COLOR(BLU)
     A            SELITEM        5A  B  5  5COLOR(YLW)
     A                                      DSPATR(UL)
     A            SELSIZE        3A  B  5 11COLOR(YLW)
     A                                      DSPATR(UL)
     A            SELLOOK       15A  B  5 16COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  6 11'Size'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 49'   Plug Production Master Inquiry -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 92'Fixers'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6100'Partials'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  83                              3 49'***  Showing Error Records Only  *-
     A                                      **'
     A                                      DSPATR(BL)
     A                                  5 88'Fixing/Loss Information'
     A                                      DSPATR(HI)
     A                                  5 47'|'
     A                                      COLOR(PNK)
     A                                  6 47'|'
     A                                      COLOR(PNK)
     A                                  5 32'<==ALPHA LOOK'
     A                                      COLOR(PNK)
     A                                  5122'|'
     A                                      COLOR(PNK)
     A                                  6122'|'
     A                                      COLOR(PNK)
     A                                  6124'Avail'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6110'Other'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 45'5=Fix Job'
     A                                      COLOR(BLU)
     A          R SOW03601F
     A*%%TS  SD  20060202  154730  BILLB       REL-V5R3M0  5722-WDS
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                        SOW03601'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'Enter'
     A                                      DSPATR(HI)
     A                                 26  8'=Continue'
     A                                      COLOR(BLU)
     A                                 26 49'F05'
     A                                      DSPATR(HI)
     A                                 26 53'=Refresh'
     A                                      COLOR(BLU)
     A                                 26 20'F03'
     A                                      DSPATR(HI)
     A                                 26 24'=Exit'
     A                                      COLOR(BLU)
     A                                 26 31'F06'
     A                                      DSPATR(HI)
     A N83                             26 35'=Error Only'
     A                                      COLOR(BLU)
     A  83                             26 35'=Show All'
     A                                      COLOR(BLU)
     A                                 26 64'F09'
     A                                      DSPATR(HI)
     A                                 26 68'=Error Conditions'
     A                                      COLOR(BLU)
     A          R SOW03602
     A*%%TS  SD  20060203  111944  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF07(07 'Quit')
     A                                      CF08(08 'Select All Errors')
     A                                      CF09(09 'Clear all Errors')
     A                                      CF10(10 'Restore Default Errors')
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  1 49'   Plug Production Master Inquiry -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                        SOW03602'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26  2'Enter'
     A                                      DSPATR(HI)
     A                                 26  8'=Continue'
     A                                      COLOR(BLU)
     A                                 26 50'F09'
     A                                      DSPATR(HI)
     A                                 26 54'=Clear All'
     A                                      COLOR(BLU)
     A                                 26 20'F03'
     A                                      DSPATR(HI)
     A                                 26 24'=Exit'
     A                                      COLOR(BLU)
     A                                 26 32'F08'
     A                                      DSPATR(HI)
     A                                 26 36'=Select All'
     A                                      COLOR(BLU)
     A                                  6 12'                                  -
     A                                                                         -
     A                                                                         -
     A                                           '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  7 12'Select from the list below, all er-
     A                                      rors that you wish to create an err-
     A                                      or condition for records on your in-
     A                                      quiry'
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  9 29'Quantity on Sow Job is less than O-
     A                                      rder Quantity . . . . . . . . . . .-
     A                                       . . . .'
     A                                 10 29'Quantity Labelled on Sow Job great-
     A                                      er than Quantity to Sow . . . . . .-
     A                                       . . . .'
     A                                 11 29'Quantity Sown on Sow Job greater t-
     A                                      hat Quantity to Sow . . . . . . . .-
     A                                       . . . .'
     A                                 12 29'Quantity Sown on Sow Job greater t-
     A                                      hat Quantity Labelled . . . . . . .-
     A                                       . . . .'
     A                                 13 29'Quantity Sown on Tray files greate-
     A                                      r than Quantity Sown on Job Schedul-
     A                                      e. . . .'
     A                                  9  2'SOWJOBTS < ONORDERS'
     A                                      DSPATR(ND)
     A                                 10  2'SOWJOBLB > SOWJOBTS'
     A                                      DSPATR(ND)
     A                                 11  2'SOWJOBSN > SOWJOBTS'
     A                                      DSPATR(ND)
     A                                 12  2'SOWJOBSN > SOWJOBLB'
     A                                      DSPATR(ND)
     A                                 13  2'TRAYSSN+TRAYSLB > SOWJOBSN'
     A                                      DSPATR(ND)
     A                                 14  2'LOSSES   > SOWJOBSN       '
     A                                      DSPATR(ND)
     A                                 14 29'Quantity of Losses is greater than-
     A                                       Quantity Sown on Job Schedule. . .-
     A                                       . . . .'
     A                                 15  2'PARTCOUNT > 1             '
     A                                      DSPATR(ND)
     A                                 15 29'Partial Tray Count greater than On-
     A                                      e . . . . . . . . . . . . . . . . .-
     A                                       . . . .'
     A                                 16  2'AVAILABLE < 0             '
     A                                      DSPATR(ND)
     A                                 16 29'Quantity Available less than Zero -
     A                                      . . . . . . . . . . . . . . . . . .-
     A                                       . . . .'
     A                                 26 67'F10'
     A                                      DSPATR(HI)
     A                                 26 71'=Restore Defaults'
     A                                      COLOR(BLU)
     A                                 26 91'F13'
     A                                      DSPATR(HI)
     A                                 26 95'=Save as the Default'
     A                                      COLOR(BLU)
     A            CK01           1A  B  9107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A            CK02           1A  B 10107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A            CK03           1A  B 11107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A            CK04           1A  B 12107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A            CK05           1A  B 13107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A            CK06           1A  B 14107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A            CK07           1A  B 15107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A            CK08           1A  B 16107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A                                 17  2'SOWJOBSN < FIXED          '
     A                                      DSPATR(ND)
     A                                 17 29'Quantity Sown on Sow Job is less t-
     A                                      han Quantity Scanned for Fixing . .-
     A                                       . . . .'
     A            CK09           1A  B 17107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A                                  5 12'                                  -
     A                                                   Error Conditions      -
     A                                                                         -
     A                                           '
     A                                      DSPATR(HI)
     A                                 18  2'PARTTRAYS >= 1            '
     A                                      DSPATR(ND)
     A                                 18 29'Total of Partials is greater than -
     A                                      a whole tray. . . . . . . . . . . .-
     A                                       . . . .'
     A            CK10           1A  B 18107COLOR(YLW)
     A                                      VALUES('Y' 'N')
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
