     A*%%TS  SD  20020103  181744  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20011130  175027  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'SOW110A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28' Re-print Sow Line Label '
     A                                      DSPATR(RI)
     A                                  6 28'Tag Number:'
     A            TAG#           8Y 0B  6 45
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(4)
     A  10                                  ERRMSG('*** Tag Number does not exi-
     A                                      st.         Press RESET')
     A                                 10 28'Printer I.D.:'
     A            PRTID         10   B 10 43
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20                                  ERRMSG('*** Printer I.D. Must be P4-
     A                                      , R1, or R2.   Press RESET')
     A                                 23 21'Enter to Process             F3=En-
     A                                      d Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22 21'                                  -
     A                                           '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20020103  181744  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'SOW110B'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28' Re-print Sow Line Label '
     A                                      DSPATR(RI)
     A                                  4  2'Tag Number:'
     A            TAG#           8Y 0B  4 19EDTCDE(4)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A                                  4 48'Printer I.D.:'
     A            PRTID         10A  B  4 63DSPATR(PR)
     A                                 21 15'Enter to Print Label      F6=Resta-
     A                                      rt     F3=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 20 15'                                  -
     A                                                       '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 11'Item:'
     A            IMITEM        12A  O  7 17DSPATR(HI)
     A                                  7 30'Size:'
     A            IMSIZE         3A  O  7 36DSPATR(HI)
     A            IMDES1        30A  O  7 42
     A                                 10 11'Sow Date:'
     A            SOWDAT         6Y 0O 10 21EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                 10 32'Ready Date:'
     A            RDYDAT         6Y 0O 10 44EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                 16 11'First Label #:'
     A            BEGTAG         8Y 0O 16 26EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 16 41'Last Label #:'
     A            ENDTAG         8Y 0O 16 55EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 13 11'Sow Line:'
     A            TRLIN#         1Y 0O 13 21EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 13 26'Job Number:'
     A            TRJOB#         4Y 0O 13 38EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 13 47'Status:'
     A            TRSTAT         1A  O 13 55DSPATR(HI)
     A                                 13 60'Reason:'
     A            TRREAS         3   O 13 68DSPATR(HI)
