     A*%%TS  SD  20160328  115105  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020411  150504  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'SOW200A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' Sow Line Label Inquiry '
     A                                      DSPATR(RI)
     A                                  8 28'Tag Number:'
     A            TAG#           8Y 0B  8 45
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(4)
     A  10                                  ERRMSG('*** Tag Number does not exi-
     A                                      st.         Press RESET')
     A                                 23 21'Enter to Process             F3=En-
     A                                      d Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22 21'                                  -
     A                                           '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20160328  115105  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF05
     A                                  1  2'SOW200B'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 29' Sow Line Label Inquiry '
     A                                      DSPATR(RI)
     A                                  4  2'Tag Number:'
     A            TAG#           8Y 0B  4 19EDTCDE(4)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A                                  6 11'Item:'
     A            IMITEM        12A  O  6 17DSPATR(HI)
     A                                  6 30'Size:'
     A            IMSIZE         3A  O  6 36DSPATR(HI)
     A            IMDES1        30A  O  6 40DSPATR(HI)
     A                                  9  8'Sow Week Date:'
     A            SOWDAT         6Y 0O  9 23EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                 15  8'Ready Date:'
     A            RDYDAT         6Y 0O 15 20EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  9 54'Actual Sow Date:'
     A            ASOWD          6Y 0O  9 71EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  9 32'Year:'
     A            SYEAR          4S 0O  9 38DSPATR(HI)
     A                                  9 43'Week:'
     A            SWEEK          2Y 0O  9 49EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 15 29'Year:'
     A            RYEAR          4S 0O 15 35DSPATR(HI)
     A                                 15 40'Week:'
     A            RWEEK          2Y 0O 15 46EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 11  8'Sow Line #:'
     A            TRLIN#         1S 0O 11 20DSPATR(HI)
     A                                 11 43'Total Sown:'
     A            SOSOWQ         6Y 0O 11 55EDTCDE(1)
     A                                      DSPATR(HI)
     A                                 11 24'Job Number:'
     A            TRJOB#         4Y 0O 11 36EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 17  8'Status:'
     A            TRSTAT         1A  O 17 16DSPATR(HI)
     A                                 17 21'Reason:'
     A            TRREAS         3A  O 17 29DSPATR(HI)
     A            PCDESC        30A  O 17 34
     A                                 13  8'Start Tag#:'
     A            BEGTAG         8Y 0O 13 21DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 13 35'End Tag#:'
     A            ENDTAG         8Y 0O 13 45DSPATR(HI)
     A                                      EDTCDE(4)
     A                                 23 72' '
     A                                 21  2'                                  -
     A                                                                         -
     A                                               '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                 22  2'F3=Exit        F5=Display Transact-
     A                                      ions                               -
     A                                               '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
