     A*%%***********************************************************************
     A*%%TS  RD  20140416  162852  BILLB       REL-V7R1M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      SPACEA(001)
     A                                     1
     A                                      'SPC130P'
     A                                    26
     A                                      'K u b e - P a k   C o r p .'
     A                                      HIGHLIGHT
     A                                   +17
     A                                      DATE(*SYS *YY)
     A                                      EDTWRD('  /  /    ')
     A            USER          10A  O     1
     A                                      SPACEB(001)
     A                                   +12
     A                                      'Ready Bay Inventory Availability'
     A                                    72
     A                                      TIME
     A                                    73
     A                                      'Pg:'
     A                                      SPACEB(001)
     A                                    +0
     A                                      PAGNBR
     A                                    53
     A                                      '     Availability      '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                     1
     A                                      'Item'
     A                                      SPACEB(001)
     A                                    +9
     A                                      'Size'
     A                                    +3
     A                                      'Description'
     A                                   +22
     A                                      'Whole'
     A                                    +3
     A                                      'Partial'
     A                                    +1
     A                                      'Part %'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001                                                     en
     A*%%CL 001
     A*%%CL 001
     A*%%CL+001
     A*%%CL      ty
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            LRITEM    R        O     1
     A                                      REFFLD(RDLOTRD/LRITEM TGMSDATA/FDLO-
     A                                      TRD)
     A            PARTFLAG       1A  O    +0
     A            LRSIZE    R        O    +1
     A                                      REFFLD(RDLOTRD/LRSIZE TGMSDATA/FDLO-
     A                                      TRD)
     A            LRDESC    R        O    19
     A                                      REFFLD(RDLOTRD/LRDESC TGMSDATA/FDLO-
     A                                      TRD)
     A            WHOLETRAYS     7S 1O    50
     A                                      EDTCDE(K)
     A            PARTTRAYS      7S 1O    60
     A                                      EDTCDE(K)
     A            PARTIAL        4S 1O    +0
     A                                      EDTCDE(2)
     A  26                                +0
     A                                      '%'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R TOTALS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    30
     A                                      'Total Trays=====>'
     A            TOTWHOLE       9S 1O    47
     A                                      EDTCDE(J)
     A            TOTPARTS       7S 1O    60
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN TOTWHOLE   999999999
     A*%%SN TOTPARTS   9999999
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/SPC131P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(65 080)
     A*%%CP+    OVRFLW(60)
     A*%%CP     FORMTYPE(*NAR)
     A*%%***********************************************************************
     A
