     A*%%TS  SD  19990303  161721  STEVE       REL-V4R2M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/SECUSER USERR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF03(03 'Exit')
     A                                      CF11(11 'Toggle 1-10/11-20')
     A                                      CF12(12 'Previous Screen')
     A*
     A*
     A          R SCREEN01
     A*%%TS  SD  19990303  161721  STEVE       REL-V4R2M0  5769-PW1
     A                                      CHANGE(28)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A                                  1  3'SS0012S'
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'SCREEN01'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(SS0 0002 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  8'System'
     A            USSYS     R        O  5 15DSPATR(HI)
     A                                  6  7'User ID'
     A  31                                  DSPATR(RI)
     A            USUSID    R        B  6 15DSPATR(HI)
     A  66                                  DSPATR(UL)
     A  31                                  DSPATR(PC)
     A N66                                  DSPATR(PR)
     A            SYDESC    R        O  5 26REFFLD(SYSTM/SYDESC *LIBL/SECSYS)
     A                                      DSPATR(HI)
     A            SYTX01    R        O  9  9REFFLD(SYSTM/SYTX01 *LIBL/SECSYS)
     A  41                                  DSPATR(RI)
     A            SYTX02    R        O 10  9REFFLD(SYSTM/SYTX02 *LIBL/SECSYS)
     A  42                                  DSPATR(RI)
     A            SYTX03    R        O 11  9REFFLD(SYSTM/SYTX03 *LIBL/SECSYS)
     A  43                                  DSPATR(RI)
     A            SYTX04    R        O 12  9REFFLD(SYSTM/SYTX04 *LIBL/SECSYS)
     A  44                                  DSPATR(RI)
     A            SYTX05    R        O 13  9REFFLD(SYSTM/SYTX05 *LIBL/SECSYS)
     A  45                                  DSPATR(RI)
     A            SYTX06    R        O 14  9REFFLD(SYSTM/SYTX06 *LIBL/SECSYS)
     A  46                                  DSPATR(RI)
     A            SYTX07    R        O 15  9REFFLD(SYSTM/SYTX07 *LIBL/SECSYS)
     A  47                                  DSPATR(RI)
     A            SYTX08    R        O 16  9REFFLD(SYSTM/SYTX08 *LIBL/SECSYS)
     A  48                                  DSPATR(RI)
     A            SYTX09    R        O 17  9REFFLD(SYSTM/SYTX09 *LIBL/SECSYS)
     A  49                                  DSPATR(RI)
     A            SYTX10    R        O 18  9REFFLD(SYSTM/SYTX10 *LIBL/SECSYS)
     A  50                                  DSPATR(RI)
     A            USFL01    R        B  9 31
     A  71                                  DSPATR(PR)
     A  71                                  DSPATR(ND)
     A N71                                  DSPATR(UL)
     A  41                                  DSPATR(PC)
     A            USFL02    R        B 10 31
     A  72                                  DSPATR(PR)
     A  72                                  DSPATR(ND)
     A N72                                  DSPATR(UL)
     A  42                                  DSPATR(PC)
     A            USFL03    R        B 11 31
     A  73                                  DSPATR(PR)
     A  73                                  DSPATR(ND)
     A N73                                  DSPATR(UL)
     A  43                                  DSPATR(PC)
     A            USFL04    R        B 12 31
     A  74                                  DSPATR(PR)
     A  74                                  DSPATR(ND)
     A N74                                  DSPATR(UL)
     A  44                                  DSPATR(PC)
     A            USFL05    R        B 13 31
     A  75                                  DSPATR(PR)
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(UL)
     A  45                                  DSPATR(PC)
     A            USFL06    R        B 14 31
     A  76                                  DSPATR(PR)
     A  76                                  DSPATR(ND)
     A N76                                  DSPATR(UL)
     A  46                                  DSPATR(PC)
     A            USFL07    R        B 15 31
     A  77                                  DSPATR(PR)
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(UL)
     A  47                                  DSPATR(PC)
     A            USFL08    R        B 16 31
     A  78                                  DSPATR(PR)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(UL)
     A  48                                  DSPATR(PC)
     A            USFL09    R        B 17 31
     A  79                                  DSPATR(PR)
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(UL)
     A  49                                  DSPATR(PC)
     A            USFL10    R        B 18 31
     A  80                                  DSPATR(PR)
     A  80                                  DSPATR(ND)
     A N80                                  DSPATR(UL)
     A  50                                  DSPATR(PC)
     A            S1VE01        30   O  9 36
     A            S1VE02        30   O 10 36
     A            S1VE03        30   O 11 36
     A            S1VE04        30   O 12 36
     A            S1VE05        30   O 13 36
     A            S1VE06        30   O 14 36
     A            S1VE07        30   O 15 36
     A            S1VE08        30   O 16 36
     A            S1VE09        30   O 17 36
     A            S1VE10        30   O 18 36
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 70'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A*
     A*
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A*
     A          R SCREEN02
     A*%%TS  SD  19990303  161721  STEVE       REL-V4R2M0  5769-PW1
     A                                      CHANGE(28)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A                                  1  3'SS0012S'
     A            CONM##        40A  O  1 21DSPATR(HI)
     A                                      MSGID(DW0 0000 DWMSGF)
     A                                  1 72TIME
     A                                  2  3'SCREEN02'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(SS0 0002 DWMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  8'System'
     A            USSYS     R        O  5 15DSPATR(HI)
     A            SYDESC    R        O  5 26REFFLD(SYSTM/SYDESC *LIBL/SECSYS)
     A                                      DSPATR(HI)
     A                                  6  7'User ID'
     A            USUSID    R        O  6 15DSPATR(HI)
     A            SYTX11    R        O  9  9REFFLD(SYSTM/SYTX11 *LIBL/SECSYS)
     A  51                                  DSPATR(RI)
     A            SYTX12    R        O 10  9REFFLD(SYSTM/SYTX12 *LIBL/SECSYS)
     A  52                                  DSPATR(RI)
     A            SYTX13    R        O 11  9REFFLD(SYSTM/SYTX13 *LIBL/SECSYS)
     A  53                                  DSPATR(RI)
     A            SYTX14    R        O 12  9REFFLD(SYSTM/SYTX14 *LIBL/SECSYS)
     A  54                                  DSPATR(RI)
     A            SYTX15    R        O 13  9REFFLD(SYSTM/SYTX15 *LIBL/SECSYS)
     A  55                                  DSPATR(RI)
     A            SYTX16    R        O 14  9REFFLD(SYSTM/SYTX16 *LIBL/SECSYS)
     A  56                                  DSPATR(RI)
     A            SYTX17    R        O 15  9REFFLD(SYSTM/SYTX17 *LIBL/SECSYS)
     A  57                                  DSPATR(RI)
     A            SYTX18    R        O 16  9REFFLD(SYSTM/SYTX18 *LIBL/SECSYS)
     A  58                                  DSPATR(RI)
     A            SYTX19    R        O 17  9REFFLD(SYSTM/SYTX19 *LIBL/SECSYS)
     A  59                                  DSPATR(RI)
     A            SYTX20    R        O 18  9REFFLD(SYSTM/SYTX20 *LIBL/SECSYS)
     A  60                                  DSPATR(RI)
     A            USFL11    R        B  9 31
     A  81                                  DSPATR(PR)
     A  81                                  DSPATR(ND)
     A N81                                  DSPATR(UL)
     A  51                                  DSPATR(PC)
     A            USFL12    R        B 10 31
     A  82                                  DSPATR(PR)
     A  82                                  DSPATR(ND)
     A N82                                  DSPATR(UL)
     A  52                                  DSPATR(PC)
     A            USFL13    R        B 11 31
     A  83                                  DSPATR(PR)
     A  83                                  DSPATR(ND)
     A N83                                  DSPATR(UL)
     A  53                                  DSPATR(PC)
     A            USFL14    R        B 12 31
     A  84                                  DSPATR(PR)
     A  84                                  DSPATR(ND)
     A N84                                  DSPATR(UL)
     A  54                                  DSPATR(PC)
     A            USFL15    R        B 13 31
     A  85                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A N85                                  DSPATR(UL)
     A  55                                  DSPATR(PC)
     A            USFL16    R        B 14 31
     A  86                                  DSPATR(PR)
     A  86                                  DSPATR(ND)
     A N86                                  DSPATR(UL)
     A  56                                  DSPATR(PC)
     A            USFL17    R        B 15 31
     A  87                                  DSPATR(PR)
     A  87                                  DSPATR(ND)
     A N87                                  DSPATR(UL)
     A  57                                  DSPATR(PC)
     A            USFL18    R        B 16 31
     A  88                                  DSPATR(PR)
     A  88                                  DSPATR(ND)
     A N88                                  DSPATR(UL)
     A  58                                  DSPATR(PC)
     A            USFL19    R        B 17 31
     A  89                                  DSPATR(PR)
     A  89                                  DSPATR(ND)
     A N89                                  DSPATR(UL)
     A  59                                  DSPATR(PC)
     A            USFL20    R        B 18 31
     A  90                                  DSPATR(PR)
     A  90                                  DSPATR(ND)
     A N90                                  DSPATR(UL)
     A  60                                  DSPATR(PC)
     A            S1VE11        30   O  9 36
     A            S1VE12        30   O 10 36
     A            S1VE13        30   O 11 36
     A            S1VE14        30   O 12 36
     A            S1VE15        30   O 13 36
     A            S1VE16        30   O 14 36
     A            S1VE17        30   O 15 36
     A            S1VE18        30   O 16 36
     A            S1VE19        30   O 17 36
     A            S1VE20        30   O 18 36
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                 23 70'F12=Return'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
