     A*%%TS  SD  19991130  163303  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19991130  163303  EFD         REL-V3R7M0  5716-PW1
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      SLNO(01)
     A          H                           HLPRCD(HELP)
     A                                      HLPARA(01 002 24 080)
     A                                  1 27' Standing Order Sumary List '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 33'For Company:'
     A            LCO            2S 0O  2 46DSPATR(HI)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 11 24'Printer ID:'
     A            LPRTR         10A  B 11 45
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Printer ID Is Required.-
     A                                          Press Reset')
     A                                 12 24'Forms Number:'
     A            LFORM         10A  B 12 45DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  17                                  ERRMSG('*** Entry Is Required.     -
     A                                              Press Reset')
     A                                 13 24'Number of Copies:'
     A            LCOPY          2Y 0B 13 53
     A  18                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  18                                  DSPATR(PC)
     A                                      EDTCDE(3)
     A  18                                  ERRMSG('*** Number Of Copies Is Req-
     A                                      uired.     Press Reset')
     A                                 14 24'Run From JobQ:'
     A            LJOBQ          1X  B 14 54DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  19                                  ERRMSG('*** Valid Entries Are Y or -
     A                                      N.        Press Reset')
     A                                 15 24'Print Status:'
     A            VOUT           1Y 0B 15 54EDTCDE(3)
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Valid Entries Are 1, 2 -
     A                                      or 3.       Press Reset')
     A                                 15 59'1 = Print'
     A                                 16 59'2 = Print/Save'
     A                                 17 59'3 = Hold'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                  Enter to Process-
     A                                                  F7=Cancel Job          -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1  2'STC610A'
     A                                  6 24'Branch I.D.?'
     A            BRNCH          3   B  6 39
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  10                                  ERRMSG('*** Invalid Branch or Not A-
     A                                      LL.         Press RESET')
     A                                  6 44'NOTE: Enter ALL to get all Branchs-
     A                                      .'
     A                                      DSPATR(UL)
