     A*%%TS  SD  19990407  190044  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCRNA
     A*%%TS  SD  19980817  163027  EFD         REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF07
     A                                      CF06
     A                                      CF01
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'STR200A'
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  9 27'Order Number:'
     A            VORDER         6Y 0B  9 47
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  20N21N22
     A N23                                  ERRMSG('*** This Is Not A Valid Ord-
     A                                      er Number.    Press Reset')
     A  20 21N22
     A N23                                  ERRMSG('*** Order is Suspended.    -
     A                                                  Press RESET')
     A  20N21 22
     A N23                                  ERRMSG('*** Order/Customer Mis-Matc-
     A                                      h.          Press RESET')
     A  20N21N22
     A  23                                  ERRMSG('*** Order is for another De-
     A                                      partment.   Press RESET')
     A                                 11 27'Ship Date:'
     A            VDATE          6Y 0B 11 47DSPATR(CS)
     A                                      EDTCDE(Y)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                                  ERRMSG('*** Enter A Valid Date.    -
     A                                        Press Reset')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'Enter to Process    F1=Search Stan-
     A                                      ding Orders    F6=Restart   F3/F7=E-
     A                                      nd of Job'
     A                                      DSPATR(UL)
     A                                  1 29' Standing Order Release '
     A                                      DSPATR(RI)
     A                                  4 27'Customer Number:'
     A                                  5 27'Alpha Search'
     A                                  6 27'Telephone # Search'
     A            TELE          10A  B  6 47
     A            ALPHA         15A  B  5 47
     A            VSCUST         6Y 0B  4 47
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  10N71N11                            ERRMSG('**** Invalid Customer Numbe-
     A                                      r Entered.  Press RESET')
     A  10 71                               ERRMSG('**** Check With Office For -
     A                                      Further Details.  Press RESET')
     A  10 11                               ERRMSG('**** To Use the Search Prog-
     A                                      ram You Must Enter A Customer Numbe-
     A                                      r,  Press RESET')
     A          R ORDSFL                    SFL
     A*%%TS  SD  19990324  114111  EFD         REL-V3R7M0  5716-PW1
     A            SISEQ#         3Y 0O 11  2EDTCDE(4)
     A N25                                  DSPATR(ND)
     A            OISEQ#         3Y 0H
     A            SIITEM        12A  O 11  6
     A  25                                  DSPATR(UL)
     A            SISIZE         3A  O 11 19
     A  25                                  DSPATR(UL)
     A            QTYSHP         7Y 0B 11 73EDTCDE(4)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      CHECK(RB)
     A  10                                  DSPATR(RI)
     A  25                                  DSPATR(PR)
     A            DESC          30A  O 11 23
     A  25                                  DSPATR(UL)
     A            QTYORD         7Y 0O 11 64EDTCDE(4)
     A  77                                  DSPATR(ND)
     A            UPRICE         7Y 2O 11 55EDTCDE(4)
     A            SIQMAX        11Y 1H
     A            ASTYN          1A  H
     A            QTYAVL         7  0O 12 55EDTCDE(L)
     A  41N25                               DSPATR(RI)
     A  25
     AO 26                                  DSPATR(ND)
     A                                 12 35'Quantity Available:'
     A  25
     AO 26                                  DSPATR(ND)
     A                                 12  4' Select From The Following '
     A  25                                  DSPATR(RI)
     A N25                                  DSPATR(ND)
     A          R ORDCTL                    SFLCTL(ORDSFL)
     A*%%TS  SD  19990407  190044  EFD         REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0007)
     A  98                                  CF02
     A                                      CF04
     A                                      CF05
     A  23                                  CF06
     A                                      CF23
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  11                                  SFLMSG('*** You Can NOT Ship A Quan-
     A                                      tity Greater Than The Maxium Quanti-
     A                                      ty.')
     A  66                                  SFLMSG('*** There are no lines rele-
     A                                      ased to shipping.  Press RESET')
     A  21                                  SFLMSG('*** There are no substitute-
     A                                      s for this line. Press RESET')
     A                                  1  2'STR200ORD'
     A            VORDER         6Y 0O  1 50EDTCDE(4)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 14'Ship To Customer:'
     A            OHCUST         6Y 0O  2 32EDTCDE(Z)
     A                                      DSPATR(HI)
     A            OHNAME        30A  O  2 39DSPATR(HI)
     A                                  2 72TIME
     A                                  7 65' Correct Errors '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                  3  3'Roll for more lines'
     A  97                                  DSPATR(RI)
     A N97                                  DSPATR(ND)
     A                                 10  2'Seq Item        Size      Descript-
     A                                      ion                  Price  Ordered-
     A                                        To Ship'
     A                                      DSPATR(UL)
     A                                  1 14'Standing Order Release for Order #-
     A                                      :'
     A                                  9 57'Unit'
     A                                  9 64'----Quantity----'
     A                                  6 65'                '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                  8 65'                '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A                                  8  3' Press F23 to Confirm Cancel. Else-
     A                                       Press F6. '
     A  23                                  DSPATR(RI)
     A N23                                  DSPATR(ND)
     A                                  6  3' F2=Release Order '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  5  3'F23=Cancel This Release.'
     A                                      DSPATR(UL)
     A            LINE           5S 0H
     A                                  4  3'Function Keys:'
     A            SHDESC        30   O  3 39
     A            OHSPIN        30   O  4 39
     A            OHSHIN        30   O  5 39
     A          R SCRNC
     A*%%TS  SD  19980728  191505  EFD         REL-V3R7M0  5716-PW1
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'STR200C'
     A                                  1 29' Standing Order Release '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 11 27'Order Number:'
     A            NEWORD         6Y 0B 11 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      DSPATR(PR)
     A                                 15 27'Ship Date:'
     A            VDATE          6Y 0B 15 48DSPATR(CS)
     A                                      EDTCDE(Y)
     A                                      DSPATR(PR)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                               Ent-
     A                                      er to Continue                     -
     A                                               '
     A                                      DSPATR(UL)
     A                                  7 27'Standing Order Number:'
     A            VORDER         6Y 0B  7 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      DSPATR(PR)
     A                                  9 27'Has been released to the following-
     A                                       order number'
     A                                 13 27'For Requested Date'
