     A*%%TS  SD  19990429  072152  GL          REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R STSSFL                    SFL
     A*%%TS  SD  19990429  072152  GL          REL-V3R1M0  5763-PW1
     A            STCOMP         2  0O  7 13EDTCDE(4)
     A                                      DSPATR(HI)
     A            STDATE         6  0O  7 16EDTWRD('  /  /  ')
     A                                      DSPATR(HI)
     A            STTIME         6  0O  7 25EDTWRD('  :  :  ')
     A                                      DSPATR(HI)
     A            STUSER        10   O  7 34DSPATR(HI)
     A            STPROG        10   O  7  2DSPATR(HI)
     A            STDESC        30   O  7 45DSPATR(HI)
     A            STACTP         2  0O  7 77EDTCDE(4)
     A                                      DSPATR(HI)
     A          R STSCTL                    SFLCTL(STSSFL)
     A*%%TS  SD  19990212  064314  GINNY       REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0050)
     A                                      SFLPAG(0018)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'STSCHKSFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 25' Program Run Status Information '
     A                                      DSPATR(RI)
     A                                  6  2'Program    Co.  Date     Time   Us-
     A                                      er I.D.  Description               -
     A                                           Per '
     A                                      DSPATR(UL)
     A                                  5 18'---Last Run---'
     A                                  5 75'Acctg'
     A                                  2 26'Roll Keys or Press ENTER to End'
     A                                      DSPATR(UL)
