     A*%%TS  SD  20181119  160150  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A**********************************************************************
     A*? Display File : Header Part
     A          R RECORD
     A*%%TS  SD  20181119  160150  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      CLRL(*ALL)
     A            PRGNAME       10A  O  1  2COLOR(BLU)
     A                                  1 32'Kube-Pak Utilities'
     A                                      COLOR(WHT)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 18' Test Credit Card Number for Mod 1-
     A                                      0 Validity '
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                 10 22'Enter card number:'
     A            CCARD         16Y 0B 10 43EDTCDE(Z)
     A                                      CHECK(M10F)
     A                                      COLOR(YLW)
     A*****************************************************************-----
     A*? Display File : Message Part
     A            ERRMSG1       75A  O 23  2COLOR(WHT)
     A            ERRMSG2       75A  O 24  2COLOR(WHT)
     A                                 22  2'Press Enter.  If no message appear-
     A                                      s, the number is valid.'
