     A*%%TS  SD  20090126  125018  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R MONDAY
     A*%%TS  SD  20090126  125018  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'EXIT')
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 22'   Test Screen for $MONDAY Functio-
     A                                      n   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8 17'Starting Date:'
     A            STARTDATE      6Y 0B  8 33EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  8 44'Week Starts on:'
     A            STARTON        3A  B  8 61COLOR(YLW)
     A                                  6 17'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -
     A                                      _ _ _ _ _ _ _'
     A                                      DSPATR(UL)
     A            DAT01          6Y 0O 11 22EDTCDE(Y)
     A            DAT02          6Y 0O 12 22EDTCDE(Y)
     A            DAT03          6Y 0O 13 22EDTCDE(Y)
     A            DAT04          6Y 0O 14 22EDTCDE(Y)
     A            DAT05          6Y 0O 15 22EDTCDE(Y)
     A            DAT06          6Y 0O 16 22EDTCDE(Y)
     A            DAT07          6Y 0O 17 22EDTCDE(Y)
     A            DAT08          6Y 0O 18 22EDTCDE(Y)
     A            MON01          6Y 0O 11 50EDTCDE(Y)
     A            MON02          6Y 0O 12 50EDTCDE(Y)
     A            MON03          6Y 0O 13 50EDTCDE(Y)
     A            MON04          6Y 0O 14 50EDTCDE(Y)
     A            MON05          6Y 0O 15 50EDTCDE(Y)
     A            MON06          6Y 0O 16 50EDTCDE(Y)
     A            MON07          6Y 0O 17 50EDTCDE(Y)
     A            MON08          6Y 0O 18 50EDTCDE(Y)
     A                                 11 44'==>'
     A                                      COLOR(PNK)
     A                                 12 44'==>'
     A                                      COLOR(PNK)
     A                                 13 44'==>'
     A                                      COLOR(PNK)
     A                                 14 44'==>'
     A                                      COLOR(PNK)
     A                                 15 44'==>'
     A                                      COLOR(PNK)
     A                                 16 44'==>'
     A                                      COLOR(PNK)
     A                                 17 44'==>'
     A                                      COLOR(PNK)
     A                                 18 44'==>'
     A                                      COLOR(PNK)
     A                                  9 17'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -
     A                                      _ _ _ _ _ _ _'
     A                                      DSPATR(UL)
     A            WKD01          9   O 11 32
     A            WKD02          9   O 12 32
     A            WKD03          9   O 13 32
     A            WKD04          9   O 14 32
     A            WKD05          9   O 15 32
     A            WKD06          9   O 16 32
     A            WKD07          9   O 17 32
     A            WKD08          9   O 18 32
