     A*%%TS  SD  20020131  131734  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R TSTSFL                    SFL
     A*%%TS  SD  20020131  131734  EFD         REL-V5R1M0  5722-WDS
     A            TRTAG#         8  0O  3  2
     A            TRITEM        12   O  3 11
     A            TRSIZE         3   O  3 24
     A            TRSOWD         7Y 0O  3 28EDTWRD(' -  /  /  ')
     A            TRJOB#         4  0O  3 39
     A            TRALPH        15   O  3 44
     A          R TSTCTL                    SFLCTL(TSTSFL)
     A*%%TS  SD  20020131  131734  EFD         REL-V5R1M0  5722-WDS
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLSIZ(0500)
     A                                      SFLPAG(0020)
     A                                  1  2'Test'
