     A*%%TS  SD  20000602  172625  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20000601  162817  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'TIMENTA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 33' Project Entry '
     A                                      DSPATR(RI)
     A                                  6 33'Date:'
     A            DATE           6Y 0B  6 39
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A                                 23  2'Enter to Process               F6=-
     A                                      Restart                        F3/F-
     A                                      6=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R TIMSFL                    SFL
     A*%%TS  SD  20000601  184605  EFD         REL-V3R7M0  5716-PW1
     A            STAT           1A  B  8  2DSPATR(CS)
     A            COMP           1A  B  8  4DSPATR(CS)
     A            TTTIME         6Y 0O  8  6EDTWRD('  :  :  ')
     A            HOURS          4Y 1B  8 15DSPATR(CS)
     A                                      EDTCDE(4)
     A            DES1          40A  B  8 40DSPATR(CS)
     A                                      CHECK(LC)
     A            PROG          10A  B  8 22DSPATR(CS)
     A            INIT           3A  B  8 34DSPATR(CS)
     A            REQB          10A  B  9 22
     A            DES2          40A  B  9 40DSPATR(CS)
     A                                      CHECK(LC)
     A            TTSEQ#         3S 0H
     A          R TIMCTL                    SFLCTL(TIMSFL)
     A*%%TS  SD  20000602  172625  EFD         REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0150)
     A                                      SFLPAG(0008)
     A  98                                  CF01
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                  1  2'TIMENTSFL'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 33' Project Entry '
     A                                      DSPATR(RI)
     A                                  6  2'S C                 Prog #     Pro-
     A                                      grammer'
     A                                      DSPATR(HI)
     A                                  7  2'T P   Time   Hours  Req. by     In-
     A                                      it          Description            -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 33'Date:'
     A            DATE           6Y 0O  2 40DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  4  2'F6=Restart'
     A                                  3  2'F3/F7=End Job'
     A                                  3 20' F1=Update File '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A            TOTAL          5Y 1O  6 72EDTCDE(4)
