     A*%%TS  SD  20000829  145803  JEFF        REL-V3R7M0  5716-PW1
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A                                      USRDSPMGT
     A*****************
     A          R SCRNA
     A*%%TS  SD  20000829  145803  JEFF        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1  2'TRANPRFM'
     A                                  1 13' Greenhouse Product TRANSFER PRICE-
     A                                       File Maintenance '
     A                                      DSPATR(RI)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  4  3'Action:'
     A            VACT           1X  B  4 12
     A  99                                  DSPATR(RI)
     A N50                                  DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A  50                                  DSPATR(PR)
     A  99 24                               ERRMSG('*** Enter A Valid Action Co-
     A                                      de.         Press Reset')
     A  99 96 20                            ERRMSG('*** This LIST CODE Not in F-
     A                                      LISTCD File  -  Press Reset')
     A  99 25 20                            ERRMSG('*** This Record is on File -
     A                                       -  Press Reset')
     A                                  4 23'List Code?'
     A            VLIST          4A  B  4 36
     A  50                                  DSPATR(PR)
     A  19                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  19                                  DSPATR(PC)
     A  19N20                               ERRMSG('*** List Code Required.    -
     A                                        Press Reset')
     A  99 26 20                            ERRMSG('*** LIST CODE/SIZE Not in F-
     A                                      TRANPRC File  -  Press Reset')
     A                                  5 28'Size:'
     A            VSIZE          3A  B  5 36DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                  6  2' A = Add    '
     A                                      DSPATR(RI)
     A                                  7  2' C = Change '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2' Enter to Process                 -
     A                                                                  F3/F7=E-
     A                                      nd of Job '
     A                                      DSPATR(UL)
     A*****************
     A          R SCRNB
     A*%%TS  SD  20000829  094534  JEFF        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      DSPMOD(*DS3)
     A                                      SLNO(06)
     A                                      CLRL(17)
     A                                  1  2' A = Add    '
     A                                      DSPATR(RI)
     A     22                               DSPATR(ND)
     A                                  2  2' C = Change '
     A                                      DSPATR(RI)
     A     21                               DSPATR(ND)
     A                                  4 23'Description:'
     A N50                                  DSPATR(ND)
     A            LCDESC        30A  B  4 36DSPATR(PR)
     A                                      DSPATR(RI)
     A                                  6 13'  JAN '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 23'  FEB '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 33'  MAR '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 43'  APR '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 53'  MAY '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 63'  JUN '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            JAN            5Y 2B  7 13DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  61 57                               DSPATR(RI)
     A  61 57                               DSPATR(PC)
     A  61 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            FEB            5Y 2B  7 23DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  62 57                               DSPATR(RI)
     A  62 57                               DSPATR(PC)
     A  62 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            MAR            5Y 2B  7 33DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  63 57                               DSPATR(RI)
     A  63 57                               DSPATR(PC)
     A  63 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            APR            5Y 2B  7 43DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  64 57                               DSPATR(RI)
     A  64 57                               DSPATR(PC)
     A  64 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            MAY            5Y 2B  7 53DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  65 57                               DSPATR(RI)
     A  65 57                               DSPATR(PC)
     A  65 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            JUN            5Y 2B  7 63DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  66 57                               DSPATR(RI)
     A  66 57                               DSPATR(PC)
     A  66 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A                                  9 13'  JUL '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  9 23'  AUG '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  9 33'  SEP '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  9 43'  OCT '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  9 53'  NOV '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  9 63'  DEC '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            JUL            5Y 2B 10 13DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  67 57                               DSPATR(RI)
     A  67 57                               DSPATR(PC)
     A  67 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            AUG            5Y 2B 10 23DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  68 57                               DSPATR(RI)
     A  68 57                               DSPATR(PC)
     A  68 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            SEP            5Y 2B 10 33DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  69 57                               DSPATR(RI)
     A  69 57                               DSPATR(PC)
     A  69 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            OCT            5Y 2B 10 43DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  70 57                               DSPATR(RI)
     A  70 57                               DSPATR(PC)
     A  70 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            NOV            5Y 2B 10 53DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  71 57                               DSPATR(RI)
     A  71 57                               DSPATR(PC)
     A  71 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A            DEC            5Y 2B 10 63DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  72 57                               DSPATR(RI)
     A  72 57                               DSPATR(PC)
     A  72 57                               ERRMSG('** Tran Price required for -
     A                                      each Mth ** Press Reset')
     A                                 14 16' Validate Data - Change or Press E-
     A                                      nter to Accept '
     A N98                                  DSPATR(RI)
     A  98                                  DSPATR(ND)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 18  2' Enter to Process            F6=Re-
     A                                      turn (No Update)            F3/F7=E-
     A                                      nd of Job '
     A                                      DSPATR(UL)
