     A*%%TS  SD  20010426  135448  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20010426  135448  EFD         REL-V3R7M0  5716-PW1
     A  98                                  CF02
     A                                  1  2'TRC075A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2 30' Change Truck Number '
     A                                      DSPATR(RI)
     A                                  8 30'Delivery Date:'
     A            SHPD           6Y 0B  8 48
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                            Press RESET')
     A                                 11 30'Current Truck I.D.:'
     A            OTRK           4   B 11 52
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20N21                               ERRMSG('*** No Records Exist For Th-
     A                                      is Truck I.D. Press RESET')
     A  20 21                               ERRMSG('*** Current Truck I.D. cann-
     A                                      ot be Blank.    Press RESET')
     A                                 14 30'New Truck I.D.:'
     A            NTRK           4   B 14 52
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30N31N32                            ERRMSG('*** This Truck I.D. Already-
     A                                       Exists. Press RESET')
     A  30 31                               ERRMSG('*** New Truck I.D. Cannot B-
     A                                      e Blank.   Press RESET')
     A  30 32                               ERRMSG('*** Current and New Truck I-
     A                                      .D. cannot be the same.      Press -
     A                                      RESET')
     A                                 18  1' Review above information, if OK p-
     A                                      ress F2 to Update Records. Else mak-
     A                                      e changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 24  2'Enter to Process               F6=-
     A                                      Restart                        F3/F-
     A                                      7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
