     A*%%TS  SD  20041124  090951  BILLB       REL-V5R2M0  5722-WDS
     A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  20041124  090951  BILLB       REL-V5R2M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF04
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                          F3/F7=End of Job               -
     A                                               '
     A                                      DSPATR(UL)
     A            PROGID        10A  O  1  2
     A                                  1 30' Truck Schedule Build '
     A                                      DSPATR(RI)
     A            TDATE          6Y 0O  2 37DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      EDTCDE(Y)
     A                                  2 47'Week:'
     A            CYEAR          4S 0O  2 53
     A                                  2 58'-'
     A            CWEEK          2Y 0O  2 60EDTCDE(4)
     A                                  2 23'Current Date:'
     A                                  7  6'Enter Monday Date:'
     A            FRMDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                  7 36'or Year ex. 2001:'
     A            BEGYY          4Y 0B  7 54
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  7 59'and Week Number:'
     A            BEGWW          2Y 0B  7 76
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 19 15' Verify Data if OK Press Enter, El-
     A                                      se Make Changes. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  8 59'Show cart charts:'
     A            SHOWCT         1A  B  8 78
     A  22                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  ERRMSG('*** Show Carts must be Y or-
     A                                       N.         Press RESET')
     A          R SCRNAE
     A*%%TS  SD  20020116  144635  EFD         REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HOME
     A                                      HELP
     A                                      CF03
     A                                      CF06
     A                                      CF10
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A            PROGID        10A  O  1  2
     A                                  1 30' Truck Schedule Build '
     A                                      DSPATR(RI)
     A            TDATE          6Y 0O  2 37DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      EDTCDE(Y)
     A                                  2 47'Week:'
     A            CYEAR          4S 0O  2 53
     A                                  2 58'-'
     A            CWEEK          2Y 0O  2 60EDTCDE(4)
     A                                  2 23'Current Date:'
     A                                  7  6'Enter Monday Date:'
     A            FRMDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                  7 36'or Year ex. 2001:'
     A            BEGYY          4Y 0B  7 54
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  7 59'and Week Number:'
     A            BEGWW          2Y 0B  7 76
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 10  6' The truck schedule has already be-
     A                                      en run for the selected week. '
     A                                      DSPATR(RI)
     A                                 12  6' To clear the file and start over -
     A                                      Press F10 '
     A                                      DSPATR(RI)
     A                                 14  6' Else Press F6 to Restart.'
     A                                      DSPATR(RI)
     A          R SCRNAE2
     A*%%TS  SD  20020116  144635  EFD         REL-V5R1M0  5722-WDS
     A                                      CF07
     A                                      CF03
     A                                      CF06
     A                                      ALWROL
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A            PROGID        10A  O  1  2
     A                                  1 30' Truck Schedule Build '
     A                                      DSPATR(RI)
     A            TDATE          6Y 0O  2 37DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      EDTCDE(Y)
     A                                  2 47'Week:'
     A            CYEAR          4S 0O  2 53
     A                                  2 58'-'
     A            CWEEK          2Y 0O  2 60EDTCDE(4)
     A                                  2 23'Current Date:'
     A                                  7  6'Enter Monday Date:'
     A            FRMDAT         6Y 0B  7 25
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11                               ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A  10 11                               ERRMSG('*** Entered Date is not A M-
     A                                      onday Date. Press RESET')
     A                                  7 36'or Year ex. 2001:'
     A            BEGYY          4Y 0B  7 54
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  20                                  ERRMSG('Invalid Year Entered.      -
     A                                                  Press RESET')
     A                                  7 59'and Week Number:'
     A            BEGWW          2Y 0B  7 76
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  21                                  ERRMSG('*** Invalid Week Number Ent-
     A                                      ered.       Press RESET')
     A                                 10  6' The truck schedule has already be-
     A                                      en run for the selected week. '
     A                                      DSPATR(RI)
     A                                 13 20' Press F6 to restart or F3 to canc-
     A                                      el job. '
     A                                      DSPATR(RI)
