     A*%%TS  SD  20020308  151758  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020308  151758  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'TRC750A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 27' Purge Truck Schedule Files '
     A                                      DSPATR(RI)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'                Enter to Process  -
     A                                               F3/F7=Cancel Job(NO PURGE)-
     A                                               '
     A                                      DSPATR(UL)
     A                                  9 26'Purge Thru Date:'
     A            LDATE          6Y 0B  9 46
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                                  Press RESET')
     A                                  7 21'Enter date you wish to purge files-
     A                                       thru.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  1'NOTE: No one else may be in the tr-
     A                                      uck schedule or using the truck sch-
     A                                      edule files'
     A                                      DSPATR(HI)
     A                                 13  2' Verify Date if OK, Press ENTER to-
     A                                       Purge. Or Press F3 To Cancel this -
     A                                      purge. '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A          R SCRNB
     A*%%TS  SD  20020110  154251  EFD         REL-V5R1M0  5722-WDS
     A                                  1  2'TRC510B'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Truck Schedule Print Prompt '
     A                                      DSPATR(RI)
