     A*%%TS  SD  20001120  183107  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20001120  183107  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'TRR200A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 24' Truck Schedule Work File Inquiry '
     A                                      DSPATR(RI)
     A                                  5 24'Requested Ship Week Date:'
     A            REQDAT         6Y 0B  5 51
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12                            ERRMSG('*** Invalid Date Entered.  -
     A                                             Press RESET')
     A  10 11                               ERRMSG('*** Date must be a Monday D-
     A                                      ate.    Press RESET')
     A  10 12                               ERRMSG('*** There are no entries fo-
     A                                      r Requested Date.      Press RESET')
     A                                  9 24'Ship Via. Code to display?'
     A            SVIA           2   B  9 51
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC)
     A  20N21                               ERRMSG('*** Invalid Requested Ship -
     A                                      Date Entered.     Press RESET')
     A  20 21                               ERRMSG('*** There are no Records fo-
     A                                      r this Date/Ship Via.      Press RE-
     A                                      SET')
     A          R HEAD
     A*%%TS  SD  20001120  183107  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'TRR200A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 24' Truck Schedule Work File Inquiry '
     A                                      DSPATR(RI)
