     A*%%***********************************************************************
     A*%%TS  RD  20180417  105459  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      CPI(10)
     A                                     1
     A                                      'TRR500P'
     A                                      SPACEB(002)
     A                                    33
     A                                      'K u b e - P a k'
     A                                      HIGHLIGHT
     A                                    73
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                    73
     A                                      TIME
     A                                      SPACEB(001)
     A                                     1
     A                                      'Order #'
     A                                      SPACEB(001)
     A            TRORD#         6S 0      9
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A                                    32
     A                                      'Truck Move Notice'
     A                                    73
     A                                      'Pg.'
     A                                    77
     A                                      PAGNBR
     A                                     1
     A                                      'Deliver to:'
     A                                      SPACEB(002)
     A            TRCUST    R             13
     A                                      REFFLD(RTRSCHD/TRCUST *LIBL/FTRSCHD)
     A                                    25
     A                                      'PO#:'
     A            OHPONO    R             30
     A                                      REFFLD(RHORDR/OHPONO *LIBL/FHORDR)
     A            OHNAME    R              1
     A                                      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            OHSHP2    R              1
     A                                      REFFLD(RHORDR/OHSHP2 *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            OHSHP3    R              1
     A                                      REFFLD(RHORDR/OHSHP3 *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            OHSHP4    R              1
     A                                      REFFLD(RHORDR/OHSHP4 *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            OHSHCT    R              1
     A                                      REFFLD(RHORDR/OHSHCT *LIBL/FHORDR)
     A                                      SPACEB(001)
     A            OHSHST    R             20
     A                                      REFFLD(RHORDR/OHSHST *LIBL/FHORDR)
     A            OHSHZP    R             23
     A                                      REFFLD(RHORDR/OHSHZP *LIBL/FHORDR)
     A                                     1
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Previous Call Information'
     A                                      HIGHLIGHT
     A                                      SPACEB(002)
     A                                    40
     A                                      'Contact Information'
     A                                      HIGHLIGHT
     A
     A            TRDLVT          Z        1
     A                                      SPACEB(001)
     A                                    40
     A                                      '1.'
     A            CMPHON    R             43
     A                                      REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                    57
     A                                      '2.'
     A            FIELD     R             +1
     A                                      REFFLD(RMCUST/CMPHO2 *LIBL/FMCUST)
     A                                     1
     A                                      'By:'
     A                                      SPACEB(001)
     A            TRDLVU    R             +8
     A                                      REFFLD(RTRSCHD/TRDLVU *LIBL/FTRSCHD)
     A
     A            CCCOM1    R             40
     A                                      REFFLD(RCUSTCOM/CCCOM1 *LIBL/FCUSTC-
     A                                      OM)
     A                                     1
     A                                      'Contacted:'
     A                                      SPACEB(001)
     A            TRDLVN    R             +1
     A                                      REFFLD(RTRSCHD/TRDLVN *LIBL/FTRSCHD)
     A            CCCOM2    R             40
     A                                      REFFLD(RCUSTCOM/CCCOM2 *LIBL/FCUSTC-
     A                                      OM)
     A                                     1
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Ship Date'
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    12
     A                                      'Truck'
     A                                      UNDERLINE
     A                                    20
     A                                      'Stop'
     A                                      UNDERLINE
     A                                    25
     A                                      'First Stop'
     A                                      UNDERLINE
     A                                    37
     A                                      'Driver'
     A                                      UNDERLINE
     A            HDG1           4A       45
     A                                      UNDERLINE
     A            HDG2           4A       51
     A                                      UNDERLINE
     A            HDG4           4A       57
     A                                      UNDERLINE
     A            HDG3           4A       63
     A                                      UNDERLINE
     A                                     1
     A                                      'ORIGINAL TRUCK'
     A                                      HIGHLIGHT
     A                                      SPACEB(001)
     A            SHPDAT         6S 0      1
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                      SPACEB(001)
     A            THTRK#         4A       12
     A                                      HIGHLIGHT
     A            TRSTP#         3S 0     20
     A                                      EDTCDE(Z)
     A            THSTOP         8A       26
     A                                      HIGHLIGHT
     A            THDRIV         6A       37
     A                                      HIGHLIGHT
     A            QTY1           4S 0     45
     A                                      EDTCDE(Z)
     A            QTY2           4S 0     51
     A                                      EDTCDE(Z)
     A            QTY4           4S 0     57
     A                                      EDTCDE(Z)
     A            QTY3           3S 1     63
     A                                      EDTCDE(2)
     A                                     1
     A                                      '**NEW TRUCK(S)**'
     A                                      HIGHLIGHT
     A                                      SPACEB(002)
     A                                    20
     A                                      'Seq#'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            NSHDT6         6S 0      1
     A                                      EDTCDE(Y)
     A                                      SPACEB(001)
     A            TRTRK#         4A       12
     A            TRSTOP         3S 0     20
     A                                      EDTCDE(Z)
     A            THSTOP         8A       26
     A            THDRIV         6A       37
     A            NEWQ1          4S 0     45
     A                                      EDTCDE(Z)
     A            NEWQ2          4S 0     51
     A                                      EDTCDE(Z)
     A            NEWQ4          4S 0     57
     A                                      EDTCDE(Z)
     A            NEWQ3          3S 1     63
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                    27
     A                                      '* * E n d   o f   D a t a  * *'
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    DEV(P3)
     A*%%CP+    OVRFLW(60)
     A*%%CP+    PAGRTT(0)
     A*%%CP+    FILE(KUBEPAK400/TRR500P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       080      *N     )
     A*%%***********************************************************************
