     A*%%TS  SD  20160613  124400  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R TRR57001                  SFL
     A*%%TS  SD  20160613  124400  BILLB       REL-V7R1M0  5770-WDS
     A                                      TEXT('Alpha Search Subfile')
     A  28                                  SFLNXTCHG
     A            THSHDT         7  0H
     A            CMCUST         6S 0H
     A            SEL01          1A  B  6  5SFLCSRPRG
     A                                      COLOR(YLW)
     A            THTRK#         4A  O  6  8
     A  51 53                               COLOR(BLU)
     A            THDRIV         6A  O  6 14
     A  51 53                               COLOR(BLU)
     A            THSTOP         8A  O  6 21
     A  51 53                               COLOR(BLU)
     A            COMPLETE       3Y 0O  6 32DSPATR(HI)
     A                                      EDTCDE(Z)
     A  51                                  COLOR(BLU)
     A                                  6 36'of'
     A  51                                  COLOR(BLU)
     A            TOTLINES       3Y 0O  6 39EDTCDE(Z)
     A                                      DSPATR(HI)
     A  51                                  COLOR(BLU)
     A            LEFT2CONF      3Y 0O  6 44EDTCDE(Z)
     A N51                                  DSPATR(RI)
     A  51                                  COLOR(BLU)
     A N51                                  COLOR(YLW)
     A            DIRECTIONS     3Y 0O  6 51EDTCDE(Z)
     A  51                                  COLOR(BLU)
     A N52                                  COLOR(RED)
     A            NCRVFYD        3Y 0O  6 62DSPATR(HI)
     A                                      EDTCDE(Z)
     A  53                                  COLOR(BLU)
     A                                  6 66'of'
     A  53                                  COLOR(BLU)
     A            NCRORDS        3Y 0O  6 69EDTCDE(Z)
     A                                      DSPATR(HI)
     A  53                                  COLOR(BLU)
     A            NCRLEFT        3Y 0O  6 74EDTCDE(Z)
     A N53                                  DSPATR(RI)
     A  53                                  COLOR(BLU)
     A N53                                  COLOR(YLW)
     A                                  6 55'|'
     A                                  6 30'|'
     A                                  6 49'|'
     A            NCRSCAN        3Y 0O  6 57DSPATR(HI)
     A                                      EDTCDE(Z)
     A  53                                  COLOR(BLU)
     A          R TRR57001C                 SFLCTL(TRR57001)
     A*%%TS  SD  20160610  151144  BILLB       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0015)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Date')
     A                                      CF09(09 'Next Date')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A            SFLCSRRRN      5S 0H
     A                                  1  2'TRR57001'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  3  5'S'
     A                                      DSPATR(HI)
     A                                  4  5'E'
     A                                      DSPATR(HI)
     A                                  5  5'L'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  8'Truck'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 14'Driver'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 21'1st Stop'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 31'Ship Date:'
     A                                      COLOR(PNK)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            SDATE          6Y 0B  2 43EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                      CHECK(ER)
     A                                  3  9'1'
     A                                      DSPATR(HI)
     A                                  3 11'=View Truck'
     A                                      COLOR(BLU)
     A                                  5 32'Confd Lines'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 21'   Review Truck Confirmation Progr-
     A                                      ess   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5 44'Left'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 51'Dir'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 62'Verfd Lines'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 74'Left'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 30'|'
     A                                  5 55'|'
     A                                  5 49'|'
     A                                  5 57'Scan'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  9'2'
     A                                      DSPATR(HI)
     A                                  4 11'=Update Quantities'
     A                                      COLOR(BLU)
     A          R TRR57001F
     A*%%TS  SD  20090211  090612  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                 23 21'F3'
     A                                      DSPATR(HI)
     A                                 23 24'=Exit'
     A                                      COLOR(BLU)
     A                                 23 66'F9'
     A                                      DSPATR(HI)
     A                                 23 69'=Next Day'
     A                                      COLOR(BLU)
     A                                 23 50'F8'
     A                                      DSPATR(HI)
     A                                 23 53'=Prev Day'
     A                                      COLOR(BLU)
     A                                 23 33'F5'
     A                                      DSPATR(HI)
     A                                 23 36'=Refresh'
     A                                      COLOR(BLU)
     A                                 23  3'ENTER'
     A                                      DSPATR(HI)
     A                                 23  9'=Process'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040406  091800  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
