     A*%%TS  SD  20090323  155250  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R TRR50501
     A*%%TS  SD  20090323  155250  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      KEEP
     A                                      OVERLAY
     A                                      MOUBTN(*ULP *ULR CF10)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 25'   Truck Schedule Maintenance   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A            WEEKMINUS      2Y 0B 10 44PSHBTNFLD
     A                                      PSHBTNCHC(8 '<=')
     A            WEEKPLUS       2Y 0B 10 58PSHBTNFLD
     A                                      PSHBTNCHC(9 '=>>')
     A            MON            6Y 0B 10 49EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                      DSPATR(PC)
     A                                 22  1'                                  -
     A                                                                         -
     A                                         TRR50501'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'Enter'
     A                                      DSPATR(HI)
     A                                 23  8'=Update'
     A                                      COLOR(BLU)
     A                                 23 36'F03'
     A                                      DSPATR(HI)
     A                                 23 40'=Exit'
     A                                      COLOR(BLU)
     A                                 10 18'Enter the Week to update:'
     A                                 23 65'F8/F9'
     A                                      DSPATR(HI)
     A                                 23 71'=-/+ week'
     A                                      COLOR(BLU)
     A                                  3 20'Update Order Headers from Truck Sc-
     A                                      hedules'
     A                                      COLOR(PNK)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $ERR_MKEY                 SFLMSGKEY
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20050221  152634  BILLB       REL-V5R2M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  SFLDSP
     A  50                                  SFLDSPCTL
     A  50                                  SFLINZ
     A  50                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            $ERR_PROG                 SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
