     A*%%TS  SD  20190326  141712  BILLB       REL-V7R2M0  5770-WDS
     A*?Program        : TRR500FM
     A*?
     A*?Description    : This display file for Truck Schedule
     A*?
     A*?Created By     :
     A*?
     A*?Date           :
     A**********************************************************************
     A*?               :---------------:
     A*?               : Modifications :
     A*?               :---------------:
     A* ------  --------   ----------   ------------------------------------
     A* MOD#    MOD Date   Programmer   Description
     A* ------  --------   ----------   ------------------------------------
     A* SUD01   02/05/19   S.Uthaya     Added New Rrn Hidden field in Subfile
     A*                                 SCRNH Replaced by DIR010 Program
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A**************************************************************************
     A          R SCRNA
     A  30N20                               CF04
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      PAGEUP(06)
     A                                      PAGEDOWN(07)
     A                                      CF11(11)
     A                                  1 27'TRR500A'
     A                                      COLOR(BLU)
     A                                  2 27USER
     A                                      COLOR(BLU)
     A                                  1 98DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 98TIME
     A                                      COLOR(BLU)
     A                                  1 51' Truck Schedule Maintainence '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 55'Ship Date:'
     A            SHPDAT         6Y 0B  6 66
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                           Press RESET')
     A                                  9 55'Truck Number?'
     A            TRUCK          4A  B  9 70
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30 20                               ERRMSG('*** You must enter a truck -
     A                                      number.        Press RESET')
     A                                 13  1'Selected truck does not exist for -
     A                                      date entered.  Press F4 to Create n-
     A                                      ew Truck.                          -
     A                                           New Truck cannot be Blanks'
     A  30N20                               DSPATR(RI)
     A N30
     AO 20                                  DSPATR(ND)
     A  16                             12 45'This Truck is being edited by'
     A  16        SLOCKEDBY     10A  O 12 75
     A                                 12104' '
     A                                 23 30'<Enter>'
     A                                      DSPATR(HI)
     A                                 23 38'=Process'
     A                                      COLOR(BLU)
     A                                 23 58'F6'
     A                                      DSPATR(HI)
     A                                 23 61'=Restart'
     A                                      COLOR(BLU)
     A                                 23 48'F3'
     A                                      DSPATR(HI)
     A                                 23 51'=Exit'
     A                                      COLOR(BLU)
     A                                 22 30'                                  -
     A                                                                         -
     A                                          '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A            DOTW           9A  O  6 76
     A                                 23 71'F8/F9'
     A                                      DSPATR(HI)
     A                                 23 77'=-/+ Week'
     A                                      COLOR(BLU)
     A                                  6 92'Roll'
     A                                      DSPATR(HI)
     A                                  6 97'=-/+ day'
     A                                      COLOR(BLU)
     A                                 23 88'F11'
     A                                      DSPATR(HI)
     A                                 23 92'=Next Truck'
     A                                      COLOR(BLU)
     A**************************************************************************
     A          R DETSFL                    SFL
     A*%%TS  SD  20190326  141712  BILLB       REL-V7R2M0  5770-WDS
     A            IN04           1A  H
     A            H01RECRRN     10Y 0H
     A            TRTRK#    R        H      REFFLD(RTRSCHD/TRTRK# *LIBL/FTRSCHD)
     A            TRSHDT    R        H      REFFLD(RTRSCHD/TRSHDT *LIBL/FTRSCHD)
     A            TRSEQ#    R        H      REFFLD(RTRSCHD/TRSEQ# *LIBL/FTRSCHD)
     A            TRCUST    R        H      REFFLD(RTRSCHD/TRCUST *LIBL/FTRSCHD)
     A            TRDLVC    R        H      REFFLD(RTRSCHD/TRDLVC *LIBL/FTRSCHD)
     A            TRDLVN    R        H      REFFLD(RTRSCHD/TRDLVN *LIBL/FTRSCHD)
     A            TRDLVT    R        H      REFFLD(RTRSCHD/TRDLVT *LIBL/FTRSCHD)
     A            TRDLVU    R        H      REFFLD(RTRSCHD/TRDLVU *LIBL/FTRSCHD)
     A            TRCODC    R        H      REFFLD(RTRSCHD/TRCODC *LIBL/FTRSCHD)
     A            TRCODN    R        H      REFFLD(RTRSCHD/TRCODN *LIBL/FTRSCHD)
     A            TRCODT    R        H      REFFLD(RTRSCHD/TRCODT *LIBL/FTRSCHD)
     A            TRCODU    R        H      REFFLD(RTRSCHD/TRCODU *LIBL/FTRSCHD)
     A            TRCOD$    R        H      REFFLD(RTRSCHD/TRCOD$ *LIBL/FTRSCHD)
     A            CMCUST    R        H      REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A            CMNAME    R        H      REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A            CMADD2    R        H      REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A            CMADD3    R        H      REFFLD(RMCUST/CMADD3 *LIBL/FMCUST)
     A            CMADD4    R        H      REFFLD(RMCUST/CMADD4 *LIBL/FMCUST)
     A            CMCITY    R        H      REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST         2A  H
     A            CMZIP     R        H      REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A            THDRIV         6A  H
     A            THSTOP         8A  H
     A            OPTION         1A  B 12  2
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10
     AO 02                                  DSPATR(PC)
     A  01                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A            SEQ            2Y 0B 12  6DSPATR(CS)
     A                                      EDTCDE(4)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  01                                  DSPATR(ND)
     A  01
     AON46                                  DSPATR(PR)
     A            TRORD#         6Y 0B 12 17DSPATR(CS)
     A                                      EDTCDE(4)
     A  30N15N01                            DSPATR(RI)
     A  30N15                               DSPATR(PC)
     A  15
     AO 01
     AON46                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A  15                                  DSPATR(HI)
     A            CMFILL         2A  O 12 33
     A  25N01                               DSPATR(RI)
     A  01                                  DSPATR(ND)
     A            CNAME         30A  O 12 42
     A  01                                  DSPATR(ND)
     A N96                                  COLOR(GRN)
     A  96                                  COLOR(BLU)
     A            CITYSTZIP     27A  O 12 73
     A  01                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            CMPHON        10Y 0O 14 15EDTWRD('   -   -    ')
     A  01                                  DSPATR(ND)
     A                                      COLOR(PNK)
     A            QTY1           4Y 0B 12107DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01
     AON46                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A  43                                  COLOR(YLW)
     A N43N46                               COLOR(BLU)
     A            QTY2           4Y 0B 12114DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01
     AON46                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A  44                                  COLOR(YLW)
     A N44N46                               COLOR(BLU)
     A            QTY3           3Y 1B 12128
     A N04                                  DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01
     AO 04
     AON46                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A                                      SFLCSRPRG
     A  04                                  COLOR(PNK)
     A N04N46                               COLOR(BLU)
     A            QTY4           4Y 0B 12121DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01
     AON46                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A  45                                  COLOR(YLW)
     A N45N46                               COLOR(BLU)
     A            QTY5           4Y 0H
     A            QTY6           7Y 1H
     A            TRCUST4        5Y 0O 12 26DSPATR(HI)
     A                                      EDTCDE(Z)
     A            CODES          3A  O 12 37
     A  97                                  DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 14 12'1.'
     A                                 15 12'2.'
     A                                      DSPATR(UL)
     A            CMPHO2    R        O 15 15REFFLD(RMCUST/CMPHO2 *LIBL/FMCUST)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                 13 12'Phones Numbers:'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            CCCOM1    R        O 14 30REFFLD(RCUSTCOM/CCCOM1 *LIBL/FCUSTC-
     A                                      OM)
     A            CCCOM2    R        O 15 30REFFLD(RCUSTCOM/CCCOM2 *LIBL/FCUSTC-
     A                                      OM)
     A                                      DSPATR(UL)
     A            OHNAME    R        H      REFFLD(RHORDR/OHNAME *LIBL/FHORDR)
     A            OHSHP2    R        O 13 71REFFLD(RHORDR/OHSHP2 *LIBL/FHORDR)
     A            OHSHP3    R        O 14 71REFFLD(RHORDR/OHSHP3 *LIBL/FHORDR)
     A            OHSHP4    R        O 15 71REFFLD(RHORDR/OHSHP4 *LIBL/FHORDR)
     A                                      DSPATR(UL)
     A            OHSHCT    R        H      REFFLD(RHORDR/OHSHCT *LIBL/FHORDR)
     A            OHSHST    R        H      REFFLD(RHORDR/OHSHST *LIBL/FHORDR)
     A            OHSHZP    R        H      REFFLD(RHORDR/OHSHZP *LIBL/FHORDR)
     A            OHPONO    R        H      REFFLD(RHORDR/OHPONO *LIBL/FHORDR)
     A            TRSTP#    R        O 12 11REFFLD(RTRSCHD/TRSTP# *LIBL/FTRSCHD)
     A                                      DSPATR(HI)
     A            TRQTY1    R        H      REFFLD(RTRSCHD/TRQTY1 *LIBL/FTRSCHD)
     A            TRQTY2    R        H      REFFLD(RTRSCHD/TRQTY2 *LIBL/FTRSCHD)
     A            TRQTY4    R        H      REFFLD(RTRSCHD/TRQTY4 *LIBL/FTRSCHD)
     A            TRQTY5    R        H      REFFLD(RTRSCHD/TRQTY5 *LIBL/FTRSCHD)
     A            TRQTY6    R        H      REFFLD(RTRSCHD/TRQTY6 *LIBL/FTRSCHD)
     A            TRQTY3    R        H      REFFLD(RTRSCHD/TRQTY4 *LIBL/FTRSCHD)
     A                                 12102' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13102' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14102' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 15102' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 13 30'Comments:'
     A                                      DSPATR(UL)
     A                                 13 62'Address:'
     A                                 15  2'         '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 15 61'         '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 15104'                            '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A**************************************************************************
     A          R DETCTL                    SFLCTL(DETSFL)
     A*%%TS  SD  20190326  122451  BILLB       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(0300)
     A                                      SFLPAG(0004)
     A                                      CF10
     A                                      CF05
     A                                      CF08
     A                                      CF09
     A                                      CF11
     A                                      CF12
     A                                      CF04
     A                                      CF01
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF24
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD)
     A*                                     CSRLOC(CROW       CCOL)
     A                                      SFLCSRRRN(&LINE)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLDROP(CF02)
     A  11                                  SFLMSG('*** Invalid Option Entered.-
     A                                             Press RESET')
     A  21                                  SFLMSG('*** Stop # must be greater -
     A                                      than 0.   Press RESET')
     A  31                                  SFLMSG('*** Invalid Customer Number-
     A                                       entered.   Press RESET')
     A  41                                  SFLMSG('*** Atleast 1 qtantity must-
     A                                       be entered.      Press RESET')
     A  12                                  SFLMSG('*** Can not add line exists-
     A                                      .      Press RESET')
     A  13                                  SFLMSG('*** Can not move or delete -
     A                                      line does not exist.    Press RESET-
     A                                      ')
     A N46                                  MOUBTN(*ULP *ULR CF17)
     A N46                                  MOUBTN(*URP *URR CF18)
     A            LINE           5S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A                                  1  2'TRR500DET'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A                                  1 52' Truck Schedule Detail Entry '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            GOOGRTE        2Y 0B  2 90PSHBTNFLD(*RSTCSR (*NUMCOL 7))
     A                                      PSHBTNCHC(1 'F24=Google Route')
     A                                  1 16'Truck #:'
     A            THTRK#         4A  B  1 25DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  2 14'Ship Date:'
     A            SHPDAT         6Y 0O  2 25EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 91'Driver:'
     A            THDRIV         6A  B  5 99DSPATR(CS)
     A N46                                  DSPATR(PR)
     A N46                                  COLOR(BLU)
     A                                  5109'First Stop:'
     A            THSTOP         8A  B  5121DSPATR(CS)
     A N46                                  DSPATR(PR)
     A N46                                  COLOR(BLU)
     A            HDG1           4A  O 11107DSPATR(RI)
     A                                      COLOR(BLU)
     A            HDG2           4A  O 11114DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 30'Route #:'
     A                                      DSPATR(ND)
     A            THROUT         2A  O  1 39DSPATR(HI)
     A                                      DSPATR(ND)
     A                                  8  2'D=Delete Line|'
     A                                      COLOR(BLU)
     A                                  6  2'A=Add Line(0)|'
     A                                      COLOR(BLU)
     A                                  7  2'M=Move/Split |'
     A                                      COLOR(BLU)
     A                                  4  2' Action Codes '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A            DAYNM          9A  O  2 34COLOR(PNK)
     A                                      DSPATR(UL)
     A            TOTC1          6Y 0O  9104DSPATR(HI)
     A                                      EDTCDE(2)
     A            TOTC3          5Y 1O 10125DSPATR(HI)
     A                                      EDTCDE(2)
     A            TOTC2          6Y 0O 10111DSPATR(HI)
     A                                      EDTCDE(2)
     A                                  6 90'Comment:'
     A            THCOMM        30A  B  6 99DSPATR(CS)
     A N46                                  DSPATR(PR)
     A N46                                  COLOR(BLU)
     A                                  8102'    . . . T o t a l s . . .   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A  59                              3 13'   Press F10 to confirm Delete.   '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                      COLOR(RED)
     A  59                              3 49' Press F6 to restart.(NO DELETE)  '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                      COLOR(RED)
     A            PAGE#          4S 0H      SFLRCDNBR(CURSOR)
     A            CROW           3S 0H
     A            CCOL           3S 0H
     A                                  7 43'F5'
     A                                      DSPATR(HI)
     A            HDG4           4A  O 11121DSPATR(RI)
     A                                      COLOR(BLU)
     A            TOTC4          6Y 0O  9118DSPATR(HI)
     A                                      EDTCDE(2)
     A            TOTC5          6Y 0H
     A            TOTC6          6Y 0H
     A N59                              5 20'Codes'
     A                                      DSPATR(UL)
     A N59                              6 20'D'
     A                                      COLOR(PNK)
     A N59                              6 22'=Have Directions '
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A N59                              7 20'C'
     A                                      COLOR(PNK)
     A N59                              7 22'=Confirmed       '
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A N59                              9 20'$'
     A                                      COLOR(PNK)
     A N59                              9 22'=C.O.D. Confirmed'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                 10 43'F8'
     A                                      DSPATR(HI)
     A                                  3 65'F9'
     A                                      DSPATR(HI)
     A                                  7 46'=Add a Line'
     A                                      COLOR(BLU)
     A                                  5 68'=DEL Conf.'
     A                                      COLOR(PNK)
     A                                  3 68'=COD Conf.'
     A                                      COLOR(PNK)
     A                                  4 43'F2'
     A                                      DSPATR(HI)
     A                                 10 46'=Move Truck'
     A                                      COLOR(BLU)
     A                                  6 43'F4'
     A                                      DSPATR(HI)
     A                                  6 46'=Lock Qty Col'
     A                                      COLOR(PNK)
     A                                  8 43'F6'
     A                                      DSPATR(HI)
     A                                  8 46'=New Truck'
     A                                      COLOR(BLU)
     A                                  4 64'F10'
     A                                      DSPATR(HI)
     A                                  9 43'F7'
     A                                      DSPATR(HI)
     A                                  9 46'=Directions'
     A                                      COLOR(PNK)
     A                                  4 68'=Delete Truck'
     A                                      COLOR(BLU)
     A                                 10102' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 16' Order# '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 33'NT'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A N46                             11 25' Cust#*'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 36'Codes'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 42'Name                          '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A N46                             11 73'City,State and Zip*         '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  2'|'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 46'=More Info'
     A                                      COLOR(BLU)
     A                                  5 64'F11'
     A                                      DSPATR(HI)
     A                                  6 64'F12'
     A                                      DSPATR(HI)
     A                                  6 68'=Confirm Truck'
     A                                      COLOR(BLU)
     A                                  5  2'C=Confirm    |'
     A                                      COLOR(BLU)
     A N59                              8 20'V'
     A                                      COLOR(PNK)
     A N59                              8 22'=Left V/M        '
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                 11128'CART'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 43'F3'
     A                                      DSPATR(HI)
     A                                  5 46'=Exit'
     A                                      COLOR(BLU)
     A                                  9  2'O=Edit Order |'
     A                                      COLOR(BLU)
     A                                 10  2'R=F/O Release|'
     A                                      COLOR(BLU)
     A                                  3 43'F1'
     A                                      DSPATR(HI)
     A                                  3 46'=Calculate'
     A                                      COLOR(BLU)
     A                                  7 64'F13'
     A                                      DSPATR(HI)
     A                                  7 68'=Print TR Master'
     A                                      COLOR(BLU)
     A                                  9102' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8 64'F14'
     A                                      DSPATR(HI)
     A N46                              8 68'=Edit Mode'
     A                                      COLOR(BLU)
     A                                 11102' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 89'          Header Information      -
     A                                             '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 11  5'Seq#'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8 87'Pink Functions'
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A                                  9 87'require record'
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A                                 10 87'cursor select.'
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A  46                              8 68'=Inquiry Mode'
     A                                      COLOR(BLU)
     A N46                              2 48'Inquiry Mode (Use F14 to Edit Head-
     A                                      er)'
     A  46                              2 45'  Y O U   A R E   I N   E D I T   -
     A                                      M O D E  '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  9 64'F15'
     A                                      DSPATR(HI)
     A                                  9 68'=Google Map it'
     A                                      COLOR(PNK)
     A                                 10 64'F16'
     A                                      DSPATR(HI)
     A                                 10 68'=Google Directions'
     A                                      COLOR(PNK)
     A N46                              2111' M O U S E* '
     A                                      DSPATR(RI)
     A  46                             11 73'City,State and Zip          '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A  46                             11 25' Cust# '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 11'Stop'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            LASTRECNO      5  0O  3128COLOR(BLU)
     A**************************************************************************
     A          R SCRNB
     A                                  1  2'TRR500B'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2124TIME
     A                                      COLOR(BLU)
     A                                  1 53' Truck Schedule Add a stop '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            CMCUST         6Y 0B  9 51
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A            CMNAME        30A  O 10 51DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            CMCITY        18A  O 11 51DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            CMSTST         2A  O 11 70DSPATR(HI)
     A  60                                  DSPATR(ND)
     A                                 14 40'Stop #:'
     A            CMFILL         2A  O 11 76DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            STOP           2Y 0B 14 50
     A  61                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  61                                  ERRMSG('*** Stop Number can not be -
     A                                      Zero.       Press RESET')
     A                                 14 54'Quantity:'
     A            QTY1           4Y 0B 14 65
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG1           4A  O 13 65DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O 13 73DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY2           4Y 0B 14 73
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG3           4A  O 13 89DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY3           3Y 1B 14 89
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG4           4A  O 13 81DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY4           4Y 0B 14 81
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                 23 48'Enter'
     A                                      DSPATR(HI)
     A                                 23 54'=Process'
     A                                      COLOR(BLU)
     A                                 23 72'F6'
     A                                      DSPATR(HI)
     A                                 23 75'=Restart'
     A                                      COLOR(BLU)
     A                                  7 41'Order #:'
     A                                  9 40'Customer:'
     A                                  8 43'-or-'
     A                                      COLOR(PNK)
     A                                  9 58'/ Alpha:'
     A            ALPHA         15A  B  9 67DSPATR(CS)
     A            TRORD#         6Y 0B  7 51
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A                                 16 42'***NOTE***'
     A                                      DSPATR(HI)
     A                                 17 41'You should, if at all possible, ad-
     A                                      d a line using'
     A                                      COLOR(PNK)
     A                                 18 41'the Order Number instead of Custom-
     A                                      er Number.  If'
     A                                      COLOR(PNK)
     A                                 19 41'an Order Number is not specified, -
     A                                      some calculations'
     A                                      COLOR(PNK)
     A                                 20 41'will not occur automatically.  Cus-
     A                                      tomer Only lines'
     A                                      COLOR(PNK)
     A                                 21 41'are, however, still valid.'
     A                                      COLOR(PNK)
     A                                 10106'Plug'
     A                                 11106'Flat'
     A                                 12106'HbPt'
     A                                 13106'POIN'
     A            ORDQTY1        7  1O 10111EDTWRD('      . ')
     A            ORDQTY2        7  1O 11111EDTWRD('      . ')
     A            ORDQTY3        7  1O 12111EDTWRD('      . ')
     A            ORDQTY4        7  1O 13111EDTWRD('      . ')
     A                                  9104'                 '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10104' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10120' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11104' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11120' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12104' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12120' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13104' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13120' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14104'                 '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A**************************************************************************
     A          R SCRNC
     A  80
     AO 60                                  CF04
     A                                  1  2'TRR500C'
     A                                      COLOR(BLU)
     A                                  1 24' Truck Schedule Move/Split a Line '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  3 13'Customer:'
     A            CMCUST         6Y 0B  3 23EDTCDE(4)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            CMNAME        30A  O  3 30DSPATR(HI)
     A            CMCITY        18A  O  4 30DSPATR(HI)
     A            CMSTST         2A  O  4 49DSPATR(HI)
     A            CMFILL         2A  O  4 52
     A  25                                  DSPATR(RI)
     A                                  4 55' NO Trailer '
     A  25                                  DSPATR(RI)
     A N25                                  DSPATR(ND)
     A            HDG1           4A  O  5 57DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O  5 63DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG3           4A  O  5 75DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  4'Current===>'
     A            DAYNM          9A  O  6 17COLOR(PNK)
     A                                  6 27'Rout'
     A            TRROUT         2A  O  6 32COLOR(PNK)
     A                                  6 36'Stop #'
     A            STOP           2Y 0B  6 43EDTCDE(4)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A                                  6 47'Quantity'
     A            QTY1           4Y 0B  6 56EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            QTY2           4Y 0B  6 62EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            QTY3           3Y 1B  6 75EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A  80                             11 21' Quantities do not match. F4 to Ac-
     A                                      cept. '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  8  2'To move entire shipment key in a n-
     A                                      ew day or truck number on line 1.'
     A                                      COLOR(BLU)
     A                                  9  2'To split a shipment key as many da-
     A                                      ys/trucks and quantities as you nee-
     A                                      d.'
     A                                      COLOR(BLU)
     A                                 10  2'                               New-
     A                                       Information                       -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 12 29'Day #'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 37'Truck?'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 46'Stop'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 63'Quantity'
     A                                      DSPATR(HI)
     A            DAY1           1Y 0B 13 31
     A  51                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A                                      COLOR(YLW)
     A            ROUT1          4A  B 13 38
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  61N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A                                      COLOR(YLW)
     A            STOP1          2Y 0B 13 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A                                      COLOR(YLW)
     A            QTY11          4Y 0B 13 55EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  81                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      COLOR(YLW)
     A            QTY21          4Y 0B 13 62EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            QTY31          3Y 1B 13 76EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A                                 13  4'1'
     A                                      DSPATR(HI)
     A            DAY2           1Y 0B 14 31
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT2          4A  B 14 38
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  62N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP2          2Y 0B 14 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A  72                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY12          4Y 0B 14 55EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  82                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            QTY22          4Y 0B 14 62EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A            QTY32          3Y 1B 14 76EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A                                 14  4'2'
     A                                      DSPATR(HI)
     A            DAY3           1Y 0B 15 31
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT3          4A  B 15 38
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  63N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP3          2Y 0B 15 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A  73                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY13          4Y 0B 15 55EDTCDE(4)
     A  83                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY23          4Y 0B 15 62EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY33          3Y 1B 15 76EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 15  4'3'
     A                                      DSPATR(HI)
     A            DAY4           1Y 0B 16 31
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT4          4A  B 16 38
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  64N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP4          2Y 0B 16 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A  74                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY14          4Y 0B 16 55EDTCDE(4)
     A  84                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY24          4Y 0B 16 62EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY34          3Y 1B 16 76EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 16  4'4'
     A                                      DSPATR(HI)
     A            DAY5           1Y 0B 17 31
     A  55                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT5          4A  B 17 38
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  65N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP5          2Y 0B 17 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A  75                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY15          4Y 0B 17 55EDTCDE(4)
     A  85                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(CS)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A            QTY25          4Y 0B 17 62EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY35          3Y 1B 17 76EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 17  4'5'
     A                                      DSPATR(HI)
     A            DAY6           1Y 0B 18 31
     A  56                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  56                                  DSPATR(PC)
     A  56                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT6          4A  B 18 38
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  66N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP6          2Y 0B 18 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A  76                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY16          4Y 0B 18 55EDTCDE(4)
     A  86                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY26          4Y 0B 18 62EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY36          3Y 1B 18 76EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 18  4'6'
     A                                      DSPATR(HI)
     A            DAY7           1Y 0B 19 31
     A  57                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  57                                  DSPATR(PC)
     A  57                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT7          4A  B 19 38
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  67N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP7          2Y 0B 19 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A  77                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY17          4Y 0B 19 55EDTCDE(4)
     A  87                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY27          4Y 0B 19 62EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A            QTY37          3Y 1B 19 76EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A                                 19  4'7'
     A                                      DSPATR(HI)
     A            DAY8           1Y 0B 20 31
     A  58                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  58                                  DSPATR(PC)
     A  58                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT8          4A  B 20 38
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  68N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP8          2Y 0B 20 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A  78                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY18          4Y 0B 20 55EDTCDE(4)
     A  88                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY28          4Y 0B 20 62EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY38          3Y 1B 20 76EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            DAY9           1Y 0B 21 31
     A  59                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  59                                  DSPATR(PC)
     A  59                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT9          4A  B 21 38
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  69N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP9          2Y 0B 21 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A  79                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY19          4Y 0B 21 55EDTCDE(4)
     A  89                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY29          4Y 0B 21 62EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY39          3Y 1B 21 76EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 22 41'Totals===>'
     A                                      DSPATR(HI)
     A            TOTQ1          5Y 0B 22 53EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A            TOTQ2          5Y 0B 22 60EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A            TOTQ3          4Y 1B 22 75EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A  60                             11 19' Truck does not exist. Press F4 to-
     A                                       create. '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A            OTRSEQ         6S 0H
     A            TOTQ4          5Y 0B 22 67EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      DSPATR(HI)
     A            QTY41          4Y 0B 13 69EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                      COLOR(YLW)
     A            QTY42          4Y 0B 14 69EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A            QTY43          4Y 0B 15 69EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY44          4Y 0B 16 69EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY45          4Y 0B 17 69EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY46          4Y 0B 18 69EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY47          4Y 0B 19 69EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A            QTY48          4Y 0B 20 69EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY49          4Y 0B 21 69EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            HDG4           4A  O  5 69DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY4           4Y 0B  6 68EDTCDE(2)
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            TOTQ5          5Y 0H
     A            QTY51          4Y 0H
     A            QTY52          4Y 0H
     A            QTY53          4Y 0H
     A            QTY54          4Y 0H
     A            QTY55          4Y 0H
     A            QTY56          4Y 0H
     A            QTY57          4Y 0H
     A            QTY58          4Y 0H
     A            QTY59          4Y 0H
      *
     A            TOTQ6          5Y 1H
     A            QTY61          4Y 1H
     A            QTY62          4Y 1H
     A            QTY63          4Y 1H
     A            QTY64          4Y 1H
     A            QTY65          4Y 1H
     A            QTY66          4Y 1H
     A            QTY67          4Y 1H
     A            QTY68          4Y 1H
     A            QTY69          4Y 1H
     A                                 13  6'=Monday   '
     A                                      COLOR(BLU)
     A                                 14  6'=Tuesday  '
     A                                      COLOR(BLU)
     A                                 15  6'=Wednesday'
     A                                      COLOR(BLU)
     A                                 16  6'=Thursday '
     A                                      COLOR(BLU)
     A                                 17  6'=Friday   '
     A                                      COLOR(BLU)
     A                                 18  6'=Saturday '
     A                                      COLOR(BLU)
     A                                 19  6'=Sunday   '
     A                                      COLOR(BLU)
     A                                 12  2'   Day Codes:   '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 14 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 15  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 15 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 16  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 16 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 17  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 17 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 19  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 19 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 22  2'                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 24 20'Enter'
     A                                      DSPATR(HI)
     A                                 24 26'=Process'
     A                                      COLOR(BLU)
     A                                 24 51'F6'
     A                                      DSPATR(HI)
     A                                 24 54'=Restart'
     A                                      COLOR(BLU)
     A            HDG1A          4A  O 12 55DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG2A          4A  O 12 62DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG3A          4A  O 12 69DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG4A          4A  O 12 76DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 13 24'Move'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 14 20'2.'
     A                                 15 20'3.'
     A                                 16 20'4.'
     A                                 17 20'5.'
     A                                 18 20'6.'
     A                                 19 20'7.'
     A                                 20 20'8.'
     A                                 21 20'9.'
     A                                 14 25'|'
     A                                      COLOR(PNK)
     A                                 15 25'S'
     A                                      COLOR(PNK)
     A                                 16 25'P'
     A                                      COLOR(PNK)
     A                                 17 25'L'
     A                                      COLOR(PNK)
     A                                 18 25'I'
     A                                      COLOR(PNK)
     A                                 19 25'T'
     A                                      COLOR(PNK)
     A                                 20 25'|'
     A                                      COLOR(PNK)
     A                                 21 25'V'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 13 20'1.'
     A                                      DSPATR(HI)
     A                                 20  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 20  4'8'
     A                                      DSPATR(HI)
     A                                 20  6'=Prev. Sat'
     A                                      COLOR(BLU)
     A                                 20 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 21  2' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 21  4'9'
     A                                      DSPATR(HI)
     A                                 21  6'=Prev. Sun'
     A                                      COLOR(BLU)
     A                                 21 17' '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A**************************************************************************
     A          R SCRND
     A                                      CF10
     A                                  1  2'TRR500D'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26' Truck Schedule Delete a Line '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8 15'Customer:'
     A            CMCUST         6Y 0B  8 25EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A            CMNAME        30A  O  9 26DSPATR(HI)
     A            CMCITY        18A  O 10 26DSPATR(HI)
     A            CMSTST         2A  O 10 45DSPATR(HI)
     A                                 13 15'Stop #:'
     A            CMFILL         2A  O 10 51DSPATR(HI)
     A            STOP           2Y 0B 13 25EDTCDE(4)
     A  61                                  ERRMSG('*** Stop Number can not be -
     A                                      Zero.       Press RESET')
     A                                      DSPATR(PR)
     A                                      COLOR(PNK)
     A                                 13 29'Quantity:'
     A            QTY1           4Y 0B 13 40EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A            HDG1           4A  O 12 40DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O 12 48DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY2           4Y 0B 13 48EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A            HDG3           4A  O 12 64DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY3           3Y 1B 13 64EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A                                  6  8' Press F10 to confirm Delete. Pres-
     A                                      s F6 to restart with NO Delete. '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 16  8' Press F10 to confirm Delete. Pres-
     A                                      s F6 to restart with NO Delete. '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A            HDG4           4A  O 12 56DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY4           4Y 0B 13 56EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A**************************************************************************
     A          R SCRNT
     A  30                                  CF04
     A                                  1  2'TRR500T'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26' Truck Schedule Maintainence '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 24'Truck #:'
     A            THTRK#         4A  B  6 33DSPATR(CS)
     A                                  6  2'Ship Date:'
     A            SHPDAT         6Y 0O  6 13EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                  6 39'Driver:'
     A            THDRIV         6A  B  6 47DSPATR(CS)
     A                                  6 56'First Stop:'
     A            THSTOP         8A  B  6 68DSPATR(CS)
     A                                 10 26'New Ship Date:'
     A            NSHPDT         6Y 0B 10 41
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12
     A N21                                  ERRMSG('*** Invalid Date Entered.  -
     A                                           Press RESET')
     A  11                                  ERRMSG('*** New date cannot be less-
     A                                       than begining of week.   Press RES-
     A                                      ET')
     A                                 13 26'New Truck Number?'
     A            NTRUCK         4A  B 13 45
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  20N21                               ERRMSG('*** Truck Number cannot be -
     A                                      blank.      Press RESET')
     A  21                                  ERRMSG('*** This is the same date a-
     A                                      nd truck as the original.     Press-
     A                                       RESET')
     A                                 24 14'Enter'
     A                                      DSPATR(HI)
     A                                  3 31' Move to new Truck '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 15  9' Selected Date and Truck does not -
     A                                      exist. Press F4 to Create it. '
     A  30                                  DSPATR(RI)
     A N30                                  DSPATR(ND)
     A            DAYNM          9A  O 13 51
     A  20                                  DSPATR(ND)
     A                                 18 15' Verify Data if OK, Press ENTER. E-
     A                                      lse make changes. '
     A  98N30                               DSPATR(RI)
     A N98
     AO 30                                  DSPATR(ND)
     A                                 17 15' Verify Data if OK, Press F4.    E-
     A                                      lse make changes. '
     A  98 30                               DSPATR(RI)
     A N98
     AON30                                  DSPATR(ND)
     A                                 24 20'=Process'
     A                                      COLOR(BLU)
     A                                 24 57'F6'
     A                                      DSPATR(HI)
     A                                 24 60'=Restart'
     A                                      COLOR(BLU)
     A**************************************************************************
     A          R CONFDEL
     A                                      WINDOW(6 7 16 65)
     A                                      CF12
     A                                      CF11
     A                                      CF02
     A                                  1  1SYSNAME
     A                                      COLOR(BLU)
     A                                  2  1USER
     A                                      COLOR(BLU)
     A                                  1 20'   DELIVERY CONFIRMATION   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 58DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 58TIME
     A                                      COLOR(BLU)
     A            GETDIR         2Y 0B 13  7PSHBTNFLD(*RSTCSR)
     A  28                                  DSPATR(PC)
     A  28                                  PSHBTNCHC(1 '>GET DIRECTIONS')
     A N28                                  PSHBTNCHC(2 '>SEE DIRECTIONS')
     A            GETNOTES       2Y 0B 14  9PSHBTNFLD(*RSTCSR)
     A N29                                  PSHBTNCHC(1 '>ADD NOTES')
     A  29                                  PSHBTNCHC(2 '>SEE NOTES')
     A                                  6  1'Deliver to:'
     A            CMCUST    R        O  6 14REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A                                      DSPATR(HI)
     A            CMNAME    R        O  7  1REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A            CMADD2    R        O  8  1REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A            CMADD3    R        O  9  1REFFLD(RMCUST/CMADD3 *LIBL/FMCUST)
     A            CMADD4    R        O 10  1REFFLD(RMCUST/CMADD4 *LIBL/FMCUST)
     A            CMCITY    R        O 11  1REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST    R        O 11 20REFFLD(RMCUST/CMSTST *LIBL/FMCUST)
     A            CMZIP     R        O 11 23REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A            CMPHON    R        O  6 38REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                      COLOR(PNK)
     A                                 11 42'Contact:'
     A                                      DSPATR(HI)
     A                                 12 37'Confirmed by:'
     A                                      DSPATR(HI)
     A            TRDLVN    R        B 11 51REFFLD(RTRSCHD/TRDLVN *LIBL/FTRSCHD)
     A                                      COLOR(YLW)
     A                                      CHECK(ER)
     A N28                                  DSPATR(PC)
     A            TRDLVU    R        O 12 51REFFLD(RTRSCHD/TRDLVU *LIBL/FTRSCHD)
     A                                      COLOR(BLU)
     A                                 15  1'F2'
     A                                      DSPATR(HI)
     A                                 15  4'=I confirmed delivery'
     A                                      COLOR(BLU)
     A                                 15 55'F12'
     A                                      DSPATR(HI)
     A                                 15 59'=Cancel'
     A                                      COLOR(BLU)
     A                                 10 35'    Confirmation Information   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A  95                             12  4' No Directions on file:'
     A                                      DSPATR(RI)
     A            CCCOM1    R        O  7 35REFFLD(RCUSTCOM/CCCOM1 *LIBL/FCUSTC-
     A                                      OM)
     A            CCCOM2    R        O  8 35REFFLD(RCUSTCOM/CCCOM2 *LIBL/FCUSTC-
     A                                      OM)
     A            CMPHO2    R        O  6 54REFFLD(RMCUST/CMPHO2 *LIBL/FMCUST)
     A                                      COLOR(PNK)
     A                                  6 51'2.'
     A                                  6 35'1.'
     A            DLVTTIME        T  O 14 55COLOR(BLU)
     A            DLVTDATE        L  O 13 51COLOR(BLU)
     A                                  5 35'    Contact Information        '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  5  1'    Customer Information       '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 13 37'Confirmed on:'
     A                                      DSPATR(HI)
     A                                 14 52'@'
     A                                      DSPATR(HI)
     A                                 15 28'F7'
     A                                      DSPATR(HI)
     A                                 15 31'=Left Voicemail'
     A                                      COLOR(PNK)
     A                                  4 44'First Stop:'
     A                                  4 16'Stop#:'
     A            THSTOP    R        O  4 56REFFLD(RTRHDRH/THSTOP *LIBL/FTRHDRH)
     A                                      COLOR(PNK)
     A            THDRIV    R        O  4 36REFFLD(RTRHDRH/THDRIV *LIBL/FTRHDRH)
     A                                      COLOR(PNK)
     A                                  4 28'Driver:'
     A            GETORD         2Y 0B  3  7PSHBTNFLD
     A                                      PSHBTNCHC(1 &VIEW_ORDER)
     A            VIEW_ORDER    18A  P
     A                                  4  3'Truck:'
     A            TRTRK#    R        O  4 10REFFLD(RTRSCHD/TRTRK# *LIBL/FTRSCHD)
     A                                      COLOR(PNK)
     A            HDG1           4A  O  2 35DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG2           4A  O  2 41DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG3           4A  O  2 53DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG4           4A  O  2 47DSPATR(UL)
     A                                      DSPATR(HI)
     A            QTY1           4Y 0O  3 35DSPATR(CS)
     A                                      EDTCDE(Z)
     A            QTY2           4Y 0O  3 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A            QTY3           3Y 1O  3 53DSPATR(CS)
     A                                      EDTCDE(4)
     A            QTY4           4Y 0O  3 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A            TRSTP#    R        O  4 23REFFLD(RTRSCHD/TRSTP# *LIBL/FTRSCHD)
     A                                      COLOR(PNK)
     A                                  2 12'Entered by:'
     A            ENTEREDBY     10A  O  2 24COLOR(PNK)
     A                                  3  1'F11='
     A                                      DSPATR(HI)
     A                                 15 49'F3'
     A                                      DSPATR(HI)
     A                                 15 52'or'
     A                                      COLOR(BLU)
     A**************************************************************************
     A          R CONFCOD
     A                                      WINDOW(10 15 12 50)
     A                                      CF12
     A                                  1  1SYSNAME
     A                                      COLOR(BLU)
     A                                  2  1USER
     A                                      COLOR(BLU)
     A                                  1 13'    C.O.D. CONFIRMATION    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 43DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 43TIME
     A                                      COLOR(BLU)
     A                                  3  1'Deliver to:'
     A            CMCUST    R        O  3 14REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A                                      DSPATR(HI)
     A            CMNAME    R        O  4  1REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A            CMADD2    R        O  5  1REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A            CMADD3    R        O  6  1REFFLD(RMCUST/CMADD3 *LIBL/FMCUST)
     A            CMADD4    R        O  7  1REFFLD(RMCUST/CMADD4 *LIBL/FMCUST)
     A            CMCITY    R        O  8  1REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST    R        O  8 20REFFLD(RMCUST/CMSTST *LIBL/FMCUST)
     A            CMZIP     R        O  8 23REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A            CMPHON    R        O  3 25REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                      COLOR(BLU)
     A                                  5 35'Contac/Amount'
     A                                      DSPATR(HI)
     A                                  8 35'Confirmed by:'
     A                                      DSPATR(HI)
     A            TRCODN    R        B  6 36REFFLD(RTRSCHD/TRCODN *LIBL/FTRSCHD)
     A                                      COLOR(YLW)
     A                                      TEXT('NAME COD CONFIRMED WITH')
     A                                      DSPATR(PC)
     A            TRCODU    R        O  9 36REFFLD(RTRSCHD/TRCODU *LIBL/FTRSCHD)
     A                                      TEXT('USER CONFIRMING COD')
     A                                      COLOR(PNK)
     A            CODTTIME        T  O 10 32COLOR(PNK)
     A                                      DSPATR(RI)
     A            CODTDATE        L  O 10 41COLOR(PNK)
     A                                      DSPATR(RI)
     A                                 11  1'ENTER'
     A                                      DSPATR(HI)
     A                                 11  7'=I confirmed C.O.D.  '
     A                                      COLOR(BLU)
     A                                 11 40'F12'
     A                                      DSPATR(HI)
     A                                 11 44'=Cancel'
     A                                      COLOR(BLU)
     A                                  4 33'                  '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  5 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  6 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  7 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  8 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                 10  1'                   Time Stamp:'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  9 33' '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            TRCOD$    R        B  7 38REFFLD(RTRSCHD/TRCOD$ *LIBL/FTRSCHD)
     A                                      EDTCDE(J)
     A                                      COLOR(YLW)
     A  92                                  DSPATR(RI)
     A  92                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                  7 36'/'
     A                                      DSPATR(HI)
