     A*%%***********************************************************************
     A*%%TS  RD  20180511  162242  BILLB       REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000001000000000
     A*%%FI       0000000000000100000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A                                      SKIPB(004)
     A                                      CPI(10)
     A                                     1
     A                                      'TRR560P'
     A                                    33
     A                                      'K u b e - P a k'
     A                                   +24
     A                                      'Chart:'
     A            SCHART         2S 0O    +1
     A                                      HIGHLIGHT
     A                                    73
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                      SPACEB(001)
     A                                    35
     A                                      'Truck Chart'
     A                                      SPACEB(001)
     A                                    73
     A                                      TIME
     A                                     1
     A                                      'Truck:'
     A                                      SPACEB(002)
     A            THTRK#         4A  O    +1
     A                                      HIGHLIGHT
     A                                    17
     A                                      'Ship Date:'
     A            SDATE          6S 0O    +1
     A                                      EDTCDE(Y)
     A                                      HIGHLIGHT
     A                                    +5
     A                                      'Driver:'
     A            THDRIV         6A  O    +1
     A                                      HIGHLIGHT
     A                                    +5
     A                                      'First Stop:'
     A            THSTOP         8A  O    +1
     A                                      HIGHLIGHT
     A                                    57
     A                                      'Cart'
     A                                      SPACEB(001)
     A                                     1
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A                                    +1
     A                                      'Order #'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Name                 '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Town           '
     A                                      UNDERLINE
     A                                    +3
     A                                      'St'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Scan'
     A            HDG1           4A  O    +1
     A            HDG2           4A  O    +1
     A            HDG4           4A  O    +1
     A            HDG3           4A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  98        CARTCOUNT      2S 0O    58
     A                                      EDTCDE(4)
     A            TRSTP#         3S 0O     1
     A                                      EDTCDE(Z)
     A            TRORD#         6S 0O    +2
     A                                      EDTCDE(Z)
     A            TRCSTM         1A  O    +0
     A            RMNAME        21A       14
     A                                      TEXT('CUSTOMER NAME')
     A            RMCITY        17A       +1
     A                                      TEXT('CITY')
     A            CMSTST         2A       +1
     A                                      TEXT('STATE')
     A N98                                +1
     A                                      'NCS'
     A            TOTAL1         5S 0O    +1
     A                                      EDTCDE(Z)
     A            TOTAL2         5S 0O    +0
     A                                      EDTCDE(Z)
     A            TOTAL4         5S 0O    +0
     A                                      EDTCDE(Z)
     A            TOTAL3         5S 0O    +0
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTER1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                    40
     A                                      '* * Truck Totals * *'
     A                                      HIGHLIGHT
     A            GTOTAL1        5S 0O    +1
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A            GTOTAL2        5S 0O    +0
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A            GTOTAL4        5S 0O    +0
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A            GTOTAL3        5S 0O    +0
     A                                      EDTCDE(Z)
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R UNDLINREC
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    14
     A                                      '                                  -
     A                                                                       '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R UNDLINBOX
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     3
     A                                      '                                  -
     A                                                                         -
     A                                            '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R NEWCHART
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      CPI(10)
     A                                      SPACEB(001)
     A                                     2
     A                                      '|'
     A                                    +0
     A                                      'Stop'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Order#'
     A                                      UNDERLINE
     A                                    +2
     A                                      'Cart'
     A                                      UNDERLINE
     A                                    +1
     A                                      '|'
     A                                    +0
     A                                      'Stop'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Order#'
     A                                      UNDERLINE
     A                                    +2
     A                                      'Cart'
     A                                      UNDERLINE
     A                                    +1
     A                                      '|'
     A                                    +0
     A                                      'Stop'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Order#'
     A                                      UNDERLINE
     A                                    +2
     A                                      'Cart'
     A                                      UNDERLINE
     A                                    +1
     A                                      '|'
     A                                    +0
     A                                      'Stop'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Order#'
     A                                      UNDERLINE
     A                                    +2
     A                                      'Cart'
     A                                      UNDERLINE
     A                                    +1
     A                                      '|'
      *  LINE 6
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A  41        STOP_A6        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_A6        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_A6        1A       14
     A  41        CART_A6        5S 0O    15
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_B6        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_B6        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_B6        1A       33
     A  41        CART_B6        5S 0O    34
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_C6        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_C6        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_C6        1A       52
     A  41        CART_C6        5S 0O    53
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_D6        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_D6        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_D6        1A       71
     A  41        CART_D6        5S 0O    72
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  61 41                              9
     A                                      '\'
     A  61 41                             +4
     A                                      '/'
     A  62 41                            +13
     A                                      '\'
     A  62 41                             +4
     A                                      '/'
     A  63 41                            +13
     A                                      '\'
     A  63 41                             +4
     A                                      '/'
     A  64 41                            +13
     A                                      '\'
     A  64 41                             +4
     A                                      '/'
      *  LINE 5
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A  41        STOP_A5        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_A5        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_A5        1A       14
     A  41        CART_A5        5S 0O    15
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_B5        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_B5        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_B5        1A       33
     A  41        CART_B5        5S 0O    34
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_C5        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_C5        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_C5        1A       52
     A  41        CART_C5        5S 0O    53
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_D5        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_D5        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_D5        1A       71
     A  41        CART_D5        5S 0O    72
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  61 41                             10
     A                                      '\'
     A  61 41                             +2
     A                                      '/'
     A  62 41                            +15
     A                                      '\'
     A  62 41                             +2
     A                                      '/'
     A  63 41                            +15
     A                                      '\'
     A  63 41                             +2
     A                                      '/'
     A  64 41                            +15
     A                                      '\'
     A  64 41                             +2
     A                                      '/'
      *  LINE 4
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A  41        STOP_A4        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_A4        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_A4        1A       14
     A  41        CART_A4        5S 0O    15
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_B4        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_B4        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_B4        1A       33
     A  41        CART_B4        5S 0O    34
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_C4        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_C4        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_C4        1A       52
     A  41        CART_C4        5S 0O    53
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_D4        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_D4        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_D4        1A       71
     A  41        CART_D4        5S 0O    72
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  61 41                             11
     A                                      '\/'
     A  62 41                            +17
     A                                      '\/'
     A  63 41                            +17
     A                                      '\/'
     A  64 41                            +17
     A                                      '\/'
      *  LINE 3
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A  41        STOP_A3        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_A3        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_A3        1A       14
     A  41        CART_A3        5S 0O    15
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_B3        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_B3        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_B3        1A       33
     A  41        CART_B3        5S 0O    34
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_C3        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_C3        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_C3        1A       52
     A  41        CART_C3        5S 0O    53
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_D3        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_D3        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_D3        1A       71
     A  41        CART_D3        5S 0O    72
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  61 41                             11
     A                                      '/\'
     A  62 41                            +17
     A                                      '/\'
     A  63 41                            +17
     A                                      '/\'
     A  64 41                            +17
     A                                      '/\'
      *  LINE 2
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A  41        STOP_A2        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_A2        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_A2        1A       14
     A  41        CART_A2        5S 0O    15
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_B2        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_B2        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_B2        1A       33
     A  41        CART_B2        5S 0O    34
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_C2        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_C2        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_C2        1A       52
     A  41        CART_C2        5S 0O    53
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_D2        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_D2        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_D2        1A       71
     A  41        CART_D2        5S 0O    72
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  61 41                             10
     A                                      '/'
     A  61 41                             +2
     A                                      '\'
     A  62 41                            +15
     A                                      '/'
     A  62 41                             +2
     A                                      '\'
     A  63 41                            +15
     A                                      '/'
     A  63 41                             +2
     A                                      '\'
     A  64 41                            +15
     A                                      '/'
     A  64 41                             +2
     A                                      '\'
      *  LINE 1
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A  41        STOP_A1        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_A1        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_A1        1A       14
     A  41        CART_A1        5S 0O    15
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_B1        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_B1        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_B1        1A       33
     A  41        CART_B1        5S 0O    34
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_C1        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_C1        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_C1        1A       52
     A  41        CART_C1        5S 0O    53
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  41        STOP_D1        2S 0O    +1
     A                                      EDTCDE(4)
     A  41        ORD#_D1        6S 0O    +2
     A                                      EDTCDE(4)
     A  41        CSTM_D1        1A       71
     A  41        CART_D1        5S 0O    72
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '|'
     A  61 41                              9
     A                                      '/'
     A  61 41                             +4
     A                                      '\'
     A  62 41                            +13
     A                                      '/'
     A  62 41                             +4
     A                                      '\'
     A  63 41                            +13
     A                                      '/'
     A  63 41                             +4
     A                                      '\'
     A  64 41                            +13
     A                                      '/'
     A  64 41                             +4
     A                                      '\'
     A*%%***********************************************************************
     A*%%SS+                #
     A*%%SS                    |
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R CHART
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      CPI(15)
     A            BLNKLINE      93A       18
     A                                      UNDERLINE
     A  40 43     BOXWALLS1     93A       18
     A                                      SPACEB(001)
     A  41        STOPLINE      93A       18
     A                                      SPACEB(001)
     A  41        STOPDATA      93A       18
     A N41        BOXWALLS2     93A       18
     A                                      SPACEB(001)
     A            BOXWALLS3     93A       18
     A                                      SPACEB(001)
     A  41        CUSTLINE      93A       18
     A                                      SPACEB(001)
     A  41        CUSTDATA      93A       18
     A N41        BOXWALLS4     93A       18
     A                                      SPACEB(001)
     A  41        ORD#LINE      93A       18
     A                                      SPACEB(001)
     A  41        ORD#DATA      93A       18
     A N41        BOXWALLS5     93A       18
     A                                      SPACEB(001)
     A            BOXWALLS6     93A       18
     A                                      SPACEB(001)
     A  41        CARTLINE      93A       18
     A                                      SPACEB(001)
     A  41        CARTDATA      93A       18
     A N41        BOXWALLS7     93A       18
     A                                      SPACEB(001)
     A  40 43     BOXWALLS8     93A       18
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL+001
     A*%%CL                   |
     A*%%CL 001
     A*%%CL 001
     A*%%CL+001
     A*%%CL                 ________   |
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R FOOTER2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      CPI(10)
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      ' || <OOO> <OOO>           <       -
     A                                                    >           <OOO> <OO-
     A                                      O> || '
     A                                      UNDERLINE
     A                                    +0
     A                                      '|'
     A                                    32
     A                                      'R e a r   D o o r'
     A  40                                  SPACEB(000)
     A                                      HIGHLIGHT
     A                                     8
     A                                      'Checked By'
     A                                      SPACEB(001)
     A                                   +46
     A                                      'Loaded by'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KUBEPAK400/TRR560P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP+    PAGESIZE(84 120)
     A*%%CP+    OVRFLW(82)
     A*%%CP     PAGRTT(0)
     A*%%***********************************************************************
