     A*%%TS  SD  20081010  164115  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R TRR51501                  SFL
     A*%%TS  SD  20081010  160224  BILLB       REL-V5R3M0  5722-WDS
     A                                      CHGINPDFT
     A  28                                  SFLNXTCHG
     A            FLTAG#    R        H      REFFLD(RFINLOC/FLTAG# *LIBL/FFINLOC)
     A            FLNORS    R        H      REFFLD(RFINLOC/FLNORS *LIBL/FFINLOC)
     A            FLEORW    R        H      REFFLD(RFINLOC/FLEORW *LIBL/FFINLOC)
     A            CMCUST    R        O  6  2REFFLD(RMCUST/CMCUST *LIBL/FMCUST)
     A                                      COLOR(BLU)
     A            CMNAME    R        O  6  9REFFLD(RMCUST/CMNAME *LIBL/FMCUST)
     A                                      DSPATR(HI)
     A            CMADD2    R        O  7  9REFFLD(RMCUST/CMADD2 *LIBL/FMCUST)
     A            CMPHON    R        O  6 40REFFLD(RMCUST/CMPHON *LIBL/FMCUST)
     A                                      COLOR(BLU)
     A            CMCITY    R        O  8  9REFFLD(RMCUST/CMCITY *LIBL/FMCUST)
     A            CMSTST    R        O  8 28REFFLD(RMCUST/CMSTST *LIBL/FMCUST)
     A            CMZIP     R        O  8 31REFFLD(RMCUST/CMZIP *LIBL/FMCUST)
     A            TRSHDT    R        O  6 53REFFLD(RTRSCHD/TRSHDT *LIBL/FTRSCHD)
     A                                      COLOR(PNK)
     A            TRROUT    R        O  6 66REFFLD(RTRSCHD/TRROUT *LIBL/FTRSCHD)
     A                                      DSPATR(HI)
     A            TRSTOP    R        O  6 71REFFLD(RTRSCHD/TRSTOP *LIBL/FTRSCHD)
     A                                      DSPATR(HI)
     A            TRQTY1    R        O  7 44REFFLD(RTRSCHD/TRQTY1 *LIBL/FTRSCHD)
     A                                  8 69'Carts'
     A                                      DSPATR(HI)
     A            TRQTY3    R        O  8 60REFFLD(RTRSCHD/TRQTY3 *LIBL/FTRSCHD)
     A            TRQTY2    R        O  8 44REFFLD(RTRSCHD/TRQTY2 *LIBL/FTRSCHD)
     A            TRQTY4    R        O  7 60REFFLD(RTRSCHD/TRQTY4 *LIBL/FTRSCHD)
     A                                  7 69'Flats'
     A                                      DSPATR(HI)
     A                                  7 53'Plugs'
     A                                      DSPATR(HI)
     A                                  8 53'H/B'
     A                                      DSPATR(HI)
     A          R TRR51501C                 SFLCTL(TRR51501)
     A*%%TS  SD  20081010  164115  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Week')
     A                                      CF09(09 'Next Week')
     A                                      CA11(11 'DROP')
     A  26                                  PAGEUP
     A N27                                  PAGEDOWN(40)
     A                                      KEEP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CA11)
     A  *DS3                                SFLSIZ(9999)
     A  *DS4                                SFLSIZ(9999)
     A  *DS3                                SFLPAG(0004)
     A  *DS4                                SFLPAG(0005)
     A  26        STARTRRN01     4S 0H      SFLRCDNBR
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1 27'   Alpha Customer Listing   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  4  2'Find:'
     A                                      COLOR(PNK)
     A            LOOK4         20A  B  4  9COLOR(YLW)
     A                                  5  2'Cust #'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 12'Customer Name'
     A                                      DSPATR(UL)
     A                                  5 44'Phone'
     A                                      DSPATR(UL)
     A                                  5 56'Date'
     A                                      DSPATR(UL)
     A                                  5 64'Route'
     A                                      DSPATR(UL)
     A                                  5 71'Stop'
     A                                      DSPATR(UL)
     A                                  2 28'Shipping Week of:'
     A            SHIPWEEK6      6Y 0O  2 46EDTCDE(Y)
     A                                      COLOR(PNK)
     A          R TRR51501F
     A*%%TS  SD  20081010  164115  BILLB       REL-V5R3M0  5722-WDS
     A                                 22  1'                                  -
     A                                                                         -
     A                                         TRR51501'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  2'Enter'
     A                                      DSPATR(HI)
     A                                 23  8'=Update'
     A                                      COLOR(BLU)
     A                                 23 71'F03'
     A                                      DSPATR(HI)
     A                                 23 75'=Exit'
     A                                      COLOR(BLU)
     A                                 23 33'F8/F9'
     A                                      DSPATR(HI)
     A                                 23 39'=+/- Week'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS3                                SFLMSGRCD(24)
     A  *DS4                                SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS3                                SFLSIZ(0002)
     A  *DS4                                SFLSIZ(0002)
     A  *DS3                                SFLPAG(0001)
     A  *DS4                                SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
