     A*%%TS  SD  20180511  150039  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R TRR56001                  SFL
     A*%%TS  SD  20180511  144759  BILLB       REL-V7R2M0  5770-WDS
     A                                      TEXT('Alpha Search Subfile')
     A  28                                  SFLNXTCHG
     A            CMCUST         6S 0H
     A            SEL01          1A  B  6  2SFLCSRPRG
     A  51N52                               COLOR(BLU)
     A  52                                  COLOR(RED)
     A  52                                  DSPATR(RI)
     A            THTRK#         4A  O  6  6
     A  51                                  COLOR(BLU)
     A            THDRIV         6A  O  6 12
     A  51                                  COLOR(BLU)
     A            THSTOP         8A  O  6 20
     A  51                                  COLOR(BLU)
     A            THROUT         2A  O  6 30
     A  51                                  COLOR(BLU)
     A            QTY1           5Y 0O  6 46
     A  51                                  COLOR(BLU)
     A                                      EDTCDE(Z)
     A            QTY2           5Y 0O  6 52
     A  51                                  COLOR(BLU)
     A                                      EDTCDE(Z)
     A            QTY3           4Y 1O  6 64
     A  51                                  COLOR(BLU)
     A                                      EDTCDE(4)
     A            SCHART         2Y 0B  6 78EDTCDE(Z)
     A N51                                  COLOR(YLW)
     A  51                                  COLOR(BLU)
     A            QTY4           5Y 0O  6 58
     A  51                                  COLOR(BLU)
     A                                      EDTCDE(Z)
     A            CARTSCANS      2Y 0O  6 72
     A  51                                  COLOR(BLU)
     A                                      EDTCDE(4)
     A            ORDERCOUNT     3Y 0O  6 35
     A  51                                  COLOR(BLU)
     A                                      EDTCDE(4)
     A            TRSTP#    R        O  6 41REFFLD(RTRSCHD/TRSTP# *LIBL/FTRSCHD)
     A  51                                  COLOR(BLU)
     A          R TRR56001C                 SFLCTL(TRR56001)
     A*%%TS  SD  20180511  144532  BILLB       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0015)
     A                                      CF02(02 'Switch Type')
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF08(08 'Previous Date')
     A                                      CF09(09 'Next Date')
     A                                      CF10(10 'Print All')
     A                                      CF11(11 'Change Printer')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A  27                                  SFLEND
     A            SFLCSRRRN      5S 0H
     A                                  1  2'TRR56001'
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  3  2'S'
     A                                      DSPATR(HI)
     A                                  4  2'E'
     A                                      DSPATR(HI)
     A                                  5  2'L'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  5'Truck'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 12'Driver'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 20'1st Stop'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 17'Ship Date:'
     A                                      COLOR(PNK)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 25'  Select Truck Charts to Print  '
     A                                      DSPATR(RI)
     A                                  5 30'Rt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 77'Cht#'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            SDATE          6Y 0B  3 29EDTCDE(Y)
     A                                      COLOR(YLW)
     A                                  3 54'1'
     A                                      DSPATR(HI)
     A                                  3 56'=Print Chart'
     A                                      COLOR(BLU)
     A                                  4 54'5'
     A                                      DSPATR(HI)
     A                                  4 56'=View Truck'
     A                                      COLOR(BLU)
     A                                  2 54'   Options    '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG1           4A  O  5 47DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG2           4A  O  5 53DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG4           4A  O  5 59DSPATR(UL)
     A                                      DSPATR(HI)
     A            HDG3           4A  O  5 64DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 69'Scanned'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 33'Orders'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 40'Stops'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R TRR56001F
     A*%%TS  SD  20040423  154318  BILLB       REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A                                 22 28'F3'
     A                                      DSPATR(HI)
     A                                 22 31'=Exit'
     A                                      COLOR(BLU)
     A                                 23 44'F9'
     A                                      DSPATR(HI)
     A                                 23 47'=Next Day'
     A                                      COLOR(BLU)
     A                                 22 44'F8'
     A                                      DSPATR(HI)
     A                                 22 47'=Prev Day'
     A                                      COLOR(BLU)
     A                                 22 61'F10'
     A                                      DSPATR(HI)
     A                                 22 65'=Print All'
     A                                      COLOR(BLU)
     A                                 23 61'F11'
     A                                      DSPATR(HI)
     A                                 23 65'=Change Printer'
     A                                      COLOR(BLU)
     A                                 23 28'F5'
     A                                      DSPATR(HI)
     A                                 23 31'=Refresh'
     A                                      COLOR(BLU)
     A            PRTTOUSE      10A  O 22 11COLOR(PNK)
     A                                 22  2'Printer:'
     A                                      DSPATR(HI)
     A N41                             23  2' PLUGS  '
     A                                      DSPATR(RI)
     A  41                             23  2'FINISHED'
     A                                      DSPATR(RI)
     A                                 23 11'F2'
     A                                      DSPATR(HI)
     A                                 23 14'=Switch'
     A                                      COLOR(BLU)
     A          R TRR56002
     A*%%TS  SD  20040423  162238  BILLB       REL-V5R1M0  5722-WDS
     A                                      CF11(11 'Use Default Printer')
     A                                      CF12(12 'Cancel')
     A                                      CF13(13 'Change Default Printer')
     A                                      WINDOW(6 21 13 40)
     A                                  3  1' Change Printer to Use for Truck C-
     A                                      harts '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  6  2'Default Printer: . . . .'
     A                                  8  2'Printer to Use:  . . . .'
     A            PRTDEFAULT    10A  O  6 28
     A            PRTTOUSE      10A  B  8 28
     A                                 12  8'F13'
     A                                      DSPATR(HI)
     A                                 12 12'=Make this the Default'
     A                                      COLOR(BLU)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                  -
     A                                            '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 11  8'F12'
     A                                      DSPATR(HI)
     A                                 11 12'=Cancel Printer Change'
     A                                      COLOR(BLU)
     A                                 10  8'F11'
     A                                      DSPATR(HI)
     A                                 10 12'=Use current Default'
     A                                      COLOR(BLU)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040405  131906  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ(10)
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040406  091800  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages Control')
     A  50                                  ALARM
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ(10)
     A          R ASSUME
     A*%%TS  SD  20040423  114217  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' ASSUME                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                  '
