     A*%%TS  SD  20020124  175204  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF06
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20020124  175204  EFD         REL-V5R1M0  5722-WDS
     A  30N20                               CF04
     A                                  1  2'TRR500A'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Truck Schedule Maintainence '
     A                                      DSPATR(RI)
     A                                  6 30'Ship Date:'
     A            SHPDAT         6Y 0B  6 41
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10                                  ERRMSG('*** Invalid Date Entered.  -
     A                                           Press RESET')
     A                                  9 30'Route Number?'
     A            ROUT           2A  B  9 47
     A  30                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A  30 20                               ERRMSG('*** You must enter a route -
     A                                      number.        Press RESET')
     A                                 24 14'Enter to Process       F6=Restart -
     A                                             F3/F7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 14'                                  -
     A                                                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 13  1' Selected route does not exist for-
     A                                       date emtered.  Press F4 to Create -
     A                                      new Truck. '
     A  30N20                               DSPATR(RI)
     A N30
     AO 20                                  DSPATR(ND)
     A          R DETSFL                    SFL
     A*%%TS  SD  20020116  150226  EFD         REL-V5R1M0  5722-WDS
     A            TRTRK#         4A  H
     A            TRSHDT         7S 0H
     A            TRSEQ#         6S 0H
     A            TRCUST         6S 0H
     A            OPTION         1A  B 12  2
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A  01                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A            SEQ            2Y 0B 12  4DSPATR(CS)
     A                                      EDTCDE(4)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  01                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A            CUSTNO         4Y 0B 12  7DSPATR(CS)
     A                                      EDTCDE(4)
     A  30N15N01                            DSPATR(RI)
     A  30N15                               DSPATR(PC)
     A  15
     AO 01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A            CMFILL         2A  O 12 12
     A  25N01                               DSPATR(RI)
     A  01                                  DSPATR(ND)
     A            CNAME         21A  O 12 15
     A  01                                  DSPATR(ND)
     A            CITY          13A  O 12 37
     A  01                                  DSPATR(ND)
     A            CMSTST         2A  O 12 51
     A  01                                  DSPATR(ND)
     A            CMPHON        10Y 0O 12 54EDTWRD('   -   -    ')
     A  01                                  DSPATR(ND)
     A            QTY1           4Y 0B 12 67DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A            QTY2           4Y 0B 12 72DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A            QTY3           4Y 0B 12 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  40N15N01                            DSPATR(RI)
     A  01                                  DSPATR(PR)
     A  01                                  DSPATR(ND)
     A          R DETCTL                    SFLCTL(DETSFL)
     A*%%TS  SD  20020116  151036  EFD         REL-V5R1M0  5722-WDS
     A                                      CF02
     A                                      CF10
     A                                      CF05
     A                                      CSRLOC(CROW CCOL)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A                                      SFLSIZ(0300)
     A                                      SFLPAG(0012)
     A  11                                  SFLMSG('*** Invalid Option Entered.-
     A                                             Press RESET')
     A  21                                  SFLMSG('*** Stop # must be greater -
     A                                      than 0.   Press RESET')
     A  31                                  SFLMSG('*** Invalid Customer Number-
     A                                       entered.   Press RESET')
     A  41                                  SFLMSG('*** Atleast 1 qtantity must-
     A                                       be entered.      Press RESET')
     A  12                                  SFLMSG('*** Can not add line exists-
     A                                      .      Press RESET')
     A  13                                  SFLMSG('*** Can not move or delete -
     A                                      line does not exist.    Press RESET-
     A                                      ')
     A                                  1  2'TRR500DET'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Truck Schedule Detail Entry '
     A                                      DSPATR(RI)
     A                                  5 24'Truck #:'
     A            THTRK#         4A  B  5 33DSPATR(CS)
     A                                  5  2'Ship Date:'
     A            SHPDAT         6Y 0O  5 13EDTCDE(Y)
     A                                  5 39'Driver:'
     A            THDRIV         6A  B  5 47DSPATR(CS)
     A                                  5 56'First Stop:'
     A            THSTOP         8A  B  5 68DSPATR(CS)
     A                                 11  1' |Stp Cust NT Name                -
     A                                        City        State   Phone    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG1           4A  O 11 67DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O 11 72DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG3           4A  O 11 77DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 24'Route #:'
     A            THROUT         2A  O  6 33
     A                                 10  2'|D=Delete Line  |'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8  2'|A=Add Line     |'
     A                                      DSPATR(HI)
     A                                  9  2'|M=Move/Split   |'
     A                                      DSPATR(HI)
     A                                  7  2'Action Code      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DAYNM          9A  O  6 13
     A            TOTC1          6Y 0O  9 64DSPATR(HI)
     A                                      EDTCDE(2)
     A            TOTC3          6Y 0O  9 74DSPATR(HI)
     A                                      EDTCDE(2)
     A            TOTC2          6Y 0O 10 69DSPATR(HI)
     A                                      EDTCDE(2)
     A                                  6 38'Comment:'
     A            THCOMM        30A  B  6 47DSPATR(CS)
     A                                  8 65'    Totals      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 15'                                  -
     A                                                        '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 15'Enter to Process   F6=New Truck   -
     A                                           F3/F7=End Job'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 15'F2=Move to another Truck     F10=D-
     A                                      elete Entire Truck'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 22' Press F10 to confirm Delete. '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A                                 10 22' Press F6 to restart.(NO DELETE) '
     A  59                                  DSPATR(RI)
     A N59                                  DSPATR(ND)
     A            PAGE#          4S 0H      SFLRCDNBR(*TOP)
     A            CROW           3S 0H
     A            CCOL           3S 0H
     A                                  8 20'F5=Add a Line'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  20010830  153018  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'TRR500B'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 27' Truck Schedule Add a stop '
     A                                      DSPATR(RI)
     A                                 23 18'Enter to Process        F6=Restart-
     A                                       (NO Add)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 22 18'                                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 15'Customer:'
     A            CMCUST         6Y 0B  7 25
     A  60                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A                                  7 33'or Alpha:'
     A            ALPHA         15   B  7 43DSPATR(CS)
     A            CMNAME        30   O  9 26DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            CMCITY        18   O 10 26DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            CMSTST         2   O 10 45DSPATR(HI)
     A  60                                  DSPATR(ND)
     A                                 13 15'Stop #:'
     A            CMFILL         2   O 10 51DSPATR(HI)
     A  60                                  DSPATR(ND)
     A            STOP           2Y 0B 13 25
     A  61                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  61                                  ERRMSG('*** Stop Number can not be -
     A                                      Zero.       Press RESET')
     A                                 13 29'Quantity:'
     A            QTY1           4Y 0B 13 40
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG1           4   O 12 40DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4   O 12 48DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY2           4Y 0B 13 48
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            HDG3           4   O 12 56DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY3           4Y 0B 13 56
     A  63                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A          R SCRNC
     A*%%TS  SD  20010927  182107  EFD         REL-V5R1M0  5722-WDS
     A  80
     AO 60                                  CF04
     A                                  1  2'TRR500C'
     A                                  1 24' Truck Schedule Move/Split a Line '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  3 13'Customer:'
     A            CMCUST         6Y 0B  3 23EDTCDE(4)
     A                                      DSPATR(PR)
     A            CMNAME        30A  O  3 30DSPATR(HI)
     A            CMCITY        18A  O  4 30DSPATR(HI)
     A            CMSTST         2A  O  4 49DSPATR(HI)
     A            CMFILL         2A  O  4 52
     A  25                                  DSPATR(RI)
     A                                  4 55' NO Trailer '
     A  25                                  DSPATR(RI)
     A N25                                  DSPATR(ND)
     A            HDG1           4A  O  6 57DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O  6 65DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG3           4A  O  6 73DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  4'Current===>'
     A            DAYNM          9A  O  7 17
     A                                  7 27'Rout'
     A            TRROUT         2A  O  7 32
     A                                  7 36'Stop #'
     A            STOP           2Y 0B  7 43EDTCDE(4)
     A                                      DSPATR(PR)
     A                                  7 47'Quantity'
     A            QTY1           4Y 0B  7 56EDTCDE(2)
     A                                      DSPATR(PR)
     A            QTY2           4Y 0B  7 64EDTCDE(2)
     A                                      DSPATR(PR)
     A            QTY3           4Y 0B  7 72EDTCDE(2)
     A                                      DSPATR(PR)
     A                                  8 41' Quantities do not match. F4 to Ac-
     A                                      cept. '
     A  80                                  DSPATR(RI)
     A N80                                  DSPATR(ND)
     A                                  9  2'To move entire shipment key in a n-
     A                                      ew day or rout number on line 1.'
     A                                      DSPATR(UL)
     A                                 10  2'To split a shipment key as many da-
     A                                      ys/routs and quantities as you need-
     A                                      .'
     A                                      DSPATR(UL)
     A                                 11  2'New Information'
     A                                      DSPATR(HI)
     A                                 12 19'Day #'
     A                                      DSPATR(HI)
     A                                 12 31'Rout?'
     A                                      DSPATR(HI)
     A                                 12 42'Stop'
     A                                      DSPATR(HI)
     A                                 12 63'Quantity'
     A                                      DSPATR(HI)
     A                                 13  2'# Day      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            DAY1           1Y 0B 13 21
     A  51                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(PC)
     A  51                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT1          2A  B 13 32
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  61N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP1          2Y 0B 13 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY11          4Y 0B 13 57EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  81                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            QTY21          4Y 0B 13 65EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A            QTY31          4Y 0B 13 73EDTCDE(4)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                 14  2'1=Monday'
     A            DAY2           1Y 0B 14 21
     A  52                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT2          2A  B 14 32
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  62N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP2          2Y 0B 14 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A  72                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY12          4Y 0B 14 57EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  82                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A            QTY22          4Y 0B 14 65EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A            QTY32          4Y 0B 14 73EDTCDE(4)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A                                 15  2'2=Tuesday'
     A            DAY3           1Y 0B 15 21
     A  53                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT3          2A  B 15 32
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  63N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP3          2Y 0B 15 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A  73                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY13          4Y 0B 15 57EDTCDE(4)
     A  83                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY23          4Y 0B 15 65EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY33          4Y 0B 15 73EDTCDE(4)
     A  83                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 16  2'3=Wednesday'
     A            DAY4           1Y 0B 16 21
     A  54                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT4          2A  B 16 32
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  64N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP4          2Y 0B 16 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A  74                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY14          4Y 0B 16 57EDTCDE(4)
     A  84                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY24          4Y 0B 16 65EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY34          4Y 0B 16 73EDTCDE(4)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 17  2'4=Thursday'
     A            DAY5           1Y 0B 17 21
     A  55                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  55                                  DSPATR(PC)
     A  55                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT5          2A  B 17 32
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  65N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP5          2Y 0B 17 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A  75                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY15          4Y 0B 17 57EDTCDE(4)
     A  85                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(CS)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A            QTY25          4Y 0B 17 65EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY35          4Y 0B 17 73EDTCDE(4)
     A  85                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 18  2'5=Friday'
     A            DAY6           1Y 0B 18 21
     A  56                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  56                                  DSPATR(PC)
     A  56                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT6          2A  B 18 32
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  66N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP6          2Y 0B 18 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A  76                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY16          4Y 0B 18 57EDTCDE(4)
     A  86                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY26          4Y 0B 18 65EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY36          4Y 0B 18 73EDTCDE(4)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 19  2'6=Saturday'
     A            DAY7           1Y 0B 19 21
     A  57                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  57                                  DSPATR(PC)
     A  57                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT7          2A  B 19 32
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  67N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP7          2Y 0B 19 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A  77                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY17          4Y 0B 19 57EDTCDE(4)
     A  87                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY27          4Y 0B 19 65EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A            QTY37          4Y 0B 19 73EDTCDE(4)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A                                 20  2'7=Sunday'
     A            DAY8           1Y 0B 20 21
     A  58                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  58                                  DSPATR(PC)
     A  58                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT8          2A  B 20 32
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  68N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP8          2Y 0B 20 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A  78                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY18          4Y 0B 20 57EDTCDE(4)
     A  88                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY28          4Y 0B 20 65EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY38          4Y 0B 20 73EDTCDE(4)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            DAY9           1Y 0B 21 21
     A  59                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  59                                  DSPATR(PC)
     A  59                                  ERRMSG('*** Day # Must be between 1-
     A                                       and 7.     Press RESET')
     A                                      EDTCDE(4)
     A            ROUT9          2A  B 21 32
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A  69N60                               ERRMSG('*** Rout cannot be blank.  -
     A                                            Press RESET')
     A            STOP9          2Y 0B 21 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A  79                                  ERRMSG('*** Stop must be entered.  -
     A                                                  Press RESET')
     A            QTY19          4Y 0B 21 57EDTCDE(4)
     A  89                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            QTY29          4Y 0B 21 65EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A            QTY39          4Y 0B 21 73EDTCDE(4)
     A  89                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                 22 43'Totals===>'
     A            TOTQ1          6Y 0B 22 54EDTCDE(2)
     A                                      DSPATR(PR)
     A            TOTQ2          6Y 0B 22 62EDTCDE(2)
     A                                      DSPATR(PR)
     A            TOTQ3          6Y 0B 22 70EDTCDE(2)
     A                                      DSPATR(PR)
     A                                 23 15'                                  -
     A                                                        '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 24 15'Enter to Process               F6=-
     A                                      Restart(No update)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 22' Rout does not exist. Press F4 to -
     A                                      create. '
     A  60                                  DSPATR(RI)
     A N60                                  DSPATR(ND)
     A            OTRSEQ         6S 0H
     A          R SCRND
     A*%%TS  SD  20010906  144031  EFD         REL-V3R7M0  5716-PW1
     A                                      CF10
     A                                  1  2'TRR500D'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Truck Schedule Delete a Line '
     A                                      DSPATR(RI)
     A                                  8 15'Customer:'
     A            CMCUST         6Y 0B  8 25EDTCDE(4)
     A  60                                  ERRMSG('*** Invalid Customer Entere-
     A                                      d.        Press RESET')
     A                                      DSPATR(PR)
     A            CMNAME        30A  O  9 26DSPATR(HI)
     A            CMCITY        18A  O 10 26DSPATR(HI)
     A            CMSTST         2A  O 10 45DSPATR(HI)
     A                                 13 15'Stop #:'
     A            CMFILL         2A  O 10 51DSPATR(HI)
     A            STOP           2Y 0B 13 25EDTCDE(4)
     A  61                                  ERRMSG('*** Stop Number can not be -
     A                                      Zero.       Press RESET')
     A                                      DSPATR(PR)
     A                                 13 29'Quantity:'
     A            QTY1           4Y 0B 13 40EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A            HDG1           4A  O 12 40DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDG2           4A  O 12 48DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY2           4Y 0B 13 48EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A            HDG3           4A  O 12 56DSPATR(HI)
     A                                      DSPATR(UL)
     A            QTY3           4Y 0B 13 56EDTCDE(4)
     A  63                                  ERRMSG('*** Quantity can not be Zer-
     A                                      o.      Press RESET')
     A                                      DSPATR(PR)
     A                                  6  9' Press F10 to confirm Delete. Pres-
     A                                      s F6 to restart with NO Delete. '
     A                                      DSPATR(RI)
     A                                 16 10' Press F10 to confirm Delete. Pres-
     A                                      s F6 to restart with NO Delete. '
     A                                      DSPATR(RI)
     A          R SCRNT
     A*%%TS  SD  20011004  180726  EFD         REL-V5R1M0  5722-WDS
     A  30                                  CF04
     A                                  1  2'TRR500T'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 26' Truck Schedule Maintainence '
     A                                      DSPATR(RI)
     A                                  5 24'Truck #:'
     A            THTRK#         4A  B  5 33DSPATR(CS)
     A                                  5  2'Ship Date:'
     A            SHPDAT         6Y 0O  5 13EDTCDE(Y)
     A                                  5 39'Driver:'
     A            THDRIV         6A  B  5 47DSPATR(CS)
     A                                  5 56'First Stop:'
     A            THSTOP         8A  B  5 68DSPATR(CS)
     A                                  9 26'New Ship Date:'
     A            NSHPDT         6Y 0B  9 41
     A  10                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(PC)
     A                                      EDTCDE(Y)
     A  10N11N12
     A N21                                  ERRMSG('*** Invalid Date Entered.  -
     A                                           Press RESET')
     A  11                                  ERRMSG('*** New date cannot be less-
     A                                       than begining of week.   Press RES-
     A                                      ET')
     A                                 12 26'New Route Number?'
     A            NROUT          2A  B 12 47
     A  20                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      DSPATR(PC)
     A  20N21                               ERRMSG('*** Rout Number cannot be b-
     A                                      lank.       Press RESET')
     A  21                                  ERRMSG('*** This is the same date a-
     A                                      nd rout as the original.     Press -
     A                                      RESET')
     A                                 24 14'Enter to Process                  -
     A                                                F6=Restart'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 23 14'                                  -
     A                                                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 31' Move to new Truck '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 14  9' Selected Date and Rout does not e-
     A                                      xist. Press F4 to Create it. '
     A  30                                  DSPATR(RI)
     A N30                                  DSPATR(ND)
     A            DAYNM          9A  O 12 51
     A  20                                  DSPATR(ND)
     A                                 17 15' Verify Data if OK, Press ENTER. E-
     A                                      lse make changes. '
     A  98N30                               DSPATR(RI)
     A N98
     AO 30                                  DSPATR(ND)
     A                                 16 15' Verify Data if OK, Press F4.    E-
     A                                      lse make changes. '
     A  98 30                               DSPATR(RI)
     A N98
     AON30                                  DSPATR(ND)
