     A*%%TS  SD  20120829  101156  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R TST01
     A*%%TS  SD  20120829  100020  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                  8 34'OIORD#:'
     A                                  9 34'OISEQ#:'
     A                                 10 34'OIDTRQ:'
     A                                 11 34'IMITEM:'
     A                                 12 34'IMSIZE:'
     A                                 13 34'IMWHSE:'
     A                                 14 34'QTYORD:'
     A                                 15 34'QTYAL :'
     A                                 16 34'FLAG  :'
     A            OIORD#         6  0B  8 43
     A            OISEQ#         3  0B  9 43
     A            OIDTRQ         6  0B 10 43
     A            IMITEM        12   B 11 43
     A            IMSIZE         3   B 12 43
     A            IMWHSE         3   B 13 43
     A            QTYORD         6  0B 14 43
     A            QTYAL          6  0B 15 43
     A            FLAG           1   B 16 43
