     A*%%TS  SD  20001117  174655  TGMS        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R SCRNA
     A*%%TS  SD  20001117  174655  TGMS        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF07
     A                                  5 15'Enter Start Date:'
     A            ##MDY          6Y 0B  5 33DSPATR(CS)
     A                                      EDTCDE(Y)
     A                                  8 15'Enter Number of Months:'
     A            ##MTHS         3Y 0B  8 39DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 12 15'New Date:'
     A            ##NMDY         6Y 0O 12 25DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                 12 39'Error:'
     A            ##ERR          1   O 12 46DSPATR(HI)
