     A*%%TS  SD  19990623  144716  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  19990615  184228  EFD         REL-V3R7M0  5716-PW1
     A                                  1  2'TSTSLSA'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  7 25'Customer Number:'
     A            CUSTNO         6Y 0B  7 42DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 10 25'Month:'
     A            ACTPER         2Y 0B 10 32DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 13  6'Last 12 Months Sales:'
     A            L12SLS        11Y 2O 13 28DSPATR(HI)
     A                                      EDTCDE(1)
     A                                 15  5'Prior 12 Months Sales:'
     A            P12SLS        11Y 2O 15 28DSPATR(HI)
     A                                      EDTCDE(1)
