     A*%%TS  SD  20090422  125058  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      HELP
     A                                      HLPSCHIDX(*LIBL/QHPW1)
     A                                      ALTHELP
     A                                      HLPTITLE('Data Entry Screen-AS/400 -
     A                                      Style')
     A                                      HLPPNLGRP('DFU/DESL/GEN' QHDZDF1)
     A          R B100000                   SFL
     A*%%TS  SD  20090422  125058  BILLB       REL-V5R3M0  5722-WDS
     A                                      CHANGE(01)
     A                                      SETOF(02)
     A                                      SETOF(03)
     A                                      SETOF(04)
     A                                      SETOF(05)
     A                                      SETOF(06)
     A                                      SETOF(07)
     A                                      SETOF(08)
     A                                      SETOF(09)
     A                                      SETOF(10)
     A                                      SETOF(11)
     A                                      SETOF(12)
     A                                      SETOF(13)
     A                                      SETOF(14)
     A                                      SETOF(15)
     A                                      SETOF(16)
     A                                      SETOF(17)
     A                                      SETOF(18)
     A                                      SETOF(19)
     A                                      SETOF(20)
     A                                      SETOF(21)
     A                                      SETOF(22)
     A                                      SETOF(23)
     A                                      SETOF(24)
     A                                      SETOF(25)
     A                                      SETOF(31)
     A                                      SETOF(32)
     A                                      SETOF(33)
     A                                      SETOF(34)
     A                                      SETOF(35)
     A                                      SETOF(36)
     A                                      SETOF(37)
     A                                      SETOF(38)
     A                                      SETOF(39)
     A                                      SETOF(40)
     A                                      SETOF(41)
     A                                      SETOF(42)
     A                                      SETOF(43)
     A                                      SETOF(44)
     A                                      SETOF(45)
     A                                      SETOF(46)
     A                                      SETOF(47)
     A                                      SETOF(48)
     A                                      SETOF(49)
     A                                      SETOF(50)
     A                                      SETOF(51)
     A                                      SETOF(52)
     A                                      SETOF(53)
     A                                      SETOF(54)
     A                                      SETOF(55)
     A                                      SETOF(56)
     A                                      SETOF(57)
     A                                      SETOF(58)
     A                                      SETOF(59)
     A                                      SETOF(60)
     A                                      SETOF(61)
     A                                      SETOF(62)
     A                                      SETOF(63)
     A                                      SETOF(64)
     A                                      SETOF(65)
     A                                      SETOF(66)
     A                                      SETOF(67)
     A                                      SETOF(68)
     A                                      SETOF(69)
     A                                      SETOF(70)
     A                                      SETOF(71)
     A                                      SETOF(72)
     A                                      SETOF(73)
     A                                      SETOF(74)
     A                                      SETOF(75)
     A                                      SETOF(76)
     A                                      SETOF(77)
     A                                      SETOF(78)
     A                                      SETOF(79)
     A                                      SETOF(80)
     A                                      SETOF(81)
     A                                      SETOF(82)
     A                                      SETOF(83)
     A                                      SETOF(84)
     A                                      SETOF(85)
     A                                      SETOF(86)
     A                                      SETOF(87)
     A                                      SETOF(88)
     A                                      SETOF(89)
     A                                      SETOF(90)
     A                                      SETOF(91)
     A                                      SETOF(92)
     A                                      SETOF(93)
     A                                      SETOF(94)
     A                                      SETOF(95)
     A                                      SETOF(96)
     A                                      SETOF(97)
     A                                      SETOF(98)
     A                                      SETOF(99)
     A  01                                  SFLNXTCHG
     A                                  4  2'Trans Date:'
     A N16                                  DSPATR(HI)
     A N04                                  DSPATR(ND)
     A            B100000000     6Y 0B  4 15CHGINPDFT
     A                                      EDTCDE(Y)
     A                                      CHECK(RB)
     A  08                                  DSPATR(RI)
     A N04                                  DSPATR(ND)
     A  22
     AO 02                                  DSPATR(PR)
     A N22N02                               DSPATR(UL)
     A  26N22N02                            DSPATR(PC)
     A                                      CHANGE(26)
     A  09                                  DUP(02)
     A  23                                  DSPATR(HI)
     A                                  5  2'Item Type:'
     A N16                                  DSPATR(HI)
     A N04                                  DSPATR(ND)
     A            B100000001     1A  B  5 15CHGINPDFT
     A                                      CHECK(FE)
     A  08                                  DSPATR(RI)
     A N04                                  DSPATR(ND)
     A  22
     AO 02                                  DSPATR(PR)
     A N22N02                               DSPATR(UL)
     A  27N22N02                            DSPATR(PC)
     A                                      CHANGE(27)
     A  09                                  DUP(02)
     A  23                                  DSPATR(HI)
     A                                  6  2'Size:'
     A N16                                  DSPATR(HI)
     A N04                                  DSPATR(ND)
     A            B100000002     3A  B  6 15CHGINPDFT
     A                                      CHECK(FE)
     A  08                                  DSPATR(RI)
     A N04                                  DSPATR(ND)
     A  22
     AO 02                                  DSPATR(PR)
     A N22N02                               DSPATR(UL)
     A  28N22N02                            DSPATR(PC)
     A                                      CHANGE(28)
     A  09                                  DUP(02)
     A  23                                  DSPATR(HI)
     A                                  7  2'Item Number:'
     A N16                                  DSPATR(HI)
     A N04                                  DSPATR(ND)
     A            B100000003    12A  B  7 15CHGINPDFT
     A                                      CHECK(FE)
     A  08                                  DSPATR(RI)
     A N04                                  DSPATR(ND)
     A  22
     AO 02                                  DSPATR(PR)
     A N22N02                               DSPATR(UL)
     A  29N22N02                            DSPATR(PC)
     A                                      CHANGE(29)
     A  09                                  DUP(02)
     A  23                                  DSPATR(HI)
     A  05 06N21                            CHECK(ER)
     A                                  8  2'Description:'
     A  24 17                               DSPATR(HI)
     A N17                                  DSPATR(ND)
     A            B100000004    30A  B  8 15CHGINPDFT
     A                                      CHECK(FE)
     A  03                                  DSPATR(RI)
     A N17                                  DSPATR(ND)
     A N19                                  DSPATR(PR)
     A  19                                  DSPATR(UL)
     A  30 19                               DSPATR(PC)
     A                                      CHANGE(30)
     A  09                                  DUP(02)
     A  23 17                               DSPATR(HI)
     A  05 06 02
     AO 05 06 12                            CHECK(ER)
     A                                      ' '
     A          R C100000                   SFLCTL(B100000)
     A*%%TS  SD  20090422  125058  BILLB       REL-V5R3M0  5722-WDS
     A                                      BLINK
     A                                      CHANGE(27)
     A                                      SETOF(01)
     A  02                                  CF02(02)
     A  03                                  CA03(03)
     A  04                                  CF04(04)
     A  05                                  CA05(05)
     A  06                                  CA06(06)
     A  07                                  CF07(07)
     A  08                                  CF08(08)
     A  09                                  CF09(09)
     A  10                                  CF10(10)
     A  11                                  CF11(11)
     A  12                                  CF12(12)
     A  13                                  CF13(13)
     A  14                                  CF14(14)
     A  15                                  CF15(15)
     A  16                                  CF16(16)
     A  17                                  CF17(17)
     A  18                                  CF18(18)
     A  19                                  CF19(19)
     A  20                                  CF20(20)
     A  21                                  CF21(21)
     A  22                                  CA22(22)
     A  23                                  CF23(23)
     A  24                                  CF24(24)
     A  25                                  PAGEDOWN(25)
     A  26                                  PAGEUP(26)
     A  33                                  HOME(33)
     A                                      SETOF(29)
     A                                      SETOF(30)
     A                                      SETOF(31)
     A                                      SETOF(32)
     A                                      SETOF(34)
     A                                      SETOF(35)
     A                                      SFLSIZ(0001)
     A                                      SFLPAG(0001)
     A  30                                  SFLDSPCTL
     A  28                                  SFLDSP
     A  27                                  SFLCLR
     A  31                                  SFLINZ
     A  29                                  SFLDLT
     A  32                                  LOCK
     A          H                           HLPPNLGRP('DFU/DESL/TIMO' QHDZDF1)
     A                                      HLPARA(01 001 01 080)
     A          H                           HLPPNLGRP('DFU/DESL/FOFI' QHDZDF1)
     A                                      HLPARA(02 001 02 080)
     A          H                           HLPPNLGRP('DFU/DESL/FKEY' QHDZDF1)
     A                                      HLPARA(22 001 23 080)
     A                                  1  2'UPDINVTRN                         -
     A                                        '
     A                                  1 49'Mode . . . . :'
     A            C1000005      14A  O  1 66
     A                                  2  2'Format . . . . :'
     A            C1000007      10A  B  2 21
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      CHANGE(28)
     A                                  2 49'File . . . . :'
     A            C1000012      10A  O  2 66
     A          R ERRMSG                    SFL
     A*%%TS  SD  20090422  125058  BILLB       REL-V5R3M0  5722-WDS
     A                                      SFLMSGRCD(24)
     A            DUMMY1                    SFLMSGKEY
     A            DUMMY2                    SFLPGMQ(10)
     A          R ERRCTL                    SFLCTL(ERRMSG)
     A*%%TS  SD  20090422  125058  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      BLINK
     A                                      SETOF(01)
     A  02                                  CF02(02)
     A  03                                  CA03(03)
     A  04                                  CF04(04)
     A  05                                  CA05(05)
     A  06                                  CA06(06)
     A  07                                  CF07(07)
     A  08                                  CF08(08)
     A  09                                  CF09(09)
     A  10                                  CF10(10)
     A  11                                  CF11(11)
     A  12                                  CF12(12)
     A  13                                  CF13(13)
     A  14                                  CF14(14)
     A  15                                  CF15(15)
     A  16                                  CF16(16)
     A  17                                  CF17(17)
     A  18                                  CF18(18)
     A  19                                  CF19(19)
     A  20                                  CF20(20)
     A  21                                  CF21(21)
     A  22                                  CA22(22)
     A  23                                  CF23(23)
     A  24                                  CF24(24)
     A  25                                  PAGEDOWN(25)
     A  26                                  PAGEUP(26)
     A  33                                  HOME(33)
     A                                      SETOF(27)
     A                                      SETOF(28)
     A                                      SETOF(29)
     A                                      SETOF(30)
     A                                      SETOF(31)
     A                                      SETOF(32)
     A                                      SETOF(34)
     A                                      SETOF(35)
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0001)
     A  30                                  SFLDSPCTL
     A  28                                  SFLDSP
     A  27                                  SFLCLR
     A  31                                  SFLINZ
     A  29                                  SFLDLT
     A  32                                  LOCK
     A  34                                  SFLEND
     A            MSGQ                      SFLPGMQ(10)
     A          R FKEYS
     A*%%TS  SD  20090422  125058  BILLB       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      BLINK
     A                                      SETOF(01)
     A  02                                  CF02(02)
     A  03                                  CA03(03)
     A  04                                  CF04(04)
     A  05                                  CA05(05)
     A  06                                  CA06(06)
     A  07                                  CF07(07)
     A  08                                  CF08(08)
     A  09                                  CF09(09)
     A  10                                  CF10(10)
     A  11                                  CF11(11)
     A  12                                  CF12(12)
     A  13                                  CF13(13)
     A  14                                  CF14(14)
     A  15                                  CF15(15)
     A  16                                  CF16(16)
     A  17                                  CF17(17)
     A  18                                  CF18(18)
     A  19                                  CF19(19)
     A  20                                  CF20(20)
     A  21                                  CF21(21)
     A  22                                  CA22(22)
     A  23                                  CF23(23)
     A  24                                  CF24(24)
     A  25                                  PAGEDOWN(25)
     A  26                                  PAGEUP(26)
     A  33                                  HOME(33)
     A                                      SETOF(29)
     A                                      SETOF(30)
     A                                      SETOF(31)
     A                                      SETOF(32)
     A                                      SETOF(34)
     A                                      SETOF(35)
     A  32                                  LOCK
     A                                 22  2'F3=Exit                 F5=Refresh-
     A                                                     F6=Select format    -
     A                                               '
     A                                      COLOR(BLU)
     A                                 23  2'F9=Insert               F10=Entry -
     A                                                     F11=Change          -
     A                                               '
     A                                      COLOR(BLU)
     A  48                                  DSPATR(ND)
