     A*%%TS  SD  19990722  202659  TGMS        REL-V4R2M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCRNA
     A*%%TS  SD  19990722  201941  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT(*PGM)
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A  99                                  ALARM
     A  99                                  PUTOVR
     A                                      ALWROL
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'UTS010A'
     A                                  1 30' Create Calendar File '
     A                                      DSPATR(RI)
     A  99                                  OVRATR
     A                                  1 66'Date:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 66'Time:'
     A                                  2 72TIME
     A                                  6 25'Enter Starting Date:'
     A            VDATE          6Y 0B  6 47DSPATR(CS)
     A                                      EDTCDE(Y)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A  99                                  OVRATR
     A                                 23  2'                 Enter to Process -
     A                                           F3/F7=Cancel Job              -
     A                                               '
     A                                      DSPATR(UL)
     A          R SCRNB
     A*%%TS  SD  19990722  202659  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT(*PGM)
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALARM
     A                                      ALWROL
     A                                      CF07
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'UTS010B'
     A                                  1 30' Create Calendar File '
     A                                      DSPATR(RI)
     A                                  1 66'Date:'
     A                                  2 66'Time:'
     A                                  8 18' The Calendar File Has Already Bee-
     A                                      n Created '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  2  2USER
     A                                 11 25'Press ENTER to create a new file'
     A                                 13 38'- or -'
     A                                 15 29'F7 to cancel this option'
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'            Enter to Process      -
     A                                             F7=Cancel Job               -
     A                                               '
     A                                      DSPATR(UL)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  5  9'* * * * * * * * * * * *  W A R N I-
     A                                       N G  * * * * * * * * * * * *'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
