     A*%%TS  SD  20010628  080245  JEFF        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF04
     A                                      CF07
     A          R SCRNA
     A*%%TS  SD  20010628  080245  JEFF        REL-V3R7M0  5716-PW1
     A                                  1  2'VENRV1FM'
     A                                  1 21' Vendor / Buyer Review Selection S-
     A                                      creen '
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A            USDEPT         3A  O  3 24DSPATR(HI)
     A            DEDESC        30A  O  3 28DSPATR(HI)
     A                                  4  3'Enter Location:'
     A                                      DSPATR(HI)
     A            VWHSE          3A  B  4 20
     A  71                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  71                                  DSPATR(PC)
     A  71                                  ERRMSG('*** Invalid Department.  Mu-
     A                                      st be "D", "L", or "S".  Press RESE-
     A                                      T')
     A                                  6  3'Enter Vendor Numbers (use"F4" for -
     A                                      Vendor Search): '
     A                                      DSPATR(HI)
     A                                  8  4'1.'
     A            V1             6Y 0B  8  7
     A  21                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  19                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  21 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                  8 17'2.'
     A            V2             6Y 0B  8 20
     A  22N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  22 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                  8 30'3.'
     A            V3             6Y 0B  8 33
     A  23N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  23 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                  8 43'4.'
     A            V4             6Y 0B  8 46
     A  24N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  24                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  24 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                  8 56'5.'
     A            V5             6Y 0B  8 59
     A  25N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  25 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                  8 69'6.'
     A            V6             6Y 0B  8 72
     A  26N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  26                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  26 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 10  3'7. '
     A            V7             6Y 0B 10  7
     A  27N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  27                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  27 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 10 17'8.'
     A            V8             6Y 0B 10 20
     A  28N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  28                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  28 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 10 30'9.'
     A            V9             6Y 0B 10 33
     A  29N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  29                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  29 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 10 42'10.'
     A            V10            6Y 0B 10 46
     A  30N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  30 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 10 55'1. '
     A            V11            6Y 0B 10 59
     A  31N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  31 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 10 68'12.'
     A            V12            6Y 0B 10 72
     A  32N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  32                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  32 45                               ERRMSG('*** Invalid VENDOR Number. -
     A                                      s.          Press RESET')
     A                                 12  3'13.'
     A            V13            6Y 0B 12  7
     A  33N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  33                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  33 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 12 16'14.'
     A            V14            6Y 0B 12 20
     A  34N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  34                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  34 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 12 29'15.'
     A            V15            6Y 0B 12 33
     A  35N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  35 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 12 42'16.'
     A            V16            6Y 0B 12 46
     A  36N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  36 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 12 55'17.'
     A            V17            6Y 0B 12 59
     A  37N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  37                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  37 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 12 68'18.'
     A            V18            6Y 0B 12 72
     A  38N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  38 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 14  3'19.'
     A            V19            6Y 0B 14  7
     A  39N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  39 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 14 16'20.'
     A            V20            6Y 0B 14 20
     A  40N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  40                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  40 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 14 29'21.'
     A            V21            6Y 0B 14 33
     A  41N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  41 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 14 42'2. '
     A            V22            6Y 0B 14 46
     A  42N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  42 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 14 55'23.'
     A            V23            6Y 0B 14 59
     A  43N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  43                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  43 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 14 68'24.'
     A            V24            6Y 0B 14 72
     A  44N66                               DSPATR(RI)
     A                                      DSPATR(CS)
     A  44                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  44 45                               ERRMSG('*** Invalid Vendor Number. -
     A                                                  Press RESET')
     A                                 17 10'--OR--  Enter LOW and HIGH Group N-
     A                                      umbers for Group Review:'
     A                                      DSPATR(HI)
     A                                 20 15'Low Group No:'
     A                                      DSPATR(HI)
     A            VGRP1          4Y 0B 20 30
     A  72                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  72                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  72                                  ERRMSG('Enter either Vendor #s or G-
     A                                      roups. ** PRESS RESET**')
     A                                      CHECK(RZ)
     A                                 20 44'High Group No:'
     A                                      DSPATR(HI)
     A            VGRP2          4Y 0B 20 60
     A  73                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  73                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  73                                  ERRMSG('High Grp No. must be EQ or -
     A                                      GT Low Grp No.**Reset**')
     A                                 21 16'Validate Data - Change or Press En-
     A                                      ter to Accept  '
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 23  2'           Enter to Process       -
     A                                                 F3/F7 End of Job        -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10  1' '
     A                                 17  8' '
     A                                 21 14' '
     A                                 21 80' '
