     A*%%TS  SD  20001018  100737  RP          REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/KPREF)
     A                                      PRINT
     A                                      CA03
     A                                      CF04
     A                                      CF05
     A                                      CF12
     A  88                                  CF01
     A*
     A          R DETAIL                    SFL
     A*%%TS  SD  20001018  100737  RP          REL-V4R4M0  5769-PW1
     A            SELCOD         1A  B  6  1DSPATR(ND)
     A            VMNAME    R        O  6 13REFFLD(PDS1)
     A                                      COLOR(WHT)
     A            VMVEND         6S 0O  6  4DSPATR(HI)
     A            VPHONE        10Y 0O  6 46DSPATR(HI)
     A                                      EDTWRD('   -   -    ')
     A          R HEADER                    SFLCTL(DETAIL)
     A*%%TS  SD  20001018  092234  RP          REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      WINDOW(TRAILER)
     A                                      TEXT('Header')
     A                                      ROLLUP(35 'Roll up')
     A                                      CSRLOC(CROW       CCOL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&CPOS)
     A                                      RTNCSRLOC(&$CUREC &$CUFLD &$CUPOS)
     A  52                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  50                                  SFLCLR
     A            BEGIN          4S 0H      SFLRCDNBR
     A            CPOS           5S 0H
     A            CCOL           3S 0H
     A            CROW           3S 0H
     A            $CUREC        10A  H
     A            $CUFLD        10A  H
     A            $CUPOS         4S 0H
     A                                  3  1'Desc.(?):.....'
     A            $DESC         30A  B  3 16COLOR(TRQ)
     A                                      CHANGE(33)
     A                                  5  1' '
     A                                      DSPATR(UL)
     A                                  5 13'Vendor Name                   '
     A                                      DSPATR(UL)
     A                                  5  3'Vendor#'
     A                                      DSPATR(UL)
     A                                  5 47'Telephone #'
     A                                      DSPATR(UL)
     A                                  1 18'Vendor Master Search'
     A                                      DSPATR(HI)
     A                                  2  1'Vendor Number.'
     A            $VEND          6Y 0B  2 10EDTCDE(4)
     A                                      COLOR(TRQ)
     A*
     A          R TRAILER
     A*%%TS  SD  20001018  090237  RP          REL-V4R4M0  5769-PW1
     A                                      WINDOW(2 2 16 60)
     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                      KEEP
     A                                      USRRSTDSP
     A                                 14 30'F3=End'
     A                                      COLOR(BLU)
     A                                 14  3'Roll Up/Down'
     A                                      COLOR(BLU)
      *
     A          R DUMMY
     A                                      ASSUME
     A                                 14  1' '
