     A*%%TS  SD  20120608  125751  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R WEB02101
     A*%%TS  SD  20120608  125751  BILLB       REL-V7R1M0  5770-WDS
     A                                      CF12(12 'Cancel')
     A  50                                  ALARM
     A                                      WINDOW(6 21 13 40)
     A                                  3  1'     Select Season Codes for WEBSI-
     A                                      TE    '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                                WE-
     A                                      B02101'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 12 29'F12'
     A                                      DSPATR(HI)
     A                                 12 33'=Cancel'
     A                                      COLOR(BLU)
     A                                  5  7'01'
     A                                      DSPATR(HI)
     A                                  5 10'- Spring'
     A                                  6  7'02'
     A                                      DSPATR(HI)
     A                                  7  7'03'
     A                                      DSPATR(HI)
     A                                  8  7'04'
     A                                      DSPATR(HI)
     A                                  9  7'99'
     A                                      DSPATR(HI)
     A                                  6 10'- Summer'
     A                                  7 10'- Fall / MUMS'
     A                                  8 10'- Winter / Poinsettias'
     A                                  9 10'- Extras'
     A                                 11  3'CODES:'
     A                                      COLOR(PNK)
     A            SEAS01         2Y 0B 11 11EDTCDE(4)
     A                                      COLOR(YLW)
     A            SEAS02         2Y 0B 11 15EDTCDE(4)
     A                                      COLOR(YLW)
     A            SEAS03         2Y 0B 11 19EDTCDE(4)
     A                                      COLOR(YLW)
     A                                 11 23'(Select up to 3)'
     A                                      COLOR(BLU)
