     A*%%TS  SD  20080314  093416  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A          R $QDLSPATH
     A*%%TS  SD  20080314  093416  BILLB       REL-V5R3M0  5722-WDS
     A                                      CF12(12 'Cancel')
     A  50                                  ALARM
     A                                      WINDOW(6 21 13 40)
     A                                  3  1'     QDLS Path Information for WEB-
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  4  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  2  1'                                  -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  1  1'                              Web_-
     A                                      QDLS01'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                 12 29'F12'
     A                                      DSPATR(HI)
     A                                 12 33'=Cancel'
     A                                      COLOR(BLU)
     A                                  5  1'Full'
     A                                  5  6'Path:'
     A            FULLPATH      40   B  6  1
     A                                  8  1'Folder:'
     A            FOLDER        40   B  9  1
