     A*%%TS  SD  20180118  100307  BILLB       REL-V7R2M0  5770-WDS
     A*? Program        : WSOREXFM01
     A*?
     A*? Description    : This display file has Main screen for
     A*?                  Exception Maintenance
     A*? Created By     : S.Uthayadurga
     A*?
     A*? Date           : 07 Nov 2017
     A*****************************************************************-----
     A*? Indicator Area
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A*****************************************************************
     A*? Message Subfile Display Part
     A          R MSGRCD                    SFL
     A                                      SFLMSGRCD(24)
     A            MSGQ                      SFLMSGKEY
     A            PGMQ                      SFLPGMQ(10)
     A*****************************************************************
     A*? Message Subfile Display Part
     A          R MSGCTL                    SFLCTL(MSGRCD)
     A**
     A                                      HELP
     A                                      OVERLAY
     A**
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A N03                                  SFLEND
     A**
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            PGMQ                      SFLPGMQ(10)
     A          R WSBRKDFT01
     A*%%TS  SD  20180118  100307  BILLB       REL-V7R2M0  5770-WDS
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 24'   Broker Defaults Maintenance   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  3  2'Broker:'
     A            BRNUMB         6Y 0B  3 10EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  3 18'Variable:'
     A            BRVARNAM      30   B  3 28COLOR(PNK)
     A            BRVARVAL    1600   B  4  1
