     A*%%TS  SD  20190924  142624  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      INDARA
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A          R GLCH0201                  SFL
     A*%%TS  SD  20190924  142624  BILLB       REL-V7R2M0  5770-WDS
     A  28                                  SFLNXTCHG
     A            OIRVDT         7S 0H
     A            LYDATE          L  O  7  2COLOR(BLU)
     A                                      DATFMT(*ISO)
     A  30                                  DSPATR(RI)
     A            TYDATE          L  O  7 15DSPATR(HI)
     A                                      DATFMT(*ISO)
     A  30                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A            WEEK#          2S 0H
     A            DOTW           1S 0H
     A            WEEKDAY        9A  O  7 28COLOR(PNK)
     A  30                                  DSPATR(RI)
     A            LYAMT$         7Y 0O  7 40EDTCDE(K $)
     A                                      COLOR(BLU)
     A            TYAMT$         7Y 0O  7 54EDTCDE(K $)
     A                                      DSPATR(HI)
     A            LYWKTOT$       8Y 0O  7 68EDTCDE(K $)
     A                                      COLOR(BLU)
     A N29                                  DSPATR(ND)
     A            TYWKTOT$       8Y 0O  7 83EDTCDE(K $)
     A                                      DSPATR(HI)
     A N29                                  DSPATR(ND)
     A            TYUPDN$        8Y 0O  7 98EDTCDE(K $)
     A N29                                  DSPATR(ND)
     A                                      COLOR(PNK)
     A            UPDN$RUN       8Y 0O  7115EDTCDE(K $)
     A N29                                  DSPATR(ND)
     A                                      COLOR(YLW)
     A                                  7112' '
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A          R GLCH0201C                 SFLCTL(GLCH0201)
     A*%%TS  SD  20190924  142624  BILLB       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0018)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      KEEP
     A                                      RTNCSRLOC(*RECNAME &CSRRCD &CSRFLD)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLCSRRRN)
     A  25 26                               SFLDSP
     A  25                                  SFLDSPCTL
     A N25                                  SFLCLR
     A N27                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      SFLDROP(CF11)
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            STARTRRN01     4S 0H      SFLRCDNBR(CURSOR)
     A            SFLCSRRRN      5S 0H
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  1125DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2125TIME
     A                                      COLOR(BLU)
     A                                  3 99'Year:'
     A            SELYEAR        4Y 0B  3105EDTCDE(4)
     A                                      COLOR(PNK)
     A                                  6  2'   Date   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 15'   Date   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 28' Weekday '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 40'  Deposit  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 54'  Deposit  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 40' LY Daily  '
     A                                      DSPATR(HI)
     A                                  5 54' TY Daily  '
     A                                      DSPATR(HI)
     A                                  5 68'  LY Weekly '
     A                                      DSPATR(HI)
     A                                  6 68' Deposit  $ '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 83'  TY Weekly '
     A                                      DSPATR(HI)
     A                                  6 83' Deposit  $ '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5115'YTD Deposit $ '
     A                                      DSPATR(HI)
     A                                  1 43'   Daily / Weekly Deposit History -
     A                                      Comparison   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  3 15'Start with Date:'
     A            SELDATE        6Y 0B  3 32EDTCDE(Y)
     A                                      COLOR(PNK)
     A                                      DSPATR(PC)
     A                                  5 98'  Deposit $ '
     A                                      DSPATR(HI)
     A                                  6 98' Difference '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5112' '
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                  6112' '
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                  5  2' Last Year'
     A                                      DSPATR(HI)
     A                                  5 15' This Year'
     A                                      DSPATR(HI)
     A                                  6115' Difference '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A          R GLCH0201F
     A*%%TS  SD  20190924  141040  BILLB       REL-V7R2M0  5770-WDS
     A                                 25  2'                                  -
     A                                                                         -
     A                                                                         -
     A                                                     WSGLCH0201 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 26 15'F5'
     A                                      DSPATR(HI)
     A                                 26 18'=Refresh'
     A                                      COLOR(BLU)
     A                                 26  2'F3'
     A                                      DSPATR(HI)
     A                                 26  5'=Exit'
     A                                      COLOR(BLU)
     A            LYGTOT$        8Y 0O 26 39EDTCDE(K $)
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A            TYGTOT$        8Y 0O 26 53EDTCDE(K $)
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            UPDNGTOT$      9Y 0O 26 97EDTCDE(K $)
     A                                      COLOR(PNK)
     A                                      DSPATR(RI)
     A          R MSGDATA                   SFL
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A  *DS4                                SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A*%%TS  SD  20040319  114608  BILLB       REL-V5R1M0  5722-WDS
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A  *DS4                                SFLSIZ(0002)
     A  *DS4                                SFLPAG(0001)
     A            PGMQ                      SFLPGMQ
     A          R ASSUME
     A*%%TS  SD  20040621  100219  BILLB       REL-V5R1M0  5722-WDS
     A                                      ASSUME
     A                                  1  3' '
