      *****************************************************************
      **                                                             **
      **  FILE:       XATABLP                                        **
      **  FUNCTION:   PRINT TABLE FILE ELEMENTS                      **
      **  CREATED BY: R. PIASECKI                                    **
      **                                                             **
      *****************************************************************
                                            REF(*LIBL/XATABE1 TBMASTR)
     A          R HEADER
     A                                      SKIPB(002)
     A                                     3
     A                                      ' Date:'
     A                                    10
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                    70
     A                                      ' Time:'
     A                                    77
     A                                      TIME
     A                                      SPACEA(001)
     A                                      HIGHLIGHT
     A                                    30'   TABLE MASTER FILE REPORT'
     A                                      HIGHLIGHT
     A                                    71
     A                                      'Page:'
     A                                    76
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                    19'TABLE ID:'
     A                                      HIGHLIGHT
     A            TBKEY          2        29
     A                                      HIGHLIGHT
     A            TBNAME        40        32
     A                                      HIGHLIGHT
     A                                    72'ELEMENT SIZE'
     A                                      HIGHLIGHT
     A            TBKEYP    R             85REFFLD(TBMASTR/TBKEYP TGMSDATA/XATA+
     A                                      BL)
     A                                      HIGHLIGHT
     A                                      SPACEA(002)
     A                                     4'ELEMENT'
     A                                      SPACEA(001)
     A                                     4' CODE  '
     A                                    15'SHORT NAME'
     A                                    30'LONG NAME'
     A  75                                71'BROKER#'
     A                                      SPACEA(002)
     A          R DETAIL
     A            TBC6      R              4
     A            TBSHRT    R             15
     A            TBLONG    R             30
     A  75        TBBROK    R             71EDTCDE(Z)
     A                                      SPACEA(002)
