     A*%%TS  SD  20030224  115908  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RBXREF RBXREFR)
     A                                      PRINT
     A                                      INDARA
     A                                      HELP(47 'Help Key')
     A                                      VLDCMDKEY(48 'Valid Function Key Pr-
     A                                      essed')
     A                                      CF01(01 'Help')
     A                                      CF12(12 'Previous Screen')
     A*
     A*
     A          R SCREEN01
     A*%%TS  SD  20030224  115908  RP          REL-V5R1M0  5722-WDS
     A                                      CHANGE(28)
     A                                      KEEP
     A                                      RTNCSRLOC(&##RCD &##FLD)
     A                                      BLINK
     A                                      CSRLOC(##ROW      ##COL)
     A                                      OVERLAY
     A            ##ROW          3S 0H
     A            ##COL          3S 0H
     A            ##RCD         10A  H
     A            ##FLD         10A  H
     A            CONM##        40A  O  1 21DSPATR(HI)
     A*                                     MSGID(DW0 0000 DWMSGF)
     A                                      MSGID(KP0 0001 KPMSGF)
     A                                  1 72TIME
     A                                  2  3'SCREEN01'
     A            PGTL##        40A  O  2 21DSPATR(HI)
     A                                      MSGID(TBF 1000 KPMSGF)
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            UNDER         78A  O  4  2TEXT('Under Lined Output Field')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 20'F12=Return To Previous Screen--No -
     A                                      Update'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                  5  7'Catagory Code '
     A  10                                  DSPATR(RI)
     A                                  9  7'Long Description          '
     A  13                                  DSPATR(RI)
     A            S1CD           2A  B  5 23DSPATR(HI)
     A                                      CHECK(RB)
     A  10                                  DSPATR(PC)
     A  66                                  DSPATR(CS)
     A  66                                  DSPATR(UL)
     A N66                                  DSPATR(PR)
     A            TBSHRT    R        B  7 36REFFLD(TBMASTR/TBSHRT TGMSDATA/XATA+
     A                                      BL)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC)
     A            TBLONG    R        B  9 36REFFLD(TBMASTR/TBLONG TGMSDATA/XATA+
     A                                      BL)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(PC)
     A                                  7  7'Short Description         '
     A  11                                  DSPATR(RI)
     A            TBKEYP    R        B 11 36REFFLD(TBMASTR/TBKEYP TGMSDATA/XATA+
     A                                      BL)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Z)
     A  14                                  DSPATR(PC)
     A                                 11  7'Length of Detail Key      '
     A  14                                  DSPATR(RI)
     A                                  1  3'XATABLC1'
     A*
     A          R MSGDATA                   SFL
     A                                      TEXT('Program Messages')
     A                                      SFLMSGRCD(24)
     A            $#MSKY                    SFLMSGKEY
     A            $#PGMQ                    SFLPGMQ
     A          R MSGCTL                    SFLCTL(MSGDATA)
     A                                      TEXT('Program Messages')
     A                                      OVERLAY
     A N92                                  SFLDSP
     A N92                                  SFLDSPCTL
     A N92                                  SFLINZ
     A N92                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A            $#PGMQ                    SFLPGMQ
