     A*%%TS  SD  20160322  121203  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R ZERO01
     A*%%TS  SD  20160322  121203  BILLB       REL-V7R1M0  5770-WDS
     A                                      WINDOW(8 15 10 50)
     A                                      CF03(03 'Exit')
     A                                      CF21(21 'Clear all dollards from Or-
     A                                      der.')
     A                                  2 11'  Remove all Money from Order  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  3'Press'
     A                                  5  9'F21'
     A                                      DSPATR(HI)
     A                                  5 13'to remove all money from this orde-
     A                                      r.'
     A                                  8 14'  THIS CANNOT BE UNDONE  '
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  9  3'F3=Cancel'
     A                                      COLOR(BLU)
     A                                  1  1USER
     A                                      COLOR(BLU)
     A                                  2  1SYSNAME
     A                                      COLOR(BLU)
     A                                  1 43DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 43TIME
     A                                      COLOR(BLU)
     A                                  3  3'                                  -
     A                                                  '
     A                                      DSPATR(UL)
     A                                  6  3'                                  -
     A                                                  '
     A                                      DSPATR(UL)
     A            ORDER#         6  0O  9 43COLOR(PNK)
     A                                  9 36'Order:'
     A                                      COLOR(PNK)
