/*                                     CVT2PDF     4/11/19 10:26:19 */
CRTDEVPRT DEVD(CVT2PDF) DEVCLS(*LAN) TYPE(*IPDS) MODEL(0) +
         LANATTACH(*IP) AFP(*YES) PORT(5001) ONLINE(*YES) +
         FONT(011 10.0) FORMFEED(*CONT) SEPDRAWER(*FILE) +
         PRTERRMSG(*INQ) MSGQ(*CTLD) ACTTMR(170) IMGCFG(*NONE) +
         MAXPNDRQS(6) PRTCVT(*YES) PRTRQSTMR(*NOMAX) +
         FORMDF(*LIBL/F1C10110) CHRID(*SYSVAL) +
         RMTLOCNAME('127.0.0.1') USRDFNOBJ(QGPL/CVT2PDF *PSFCFG) +
         TEXT('PDF Convert - E-mail PDF') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
