/*                                     DONTPRINT   4/11/19 10:26:19 */
CRTDEVPRT DEVD(DONTPRINT) DEVCLS(*LAN) TYPE(3812) MODEL(1) +
         LANATTACH(*IP) PORT(9100) ATTACH(*DIRECT) ONLINE(*YES) +
         FONT(11 *NONE) FORMFEED(*AUTOCUT) SEPDRAWER(*FILE) +
         PRTERRMSG(*INFO) MSGQ(*CTLD) ACTTMR(170) INACTTMR(*SEC15) +
         LINESPEED(19200) WORDLEN(8) PARITY(*NONE) STOPBITS(1) +
         TRANSFORM(*YES) MFRTYPMDL(*XRX4235) PPRSRC1(*LEGAL) +
         PPRSRC2(*LETTER) ENVELOPE(*NUMBER10) ASCII899(*NO) +
         IMGCFG(*NONE) CHRID(*SYSVAL) RMTLOCNAME('10.151.151.107') +
         USRDFNOPT(*IBMSHRCNN) SYSDRVPGM(*IBMSNMPDRV) +
         TEXT('Prt - Copy  Room  - Xerox WorkCentre 7545   -') +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
