/*                                     KYOPRT01    4/11/19 10:26:19 */
CRTDEVPRT DEVD(KYOPRT01) DEVCLS(*LAN) TYPE(3812) MODEL(1) +
         LANATTACH(*IP) PORT(9100) ATTACH(*DIRECT) ONLINE(*YES) +
         FONT(11 *NONE) FORMFEED(*AUTOCUT) SEPDRAWER(*FILE) +
         PRTERRMSG(*INQ) MSGQ(*CTLD) ACTTMR(170) INACTTMR(*SEC15) +
         LINESPEED(19200) WORDLEN(8) PARITY(*NONE) STOPBITS(1) +
         TRANSFORM(*YES) MFRTYPMDL(*HP5SI) PPRSRC1(*LETTER) +
         PPRSRC2(*LETTER) ENVELOPE(*NUMBER10) ASCII899(*NO) +
         IMGCFG(*NONE) CHRID(*SYSVAL) RMTLOCNAME('10.151.151.109') +
         SYSDRVPGM(*IBMSNMPDRV) +
         TEXT('Prt - Back Office - Kyocera Copier          - 3812') +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
