/*                                     P25         4/11/19 10:27:20 */
CRTDEVPRT DEVD(P25) DEVCLS(*LAN) TYPE(3812) MODEL(1) LANATTACH(*IP) +
         PORT(9100) ATTACH(*DIRECT) ONLINE(*YES) FONT(11 *NONE) +
         FORMFEED(*AUTOCUT) SEPDRAWER(*FILE) PRTERRMSG(*INQ) +
         MSGQ(*CTLD) ACTTMR(170) INACTTMR(*SEC15) LINESPEED(19200) +
         WORDLEN(8) PARITY(*NONE) STOPBITS(1) TRANSFORM(*YES) +
         MFRTYPMDL(*HPII) PPRSRC1(*LETTER) PPRSRC2(*LETTER) +
         ENVELOPE(*NUMBER10) ASCII899(*NO) IMGCFG(*NONE) +
         CHRID(*SYSVAL) RMTLOCNAME('10.151.151.161') +
         WSCST(*LIBL/QWPIPCOLOR) SYSDRVPGM(*HPPJLDRV) +
         TEXT('Prt - P25 - Sean''s Cart') +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
