/*                                     P5          4/11/19 10:27:20 */
CRTDEVPRT DEVD(P5) DEVCLS(*VRT) TYPE(3812) MODEL(1) ONLINE(*NO) +
         CTL(QVIRCD0001) FONT(011 *NONE) FORMFEED(*AUTOCUT) +
         SEPDRAWER(*FILE) PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) +
         TRANSFORM(*NO) MFRTYPMDL(*WSCST) PPRSRC1(*CONT80) +
         PPRSRC2(*NONE) ENVELOPE(*NONE) ASCII899(*NO) +
         IMGCFG(*NONE) WSCST(*LIBL/QWPDEFAULT) +
         TEXT('Device created for S060DE66.') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
