/*                                     PDF024      4/11/19 10:27:19 */
CRTDEVPRT DEVD(PDF024) DEVCLS(*VRT) TYPE(3812) MODEL(1) ONLINE(*NO) +
         CTL(QVIRCD0001) FONT(011 *NONE) FORMFEED(*AUTOCUT) +
         SEPDRAWER(*FILE) PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) +
         TRANSFORM(*NO) MFRTYPMDL(*IBM42011) PPRSRC1(*CONT80) +
         PPRSRC2(*NONE) ENVELOPE(*NONE) ASCII899(*NO) +
         IMGCFG(*NONE) +
         TEXT('Device created for S060DE66.') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
