/*                                     PDF060      4/11/19 10:27:19 */
CRTDEVPRT DEVD(PDF060) DEVCLS(*VRT) TYPE(3812) MODEL(1) ONLINE(*NO) +
         CTL(QVIRCD0001) FONT(011 *NONE) SEPDRAWER(*FILE) +
         PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) TRANSFORM(*YES) +
         MFRTYPMDL(*WSCST) PPRSRC1(*LETTER) PPRSRC2(*LETTER) +
         ENVELOPE(*NONE) ASCII899(*YES) IMGCFG(*NONE) +
         CHRID(*SYSVAL) WSCST(QSYS/QCTXPDF) +
         TEXT('Device created for S060DE66.') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
