/*                                     PRINTNAME   4/11/19 10:27:20 */
CRTDEVPRT DEVD(PRINTNAME) DEVCLS(*LAN) TYPE(3812) MODEL(1) +
         LANATTACH(*IP) PORT(9100) ATTACH(*DIRECT) ONLINE(*YES) +
         FONT(011 *NONE) FORMFEED(*AUTOCUT) SEPDRAWER(*FILE) +
         PRTERRMSG(*INFO) MSGQ(*CTLD) ACTTMR(170) INACTTMR(*SEC15) +
         LINESPEED(19200) WORDLEN(8) PARITY(*NONE) STOPBITS(1) +
         TRANSFORM(*YES) MFRTYPMDL(*HP5) PPRSRC1(*LETTER) +
         PPRSRC2(*LETTER) ENVELOPE(*NUMBER10) ASCII899(*NO) +
         IMGCFG(*NONE) CHRID(*SYSVAL) RMTLOCNAME('10.20.30.40') +
         SYSDRVPGM(*IBMSNMPDRV) +
         TEXT('TLAForms Device Description') +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*PCL *PS))
