/*                                     Q9          4/11/19 10:27:20 */
CRTDEVPRT DEVD(Q9) DEVCLS(*VRT) TYPE(3812) MODEL(1) ONLINE(*NO) +
         CTL(QVIRCD0001) FONT(011 *NONE) FORMFEED(*AUTOCUT) +
         SEPDRAWER(*FILE) PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) +
         TRANSFORM(*NO) MFRTYPMDL(*HPIIISI) PPRSRC1(*LETTER) +
         PPRSRC2(*LETTER) ENVELOPE(*NUMBER10) ASCII899(*NO) +
         IMGCFG(*NONE) +
         TEXT('Device created for S060DE66.') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
