/*                                     R2          4/11/19 10:27:20 */
CRTDEVPRT DEVD(R2) DEVCLS(*VRT) TYPE(3812) MODEL(1) ONLINE(*NO) +
         CTL(QVIRCD0001) FONT(011 *NONE) SEPDRAWER(*FILE) +
         PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) TRANSFORM(*YES) +
         MFRTYPMDL(*WSCST) PPRSRC1(*CONT80) PPRSRC2(*NONE) +
         ENVELOPE(*NONE) ASCII899(*YES) IMGCFG(*NONE) +
         CHRID(*SYSVAL) WSCST(TLABARCODE/SATOWSCST) +
         TEXT('Device created for S060DE66.') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
