/*                                     R4          4/11/19 10:27:20 */
CRTDEVPRT DEVD(R4) DEVCLS(*VRT) TYPE(3812) MODEL(1) ONLINE(*NO) +
         CTL(QVIRCD0001) FONT(011 *NONE) SEPDRAWER(*FILE) +
         PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) TRANSFORM(*YES) +
         MFRTYPMDL(*HPIII) PPRSRC1(*LETTER) PPRSRC2(*NONE) +
         ENVELOPE(*NONE) ASCII899(*NO) IMGCFG(*NONE) +
         CHRID(*SYSVAL) +
         TEXT('Device created for S060DE66.') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
