/*                                     RBOUTQ      4/11/19 10:27:20 */
CRTDEVPRT DEVD(RBOUTQ) DEVCLS(*LAN) TYPE(3812) MODEL(1) +
         LANATTACH(*IP) PORT(9100) ATTACH(*DIRECT) ONLINE(*YES) +
         FONT(11 *NONE) FORMFEED(*AUTOCUT) SEPDRAWER(*FILE) +
         PRTERRMSG(*INQ) MSGQ(*CTLD) ACTTMR(170) INACTTMR(*SEC15) +
         LINESPEED(19200) WORDLEN(8) PARITY(*NONE) STOPBITS(1) +
         TRANSFORM(*YES) MFRTYPMDL(*LEXOPTRAC) PPRSRC1(*LETTER) +
         PPRSRC2(*LETTER) ENVELOPE(*NUMBER10) ASCII899(*NO) +
         IMGCFG(*NONE) CHRID(*SYSVAL) RMTLOCNAME('10.151.151.138') +
         WSCST(*LIBL/QWPIPCOLOR) SYSDRVPGM(*HPPJLDRV) +
         TEXT('Prt - P8') +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
