/*                                     RBPICK      4/11/19 10:27:20 */
CRTDEVPRT DEVD(RBPICK) DEVCLS(*VRT) TYPE(3812) MODEL(1) ONLINE(*NO) +
         CTL(QVIRCD0002) FONT(011 *NONE) SEPDRAWER(*FILE) +
         PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) TRANSFORM(*YES) +
         MFRTYPMDL(*IBM42011) PPRSRC1(*CONT80) PPRSRC2(*NONE) +
         ENVELOPE(*NONE) ASCII899(*NO) IMGCFG(*NONE) +
         CHRID(*SYSVAL) +
         TEXT('Device created for S060DE66.') DEPLOCNAME(*NONE) +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
