000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 PRODUCTION QUERY: for finding allocation error
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OIITEM, A.OISIZE, ((OIQORD-OIQSHP+OIQINV)), B.IMDES1,
000600160908            (B.IMQTOH), (B.IMQTAL), (B.IMQTAV), (B.IMQTBO)
000700160908  FROM      TGMSDATA/FIORDR A INNER JOIN
000800160908            TGMSDATA/FMINVT B
000900160908  ON        OIITEM = IMITEM
001000160908    AND     OISIZE = IMSIZE
001100160908  WHERE     OISTAT = 'A'
001200160908    AND     OIITYP = ' '
001300160908    AND     IMLOTC <> 'Y'
001400160908  ORDER BY  002 ASC, 001 ASC
