000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Alpha Sorts used on more than one item number
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.IMITEM, B.IMITEM, A.IMLOOK
000600160908  FROM      TGMSDATA/FMINVT A INNER JOIN
000700160908            TGMSDATA/FMINVT B
000800160908  ON        A.IMLOOK = B.IMLOOK
000900160908    AND     A.IMITEM <> B.IMITEM
001000160908  WHERE     A.IMLOOK NOT LIKE 'POI:%'
001100160908    AND     A.IMITEM < B.IMITEM
001200160908  GROUP BY  A.IMLOOK, A.IMITEM, B.IMITEM
001300160908  ORDER BY  A.IMLOOK ASC
