000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       APSTAT, APVEND, APCOMP, APVOUC, APINV#, APSEQ#, APITYP, APVTYP,
000600160908            APPONO, APIVDT, APDUDT, APDCDT, APVTCD, AP$AMT, APDAVL, APTRAT,
000700160908            APDOVT, APDTAK, APPAID, APDUE$, APGLAC, APTDAT, APTTYP, APTDES,
000800160908            APLOOK, APCLCD, APCHEK, APCKDT, APPSDT, APBTCH, APTBPD, APMVPC,
000900160908            APDTLA, APTIME, APUSER, APAPER, AP$TOP, APDISC, APRVDU
001000160908  FROM      LSTMTH0212/APOPN0212 T01
001100160908  WHERE     APVOUC < 14865
001200160908    AND     APSTAT = 'A'
