000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Orders Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, (T01.SOQSHP), (T01.SOEXT$),
000600160908            ((SOQSHP*IM#SED))
000700160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908  WHERE     SOSHDT > 0990701
001200160908    AND     SOPCL1 = '10'
001300160908  ORDER BY  001 ASC, 002 ASC
