000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       AZCKR, AZOKC, AZPAYS, AZCOMP, AZPRCO, AZGL, AZREC, AZPAYH, AZAGPY,
000600160908            AZAGP2, AZAGP3, AZAGP4, AZTMCD, AZCRL$, AZPSEL, AZVEND, AZVOUC,
000700160908            AZCHEK, AZVOID, AZPRTR, AZPRTC, AZPRTL, AZDTCK, AZDTCP, AZDTMC,
000800160908            AZDTGL, AZDTYC, AZDT10, AZLSCK, AZOKP, AZOKSU, AZMIS$, AZINT$,
000900160908            AZSTBL, AZAPGL, AZDTLA, AZTIME, AZUSER, AZNMCO
001000160908  FROM      TGMSDATA/FAPCTL T01
