000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ADIVDT, (AD$AMT), (ADGL$1),
000600160908            SUBSTR(DIGITS(ADIVDT),5,2) CONCAT SUBSTR(DIGITS(ADIVDT),1,2) AS
000700160908            YRMTH, ADSTAT, ADCOMP, ADVOUC, ADVEND, ADINV#, ADSEQ#, ADITYP,
000800160908            ADVTYP, ADPONO, ADDUDT, ADDCDT, ADVTCD, ADDAVL, ADTRAT, ADGLAC,
000900160908            ADTDAT, ADTTYP, ADMCIP, ADCHEK, ADCKDT, ADBTCH, ADGLUD, ADGLA1,
001000160908            ADDTLA, ADTIME, ADUSER, ADAPER, ADTDES, ADPERD, ADPAID, ADPDPR
001100160908  FROM      TGMSDATA/FAPDET T01
001200160908  WHERE     ADGLA1 = 20000000
001300160908    AND     AD$AMT+ADGL$1 <> 0
001400160908  ORDER BY  001 ASC, 008 ASC, 009 ASC
