000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ADDTLA, ADPERD,
000600160908            SUBSTR(DIGITS(ADIVDT),5,2) CONCAT SUBSTR(DIGITS(ADIVDT),1,2) AS
000700160908            YRMTH, ADAPER, (ADGL$1), (AD$AMT), ADGLA1, ADGLAC,
000800160908            SUBSTR(DIGITS(ADAPER),5,2) AS APER, ADMCIP, ADIVDT, ADTDAT, ADVEND,
000900160908            ADINV#, ADTTYP, ADCHEK, ADCOMP, ADSEQ#, ADITYP, ADVTYP, ADPONO,
001000160908            ADDUDT, ADDCDT, ADVTCD, ADDAVL, ADTRAT, ADCKDT, ADBTCH, ADGLUD,
001100160908            ADSTAT, ADTIME, ADVOUC, ADUSER, ADTDES, ADPAID, ADPDPR
001200160908  FROM      TGMSDATA/FAPDET T01
001300160908  WHERE     ADGLA1 = 20000000
001400160908    AND     ADPERD = 02
