000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 AP EXPENSED TO FUTURE ACCTG PERIOD
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(DIGITS(ADAPER),5,2) CONCAT SUBSTR(DIGITS(ADAPER),1,4) AS
000600160908            "DATE", T02.ADGLA1, T02.ADVOUC, T01.VMNAME, T02.ADINV#,
000700160908            (T02.ADGL$1), T02.ADAPER, T02.ADPERD, T02.ADSTAT
000800160908  FROM      TGMSDATA/FAPDET T02 INNER JOIN
000900160908            TGMSDATA/FMVEND T01
001000160908  ON        T02.ADVEND = VMVEND
001100160908  WHERE     SUBSTR(DIGITS(ADAPER),5,2) CONCAT SUBSTR(DIGITS(ADAPER),1,4) >
001200160908            '130331'
001300160908  ORDER BY  008 ASC, 001 ASC, 004 ASC
