000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(DIGITS(AMCKDT),1,2) AS CKDT, AMCTYP, (AM$NET), AMCKDT,
000600160908            SUBSTR(DIGITS(AMDTLA),5,2) AS LSTYR,
000700160908            SUBSTR(DIGITS(AMPEDT),1,2) AS PEDT, AMPEDT, AMCHEK, AMTDAT, AMPSDT,
000800160908            AMDTLA, AMTIME, AMUSER, AMSTAT, AMCOMP, AMVEND, AM$AMT, AMDTAK,
000900160908            AMTDES, AMGLUD, AMVUPD
001000160908  FROM      TGMSDATA/FAPMTH T01
001100160908  WHERE     SUBSTR(DIGITS(AMCKDT),1,2) = '01'
001200160908    AND     SUBSTR(DIGITS(AMCKDT),5,2) = '04'
001300160908    AND     AMGLUD <> 'Y'
001400160908  ORDER BY  008 ASC
