000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ((AP$AMT-APDTAK-APPAID)), (APDUE$), APSTAT, APVEND, APCOMP, APVOUC,
000600160908            APINV#, APSEQ#, APITYP, APVTYP, APPONO, APIVDT, APDUDT, APDCDT,
000700160908            APVTCD, AP$AMT, APDAVL, APTRAT, APDOVT, APDTAK, APPAID, APGLAC,
000800160908            APTDAT, APTTYP, APTDES, APLOOK, APCLCD, APCHEK, APCKDT, APPSDT,
000900160908            APBTCH, APTBPD, APMVPC, APDTLA, APTIME, APUSER, APAPER, AP$TOP,
001000160908            APDISC, APRVDU
001100160908  FROM      TGMSDATA/FAPOPN T01
001200160908  WHERE     APSTAT <> 'A'
001300160908    AND     AP$AMT-APDTAK-APPAID <> 0.00
001400160908    AND     SUBSTR(DIGITS(APDTLA),5,2) CONCAT SUBSTR(DIGITS(APDTLA),1,4) >
001500160908            '010301'
001600160908  ORDER BY  034 ASC
