000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 AP OPEN DETAIL CURRENT YEAR THRU GIVEN MONTH
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.APVEND, T01.VMNAME, T02.APVOUC, T02.APINV#, (T02.AP$AMT),
000600160908            T02.APAPER
000700160908  FROM      TGMSDATA/FAPOPN T02 INNER JOIN
000800160908            TGMSDATA/FMVEND T01
000900160908  ON        T02.APVEND = VMVEND
001000160908  WHERE     SUBSTR(DIGITS(APAPER),5,2) CONCAT SUBSTR(DIGITS(APAPER),1,2) <=
001100160908            '1106'
001200160908    AND     SUBSTR(DIGITS(APCKDT),5,2) CONCAT SUBSTR(DIGITS(APCKDT),1,2) >
001300160908            '1106'
001400160908    AND     APSTAT = 'D'
001500160908    OR      SUBSTR(DIGITS(APAPER),5,2) CONCAT SUBSTR(DIGITS(APAPER),1,2) <=
001600160908            '1106'
001700160908    AND     SUBSTR(DIGITS(APCKDT),5,2) CONCAT SUBSTR(DIGITS(APCKDT),1,2) =
001800160908            '0000'
001900160908    AND     APSTAT = 'A'
002000160908    OR      SUBSTR(DIGITS(APAPER),5,2) CONCAT SUBSTR(DIGITS(APAPER),1,2) <=
002100160908            '1106'
002200160908    AND     SUBSTR(DIGITS(APCKDT),5,2) CONCAT SUBSTR(DIGITS(APCKDT),1,2) >
002300160908            '1106'
002400160908    AND     APSTAT = 'A'
002500160908    AND     APDUE$ > 0
002600160908  ORDER BY  001 ASC
