000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       APSTAT, APCLCD, APIVDT, APCHEK, (AP$AMT), (APPAID),
000600160908            AP$AMT-APPAID AS DIFF, APAPER, APVEND, APVOUC, APINV#, APDTLA,
000700160908            APTDAT,
000800160908            SUBSTR(DIGITS(APAPER),5,2) CONCAT SUBSTR(DIGITS(APAPER),1,4) AS
000900160908            MMYY,
001000160908            SUBSTR(DIGITS(APTDAT),5,2) CONCAT SUBSTR(DIGITS(APTDAT),1,4) AS
001100160908            CKYY, APCOMP, APSEQ#, APITYP, APVTYP, APPONO, APDUDT, APDCDT,
001200160908            APVTCD, APDAVL, APTRAT, APDOVT, APDTAK, APDUE$, APGLAC, APTTYP,
001300160908            APTDES, APLOOK, APCKDT, APPSDT, APBTCH, APTBPD, APMVPC, APTIME,
001400160908            APUSER, AP$TOP, APDISC, APRVDU
001500160908  FROM      TGMSDATA/FAPOPN T01
