000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 DF AP Posted to next year prior to softclose
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.ADVOUC, T02.ADGLA1, T01.VMNAME, (T02.ADGL$1), T02.ADTDES,
000600160908            T02.ADAPER, T02.ADTDAT, T02.ADPERD
000700160908  FROM      TGMSDATA/FAPDET T02 INNER JOIN
000800160908            TGMSDATA/FMVEND T01
000900160908  ON        T02.ADVEND = VMVEND
001000160908  WHERE     ADAPER >= 010105
001100160908    AND     ADPERD = 99
001200160908    AND     ADGLA1 <> 20000000
001300160908  ORDER BY  006 ASC
