000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 AP DETAIL BY GL ACCT BY VENDER FOR EXCEL
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.ADGLA1, T01.VMNAME, (T02.ADGL$1), T02.ADPERD
000600160908  FROM      TGMSDATA/FAPDET T02 INNER JOIN
000700160908            TGMSDATA/FMVEND T01
000800160908  ON        T02.ADVEND = VMVEND
000900160908  WHERE     SUBSTR(DIGITS(ADAPER),5,2) CONCAT SUBSTR(DIGITS(ADAPER),1,4)
001000160908            BETWEEN '060101' AND '061231'
001100160908    AND     ADGLA1 BETWEEN 40100000 AND 49900000
001200160908  ORDER BY  001 ASC, 004 ASC, 002 ASC
