000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       AWTRAT, AWVTCD, AWGLAC, AWSTAT, AWCOMP, AWVOUC, AWVEND, AWINV#,
000600160908            AWSEQ#, AWITYP, AWVTYP, AWPONO, AWIVDT, AWDUDT, AWDCDT, AW$AMT,
000700160908            AWDAVL, AWTDAT, AWTTYP, AWSDUP, AWCHEK, AWCKDT, AWBTCH, AWTBPD,
000800160908            AWDTLA, AWTIME, AWUSER, AWTDES, AWAPER, AWPERD, AWLOOK, AWUTAX,
000900160908            AWUTX$
001000160908  FROM      TGMSDATA/FAPWK T01
001100160908  ORDER BY  AWCOMP ASC, AWVOUC ASC, AWVEND ASC, AWINV# ASC, AWITYP ASC, AWSEQ#
001200160908            ASC
