000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ACAGPY, ACAGP2, ACAGP3, ACAGP4, ACSTAT, ACCOMP, ACPRCO, ACGL, ACPAR
000600160908,           ACPCOM, ACPCMO, ACLC, ACLCD, ACPLC, ACLCPC, ACLCMN, ACLCD#, ACLCLC,
000700160908            ACBANK, ACDTMC, ACDTYC, ACDTST, ACDTPR, ACDTLC, ACSTMP, ACRPTP,
000800160908            ACCOM1, ACCOM2, ACCOM3, ACCOM4, ACMTPD, ACMTSP, ACMTIV, ACNMCO,
000900160908            ACOKSI, ACOKSU, ACSTTP, ACDTLA, ACTIME, ACUSER, ACNCUS, ACRCKC,
001000160908            ACRCGL
001100160908  FROM      TGMSDATA/FARCTL T01
