000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       AETTYP, AECUST, AESHCU, AESACU, AEBLCU, AESTAT, AEINV#, AESUFF,
000600160908            AESEQ#, AECTYP, AESLSM, AECOMM, AETERR, AECOMP, AESHFR, AETDAT,
000700160908            AEDUDT, AE$AMT, AEDIS$, AEQDI$, AEFRT$, AESPL$, AEAMT1, AEAMT2,
000800160908            AEAMT3, AEMER$, AEGARR, AEARUD, AEGLUD, AEDCDT, AEDISC, AEIAPP,
000900160908            AESAPP, AESMFL, AEGSAL, AEDTLA, AETIME, AEUSER
001000160908  FROM      TGMSDATA/FARENT T01
