000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       AHINV#, AHSTAT, AHCUST, AHSUFF, AHSEQ#, AHCTYP, AHSLM1, AHCOM1,
000600160908            AHSLM2, AHCOM2, AHTERR, AHCOMP, AHTTYP, AHTDAT, AHDUDT, AH$AMT,
000700160908            AHDISC, AHDTAK, AHADJ$, AHPAID, AHDUE$, AHCHEK, AHCKDT, AHGLAC,
000800160908            AHDESC, AHDTLA, AHTIME, AHUSER, AHDCDT, AHORD#, AHLOOK, AHSHCU,
000900160908            AHSACU, AHBLCU, AHPONO, AHCRCD, AHCRC#, AHCRCE, AHCRCA
001000160908  FROM      TGMSDATA/FARHIST T01
001100160908  WHERE     AHCUST = 1098
001200160908  ORDER BY  AHINV# ASC
