000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       AHCHEK, AHCUST, AHINV#, AHSUFF, AHTDAT, (AH$AMT), (AHADJ$), AHSTAT,
000600160908            AHSEQ#, AHCTYP, AHSLM1, AHCOM1, AHSLM2, AHCOM2, AHTERR, AHCOMP,
000700160908            AHTTYP, AHDUDT, AHDISC, AHDTAK, AHPAID, AHDUE$, AHCKDT, AHGLAC,
000800160908            AHDESC, AHDTLA, AHTIME, AHUSER, AHDCDT, AHORD#, AHLOOK, AHSHCU,
000900160908            AHSACU, AHBLCU, AHPONO, AHCRCD, AHCRC#, AHCRCE, AHCRCA
001000160908  FROM      TGMSDATA/FARHIST T01
001100160908  WHERE     AHCUST = 1098
001200160908    AND     AHTTYP = 3
001300160908  ORDER BY  005 ASC, 001 ASC, 003 ASC, 006 ASC, 007 ASC, 021 ASC, 023 ASC
