000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       AHTDAT, AHDTLA, AHDUDT, AHRVDT, AHSTAT, AHCUST, AHINV#, AHSUFF,
000600160908            AHSEQ#, AHCTYP, AHSLM1, AHCOM1, AHSLM2, AHCOM2, AHTERR, AHCOMP,
000700160908            AHTTYP, AH$AMT, AHDISC, AHDTAK, AHADJ$, AHPAID, AHDUE$, AHCHEK,
000800160908            AHCKDT, AHGLAC, AHDESC, AHTIME, AHUSER, AHDCDT, AHORD#, AHLOOK,
000900160908            AHSHCU, AHSACU, AHBLCU, AHPONO
001000160908  FROM      TGMSDATA/FARHIST T01
