000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       HSTMDL, HSAVDY, HS#PAY, HSDTFS, HSSTAT, HSCUST, HSSRCE, HSSIC#,
000600160908            HSBDRT, HSSIZE, HS#EMP, HSFNDT, HSAUDT, HSCOM1, HSCOM2, HSCOM3,
000700160908            HSDTLS, HSAMLS, HSDTLP, HSAMLP, HSHARB, HSDTAR, HS#INV, HS#ORD,
000800160908            HS#CRM, HSAVOR, HSFAX, HSCRCD, HSCRC#, HSFIL1, HSINCL, HSCRDT,
000900160908            HSBANK, HSFIL2
001000160908  FROM      TGMSDATA/FARHST T01
001100160908  WHERE     HSCUST IN (5, 6)
001200160908  ORDER BY  HSDTFS ASC
