000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ARTDAT, ARGLAC, ARTTYP, ARDISC, ARDTAK, ARADJ$, ARPAID, ARDUE$,
000600160908            AR$AMT, ARCRCD, ARSTAT, ARCUST, ARINV#, ARSUFF, ARSEQ#, ARCTYP,
000700160908            ARSLM1, ARCOM1, ARSLM2, ARCOM2, ARTERR, ARCOMP, ARDUDT, ARCHEK,
000800160908            ARCKDT, ARDESC, ARDTLA, ARTIME, ARUSER, ARDCDT, ARORD#, ARLOOK,
000900160908            ARSHCU, ARSACU, ARBLCU, ARPONO, ARCRC#, ARCRCE, ARCRCA, ARPRST,
001000160908            ARSHP#
001100160908  FROM      TGMSDATA/FAROPN T01
001200160908  WHERE     ARCUST = 15
001300160908  ORDER BY  ARTDAT ASC
