000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ARTTYP, AR$AMT, ARDTAK, ARADJ$, ARPAID, ARDUE$, ARSTAT, ARCUST,
000600160908            ARINV#, ARSUFF, ARSEQ#, ARCTYP, ARSLM1, ARCOM1, ARSLM2, ARCOM2,
000700160908            ARTERR, ARCOMP, ARTDAT, ARDUDT, ARDISC, ARCHEK, ARCKDT, ARGLAC,
000800160908            ARDESC, ARDTLA, ARTIME, ARUSER, ARDCDT, ARORD#, ARLOOK, ARSHCU,
000900160908            ARSACU, ARBLCU, ARPONO, ARCRCD, ARCRC#, ARCRCE, ARCRCA, ARPRST,
001000160908            ARSHP#, ARREAS, ARTAXJ, ARSHFR, ARPOS, ARSINV, ARSSUF, ARBKCD
001100160908  FROM      TGMSDATA/FAROPN T01
001200160908  WHERE     ARTDAT = 1030929
001300160908  ORDER BY  AR$AMT ASC
