000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ATSTAT, ATCUST, ATINV#, ATSUFF, ATSEQ#, ATCTYP, ATSLM1, ATCOM1,
000600160908            ATSLM2, ATCOM2, ATTERR, ATCOMP, ATTTYP, ATTDAT, ATDUDT, AT$AMT,
000700160908            ATDIS$, ATQDI$, ATFRT$, ATSPL$, ATAMT1, ATAMT2, ATAMT3, ATFET$,
000800160908            ATMER$, ATGARR, ATARUD, ATGLUD, ATDTLA, ATTIME, ATUSER, ATDCDT,
000900160908            ATORD#, ATDISC, ATIAPP, ATSAPP, ATSMFL, ATINAP, ATSHCU, ATSACU,
001000160908            ATBLCU, ATCKNO, ATPOS, ATPONO, ATCRCD, ATCRC#, ATCRCE, ATCRCA,
001100160908            ATSHP#, ATREAS, ATTAXJ, ATSHFR, ATDEP, ATBANK
001200160908  FROM      TGMSDATA/FARWRK T01
