000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 PRD: Lot Ctl flag not set right for Size Category
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.IMSTAT, A.IMITEM, A.IMSIZE, A.IMDES1, A.IMLOTC, B.SCCATG
000600160908  FROM      TGMSDATA/FMINVT A INNER JOIN
000700160908            TGMSDATA/FMSIZC B
000800160908  ON        IMSIZE = SCSIZE
000900160908  WHERE     IMLOTC = 'N'
001000160908    AND     SCCATG = 'PLUG'
001100160908    OR      IMLOTC = ' '
001200160908    AND     SCCATG = 'PLUG'
001300160908    OR      IMLOTC = 'Y'
001400160908    AND     SCCATG <> 'PLUG'
