000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Balance Master to Truck Schedule (ALL)
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.CMLOOK, A.CMCUST, A.CMNAME, (B.OIQORD01), (B.OIRQTY01),
000600160908            (C.TOTAL01), (C.TRQTY101), (C.TRQTY201), (C.TRQTY301)
000700160908  FROM      TGMSDATA/FMCUST A CROSS JOIN
000800160908            TGMSDATA/MSTBYCUS B CROSS JOIN
000900160908            TGMSDATA/TRKBYCUST C
001000160908  WHERE     A.CMCUST = B.CMCUST
001100160908    AND     A.CMCUST = C.TRCUST
001200160908    AND(    B.CMCUST <> 0
001300160908    AND     OIRQTY01 <> TOTAL01
001400160908    OR      C.TRCUST <> 0
001500160908    AND     OIRQTY01 <> TOTAL01)
001600160908  ORDER BY  001 ASC
