000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.CRLOOK, T01.CJHSE, T02.CRSECT, T02.CRBAY, T02.CRNOS, T02.CRSLOR
000600160908,           T02.CRSPOL, T01.CJSIZE, T01.CJLOOK, T01.CJRDYD,
000700160908            ((CJTRAY/55)), (T01.CJTRAY), T01.CJELOR, T01.CJEPOL, T01.CJRUN#
000800160908  FROM      TGMSDATA/FCHMJOBS T01 INNER JOIN
000900160908            TGMSDATA/FCHMRUN T02
001000160908  ON        T01.CJWKDT = T02.CRWKDT
001100160908    AND     T01.CJJOB# = T02.CRJOB#
001200160908  WHERE     CJTRAY > 275
001300160908  ORDER BY  001 ASC, 002 ASC, 003 DESC, 004 DESC, 005 ASC, 006 ASC, 007 ASC
