000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 This is the one Bill B. is looking for
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.CLLOOK, A.CLVEND, A.CLITEM, A.CLSIZE, A.CLSOWD, (A.CLQTTS),
000600160908            (A.CLQTTF), (A.CLQTSL), (A.CLQTOH), (B.COQTOO), (B.COQTRC)
000700160908  FROM      TGMSDATA/FCUTLOT A LEFT OUTER JOIN
000800160908            TGMSDATA/FCUTORD B
000900160908  ON        CLITEM = COITEM
001000160908    AND     CLSIZE = COSIZE
001100160908    AND     CLSOWD = COSOWD
001200160908    AND     CLVEND = COVEND
001300160908  ORDER BY  001 ASC, 002 ASC, 003 ASC, 004 ASC, 005 ASC
