000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 DO NOT CHANGE Used by BIR313 Pick Slip Print
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIORD#, T01.OIRVDT, T02.OHALPH
000600160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FHORDR T02
000800160908  ON        OIORD# = OHORD#
000900160908  WHERE     OHSTAT = 'A'
001000160908    AND     OISTAT = 'A'
001100160908    AND     OIITYP = ' '
001200160908    AND     OIQORD-(OIQSHP) >= 1.0
001300160908  GROUP BY  T01.OIRVDT, T02.OHALPH, T01.OIORD#
001400160908  ORDER BY  T01.OIRVDT ASC, T02.OHALPH ASC, T01.OIORD# ASC
