000100130821H QM4 05 Q 01 E V W E R 01 03 13/08/21 09:40
000200130821V 1001 050 DO NOT CHANGE Used by BIR313 Pick Slip Print
000300130821V 5001 004 *HEX
000400130821SELECT
000500130821  ALL       T01.OIORD#, T01.OIRVDT, T02.OHALPH
000600130821  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
000700130821            TGMSDATA/FHORDR T02
000800130821  ON        OIORD# = OHORD#
000900130821  WHERE     OHSTAT = 'A'
001000130821    AND     OISTAT = 'A'
001100130821    AND     OIITYP = ' '
001200130821    AND     OIQORD-(OIQSHP) >= 1.0
001300130821  GROUP BY  T01.OIRVDT, T02.OHALPH, T01.OIORD#
001400130821  ORDER BY  T01.OIRVDT ASC, T02.OHALPH ASC, T01.OIORD# ASC
