000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 COD BOX ORDERS
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       OHSTAT, OHSHPC, OHORD#, OHCUST, OHNAME, OHTERM, OHTMCD, OHDTRQ
000600160908  FROM      TGMSDATA/FHORCUDT T01
000700160908  WHERE     OHSHPC IN ('03', '04', '05', '10', '11', '12', '14', '17', '18',
000800160908            '24''29', '19')
000900160908    AND     OHTMCD = '02'
001000160908    AND     OHSTAT = 'A'
001100160908  ORDER BY  OHNAME ASC, OHDTRQ ASC
