000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Display Cart Control File
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CTCNTL, CTCART, CTCSEQ, CTSTAT, CTTAG#, CTITEM, CTSIZE, CTLOOK,
000600160908            CTSHDT, CTORD#, CTSEQ#, CTLOC, CTSTA, CTLOTC, CTBORD, CTDTLA,
000700160908            CTTIME
000800160908  FROM      TGMSDATA/FCARTCI T01
000900160908  WHERE     CTCNTL IN (219, 220)
001000160908  ORDER BY  CTCNTL ASC, CTCART ASC, CTCSEQ ASC
