000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       (CTITEM), CTSIZE, CTLOC, CTCART, CTCNTL, CTORD#, CTLOOK,
000600160908            SUBSTR(CTLOC,1,1) AS BREAK, CTSTAT, CTTAG#, CTSHDT, CTSEQ#, CTSTA,
000700160908            CTLOTC, CTBORD, CTDTLA, CTTIME, CTCSEQ
000800160908  FROM      TGMSDATA/FCART T01
000900160908  WHERE     CTCART = 1025
001000160908    AND     CTCNTL = 33
001100160908  ORDER BY  003 ASC
