000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Show Orders where item or size has changed
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OIORD#, A.OISEQ#, 'Old:' AS "OLD", A.OIITEM, A.OISIZE, A.OIDES1,
000600160908            'New:' AS "NEW", B.OIITEM, B.OISIZE, B.OIDES1
000700160908  FROM      TESTDATA/FIORDR A LEFT OUTER JOIN
000800160908            TGMSDATA/FIORDR B
000900160908  ON        A.OIORD# = B.OIORD#
001000160908    AND     A.OISEQ# = B.OISEQ#
001100160908  WHERE     A.OIITEM <> B.OIITEM
001200160908    OR      A.OISIZE <> B.OISIZE
