000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CHWKDT, CHWK#, CHSTAT, CHNJOB, CHNRUN, CHIT1, CHSZ1, CHPM1, CHOZ1,
000600160908            CHML1, CHMP1, CHIT2, CHSZ2, CHPM2, CHOZ2, CHML2, CHMP2, CHIT3,
000700160908            CHSZ3, CHPM3, CHOZ3, CHML3, CHMP3, CHIT4, CHSZ4, CHPM4, CHOZ4,
000800160908            CHML4, CHMP4, CHIT5, CHSZ5, CHPM5, CHOZ5, CHML5, CHMP5, CHIT6,
000900160908            CHSZ6, CHPM6, CHOZ6, CHML6, CHMP6, CHIT7, CHSZ7, CHPM7, CHOZ7,
001000160908            CHML7, CHMP7, CHIT8, CHSZ8, CHPM8, CHOZ8, CHML8, CHMP8, CHIT9,
001100160908            CHSZ9, CHPM9, CHOZ9, CHML9, CHMP9, CHIT10, CHSZ10, CHPM10, CHOZ10,
001200160908            CHML10, CHMP10, CHIT11, CHSZ11, CHPM11, CHOZ11, CHML11, CHMP11,
001300160908            CHIT12, CHSZ12, CHPM12, CHOZ12, CHML12, CHMP12, CHIT13, CHSZ13,
001400160908            CHPM13, CHOZ13, CHML13, CHMP13, CHIT14, CHSZ14, CHPM14, CHOZ14,
001500160908            CHML14, CHMP14, CHIT15, CHSZ15, CHPM15, CHOZ15, CHML15, CHMP15,
001600160908            CHIT16, CHSZ16, CHPM16, CHOZ16, CHML16, CHMP16, CHIT17, CHSZ17,
001700160908            CHPM17, CHOZ17, CHML17, CHMP17, CHIT18, CHSZ18, CHPM18, CHOZ18,
001800160908            CHML18, CHMP18, CHIT19, CHSZ19, CHPM19, CHOZ19, CHML19, CHMP19,
001900160908            CHIT20, CHSZ20, CHPM20, CHOZ20, CHML20, CHMP20, CHDTLA, CHTIME,
002000160908            CHUSER
002100160908  FROM      TGMSDATA/FCHMCTL T01
