000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CJSPIT, (CJTRAY), CJWKDT, CJSTAT, CJJOB#, CJSPSZ, CJPPM, CJITEM,
000600160908            CJSIZE, CJLOOK, CJLOPT, CJSERI, CJRDYD, CJSECT, CJBAY, CJNOS,
000700160908            CJSPOL, CJSLOR, CJTRBP, CJSPKY, CJEPOL, CJELOR, CJTREP, CJEPKY,
000800160908            CJRUN#, CJDTLA, CJTIME, CJUSER, CJSPRY, CJPOLE, CJHSE
000900160908  FROM      TGMSDATA/FCHMJOB2 T01
001000160908  WHERE     CJWKDT = 1030915
001100160908  ORDER BY  003 ASC, 005 ASC
