000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CMSTAT, CMITEM, CMSIZE, CMWHSE, CMCOMP, CMOZ1, CMOZ2, CMOZ3, CMOZ4,
000600160908            CMOZ5, CMOZ6, CMOZ7, CMOZ8, CMOZ9, CMOZ10, CMOZ11, CMOZ12, CMOZ13,
000700160908            CMOZ14, CMOZ15, CMOZ16, CMOZ17, CMOZ18, CMOZ19, CMOZ20, CMOZ21,
000800160908            CMOZ22, CMOZ23, CMOZ24, CMOZ25, CMOZ26, CMOZ27, CMOZ28, CMOZ29,
000900160908            CMOZ30, CMOZ31, CMOZ32, CMOZ33, CMOZ34, CMOZ35, CMOZ36, CMOZ37,
001000160908            CMOZ38, CMOZ39, CMOZ40, CMOZ41, CMOZ42, CMOZ43, CMOZ44, CMOZ45,
001100160908            CMML1, CMML2, CMML3, CMML4, CMML5, CMML6, CMML7, CMML8, CMML9,
001200160908            CMML10, CMML11, CMML12, CMML13, CMML14, CMML15, CMML16, CMML17,
001300160908            CMML18, CMML19, CMML20, CMML21, CMML22, CMML23, CMML24, CMML25,
001400160908            CMML26, CMML27, CMML28, CMML29, CMML30, CMML31, CMML32, CMML33,
001500160908            CMML34, CMML35, CMML36, CMML37, CMML38, CMML39, CMML40, CMML41,
001600160908            CMML42, CMML43, CMML44, CMML45, CMDTLA, CMTIME, CMUSER
001700160908  FROM      TESTDATA/FCHMPPM T01
