000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Production Query - Check UOM for PLUG items
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.IMITEM, A.IMSIZE, A.IMDES1, A.IMPUOM, A.IMLBS#, A.IMSUOM,
000600160908            A.IMMUL2, A.IM3UOM, A.IMBPUM
000700160908  FROM      TGMSDATA/FMINVT A LEFT OUTER JOIN
000800160908            TGMSDATA/FMSIZC B
000900160908  ON        A.IMSIZE = B.SCSIZE
001000160908  WHERE     IMPUOM <> 'EA'
001100160908    AND     B.SCCATG = 'PLUG'
001200160908    OR      IMSUOM <> ' '
001300160908    AND     B.SCCATG = 'PLUG'
001400160908    OR      IM3UOM <> ' '
001500160908    AND     B.SCCATG = 'PLUG'
001600160908    OR      IMBPUM <> IMPUOM
001700160908    AND     B.SCCATG = 'PLUG'
