000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Production Query - Check 'SED' Items for UOM Setup
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMITEM, IMSIZE, IMDES1, IMPUOM, IMLBS#, IMSUOM, IMMUL2, IM3UOM,
000600160908            IMBPUM
000700160908  FROM      TGMSDATA/FMINVT T01
000800160908  WHERE     IMSIZE = 'SED'
000900160908    AND     IMPUOM <> 'EA'
001000160908    OR      IMSIZE = 'SED'
001100160908    AND     IMSUOM <> 'MM'
001200160908    OR      IMSIZE = 'SED'
001300160908    AND     IMBPUM <> 'MM'
001400160908    OR      IMSIZE = 'SED'
001500160908    AND     IMLBS# <> 1000
001600160908    OR      IMSIZE = 'SED'
001700160908    AND     IMLBS# <> 1000
001800160908    OR      IMSIZE = 'SED'
001900160908    AND     IM3UOM <> '  '
002000160908    OR      IMSIZE = 'SED'
002100160908    AND     IMMUL2 <> 0
