000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Commission Glucksman Credit Memos
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CHCRM#, CHDTOR, CHCUST, CHNAME, (CHMER$), CHTOT$
000600160908  FROM      TGMSDATA/FHORCW T01
000700160908  WHERE     CHCUST IN (3275, 3358, 3723, 3201, 3293, 3799, 2196)
000800160908    AND     SUBSTR(DIGITS(CHDTOR),5,2) CONCAT SUBSTR(DIGITS(CHDTOR),1,4) >
000900160908            '140101'
001000160908  ORDER BY  003 ASC
