000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Roy Glucksman Commission
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       WHINV#, WHDTRQ, WHCUST, WHNAME, (WHMER$), WH$AMT
000600160908  FROM      TGMSDATA/FHORDW T01
000700160908  WHERE     WHCUST IN (3201, 3275, 3358, 3723, 3293, 3799, 2196)
000800160908    AND     SUBSTR(DIGITS(WHINDT),5,2) CONCAT SUBSTR(DIGITS(WHINDT),1,4) >
000900160908            '140101'
001000160908  ORDER BY  003 ASC
