000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 DO NOT CHANGE USED IN Cutting System
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIORD#, T01.OIITEM, T01.OIDES1, T01.OIQORD, T01.OIDTRQ,
000600160908            T01.OIRVDT, T01.OISOW, T02.OHDTOR, T02.OHCUST, T02.OHNAME,
000700160908            T03.IMLOOK
000800160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
000900160908            TGMSDATA/FHORDR T02 CROSS JOIN
001000160908            TGMSDATA/FMINVT T03
001100160908  WHERE     OIORD# = OHORD#
001200160908    AND     OIITEM = IMITEM
001300160908    AND     OISIZE = IMSIZE
001400160908    AND(    OISTAT = 'A'
001500160908    AND     OIQORD > OIQSHP
001600160908    AND     OISIZE = '84 '
001700160908    AND     IMFRSZ = 'CUT')
001800160908  ORDER BY  T01.OIITEM ASC, T01.OISOW ASC, T01.OIORD# ASC
