000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMSTAT, T01.CMCUST, T01.CMCTYP, T01.CMNAME, T01.CMADD2,
000600160908            T01.CMADD3, T01.CMADD4, T01.CMCITY, T01.CMSTST, T01.CMZIP,
000700160908            T01.CMSLSM, T01.CMTERR, T01.CMACK, T01.CMPHON, T01.CMCNAM,
000800160908            T01.CMPTTL, T01.CMFNAM, T01.CMLNAM, T01.CMBTTL, T01.CMCRL$,
000900160908            T01.CMTMCD, T01.CMCODF, T01.CMPRCD, T01.CMQDIS, T01.CMARCD,
001000160908            T01.CMBOOK, T01.CMSMCD, T01.CMAPLC, T01.CMTRDC, T01.CMNCUS,
001100160908            T01.CMCTCD, T01.CMCOMM, T01.CMSHIN, T01.CMSPIN, T01.CMTXST,
001200160908            T01.CMTXJU, T01.CMFETD, T01.CMOCUR, T01.CMOYTD, T01.CMDTLO,
001300160908            T01.CMVOPO, T01.CMCSL$, T01.CMYSL$, T01.CMDTLS, T01.CMCCS$,
001400160908            T01.CMYCS$, T01.CMARB$, T01.CMDTLP, T01.CMLOOK, T01.CMDTLA,
001500160908            T01.CMTIME, T01.CMUSER, T01.CMCOMP, T01.CMSHFR, T01.CMPORQ,
001600160908            T01.CMFILA, T01.CMTXID, T01.CMUPSZ, T01.CMRTE1, T01.CMRTE2,
001700160908            T01.CMRTE3, T01.CMRTE4, T01.CMRTE5, T01.CMRTE6, T01.CMRTE7,
001800160908            T01.CMSTP1, T01.CMSTP2, T01.CMSTP3, T01.CMSTP4, T01.CMSTP5,
001900160908            T01.CMSTP6, T01.CMSTP7, T01.CMARCU, T01.CMSACU, T01.CMBLCU,
002000160908            T01.CMCOPY, T01.CMJOBR, T01.CMORLS, T01.CMDSHF, T01.CMCUR$,
002100160908            T01.CMAR1$, T01.CMAR2$, T01.CMAR3$, T01.CMAR4$, T01.CMFUT$,
002200160908            T01.CMIREF, T01.CMCNME, T01.CMPHO2, T01.CMBABB, T01.CMPHYT,
002300160908            T01.CMFILL, T01.CMSVCD, T01.CMCOUN, T02.ARSTAT, T02.ARCUST,
002400160908            T02.ARINV#, T02.ARSUFF, T02.ARSEQ#, T02.ARCTYP, T02.ARSLM1,
002500160908            T02.ARCOM1, T02.ARSLM2, T02.ARCOM2, T02.ARTERR, T02.ARCOMP,
002600160908            T02.ARTTYP, T02.ARTDAT, T02.ARDUDT, T02.AR$AMT, T02.ARDISC,
002700160908            T02.ARDTAK, T02.ARADJ$, T02.ARPAID, T02.ARDUE$, T02.ARCHEK,
002800160908            T02.ARCKDT, T02.ARGLAC, T02.ARDESC, T02.ARDTLA, T02.ARTIME,
002900160908            T02.ARUSER, T02.ARDCDT, T02.ARORD#, T02.ARLOOK, T02.ARSHCU,
003000160908            T02.ARSACU, T02.ARBLCU, T02.ARPONO, T02.ARCRCD, T02.ARCRC#,
003100160908            T02.ARCRCE, T02.ARCRCA, T02.ARPRST, T02.ARSHP#, T02.ARREAS,
003200160908            T02.ARTAXJ, T02.ARSHFR, T02.ARPOS
003300160908  FROM      TGMSDATA/FMCUST T01 LEFT EXCEPTION JOIN
003400160908            TGMSDATA/FAROPN T02
003500160908  ON        CMLOOK <> ARLOOK
