000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customer needs to provide credit application
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.CMTMCD, A.CMLOOK, A.CMSTAT, A.CMCUST, A.CMNAME, B.CCCRED,
000600160908            A.CMCRL$
000700160908  FROM      TGMSDATA/FMCUST A INNER JOIN
000800160908            TGMSDATA/FCUSTCOM B
000900160908  ON        CMCUST = CCUST
001000160908  WHERE     CMSTAT = 'A'
001100160908    AND     CCCRED <> 'Y'
001200160908    AND     CMCRL$ > 0
001300160908    AND     CMCTYP IN ('01', '02', '05', '12', '04', '07')
001400160908    AND     CCSEQ = 1
001500160908    AND     CMTMCD = '01'
001600160908  ORDER BY  A.CMLOOK ASC
