000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customer needs to provide ST3 form
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.CMLOOK, A.CMSTAT, A.CMCUST, A.CMNAME, A.CMSTST, A.CMSVCD,
000600160908            A.CMCTYP, A.CMTXST, B.CCST3
000700160908  FROM      TGMSDATA/FMCUST A INNER JOIN
000800160908            TGMSDATA/FCUSTCOM B
000900160908  ON        CMCUST = CCUST
001000160908  WHERE     CMSTAT = 'A'
001100160908    AND     CMTXST = 'Y'
001200160908    AND     CMCTYP IN ('01', '02', '05', '12', '04', '07', '37')
001300160908    AND     CMSTAT = 'A'
001400160908    AND     CMSTST = 'NJ'
001500160908    AND     CMTXST = 'Y'
001600160908    AND     CMCTYP IN ('01', '02', '05', '12', '04', '07')
001700160908  ORDER BY  A.CMCUST ASC
