000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customer: exempt status, state, ST3 Y/N Cust type
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.CMCUST, A.CMNAME, A.CMSTST, A.CMSVCD, A.CMCTYP, A.CMTXST, B.CCST3
000600160908  FROM      TGMSDATA/FMCUST A INNER JOIN
000700160908            TGMSDATA/FCUSTCOM B
000800160908  ON        CMCUST = CCUST
000900160908  WHERE     CMSTAT = 'A'
001000160908    AND     CMCTYP IN ('01', '02', '05', '12', '04', '07', '37')
001100160908  ORDER BY  A.CMCUST ASC
