000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Inclue on customer ship report  NE to Y
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.HSSTAT, T02.CMLOOK, T01.HSCUST, T02.CMNAME, T01.HSINCL
000600160908  FROM      TGMSDATA/FARHST T01 INNER JOIN
000700160908            TGMSDATA/FMCUST T02
000800160908  ON        HSCUST = CMCUST
000900160908  WHERE     CMSTAT = 'A'
001000160908    AND     HSINCL <> 'Y'
001100160908  ORDER BY  T02.CMLOOK ASC
