000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customers within a given state.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.CMCTYP, T02.CMCUST, T02.CMNAME, T02.CMCITY, T02.CMSTST,
000600160908            T02.CMPHON
000700160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000800160908            TGMSDATA/FMCUST T02
000900160908  ON        T01.SOCUST = T02.CMCUST
001000160908  WHERE     CMSTAT = 'A'
001100160908    AND     SOSHDT BETWEEN 1020101 AND 1040225
001200160908    AND     SOPCL1 BETWEEN '16' AND '22'
001300160908    AND     CMSTST = 'PA'
001400160908  ORDER BY  T02.CMCUST ASC
