000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 PLUG TYPE 5 AND 12 ORDER 12-99 6-00
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMSTAT, T01.CMCUST, T01.CMCTYP, T01.CMNAME, T01.CMCITY,
000600160908            T01.CMSTST, T01.CMPHON,
000700160908            ((SILS07+SILS08+SILS09+SILS10+SILS11+SILS12+SICS01+SICS02+SICS03+
000800160908            SICS04+SICS05))
000900160908  FROM      TGMSDATA/FMCUST T01 LEFT OUTER JOIN
001000160908            TGMSDATA/FSHIST T02
001100160908  ON        T01.CMCUST = SICUST
001200160908  WHERE     CMCTYP IN ('05', '12')
001300160908    AND     SIPCL1 BETWEEN '50' AND '60'
001400160908    AND     SILS07+SILS08+SILS09+SILS10+SILS11+SILS12+SICS01+SICS02+SICS03+
001500160908            SICS04+SICS05 > 0
001600160908  ORDER BY  004 ASC
