000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customers who receive a discount on plugs or RC.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMCTYP, T01.CMCUST, T01.CMNAME, T01.CMSTST, T01.CMPHON,
000600160908            T01.CMTRDC, T01.CMLOOK, T02.SHCSTL
000700160908  FROM      TGMSDATA/FMCUST T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FSHISTS T02
000900160908  ON        T01.CMCUST = T02.SHCUST
001000160908  WHERE     CMTRDC > 0
001100160908    AND     CMCTYP IN ('05', '12')
001200160908  ORDER BY  T01.CMTRDC ASC, T01.CMLOOK ASC
