000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 PLUG TYPE 5 AND 12 THRU EHR
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMSTAT, T01.CMCUST, T01.CMCTYP, T01.CMNAME, T01.CMCITY,
000600160908            T01.CMSTST, T01.CMPHON, T01.CMVOPO,
000700160908            SHLS09+(SHLS10)+(SHLS11)+(SHLS12)+(SHCS01)+(SHCS02)+(SHCS03) AS
000800160908            SALESLY
000900160908  FROM      TGMSDATA/FMCUST T01 INNER JOIN
001000160908            TGMSDATA/FSHISTS T02
001100160908  ON        T01.CMCUST = T02.SHCUST
001200160908  WHERE     CMCTYP = '05'
001300160908    OR      CMCTYP = '12'
001400160908    AND     SHLS09+(SHLS10)+(SHLS11)+(SHLS12)+(SHCS01)+(SHCS02)+(SHCS03) > 1
001500160908    OR      CMCTYP > '16'
001600160908  ORDER BY  SALESLY DESC, T01.CMNAME ASC
