000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Find a customer with a specific address.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.SHCSTL, T01.CMCUST, T01.CMNAME, T01.CMADD2, T01.CMADD3,
000600160908            T01.CMCITY, T01.CMSTST, T01.CMZIP
000700160908  FROM      TGMSDATA/FMCUST T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FSHISTS T02
000900160908  ON        CMCUST = SHCUST
001000160908  WHERE     CMCTYP = '23'
001100160908    AND     CMSTST = 'NY'
001200160908  ORDER BY  T02.SHCSTL DESC
