000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 CUSTOMER LIST BY SHIP WEEK AIRBORNE EXPRESS
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OHSHPC, T01.OHCUST, T01.OHORD#, T01.OHNAME, T01.OHLOC,
000600160908            T04.POLOWC, T04.POLOWF, ((OIQORD-OIQSHP))
000700160908  FROM      TGMSDATA/FHORDR T01 CROSS JOIN
000800160908            TGMSDATA/FMCUST T02 CROSS JOIN
000900160908            TGMSDATA/FIORDR T03 CROSS JOIN
001000160908            TGMSDATA/FPPO T04
001100160908  WHERE     OHCUST = CMCUST
001200160908    AND     OHORD# = OIORD#
001300160908    AND     OHORD# = POORD#
001400160908    AND(    OIDTRQ = 101303
001500160908    AND     OHSTAT = 'A'
001600160908    AND     OHSHPC = '19'
001700160908    AND     OIQORD-OIQSHP > 0.0)
001800160908  ORDER BY  003 ASC
