000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OHSHPC, T01.OHALPH, T01.OHCUST, T01.OHORD#, T01.OHNAME,
000600160908            T01.OHSHCT, T01.OHSHST, T01.OHLOC, T03.POLOWC, T03.POLOWF
000700160908  FROM      TGMSDATA/FHORDR T01 CROSS JOIN
000800160908            TGMSDATA/FMCUST T02 CROSS JOIN
000900160908            TGMSDATA/FPPO T03
001000160908  WHERE     OHCUST = CMCUST
001100160908    AND     OHORD# = POORD#
001200160908    AND(    OHDTRQ = 010311
001300160908    AND     OHSTAT = 'A'
001400160908    AND     OHCUST <> 1521
001500160908    AND     OHCUST <> 2730
001600160908    AND     OHCUST <> 6461
001700160908    AND     CMARCU <> 1098)
001800160908  ORDER BY  T01.OHALPH ASC, T01.OHCUST ASC, T01.OHSHPC ASC
