000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customer List for Selected Week.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T03.OHORD#, T03.OHSHPC, T03.OHCUST, T03.OHNAME, T03.OHSHCT,
000600160908            T03.OHSHST, T01.OIDTRQ, T03.OHALPH
000700160908  FROM      TGMSDATA/FHORDR T03 CROSS JOIN
000800160908            TGMSDATA/FMCUST T02 CROSS JOIN
000900160908            TGMSDATA/FIORDR T01
001000160908  WHERE     OHCUST = CMCUST
001100160908    AND     OIORD# = OHORD#
001200160908    AND(    OIDTRQ = 032105
001300160908    AND     OHSTAT = 'A'
001400160908    AND     OHCUST NOT IN (1521, 2730, 6461)
001500160908    AND     OIQORD-(OIQSHP) > 0
001600160908    AND     OIITYP = ' '
001700160908    AND     CMARCU <> 1098)
001800160908  GROUP BY  T03.OHALPH, T03.OHORD#, T03.OHSHPC, T03.OHCUST, T03.OHNAME,
001900160908            T03.OHSHCT, T03.OHSHST, T01.OIDTRQ
002000160908  ORDER BY  T03.OHALPH ASC, T03.OHORD# ASC
