000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Active Customer Type 16 w/ Tax Exemption
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.CMLOOK, A.CMSTAT, A.CMCTYP, A.CMCUST, A.CMNAME, A.CMSTST,
000600160908            A.CMSVCD, A.CMTXST, B.CCST3
000700160908  FROM      TGMSDATA/FMCUST A INNER JOIN
000800160908            TGMSDATA/FCUSTCOM B
000900160908  ON        CMCUST = CCUST
001000160908  WHERE     CMSTAT = 'A'
001100160908    AND     CMTXST = 'Y'
001200160908    AND     CMCTYP = '16'
001300160908  ORDER BY  A.CMLOOK ASC
