000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Show date of last activity-customer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(DIGITS(HSDTLS),5,2) AS "YEAR", T02.CMCTYP, T01.HSCUST,
000600160908            T02.CMNAME, T02.CMBABB, T01.HSDTLS, T01.HSDTLP, T02.CMCITY,
000700160908            T02.CMSTST, T02.CMLOOK
000800160908  FROM      TGMSDATA/FARHST T01 INNER JOIN
000900160908            TGMSDATA/FMCUST T02
001000160908  ON        HSCUST = CMCUST
001100160908  WHERE     SUBSTR(DIGITS(HSDTLS),5,2) NOT IN ('09', '10')
001200160908  ORDER BY  "YEAR" ASC, T02.CMLOOK ASC
