000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customers who have NO for Sales Tax.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CMSTAT, CMCTYP, CMCUST, CMNAME, CMTXST, CMSTST, CMTXID
000600160908  FROM      TGMSDATA/FMCUST T01
000700160908  WHERE     CMTXST = 'Y'
000800160908    AND     CMCTYP IN ('05', '12', '01', '04')
000900160908    AND     CMSTAT = 'A'
001000160908    AND     CMSTST = 'NJ'
001100160908  ORDER BY  CMNAME ASC
