000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Orders Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIRVDT, T01.OIORD#, T01.OIITEM, T01.OISIZE, T01.OIDES1,
000600160908            (T01.OIQORD), (T01.OIQSHP), T02.IMROYL, T02.IM#SED
000700160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FHORDR T03 CROSS JOIN
001000160908            TGMSDATA/FMCUST T04
001100160908  WHERE     T01.OIITEM = IMITEM
001200160908    AND     OIORD# = OHORD#
001300160908    AND     OICUST = CMCUST
001400160908    AND(    OIRVDT > 990101
001500160908    AND     OIRVDT < 990701
001600160908    AND     OIITEM BETWEEN '3980' AND '4026')
001700160908  ORDER BY  003 ASC, 004 ASC
