000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 4 Digit Abrev for Item lookup
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS ABREV, (T01.SOQORD), (T01.SOQSHP),
000600160908            (T01.SOEXT$)
000700160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908  WHERE     SOSHDT BETWEEN 1050101 AND 1051231
001200160908  ORDER BY  001 ASC
