000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Finished Actual Inventory Summary
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.FLSIZE, A.FLITEM, (A.FLQTY), B.IMDES1, A.FLCUST
000600160908  FROM      TGMSDATA/FFINLOC A INNER JOIN
000700160908            TGMSDATA/FMINVT B
000800160908  ON        FLSIZE = IMSIZE
000900160908    AND     FLITEM = IMITEM
001000160908  WHERE     FLCUST < 1
001100160908    AND     FLSIZE IN ('302', '301', '318', '320')
001200160908    AND     FLDATE >= '01/01/2009'
001300160908  ORDER BY  001 ASC, 004 ASC, 002 ASC, 005 ASC
