000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 ALPHA LOOKUP LIST
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS GERAN, T02.IMLOOK, T01.SODES1
000600160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        T01.SOITEM = T02.IMITEM
000900160908    AND     T01.SOSIZE = T02.IMSIZE
001000160908  WHERE     SOSHDT BETWEEN 1020101 AND 1021231
001100160908  ORDER BY  GERAN ASC
