000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 GL Consolidation file by vendor
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.GTVEND, T02.VMNAME, (T01.GTDOL$), T01.GTAPER, T01.GTTDAT,
000600160908            T01.GTJEDS, T01.GTSRCE, T01.GTSRDS, T01.GTCON#
000700160908  FROM      TGMSDATA/FGLDACCT T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMVEND T02
000900160908  ON        GTVEND = VMVEND
001000160908  WHERE     GTCOMP = 01
001100160908    AND     T01.GTCON# = 002348
001200160908  ORDER BY  001 ASC
