000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 AP Invoices for a vender for a acctg period
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(DIGITS(ADTDAT),5,2) CONCAT SUBSTR(DIGITS(ADTDAT),1,4) AS
000600160908            YYMMDD, T02.ADINV#, T01.VMNAME, (T02.ADGL$1), T02.ADGLA1,
000700160908            T02.ADAPER, T02.ADPERD
000800160908  FROM      TGMSDATA/FAPDET T02 INNER JOIN
000900160908            TGMSDATA/FMVEND T01
001000160908  ON        T02.ADVEND = VMVEND
001100160908  WHERE     SUBSTR(DIGITS(ADTDAT),5,2) CONCAT SUBSTR(DIGITS(ADTDAT),1,4) >=
001200160908            '080101'
001300160908    AND     ADPERD = 07
001400160908    AND     ADVEND = 770
001500160908    AND     ADGLA1 BETWEEN 40100000 AND 40800000
001600160908  ORDER BY  006 ASC
