000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Adjustment Detail (Wire)for a AR Customer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       MTTDAT, MTCUST, MTLOOK, (MT$AMT), MTTTYP, MTDESC, MTREAS, MTINV#
000600160908  FROM      TGMSDATA/FMTRAN T01
000700160908  WHERE     MTTDAT BETWEEN 1100623 AND 1100623
000800160908    AND     MTTTYP IN (04, 10)
000900160908    AND     MTGLAC = 15000000
001000160908    AND     MTCUST = 2260
001100160908  ORDER BY  001 ASC, 003 ASC
