000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 AVG PRICE BY ALPHA LOOK-UP ABREV less Trade Disc
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSIZE, SUBSTR(IMLOOK,1,4) AS ABREV, (T01.SOQSHP),
000600160908            (T01.SOEXT$), T03.CMTRDC, ((SOEXT$*(CMTRDC/100))),
000700160908            ((SOEXT$-(SOEXT$*(CMTRDC/100))))
000800160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000900160908            TGMSDATA/FMINVT T02
001000160908  ON        T01.SOITEM = T02.IMITEM
001100160908    AND     T01.SOSIZE = T02.IMSIZE INNER JOIN
001200160908            TGMSDATA/FMCUST T03
001300160908  ON        T01.SOBLCU = T03.CMCUST
001400160908  WHERE     SOSHDT BETWEEN 1020101 AND 1021231
001500160908    AND     CMTRDC >= 0
001600160908    AND     SOSIZE IN ('105', '162', '288', '512')
001700160908  ORDER BY  002 ASC, 001 ASC
