000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Active Brickman Items
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.IMLOOK, T02.IMITEM, T02.IMSIZE, T03.SZDESC, T02.IMDES1,
000600160908            T02.IMQTOH, T02.IMQTAL, T02.IMQTAV, T01.ITTYPE, T01.ITDESC,
000700160908            T01.ITTQTY
000800160908  FROM      TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZE T03 CROSS JOIN
001000160908            TGMSDATA/FTINVT T01
001100160908  WHERE     IMSIZE = SZCODE
001200160908    AND     IMSIZE = ITSIZE
001300160908    AND     IMITEM = ITITEM
001400160908    AND(    ITTYPE <> 'A')
001500160908  ORDER BY  T02.IMLOOK ASC, T02.IMSIZE ASC
