000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Orders for Brickman
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIPRCL, T04.CMNAME, T01.OIORD#, T01.OIITEM, T01.OISIZE,
000600160908            T01.OIDES1, (T01.OIQORD)
000700160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FHORDR T03 CROSS JOIN
001000160908            TGMSDATA/FMCUST T04
001100160908  WHERE     T01.OIITEM = IMITEM
001200160908    AND     OIORD# = OHORD#
001300160908    AND     OICUST = CMCUST
001400160908    AND     OISIZE = IMSIZE
001500160908    AND(    OIPRCL = '43')
001600160908  ORDER BY  002 ASC
