000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Totals from Cr Memos by State w Disc & Freight Det
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CHCRM#, T01.CHCUST, T03.CMSTST, (T01.CHMER$), (T01.CHDIS$),
000600160908            (T01.CHMIS$), (T01.CHFRT$), (T01.CHTOT$)
000700160908  FROM      TGMSDATA/FHORCW T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMCUST T03
000900160908  ON        CHCUST = CMCUST
001000160908  WHERE     CHORDY BETWEEN 1110101 AND 1111231
001100160908  ORDER BY  003 ASC
