000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customer Orders with Type & Order No. by Ship Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OHORD#, T01.OHALPH, T01.OHCUST, T04.CMCTYP, T01.OHDTRQ,
000600160908            T01.OHDTRY
000700160908  FROM      TGMSDATA/FHORDR T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMCUST T04
000900160908  ON        OHCUST = CMCUST
001000160908  WHERE     OHDTRY > 1070206
001100160908  ORDER BY  T04.CMCTYP ASC, T01.OHORD# ASC
