000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Items on Custom Spring Orders 2007 w Qty Shipped
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIITEM, T01.OISIZE, T01.OIITMA, T02.IMDES1, T01.OIALPH,
000600160908            T01.OIORD#, (T01.OIQORD), T01.OIQSHP, T01.OIDTRQ
000700160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZE T03 CROSS JOIN
001000160908            TGMSDATA/FIORCUSTOM T04
001100160908  WHERE     T01.OIITEM = IMITEM
001200160908    AND     OISIZE = IMSIZE
001300160908    AND     IMSIZE = SZCODE
001400160908    AND     OIORD# = COORD#
001500160908    AND(    OIQORD <> 0)
001600160908  ORDER BY  001 ASC, 002 ASC
