000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Invoices for a period and a customer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.WHBLCU, T01.WHDTAC, T01.WHINV#, T01.WHINDT, T01.WH$AMT
000600160908  FROM      TGMSDATA/FHORDW T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FIORDW T02
000800160908  ON        WHCUST = WICUST
000900160908  WHERE     WHINDT IN (43012, 50112, 50212, 50312, 50412, 50512)
001000160908    AND     WHBLCU = 7153
001100160908  GROUP BY  T01.WHBLCU, T01.WHDTAC, T01.WHINV#, T01.WHINDT, T01.WH$AMT
001200160908  ORDER BY  T01.WHBLCU ASC
