000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Dummen Poinsettias Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T02.IMDES1, (T01.SOQORD), (T01.SOQSHP),
000600160908            ((SOQSHP*IM#SED)), (((SOQSHP*IM#SED)*IMSOPR))
000700160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908  WHERE     SOSHDT >= 1050101
001200160908    AND     SOSHDT <= 1051231
001300160908    AND     IMVEND = 1307
001400160908  ORDER BY  001 ASC, 002 ASC
