000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Exempt Customers without a Fed Tax ID
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CMCTYP, CMCUST, (CMNAME), CMSTST, CMTXST, CMFETD, CMTXID
000600160908  FROM      TGMSDATA/FMCUST T01
000700160908  WHERE     CMTXST = 'Y'
000800160908    AND     CMTXID = ''
000900160908    AND     CMSTST = 'NJ'
001000160908    AND     CMCTYP IN ('01', '02', '04', '05', '12', '28')
001100160908  ORDER BY  003 ASC
