000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Section 3 Floricuture Survey Potted Mum & Other
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOPCL1, SUBSTR(IMLOOK,1,4) AS ABREV, T02.IMLOOK, T01.SOSHDT,
000600160908            T01.SOITEM, T01.SOSIZE, T03.SZDESC, T02.IMDES1, (T01.SOQORD),
000700160908            (T01.SOQSHP), (T01.SOEXT$), T01.SOITAL, T02.IMDES2
000800160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000900160908            TGMSDATA/FMINVT T02 CROSS JOIN
001000160908            TGMSDATA/FMSIZE T03
001100160908  WHERE     T01.SOITEM = IMITEM
001200160908    AND     SOSIZE = IMSIZE
001300160908    AND     IMSIZE = SZCODE
001400160908    AND(    SOSHDT BETWEEN 1150101 AND 1151231
001500160908    AND     SOPCL1 = '12')
001600160908  ORDER BY  002 ASC, 003 ASC, 008 ASC, 007 ASC
