000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Commercial Flori Survey Sec 4 "Other"
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSIZE, T03.SZDESC, (T01.SOQSHP), (T01.SOEXT$)
000600160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000700160908            TGMSDATA/FMINVT T02 CROSS JOIN
000800160908            TGMSDATA/FMSIZE T03
000900160908  WHERE     T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908    AND     SOSIZE = SZCODE
001200160908    AND(    SOSHDT BETWEEN 1040101 AND 1041231
001300160908    AND     SOSIZE NOT IN ('105', '162', '288', '512', '100', '103', '700',
001400160908            '410', 'ROY', '48')
001500160908    AND     SUBSTR(IMLOOK,1,4) NOT IN ('IMP:', 'IMPA', 'GER:', 'BEG:', 'MAR:',
001600160908            'MARA', 'MARF', 'MUM:', 'MUMA', 'NEW:', 'PAN:', 'PET:', 'PETI',
001700160908            'POI:', 'VIO:', 'VEG:'))
001800160908  ORDER BY  001 ASC
