000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Section 4 Floricuture Survey Other Flwerng Flats
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS ABREV, T03.SZDESC, (T01.SOQORD),
000600160908            (T01.SOQSHP), (T01.SOEXT$)
000700160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZE T03
001000160908  WHERE     T01.SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908    AND     IMSIZE = SZCODE
001300160908    AND(    SOSHDT BETWEEN 1050101 AND 1051231
001400160908    AND     SOPCL1 IN ('16', '17', '18', '20', '21', '23', '25', '41', '42',
001500160908            '43')
001600160908    AND     SOSIZE IN ('258', '271', '272', '274', '276', '280', '282', '300',
001700160908            '302', '305', '306', '316', '317', '318', '319')
001800160908    AND     SUBSTR(IMLOOK,1,4) NOT IN ('BEG:', 'GER:', 'IMP:', 'MAR:', 'NEW:',
001900160908            'PAN:', 'PET:', 'VEG')
002000160908    OR      SOSHDT BETWEEN 1050101 AND 1051231
002100160908    AND     SOPCL1 = '22'
002200160908    AND     SOSIZE NOT IN ('258', '271', '272', '274', '276', '280', '282',
002300160908            '300', '302', '305', '306', '316', '317', '318', '319')
002400160908    AND     SUBSTR(IMLOOK,1,4) NOT IN ('BEG:', 'GER:', 'IMP:', 'NEW:', 'MAR:',
002500160908            'PAN:', 'PET:', 'VEG:'))
002600160908  ORDER BY  001 ASC, 002 ASC
