000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Commercial Floriculture Survey
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,3) AS ABREV, T01.SOSIZE, (T01.SOQORD),
000600160908            (T01.SOQSHP)
000700160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908  WHERE     SOSHDT BETWEEN 1040101 AND 1041231
001200160908    AND     SOSIZE > '1'
001300160908  ORDER BY  002 ASC
