000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Novalis PTW Sold for fee report
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T03.SZDESC, T02.IMDES1, (T01.SOQORD),
000600160908            (T01.SOQSHP)
000700160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZE T03
001000160908  WHERE     T01.SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908    AND     IMSIZE = SZCODE
001300160908    AND(    SOSHDT BETWEEN 1090101 AND 1090531
001400160908    AND     SOSIZE IN ('313', '344', '345', '354', '356')
001500160908    AND     SOSIZE NOT IN ('105', '162', '288', '512')
001600160908    AND     SOPCL1 <> '45')
001700160908  ORDER BY  002 ASC, 001 ASC
