000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Section 3 Floricuture Survey Other Perennials
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS ABREV, T03.SZDESC, (T01.SOQORD),
000600160908            (T01.SOQSHP), (T01.SOEXT$)
000700160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZE T03
001000160908  WHERE     T01.SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908    AND     IMSIZE = SZCODE
001300160908    AND(    SOSHDT BETWEEN 1080101 AND 1081231
001400160908    AND     SOPCL1 = '11'
001500160908    AND     SOSIZE IN ('310', '328', '350', '302', '371', '239', '240', '241'))
001600160908  ORDER BY  001 ASC, 002 ASC
