000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Strawberry sales Sweet Charlie
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSHDT, T01.SOITEM, T01.SOSIZE, T03.SZDESC,
000600160908            SUBSTR(IMLOOK,5,7) AS ABREV, (T01.SOQSHP), ((SOQSHP*50)),
000700160908            T04.CMNAME, T04.CMADD2, T04.CMCITY, T04.CMSTST, T04.CMZIP,
000800160908            T01.SOBLCU
000900160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
001000160908            TGMSDATA/FMINVT T02 CROSS JOIN
001100160908            TGMSDATA/FMSIZE T03 CROSS JOIN
001200160908            TGMSDATA/FMCUST T04
001300160908  WHERE     T01.SOITEM = IMITEM
001400160908    AND     SOSIZE = IMSIZE
001500160908    AND     IMSIZE = SZCODE
001600160908    AND     SOCUST = CMCUST
001700160908    AND(    SOSHDT BETWEEN 1130101 AND 1131231
001800160908    AND     IMITEM = '8996'
001900160908    AND     SOSIZE NOT IN ('105', '162', '288', '512')
002000160908    AND     SOPCL1 <> '45')
002100160908  ORDER BY  008 ASC, 004 ASC
