000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Section 7 Floricuture Survey UNFINISHED
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T03.SZDESC, (T01.SOQORD), (T01.SOQSHP), (T01.SOEXT$)
000600160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000700160908            TGMSDATA/FMINVT T02 CROSS JOIN
000800160908            TGMSDATA/FMSIZE T03
000900160908  WHERE     T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908    AND     IMSIZE = SZCODE
001200160908    AND(    SOSHDT BETWEEN 1080101 AND 1081231
001300160908    AND     SOPCL1 IN ('07', '09', '14', '50', '51', '52', '55', '60'))
001400160908  ORDER BY  001 ASC
