000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Section 4 Floricuture Survey ALL OTHER
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T03.SZDESC, (T01.SOQORD), (T01.SOQSHP), (T01.SOEXT$)
000600160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000700160908            TGMSDATA/FMINVT T02 CROSS JOIN
000800160908            TGMSDATA/FMSIZE T03
000900160908  WHERE     T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908    AND     IMSIZE = SZCODE
001200160908    AND(    SOSHDT BETWEEN 1080101 AND 1081231
001300160908    AND     SUBSTR(IMLOOK,1,4) NOT IN ('HER:', 'VEG:', 'PET:', 'PAN:', 'MAR:',
001400160908            'IMP:', 'IMPA', 'NEW:', 'GER:', 'BEG:', 'MUM:', 'ARG:', 'OST:')
001500160908    AND     SOPCL1 IN ('11', '12', '16', '17', '20', '21', '23', '25', '41',
001600160908            '42', '43'))
001700160908  ORDER BY  001 ASC
