000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Section 3 Floricuture Surv HardyMum greatr than 5"
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS ABREV, T03.SZDESC, (T01.SOQORD),
000600160908            (T01.SOQSHP), (T01.SOEXT$)
000700160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZE T03
001000160908  WHERE     T01.SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908    AND     IMSIZE = SZCODE
001300160908    AND(    SOSHDT BETWEEN 1070101 AND 1071231
001400160908    AND     SOITEM IN ('1300', '1349', '1223', '1350', '1280', '1281', '1352',
001500160908            '1286', '1283', '1285', '1287', '1288', '1289', '1290', '1353',
001600160908            '1292', '1298', '1293', '1294', '1291', '1295', '1296', '1297')
001700160908    AND     SOSIZE IN ('232', '234', '235', '376'))
001800160908  ORDER BY  001 ASC, 002 ASC
