000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Strawberry Credit Memos
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T03.SZDESC, T03.SZSTAT, T03.SZCODE, T03.SZCUBF, T03.SZPERC,
000600160908            T03.SZCELL, T03.SZSALE, T03.SZTAGS, T03.SZPSHF, T03.SZSHLV,
000700160908            T03.SZPCRT, T04.CISTAT, T04.CICRM#, T04.CISEQ#, T04.CIITEM,
000800160908            T04.CISIZE, T04.CIDES1, T04.CIDES2, T04.CICOMP, T04.CIWHSE,
000900160908            T04.CIBIN#, T04.CIUUOM, T04.CIMULT, T04.CIUWGT, T04.CIUCST,
001000160908            T04.CIUPRI, T04.CIQDDC, T04.CIEXT$, T04.CIQINV, T04.CIQCRD,
001100160908            T04.CIAMT1, T04.CIAMT2, T04.CIAMT3, T04.CIDISC, T04.CIOVER,
001200160908            T04.CISLM1, T04.CICOM1, T04.CISLM2, T04.CICOM2, T04.CICUST,
001300160908            T04.CIDTLA, T04.CITIME, T04.CIUSER, T04.CITRDC, T04.CICTCD,
001400160908            T04.CIITYP, T04.CITXCD, T04.CITXST, T04.CITXCT, T04.CITXLC,
001500160908            T04.CICWT, T04.CILBS#, T04.CIWGSH, T04.CIRSCD, T04.CISEQP,
001600160908            T04.CIBPUM, T04.CISUOM, T04.CI3UOM, T04.CIMUL2, T04.CILOTC,
001700160908            T04.CIPRAL, T04.CIITMA, T04.CIRIND, T04.CISHFR, T04.CISPPT,
001800160908            T04.CIGLNO
001900160908  FROM      TGMSDATA/FMSIZE T03 LEFT OUTER JOIN
002000160908            TGMSDATA/FIORCW T04
002100160908  ON        SZCODE = CISIZE
002200160908  WHERE     CIITEM = '8996'
002300160908    AND     CISIZE = '50'
002400160908  ORDER BY  T03.SZDESC ASC
