000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Fuchia Report Size 84 only
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.IMITEM, (T01.IMITEM), T01.IMSIZE, T01.IMDES1, (T02.SOQSHP)
000600160908  FROM      TGMSDATA/FMINVT T01 INNER JOIN
000700160908            TGMSDATA/FSOHST T02
000800160908  ON        IMITEM = SOITEM
000900160908    AND     IMSIZE = SOSIZE
001000160908  WHERE     IMLOOK LIKE 'FUC:%%'
001100160908    AND     SOSHDT BETWEEN 1011101 AND 1020501
001200160908    AND     SOSIZE = '84'
001300160908  ORDER BY  001 ASC, 003 ASC
