000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 GL REPORT FOR DETAIL BY ACCOUNT
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.GTACCT, T01.GTTDAT, T01.GTAPER, T01.GTSRCE, T03.VMNAME,
000600160908            (T01.GTDOL$), T01.GTPOST, T01.GTCON#, T01.GTVEND
000700160908  FROM      TGMSDATA/FGLDET T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FGLBAL T02
000900160908  ON        T01.GTACCT = T02.GLGLNO LEFT OUTER JOIN
001000160908            TGMSDATA/FMVEND T03
001100160908  ON        T01.GTVEND = T03.VMVEND
001200160908  WHERE     GTAPER BETWEEN 0901 AND 0912
001300160908    AND     GTACCT = 20000000
001400160908  ORDER BY  001 ASC, 003 ASC
