000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Items Coded with G/L # 3000-0000 in them
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMSTAT, IMITEM, IMSIZE, IMDES1, IMMERC, IMCOGS, IMINVN
000600160908  FROM      TGMSDATA/FMINVT T01
000700160908  WHERE     IMMERC = 30000000
000800160908    AND     IMITEM NOT LIKE 'TEST%'
000900160908    AND     IMSTAT = 'A'
001000160908    OR      IMCOGS = 40000000
001100160908    AND     IMITEM NOT LIKE 'TEST%'
001200160908    AND     IMSTAT = 'A'
001300160908    AND     IMSIZE <> '700'
001400160908    OR      IMMERC = 00000000
001500160908    AND     IMITEM NOT LIKE 'TEST%'
001600160908    AND     IMSIZE <> '700'
001700160908    AND     IMSTAT = 'A'
001800160908  ORDER BY  IMSIZE ASC, IMDES1 ASC
