000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 GL REPORT FOR CASH TOTALS
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.GTACCT, T01.GTTDAT, T01.GTAPER, T01.GTSRDS, (T01.GTDOL$),
000600160908            T01.GTJEDS, T01.GTPOST, T01.GTTIME, T01.GTDTLA, T01.GTCYMD
000700160908  FROM      TGMSDATA/FGLDET T01 INNER JOIN
000800160908            TGMSDATA/FGLBAL T02
000900160908  ON        T01.GTACCT = T02.GLGLNO
001000160908  WHERE     GTAPER BETWEEN 0711 AND 0711
001100160908    AND     GTACCT = 18400000
