000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 GL REPORT FOR YEAR END WORK.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.GTCOMP, T01.GTACCT, T01.GTTDAT, T01.GTAPER, T01.GTSRDS,
000600160908            T02.GLBALT, (T01.GTDOL$), T02.GLBALT+GTDOL$ AS ENDBAL, T01.GTJEDS,
000700160908            T01.GTDTLA, T01.GTCYMD
000800160908  FROM      TGMSDATA/FGLDET T01 INNER JOIN
000900160908            TGMSDATA/FGLBAL T02
001000160908  ON        T01.GTACCT = T02.GLGLNO
001100160908  WHERE     GTACCT = 44300000
001200160908    AND     GTAPER BETWEEN 0711 AND 0712
