000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Detail of Inventory Transactions Entered
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.ITSIZE, T01.ITITEM, T03.SZDESC, T02.IMDES1, T01.ITYDAT,
000600160908            T01.ITTQTY, T01.ITTYPE, T01.ITUSER
000700160908  FROM      TGMSDATA/FTINVTIS T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZE T03
001000160908  WHERE     ITITEM = IMITEM
001100160908    AND     ITSIZE = IMSIZE
001200160908    AND     IMSIZE = SZCODE
001300160908    AND(    ITYDAT > 01080119
001400160908    AND     ITTYPE <> 'I'
001500160908    AND     ITTQTY <> 0
001600160908    AND     ITUSER <> 'NIGHT')
001700160908  ORDER BY  T01.ITITEM ASC, T01.ITSIZE ASC
