000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Inventory Receipts, Adj, by Item
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ITITEM, ITSIZE, ITTDAT, ITUSER, ITTYPE, ITDESC, (ITTQTY)
000600160908  FROM      TGMSDATA/FTINVT T01
000700160908  WHERE     ITYDAT >= 01100101
000800160908    AND     ITTYPE <> 'I'
000900160908    AND     ITTQTY <> 0
001000160908    AND     ITSIZE = '328'
001100160908  ORDER BY  002 ASC, 001 ASC, 003 ASC
