000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Totals from Invoices by State w Disc & Freight
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T03.CMSTST, (T01.WHMER$), (T01.WHDIS$), (T01.WHMIS$),
000600160908            (T01.WHFRT$)
000700160908  FROM      TGMSDATA/FHORDW T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMCUST T03
000900160908  ON        WHCUST = CMCUST
001000160908  WHERE     WHDTAC BETWEEN 1110101 AND 1111231
001100160908  ORDER BY  001 ASC
