000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Inventory Amounts Entered and trans type
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.ITITEM, T01.ITSIZE, T02.IMDES1, T01.ITTDAT, T01.ITUSER,
000600160908            T01.ITTYPE, T01.ITDESC, (T01.ITTQTY), T02.IMPCL1
000700160908  FROM      TGMSDATA/FTINVT T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        ITITEM = IMITEM
001000160908    AND     ITSIZE = IMSIZE
001100160908  WHERE     ITYDAT >= 01100101
001200160908    AND     ITTYPE <> 'I'
001300160908    AND     ITTQTY <> 0
001400160908  ORDER BY  002 ASC, 001 ASC
