000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Inventory Issues & OH Alloc Avail by Item
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.ITITEM, T01.ITSIZE, T02.IMDES1, (T01.ITTQTY), (T02.IMQTOH),
000600160908            (T02.IMQTAL), (T02.IMQTAV)
000700160908  FROM      TGMSDATA/FTINVT T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FMSIZC T03
001000160908  WHERE     ITITEM = IMITEM
001100160908    AND     ITSIZE = IMSIZE
001200160908    AND     IMSIZE = SCSIZE
001300160908    AND(    ITYDAT >= 01130201
001400160908    AND     ITTYPE = 'I'
001500160908    AND     ITTQTY <> 0
001600160908    AND     SCCATG <> 'PLUG')
001700160908  ORDER BY  002 ASC, 001 ASC
