000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Detail of Mum Inventory Transactions Entered
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.ITSIZE, T01.ITITEM, (T01.ITTQTY), T01.ITTYPE
000600160908  FROM      TGMSDATA/FTINVTIS T01 CROSS JOIN
000700160908            TGMSDATA/FMINVT T02 CROSS JOIN
000800160908            TGMSDATA/FMSIZE T03
000900160908  WHERE     ITITEM = IMITEM
001000160908    AND     ITSIZE = IMSIZE
001100160908    AND     IMSIZE = SZCODE
001200160908    AND(    ITYDAT > 01090601
001300160908    AND     ITSIZE IN ('232', '234', '235', '376')
001400160908    AND     ITTQTY <> 0
001500160908    AND     ITTDAT <> 090908)
001600160908  ORDER BY  002 ASC, 001 ASC
