000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Active Canna Items
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.IMLOOK, T02.IMITEM, T02.IMSIZE, T03.SZDESC, T02.IMDES1,
000600160908            T02.IMQTOH, T02.IMQTAL
000700160908  FROM      TGMSDATA/FMINVT T02 INNER JOIN
000800160908            TGMSDATA/FMSIZE T03
000900160908  ON        IMSIZE = SZCODE
001000160908  WHERE     IMDES1 LIKE '%CANN%'
001100160908    AND     IMSTAT = 'A'
001200160908  ORDER BY  T02.IMLOOK ASC, T02.IMSIZE ASC
