000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Item list with GL#'s blank
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMPCL1, IMSIZE, IMITEM, IMDES1, IMMERC, IMCOGS, IMINVN
000600160908  FROM      TGMSDATA/FMINVT T01
000700160908  WHERE     IMMERC = 0
000800160908    AND     IMSIZE NOT IN ('CUT', 'SED')
000900160908    OR      IMCOGS = 0
001000160908    AND     IMSIZE NOT IN ('CUT', 'SED')
001100160908  ORDER BY  IMSIZE ASC, IMDES1 ASC
