000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Amount Ordered by item & size code
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OISIZE, T01.OIITEM, (T01.OIQORD), T02.IMDES1
000600160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        OIITEM = IMITEM
000900160908    AND     OISIZE = IMSIZE
001000160908  WHERE     OISIZE IN ('370', '377', '390', '372')
001100160908    AND     OIRVDT >= 1090101
001200160908  ORDER BY  001 ASC, 002 ASC
