000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Item Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.WIITEM, T01.WIINV#, T01.WICUST, T03.CMNAME, T02.IMLOOK,
000600160908            T01.WIQINV, T01.WIRIND
000700160908  FROM      TGMSDATA/FIORDW T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/CUSTOMER T03
001000160908  WHERE     T01.WIITEM = IMITEM
001100160908    AND     T01.WICUST = CMCUST
001200160908    AND(    WIITEM BETWEEN '7003' AND '7006')
