000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 JOURNAL ENTRIES FOR A GIVEN PERIOD
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.GTTDAT, T01.GTAPER, T01.GTJENM, T01.GTACCT, (T01.GTDOL$),
000600160908            T01.GTSRDS
000700160908  FROM      TGMSDATA/FGLDET T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FGLBAL T02
000900160908  ON        T01.GTACCT = T02.GLGLNO
001000160908  WHERE     GTAPER BETWEEN 1101 AND 1112
001100160908    AND     GTSRCE = 'J/E'
001200160908  ORDER BY  001 ASC, 003 ASC
