000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 SALES BY ALPHA LOOKUP ABREVIATION
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS GERAN, T01.SOSIZE, (T01.SOQSHP),
000600160908            (T01.SOEXT$)
000700160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = T02.IMITEM
001000160908    AND     T01.SOSIZE = T02.IMSIZE
001100160908  WHERE     SOSHDT BETWEEN 1020101 AND 1021231
001200160908    AND     SOPCL1 < '50'
001300160908  ORDER BY  001 ASC, 002 ASC
