000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Sales Report Maren Poinsettias Date Range
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T01.SODES1, (T01.SOQSHP),
000600160908            ((SOQSHP*IM#SED)), (((SOQSHP*IM#SED)*.035)),
000700160908            (((SOQSHP*IM#SED)/SOQSHP))
000800160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000900160908            TGMSDATA/FMINVT T02
001000160908  ON        SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908  WHERE     SOSHDT BETWEEN 1050101 AND 1051231
001300160908    AND     SUBSTR(IMLOOK,1,4) = 'POI:'
001400160908    AND     SOITEM = '1083'
001500160908  ORDER BY  002 ASC, 001 ASC
