000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customers in NEW YORK and ALL $ Sales
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMCUST, T01.CMNAME, T01.CMCITY, T01.CMSTST, T01.CMZIP,
000600160908            (T02.SICSTL), (T02.SIPSTL)
000700160908  FROM      TGMSDATA/FMCUST T01 INNER JOIN
000800160908            TGMSDATA/FSHIST T02
000900160908  ON        CMCUST = SICUST
001000160908  WHERE     CMSTST = 'NY'
001100160908    AND     SIPSTL >= 1
001200160908  ORDER BY  003 ASC
