000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customers in NEW YORK and ALL COD BY Trailers
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMSTAT, T03.TRTRK#, (T03.TRTRK#), (T02.WH$AMT), T01.CMCUST,
000600160908            T01.CMNAME, T01.CMADD2, T01.CMCITY, T01.CMSTST, T03.TRORD#
000700160908  FROM      TGMSDATA/FMCUST T01 CROSS JOIN
000800160908            TGMSDATA/FTRSCHD T03 CROSS JOIN
000900160908            TGMSDATA/FHORDW T02
001000160908  WHERE     CMCUST = TRCUST
001100160908    AND     TRORD# = WHORD#
001200160908    AND(    CMSTST = 'NY'
001300160908    AND     CMCUST <> 4080
001400160908    AND     CMCUST <> 7242
001500160908    AND     CMTMCD = '02'
001600160908    AND     TRTRK# IN ('T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9',
001700160908            'T10', 'T11', 'T12', 'T13', 'T14', 'T15', 'T16'))
001800160908  ORDER BY  006 ASC, 002 ASC
