000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Customers in NEW YORK and Credit Cd $ Sales
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMCUST, T01.CMNAME, T01.CMCITY, (T02.SICSTL), (T02.SIPSTL),
000600160908            (T03.HSCRCD)
000700160908  FROM      TGMSDATA/FMCUST T01 CROSS JOIN
000800160908            TGMSDATA/FSHIST T02 CROSS JOIN
000900160908            TGMSDATA/FARHST T03
001000160908  WHERE     CMCUST = SICUST
001100160908    AND     CMCUST = HSCUST
001200160908    AND(    CMSTST = 'NY'
001300160908    AND     CMCUST <> 4080
001400160908    AND     CMCUST <> 7242
001500160908    AND     CMTMCD = '02'
001600160908    AND     HSCRC# <> 0)
001700160908  ORDER BY  002 ASC
