000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Order Detail
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       WISTAT, WIINV#, WISEQ#, WIITEM, WISIZE, WIDES1, WIDES2, WICOMP,
000600160908            WIWHSE, WIBIN#, WIUUOM, WIMULT, WIUWGT, WIUCST, WIUPRI, WIQDDC,
000700160908            (WIEXT$), WIQORD, WIQSHP, WIQBOO, WIAMT1, WIAMT2, WIAMT3,
000800160908            (WIDISC), WISHCD, WIOVER, WIBOCD, WISLM1, WICOM1, WISLM2, WICOM2,
000900160908            WICUST, WIDTRQ, WIDTLA, WITIME, WIUSER, WITRDC, WICTCD, WICOFL,
001000160908            WIITYP, WIQINV, (WIAMT), WICST, (WIPRT), WIPRCT, WICWT, WILBS#,
001100160908            WIWHSH, WIRSCD, WISEQP, WIPRAL, WIBUOM, WISUOM, WIBLUM, WIMUL2,
001200160908            WILOTC, WIORD#, WISHFR, WITAGS, WIPPDC, WISPPT, WIGLNO, WIITAL,
001300160908            WIALPH, WIPRCL, WIRIND, WIQCRM, WI$CRM, WICCDC, WIROY
001400160908  FROM      TGMSDATA/FIORDW T01
001500160908  WHERE     WIORD# = 58553
