000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:44
000200160908V 1001 050 Order for a given broker for a given date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.CMNAME, T03.OIRVDT, T03.OIORD#, ((OIEXT$*.8))
000600160908  FROM      TGMSDATA/FMCUST T02 CROSS JOIN
000700160908            TGMSDATA/FIORDR T03 CROSS JOIN
000800160908            TGMSDATA/FHORDR T01
000900160908  WHERE     OICUST = CMCUST
001000160908    AND     OIORD# = OHORD#
001100160908    AND(    OIRVDT >= 1110502
001200160908    AND     OHBLCU = 5729)
001300160908  ORDER BY  002 ASC, 003 ASC
