000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 NGI Sold since a given date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.IMDES1, (T01.SOQORD), (T01.SOQSHP), ((SOQORD*105))
000600160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        T01.SOITEM = IMITEM
000900160908    AND     SOSIZE = IMSIZE
001000160908  WHERE     SOSHDT BETWEEN 1030601 AND 1040331
001100160908    AND     SUBSTR(IMLOOK,1,3) = 'NEW'
001200160908    AND     IMVEND = 834
001300160908    AND     SOPCL1 = '60'
