000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Customers in Philadelphia and $ Sales
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.CMCUST, T01.CMNAME, T01.CMCITY, (T02.SICSTL), (T02.SIPSTL)
000600160908  FROM      TGMSDATA/FMCUST T01 INNER JOIN
000700160908            TGMSDATA/FSHIST T02
000800160908  ON        CMCUST = SICUST
000900160908  WHERE     CMCITY LIKE 'PHILA%'
001000160908    AND     CMCUST <> 4080
001100160908    AND     CMCUST <> 7242
001200160908  ORDER BY  002 ASC
