000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Poin Sold Since a Given Date DUMMEN Multi color
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T02.IMDES1, (T01.SOQORD), (T01.SOQSHP),
000600160908            ((SOQSHP*(MIQTY1+MIQTY2+MIQTY3+MIQTY4+MIQTY5+MIQTY6+MIQTY7+MIQTY8+
000700160908            MIQTY9+MIQT10))),
000800160908            (((SOQSHP*(MIQTY1+MIQTY2+MIQTY3+MIQTY4+MIQTY5+MIQTY6+MIQTY7+MIQTY8
000900160908            +MIQTY9+MIQT10))*.04)),
001000160908            (((SOQSHP*(MIQTY1+MIQTY2+MIQTY3+MIQTY4+MIQTY5+MIQTY6+MIQTY7+MIQTY8
001100160908            +MIQTY9+MIQT10))/SOQSHP))
001200160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
001300160908            TGMSDATA/FMINVT T02 CROSS JOIN
001400160908            TGMSDATA/FMIX T03
001500160908  WHERE     T01.SOITEM = IMITEM
001600160908    AND     SOSIZE = IMSIZE
001700160908    AND     SOITEM = MIITEM
001800160908    AND     SOSIZE = MISIZE
001900160908    AND(    SOSHDT >= 1060101
002000160908    AND     SOSHDT <= 1061231
002100160908    AND     SOITEM = '1152'
002200160908    AND     IMVEND = 1307
002300160908    AND     SOQSHP <> 0
002400160908    AND     IM#SED = 99)
002500160908  ORDER BY  001 ASC, 002 ASC
