000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Poin Cuttings Sold Since a Given Date Fischer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T02.IMDES1, (T01.SOQORD), (T01.SOQSHP),
000600160908            ((SOQSHP*IM#SED)), (((SOQSHP*IM#SED)*.04)),
000700160908            (((SOQSHP*IM#SED)/SOQSHP))
000800160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000900160908            TGMSDATA/FMINVT T02
001000160908  ON        T01.SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908  WHERE     SOSHDT >= 1080101
001300160908    AND     SOSHDT <= 1081231
001400160908    AND     SOITEM BETWEEN '1000' AND '1159'
001500160908    AND     IMVEND = 660
001600160908    AND     SOQSHP <> 0
001700160908    AND     IM#SED <> 99
001800160908    AND     SOSIZE IN ('100', '103')
001900160908  ORDER BY  001 ASC, 002 ASC
