000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Poinsettia Master Listing Master File
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T02.IMVEND, T02.IMDES1, T02.IMPCL1,
000600160908            T02.IMLOOK, T02.IM#SED, T02.IMROYL
000700160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908  WHERE     IMITEM BETWEEN '1000' AND '1159'
001200160908    AND     IMSIZE BETWEEN '100' AND '200'
001300160908    AND     IMPCL1 IN ('06', '07', '08', '09', '10', '41', '42', '43', '45')
001400160908    AND     SOSHDT >= 1080101
001500160908  ORDER BY  T01.SOITEM ASC, T01.SOSIZE ASC
