000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Poinsettias Information ie Vendor & Cuttings
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T02.IMDES1, T02.IMVEND, T02.IM#SED
000600160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        T01.SOITEM = IMITEM
000900160908    AND     SOSIZE = IMSIZE
001000160908  WHERE     SOITEM BETWEEN '1001' AND '1156'
001100160908  GROUP BY  T01.SOITEM, T01.SOSIZE, T02.IMDES1, T02.IMVEND, T02.IM#SED
001200160908  ORDER BY  T01.SOITEM ASC, T01.SOSIZE ASC
