000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Poinsettias Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SISIZE, (T01.SICSTL), (T02.SOQSHP)
000600160908  FROM      TGMSDATA/FSHIST T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FSOHST T02
000800160908  ON        SIITEM = SOITEM
000900160908    AND     SISIZE = SOSIZE
001000160908    AND     SIPCL1 = SOPCL1
001100160908  WHERE     SIPCL1 = '10'
001200160908    AND     SISIZE <> 'roy'
001300160908    AND     SOSHDT >= 1000801
001400160908  ORDER BY  001 ASC
