000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Royalty rpt Fischer Pelfi & Oglevee Poin. by Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T01.SODES1, (T01.SOQSHP),
000600160908            ((SOQSHP*IM#SED)), (((SOQSHP*IM#SED)*.035)),
000700160908            (((SOQSHP*IM#SED)/SOQSHP))
000800160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000900160908            TGMSDATA/FMINVT T02
001000160908  ON        SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908  WHERE     SOSHDT BETWEEN 1050101 AND 1051231
001300160908    AND     SUBSTR(IMLOOK,1,4) = 'POI:'
001400160908    AND     SOITEM IN ('1005', '1009', '1018', '1021', '1022', '1026', '1034',
001500160908            '1057', '1059', '1060', '1061', '1063', '1103', '1105', '1108',
001600160908            '1110', '1124', '1141', '1142', '1143', '1143', '1144', '1145',
001700160908            '1146', '1104', '1117', '1116', '1031', '1119', '1102')
001800160908  ORDER BY  002 ASC, 001 ASC
