000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sales Report BLIZZARD GERANIUMS
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, T01.SODES1, T01.SOPCL1, (T01.SOQSHP)
000600160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        T01.SOITEM = T02.IMITEM
000900160908    AND     T01.SOSIZE = T02.IMSIZE
001000160908  WHERE     SUBSTR(IMLOOK,1,4) = 'IVY:'
001100160908    AND     SOSHDT BETWEEN 1050601 AND 1060531
001200160908  ORDER BY  001 ASC, 002 ASC
