000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sales by PC Number
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.IMPCL1, T01.IMSIZE, T01.IMITEM, T01.IMDES1, (T02.SICQTL),
000600160908            (T02.SILQTL), (T02.SICSTL), T02.SICQ01, (T02.SIPSTL),
000700160908            (T02.SICQ02), (T02.SICQ03), (T02.SICQ04)
000800160908  FROM      TGMSDATA/FMINVT T01 LEFT OUTER JOIN
000900160908            TGMSDATA/FSHIST T02
001000160908  ON        IMPCL1 = SIPCL1
001100160908    AND     IMITEM = SIITEM
001200160908    AND     IMSIZE = SISIZE
001300160908  WHERE     IMPCL1 = '14'
001400160908    AND     IMDTLS >= 040101
001500160908    AND     SICSTL >= 1
001600160908  ORDER BY  003 ASC, 002 ASC
