000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sales by GL Acct Number within PC
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.IMSIZE, T01.IMITEM, T01.IMDES1, (T02.SICQTL), (T02.SILQTL),
000600160908            (T02.SICSTL), (T02.SIPSTL)
000700160908  FROM      TGMSDATA/FMINVT T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FSHIST T02
000900160908  ON        IMPCL1 = SIPCL1
001000160908    AND     IMITEM = SIITEM
001100160908    AND     IMSIZE = SISIZE
001200160908  WHERE     IMPCL1 = '12'
001300160908    AND     IMDTLS >= 020101
001400160908  ORDER BY  002 ASC, 001 ASC
