000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 SIZE CODES USED IN A GIVEN YEAR
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSIZE, (T01.SOSIZE), T03.SZDESC, (T03.SZDESC)
000600160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000700160908            TGMSDATA/FMINVT T02 CROSS JOIN
000800160908            TGMSDATA/FMSIZE T03
000900160908  WHERE     T01.SOITEM = IMITEM
001000160908    AND     SOSIZE = IMSIZE
001100160908    AND     IMSIZE = SZCODE
001200160908    AND(    SOSHDT BETWEEN 1050101 AND 1051231)
001300160908  ORDER BY  001 ASC, 003 ASC
