000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Strawberry sales to North Carolina
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T04.CMSTST, T01.SOSHDT, T01.SOITEM, T01.SOSIZE, T02.IMLOOK,
000600160908            (T01.SOQSHP), ((SOQSHP*50)), T01.SOLOOK, T04.CMADD2, T04.CMCITY,
000700160908            T04.CMZIP
000800160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000900160908            TGMSDATA/FMINVT T02 CROSS JOIN
001000160908            TGMSDATA/FMSIZE T03 CROSS JOIN
001100160908            TGMSDATA/FMCUST T04
001200160908  WHERE     T01.SOITEM = IMITEM
001300160908    AND     SOSIZE = IMSIZE
001400160908    AND     IMSIZE = SZCODE
001500160908    AND     SOCUST = CMCUST
001600160908    AND(    SOSHDT BETWEEN 1140101 AND 1141231
001700160908    AND     CMSTST = 'NC'
001800160908    AND     CMCUST <> 8143
001900160908    AND     IMLOOK LIKE 'STR:%')
002000160908  ORDER BY  001 ASC, 002 ASC
