000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 ACWendy Strawberry sales
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSHDT, T04.CMNAME, ((SOQSHP*50)), T01.SOEXT$
000600160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000700160908            TGMSDATA/FMINVT T02 CROSS JOIN
000800160908            TGMSDATA/FMSIZE T03 CROSS JOIN
000900160908            TGMSDATA/FMCUST T04
001000160908  WHERE     SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908    AND     SOBLCU = CMCUST
001300160908    AND     IMSIZE = SZCODE
001400160908    AND(    SOSHDT BETWEEN 1110101 AND 1111231
001500160908    AND     IMITEM = '6163'
001600160908    AND     IMSIZE = '50'
001700160908    AND     SOSIZE NOT IN ('105', '162', '288', '512')
001800160908    AND     SOPCL1 <> '45')
