000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Stock Status Spring incl custom
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMPCL1, IMITEM, IMSIZE, IMDES1, IMQTOH, IMQTAL, IMQTAV
000600160908  FROM      TGMSDATA/FMINVT T01
000700160908  WHERE     IMPCL1 BETWEEN '11' AND '45'
000800160908    AND     IMPCL1 <> '12'
000900160908    AND     IMITEM NOT IN ('9005', '9006', '9007', '9008', '9009', '9010',
001000160908            '9074', '9075', '9042')
001100160908    AND     IMQTOH <> 0
001200160908    AND     IMSIZE NOT IN ('SED', '700')
001300160908  ORDER BY  IMDES1 ASC, IMSIZE ASC
