000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Floriculture Survey Sales Query All Other
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS GERAN, T01.SOSIZE, (T01.SOQSHP),
000600160908            (T01.SOEXT$)
000700160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = T02.IMITEM
001000160908    AND     T01.SOSIZE = T02.IMSIZE
001100160908  WHERE     SOSHDT BETWEEN 1030101 AND 1031231
001200160908    AND     SUBSTR(IMLOOK,1,4) <> 'VEG:'
001300160908    AND     SUBSTR(IMLOOK,1,4) <> 'BEG:'
001400160908    AND     SUBSTR(IMLOOK,1,4) <> 'MUM:'
001500160908    AND     SUBSTR(IMLOOK,1,4) <> 'MUMA'
001600160908    AND     SUBSTR(IMLOOK,1,4) <> 'POI:'
001700160908    AND     SUBSTR(IMLOOK,1,4) <> 'FLO:'
001800160908    AND     SUBSTR(IMLOOK,1,4) <> 'GER:'
001900160908    AND     SUBSTR(IMLOOK,1,4) <> 'NEW:'
002000160908    AND     SUBSTR(IMLOOK,1,4) <> 'IMP:'
002100160908    AND     SUBSTR(IMLOOK,1,4) <> 'IMPA'
002200160908    AND     SUBSTR(IMLOOK,1,4) <> 'MAR:'
002300160908    AND     SUBSTR(IMLOOK,1,4) <> 'MARA'
002400160908    AND     SUBSTR(IMLOOK,1,4) <> 'PAN:'
002500160908    AND     SUBSTR(IMLOOK,1,4) <> 'VIO:'
002600160908    AND     SUBSTR(IMLOOK,1,4) <> 'PET:'
002700160908    AND     SOSIZE <> '105'
002800160908    AND     SOSIZE <> '162'
002900160908    AND     SOSIZE <> '288'
003000160908    AND     SOSIZE <> '512'
003100160908    AND     SOSIZE <> 'ROY'
003200160908    AND     SOPCL1 <> '60'
003300160908    AND     SOPCL1 <> '61'
003400160908    AND     SOPCL1 <> '68'
003500160908    AND     SOPCL1 <> '70'
003600160908    AND     SOPCL1 <> '71'
003700160908  ORDER BY  001 ASC, 002 ASC
