000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 SALES HISTORY BY ABREV AND SIZE CODE THIS YR
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS ABREV, T02.IMSIZE, (T04.SICQTL),
000600160908            (T04.SICSTL)
000700160908  FROM      TGMSDATA/FMINVT T02 CROSS JOIN
000800160908            TGMSDATA/FMSIZE T03 CROSS JOIN
000900160908            TGMSDATA/FSHIST T04
001000160908  WHERE     T04.SIITEM = IMITEM
001100160908    AND     SISIZE = IMSIZE
001200160908    AND     IMSIZE = SZCODE
001300160908    AND(    SICQTL >= 1)
001400160908  ORDER BY  001 ASC
