000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Master file UOM2 & 3
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.ITITEM, T01.ITSIZE, T02.IMPUOM, T02.IMSUOM, T02.IM3UOM
000600160908  FROM      TGMSDATA/FTINVT T01 INNER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        ITITEM = IMITEM
000900160908    AND     ITSIZE = IMSIZE
001000160908  WHERE     IMSUOM <> ''
001100160908    OR      IM3UOM <> ''
001200160908  ORDER BY  T01.ITSIZE ASC, T01.ITITEM ASC
