000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 URC Poinsettias Sold Since a Given Date by Size
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSIZE, (T01.SOQORD), (T01.SOQSHP)
000600160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        T01.SOITEM = IMITEM
000900160908    AND     SOSIZE = IMSIZE
001000160908  WHERE     SOSHDT BETWEEN 1020101 AND 1021231
001100160908    AND     SOPCL1 = '06'
001200160908  ORDER BY  001 ASC
