000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       (SDQSHP), (((1.-(SDTRDC/100))*SDEXT$)),
000600160908            (((SDTRDC/100)*SDEXT$)), SDTRDC, SDPCL1, SDSHPR, SDINV#, SDSEQ#,
000700160908            SDITEM, SDSIZE, SDGSLS, (SDEXT$), SDTDAT, SDCOMP, SDSTAT, SDCUST,
000800160908            SDCODE, SDSUFF, SDUUOM, SDUPRI, SDUCST, SDCTCD, SDSLM1, SDCOM1,
000900160908            SDSLM2, SDCOM2, SDTERR, SDPCL2, SDSTST, SDTXST, SDTXJU, SDFET$,
001000160908            SDPCT1, SDPCT2, SDPCT3, SDDIS1, SDORD#, SDPONO, SDMSUD, SDSHUD,
001100160908            SDIVUD, SDWHSE, SDDTLA, SDTIME, SDUSER, SDITYP, SDTTYP, SDAFSL,
001200160908            SDAFIV, SDIOCD, SDCST$, SDCUFL, SDITFL, SDSLFL, SDROUT, SDSTOP,
001300160908            SDCWTF, SDWGSH, SDARCU, SDSHCU, SDBLCU, SDRSCD, SDPRAL, SDBUOM,
001400160908            SDBLUM, SDMUL2, SDJOCD, SDQCRD, SDUWGT, SDPCL3, SDLOTC, SDLOT#,
001500160908            SDSOFL, SDDSFL, SDPORD, SDPOS, SDSHFR, SDLIST
001600160908  FROM      TGMSDATA/FDSALE T01
