000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Orders Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.IMVEND, T02.IMLOOK, T01.OICUST, T01.OIRVDT, T04.CMCUST,
000600160908            T04.CMNAME, T04.CMADD2, T04.CMADD3, T04.CMCITY, T04.CMSTST,
000700160908            T04.CMZIP, T04.CMPHON
000800160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
000900160908            TGMSDATA/FMINVT T02 CROSS JOIN
001000160908            QS36F/FHORDR T03 CROSS JOIN
001100160908            QS36F/FMCUST T04
001200160908  WHERE     T01.OIITEM = IMITEM
001300160908    AND     OIORD# = OHORD#
001400160908    AND     OICUST = CMCUST
001500160908    AND(    OIRVDT > 990101
001600160908    AND     IMVEND = 23
001700160908    AND     OIPRCL BETWEEN '50' AND '60'
001800160908    AND     SUBSTR(IMLOOK,1,3) = 'NEW')
001900160908  ORDER BY  T04.CMNAME ASC
