000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 P R O D U C T I O N   Q U E R Y - Discount Audits
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OHORD#, A.OHCUST, A.OHNAME, T03.CMTRDC, '|' AS LINE1, A.OHTRDC,
000600160908            B.ADDSC1
000700160908  FROM      TGMSDATA/FHORDR A CROSS JOIN
000800160908            TGMSDATA/FHORDISCNT B CROSS JOIN
000900160908            TGMSDATA/FMCUST T03
001000160908  WHERE     OHORD# = ADORD#
001100160908    AND     OHCUST = CMCUST
001200160908    AND(    ADDSC1 NOT IN (0, 3)
001300160908    AND     OHSTAT = 'A'
001400160908    OR      OHTRDC NOT IN (0, 20)
001500160908    AND     OHSTAT = 'A'
001600160908    AND     CMTRDC = 0
001700160908    OR      OHTRDC <> CMTRDC
001800160908    AND     OHSTAT = 'A')
