000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 P R O D U C T I O N   Q U E R Y - EOD & Disc INV.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       DATE(SUBSTR(DIGITS(WHTDAT),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
000600160908            WHTDAT),3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(WHTDAT),5,2)) AS
000700160908            TRANSDATE, WHINV#, WHORD#, WHCUST, WHNAME, WHTRDC
000800160908  FROM      TGMSDATA/FHORDW T01
000900160908  WHERE     DATE(SUBSTR(DIGITS(WHTDAT),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001000160908            WHTDAT),3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(WHTDAT),5,2)) >=
001100160908            CURRENT DATE-7 DAYS
001200160908    AND     WHTRDC NOT IN (0, 3, 20, 23)
001300160908    AND     WHCUST <> 4090
001400160908    OR      DATE(SUBSTR(DIGITS(WHTDAT),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001500160908            WHTDAT),3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(WHTDAT),5,2)) >=
001600160908            CURRENT DATE-7 DAYS
001700160908    AND     WHCUST = 4090
001800160908    AND     WHTRDC NOT IN (16, 19)
001900160908  ORDER BY  TRANSDATE ASC, WHNAME ASC
