000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Check Trade Discount & EOD Sum for Abnormalitites.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       DATE(SUBSTR(DIGITS(OHDTRQ),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
000600160908            OHDTRQ),3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(OHDTRQ),5,2)) AS
000700160908            TRANSDATE, OHORD#, OHCUST, OHNAME, OHTRDC
000800160908  FROM      TGMSDATA/FHORDR T01
000900160908  WHERE     DATE(SUBSTR(DIGITS(OHDTRQ),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001000160908            OHDTRQ),3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(OHDTRQ),5,2)) >=
001100160908            CURRENT DATE-7 DAYS
001200160908    AND     OHTRDC NOT IN (0, 3, 20, 23)
001300160908  ORDER BY  TRANSDATE ASC
