000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Orders Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SODES1, (T01.SOQSHP), SUBSTR(SODES1,1,3) AS TEST
000600160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        T01.SOITEM = IMITEM
000900160908    AND     SOSIZE = IMSIZE
001000160908  WHERE     SOSHDT > 0980228
001100160908    AND     SOPCL1 BETWEEN '08' AND '10'
001200160908  ORDER BY  003 ASC
