000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.IMSIZE, A.IMITEM, (A.IMDES1), A.IMLOOK, (A.IMQTOH), (A.IMQTAL),
000600160908            (A.IMQTAV)
000700160908  FROM      TGMSDATA/FMINVT A LEFT OUTER JOIN
000800160908            TGMSDATA/FMORLS B
000900160908  ON        IMITEM = OLITEM
001000160908    AND     IMSIZE = OLSIZE
001100160908  WHERE     OLLIST = 'EXTRAS'
001200160908  ORDER BY  001 ASC, 004 ASC
