000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Finished Location Inventory Summary
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.FLSIZE, B.IMLOOK, B.IMDES1, A.FLITEM, A.FLCUST, (A.FLQTY)
000600160908  FROM      TGMSDATA/FFINLOC A INNER JOIN
000700160908            TGMSDATA/FMINVT B
000800160908  ON        FLSIZE = IMSIZE
000900160908    AND     FLITEM = IMITEM
001000160908  ORDER BY  001 ASC, 002 ASC, 003 ASC, 004 ASC, 005 ASC
