000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 credit memos
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       OHSTAT, OHCRM#, OHCOMP, OHCUST, OHNAME, OHSHP2, OHSHP3, OHSHP4,
000600160908            OHSHCT, OHSHST, OHSHZP, OHAPNO, OHINDT, OHAPSF, OHSHFR, OHDTOR,
000700160908            OHTERM, OHTRAT, OHTDAY, OHTXST, OHTXJU, OHAMT1, OHAMT2, OHAMT3,
000800160908            OHTYPE, OHSLD1, OHSLD2, OHSLD3, OHSLD4, OHSLCT, OHSLST, OHSLZP,
000900160908            OHSLM1, OHSCM1, OHSLM2, OHSCM2, OHFRT$, OHMER$, OHDIS$, OHMIS$,
001000160908            OHTAX$, OHTOT$, OHTDAT, OHAFSL, OHAFIV, OHDTLA, OHTIME, OHUSER,
001100160908            OHORDY, OHPRCD, OHTRDC, OHTMCD, OHTDAS, OHFRTX, OHSPTX, OHTXID,
001200160908            OHROUT, OHSTOP, OHARCU, OHSACU, OHBLCU, OHALPH, OHREAS, OHCANC,
001300160908            OHCCDS, OHSALE, OHPOS, OHCOMM, OHPONO
001400160908  FROM      TGMSDATA/FHORCR T01
001500160908  WHERE     OHCRM# = 3951
