000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       C.CMLOOK, A.FLGHSE, B.IMLOOK, A.FLITEM, A.FLSIZE, B.IMDES1,
000600160908            A.FLSECT, A.FLBAY, A.FLNORS, A.FLEORW, A.FLSRTP, A.FLQTY, A.FLSHIP,
000700160908            A.FLCUST, C.CMNAME
000800160908  FROM      TGMSDATA/FFINLOC A CROSS JOIN
000900160908            TGMSDATA/FMINVT B CROSS JOIN
001000160908            TGMSDATA/FMCUST C
001100160908  WHERE     FLITEM = IMITEM
001200160908    AND     FLSIZE = IMSIZE
001300160908    AND     FLCUST = CMCUST
001400160908    AND(    IMLOOK LIKE 'ALY:%')
001500160908  ORDER BY  C.CMLOOK ASC, B.IMLOOK ASC, A.FLSIZE ASC, A.FLBAY ASC, A.FLNORS
001600160908            ASC, A.FLEORW ASC, A.FLSRTP ASC
