000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.PDSIZE, A.PDITEM, A.PDLOOK, B.IMDES1, (A.PDQORD), (A.PDQSCH),
000600160908            ((PDQORD-PDQSCH))
000700160908  FROM      FINISHED/FPUTORD A LEFT OUTER JOIN
000800160908            TGMSDATA/FMINVT B
000900160908  ON        PDITEM = IMITEM
001000160908    AND     PDSIZE = IMSIZE
001100160908  WHERE     PDSHPD = 1070519
001200160908    AND     PDQORD-PDQSCH > 0
001300160908  ORDER BY  001 ASC, 003 ASC, 002 ASC
