000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       WISTAT, WIINV#, WISEQ#, WIITEM, WISIZE, WIDES1, WIDES2, WICOMP,
000600160908            WIWHSE, WIBIN#, WIUUOM, WIMULT, WIUWGT, WIUCST, WIUPRI, WIQDDC,
000700160908            WIEXT$, WIQORD, WIQSHP, WIQBOO, WIAMT1, WIAMT2, WIAMT3, WIDISC,
000800160908            WISHCD, WIOVER, WIBOCD, WISLM1, WICOM1, WISLM2, WICOM2, WICUST,
000900160908            WIDTRQ, WIDTLA, WITIME, WIUSER, WITRDC, WICTCD, WICOFL, WIITYP,
001000160908            WIQINV, WIAMT, WICST, WIPRT, WIPRCT, WICWT, WILBS#, WIWHSH, WIRSCD,
001100160908            WISEQP, WIPRAL, WIBUOM, WISUOM, WIBLUM, WIMUL2, WILOTC, WIORD#,
001200160908            WISHFR, WITAGS, WIPPDC, WISPPT, WIGLNO, WIITAL, WIALPH, WIPRCL,
001300160908            WIRIND, WIQCRM, WI$CRM, WICCDC, WIROY
001400160908  FROM      TGMSDATA/FIORDWTM T01
001500160908  WHERE     WIINV# = 49020
