000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Fisher Geraniums Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSHDT, T01.SOITEM, T01.SOSIZE, T02.IMDES1, (T01.SOQORD),
000600160908            (T01.SOQSHP)
000700160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = IMITEM
001000160908    AND     T01.SOSIZE = IMSIZE
001100160908  WHERE     SOSHDT BETWEEN 1010601 AND 1020531
001200160908    AND     SOITEM BETWEEN '3657' AND '3661'
001300160908  ORDER BY  002 ASC
