000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.TRSTAT, A.TRTAG#, A.TRLIN#, A.TRITEM, A.TRSCYM, A.TRCRDT,
000600160908            B.TFTIME, C.LDCODE, C.LDPCTF
000700160908  FROM      TGMSDATA/FTRAY A CROSS JOIN
000800160908            TGMSDATA/FTRAYFIXED B CROSS JOIN
000900160908            TGMSDATA/FPARTIAL C
001000160908  WHERE     TRTAG# = TFTAG#
001100160908    AND     TRTAG# = LDTAG#
001200160908    AND(    TRITEM = '3650'
001300160908    AND     TRSIZE = '162'
001400160908    AND     TRCRDT = 1060320)
