000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 flower tent trucks
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.TRSHDT, A.TRTRK#, A.TRSTOP, B.CMADD2, B.CMCITY, B.CMSTST,
000600160908            B.CMPHON, A.TRQTY1, A.TRQTY2, (A.TRQTY3)
000700160908  FROM      TGMSDATA/FTRSCHD A INNER JOIN
000800160908            TGMSDATA/FMCUST B
000900160908  ON        TRCUST = CMCUST
001000160908  WHERE     CMNAME LIKE 'FLOWER TENT%'
001100160908    AND     TRSHDT BETWEEN 1050425 AND 1050501
001200160908  ORDER BY  001 ASC, 002 ASC, 003 ASC
