000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CMSTAT, CMCUST, CMCTYP, CMNAME, CMADD2, CMADD3, CMADD4, CMCITY,
000600160908            CMSTST, CMZIP, CMSLSM, CMTERR, CMACK, CMPHON, CMCNAM, CMPTTL,
000700160908            CMFNAM, CMLNAM, CMBTTL, CMCRL$, CMTMCD, CMCODF, CMPRCD, CMQDIS,
000800160908            CMARCD, CMBOOK, CMSMCD, CMAPLC, CMTRDC, CMNCUS, CMCTCD, CMCOMM,
000900160908            CMSHIN, CMSPIN, CMTXST, CMTXJU, CMFETD, CMOCUR, CMOYTD, CMDTLO,
001000160908            CMVOPO, CMCSL$, CMYSL$, CMDTLS, CMCCS$, CMYCS$, CMARB$, CMDTLP,
001100160908            CMLOOK, CMDTLA, CMTIME, CMUSER, CMCOMP, CMSHFR, CMPORQ, CMFILA,
001200160908            CMTXID, CMUPSZ, CMRTE1, CMRTE2, CMRTE3, CMRTE4, CMRTE5, CMRTE6,
001300160908            CMRTE7, CMSTP1, CMSTP2, CMSTP3, CMSTP4, CMSTP5, CMSTP6, CMSTP7,
001400160908            CMARCU, CMSACU, CMBLCU, CMCOPY, CMJOBR, CMORLS, CMDSHF, CMCUR$,
001500160908            CMAR1$, CMAR2$, CMAR3$, CMAR4$, CMFUT$, CMIREF, CMCNME, CMPHO2,
001600160908            CMBABB, CMPHYT, CMFILL, CMSVCD, CMCOUN
001700160908  FROM      TGMSDATA/FMCUST T01
