000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMITEM, IMSIZE, IMDES1, IMLOOK, IMFTAB, IMSTAT, IMWHSE, IMCOMP,
000600160908            IMBIN#, IMDES2, IMPUOM, IMSUOM, IM3UOM, IMBPUM, IMMULT, IMMUL2,
000700160908            IMUWGT, IMUCST, IMLCST, IMSEL1, IMSEL2, IMSEL3, IMSEL4, IMSEL5,
000800160908            IMBCS1, IMBCS2, IMBCS3, IMBCS4, IMBCS5, IMQLB1, IMQLB2, IMQLB3,
000900160908            IMQLB4, IMQLB5, IMDIS1, IMDIS2, IMDIS3, IMDIS4, IMDIS5, IMTXBL,
001000160908            IMTCD1, IMTCD2, IMTCD3, IMFET$, IMVEND, IMSDST, IMPTYP, IMBMFL,
001100160908            IMQTSO, IMPPFG, IMLOTC, IMPCL1, IMPCL2, IMPCL3, IM#ORD, IMDTLO,
001200160908            IMQEOQ, IMQREO, IMLEAD, IMCOMM, IMQTOH, IMQ2OH, IMQ3OH, IMQTOO,
001300160908            IMQTAL, IMALC2, IMALC3, IMQTAV, IMQTA2, IMQTA3, IMQTBO, IMQMTD,
001400160908            IMQM01, IMQM02, IMQM03, IMQM04, IMQM05, IMQM06, IMQM07, IMQM08,
001500160908            IMQM09, IMQM10, IMQM11, IMQM12, IMQM13, IM$MTD, IM$M01, IM$M02,
001600160908            IM$M03, IM$M04, IM$M05, IM$M06, IM$M07, IM$M08, IM$M09, IM$M10,
001700160908            IM$M11, IM$M12, IM$M13, IMCMTD, IMCM01, IMCM02, IMCM03, IMCM04,
001800160908            IMCM05, IMCM06, IMCM07, IMCM08, IMCM09, IMCM10, IMCM11, IMCM12,
001900160908            IMCM13, IMDTLS, IMMREC, IMMADJ, IMISSU, IMQPHY, IMQPH2, IMQPH3,
002000160908            IMBPOH, IMCSOH, IMCYCD, IMLIST, IMDTLA, IMTIME, IMUSER, IMCDFL,
002100160908            IMBOOK, IMVITM, IMMERC, IMCOGS, IMINVN, IMCWTF, IMPRPL, IMCUBE,
002200160908            IMFCST, IMLBS#, IMDSHF, IMLHST, IMQPH#, IM3CS1, IM3CS2, IM3CS3,
002300160908            IM3CS4, IM3CS5, IMCNSF, IMBD1, IMBD2, IMBD3, IMBD4, IMED1, IMED2,
002400160908            IMED3, IMED4, IMWG1, IMWG2, IMWG3, IMWG4, IMSOWC, IMTRYC, IMLOC,
002500160908            IM#SED, IMTPSW, IMMSCX, IMDES3, IMDES4, IMROYL, IMWKAV, IMFRSZ,
002600160908            IMALTP, IMORDD, IMSOPR
002700160908  FROM      TGMSDATA/FMINVT T01
002800160908  WHERE     IMSIZE BETWEEN '100' AND '177'
002900160908    AND     SUBSTR(IMLOOK,1,3) = 'POI'
003000160908    AND     SUBSTR(IMFTAB,1,1) <> 'P'
