000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       MSSTAT, MSCUST, MSCTYP, MSINV#, MSSUFF, MSITEM, MSSIZE, MSSEQ#,
000600160908            MSTDAT, MSQSHP, MSUUOM, MSUPRI, MSUCST, MSCTCD, MSSLM1, MSCOM1,
000700160908            MSSLM2, MSCOM2, MSTERR, MSPCL1, MSPCL2, MSSTST, MSTXST, MSTXJU,
000800160908            MSFET$, MSPCT1, MSPCT2, MSPCT3, MSCOMP, MSDIS1, MSTRDC, MSORD#,
000900160908            MSPONO, MSGSLS, MSGLUD, MSARUD, MSIVUD, MSWHSE, MSDTLA, MSTIME,
001000160908            MSUSER, MSITYP, MSTTYP, MSAFSL, MSAFIV, MSIOCD, MSEXT$, MSCST$,
001100160908            MSSHPR, MSCUFL, MSITFL, MSSLFL, MSROUT, MSSTOP, MSCWTF, MSLBS#,
001200160908            MSWGSH, MSARCU, MSSHCU, MSBLCU, MSRSCD, MSPRAL, MSBUOM, MSBLUM,
001300160908            MSMUL2, MSJOCD, MSQCRD, MSUWGT, MSPCL3, MSLOTC, MSPORD, MSPOS,
001400160908            MSSHFR, MSLIST
001500160908  FROM      TGMSDATA/FMSALE T01
