000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       MTTDAT, MTTTYP, MTSTAT, MTCUST, MTINV#, MTSUFF, MTSEQ#, MTDUDT,
000600160908            (MT$AMT), MTDIS$, MTQDIS, MTFRT$, MTSPL$, MTAMT1, MTAMT2, MTAMT3,
000700160908            MTMER$, MTGLAC, MTGLAR, MTGLUD, MTO30$, MTDCDT, MTORD#, MTDISC,
000800160908            MTDMFL, MTSMFL, MTSHCU, MTSACU, MTBLCU, MTLOOK, MTPONO, MTPOSC,
000900160908            MTPOS, MTCSAJ, MTSHFR, MTCHEK, MTCKDT, MTDESC, MTDTLA, MTTIME,
001000160908            MTUSER, MTCRCD, MTCRC#, MTCRCE, MTCRCA, MTSHP#, MTREAS, MTTAXJ,
001100160908            MTSINV, MTSSUF, MTBKCD
001200160908  FROM      TGMSDATA/FMTRAN T01
001300160908  WHERE     MTSUFF <> 'LC'
001400160908    AND     MTTDAT BETWEEN 1091012 AND 1091012
001500160908  ORDER BY  001 ASC, 002 ASC
