000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 GROWING PARAMETERS BY ITEM NUMBER
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMLOOK, IMSIZE, IMITEM, IMDES1, IMBD1, IMED1, IMWG1, IMBD2, IMED2,
000600160908            IMWG2, IMBD3, IMED3, IMWG3, IMBD4, IMED4, IMWG4
000700160908  FROM      TGMSDATA/FMINVT T01
000800160908  WHERE     IMSTAT = 'A'
000900160908    AND     IMSIZE = '105'
001000160908  ORDER BY  IMLOOK ASC, IMSIZE ASC, IMDES1 ASC
