000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GTAPER, GTACCT, (GTDOL$), GTJEDS, GTSRCE, GTTDAT, GTDETT, GTSRDS,
000600160908            GTTIME, GTUSER, GTSHFR, GTDTLA, GTCYMD, GTCON#, GTAPPL, GTVEND,
000700160908            GTCOMP
000800160908  FROM      TGMSDATA/FGLDET T01
000900160908  WHERE     GTAPER = 0011
001000160908    AND     GTJEDS LIKE '%Correct%'
001100160908    OR      GTSRCE = 'J/E'
001200160908    AND     GTAPER = 0011
001300160908  ORDER BY  002 ASC
