000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 G/L Out of Balance (view Consolidation)
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GTACCT, SUBSTR(GTJEDS,5,6) AS GTJEDSHORT, GTCOMP, (GTDOL$), GTTDAT,
000600160908            GTCYMD, GTSRCE, GTJEDS, GTAPER, GTDETT, GTSRDS, GTTIME, GTDTLA,
000700160908            GTUSER, GTSHFR, GTCON#, GTAPPL, GTVEND
000800160908  FROM      TGMSDATA/FGLDCON T01
000900160908  WHERE     GTCON# = 003722
001000160908  ORDER BY  001 ASC
