000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GTACCT, GTSTAT, GTCOMP, (GTDOL$), GTTDAT, GTSRCE, GTPROD, GTJEPR,
000600160908            GTJENM, GTJESF, GTJEDS, GTAPER, GTDETT, GTPOST, GTSRDS, GTTIME,
000700160908            GTUSER, GTSHFR, GTDTLA, GTCYMD, GTCON#, GTAPPL, GTVEND
000800160908  FROM      TGMSDATA/FGLDET T01
000900160908  WHERE     GTTDAT = 042506
001000160908    AND     GTCON# = 3722
001100160908  ORDER BY  001 ASC
