000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GLBALT+(GLT01)+(GLT02)+(GLT03)+(GLT04)+(GLT05)+(GLT06)+(GLT07)+(
000600160908            GLT08)+(GLT09)+(GLT10)+(GLT11)+(GLT12) AS TOTAL, GLSTAT, GLCOMP,
000700160908            GLGLNO, GLBALT, GLBALL, GLT01, GLT02, GLT03, GLT04, GLT05, GLT06,
000800160908            GLT07, GLT08, GLT09, GLT10, GLT11, GLT12, GLT13, GLL01, GLL02,
000900160908            GLL03, GLL04, GLL05, GLL06, GLL07, GLL08, GLL09, GLL10, GLL11,
001000160908            GLL12, GLL13, GLBUDT, GLBUDL, GLDTLA, GLTIME, GLUSER
001100160908  FROM      LSTYR9901/FGLBAL T01
001200160908  WHERE     GLGLNO = 20000000
