000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GLGLNO, GLSTAT, GLCOMP, (GLBALT), (GLBALL), (GLT01), (GLT02),
000600160908            (GLT03), (GLT04), (GLT05), (GLT06), (GLT07), (GLT08), (GLT09),
000700160908            (GLT10), (GLT11), (GLT12), (GLT13), (GLL01), (GLL02), (GLL03),
000800160908            (GLL04), (GLL05), (GLL06), (GLL07), (GLL08), (GLL09), (GLL10),
000900160908            (GLL11), (GLL12), (GLL13), (GLBUDT), (GLBUDL), GLDTLA, GLTIME,
001000160908            GLUSER
001100160908  FROM      TGMSDATA/FGLBAL T01
