000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Comparitive Budget Report
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.GBGLNO, T02.GCATYP, T02.GCDESC, (T01.GBT06), (T03.GBC06),
000600160908            ((T01.GBT06-T03.GBC06)), ((T01.GBT06-T01.GBT05)),
000700160908            ((T03.GBC06-T03.GBC05)),
000800160908            (((T01.GBT06-T01.GBT05)-(T03.GBC06-T03.GBC05)))
000900160908  FROM      TGMSDATA/FGLBALT T01 LEFT OUTER JOIN
001000160908            TGMSDATA/FMGLCH T02
001100160908  ON        T01.GBGLNO = T02.GCGLNO LEFT OUTER JOIN
001200160908            TGMSDATA/FGLBUD T03
001300160908  ON        T01.GBGLNO = T03.GBGLNO
001400160908  WHERE     T01.GBCOMP = 01
001500160908    AND     GCCOMP = 01
001600160908    AND     T01.GBGLNO BETWEEN 30000000 AND 49990000
001700160908  ORDER BY  002 ASC, 001 ASC
