000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Comparitive Trial Balance
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.GBGLNO, T02.GCATYP, T02.GCDESC, (T01.GBL05), (T01.GBT05),
000600160908            ((T01.GBT05-T01.GBL05)), ((T01.GBT05-T01.GBT04)),
000700160908            ((T01.GBL05-T01.GBL04))
000800160908  FROM      TGMSDATA/FGLBALT T01 LEFT OUTER JOIN
000900160908            TGMSDATA/FMGLCH T02
001000160908  ON        T01.GBGLNO = T02.GCGLNO LEFT OUTER JOIN
001100160908            TGMSDATA/FGLBALT T03
001200160908  ON        T01.GBGLNO = T03.GBGLNO
001300160908  WHERE     T01.GBCOMP = 01
001400160908    AND     GCCOMP = 01
001500160908  ORDER BY  002 ASC, 001 ASC
