000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GTCON#, SUBSTR(DIGITS(GTCYMD),2,4) AS YRMTH, GTSTAT, GTCOMP, GTACCT
000600160908,           (GTDOL$), GTTDAT, GTSRCE, GTPROD, GTJEPR, GTJENM, GTJESF, GTJEDS,
000700160908            GTAPER, GTDETT, GTPOST, GTSRDS, GTTIME, GTUSER, GTSHFR, GTDTLA,
000800160908            GTCYMD, GTAPPL, GTVEND
000900160908  FROM      LSTYR0101/FGLDET T01
001000160908  WHERE     GTACCT = 20000000
001100160908    AND     GTSRCE <> 'A/P'
001200160908  ORDER BY  001 ASC
