000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GTAPER, GTSTAT, GTCOMP, GTACCT, (GTDOL$), GTTDAT, GTSRCE, GTPROD,
000600160908            GTJEPR, GTJENM, GTJESF, GTJEDS, GTDETT, GTPOST, GTSRDS, GTTIME,
000700160908            GTUSER, GTSHFR, GTDTLA, GTCYMD, GTCON#, GTAPPL, GTVEND
000800160908  FROM      LSTYR9901/FGLDET T01
000900160908  WHERE     GTACCT = 12000000
001000160908  ORDER BY  001 ASC
