000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 A/P Detail by GL Number Laqst year files
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GTACCT, (GTDOL$), GTCYMD, GTTDAT, GTJEDS, GTSRCE, GTSRDS, GTDTLA,
000600160908            GTAPER, GTCOMP, GTPROD, GTJEPR, GTJENM, GTJESF, GTDETT, GTTIME,
000700160908            GTUSER, GTSHFR, GTSTAT, GTPOST, GTAPPL, GTVEND
000800160908  FROM      TGMSDATA/FGLDET T01
000900160908  WHERE     GTACCT = 2700
001000160908  ORDER BY  009 ASC
