000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GDSTAT, GDCOMP, GDTYPE, GDDTLA, GDTIME, GDUSER, GDWSID, GDSALE,
000600160908            GDINVN, GDCOGS, GDARRC, GDFRGT, GDSCHG, GDVDSC, GDTDSC, GDLCHG,
000700160908            GDCASH, GDCDSC, GDCOMM, GDSTTX, GDCOTX, GDCITX, GDFETX, GDFNCH,
000800160908            GDINAJ, GDFILL, GDAPPY, GDPAYR, GDFICA, GDFIT, GDPRCS, GDAFIX,
000900160908            GDOTAX, GDONTX, GDAPEX, GDAPDS, GDAPCH, GDINC$, GDFRTI, GDPUNS,
001000160908            GDCOLA, GDIVRJ, GDMANF, GDBMAV, GDFIL1
001100160908  FROM      TGMSDATA/FGLDF T01
