000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       GJPP01, GJPP02, GJPP03, GJJEPR, GJJENM, GJJESF, GJSEQ#, GJJEDS,
000600160908            GJENDT, GJUPDT, GJGLAC, GJ$AMT, GJDDES, GJJETP, GJSP01, GJSP02,
000700160908            GJSP03, GJSP04, GJSP05, GJSP06, GJSP07, GJSP08, GJSP09, GJSP10,
000800160908            GJSP11, GJSP12, GJSP13, GJPP04, GJPP05, GJPP06, GJPP07, GJPP08,
000900160908            GJPP09, GJPP10, GJPP11, GJPP12, GJPP13, GJPSTL, GJDTLA, GJTIME,
001000160908            GJUSER, GJSHFR
001100160908  FROM      TGMSDATA/FGLRJE T01
