000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Comparitive Trial Balance
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.GCGLNO, T02.GCATYP, T02.GCDESC, (T03.GTDOL$), T03.GTTDAT
000600160908  FROM      TGMSDATA/FMGLCH T02 LEFT OUTER JOIN
000700160908            LSTYR0401/FGLDET T03
000800160908  ON        T02.GCGLNO = T03.GTACCT LEFT OUTER JOIN
000900160908            TGMSDATA/FGLDET T04
001000160908  ON        T03.GTACCT = T04.GTACCT
001100160908  WHERE     T03.GTDOL$ <= 061504
001200160908  ORDER BY  001 ASC, 002 ASC
