000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Roy Glucksman Inv.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       WHTYPE, WHBLCU, WHSLD1, WHINDT, WHINV#, (WH$AMT)
000600160908  FROM      TGMSDATA/FHORDW T01
000700160908  WHERE     SUBSTR(DIGITS(WHINDT),5,2) CONCAT SUBSTR(DIGITS(WHINDT),1,4)
000800160908            BETWEEN '130101' AND '130816'
000900160908    AND     WHTYPE IN ('28', '34')
001000160908  ORDER BY  003 ASC, 004 ASC
