000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 (Prod. Env. Qry) GROWING PARAMETERS BY ITEM -105's
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,7) AS TEST, IMSTAT, IMSIZE, IMITEM, IMLOOK, IMDES1,
000600160908            IMPCL1, '|' AS SEP1, IMBD1, IMED1, IMWG1, '|' AS SEP2, IMBD2, IMED2
000700160908,           IMWG2, '|' AS SEP3, IMBD3, IMED3, IMWG3, '|' AS SEP4, IMBD4, IMED4,
000800160908            IMWG4, '|' AS SEP5, IMSOWC, IMTRYC, IMALTP, IMLOC, IM#SED, IMTPSW,
000900160908            IMMSCX, IMFTAB, IMFRSZ
001000160908  FROM      TGMSDATA/FMINVT T01
001100160908  WHERE     IMSTAT = 'A'
001200160908    AND     IMPCL1 >= '50'
001300160908    AND     IMPCL1 <= '60'
001400160908    AND     IMSIZE = '105'
001500160908  ORDER BY  IMLOOK ASC, IMSIZE ASC
