000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 GROWING PARAMETERS BY ITEM NUMBER 105 only
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMSTAT, IMSIZE, IMITEM, IMLOOK, IMDES1, IMPCL1, '|' AS SEP1, IMBD1,
000600160908            IMED1, IMWG1, '|' AS SEP2, IMBD2, IMED2, IMWG2, '|' AS SEP3, IMBD3,
000700160908            IMED3, IMWG3, '|' AS SEP4, IMBD4, IMED4, IMWG4, '|' AS SEP5, IMSOWC
000800160908,           IMTRYC, IMALTP, IMLOC, IM#SED, IMTPSW, IMMSCX, IMFTAB, IMFRSZ
000900160908  FROM      TGMSDATA/FMINVT T01
001000160908  WHERE     IMSTAT = 'A'
001100160908    AND     IMSIZE = '105'
001200160908    AND     IMSIZE NOT IN ('SED', 'CUT')
001300160908  ORDER BY  IMLOOK ASC, IMSIZE ASC
