000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 OPEN ORDERS PRODUCT CLASS 70
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIRVDT, T01.OIORD#, T02.OHNAME, T01.OIITEM, T01.OIDES1,
000600160908            T01.OIQORD
000700160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
000800160908            TGMSDATA/FHORDR T02
000900160908  ON        T01.OIORD# = T02.OHORD# INNER JOIN
001000160908            TGMSDATA/FMCUST T03
001100160908  ON        T02.OHCUST = T03.CMCUST
001200160908  WHERE     OIRVDT >= 1150727
001300160908    AND     OISIZE >= '700'
001400160908    AND     OISIZE <> '72'
001500160908    AND     OISTAT = 'A'
001600160908  ORDER BY  T01.OIRVDT ASC, T01.OIITEM ASC
