000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Header vs. Detail Date Mismatch report
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OHORD#, A.OHCUST, A.OHNAME, A.OHDTOR, A.OHDTCN, A.OHDTRY,
000600160908            B.OIRVDT
000700160908  FROM      TGMSDATA/FHORDR A CROSS JOIN
000800160908            TGMSDATA/FIORDR B CROSS JOIN
000900160908            TGMSDATA/FMSIZC C
001000160908  WHERE     OHORD# = OIORD#
001100160908    AND     OISIZE = SCSIZE
001200160908    AND(    SCCATG = 'PLUG'
001300160908    AND     OHSTAT = 'A'
001400160908    AND     OISTAT = 'A'
001500160908    AND     OIRVDT > 1110314
001600160908    AND     OIRVDT <> OHDTRY
001700160908    AND     OICUST NOT IN (1521, 4945))
001800160908  GROUP BY  A.OHORD#, A.OHCUST, A.OHNAME, A.OHDTOR, A.OHDTCN, A.OHDTRY,
001900160908            B.OIRVDT
002000160908  ORDER BY  A.OHORD# ASC
