000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       WHSTAT, WHINV#, WHCOMP, WHCUST, WHNAME, WHSHP2, WHSHP3, WHSHP4,
000600160908            WHSHCT, WHSHST, WHSHZP, WHPONO, WHDTOR, WHDTRQ, WHDTRY, WHDTCN,
000700160908            WHSHIN, WHSPIN, WHTERM, WHTRAT, WHTDAY, WHTXST, WHTXJU, WHAMT1,
000800160908            WHAMT2, WHAMT3, WHTYPE, WHSHPC, WHSTA, WHACK, WHSLD1, WHSLD2,
000900160908            WHSLD3, WHSLD4, WHSLCT, WHSLST, WHSLZP, WHSLM1, WHSCM1, WHSLM2,
001000160908            WHSCM2, WHFRT$, WHMER$, WHDIS$, WHMIS$, WHTAX$, WHFET$, WHIOCD,
001100160908            WHBOCD, WHCOFL, WHHOLD, WHTDAT, WHPLPT, WHIVCD, WHDTLA, WHTIME,
001200160908            WHUSER, WHORDY, WHPPCD, WHPRCD, WHTRDC, WHTMCD, WHTDAS, WHORD#,
001300160908            WHINDT, WHUPSZ, WHFRTX, WHSPTX, WHTXID, WHROUT, WHSTOP, WHARCU,
001400160908            WHSACU, WHBLCU, WHTBLK, WHTBRK, WHDTAC, WHALPH, WHSHFR, WHPLST,
001500160908            WHIMED, WHCASH, WHORDT, WHOLST, WHLOC, WHOORD, WHDISC, WHPHYT,
001600160908            WHPOS, WHSALE, WH$AMT, WHLOTC, WHIMFG
001700160908  FROM      TGMSDATA/FHORDWTM T01
