000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Current year invoices for customer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       WHTRAT, WHTDAY, WHCUST, WHNAME, WHINV#, WHINDT, (WH$AMT), WHSTAT,
000600160908            WHCOMP, WHSHP2, WHSHP3, WHSHP4, WHSHCT, WHSHST, WHSHZP, WHPONO,
000700160908            WHDTOR, WHDTRQ, WHDTRY, WHDTCN, WHSHIN, WHSPIN, WHTERM, WHTXST,
000800160908            WHTXJU, WHAMT1, WHAMT2, WHAMT3, WHTYPE, WHSHPC, WHSTA, WHACK,
000900160908            WHSLD1, WHSLD2, WHSLD3, WHSLD4, WHSLCT, WHSLST, WHSLZP, WHSLM1,
001000160908            WHSCM1, WHSLM2, WHSCM2, (WHFRT$), (WHMER$), (WHDIS$), (WHMIS$),
001100160908            (WHTAX$), (WHFET$), WHIOCD, WHBOCD, WHCOFL, WHHOLD, WHTDAT, WHPLPT,
001200160908            WHIVCD, WHDTLA, WHTIME, WHUSER, WHORDY, WHPPCD, WHPRCD, WHTRDC,
001300160908            WHTMCD, WHTDAS, WHORD#, WHUPSZ, WHFRTX, WHSPTX, WHTXID, WHROUT,
001400160908            WHSTOP, WHARCU, WHSACU, WHBLCU, WHTBLK, WHTBRK, WHDTAC, WHALPH,
001500160908            WHSHFR, WHPLST, WHIMED, WHCASH, WHORDT, WHOLST, WHLOC, WHOORD,
001600160908            WHDISC, WHPHYT, WHPOS, WHSALE, WHLOTC, WHIMFG
001700160908  FROM      TGMSDATA/FHORDW T01
001800160908  WHERE     WHINV# = 73067
001900160908  ORDER BY  005 ASC
