000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Look at items on a specific order#
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.OIITEM, T02.OISIZE, T02.OIDES1, T02.OIQORD, T02.OIITMA,
000600160908            T01.OHORD#
000700160908  FROM      TGMSDATA/FHORDR T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FIORDR T02
000900160908  ON        OIORD# = OHORD#
001000160908  WHERE     OHORD# = 81245
001100160908  ORDER BY  T02.OISIZE ASC, T02.OIITMA ASC
