000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       OHROUT, OHSTOP, OHSTAT, OHORD#, OHCOMP, OHCUST, OHNAME, OHSHP2,
000600160908            OHSHP3, OHSHP4, OHSHCT, OHSHST, OHSHZP, OHPONO, OHDTOR, OHDTRQ,
000700160908            OHDTRY, OHDTCN, OHSHIN, OHSPIN, OHTERM, OHTRAT, OHTDAY, OHTXST,
000800160908            OHTXJU, OHAMT1, OHAMT2, OHAMT3, OHTYPE, OHSHPC, OHSTA, OHACK,
000900160908            OHSLD1, OHSLD2, OHSLD3, OHSLD4, OHSLCT, OHSLST, OHSLZP, OHSLM1,
001000160908            OHSCM1, OHSLM2, OHSCM2, OHFRT$, OHMER$, OHDIS$, OHMIS$, OHTAX$,
001100160908            OHFET$, OHIOCD, OHBOCD, OHCOFL, OHHOLD, OHTDAT, OHPLPT, OHIVCD,
001200160908            OHDTLA, OHTIME, OHUSER, OHORDY, OHPPCD, OHPRCD, OHTRDC, OHTMCD,
001300160908            OHTDAS, OHINV#, OHINDT, OHUPSZ, OHFRTX, OHSPTX, OHTXID, OHARCU,
001400160908            OHSACU, OHBLCU, OHTBLK, OHTBRK, OHDTAC, OHALPH, OHSHFR, OHPLST,
001500160908            OHIMED, OHCASH, OHORDT, OHOLST, OHLOC, OHOORD, OHDISC, OHPHYT,
001600160908            OHOPLP, OHPOS, OHSALE, OHQTPR, OHQUOT, OHLOTC, OHIMFG
001700160908  FROM      TGMSDATA/FHORDRTE T01
001800160908  ORDER BY  OHROUT ASC, OHSTOP ASC, OHORD# ASC
