000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       O.OIDTRQ, O.OIITEM, O.OISIZE, O.OICUST, O.OISTAT, O.OIORD#,
000600160908            O.OISEQ#, O.OIDES1, O.OIQORD, O.OIQSHP, O.OIQBOO, L.LRQTOH,
000700160908            L.LRQTAL, L.LRQTAV
000800160908  FROM      TGMSDATA/FIORDR O INNER JOIN
000900160908            TGMSDATA/FDLOTRD L
001000160908  ON        OIITEM = LRITEM
001100160908    AND     OISIZE = LRSIZE
001200160908    AND     OIRVDT = LRCRDY
001300160908    AND     OICUST = LRCUST
001400160908  WHERE     OIRVDT = 1060424
001500160908    AND     OIITYP = ' '
001600160908    AND     OIQORD <> LRQTAL
001700160908  ORDER BY  O.OIDTRQ ASC, O.OIITEM ASC, O.OISIZE ASC, O.OICUST ASC
