000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 OPEN PLUG ORDERS BY YEAR NOVARTIS
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.OHDTOR, T01.OIRVDT, (T01.OIQORD), T01.OIORD#, T01.OIPRCL,
000600160908            T02.OHTYPE, T03.CMBLCU, (T03.CMBLCU), T01.OICUST
000700160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
000800160908            TGMSDATA/FHORDR T02
000900160908  ON        T01.OIORD# = T02.OHORD# INNER JOIN
001000160908            TGMSDATA/FMCUST T03
001100160908  ON        T02.OHCUST = T03.CMCUST
001200160908  WHERE     OIRVDT >= 001225
001300160908    AND     OIPRCL BETWEEN '50' AND '60'
001400160908    AND     OHCUST <> 1521
001500160908    AND     OHCUST <> 2730
001600160908    AND     CMBLCU IN (1939, 7658)
001700160908  ORDER BY  007 ASC
