000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       OISTAT, OICRM#, OISEQ#, OIITEM, OISIZE, OIDES1, OIDES2, OICOMP,
000600160908            OIWHSE, OIBIN#, OIUUOM, OIMULT, OIUWGT, OIUCST, OIUPRI, OIQDDC,
000700160908            OIEXT$, OIQINV, OIQCRD, OIAMT1, OIAMT2, OIAMT3, OIDISC, OIOVER,
000800160908            OISLM1, OICOM1, OISLM2, OICOM2, OICUST, OIDTLA, OITIME, OIUSER,
000900160908            OITRDC, OICTCD, OIITYP, OITXCD, OITXST, OITXCT, OITXLC, OICWT,
001000160908            OILBS#, OIWGSH, OIRSCD, OISEQP, OIBPUM, OISUOM, OI3UOM, OIMUL2,
001100160908            OILOTC, OIPRAL, OIITMA, OIGLNO
001200160908  FROM      TGMSDATA/FIORCR T01
001300160908  WHERE     OICRM# IN (2499, 2500)
