000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CISTAT, CICRM#, CISEQ#, CIITEM, CISIZE, CIDES1, CIDES2, CICOMP,
000600160908            CIWHSE, CIBIN#, CIUUOM, CIMULT, CIUWGT, CIUCST, CIUPRI, CIQDDC,
000700160908            CIEXT$, CIQINV, CIQCRD, CIAMT1, CIAMT2, CIAMT3, CIDISC, CIOVER,
000800160908            CISLM1, CICOM1, CISLM2, CICOM2, CICUST, CIDTLA, CITIME, CIUSER,
000900160908            CITRDC, CICTCD, CIITYP, CITXCD, CITXST, CITXCT, CITXLC, CICWT,
001000160908            CILBS#, CIWGSH, CIRSCD, CISEQP, CIBPUM, CISUOM, CI3UOM, CIMUL2,
001100160908            CILOTC, CIPRAL, CIITMA, CIRIND, CISHFR, CISPPT, CIGLNO
001200160908  FROM      TGMSDATA/FIORCW T01
