000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIDTLA, T01.OISTAT, T01.OICOFL, ((OIQSHP-OIQINV)), T01.OISOW,
000600160908            ((OIQORD*IM#SED)), (T01.OIQORD), (T01.OIQSHP), (T01.OIQINV),
000700160908            T01.OIITEM, T01.OISIZE, T01.OIDES1, T01.OIORD#, T01.OISEQ#,
000800160908            T01.OIDES2, T01.OICOMP, T01.OIWHSE, T01.OIBIN#, T01.OIUUOM,
000900160908            T01.OIMULT, T01.OIUWGT, T01.OIUCST, T01.OIUPRI, T01.OIQDDC,
001000160908            T01.OIEXT$, T01.OIQBOO, T01.OISHPC, T01.OIAMT1, T01.OIAMT2,
001100160908            T01.OIAMT3, T01.OIDISC, T01.OISHCD, T01.OIOVER, T01.OIBOCD,
001200160908            T01.OISLM1, T01.OICOM1, T01.OISLM2, T01.OICOM2, T01.OICUST,
001300160908            T01.OIDTRQ, T01.OITIME, T01.OIUSER, T01.OITRDC, T01.OICTCD,
001400160908            T01.OIITYP, T01.OIPLPT, T01.OITXCD, T01.OITXST, T01.OITXCT,
001500160908            T01.OITXLC, T01.OIROUT, T01.OISTOP, T01.OICWT, T01.OILBS#,
001600160908            T01.OIWGSH, T01.OIRSCD, T01.OISEQP, T01.OIPRAL, T01.OIBPUM,
001700160908            T01.OISUOM, T01.OIBLUM, T01.OIMUL2, T01.OILOTC, T01.OIOPFL,
001800160908            T01.OIBOLN, T01.OIBORQ, T01.OIPRBO, T01.OISTA, T01.OIINV#,
001900160908            T01.OISHFR, T01.OITAGS, T01.OIPPDC, T01.OIPHYT, T01.OISCHM,
002000160908            T01.OISCHS, T01.OIQTAL, T01.OIGLNO, T01.OIITMA, T01.OISEDP,
002100160908            T01.OIRVCD, T01.OIQTE, T01.OIORDT, T01.OIRVDT, T01.OILOT#,
002200160908            T01.OIFRQD, T01.OISPFL, T01.OIALPH, T01.OIPRCL, T01.OINPSL,
002300160908            T01.OIRQTY, T01.OIPOST, T01.OICCDC, T01.OILIST, T01.OIROY
002400160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
002500160908            TGMSDATA/FMINVT T02
002600160908  ON        OIITEM = IMITEM
002700160908    AND     OISIZE = IMSIZE
002800160908  WHERE     OILOTC = 'Y'
002900160908    AND     OISIZE = '105'
003000160908  ORDER BY  005 ASC
