000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       WIITEM, (WIQSHP), WIDES1, WIRIND, WIDTRQ, WIDTLA, WIPPDC, WISTAT,
000600160908            WIINV#, WISEQ#, WISIZE, WIDES2, WICOMP, WIWHSE, WIBIN#, WIUUOM,
000700160908            WIMULT, WIUWGT, WIUCST, WIUPRI, WIQDDC, WIEXT$, (WIQORD),
000800160908            (WIQBOO), WIAMT1, WIAMT2, WIAMT3, WIDISC, WISHCD, WIOVER, WIBOCD,
000900160908            WISLM1, WICOM1, WISLM2, WICOM2, WICUST, WITIME, WIUSER, WITRDC,
001000160908            WICTCD, WICOFL, WIITYP, WIQINV, WIAMT, WICST, WIPRT, WIPRCT, WICWT,
001100160908            WILBS#, WIWHSH, WIRSCD, WISEQP, WIPRAL, WIBUOM, WISUOM, WIBLUM,
001200160908            WIMUL2, WILOTC, WIORD#, WISHFR, WITAGS, WISPPT, WIGLNO, WIITAL,
001300160908            WIALPH, WIPRCL, WIQCRM, WI$CRM, WICCDC, WIROY
001400160908  FROM      TGMSDATA/FIORDW T01
001500160908  WHERE     WISIZE = '100'
001600160908    AND     WIDTRQ = 71502
001700160908  ORDER BY  001 ASC
