000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 OPEN PLUG ORDERS 50 to 52
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.OHDTOR,
000600160908            SUBSTR(DIGITS(OHDTOR),5,2) CONCAT SUBSTR(DIGITS(OHDTOR),1,4) AS
000700160908            "DATE", T01.OIRVDT, (T01.OIQORD), T01.OIPRCL, T02.OHTYPE,
000800160908            T03.CMBLCU, T01.OIORD#, T01.OISTAT
000900160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
001000160908            TGMSDATA/FHORDR T02
001100160908  ON        T01.OIORD# = T02.OHORD# INNER JOIN
001200160908            TGMSDATA/FMCUST T03
001300160908  ON        T02.OHCUST = T03.CMCUST
001400160908  WHERE     OIRVDT <= 990127
001500160908    AND     OIPRCL = '60'
001600160908  ORDER BY  003 DESC, 009 ASC
