000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       OISTAT, OIORD#, OISEQ#, OIITEM, OISIZE, OIDES1, OIDES2, OICOMP,
000600160908            OIWHSE, OIBIN#, OIUUOM, OIMULT, OIUWGT, OIUCST, OIUPRI, OIQDDC,
000700160908            OIEXT$, OIQORD, OIQSHP, OIQBOO, OISHPC, OIAMT1, OIAMT2, OIAMT3,
000800160908            OIDISC, OISHCD, OIOVER, OIBOCD, OISLM1, OICOM1, OISLM2, OICOM2,
000900160908            OICUST, OIDTRQ, OIDTLA, OITIME, OIUSER, OITRDC, OICTCD, OICOFL,
001000160908            OIITYP, OIQINV, OIPLPT, OITXCD, OITXST, OITXCT, OITXLC, OIROUT,
001100160908            OISTOP, OICWT, OILBS#, OIWGSH, OIRSCD, OISEQP, OIPRAL, OIBPUM,
001200160908            OISUOM, OIBLUM, OIMUL2, OILOTC, OIOPFL, OIBOLN, OIBORQ, OIPRBO,
001300160908            OISTA, OIINV#, OISHFR, OITAGS, OIPPDC, OIPHYT, OISCHM, OISCHS,
001400160908            OIQTAL, OIGLNO, OIITMA, OISEDP, OIRVCD, OIQTE, OIORDT, OIRVDT,
001500160908            OILOT#, OIFRQD, OISPFL, OIALPH, OIPRCL, OINPSL, OIRQTY, OIPOST,
001600160908            OISOW, OICCDC, OILIST, OIROY
001700160908  FROM      TGMSDATA/FIORDR T01
001800160908  WHERE     OIORD# = 82580
