000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Plug Item Listing by Size code
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMSOWC, IMLOOK, IMITEM, IMSIZE, IMDES1, IMFTAB, IMTPSW, IM#SED,
000600160908            IMMSCX
000700160908  FROM      TGMSDATA/FMINVT T01
000800160908  WHERE     IMSTAT = 'A'
000900160908    AND     IMSIZE = '50'
001000160908    AND     IMTPSW <> 'R'
001100160908  ORDER BY  IMMSCX ASC, IMLOOK ASC, IMSIZE ASC
