000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Item list wit price code, pricing, GL, etc
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMLOOK, IMPCL1, IMITEM, IMSIZE, IMDES1, IMMERC
000600160908  FROM      TGMSDATA/FMINVT T01
000700160908  WHERE     IMMERC = 30000000
000800160908    AND     IMPCL1 <> '70'
000900160908    AND     IMSTAT <> 'D'
001000160908    AND     IMSIZE <> 'CUT'
001100160908    AND     IMSIZE <> 'SED'
001200160908  ORDER BY  IMLOOK ASC, IMSIZE ASC
