000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Listing of special priced items by product class
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMLIST, IMSIZE, IMITEM, IMLOOK, IMDES1, SUBSTR(IMDES2,29,2) AS
000600160908            HERB, IMSEL1, IMSEL2, IMSEL3, IMSEL4, IMSEL5
000700160908  FROM      TGMSDATA/FMINVT T01
000800160908  WHERE     IMSTAT = 'A'
000900160908    AND     SUBSTR(IMDES2,29,2) = 'SP'
001000160908    AND     IMSIZE IN ('105', '162', '288', '512')
001100160908    AND     IMLIST = '    '
001200160908  ORDER BY  IMSIZE ASC, IMLOOK ASC
