000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Plug Item Listing by Size code
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMLOOK, IMITEM, IMSIZE, IMDES1, IMTPSW, IM#SED, IMMSCX
000600160908  FROM      TGMSDATA/FMINVT T01
000700160908  WHERE     IMSTAT = 'A'
000800160908    AND     IMPCL1 BETWEEN '50' AND '60'
000900160908    AND     IMITEM <> '5002'
001000160908    AND     IMITEM <> '2000'
001100160908    AND     IMITEM <> '3975'
001200160908    AND     IMITEM <> '6539'
001300160908    AND     IMTPSW <> 'R'
001400160908    AND     IMITEM <> 'test'
001500160908  ORDER BY  IMMSCX ASC, IMLOOK ASC, IMSIZE ASC
