000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 List 84 Tray royalty amounts
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMLOOK, IMLIST, IMLOC, IMTPSW, IMSTAT, IMSIZE, IMITEM, IMDES1,
000600160908            IMVEND, IMROYL
000700160908  FROM      TGMSDATA/FMINVT T01
000800160908  WHERE     IMSIZE = '105'
000900160908    AND     IMSTAT = 'A'
001000160908    AND     IMLOC <> 'K'
001100160908    AND     IMTPSW = 'R'
001200160908  ORDER BY  IMDES1 ASC
