000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Production Query - DO NOT CHANGE
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       AVITEM, AVSIZE, AVDMDY, AVCOMM
000600160908  FROM      TGMSDATA/FMAVDTE T01
000700160908  WHERE     AVDYMD BETWEEN
000800160908            YEAR(CURRENT DATE)*10000.+MONTH(CURRENT DATE)*100.+DAY(CURRENT
000900160908             DATE) AND
001000160908            YEAR((CURRENT DATE+30 DAYS))*10000.+MONTH((CURRENT DATE+30 DAYS))*
001100160908            100.+DAY((CURRENT DATE+30 DAYS))
