000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Build Label File for Production
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       LAITEM, LASIZE, LAWHSE, LADESC, LAQSOW, LALAB2,
000600160908            SUBSTR(DIGITS(LASOWD),3,4) CONCAT SUBSTR(DIGITS(LASOWD),1,2) AS
000700160908            SOWD, LAREQD, LAWEEK, (LALAB1), LAFIL1, LAPDCL, LALOOK, LASOWT,
000800160908            LAMIXT, LASOWC, LALABL, LASEDR, LAFIL3, LALBQT, LAFIL7, LAORFC
000900160908  FROM      TGMSDATA/FLABL T01
001000160908  ORDER BY  012 ASC, 018 ASC, 015 ASC, 022 ASC, 014 ASC, 016 ASC, 013 ASC, 001
001100160908            ASC
