000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Label List  For Production Schedule
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(DIGITS(LASOWD),3,4) CONCAT SUBSTR(DIGITS(LASOWD),1,2) AS
000600160908            SOWD, T01.LAITEM, T02.IMSIZE, T02.IMDES1, (T01.LALAB1), T01.LASEDR,
000700160908            T02.IMALTP, T01.LAMIXT, T02.IMTPSW, T02.IMSOWC, T02.IMLOC,
000800160908            T01.LAREQD, T02.IMPCL1, T02.IMLOOK, T01.LASIZE, T01.LAPDCL,
000900160908            T01.LASOWT
001000160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
001100160908            TGMSDATA/FMINVT T02
001200160908  ON        LAITEM = IMITEM
001300160908    AND     LASIZE = IMSIZE
001400160908  ORDER BY  006 ASC, 016 ASC, 015 ASC, 008 ASC, 009 ASC, 007 ASC, 017 ASC, 014
001500160908            ASC, 002 ASC
