000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Label List  For Production Schedule
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASIZE, T01.LASOWD, T01.LAITEM, T02.IMDES1, (T01.LALAB1),
000600160908            T01.LASEDR, T02.IMALTP, T01.LAMIXT, T02.IMTPSW, T02.IMSOWC,
000700160908            T02.IMLOC, T01.LAREQD, T02.IMPCL1, T02.IMLOOK, T01.LAPDCL,
000800160908            T01.LASOWT
000900160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
001000160908            TGMSDATA/FMINVT T02
001100160908  ON        LAITEM = IMITEM
001200160908    AND     LASIZE = IMSIZE
001300160908  ORDER BY  015 ASC, 006 ASC, 008 ASC, 007 ASC, 016 ASC, 010 ASC, 014 ASC, 003
001400160908            ASC, 001 ASC
