000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 ITEM LIST 102RC TRAYS
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMLOOK, IMITEM, IMSIZE, IMTPSW, IMDES1, IMBD1, IMED1, IMWG1, IMBD2,
000600160908            IMED2, IMWG2, IMBD3, IMED3, IMWG3, IMBD4, IMED4, IMWG4
000700160908  FROM      TGMSDATA/FMINVT T01
000800160908  WHERE     IMSIZE = '102'
000900160908    AND     IMSTAT = 'A'
001000160908    AND     IMTPSW = 'R'
001100160908  ORDER BY  IMLOOK ASC
