000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Less than 10 flats sold
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.IMLOOK, T01.IMITEM, T01.IMSIZE, T01.IMDES1,
000600160908            (((SHLQ07+SHLQ08+SHLQ09+SHLQ10+SHLQ11+SHLQ12+SHCQ01+SHCQ02+SHCQ03+
000700160908            SHCQ04+SHCQ05+SHCQ06)*IM#SED*SZCELL)),
000800160908            ((SHLQ07+SHLQ08+SHLQ09+SHLQ10+SHLQ11+SHLQ12+SHCQ01+SHCQ02+SHCQ03+
000900160908            SHCQ04+SHCQ05+SHCQ06))
001000160908  FROM      TGMSDATA/FMINVT T01 CROSS JOIN
001100160908            TGMSDATA/FSHISTS T02 CROSS JOIN
001200160908            TGMSDATA/FMSIZE T03
001300160908  WHERE     IMITEM = SHITEM
001400160908    AND     IMSIZE = SHSIZE
001500160908    AND     IMSIZE = SZCODE
001600160908    AND(    IMPCL1 BETWEEN '50' AND '60'
001700160908    AND     SHLQ07+SHLQ08+SHLQ09+SHLQ10+SHLQ11+SHLQ12+SHCQ01+SHCQ02+SHCQ03+
001800160908            SHCQ04+SHCQ05+SHCQ06 BETWEEN 0 AND 10
001900160908    AND     IMSIZE <> 'CUT'
002000160908    AND     IMSIZE <> '84')
002100160908  ORDER BY  001 ASC, 002 ASC, 003 ASC
