000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Orders Marked Lot Control that should not be
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OIORD#, B.SCCATG, C.OHLOTC
000600160908  FROM      TGMSDATA/FIORDR A CROSS JOIN
000700160908            TGMSDATA/FMSIZC B CROSS JOIN
000800160908            TGMSDATA/FHORDR C
000900160908  WHERE     OISIZE = SCSIZE
001000160908    AND     OIORD# = OHORD#
001100160908    AND(    SCCATG <> 'PLUG'
001200160908    AND     OHLOTC <> 'N'
001300160908    AND     OHSTAT <> 'D'
001400160908    AND     OISTAT <> 'D')
001500160908  GROUP BY  B.SCCATG, A.OIORD#, C.OHLOTC
001600160908  ORDER BY  B.SCCATG ASC, A.OIORD# ASC, C.OHLOTC ASC
