000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 View all item Marked (Need Tags: Y) MasterTag List
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       B.IMSTAT, B.IMITEM, B.IMSIZE, B.IMWHSE, B.IMCOMP, B.IMBIN#,
000600160908            B.IMDES1, B.IMDES2, B.IMPUOM, B.IMSUOM, B.IM3UOM, B.IMBPUM,
000700160908            B.IMMULT, B.IMMUL2, B.IMUWGT, B.IMUCST, B.IMLCST, B.IMSEL1,
000800160908            B.IMSEL2, B.IMSEL3, B.IMSEL4, B.IMSEL5, B.IMBCS1, B.IMBCS2,
000900160908            B.IMBCS3, B.IMBCS4, B.IMBCS5, B.IMQLB1, B.IMQLB2, B.IMQLB3,
001000160908            B.IMQLB4, B.IMQLB5, B.IMDIS1, B.IMDIS2, B.IMDIS3, B.IMDIS4,
001100160908            B.IMDIS5, B.IMTXBL, B.IMTCD1, B.IMTCD2, B.IMTCD3, B.IMFET$,
001200160908            B.IMVEND, B.IMSDST, B.IMPTYP, B.IMBMFL, B.IMQTSO, B.IMPPFG,
001300160908            B.IMLOTC, B.IMPCL1, B.IMPCL2, B.IMPCL3, B.IM#ORD, B.IMDTLO,
001400160908            B.IMQEOQ, B.IMQREO, B.IMLEAD, B.IMCOMM, B.IMQTOH, B.IMQ2OH,
001500160908            B.IMQ3OH, B.IMQTOO, B.IMQTAL, B.IMALC2, B.IMALC3, B.IMQTAV,
001600160908            B.IMQTA2, B.IMQTA3, B.IMQTBO, B.IMQMTD, B.IMQM01, B.IMQM02,
001700160908            B.IMQM03, B.IMQM04, B.IMQM05, B.IMQM06, B.IMQM07, B.IMQM08,
001800160908            B.IMQM09, B.IMQM10, B.IMQM11, B.IMQM12, B.IMQM13, B.IM$MTD,
001900160908            B.IM$M01, B.IM$M02, B.IM$M03, B.IM$M04, B.IM$M05, B.IM$M06,
002000160908            B.IM$M07, B.IM$M08, B.IM$M09, B.IM$M10, B.IM$M11, B.IM$M12,
002100160908            B.IM$M13, B.IMCMTD, B.IMCM01, B.IMCM02, B.IMCM03, B.IMCM04,
002200160908            B.IMCM05, B.IMCM06, B.IMCM07, B.IMCM08, B.IMCM09, B.IMCM10,
002300160908            B.IMCM11, B.IMCM12, B.IMCM13, B.IMDTLS, B.IMMREC, B.IMMADJ,
002400160908            B.IMISSU, B.IMQPHY, B.IMQPH2, B.IMQPH3, B.IMBPOH, B.IMCSOH,
002500160908            B.IMCYCD, B.IMLIST, B.IMDTLA, B.IMTIME, B.IMUSER, B.IMCDFL,
002600160908            B.IMBOOK, B.IMVITM, B.IMMERC, B.IMCOGS, B.IMINVN, B.IMLOOK,
002700160908            B.IMCWTF, B.IMPRPL, B.IMCUBE, B.IMFCST, B.IMLBS#, B.IMDSHF,
002800160908            B.IMLHST, B.IMQPH#, B.IM3CS1, B.IM3CS2, B.IM3CS3, B.IM3CS4,
002900160908            B.IM3CS5, B.IMCNSF, B.IMBD1, B.IMBD2, B.IMBD3, B.IMBD4, B.IMED1,
003000160908            B.IMED2, B.IMED3, B.IMED4, B.IMWG1, B.IMWG2, B.IMWG3, B.IMWG4,
003100160908            B.IMSOWC, B.IMTRYC, B.IMLOC, B.IM#SED, B.IMTPSW, B.IMMSCX, B.IMDES3
003200160908,           B.IMDES4, B.IMROYL, B.IMFTAB, B.IMWKAV, B.IMFRSZ, B.IMALTP,
003300160908            B.IMORDD, B.IMSOPR
003400160908  FROM      TGMSDATA/MTITEMS A INNER JOIN
003500160908            TGMSDATA/FMINVT B
003600160908  ON        MTITEM = IMITEM
003700160908    AND     MTSIZE = IMSIZE
003800160908  ORDER BY  B.IMLOOK ASC
