000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.AVITEM, T02.AVSIZE, T02.AVDMDY, T02.AVDYMD, T02.AVCOMM,
000600160908            T01.IMSTAT, T01.IMITEM, T01.IMSIZE, T01.IMWHSE, T01.IMCOMP,
000700160908            T01.IMBIN#, T01.IMDES1, T01.IMDES2, T01.IMPUOM, T01.IMSUOM,
000800160908            T01.IM3UOM, T01.IMBPUM, T01.IMMULT, T01.IMMUL2, T01.IMUWGT,
000900160908            T01.IMUCST, T01.IMLCST, T01.IMSEL1, T01.IMSEL2, T01.IMSEL3,
001000160908            T01.IMSEL4, T01.IMSEL5, T01.IMBCS1, T01.IMBCS2, T01.IMBCS3,
001100160908            T01.IMBCS4, T01.IMBCS5, T01.IMQLB1, T01.IMQLB2, T01.IMQLB3,
001200160908            T01.IMQLB4, T01.IMQLB5, T01.IMDIS1, T01.IMDIS2, T01.IMDIS3,
001300160908            T01.IMDIS4, T01.IMDIS5, T01.IMTXBL, T01.IMTCD1, T01.IMTCD2,
001400160908            T01.IMTCD3, T01.IMFET$, T01.IMVEND, T01.IMSDST, T01.IMPTYP,
001500160908            T01.IMBMFL, T01.IMQTSO, T01.IMPPFG, T01.IMLOTC, T01.IMPCL1,
001600160908            T01.IMPCL2, T01.IMPCL3, T01.IM#ORD, T01.IMDTLO, T01.IMQEOQ,
001700160908            T01.IMQREO, T01.IMLEAD, T01.IMCOMM, T01.IMQTOH, T01.IMQ2OH,
001800160908            T01.IMQ3OH, T01.IMQTOO, T01.IMQTAL, T01.IMALC2, T01.IMALC3,
001900160908            T01.IMQTAV, T01.IMQTA2, T01.IMQTA3, T01.IMQTBO, T01.IMQMTD,
002000160908            T01.IMQM01, T01.IMQM02, T01.IMQM03, T01.IMQM04, T01.IMQM05,
002100160908            T01.IMQM06, T01.IMQM07, T01.IMQM08, T01.IMQM09, T01.IMQM10,
002200160908            T01.IMQM11, T01.IMQM12, T01.IMQM13, T01.IM$MTD, T01.IM$M01,
002300160908            T01.IM$M02, T01.IM$M03, T01.IM$M04, T01.IM$M05, T01.IM$M06,
002400160908            T01.IM$M07, T01.IM$M08, T01.IM$M09, T01.IM$M10, T01.IM$M11,
002500160908            T01.IM$M12, T01.IM$M13, T01.IMCMTD, T01.IMCM01, T01.IMCM02,
002600160908            T01.IMCM03, T01.IMCM04, T01.IMCM05, T01.IMCM06, T01.IMCM07,
002700160908            T01.IMCM08, T01.IMCM09, T01.IMCM10, T01.IMCM11, T01.IMCM12,
002800160908            T01.IMCM13, T01.IMDTLS, T01.IMMREC, T01.IMMADJ, T01.IMISSU,
002900160908            T01.IMQPHY, T01.IMQPH2, T01.IMQPH3, T01.IMBPOH, T01.IMCSOH,
003000160908            T01.IMCYCD, T01.IMLIST, T01.IMDTLA, T01.IMTIME, T01.IMUSER,
003100160908            T01.IMCDFL, T01.IMBOOK, T01.IMVITM, T01.IMMERC, T01.IMCOGS,
003200160908            T01.IMINVN, T01.IMLOOK, T01.IMCWTF, T01.IMPRPL, T01.IMCUBE,
003300160908            T01.IMFCST, T01.IMLBS#, T01.IMDSHF, T01.IMLHST, T01.IMQPH#,
003400160908            T01.IM3CS1, T01.IM3CS2, T01.IM3CS3, T01.IM3CS4, T01.IM3CS5,
003500160908            T01.IMCNSF, T01.IMBD1, T01.IMBD2, T01.IMBD3, T01.IMBD4, T01.IMED1,
003600160908            T01.IMED2, T01.IMED3, T01.IMED4, T01.IMWG1, T01.IMWG2, T01.IMWG3,
003700160908            T01.IMWG4, T01.IMSOWC, T01.IMTRYC, T01.IMLOC, T01.IM#SED,
003800160908            T01.IMTPSW, T01.IMMSCX, T01.IMDES3, T01.IMDES4, T01.IMROYL,
003900160908            T01.IMFTAB, T01.IMWKAV, T01.IMFRSZ, T01.IMALTP, T01.IMORDD,
004000160908            T01.IMSOPR
004100160908  FROM      TGMSDATA/FMAVDTE T02 LEFT EXCEPTION JOIN
004200160908            TGMSDATA/FMINVT T01
004300160908  ON        AVITEM = IMITEM
004400160908    AND     AVSIZE = IMSIZE
