000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Item master selected by series type.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.IMLOC, T01.IMSTAT, T01.IMLOOK, T02.ISCODE, T03.SEDESC,
000600160908            T03.SETYPE, T01.IMITEM, T01.IMSIZE, T01.IMDES1, T01.IMLIST
000700160908  FROM      TGMSDATA/FMINVT T01 CROSS JOIN
000800160908            TGMSDATA/FMINSER T02 CROSS JOIN
000900160908            TGMSDATA/FSERIES T03
001000160908  WHERE     IMITEM = ISITEM
001100160908    AND     ISCODE = SECODE
001200160908    AND(    SETYPE = 'R4'
001300160908    AND     IMSIZE = '105'
001400160908    AND     IMSTAT = 'A'
001500160908    AND     IMLOC <> 'K'
001600160908    AND     IMLIST IN ('A105', 'B105', 'C105', 'D105', 'E105', 'F105', 'G105',
001700160908            'H105', 'I105'))
001800160908  ORDER BY  T01.IMSIZE ASC
