000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 GROWING PARAMETERS BY ITEM NUMBER
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMSTAT, IMSIZE, IMITEM, IMLOOK, IMDES1, IMPCL1, IMBD1, IMED1, IMWG1
000600160908,           IMBD2, IMED2, IMWG2, IMBD3, IMED3, IMWG3, IMBD4, IMED4, IMWG4,
000700160908            IMSOWC, IMTRYC, IMLOC, IM#SED, IMTPSW, IMMSCX, IMFTAB
000800160908  FROM      TGMSDATA/FMINVT T01
000900160908  WHERE     IMSTAT = 'A'
001000160908    AND     IMPCL1 = '60'
001100160908  ORDER BY  IMLOOK ASC, IMSIZE ASC
