000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMITEM, IMMULT, IMMUL2, IMFRSZ, IMVITM, IMDES1, IMDES2, IMDES3,
000600160908            IMDES4, IMSOWC, IMTRYC, IMLOC, IMTPSW, IMORDD, IMVEND, (IMROYL),
000700160908            (IMROYL), (IMROYL), (IMROYL), IMLOOK, IMBD1, IMED1, IMWG1, IMBD2,
000800160908            IMED2, IMWG2, IMBD3, IMED3, IMWG3, IMBD4, IMED4, IMWG4, IM#SED,
000900160908            IMMSCX, IMSTAT, IMWHSE, IMCOMP, IMPUOM, IMSUOM, IM3UOM, IMBPUM,
001000160908            IMUWGT, IMUCST, IMLCST, IMSEL1, IMSEL2, IMSEL3, IMSEL4, IMSEL5,
001100160908            IMBCS1, IMBCS2, IMBCS3, IMBCS4, IMBCS5, IMQLB1, IMQLB2, IMQLB3,
001200160908            IMQLB4, IMQLB5, IMDIS1, IMDIS2, IMDIS3, IMDIS4, IMDIS5, IMTXBL,
001300160908            IMTCD1, IMTCD2, IMTCD3, IMFET$, IMPTYP, IMBMFL, IMQTSO, IMPPFG,
001400160908            IMLOTC, IMPCL1, IMPCL2, IMPCL3, IM#ORD, IMDTLO, IMQEOQ, IMQREO,
001500160908            IMLEAD, IMCOMM, IMQTOH, IMQ2OH, IMQ3OH, IMQTOO, IMQTAL, IMALC2,
001600160908            IMALC3, IMQTAV, IMQTA2, IMQTA3, IMQTBO, IMQMTD, IMQM01, IMQM02,
001700160908            IMQM03, IMQM04, IMQM05, IMQM06, IMQM07, IMQM08, IMQM09, IMQM10,
001800160908            IMQM11, IMQM12, IMQM13, IM$MTD, IM$M01, IM$M02, IM$M03, IM$M04,
001900160908            IM$M05, IM$M06, IM$M07, IM$M08, IM$M09, IMSIZE, IM$M10, IM$M11,
002000160908            IM$M12, IM$M13, IMCMTD, IMCM01, IMCM02, IMCM03, IMCM04, IMCM05,
002100160908            IMCM06, IMCM07, IMCM08, IMCM09, IMCM10, IMCM11, IMCM12, IMCM13,
002200160908            IMDTLS, IMMREC, IMMADJ, IMISSU, IMQPHY, IMQPH2, IMQPH3, IMBPOH,
002300160908            IMCSOH, IMCYCD, IMLIST, IMDTLA, IMTIME, IMUSER, IMCDFL, IMBOOK,
002400160908            IMMERC, IMCOGS, IMINVN, IMCWTF, IMPRPL, IMCUBE, IMFCST, IMLBS#,
002500160908            IMDSHF, IMQPH#, IM3CS1, IM3CS2, IM3CS3, IM3CS4, IM3CS5, IMCNSF,
002600160908            IMFTAB, IMWKAV
002700160908  FROM      TGMSDATA/FMINVT T01
002800160908  WHERE     IMMULT <= 0
002900160908    AND     IMSTAT = 'A'
003000160908  ORDER BY  005 ASC
