000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       IMVITM, IMSTAT, IMITEM, IMSIZE, IMWHSE, IMCOMP, IMBIN#, IMDES1,
000600160908            IMDES2, IMPUOM, IMSUOM, IM3UOM, IMBPUM, IMMULT, IMMUL2, IMUWGT,
000700160908            IMUCST, IMLCST, IMSEL1, IMSEL2, IMSEL3, IMSEL4, IMSEL5, IMBCS1,
000800160908            IMBCS2, IMBCS3, IMBCS4, IMBCS5, IMQLB1, IMQLB2, IMQLB3, IMQLB4,
000900160908            IMQLB5, IMDIS1, IMDIS2, IMDIS3, IMDIS4, IMDIS5, IMTXBL, IMTCD1,
001000160908            IMTCD2, IMTCD3, IMFET$, IMVEND, IMSDST, IMPTYP, IMBMFL, IMQTSO,
001100160908            IMPPFG, IMLOTC, IMPCL1, IMPCL2, IMPCL3, IM#ORD, IMDTLO, IMQEOQ,
001200160908            IMQREO, IMLEAD, IMCOMM, IMQTOH, IMQ2OH, IMQ3OH, IMQTOO, IMQTAL,
001300160908            IMALC2, IMALC3, IMQTAV, IMQTA2, IMQTA3, IMQTBO, IMQMTD, IMQM01,
001400160908            IMQM02, IMQM03, IMQM04, IMQM05, IMQM06, IMQM07, IMQM08, IMQM09,
001500160908            IMQM10, IMQM11, IMQM12, IMQM13, IM$MTD, IM$M01, IM$M02, IM$M03,
001600160908            IM$M04, IM$M05, IM$M06, IM$M07, IM$M08, IM$M09, IM$M10, IM$M11,
001700160908            IM$M12, IM$M13, IMCMTD, IMCM01, IMCM02, IMCM03, IMCM04, IMCM05,
001800160908            IMCM06, IMCM07, IMCM08, IMCM09, IMCM10, IMCM11, IMCM12, IMCM13,
001900160908            IMDTLS, IMMREC, IMMADJ, IMISSU, IMQPHY, IMQPH2, IMQPH3, IMBPOH,
002000160908            IMCSOH, IMCYCD, IMLIST, IMDTLA, IMTIME, IMUSER, IMCDFL, IMBOOK,
002100160908            IMMERC, IMCOGS, IMINVN, IMLOOK, IMCWTF, IMPRPL, IMCUBE, IMFCST,
002200160908            IMLBS#, IMDSHF, IMLHST, IMQPH#, IM3CS1, IM3CS2, IM3CS3, IM3CS4,
002300160908            IM3CS5, IMCNSF, IMBD1, IMBD2, IMBD3, IMBD4, IMED1, IMED2, IMED3,
002400160908            IMED4, IMWG1, IMWG2, IMWG3, IMWG4, IMSOWC, IMTRYC, IMLOC, IM#SED,
002500160908            IMTPSW, IMMSCX, IMDES3, IMDES4, IMROYL, IMFTAB, IMWKAV, IMFRSZ,
002600160908            IMALTP, IMORDD, IMSOPR
002700160908  FROM      TGMSDATA/FMINVTVI T01
