000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Mismatched Alpha Lookup on FMINVT
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       B.IMITEM, A.IMSIZE, B.IMSIZE, A.IMLOOK, B.IMLOOK, A.IMDES1,
000600160908            B.IMDES1
000700160908  FROM      TGMSDATA/FMINVT A INNER JOIN
000800160908            TGMSDATA/FMINVT B
000900160908  ON        A.IMITEM = B.IMITEM
001000160908  WHERE     A.IMSIZE IN ('105', '162', '288', '512', '52')
001100160908    AND     B.IMSIZE IN ('105', '162', '288', '512', '52')
001200160908    AND     A.IMLOOK <> B.IMLOOK
001300160908  ORDER BY  B.IMITEM ASC, A.IMSIZE ASC, B.IMSIZE ASC
