000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 102 trays ordered on specific date by mix
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OISOW, T03.IMMSCX, (T01.OIQORD)
000600160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
000700160908            TGMSDATA/FHORDR T02
000800160908  ON        T01.OIORD# = T02.OHORD# CROSS JOIN
000900160908            TGMSDATA/FMINVT T03 CROSS JOIN
001000160908            TGMSDATA/FMSIZE T04
001100160908  WHERE     OIITEM = IMITEM
001200160908    AND     OISIZE = IMSIZE
001300160908    AND     IMSIZE = SZCODE
001400160908    AND(    OISIZE = '102'
001500160908    AND     OISOW = 1130225
001600160908    AND     IMMSCX IN (' 7', ' 8', ' 9')
001700160908    AND     IMTPSW = 'R'
001800160908    AND     OISTAT = 'A')
001900160908  ORDER BY  002 ASC, 001 ASC
