000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OHSTAT, A.OHORD#, A.OHCOMP, A.OHCUST, A.OHNAME, A.OHSHP2,
000600160908            A.OHSHP3, A.OHSHP4, A.OHSHCT, A.OHSHST, A.OHSHZP, A.OHPONO,
000700160908            A.OHDTOR, A.OHDTRQ, A.OHDTRY, A.OHDTCN, A.OHSHIN, A.OHSPIN,
000800160908            A.OHTERM, A.OHTRAT, A.OHTDAY, A.OHTXST, A.OHTXJU, A.OHAMT1,
000900160908            A.OHAMT2, A.OHAMT3, A.OHTYPE, A.OHSHPC, A.OHSTA, A.OHACK, A.OHSLD1,
001000160908            A.OHSLD2, A.OHSLD3, A.OHSLD4, A.OHSLCT, A.OHSLST, A.OHSLZP,
001100160908            A.OHSLM1, A.OHSCM1, A.OHSLM2, A.OHSCM2, A.OHFRT$, A.OHMER$,
001200160908            A.OHDIS$, A.OHMIS$, A.OHTAX$, A.OHFET$, A.OHIOCD, A.OHBOCD,
001300160908            A.OHCOFL, A.OHHOLD, A.OHTDAT, A.OHPLPT, A.OHIVCD, A.OHDTLA,
001400160908            A.OHTIME, A.OHUSER, A.OHORDY, A.OHPPCD, A.OHPRCD, A.OHTRDC,
001500160908            A.OHTMCD, A.OHTDAS, A.OHINV#, A.OHINDT, A.OHUPSZ, A.OHFRTX,
001600160908            A.OHSPTX, A.OHTXID, A.OHROUT, A.OHSTOP, A.OHARCU, A.OHSACU,
001700160908            A.OHBLCU, A.OHTBLK, A.OHTBRK, A.OHDTAC, A.OHALPH, A.OHSHFR,
001800160908            A.OHPLST, A.OHIMED, A.OHCASH, A.OHORDT, A.OHOLST, A.OHLOC, A.OHOORD
001900160908,           A.OHDISC, A.OHPHYT, A.OHOPLP, A.OHPOS, A.OHSALE, A.OHQTPR, A.OHQUOT
002000160908,           A.OHLOTC, A.OHIMFG, B.OISTAT, B.OIORD#, B.OISEQ#, B.OIITEM,
002100160908            B.OISIZE, B.OIDES1, B.OIDES2, B.OICOMP, B.OIWHSE, B.OIBIN#,
002200160908            B.OIUUOM, B.OIMULT, B.OIUWGT, B.OIUCST, B.OIUPRI, B.OIQDDC,
002300160908            B.OIEXT$, B.OIQORD, B.OIQSHP, B.OIQBOO, B.OISHPC, B.OIAMT1,
002400160908            B.OIAMT2, B.OIAMT3, B.OIDISC, B.OISHCD, B.OIOVER, B.OIBOCD,
002500160908            B.OISLM1, B.OICOM1, B.OISLM2, B.OICOM2, B.OICUST, B.OIDTRQ,
002600160908            B.OIDTLA, B.OITIME, B.OIUSER, B.OITRDC, B.OICTCD, B.OICOFL,
002700160908            B.OIITYP, B.OIQINV, B.OIPLPT, B.OITXCD, B.OITXST, B.OITXCT,
002800160908            B.OITXLC, B.OIROUT, B.OISTOP, B.OICWT, B.OILBS#, B.OIWGSH, B.OIRSCD
002900160908,           B.OISEQP, B.OIPRAL, B.OIBPUM, B.OISUOM, B.OIBLUM, B.OIMUL2,
003000160908            B.OILOTC, B.OIOPFL, B.OIBOLN, B.OIBORQ, B.OIPRBO, B.OISTA, B.OIINV#
003100160908,           B.OISHFR, B.OITAGS, B.OIPPDC, B.OIPHYT, B.OISCHM, B.OISCHS,
003200160908            B.OIQTAL, B.OIGLNO, B.OIITMA, B.OISEDP, B.OIRVCD, B.OIQTE, B.OIORDT
003300160908,           B.OIRVDT, B.OILOT#, B.OIFRQD, B.OISPFL, B.OIALPH, B.OIPRCL,
003400160908            B.OINPSL, B.OIRQTY, B.OIPOST, B.OISOW, B.OICCDC, B.OILIST, B.OIROY
003500160908  FROM      TGMSDATA/FHORDR A LEFT OUTER JOIN
003600160908            TGMSDATA/FIORDR B
003700160908  ON        OHORD# = OIORD#
003800160908  WHERE     OHDTRY = 1090223
003900160908    AND     OHDTCN IN (022109, 022209, 022309, 022409, 022509, 022609)
