000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       PCSTAT, PCPCL2, PCCTYP, PCPQN1, PCPQN2, PCPQN3, PCPQN4, PCPQN5,
000600160908            PCPCT1, PCPCT2, PCPCT3, PCPCT4, PCPCT5, PCPC$1, PCPC$2, PCPC$3,
000700160908            PCPC$4, PCPC$5, PCFET, PCDTLA, PCTIME, PCUSER, PCPQN6, PCPQN7,
000800160908            PCPQN8, PCPQN9, PCPQN0, PCPCT6, PCPCT7, PCPCT8, PCPCT9, PCPCT0,
000900160908            PCPC$6, PCPC$7, PCPC$8, PCPC$9, PCPC$0
001000160908  FROM      TGMSDATA/FMPCLS T01
