000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       MSPCL1, MSITEM, MSSIZE, MSGSLS, (MSEXT$), MSINV#, MSSEQ#, MSTDAT,
000600160908            MSSHPR, MSSTAT, MSCUST, MSCTYP, MSSUFF, MSQSHP, MSUUOM, MSUPRI,
000700160908            MSUCST, MSCTCD, MSSLM1, MSCOM1, MSSLM2, MSCOM2, MSTERR, MSPCL2,
000800160908            MSSTST, MSTXST, MSTXJU, MSFET$, MSPCT1, MSPCT2, MSPCT3, MSCOMP,
000900160908            MSDIS1, MSTRDC, MSORD#, MSPONO, MSGLUD, MSARUD, MSIVUD, MSWHSE,
001000160908            MSDTLA, MSTIME, MSUSER, MSITYP, MSTTYP, MSAFSL, MSAFIV, MSIOCD,
001100160908            MSCST$, MSCUFL, MSITFL, MSSLFL, MSROUT, MSSTOP, MSCWTF, MSLBS#,
001200160908            MSWGSH, MSARCU, MSSHCU, MSBLCU, MSRSCD, MSPRAL, MSBUOM, MSBLUM,
001300160908            MSMUL2, MSJOCD, MSQCRD, MSUWGT, MSPCL3, MSLOTC, MSPORD, MSPOS,
001400160908            MSSHFR, MSLIST
001500160908  FROM      TGMSDATA/FMSALE T01
001600160908  ORDER BY  008 ASC
