000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Orders Master by Customer (writes MSTBYCUS)
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       C.CMCUST, C.CMNAME, (A.OIRQTY), (A.OIQORD), (A.OIQSHP),
000600160908            (A.OIQBOO)
000700160908  FROM      TGMSDATA/FIORDR A CROSS JOIN
000800160908            TGMSDATA/FHORDR B CROSS JOIN
000900160908            TGMSDATA/FMCUST C
001000160908  WHERE     OIORD# = OHORD#
001100160908    AND     OICUST = CMCUST
001200160908    AND(    OIRVDT =
001300160908            YEAR((DATE(DAYS(CURRENT DATE)+2)))*10000.+MONTH((DATE(DAYS(CURRENT
001400160908             DATE)+2)))*100.+DAY((DATE(DAYS(CURRENT DATE)+2)))-19000000
001500160908    AND     OISTAT <> 'D'
001600160908    AND     OIITYP NOT IN ('S', 'F')
001700160908    AND     OIQSHP < OIQORD
001800160908    AND     OHSTAT <> 'D'
001900160908    AND     OHCOFL <> 'Y'
002000160908    AND     OISIZE NOT IN ('512', '288', '162', '105')
002100160908    AND     OIRQTY <> 0)
002200160908  ORDER BY  001 ASC
