000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       (MT$AMT), MTTTYP, MTGLAC, MTSTAT, MTCUST, MTINV#, MTSUFF, MTSEQ#,
000600160908            MTCTYP, MTSLM1, MTCOM1, MTSLM2, MTCOM2, MTTERR, MTCOMP, MTTDAT,
000700160908            MTDUDT, MTDIS$, MTQDIS, MTFRT$, MTSPL$, MTAMT1, MTAMT2, MTAMT3,
000800160908            MTMER$, MTGLAR, MTGLUD, MTO30$, MTDCDT, MTORD#, MTDISC, MTDMFL,
000900160908            MTSMFL, MTSHCU, MTSACU, MTBLCU, MTLOOK, MTPONO, MTPOSC, MTPOS,
001000160908            MTCSAJ, MTSHFR, MTCHEK, MTCKDT, MTDESC, MTDTLA, MTTIME, MTUSER,
001100160908            MTCRCD, MTCRC#, MTCRCE, MTCRCA, MTSHP#, MTREAS, MTTAXJ
001200160908  FROM      TGMSDATA/FMTRAN T01
001300160908  WHERE     MTTDAT = 1000201
001400160908    AND     MTTTYP NOT IN (01, 02, 05, 07)
001500160908    AND     MTGLAC > 0
001600160908    AND     MTREAS > '  '
001700160908  ORDER BY  003 ASC
