000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       MTVEND, MTVNAM, MTCUST, MTCNAM, MTADR1, MTADR2, MTADR3, MTCITY,
000600160908            MTSTTE, MTCZIP, MTCTRY, MTBPO#, MTCTNM, MTPHON, MTFAX#, MTORD#,
000700160908            MTSDAT, MTTYPE, MTPROD, MTDESC, MTSQTY, MTAGID, MTCOCD, MTEMAL,
000800160908            MTBDSZ
000900160908  FROM      TGMSDATA/MTDSHIST T01
001000160908  WHERE     MTCUST = '005458'
