000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       (MT$AMT), MTTDAT, MTGLAC, MTTTYP, MTINV#, (MTDIS$), (MTMER$),
000600160908            (MTFRT$), (MTQDIS), (MTSPL$), (MTAMT1), MTDUDT, MTREAS, MTGLUD,
000700160908            MTCSAJ, MTSTAT, MTCUST, MTSUFF, MTSEQ#, MTCTYP, MTSLM1, MTCOM1,
000800160908            MTSLM2, MTCOM2, MTTERR, MTCOMP, MTSHFR, MTAMT2, MTAMT3, MTO30$,
000900160908            MTDISC, MTDESC, MTCHEK, MTCKDT, MTDTLA, MTTIME, MTUSER, MTDCDT,
001000160908            MTORD#, MTPOS, MTLOOK, MTSHCU, MTSACU, MTBLCU, MTCRCD, MTCRC#,
001100160908            MTDMFL, MTSMFL, MTGLAR, MTPONO, MTPOSC, MTCRCE, MTCRCA, MTSHP#,
001200160908            MTDIS$+MTMER$+MTFRT$+MTQDIS+MTSPL$+MTAMT1 AS TOT,
001300160908            (MTDIS$+MTMER$+MTFRT$+MTQDIS+MTSPL$+MTAMT1)-MT$AMT AS DIFF, MTTAXJ
001400160908  FROM      TGMSDATA/FMTRAN T01
001500160908  WHERE     MTCUST = 373
001600160908    AND     MT$AMT IN (111.94, -111.94)
001700160908  ORDER BY  002 ASC
