000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       (MT$AMT), MTTDAT, MTSTAT, MTCUST, MTINV#, MTSUFF, MTSEQ#, MTCTYP,
000600160908            MTSLM1, MTCOM1, MTSLM2, MTCOM2, MTTERR, MTCOMP, MTTTYP, MTDUDT,
000700160908            MTDIS$, MTQDIS, MTFRT$, MTSPL$, MTAMT1, MTAMT2, MTAMT3, MTMER$,
000800160908            MTGLAC, MTGLAR, MTGLUD, MTO30$, MTDCDT, MTORD#, MTDISC, MTDMFL,
000900160908            MTSMFL, MTSHCU, MTSACU, MTBLCU, MTLOOK, MTPONO, MTPOSC, MTPOS,
001000160908            MTCSAJ, MTSHFR, MTCHEK, MTCKDT, MTDESC, MTDTLA, MTTIME, MTUSER,
001100160908            MTCRCD, MTCRC#, MTCRCE, MTCRCA, MTSHP#, MTREAS, MTTAXJ, MTSINV,
001200160908            MTSSUF, MTBKCD
001300160908  FROM      TGMSDATA/FMTRANTS T01
