000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       VMLOOK, VMVEND, VMNAME, VMADD2, VMADD3, VMADD4, VMCITY, VMSTST,
000600160908            VMZIPD, VMTYPE, VMTXID, VMYPUR, VMYDIT, VMDTLP, VM2FIL, VMPHON,
000700160908            VMCRLM, VMDTLA, VMTIME, VMUSER, VMCONM, VMCDUP, VMYDAV, VMGLAC,
000800160908            VMLYPU, VMLYDT, VMLYDV, VMDTPY, VMPAID, VMFLAG, VMFAX, VMVCON,
000900160908            VMSUMM, VMTXCD, VMWIRE, VMCOUN, VMMSG, VMLYPD, VMOFIL
001000160908  FROM      TGMSDATA/FMVEND T01
001100160908  WHERE     VMVEND IN (11, 497, 95, 24, 229)
001200160908  ORDER BY  VMLOOK ASC
