000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Customer needing Tax on Invoice
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       B.CMLOOK, 'Customer:' AS CUST, A.WHCUST,
000600160908            '                                                   ' AS BLANK01,
000700160908            A.WHINV#, A.WHTDAT, A.WH$AMT, A.WHNAME, B.CMTXST, A.WHTXST,
000800160908            '                              ' AS BLANK02, A.WHSHP2,
000900160908            '                              ' AS BLANK03, A.WHSHCT, A.WHSHST,
001000160908            A.WHSHZP,
001100160908            '------------------------------------------------------------------
001200160908-------------------------------'
001300160908            AS BLANKLINE
001400160908  FROM      TGMSDATA/FHORDW A INNER JOIN
001500160908            TGMSDATA/FMCUST B
001600160908  ON        WHCUST = CMCUST
001700160908  WHERE     WHTXST <> 'Y'
001800160908    AND     WHTAX$ = 0
001900160908    AND     WHSHST = 'NJ'
002000160908    AND     WHDTAC > 1060630
002100160908    AND     WH$AMT <> 0
002200160908    AND     WHMER$ > 0
002300160908    OR      CMTXST <> 'Y'
002400160908    AND     WHTAX$ = 0
002500160908    AND     WHSHST = 'NJ'
002600160908    AND     WHDTAC > 1060630
002700160908    AND     WH$AMT <> 0
002800160908    AND     WHMER$ > 0
002900160908  ORDER BY  B.CMLOOK ASC
