000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Customer needing Tax ID on file
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       'Customer:' AS CUST, CMCUST,
000600160908            '
000700160908                               '
000800160908            AS BLANKS04, '                                                   '
000900160908            AS BLANK01, CMNAME, '                              ' AS BLANK02,
001000160908            CMADD2, '                              ' AS BLANK03, CMCITY, CMSTST
001100160908,           CMZIP, CMPHON, CMTXST, CMTXJU,
001200160908            '------------------------------------------------------------------
001300160908-------------------------------'
001400160908            AS BLANKLINE
001500160908  FROM      TGMSDATA/FMCUST T01
001600160908  WHERE     CMTXST = 'Y'
001700160908    AND     CMSTAT = 'A'
001800160908    AND     CMTXID = ' '
001900160908    AND     CMSTST = 'NJ'
002000160908    AND     CMBABB = ' '
002100160908    AND     CMNAME NOT LIKE 'ACME%'
002200160908    OR      CMTXST = 'Y'
002300160908    AND     CMSTAT = 'A'
002400160908    AND     CMTXID = ' '
002500160908    AND     CMSTST <> 'NJ'
002600160908    AND     CMBABB = ' '
002700160908    AND     CMSVCD = '02'
