000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.IMLOOK, A.IMITEM, A.IMSIZE, B.IMDES1, A.IMDES1
000600160908  FROM      TGMSDATA/FMINVT A LEFT OUTER JOIN
000700160908            TGMSDATA/FMINVTSAVE B
000800160908  ON        A.IMITEM = B.IMITEM
000900160908    AND     A.IMSIZE = B.IMSIZE
001000160908  WHERE     A.IMSIZE IN ('105', '162', '288', '512')
001100160908  ORDER BY  A.IMLOOK ASC
