000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Danziger Impatients Royalty Report Super Bowl
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.IMITEM, (T01.IMITEM), T01.IMSIZE, (T02.SOQSHP)
000600160908  FROM      TGMSDATA/FMINVT T01 INNER JOIN
000700160908            TGMSDATA/FSOHST T02
000800160908  ON        IMITEM = SOITEM
000900160908    AND     IMSIZE = SOSIZE
001000160908  WHERE     SUBSTR(IMLOOK,1,7) = 'NEW:S.B.'
001100160908    AND     SOSHDT BETWEEN 1020301 AND 1020630
001200160908  ORDER BY  001 ASC, 003 ASC
