000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Ecke Impatients Sales Report
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T03.CMCUST, (T02.SOQSHP), T01.IMDES1, T01.IMSIZE, T02.SOSHDT,
000600160908            T03.CMNAME, T03.CMADD2, T03.CMADD3, T03.CMCITY, T03.CMSTST,
000700160908            T03.CMZIP, T03.CMPHON
000800160908  FROM      TGMSDATA/FMINVT T01 CROSS JOIN
000900160908            TGMSDATA/FSOHST T02 CROSS JOIN
001000160908            TGMSDATA/FMCUST T03
001100160908  WHERE     IMITEM = SOITEM
001200160908    AND     IMSIZE = SOSIZE
001300160908    AND     SOCUST = CMCUST
001400160908    AND(    SOSHDT BETWEEN 1020701 AND 1021231
001500160908    AND     IMITEM BETWEEN '3912' AND '4081'
001600160908    AND     IMVEND = 23
001700160908    AND     IMPCL1 = '60')
001800160908  ORDER BY  010 ASC, 006 ASC
