000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Ecke Impatients Order Report By Transaction Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.OIQORD, T01.IMDES1, T01.IMSIZE, T02.OIDTRQ, T03.CMNAME,
000600160908            T03.CMADD2, T03.CMADD3, T03.CMCITY, T03.CMSTST, T03.CMZIP,
000700160908            T03.CMPHON
000800160908  FROM      TGMSDATA/FMINVT T01 CROSS JOIN
000900160908            TGMSDATA/FIORDR T02 CROSS JOIN
001000160908            TGMSDATA/FMCUST T03 CROSS JOIN
001100160908            TGMSDATA/FHORDR T04
001200160908  WHERE     IMITEM = OIITEM
001300160908    AND     IMSIZE = OISIZE
001400160908    AND     OICUST = CMCUST
001500160908    AND     CMCUST = OHCUST
001600160908    AND(    OIDTRQ BETWEEN 010103 AND 123103
001700160908    AND     IMITEM BETWEEN '3912' AND '4081'
001800160908    AND     IMVEND = 23
001900160908    AND     IMPCL1 = '60'
002000160908    AND     OHTDAT BETWEEN 010103 AND 010903)
002100160908  ORDER BY  T03.CMSTST ASC, T03.CMNAME ASC, T02.OIDTRQ ASC, T01.IMDES1 ASC
