000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 NGI Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSHDT, T01.SOITEM, T01.SOSIZE, T02.IMSIZE, T02.IMDES1,
000600160908            (T01.SOQORD), (T01.SOQSHP), ((SOQSHP*12)), ((SOQSHP*18)),
000700160908            (((SOQSHP*12)*.035))
000800160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
000900160908            TGMSDATA/FMINVT T02
001000160908  ON        T01.SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908  WHERE     SOSHDT > 1010630
001300160908    AND     SOSHDT < 1011001
001400160908    AND     SUBSTR(IMLOOK,1,3) = 'NEW'
001500160908    AND     SOITEM BETWEEN '3900' AND '4150'
001600160908  ORDER BY  002 ASC
