000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.IMITEM, A.IMSIZE, A.IMDES1, B.ISCODE, B.ISVEND
000600160908  FROM      TGMSDATA/FMINVT A CROSS JOIN
000700160908            TGMSDATA/FMINSER B CROSS JOIN
000800160908            TGMSDATA/FSERIES C)
000900160908  WHERE     IMITEM = ISITEM
001000160908    AND     ISCODE = SECODE
001100160908    AND(    IMSTAT = 'A'
001200160908    AND     IMSIZE IN ('105', '162', '288', '512'))
