000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       (T01.PYCASH), (T02.WH$AMT), (T02.WHFRT$), ((WH$AMT-WHFRT$)),
000600160908            T01.PYSTAT, T01.PYORD#, T01.PYSEQ#, T01.PYCOMP, T01.PYCUST,
000700160908            T01.PYDTRQ, T01.PYDTRY, T01.PYTDAT, T01.PYIVCD, T01.PYDTLA,
000800160908            T01.PYTIME, T01.PYUSER, T01.PYINV#, T01.PYINDT, T01.PYARCU,
000900160908            T01.PYSACU, T01.PYBLCU, T01.PYDTAC, T01.PYLOOK, T01.PYSHFR,
001000160908            T01.PYPOS, T01.PYCRCD, T01.PYCRC#, T01.PYCRCE, T01.PYCRCA,
001100160908            T01.PYBANK, T01.PYCHEK
001200160908  FROM      TGMSDATA/FPAYMNT T01 LEFT OUTER JOIN
001300160908            TGMSDATA/FHORDWTMRS T02
001400160908  ON        PYINV# = WHINV#
001500160908  WHERE     PYTDAT = 120202
