000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Plugs with No Allocation
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OIORD#, A.OISEQ#, A.OIITEM, A.OISIZE, A.OIDES1, A.OIQORD,
000600160908            A.OIQSHP, A.OILOT#
000700160908  FROM      TGMSDATA/FIORDR A LEFT EXCEPTION JOIN
000800160908            TGMSDATA/FALITEM B
000900160908  ON        OIORD# = AIORD#
001000160908    AND     OIITEM = AIITEM
001100160908    AND     OISIZE = AISIZE
001200160908  WHERE     OISIZE IN ('50', '51', '102', '105', '162', '288', '512')
001300160908    AND     OISOW < 1110307
001400160908    AND     OIITYP = ' '
001500160908    AND     OILOTC = 'Y'
001600160908    AND     OIQSHP <= OIQORD
