000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 512 Tray Production Schedule - Recap
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LASIZE, ((LALAB1*IM#SED*512)), (T01.LAQSOW),
000600160908            (T01.LALAB2)
000700160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        LAITEM = IMITEM
001000160908    AND     LASIZE = IMSIZE
001100160908  ORDER BY  002 ASC
