000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Seed Order Requirements
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LAITEM, T01.LASIZE, T02.IMDES1,
000600160908            ((IM#SED*SZCELL*LALAB2)), IM#SED*SZCELL AS TTOTAL, (T01.LAQSOW),
000700160908            (T01.LALAB2), T01.LAREQD, T02.IMPCL1, T02.IMLOOK,
000800160908            SUBSTR(DIGITS(LASOWD),5,2) CONCAT SUBSTR(DIGITS(LASOWD),1,4) AS
000900160908            SORT
001000160908  FROM      TGMSDATA/FSLABL T01 CROSS JOIN
001100160908            TGMSDATA/FMINVT T02 CROSS JOIN
001200160908            TGMSDATA/FMSIZE T03
001300160908  WHERE     LAITEM = IMITEM
001400160908    AND     LASIZE = IMSIZE
001500160908    AND     LASIZE = SZCODE
001600160908    AND(    IMPCL1 BETWEEN '50' AND '60'
001700160908    AND     T01.LASOWD = 1011803
001800160908    OR      IMPCL1 = '74'
001900160908    AND     T01.LASOWD = 1011803)
002000160908  ORDER BY  011 ASC, 012 ASC
