000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 105 Tray Production Schedule  Label List
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LAITEM, T02.IMDES1, T02.IMTRYC, T02.IMMSCX,
000600160908            T02.IMTPSW, T02.IMSOWC, T02.IMLOC, T01.LAREQD, (T01.LALAB2),
000700160908            T02.IMPCL1, T02.IMLOOK
000800160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
000900160908            TGMSDATA/FMINVT T02
001000160908  ON        LAITEM = IMITEM
001100160908    AND     LASIZE = IMSIZE
001200160908  WHERE     IMSIZE = '105'
001300160908    AND     IM#SED > 0
001400160908    AND     IMTPSW NOT IN ('R', 'G')
001500160908  ORDER BY  004 ASC, 005 ASC, 006 ASC, 007 ASC, 012 ASC
