000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Plug Tray sales 2003 thru 2004
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SOSIZE, (T01.SOQSHP), (T01.SOEXT$), T01.SODES1,
000600160908            T02.IMPCL1, T02.IM#SED, ((SOQSHP*SZCELL*IM#SED))
000700160908  FROM      TGMSDATA/FSOHST T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            QS36F/FMSIZE T03
001000160908  WHERE     SOITEM = IMITEM
001100160908    AND     SOSIZE = IMSIZE
001200160908    AND     SOSIZE = SZCODE
001300160908    AND(    IMPCL1 BETWEEN '50' AND '60'
001400160908    AND     SOSHDT BETWEEN 1040701 AND 1050630
001500160908    AND     SOQSHP > 0)
001600160908  ORDER BY  002 ASC
