000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 50  Tray Production Schedule
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LASIZE, T01.LAITEM, T02.IMDES1,
000600160908            LALAB1*IM#SED*SZCELL AS @512TR, (T01.LAQSOW), T02.IM#SED,
000700160908            T02.IMTRYC, T02.IMALTP, T02.IMMSCX, T02.IMTPSW, T02.IMLOC,
000800160908            T02.IMWG1, T01.LAREQD, (T01.LALAB2), T02.IMPCL1, T02.IMLOOK
000900160908  FROM      TGMSDATA/FLABL T01 CROSS JOIN
001000160908            TGMSDATA/FMINVT T02 CROSS JOIN
001100160908            TGMSDATA/FMSIZE T03
001200160908  WHERE     LAITEM = IMITEM
001300160908    AND     LASIZE = IMSIZE
001400160908    AND     LASIZE = SZCODE
001500160908    AND(    IMPCL1 = '55'
001600160908    AND     IMTRYC = ' ')
001700160908  ORDER BY  010 ASC, 009 ASC, 011 ASC, 017 ASC
