000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 512 Tray Production Schedule
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LASIZE, T01.LAITEM, T02.IMDES1,
000600160908            LALAB1*IM#SED*512 AS @512TR, (T01.LAQSOW), T02.IM#SED, T02.IMTRYC,
000700160908            T02.IMALTP, T02.IMMSCX, T02.IMTPSW, T02.IMLOC, T02.IMWG1,
000800160908            T01.LAREQD, (T01.LALAB2), T02.IMPCL1, T02.IMLOOK
000900160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
001000160908            TGMSDATA/FMINVT T02
001100160908  ON        LAITEM = IMITEM
001200160908    AND     LASIZE = IMSIZE
001300160908  WHERE     IMPCL1 = '50'
001400160908    AND     IMTRYC = 'D'
001500160908  ORDER BY  010 ASC, 009 ASC, 011 ASC, 017 ASC
