000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Addresses with P.O. Box addresses only.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CMCUST, CMNAME, CMCNAM, CMADD2, CMPHON, CMADD3, 'Ord=>' AS ORDERS,
000600160908            CMOCUR, CMOYTD, CMADD4, 'Valued @ =>' AS ORDERVALUE, CMVOPO, CMCITY
000700160908,           CMSTST, CMZIP, 'Sls=>' AS SALES, CMCSL$, CMYSL$,
000800160908            '==================================================================
000900160908======='    AS BLANK
001000160908  FROM      TGMSDATA/FMCUST T01
001100160908  WHERE     CMADD2 LIKE 'P.O%'
001200160908    AND     CMADD3 = ' '
001300160908    AND     CMSTAT = 'A'
001400160908    OR      CMADD2 LIKE 'PO%'
001500160908    AND     CMADD3 = ' '
001600160908    AND     CMSTAT = 'A'
001700160908    OR      CMADD2 LIKE 'POST OFFICE BOX%'
001800160908    AND     CMADD3 = ' '
001900160908    AND     CMSTAT = 'A'
