000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       PIITEM, PILOOK, (PIOH4), (PIND4), (PISL4), PIYEAR, (PIOH1),
000600160908            (PIOH2), (PIOH3), (PIOH5), (PIOH6), (PIOH7), (PIOH8), (PIOH9),
000700160908            (PIOH10), (PIOH11), (PIOH12), (PIND1), (PIND2), (PIND3), (PIND5),
000800160908            (PIND6), (PIND7), (PIND8), (PIND9), (PIND10), (PIND11), (PIND12),
000900160908            (PIPT1), (PIPT2), (PIPT3), (PIPT4), (PIPT5), (PIPT6), (PIPT7),
001000160908            (PIPT8), (PIPT9), (PIPT10), (PIPT11), (PIPT12), (PISL1), (PISL2),
001100160908            (PISL3), (PISL5), (PISL6), (PISL7), (PISL8), (PISL9), (PISL10),
001200160908            (PISL11), (PISL12), PIDTLA, PITIME, PIUSER
001300160908  FROM      TGMSDATA/FPOIITM T01
001400160908  WHERE     PISL4 > 0
001500160908  ORDER BY  001 ASC
