000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 6" D.R. & P.F. POINSETTIA SCHEDULE
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LAITEM, T01.LASIZE, T02.IMDES1, (T01.LAQSOW),
000600160908            (((((T01.LAQSOW+(.03*T01.LAQSOW))*2)+1)/2)), T01.LAREQD,
000700160908            ((((((T01.LAQSOW+(.03*T01.LAQSOW))*2)+1)/2)*T02.IM#SED)),
000800160908            T02.IMPCL1, T02.IMLOOK
000900160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
001000160908            TGMSDATA/FMINVT T02
001100160908  ON        LAITEM = IMITEM
001200160908    AND     LASIZE = IMSIZE
001300160908  WHERE     LASOWD = 020729
001400160908    AND     IMPCL1 BETWEEN '08' AND '09'
001500160908    AND     LASIZE IN ('111', '114', '115', '116', '117', '154', '155', '156',
001600160908            '157')
001700160908  ORDER BY  009 ASC, 003 ASC, 010 ASC
