000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 17" D.R. & P.F. POINSETTIA SCHEDULE
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LAITEM, T02.IMSIZE, T02.IMDES1, (T01.LAQSOW),
000600160908            (((((T01.LAQSOW+(.0*T01.LAQSOW))*2)+1)/2)), T01.LAREQD,
000700160908            ((((((T01.LAQSOW+(.0*T01.LAQSOW))*2)+1)/2)*T02.IM#SED)), T02.IMPCL1
000800160908,           T02.IMLOOK
000900160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
001000160908            TGMSDATA/FMINVT T02
001100160908  ON        LAITEM = IMITEM
001200160908    AND     LASIZE = IMSIZE
001300160908  WHERE     LASOWD = 010702
001400160908    AND     IMPCL1 = '09'
001500160908    AND     LASIZE = '108'
001600160908  ORDER BY  009 ASC, 010 ASC
