000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Pointsettias Orders for Combos
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OIPRCL,
000600160908            (((MIQTY1+MIQTY2+MIQTY3+MIQTY4+MIQTY5+MIQTY6+MIQTY7+MIQTY8+MIQTY9+
000700160908            MIQT10)*OIQORD))
000800160908  FROM      TGMSDATA/FIORDR A CROSS JOIN
000900160908            TGMSDATA/FMINVT B CROSS JOIN
001000160908            TGMSDATA/FMIX C
001100160908  WHERE     OIITEM = IMITEM
001200160908    AND     OISIZE = IMSIZE
001300160908    AND     IMITEM = MIITEM
001400160908    AND     IMSIZE = MISIZE
001500160908    AND(    IMLOOK LIKE 'POI:%'
001600160908    AND     IM#SED = 99)
001700160908  ORDER BY  001 ASC
