000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Pointsettias Orders for Non-Combos
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OIPRCL, ((IM#SED*OIQORD))
000600160908  FROM      TGMSDATA/FIORDR A LEFT OUTER JOIN
000700160908            TGMSDATA/FMINVT B
000800160908  ON        OIITEM = IMITEM
000900160908    AND     OISIZE = IMSIZE
001000160908  WHERE     IMLOOK LIKE 'POI:%'
001100160908    AND     IM#SED <> 99
001200160908  ORDER BY  001 ASC
