000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Immediate Pay Cash Receipts
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OHORD#, T01.OHCUST, T01.OHNAME, (T01.OHCASH), T02.PYCHEK,
000600160908            T01.OHDTLA, T01.OHUSER, T01.OHTIME
000700160908  FROM      TGMSDATA/FHORDR T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FPAYMNT T02
000900160908  ON        OHORD# = PYORD#
001000160908  WHERE     OHCASH > 0
001100160908    AND     PYCHEK <> ''
001200160908  ORDER BY  007 ASC, 008 ASC
