000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 IMMEDIATE INVOICE CASH RECEIPTS  (DO NOT CHANGE)
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.PYORD#, T01.PYCUST, T01.PYDTLA, T01.PYTIME, T01.PYUSER,
000600160908            (T01.PYCASH), T01.PYCHEK, T02.OHNAME
000700160908  FROM      TGMSDATA/FPAYMNT T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FHORDR T02
000900160908  ON        PYORD# = OHORD#
001000160908  WHERE     CURRENT DATE =
001100160908            SUBSTR(DIGITS(PYDTLA),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(PYDTLA)
001200160908            ,3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(PYDTLA),5,2)
001300160908    AND     PYCASH <> 0.00
001400160908    AND     PYCHEK <> ''
001500160908  ORDER BY  005 ASC, 007 ASC, 004 ASC
