000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.IMPCL1, T01.OIITEM, T01.OISIZE, T01.OIDTRQ, T01.OIRVDT,
000600160908            T01.OISOW, ((OIQORD-OIQSHP))
000700160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        OIITEM = IMITEM
001000160908    AND     OISIZE = IMSIZE
001100160908  WHERE     OISTAT <> 'D'
001200160908    AND     OISOW > 000000
001300160908    AND     OIQORD-OIQSHP > 0
001400160908    AND     OISTA <> 'Y'
001500160908    AND     OIQTE <> 'Y'
001600160908  ORDER BY  001 ASC, 002 ASC, 003 ASC, 005 ASC
