000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Put Down Report Query DO NOT CHANGE
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIITEM, T01.OISIZE, T01.OIDES1, T01.OIDTRQ, T01.OISEQ#,
000600160908            T01.OIORD#, T02.OHCUST, T02.OHNAME, (T01.OIQORD), T02.OHSTA,
000700160908            T01.OIPRBO, T02.OHLOC, T03.IMLOOK, SUBSTR(IMBIN#,6,1) AS LOC,
000800160908            T01.OILOTC
000900160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
001000160908            TGMSDATA/FHORDR T02 CROSS JOIN
001100160908            TGMSDATA/FMINVT T03
001200160908  WHERE     OIORD# = OHORD#
001300160908    AND     OIITEM = IMITEM
001400160908    AND     OISIZE = IMSIZE
001500160908    AND(    OIDTRQ = 051500
001600160908    AND     OISTAT = 'A'
001700160908    AND     IMPCL1 BETWEEN '50' AND '70'
001800160908    AND     OHCUST NOT IN (1521, 2730, 6461)
001900160908    AND     OIITYP = ' ')
002000160908  ORDER BY  002 ASC, 013 ASC, 001 ASC, 004 ASC, 012 ASC
