000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.PDITEM, T01.PDSIZE, PDQORD-PDQSCH AS "LEFT", T01.PDORD#,
000600160908            T01.PDSEQ#, T01.PDSHPD, T01.PDCUST, (T01.PDQORD), (T01.PDQSCH),
000700160908            T01.PDQSCN, T01.PDLOTC, T01.PDPRTD, T01.PDLOOK, T01.PDLOC,
000800160908            T01.PDORDY, T01.PDBORD, T01.PDSTA, T01.PDRDYB, T02.PTSHPD,
000900160908            T02.PTITEM, T02.PTSIZE, T02.PTQORD, T02.PTQSCH, T02.PTQSCN,
001000160908            T02.PTLOOK, T02.PTCNTR, T02.PTPRTD, T02.PTDISP
001100160908  FROM      TGMSDATA/FPUTORD T01 LEFT OUTER JOIN
001200160908            TGMSDATA/FPTORDC T02
001300160908  ON        PDITEM = PTITEM
001400160908    AND     PDSIZE = PTSIZE
001500160908  WHERE     PDORD# = 62370
001600160908  ORDER BY  001 ASC, 002 ASC
