000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       QCSTAT, QCPCL3, QCLOC, QCDESC, QCDTCD, QCDTBG, QCDTEN, QCDTYP,
000600160908            QCPQN1, QCPQN2, QCPQN3, QCPQN4, QCPQN5, QCPQN6, QCPQN7, QCPQN8,
000700160908            QCPQN9, QCPQN0, QCPCT1, QCPCT2, QCPCT3, QCPCT4, QCPCT5, QCPCT6,
000800160908            QCPCT7, QCPCT8, QCPCT9, QCPCT0, QCPC$1, QCPC$2, QCPC$3, QCPC$4,
000900160908            QCPC$5, QCPC$6, QCPC$7, QCPC$8, QCPC$9, QCPC$0, QCDTLA, QCTIME,
001000160908            QCUSER, QCSTDO
001100160908  FROM      TGMSDATA/FQDISCO T01
