000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 PRODUCTION QUERY - Orders missing P.O.#'s
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OHALPH, A.OHBLCU, A.OHORD#, A.OHCUST, A.OHNAME, A.OHSHCT,
000600160908            A.OHSHST, A.OHSHZP, A.OHPONO, A.OHDTOR, A.OHDTRQ
000700160908  FROM      TGMSDATA/FHORDR A INNER JOIN
000800160908            TGMSDATA/FMCUST B
000900160908  ON        OHCUST = CMCUST
001000160908  WHERE     OHSTAT <> 'D'
001100160908    AND     OHPONO = ' '
001200160908    AND     CMPORQ = 'Y'
001300160908  ORDER BY  A.OHALPH ASC, A.OHBLCU ASC
