000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 PRODUCTION QUERY - Orders Pending POs
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       OHALPH, OHBLCU, OHORD#, OHCUST, OHNAME, OHSHCT, OHSHST, OHSHZP,
000600160908            OHPONO, OHDTOR, OHDTRQ
000700160908  FROM      TGMSDATA/FHORDR T01
000800160908  WHERE     OHSTAT <> 'D'
000900160908    AND     OHPONO LIKE '%pend%'
001000160908    OR      OHSTAT <> 'D'
001100160908    AND     OHPONO LIKE '%PEND%'
001200160908    OR      OHSTAT <> 'D'
001300160908    AND     OHPONO LIKE '%Pend%'
001400160908  ORDER BY  OHALPH ASC, OHBLCU ASC
