000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(DIGITS(OISOW),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(OISOW),6
000600160908            ,2) CONCAT '/20' CONCAT SUBSTR(DIGITS(OISOW),2,2) AS "DATE",
000700160908            (A.OIQORD)
000800160908  FROM      TGMSDATA/FIORDR A INNER JOIN
000900160908            TGMSDATA/FMINVT B
001000160908  ON        OIITEM = IMITEM
001100160908    AND     OISIZE = IMSIZE
001200160908  WHERE     IMTPSW = 'R'
001300160908    AND     OISTAT = 'A'
001400160908    AND     OISOW = 1140106
