000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Projected Availability in Ready Bay Future wks
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       LRITEM, LRSIZE,
000600160908            DATE(SUBSTR(DIGITS(LRCRDY),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
000700160908            LRCRDY),6,2) CONCAT '/' CONCAT SUBSTR(DIGITS(LRCRDY),2,2)) AS
000800160908            READY, LRDESC, ((LRQTOH-LRQTAL)), LRPRCL, LRCRDY, LRALPH
000900160908  FROM      TGMSDATA/FDLOTIRD T01
001000160908  WHERE     LRPRCL >= '50'
001100160908    AND     LRPRCL <= '60'
001200160908    AND     LRQTAV > 0
001300160908    AND     DATE(SUBSTR(DIGITS(LRCRDY),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001400160908            LRCRDY),6,2) CONCAT '/' CONCAT SUBSTR(DIGITS(LRCRDY),2,2)) BETWEEN
001500160908            (CURRENT DATE+0 DAYS)-(((((DAYS((CURRENT DATE+0 DAYS))-1)/7)-((
001600160908            DAYS((CURRENT DATE+0 DAYS))-1)/7))*7)+0)"DAYS"+7 DAYS AND
001700160908            (CURRENT DATE+0 DAYS)-(((((DAYS((CURRENT DATE+0 DAYS))-1)/7)-((
001800160908            DAYS((CURRENT DATE+0 DAYS))-1)/7))*7)+0)"DAYS"+28 DAYS
001900160908    AND     LRCLOC <> 'R'
002000160908  ORDER BY  002 ASC, 008 ASC, 003 ASC
