000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Availability in Ready Bay
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       LRITEM, LRSIZE, LRDESC, ((LRQTOH-LRQTAL)), LRPRCL, LRCRDY, LRALPH
000600160908  FROM      TGMSDATA/FDLOTIRD T01
000700160908  WHERE     LRPRCL >= '50'
000800160908    AND     LRPRCL <= '60'
000900160908    AND     LRQTAV > 0
001000160908    AND     LRCRDY = 1061002
001100160908    AND     LRCLOC = 'R'
001200160908  ORDER BY  002 ASC, 007 ASC
