000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Rooted Cutting - Recap
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LASIZE, T01.LAITEM, T02.IMDES1, (T01.LAQSOW),
000600160908            (T01.LALAB2), ((LALAB2*IM#SED*105)), T02.IMMSCX, T02.IMWG1,
000700160908            T01.LAREQD, T02.IMPCL1, T02.IMLOOK, SUBSTR(IMLOOK,1,4) AS ALPHA4
000800160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
000900160908            TGMSDATA/FMINVT T02
001000160908  ON        LAITEM = IMITEM
001100160908    AND     LASIZE = IMSIZE
001200160908  WHERE     IMPCL1 IN ('60', '74')
001300160908    AND     IMTPSW = 'R'
001400160908  ORDER BY  008 ASC, 012 ASC
