000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Rooted Cutting Schedule 102 Trays
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(T02.IMLOOK,1,4) AS BREAK, T01.LASOWD, T01.LASIZE, T01.LAITEM
000600160908,           T02.IMDES1, (T01.LAQSOW), (T01.LALAB2),
000700160908            ((LALAB2*IM#SED*102)), T02.IMMSCX, T02.IMWG1, T01.LAREQD,
000800160908            T02.IMPCL1, T02.IMLOOK
000900160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
001000160908            TGMSDATA/FMINVT T02
001100160908  ON        LAITEM = IMITEM
001200160908    AND     LASIZE = IMSIZE
001300160908  WHERE     LASIZE = '102'
001400160908    AND     IMTPSW = 'R'
001500160908  ORDER BY  009 ASC, 013 ASC, 001 ASC
