000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Rooted Cutting Schedule
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMLOOK,1,4) AS BREAK, T01.LASOWD, T01.LASIZE, T01.LAITEM,
000600160908            T02.IMDES1, (T01.LAQSOW), (T01.LALAB2),
000700160908            ((LALAB2*IM#SED*SZSALE)), T02.IMMSCX, T02.IMWG1, T01.LAREQD,
000800160908            T02.IMPCL1, T02.IMLOOK
000900160908  FROM      TGMSDATA/FLABL T01 CROSS JOIN
001000160908            TGMSDATA/FMINVT T02 CROSS JOIN
001100160908            TGMSDATA/FMSIZE T03
001200160908  WHERE     LAITEM = IMITEM
001300160908    AND     LASIZE = IMSIZE
001400160908    AND     LASIZE = SZCODE
001500160908    AND(    IMPCL1 IN ('60', '74')
001600160908    AND     LASOWT IN ('R', 'G'))
001700160908  ORDER BY  004 ASC, 003 ASC
