000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Orders Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.IMVEND, T01.OIITEM, T01.OISIZE, T01.OIDES1, T01.OISOW,
000600160908            T01.OIRVDT, (T01.OIQORD), (T01.OIQSHP), T02.IMROYL, T02.IM#SED,
000700160908            ((OIQSHP*IMROYL*IM#SED*84))
000800160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
000900160908            TGMSDATA/FMINVT T02 CROSS JOIN
001000160908            QS36F/FHORDR T03 CROSS JOIN
001100160908            QS36F/FMCUST T04
001200160908  WHERE     T01.OIITEM = IMITEM
001300160908    AND     OIORD# = OHORD#
001400160908    AND     OICUST = CMCUST
001500160908    AND(    OIRVDT > 980109
001600160908    AND     OIRVDT < 993105
001700160908    AND     IMVEND = 023
001800160908    AND     OIPRCL BETWEEN '50' AND '60')
001900160908  ORDER BY  001 ASC, 002 ASC
