000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Quarterly Royalities Payable on Shipped Orders
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.WIITEM, T01.WISIZE, T01.WIINV#, T01.WIRIND, (T01.WIEXT$)
000600160908  FROM      TGMSDATA/FIORDW T01 INNER JOIN
000700160908            TGMSDATA/FMINVT T02
000800160908  ON        WIITEM = IMITEM
000900160908    AND     WISIZE = IMSIZE
001000160908  WHERE     WISIZE = 'ROY'
001100160908    AND     WIITEM <> '000023'
001200160908    AND     WIRIND <= 990331
001300160908  ORDER BY  004 ASC
