000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 ORDERS BY YEAR ROY GLUCKSMAN
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.OHDTOR, T01.OIORD#, T01.OIITEM, T01.OISIZE, T01.OIDES1,
000600160908            T01.OIRVDT, T01.OICUST, T02.OHTYPE, T01.OIALPH, T03.CMBLCU,
000700160908            (T01.OIQORD), (T01.OIQSHP), (T01.OIEXT$)
000800160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
000900160908            TGMSDATA/FHORDR T02
001000160908  ON        T01.OIORD# = T02.OHORD# INNER JOIN
001100160908            TGMSDATA/FMCUST T03
001200160908  ON        T02.OHCUST = T03.CMCUST
001300160908  WHERE     OIRVDT BETWEEN 1150101 AND 1150831
001400160908    AND     OICUST IN (3275, 3358, 3723, 3201, 3293, 3799, 2196)
001500160908  ORDER BY  007 ASC
