000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUBSTR(IMITEM,1,4) AS ITM4, IMSTAT, IMITEM, IMSIZE, IMWHSE, IMCOMP,
000600160908            IMBIN#, IMDES1, IMDES2, IMPUOM, IMSUOM, IM3UOM, IMBPUM, IMMULT,
000700160908            IMMUL2, IMUWGT, IMUCST, IMLCST, IMSEL1, IMSEL2, IMSEL3, IMSEL4,
000800160908            IMSEL5, IMBCS1, IMBCS2, IMBCS3, IMBCS4, IMBCS5, IMQLB1, IMQLB2,
000900160908            IMQLB3, IMQLB4, IMQLB5, IMDIS1, IMDIS2, IMDIS3, IMDIS4, IMDIS5,
001000160908            IMTXBL, IMTCD1, IMTCD2, IMTCD3, IMFET$, IMVEND, IMSDST, IMPTYP,
001100160908            IMBMFL, IMQTSO, IMPPFG, IMLOTC, IMPCL1, IMPCL2, IMPCL3, IM#ORD,
001200160908            IMDTLO, IMQEOQ, IMQREO, IMLEAD, IMCOMM, IMQTOH, IMQ2OH, IMQ3OH,
001300160908            IMQTOO, IMQTAL, IMALC2, IMALC3, IMQTAV, IMQTA2, IMQTA3, IMQTBO,
001400160908            IMQMTD, IMQM01, IMQM02, IMQM03, IMQM04, IMQM05, IMQM06, IMQM07,
001500160908            IMQM08, IMQM09, IMQM10, IMQM11, IMQM12, IMQM13, IM$MTD, IM$M01,
001600160908            IM$M02, IM$M03, IM$M04, IM$M05, IM$M06, IM$M07, IM$M08, IM$M09,
001700160908            IM$M10, IM$M11, IM$M12, IM$M13, IMCMTD, IMCM01, IMCM02, IMCM03,
001800160908            IMCM04, IMCM05, IMCM06, IMCM07, IMCM08, IMCM09, IMCM10, IMCM11,
001900160908            IMCM12, IMCM13, IMDTLS, IMMREC, IMMADJ, IMISSU, IMQPHY, IMQPH2,
002000160908            IMQPH3, IMBPOH, IMCSOH, IMCYCD, IMLIST, IMDTLA, IMTIME, IMUSER,
002100160908            IMCDFL, IMBOOK, IMVITM, IMMERC, IMCOGS, IMINVN, IMLOOK, IMCWTF,
002200160908            IMPRPL, IMCUBE, IMFCST, IMLBS#, IMDSHF, IMLHST, IMQPH#, IM3CS1,
002300160908            IM3CS2, IM3CS3, IM3CS4, IM3CS5, IMCNSF, IMBD1, IMBD2, IMBD3, IMBD4,
002400160908            IMED1, IMED2, IMED3, IMED4, IMWG1, IMWG2, IMWG3, IMWG4, IMSOWC,
002500160908            IMTRYC, IMLOC, IM#SED, IMTPSW, IMMSCX, IMDES3, IMDES4, IMROYL,
002600160908            IMFTAB, IMWKAV, IMFRSZ, IMALTP, IMORDD, IMSOPR
002700160908  FROM      TGMSDATA/FMINVT T01
002800160908  WHERE     SUBSTR(IMITEM,1,4) BETWEEN '1000' AND '9999'
