000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SRSTAT, SRSOWW, SRITEM, SRSIZE, SRSOWL, SRQTND, SRQTIS, SRQRET,
000600160908            SRQUSE, SRTRY1, SRTRY2, SRTRY3, SRTRY4, SRFIX1, SRFIX2, SRFIX3,
000700160908            SRFIX4, SRNFX1, SRNFX2, SRNFX3, SRNFX4, SRCHG1, SRCHG2, SRCHG3,
000800160908            SRCHG4, SRUSER, SRDTLA, SRTIME, SRSOW1, SRSOW2, SRSOW3, SRSOW4,
000900160908            SRALPH
001000160908  FROM      TGMSDATA/FSEDREQ T01
001100160908  WHERE     SRITEM = '5798'
