000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Quant. seeds used by Variety between two dates
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.SOLOOK, ((SOSOWQ*SOCELL*SO#SED)),
000600160908            ((((SOSOWQ*SOCELL*SO#SED)/1000)*IMLCST))
000700160908  FROM      TGMSDATA/FSOWSCH A LEFT OUTER JOIN
000800160908            TGMSDATA/FMINVT B
000900160908  ON        SOITEM = IMITEM
001000160908  WHERE     SOSOWD BETWEEN 1110101 AND 1110531
001100160908    AND     IMSIZE = 'SED'
001200160908  ORDER BY  001 ASC
