000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Seed Inventory Comparison
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.IMITEM, A.IMSIZE, A.IMDES1, A.IMQTOH, B.IWQTOH,
000600160908            IMQTOH-(IWQTOH) AS DIFF
000700160908  FROM      TGMSDATA/FMINVT A INNER JOIN
000800160908            TGMSDATA/KPITMWHS B
000900160908  ON        A.IMITEM = B.IWPITM
001000160908    AND     A.IMSIZE = B.IWSIZE
001100160908  WHERE     IMITEM IN ('3617', '    ')
