000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.ISCODE, B.LDITEM, B.LDSIZE, B.LDDES1, B.LDSOWD, (B.LDSCAN),
000600160908            (B.LDNOTC), (B.LDCONT), (B.LDTLOS), (B.LDPART), (B.LDPRTT),
000700160908            (B.LDQORD), (B.LDQSOW)
000800160908  FROM      TGMSDATA/FMINSER A CROSS JOIN
000900160908            TGMSDATA/FLOSSLOT B CROSS JOIN
001000160908            TGMSDATA/FMINVT C
001100160908  WHERE     ISITEM = LDITEM
001200160908    AND     LDITEM = IMITEM
001300160908    AND     LDSIZE = IMSIZE
001400160908    AND(    LDSOWD BETWEEN 1100101 AND 1101231)
001500160908  ORDER BY  001 ASC, 005 ASC
