000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Set Down query for trucks
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIITEM, T01.OISIZE, T01.OIDES1, T01.OIDTRQ, T01.OISEQ#,
000600160908            T01.OIORD#, T02.OHCUST, T02.OHNAME, (T01.OIQORD), T03.IMLOOK
000700160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
000800160908            TGMSDATA/FHORDR T02 CROSS JOIN
000900160908            TGMSDATA/FMINVT T03
001000160908  WHERE     OIORD# = OHORD#
001100160908    AND     OIITEM = IMITEM
001200160908    AND     OISIZE = IMSIZE
001300160908    AND(    OIDTRQ = 043003
001400160908    AND     OISTAT = 'A'
001500160908    AND     OHCUST NOT IN (1521, 2730, 6461)
001600160908    AND     OIITYP = ' '
001700160908    AND     IMPCL1 BETWEEN '11' AND '27'
001800160908    AND     OHSHPC = '01')
001900160908  ORDER BY  002 ASC, 010 ASC, 001 ASC, 004 ASC, 008 ASC
