000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Customer List AIRBORNE
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CMLOOK, CMCUST, CMNAME, CMADD2, CMADD3, CMADD4, CMCITY, CMSTST,
000600160908            CMZIP, CMPHON, CMCTYP, CMSVCD
000700160908  FROM      TGMSDATA/FMCUST T01
000800160908  WHERE     CMCUST <> 1521
000900160908    AND     CMCUST <> 3912
001000160908    AND     CMADD2 <> 'MAILING ADDRESS'
001100160908    AND     CMSVCD = '19'
001200160908    OR      CMSVCD = '16'
001300160908  ORDER BY  CMLOOK ASC
