000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Kube Pak Plugs sorted by ship date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIDES1, T01.OIITEM, T01.OISIZE, (T01.OIQORD), T01.OIRVDT,
000600160908            T01.OIPRCL, T01.OIORD#
000700160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
000800160908            TGMSDATA/FHORDR T02
000900160908  ON        T01.OIORD# = T02.OHORD# INNER JOIN
001000160908            TGMSDATA/FMCUST T03
001100160908  ON        T02.OHCUST = T03.CMCUST
001200160908  WHERE     OIRVDT = 991207
001300160908    AND     OIPRCL BETWEEN '50' AND '60'
001400160908  ORDER BY  005 ASC, 003 ASC, 001 ASC, 002 ASC
