000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Query for BIR316 DO NOT Use or Change
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OHORD#, T01.OHALPH, T02.OIRVDT, ((OIQORD-OIQSHP)), T01.OHSHPC
000600160908  FROM      TGMSDATA/FHORDR T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FIORDR T02
000800160908  ON        OHORD# = OIORD#
000900160908  WHERE     OHSTAT = 'A'
001000160908    AND     OISTAT = 'A'
001100160908    AND     OIITYP = ' '
001200160908    AND     OIQORD-OIQSHP > 0
001300160908    AND     OIRVDT > 0991231
001400160908  ORDER BY  005 ASC, 003 ASC, 002 ASC, 001 ASC
