000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SHITEM, SHSIZE, SHPCL1, (SHCS01), SHDTLA, SHSTAT, (SHCQ01),
000600160908            (SHCQ02), (SHCQ03), (SHCQ04), (SHCQ05), (SHCQ06), SHCQ07, SHCQ08,
000700160908            SHCQ09, SHCQ10, SHCQ11, SHCQ12, SHCQ13, SHCS02, SHCS04, SHCS05,
000800160908            SHCS06, SHCS07, SHCS08, SHCS09, SHCS10, SHCS11, SHCS12, SHCS13,
000900160908            SHLQ01, SHLQ02, SHLQ03, SHLQ04, SHLQ05, SHLQ06, SHLQ07, SHLQ08,
001000160908            SHLQ09, SHLQ10, SHLQ11, SHLQ12, SHLQ13, SHLS13, SHCC01, SHCC02,
001100160908            SHCC03, SHCC04, SHCC05, SHCC06, SHCC07, SHCC08, SHCC09, SHCC10,
001200160908            SHCC11, SHCC12, SHCC13, SHLC01, SHLC03, SHLC04, SHLC05, SHLC06,
001300160908            SHLC07, SHLC08, SHLC09, SHLC10, SHLC11, SHLC12, SHLC13, SHTIME,
001400160908            SHUSER, SHWSID, SHDSCD, SHITYP, SHC#01, SHC#02, SHC#03, SHC#04,
001500160908            SHC#05, SHC#06, SHC#07, SHC#08, SHC#09, SHC#10, SHC#11, SHC#12,
001600160908            SHC#13, SHL#01, SHL#02, SHL#03, SHL#04, SHL#05, SHL#06, SHL#07,
001700160908            SHL#08, SHL#09, SHL#10, SHL#11, SHL#12, SHL#13, SHITAL, SHCMAL,
001800160908            SHCUTP, SHLIST, SHCQTL, SHLQTL, SHCSTL, SHPSTL, SHCUST, SHSLSM,
001900160908            SHCOMP, SHTERR, SHPCL2, SHPCL3, SHCS03, SHLS01, SHLS02, SHLS03,
002000160908            SHLS04, SHLS05, SHLS06, SHLS07, SHLS08, SHLS09, SHLS10, SHLS11,
002100160908            SHLS12, SHLC02
002200160908  FROM      TGMSDATA/FSHISTPC T01
002300160908  WHERE     SHPCL1 = '  '
002400160908  ORDER BY  003 ASC
