000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SISTAT, SICUST, SIITEM, SISIZE, SISLSM, SICOMP, SITERR, SIPCL1,
000600160908            SIPCL2, SIPCL3, SICQ01, SICQ02, SICQ03, SICQ04, SICQ05, SICQ06,
000700160908            SICQ07, SICQ08, SICQ09, SICQ10, SICQ11, SICQ12, SICQ13, SICS01,
000800160908            SICS02, SICS03, SICS04, SICS05, SICS06, SICS07, SICS08, SICS09,
000900160908            SICS10, SICS11, SICS12, SICS13, SILQ01, SILQ02, SILQ03, SILQ04,
001000160908            SILQ05, SILQ06, SILQ07, SILQ08, SILQ09, SILQ10, SILQ11, SILQ12,
001100160908            SILQ13, SILS01, SILS02, SILS03, SILS04, SILS05, SILS06, SILS07,
001200160908            SILS08, SILS09, SILS10, SILS11, SILS12, SILS13, SICC01, SICC02,
001300160908            SICC03, SICC04, SICC05, SICC06, SICC07, SICC08, SICC09, SICC10,
001400160908            SICC11, SICC12, SICC13, SILC01, SILC02, SILC03, SILC04, SILC05,
001500160908            SILC06, SILC07, SILC08, SILC09, SILC10, SILC11, SILC12, SILC13,
001600160908            SIDTLA, SITIME, SIUSER, SIDSCD, SIITYP, SIC#01, SIC#02, SIC#03,
001700160908            SIC#04, SIC#05, SIC#06, SIC#07, SIC#08, SIC#09, SIC#10, SIC#11,
001800160908            SIC#12, SIC#13, SIL#01, SIL#02, SIL#03, SIL#04, SIL#05, SIL#06,
001900160908            SIL#07, SIL#08, SIL#09, SIL#10, SIL#11, SIL#12, SIL#13, SIITAL,
002000160908            SICMAL, SICUTP, SILIST, SICQTL, SILQTL, SICSTL, SIPSTL
002100160908  FROM      TGMSDATA/FSHIST T01
002200160908  WHERE     SIPCL1 = '  '
