000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 # trays per mix type in the 52 tray.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       B.IMMSCX, (A.OIQORD)
000600160908  FROM      TGMSDATA/FIORDR A INNER JOIN
000700160908            TGMSDATA/FMINVT B
000800160908  ON        A.OIITEM = B.IMITEM
000900160908    AND     A.OISIZE = B.IMSIZE
001000160908  WHERE     B.IMSIZE = '105'
001100160908    AND     A.OISOW BETWEEN 1090223 AND 1090525
001200160908  ORDER BY  001 ASC
