000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Size Codes by Season Descriptions
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OLLIST, A.OLSIZE, B.HSSEAS, C.SZLONG, C.SZCTRD,
000600160908            '------------------------------------------------------------------
000700160908--------------'
000800160908            AS DASH
000900160908  FROM      TGMSDATA/FMORLS A CROSS JOIN
001000160908            TGMSDATA/FMORLSEAS B CROSS JOIN
001100160908            TGMSDATA/FMSIZD C
001200160908  WHERE     A.OLLIST = B.HSLIST
001300160908    AND     A.OLSIZE = C.SZCODE
001400160908    AND(    B.HSSNCD = 1)
001500160908  ORDER BY  A.OLLIST ASC, A.OLSIZE ASC
