000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Shipped Order Hist. Pansies/date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOLOOK, T01.SOSHDT, T01.SODES1, T01.SOITEM, T01.SOSIZE,
000600160908            (T01.SOQSHP), T01.SOCUST, T01.SORQDT, T02.CMCUST, T02.CMCTYP,
000700160908            T02.CMNAME, T02.CMADD2, T02.CMCITY, T02.CMSTST, T02.CMZIP,
000800160908            T02.CMPHON
000900160908  FROM      TGMSDATA/FSOHST T01 LEFT OUTER JOIN
001000160908            TGMSDATA/FMCUST T02
001100160908  ON        SOCUST = CMCUST
001200160908  WHERE     SOSHDT BETWEEN 1070701 AND 1071231
001300160908    AND     SOPCL1 IN ('51', '52')
001400160908    AND     CMCTYP IN ('05', '12')
001500160908  ORDER BY  001 ASC
