000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SOCUST, SOBLCU, SOSHDT, SOCOMP, SOORD#, SOSEQ#, SOTTYP, SOITEM,
000600160908            SOSIZE, SOWHSE, SOPCL1, SOPCL2, SOPCL3, SOQORD, SOQSHP, SOUUOM,
000700160908            SOORDT, SORQDT, SOUPRI, SOEXT$, SODES1, SOAFIV, SOITYP, SOLOOK,
000800160908            SOINV#, SOPONO, SOINTP, SOSHFR, SOSHVA, SOOORD, SOITAL, SOSLS1,
000900160908            SOSLS2, SOSLID, SOLIST
001000160908  FROM      TGMSDATA/FSOHST T01
001100160908  WHERE     SOBLCU = 531
001200160908  ORDER BY  SOSHDT ASC, SOINV# ASC
