000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Orders Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOITEM, T01.SODES1, T01.SOCUST, T02.CMNAME, T02.CMADD2,
000600160908            T02.CMCITY, T02.CMSTST, T02.CMZIP, (T01.SOQSHP), T01.SOSHDT,
000700160908            T01.SOUUOM
000800160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000900160908            TGMSDATA/FMCUST T02
001000160908  ON        T01.SOCUST = T02.CMCUST
001100160908  WHERE     SOCUST >= 001
001200160908    AND     SUBSTR(DIGITS(SOORDT),5,2) CONCAT SUBSTR(DIGITS(SOORDT),1,4) >=
001300160908            '990308'
001400160908    AND     SUBSTR(DIGITS(SOORDT),5,2) CONCAT SUBSTR(DIGITS(SOORDT),1,4) <=
001500160908            '990322'
001600160908    AND     SOPCL1 = '60'
001700160908    AND     SOITEM = '000023'
001800160908    AND     SUBSTR(SODES1,1,3) = 'PET'
001900160908  ORDER BY  010 ASC, 003 ASC
