000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sales history for a given customer.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOCUST, T01.SOORD#, T01.SOITEM, T01.SOSIZE, T01.SODES1,
000600160908            (T01.SOQSHP), T01.SOSHDT
000700160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000800160908            TGMSDATA/FMCUST T02
000900160908  ON        T01.SOCUST = T02.CMCUST
001000160908  WHERE     SOCUST BETWEEN 1 AND 999999
001100160908    AND     SOSHDT BETWEEN 121001 AND 121231
001200160908  ORDER BY  007 ASC
