000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SOSHDT, SOCUST, SOITEM, SOSIZE, SODES1, SOQORD, (SOQSHP), SOUPRI,
000600160908            (SOEXT$), SOCOMP, SOORD#, SOSEQ#, SOTTYP, SOWHSE, SOPCL1, SOPCL2,
000700160908            SOPCL3, SOUUOM, SOORDT, SORQDT, SOBLCU, SOAFIV, SOITYP, SOLOOK,
000800160908            SOINV#, SOPONO, SOINTP, SOSHFR, SOSHVA, SOOORD, SOITAL, SOSLS1,
000900160908            SOSLS2, SOSLID, SOLIST
001000160908  FROM      TGMSDATA/FSOHST T01
001100160908  WHERE     SOCUST = 464
001200160908    AND     SOPCL1 BETWEEN '20' AND '27'
001300160908  ORDER BY  004 ASC, 003 ASC, 001 ASC
