000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Orders Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SUM(T01.SOQSHP)
000600160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000700160908            TGMSDATA/FMCUST T02
000800160908  ON        T01.SOCUST = T02.CMCUST
000900160908  WHERE     SOCUST >= 001
001000160908    AND     SUBSTR(DIGITS(SOORDT),5,2) CONCAT SUBSTR(DIGITS(SOORDT),1,4) >=
001100160908            '980701'
001200160908    AND     SUBSTR(DIGITS(SOORDT),5,2) CONCAT SUBSTR(DIGITS(SOORDT),1,4) <=
001300160908            '990129'
001400160908    AND     SOPCL1 BETWEEN '50' AND '60'
