000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sales history for a given customer.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOCUST, T01.SOORD#, T01.SOITEM, T01.SOSIZE, T01.SODES1,
000600160908            (T01.SOQSHP),
000700160908            SUBSTR(DIGITS(SOSHDT),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(SOSHDT)
000800160908            ,6,2) CONCAT '/' CONCAT '20' CONCAT SUBSTR(DIGITS(SOSHDT),2,2) AS
000900160908            DATEFMT, T01.SOSHDT
001000160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
001100160908            TGMSDATA/FMCUST T02
001200160908  ON        T01.SOCUST = T02.CMCUST
001300160908  WHERE     SOCUST = 3894
001400160908    AND     SOSHDT BETWEEN 1070101 AND 1070730
001500160908    AND     SOSIZE <> 'ROY'
001600160908  ORDER BY  008 ASC
