000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Generate QTEMP/SOW032PF
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       DATE(SBTIME) AS SBDATE, A.SBCARD, C.IMLOOK, (C.IMLOOK)
000600160908  FROM      TGMSDATA/FSOWNBY A CROSS JOIN
000700160908            TGMSDATA/FTRAY B CROSS JOIN
000800160908            TGMSDATA/FMINVT C
000900160908  WHERE     A.SBTAG# = B.TRTAG#
001000160908    AND     B.TRITEM = C.IMITEM
001100160908    AND     B.TRSIZE = C.IMSIZE
001200160908    AND(    SBCARD < 100000
001300160908    AND     DATE(SBTIME) = '12/02/05')
001400160908  ORDER BY  002 ASC, 003 ASC
