000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sown Series and/or Item
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       C.IMLOOK, C.IMDES1, A.TRITEM, A.TRSIZE,
000600160908            ((SZCELL*IM#SED*(1.+(IMMULT/100)))),
000700160908            ((SZCELL*IM#SED*(1.+(IMMULT/100))))
000800160908  FROM      TGMSDATA/FTRAY A CROSS JOIN
000900160908            TGMSDATA/FMINSER B CROSS JOIN
001000160908            TGMSDATA/FMINVT C CROSS JOIN
001100160908            TGMSDATA/FMSIZE D
001200160908  WHERE     TRITEM = ISITEM
001300160908    AND     TRITEM = IMITEM
001400160908    AND     TRSIZE = IMSIZE
001500160908    AND     IMSIZE = SZCODE
001600160908    AND(    ISCODE = 'PANSBIN'
001700160908    AND     TRSCYM BETWEEN 1040601 AND 1050601
001800160908    AND     TRSTAT = 'A'
001900160908    OR      IMITEM = '2786'
002000160908    AND     TRSCYM BETWEEN 1040601 AND 1050601
002100160908    AND     TRSTAT = 'A')
002200160908  ORDER BY  001 ASC, 004 ASC
