000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Kube Pak speculation sorted by ship date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T03.CMLOOK, T01.OISIZE, T01.OIITEM, T01.OIDES1, (T01.OIQORD),
000600160908            T01.OIRVDT, T01.OIPRCL
000700160908  FROM      TGMSDATA/FIORDR T01 INNER JOIN
000800160908            TGMSDATA/FHORDR T02
000900160908  ON        T01.OIORD# = T02.OHORD# INNER JOIN
001000160908            TGMSDATA/FMCUST T03
001100160908  ON        T02.OHCUST = T03.CMCUST
001200160908  WHERE     OIPRCL BETWEEN '50' AND '60'
001300160908    AND     OHCUST = 2730
001400160908    AND     OISTAT = 'A'
001500160908  ORDER BY  007 ASC, 001 ASC, 003 ASC, 006 ASC
