000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Number of trays ordered on a specific date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OISOW, (T01.OIQORD), T01.OIDTRQ,
000600160908            ((OIQORD*IM#SED*SZCELL))
000700160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FHORDR T02
000900160908  ON        T01.OIORD# = T02.OHORD# CROSS JOIN
001000160908            TGMSDATA/FMINVT T03 CROSS JOIN
001100160908            TGMSDATA/FMSIZE T04
001200160908  WHERE     OIITEM = IMITEM
001300160908    AND     OISIZE = IMSIZE
001400160908    AND     IMSIZE = SZCODE
001500160908    AND(    OISIZE = '84'
001600160908    AND     OIITEM = '5834'
001700160908    AND     OISTAT = 'A')
001800160908  ORDER BY  001 ASC
