000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sow seed needed for trays within date & time range
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIITMA, T01.OISOW, T01.OISIZE, T01.OIITEM, T01.OIDES1,
000600160908            (T01.OIQORD), T01.OIDTRQ, T02.OHTDAT, T02.OHDTOR,
000700160908            SUBSTR(DIGITS(OISOW),5,2) CONCAT SUBSTR(DIGITS(OISOW),1,4) AS SOW,
000800160908            (T03.IM#SED), ((OIQORD*IM#SED*SZCELL))
000900160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
001000160908            TGMSDATA/FHORDR T02
001100160908  ON        T01.OIORD# = T02.OHORD# CROSS JOIN
001200160908            TGMSDATA/FMINVT T03 CROSS JOIN
001300160908            TGMSDATA/FMSIZE T04
001400160908  WHERE     OIITEM = IMITEM
001500160908    AND     OISIZE = IMSIZE
001600160908    AND     IMSIZE = SZCODE
001700160908    AND(    OISIZE IN ('512', '288', '162', '105')
001800160908    AND     OHDTOR >= 121302
001900160908    AND     SUBSTR(DIGITS(OHDTOR),5,2) = '02'
002000160908    AND     OHTIME >= 730
002100160908    OR      OHDTOR = 121402
002200160908    OR      OHDTOR = 121502
002300160908    OR      OHDTOR = 121602
002400160908    OR      OHDTOR = 121702
002500160908    OR      OHDTOR = 121802
002600160908    OR      OHDTOR = 121902
002700160908    AND     OHTIME <= 1700)
002800160908  ORDER BY  001 ASC, 003 ASC, 002 ASC
