000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Sow seed needed for trays after certan date & time
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIITMA, T01.OISOW, T01.OISIZE, T01.OIITEM, T01.OIDES1,
000600160908            (T01.OIQORD), T01.OIDTRQ, T02.OHTDAT, T02.OHDTOR,
000700160908            SUBSTR(DIGITS(OISOW),5,2) CONCAT SUBSTR(DIGITS(OISOW),1,4) AS SOW,
000800160908            T03.IM#SED, T04.SZCELL, ((OIQORD*IM#SED*SZCELL))
000900160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
001000160908            TGMSDATA/FHORDR T02
001100160908  ON        T01.OIORD# = T02.OHORD# CROSS JOIN
001200160908            TGMSDATA/FMINVT T03 CROSS JOIN
001300160908            TGMSDATA/FMSIZE T04
001400160908  WHERE     OIITEM = IMITEM
001500160908    AND     OISIZE = IMSIZE
001600160908    AND     IMSIZE = SZCODE
001700160908    AND(    OISIZE IN ('512', '288', '162', '105')
001800160908    AND     OHDTOR >= 111803
001900160908    AND     SUBSTR(DIGITS(OHDTOR),5,2) = '03'
002000160908    AND     OHTIME >= 1130)
002100160908  ORDER BY  001 ASC, 003 ASC, 002 ASC
