000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Customers w/ Strawberry Orders on File
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       C.CMCUST, C.CMNAME, C.CMCITY, C.CMSTST, A.OIORD#, B.OHDTOR
000600160908  FROM      TGMSDATA/FIORDR A CROSS JOIN
000700160908            TGMSDATA/FHORDR B CROSS JOIN
000800160908            TGMSDATA/FMCUST C
000900160908  WHERE     OIORD# = OHORD#
001000160908    AND     OHCUST = CMCUST
001100160908    AND(    OIITMA LIKE 'STR:ACW%'
001200160908    AND     CMNAME NOT LIKE '%KUBE-PAK%'
001300160908    AND     OIITEM <> '1776'
001400160908    AND     OISTAT <> 'D')
001500160908  GROUP BY  C.CMCUST, C.CMNAME, C.CMCITY, C.CMSTST, A.OIORD#, B.OHDTOR
