000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Query for Dept. Ag. Survey Annual Bedding Impatien
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       SOITEM, SOSIZE, SODES1, (SOQSHP), (SOEXT$)
000600160908  FROM      TGMSDATA/FSOHST T01
000700160908  WHERE     SUBSTR(SOITAL,1,4) <> 'MUM:'
000800160908    AND     SOSHDT BETWEEN 1010101 AND 1011231
000900160908    AND     SOITEM BETWEEN '3232' AND '3654'
001000160908    AND     SOPCL1 NOT IN ('50', '51', '52', '55', '60')
001100160908  ORDER BY  001 ASC, 002 ASC
