000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Build Tag Transfer Out File.
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.TRTAG#, T02.IMDES1, T01.TRSCYM, T01.TRORDT, T01.TRSIZE,
000600160908            T01.TRJOB#, T01.TRITEM, T03.SOSOWQ
000700160908  FROM      TGMSDATA/FTRAY T01 CROSS JOIN
000800160908            TGMSDATA/FMINVT T02 CROSS JOIN
000900160908            TGMSDATA/FSOWSCHJ T03
001000160908  WHERE     TRITEM = IMITEM
001100160908    AND     TRSIZE = IMSIZE
001200160908    AND     TRSCYM = SOSOWD
001300160908    AND     TRJOB# = SOJOB#
001400160908    AND(    TRSCYM = 1020401
001500160908    AND     TRSTAT <> 'D')
