000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Show customers with tax exempt equal to N
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       CMLOOK, CMSTAT, CMCTYP, CMCUST, CMNAME, CMSTST, CMTXST
000600160908  FROM      TGMSDATA/FMCUST T01
000700160908  WHERE     CMSTAT = 'A'
000800160908    AND     CMTXST = 'Y'
000900160908    AND     CMCTYP IN ('01', '02', '05', '12')
001000160908    AND     CMSTST = 'NJ'
001100160908  ORDER BY  CMLOOK ASC
