000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       ITTYPE, ITTDAT, ITYDAT, (ITTQTY), ITSTAT, ITITEM, ITSIZE, ITTCOM,
000600160908            ITTWSE, ITFCOM, ITFWSE, ITFLOC, ITDESC, ITTREF, ITTUOM, ITVEND,
000700160908            ITCMRC, ITCOST, ITCDFL, ITDTLA, ITTIME, ITUSER, ITRBLD, ITCOAV,
000800160908            ITVITM, ITCFLG, ITUPC, ITULC, ITUIC, ITTRAN, ITORD#, ITSEQ#, ITLOT,
000900160908            ITRSCD, ITLBS#, ITYWGT, ITREAS, ITREPO
001000160908  FROM      TGMSDATA/FTINVT T01
001100160908  WHERE     ITITEM = '2786'
001200160908    AND     ITSIZE = '318'
001300160908    AND     ITYDAT BETWEEN 1010101 AND 01010601
001400160908  ORDER BY  001 ASC
