000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       TPSTAT, TPVEND, TPCOMP, TPVOUC, TPINV#, TPSEQ#, TPITYP, TPVTYP,
000600160908            TPPONO, TPIVDT, TPDUDT, TPDCDT, TPVTCD, TP$AMT, TPDAVL, TPTRAT,
000700160908            TPDOVT, TPDTAK, TPPAID, TPDUE$, TPGLAC, TPTDAT, TPTTYP, TPTDES,
000800160908            TPLOOK, TPCLCD, TPCHEK, TPCKDT, TPPSDT, TPBTCH, TPTBPD, TPMVPC,
000900160908            TPDTLA, TPTIME, TPUSER, TPAPER, TP$TOP, TPDISC, TPRVDU
001000160908  FROM      TGMSDATA/FTOPAY T01
