000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Transplanting Recap For 48 Tray
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.LASOWD, T01.LAITEM, T01.LASIZE, T02.IMDES1, (T01.LAQSOW),
000600160908            (T01.LALAB1), T02.IMMSCX, T02.IMWG1, T01.LAREQD, T02.IMLOOK
000700160908  FROM      TGMSDATA/FLABL T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        LAITEM = IMITEM
001000160908    AND     LASIZE = IMSIZE
001100160908  WHERE     LASOWD = 101298
001200160908    AND     IMPCL1 = '55'
001300160908    AND     IMSOWC = 'T'
001400160908  ORDER BY  007 ASC, 010 ASC
