000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Truck Schd by Customer (Writes TRKBYCUST)
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       TRCUST, ((TRQTY1+TRQTY2)), (TRQTY1), (TRQTY2), (TRQTY3)
000600160908  FROM      TGMSDATA/FTRSCHD T01
000700160908  WHERE     TRSHDT =
000800160908            YEAR((DATE(DAYS(CURRENT DATE)+2)))*10000.+MONTH((DATE(DAYS(CURRENT
000900160908             DATE)+2)))*100.+DAY((DATE(DAYS(CURRENT DATE)+2)))-19000000
001000160908  ORDER BY  001 ASC
