000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 CUSTOMER LIST BY SHIP WEEK-TRUCKS
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OHALPH, T01.OHSHPC, T01.OHCUST, T01.OHORD#, T01.OHNAME,
000600160908            T01.OHSHCT, T01.OHSHST, T01.OHSHZP, T01.OHDTRQ,
000700160908            ((OIQORD-OIQSHP))
000800160908  FROM      TGMSDATA/FHORDR T01 CROSS JOIN
000900160908            TGMSDATA/FMCUST T02 CROSS JOIN
001000160908            TGMSDATA/FIORDR T03 CROSS JOIN
001100160908            TGMSDATA/FPPO T04
001200160908  WHERE     OHCUST = CMCUST
001300160908    AND     OHORD# = OIORD#
001400160908    AND     OHORD# = POORD#
001500160908    AND(    OIDTRQ = 022502
001600160908    AND     OHSTAT = 'A'
001700160908    AND     OHSHPC IN ('01', '08')
001800160908    AND     OHSHPC = '01'
001900160908    AND     OIQORD-OIQSHP > 0.0)
002000160908  ORDER BY  001 ASC, 009 ASC
