000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Weekly Plug Customer List Sorted by Customer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OHDTRQ, T01.OHSHPC, T01.OHORD#, T01.OHCUST, T01.OHNAME,
000600160908            T01.OHLOC, ((OIQORD-OIQSHP))
000700160908  FROM      TGMSDATA/FHORDR T01 CROSS JOIN
000800160908            TGMSDATA/FMCUST T02 CROSS JOIN
000900160908            TGMSDATA/FIORDR T03 CROSS JOIN
001000160908            TGMSDATA/FMSIZC T04
001100160908  WHERE     OHCUST = CMCUST
001200160908    AND     OHORD# = OIORD#
001300160908    AND(    OHSTAT = 'A'
001400160908    AND     OHCUST NOT IN (1521, 2730, 6417)
001500160908    AND     CMARCU <> 1098
001600160908    AND     OIQORD-OIQSHP > 0.0
001700160908    AND     OHDTRQ <= 040212
001800160908    AND     SCCATG = 'PLUG')
001900160908  ORDER BY  005 ASC, 001 ASC
