000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Unallocated Plug Orders FALITEM - By Wk/Item
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       (MONTH((CURRENT DATE-3 DAYS))*100)+DAY((CURRENT DATE-3 DAYS)) AS
000600160908            SEL_DAY, T01.OIORD#, T01.OISEQ#, T01.OIITEM, T01.OISIZE, T01.OIDES1
000700160908,           T01.OIDTRQ, OIQORD-OIQSHP AS ON_ORDER, T01.OILOTC, T01.OILOT#,
000800160908            T01.OIITMA, T01.OISOW, T03.IMTRYC, T01.OIUSER
000900160908  FROM      TGMSDATA/FIORDR T01 CROSS JOIN
001000160908            TGMSDATA/FALITEM T02 CROSS JOIN
001100160908            TGMSDATA/FMINVT T03 CROSS JOIN
001200160908            TGMSDATA/FHORDR T04)
001300160908  WHERE     OIORD# = AIORD#
001400160908    AND     OIITEM = AIITEM
001500160908    AND     OISIZE = AISIZE
001600160908    AND     OIITEM = IMITEM
001700160908    AND     OISIZE = IMSIZE
001800160908    AND     OIORD# = OHORD#
001900160908    AND(    OISTAT = 'A'
002000160908    AND     OISIZE IN ('50 ', '51 ', '102', '105', '162', '288', '512')
002100160908    AND     OIQSHP < OIQORD
002200160908    AND     OISOW <
002300160908            (YEAR((CURRENT DATE-3 DAYS))-1900)*10000.+(MONTH((CURRENT DATE-3
002400160908             DAYS))*100)+DAY((CURRENT DATE-3 DAYS))
002500160908    AND     OIRVDT >
002600160908            (YEAR((CURRENT DATE-3 DAYS))-1900)*10000.+(MONTH((CURRENT DATE-3
002700160908             DAYS))*100)+DAY((CURRENT DATE-3 DAYS))
002800160908    AND     OIITEM <> '2786'
002900160908    AND     OHSTA <> 'Y')
003000160908  ORDER BY  T01.OISOW ASC, T01.OIITEM ASC, T01.OISIZE ASC, T01.OIORD# ASC,
003100160908            T01.OISEQ# ASC
