000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Unallocated Plug Orders FALITEM
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIORD#, T01.OISEQ#, T01.OIITEM, T01.OISIZE, T01.OIDES1,
000600160908            T01.OIDTRQ, OIQORD-(OIQSHP) AS ON_ORDER, T01.OILOTC, T01.OILOT#,
000700160908            T01.OIITMA
000800160908  FROM      TGMSDATA/FIORDR T01 LEFT EXCEPTION JOIN
000900160908            TGMSDATA/FALITEM T02
001000160908  ON        OIORD# = AIORD#
001100160908    AND     OIITEM = AIITEM
001200160908    AND     OISIZE = AISIZE
001300160908  WHERE     OISTAT = 'A'
001400160908    AND     OISIZE IN ('50 ', '51 ', '102', '105', '162', '288', '512')
001500160908    AND     OIQSHP < OIQORD
001600160908    AND     OISOW < 1110418
001700160908    AND     OIRVDT > 1110418
001800160908  ORDER BY  T01.OIDTRQ ASC, T01.OISIZE ASC, T01.OIITMA ASC
