000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 ***PRODUCTION QUERY*** Under Allocated Items
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OICUST, A.OIDTRQ, A.OIITEM, A.OISIZE, A.OIDES1, A.OIQORD,
000600160908            B.LRQTAL
000700160908  FROM      TGMSDATA/FIORDR A INNER JOIN
000800160908            TGMSDATA/FDLOTRD B
000900160908  ON        A.OIITEM = B.LRITEM
001000160908    AND     A.OISIZE = B.LRSIZE
001100160908    AND     A.OIWHSE = B.LRWHSE
001200160908    AND     A.OIRVDT = B.LRCRDY
001300160908    AND     A.OICUST = B.LRCUST
001400160908  WHERE     OILOTC = 'Y'
001500160908    AND     OISTAT = 'A'
001600160908    AND     OIQORD > LRQTAL
001700160908  ORDER BY  A.OIDTRQ ASC, A.OICUST ASC
