000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Unfixed Lots
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       DATE(SUBSTR(DIGITS(TRCRDT),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
000600160908            TRCRDT),6,2) CONCAT '/' CONCAT SUBSTR(DIGITS(TRCRDT),2,2)) AS
000700160908            READY, A.TRTAG#, A.TRSIZE, A.TRITEM, A.TRALPH, A.TRREAS
000800160908  FROM      TGMSDATA/FTRAY A LEFT EXCEPTION JOIN
000900160908            TGMSDATA/FTRAYFIXED B
001000160908  ON        TRTAG# = TFTAG#
001100160908  WHERE     DATE(SUBSTR(DIGITS(TRCRDT),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001200160908            TRCRDT),6,2) CONCAT '/' CONCAT SUBSTR(DIGITS(TRCRDT),2,2)) BETWEEN
001300160908            CURRENT DATE AND DATE((DAYS(CURRENT DATE)+7))
001400160908    AND     TRREAS <> 'SLC'
001500160908  ORDER BY  READY ASC, A.TRSIZE ASC, A.TRALPH ASC, A.TRITEM ASC, A.TRREAS ASC,
001600160908            A.TRTAG# ASC
