000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Unfixed Lots - Don't Print Partially Fixed
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       LDSIZE, LDITEM, LDDESC, LDFIXD, (LDSOWN), (LDSOWN), LDQTOH, LDQTAL,
000600160908            LDQTAV, LDQFIX, LDQDMP
000700160908  FROM      TGMSDATA/FDLOT T01
000800160908  WHERE     LDCRDY = 1060410
000900160908    AND     LDFIXD = 'N'
001000160908    AND     LDQFIX = 0
001100160908  ORDER BY  001 ASC
