000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Unfixed Lots
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       DATE(SUBSTR(DIGITS(LDCRDY),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
000600160908            LDCRDY),6,2) CONCAT '/' CONCAT SUBSTR(DIGITS(LDCRDY),2,2)) AS
000700160908            READY, LDSIZE, LDITEM, LDDESC, LDFIXD, (LDSOWN), (LDSOWN), LDQTOH,
000800160908            LDQFIX, LDQDMP
000900160908  FROM      TGMSDATA/FDLOT T01
001000160908  WHERE     DATE(SUBSTR(DIGITS(LDCRDY),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001100160908            LDCRDY),6,2) CONCAT '/' CONCAT SUBSTR(DIGITS(LDCRDY),2,2)) BETWEEN
001200160908            CURRENT DATE AND DATE((DAYS(CURRENT DATE)+14))
001300160908    AND     LDFIXD = 'N'
001400160908    AND     LDQFIX = 0
001500160908    AND     LDCRDY <> 0
001600160908    OR      DATE(SUBSTR(DIGITS(LDCRDY),4,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001700160908            LDCRDY),6,2) CONCAT '/' CONCAT SUBSTR(DIGITS(LDCRDY),2,2)) BETWEEN
001800160908            CURRENT DATE AND DATE((DAYS(CURRENT DATE)+14))
001900160908    AND     LDFIXD = 'P'
002000160908    AND     LDCRDY <> 0
002100160908  ORDER BY  001 ASC, 002 ASC, 004 ASC
