000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Un-shipped Hold and Ship Orders
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       DATE(SUBSTR(DIGITS(OHDTRQ),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
000600160908            OHDTRQ),3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(OHDTRQ),5,2)) AS
000700160908            REQUESTED, OHSTAT, OHORD#, OHCUST, OHSHPC, OHNAME
000800160908  FROM      TGMSDATA/FHORDR T01
000900160908  WHERE     OHSHPC IN ('40', '15')
001000160908    AND     OHSTAT <> 'D'
001100160908    AND     DATE(SUBSTR(DIGITS(OHDTRQ),1,2) CONCAT '/' CONCAT SUBSTR(DIGITS(
001200160908            OHDTRQ),3,2) CONCAT '/' CONCAT SUBSTR(DIGITS(OHDTRQ),5,2)) <
001300160908            CURRENT DATE
001400160908  ORDER BY  REQUESTED ASC, OHSHPC ASC, OHNAME ASC
