000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Weekly Plug Customer List Sorted by Customer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T02.OHORD#, T02.OHCUST, T02.OHNAME, T02.OHSHPC
000600160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
000700160908            TGMSDATA/FHORDR T02
000800160908  ON        OIORD# = OHORD#
000900160908  WHERE     OIDTRQ = 032700
001000160908    AND     OISTAT = 'A'
001100160908    AND     OHCUST NOT IN (1521, 2730, 6461)
001200160908    AND     OIDES1 LIKE '%ALS%'
001300160908  GROUP BY  T02.OHSHPC, T02.OHNAME, T02.OHORD#, T02.OHCUST
001400160908  ORDER BY  T02.OHSHPC ASC, T02.OHNAME ASC
