000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Weekly Plug Customer List Sorted by Customer
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.OIORD#, T01.OICUST, T02.OHNAME, T02.OHSHPC, T01.OIDES1,
000600160908            T01.OIBIN#, T01.OIQORD, T01.OIITEM, T01.OISIZE
000700160908  FROM      TGMSDATA/FIORDR T01 LEFT OUTER JOIN
000800160908            TGMSDATA/FHORDR T02
000900160908  ON        OIORD# = OHORD#
001000160908  WHERE     OIDTRQ = 032700
001100160908    AND     OISTAT = 'A'
001200160908    AND     OHCUST NOT IN (1521, 2730, 6461)
001300160908    AND     OIBIN# = '     1'
001400160908    OR      OIBIN# = '     2'
001500160908  ORDER BY  T02.OHSHPC ASC, T02.OHNAME ASC, T01.OIBIN# ASC, T01.OISIZE ASC
