000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 List of Customers Wanting material on select days
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       A.OHALPH, A.OHNAME, A.OHDTCN, A.OHORD#, (A.OHORD#)
000600160908  FROM      TGMSDATA/FHORDR A CROSS JOIN
000700160908            TGMSDATA/FMCUST B CROSS JOIN
000800160908            TGMSDATA/FIORDR C
000900160908  WHERE     OHCUST = CMCUST
001000160908    AND     OHORD# = OIORD#
001100160908    AND(    OIRVDT BETWEEN 1070430 AND 1070506
001200160908    AND     OIQORD > 0
001300160908    AND     OHSTAT = 'A'
001400160908    AND     CMCTYP <> '05'
001500160908    AND     OIITYP = ' '
001600160908    AND     OISTAT = 'A'
001700160908    AND     OHCUST <> 1521)
001800160908  ORDER BY  001 ASC, 003 ASC, 004 ASC
