000100160908H QM4 05 Q 01 E V W E R 01 03 16/09/08 11:45
000200160908V 1001 050 Wojo Vinca Vine Sold Since a Given Date
000300160908V 5001 004 *HEX
000400160908SELECT
000500160908  ALL       T01.SOSHDT, T01.SOITEM, T01.SOSIZE, T02.IMDES1, (T01.SOQORD),
000600160908            (T01.SOQSHP), (((SOQSHP*12)*.030))
000700160908  FROM      TGMSDATA/FSOHST T01 INNER JOIN
000800160908            TGMSDATA/FMINVT T02
000900160908  ON        T01.SOITEM = IMITEM
001000160908  WHERE     SOSHDT > 1000630
001100160908    AND     SOSHDT < 1001001
001200160908    AND     SOITEM = '5834'
001300160908  ORDER BY  002 ASC
