000100121017      // $ADDDATE   - Adds given number of days to given date
000200121017      // $DATE      - Returns a date field value
000300121017      // $DATEMDY   - Returns a date field value
000400121017      // $DATE6     - Obtain an 6 digit numer date in YYMMDD
000500121017      // $DATE7     - Obtain an 7 digit numer date in CYYMMDD
000600121017      // $DATE8     - Obtain an 8 digit numer date in YYYYMMDD
000700121017      // $ISDATE#   - Determine if Numeric Date is valid
000800121017      // $ISDATE@   - Determine if Alhpa Date is valid
000900121017      // $MDYDATE   - Returns a 6 MMDDYY for date field value passed
001000121017      // $MDYDATE8  - Returns a 8 MMDDCCYY for date field value passed
001100121017      // $BILLTEST  - Returns TRUE
001200160607      // $TODAY     - Returns Today's date as MMDDYY
001300160607      // $TODAY7    - Returns Today's date as CYYMMDD
001400121017
001500121023      /If Not Defined( $adddate )
001600040329     *  $adddate   EXTPROCReturns a date field value               *
001700040329    * prototype for $adddate function
001800040412    D $adddate        PR              D   ExtProc('$addDate')
001900040412     D   Date                          D   DatFmt(*usa) const
002000040412     D   Days                         5S 0 const
002100121023      /EndIf
002200121023
002300121023      /If Not Defined( $date  )
002400121017     *  $date      EXTPROCReturns a date field value               *
002500121017    * prototype for $date function
002600121017    D $date           PR              D   ExtProc('$date')
002700121017    D   Date                         8S 0 const
002800121023      /EndIf
002900121023
003000121023      /If Not Defined( $dateMDY )
003100121017     *  $dateMDY   EXTPROCReturns a date field value               *
003200121017    * prototype for $date function
003300121017    D $dateMDY        PR              D   ExtProc('$dateMDY')
003400121017    D   Date6                        6S 0 const
003500121023      /EndIf
003600121023
003700121023      /If Not Defined( $date6 )
003800121017     *  $date6     EXTPROCObtain an 6 digit number date in YYMMDD *
003900121017     *  Use $date6 to obtain an 6 digit number date in YYMMDD format
004000121017    D $date6          PR             6S 0 ExtProc('$date6')
004100121017    D   Date                          D   const datfmt(*USA)
004200121023      /EndIf
004300121023
004400121023      /If Not Defined($date7  )
004500121017     *  $date7     EXTPROCObtain an 7 digit number date in CYYMMDD *
004600121017     *  Use $date7 to obtain an 7 digit number date in CYYMMDD format
004700121017    D $date7          PR             7S 0 ExtProc('$date7')
004800121017    D   Date                          D   const datfmt(*USA)
004900121023      /EndIf
005000121023
005100121023      /If Not Defined($date8  )
005200121017     *  $date8     EXTPROCObtain an 8 digit numer date in YYYYMMDD *
005300121017     *  Use $date8 to obtain an 8 digit numer date in YYYYMMDD format
005400121017    D $date8          PR             8S 0 ExtProc('$date8')
005500121017    D   Date                          D   const datfmt(*USA)
005600121023      /EndIf
005700121023
005800121023      /If Not Defined($isDate# )
005900121017     *  $isDate#   EXTPROCDetermine if Numeric Date is valid       *
006000121017     *  Use $isDate# to determine if the Numeric date passed is valid in format specified
006100121017    D $isDate#        PR              N   ExtProc('$isDate#')
006200121017    D   #isDate#                     8S 0 const
006300121017    D   #format                      9A   const
006400121023      /EndIf
006500121023
006600121023      /If Not Defined($isDate@ )
006700121017     *  $isDate@   EXTPROCDetermine if Alhpa Date is valid         *
006800121017     *  Use $isDate@ to determine if the Alpha date passed is valid in format specified
006900121017    D $isDate@        PR              N   ExtProc('$isDate@')
007000121017    D   #isDate@                    10A   const
007100121017    D   #format                      9A   const
007200121023      /EndIf
007300121023
007400121023      /If Not Defined($MDYDate )
007500121017     *  $MDYDate   EXTPROCReturns a date field value               *
007600121017    * prototype for $MDYDate function
007700121017    D $MDYDate        PR             6S 0 ExtProc('$MDYDate')
007800121017    D   Date                          D   const
007900121023      /EndIf
008000121023
008100121023      /If Not Defined( $MDYDate8  )
008200121017     *  $MDYDate8  EXTPROCReturns a date field value               *
008300121017    * prototype for $MDYDate8function
008400121017    D $MDYDate8       PR             8S 0 ExtProc('$MDYDate8')
008500121017    D   Date                          D   const
008600121023      /EndIf
008700160607
008800160607      /If Not Defined( $today )
008900160607     *  $today     EXTPROCReturns a today's date                   *
009000160607    * prototype for $today function
009100160607    D $today          PR             6S 0 ExtProc('$today')
009200160607      /EndIf
009300160607
009400160607      /If Not Defined( $today7 )
009500160607     *  $today7    EXTPROCObtain today's 7 digit number date in CYYMMDD *
009600160607     *  Use $today7 to obtain today's 7 digit number date in CYYMMDD format
009700160607    D $today7         PR             7S 0 ExtProc('$today7')
009800160607      /EndIf
