000100190521      * Program        : $_DLTIFS
000200190520      *
000300190521      * Description    : This Function Definition is used to Delete IFS
000400190520      *
000500190520      * Created By     : S.Uthayadurga
000600190520      *
000700190521      * Date           : 21 May 2019
000800190520      //---------------------------------------------------------------------------
000900190521      * Special Notes  : ** $DLTIFSFIL - Function $DLTIFSFIL(Path)
001000190520      //---------------------------------------------------------------------------
001100190520      *                :---------------:
001200190520      *                : Modifications :
001300190520      *                :---------------:
001400190520      * ------  --------   ----------   -------------------------------------------
001500190520      * MOD#    MOD Date   Programmer   Description
001600190520      * ------  --------   ----------   -------------------------------------------
001700190520      *
001800190520      //---------------------------------------------------------------------------
001900190520      *                :----------------------:
002000190520      *                : Prototype Definition :
002100190520      *                :----------------------:
002200190520      *
002300190530      /If Not Defined($DLTIFSFIL)
002400190530     * $DLTIFSFIL EXTPROCDelete Ifs File
002500190530    * Prototype for $DLTIFSFIL Function
002600190530       Dcl-Pr $DLTIFSFIL Char(75) ExtProc('$DLTIFSFIL');
002700190606           Type   Char(3)   Const;
002800190606           Path   Char(300) Const Options(*Varsize);
002900190530       End-Pr;
003000190530      /Endif
003100190530      *
003200190520      *------------- End of Program ----------------------------------
