000100040326     *****************************************************************
000200040326     *                                                               *
000300040326     *  **Note: The following is a list of functions found in      *
000400040326     *          this copy book.                                    *
000500040326     *                                                               *
000600040326     *  FUNCTION    DESCRIPTION                                      *
000700040326     *  ==========  ========================================         *
000800040326     *  $WeekDay   Determine the Day of the week                    *
000900040326     *  $dotw      Get the Alpha day of the week                    *
001000040326     *  $year      Determine the Year of the date passed            *
001100040326     *  $month     Determine the Month of the date passed           *
001200040326     *  $lastDay   Determine the Last Day of the Month              *
001300040326     *  $firstDay  Determine the First Day of the Month             *
001400040326     *  $day       Determine the Day of the date passed             *
001500040326     *  $monYear   Format the Month and Year                        *
001600040326     *  $date8     Obtain an 8 digit numer date in YYYYMMDD         *
001700040326     *  $date      Returns a date field value                       *
001800040326     *  $isDate@   Determine if Alhpa Date is valid                 *
001900040326     *  $isDate#   Determine if Numeric Date is valid               *
002000040326     *                                                               *
002100040326     *****************************************************************
002200040326
002300040326     *  $weekDay   EXTPROCDetermine the Day of the week            *
002400040326     *  Use $weekDay to determine the Numeric Day of the week
002500040326    D $weekDay        PR             1S 0 ExtProc('$weekDay')
002600040326    D   Date                          D   const
002700040326    D   FirstDay                     3A   const
002800040326
002900040326     *  $dotw      EXTPROCGet the Alpha day of the week            *
003000040326     *  Use $dotw to get the Alpha day of the week ie. (Sunday, Monday, Tuesday, etc.)
003100040326    D $dotw           PR             9A   ExtProc('$dotw')
003200040326    D   Date                          D   const
003300040326
003400040326     *  $year      EXTPROCDetermine the Year of the date passed    *
003500040326     *  Use $year to determine the Year of the date passed
003600040326    D $year           PR             4S 0 ExtProc('$year')
003700040326    D   Date                          D   const
003800040326
003900040326     *  $month     EXTPROCDetermine the Month of the date passed   *
004000040326     *  Use $month to determine the Month of the date passed
004100040326    D $month          PR             2S 0 ExtProc('$month')
004200040326    D   Date                          D   const
004300040326
004400040326     *  $day       EXTPROCDetermine the Day of the date passed     *
004500040326     *  Use $day to determine the Day of the date passed
004600040326    D $day            PR             2S 0 ExtProc('$day')
004700040326    D   Date                          D   const
004800040326
004900040326     *  $lastDay   EXTPROCDetermine the Last Day of the Month      *
005000040326     *  Use $lastDay to determine the Last Day of the Month for the date passed
005100040326    D $lastDay        PR              D   ExtProc('$lastDay')
005200040326    D   Date                          D   const datfmt(*ISO)
005300040326
005400040326     *  $firstDay  EXTPROCDetermine the First Day of the Month     *
005500040326     *  Use $firstDay to determine the First Day of the Month for the date passed
005600040326    D $firstDay       PR              D   ExtProc('$firstDay')
005700040326    D   Date                          D   const datfmt(*ISO)
005800040326
005900040326     *  $date8     EXTPROCObtain an 8 digit numer date in YYYYMMDD *
006000040326     *  Use $date8 to obtain an 8 digit numer date in YYYYMMDD format
006100040326    D $date8          PR             8S 0 ExtProc('$date8')
006200040326    D   Date                          D   const datfmt(*USA)
006300040326
006400040326     *  $date      EXTPROCReturns a date field value               *
006500040326    * prototype for $date function
006600040326    D $date           PR              D   ExtProc('$date')
006700040326    D   Date                         8S 0 const
006800040326
006900040326     *  $monYear   EXTPROCFormat the Month and Year                *
007000040326     *  Use $monYear to format the Month and Year like: (September, 2003)
007100040326    D $monYear        PR            15A   ExtProc('$monYear')
007200040326    D   Date                          D   const
007300040326
007400040326     *  $isDate@   EXTPROCDetermine if Alhpa Date is valid         *
007500040326     *  Use $isDate@ to determine if the Alpha date passed is valid in format specified
007600040326    D $isDate@        PR              N   ExtProc('$isDate@')
007700040326    D   #isDate@                    10A   const
007800040326    D   #format                      9A   const
007900040326
008000040326     *  $isDate#   EXTPROCDetermine if Numeric Date is valid       *
008100040326     *  Use $isDate# to determine if the Numeric date passed is valid in format specified
008200040326    D $isDate#        PR              N   ExtProc('$isDate#')
008300040326    D   #isDate#                     8S 0 const
008400040326    D   #format                      9A   const
