000100040329     D/Copy QFunctDefn,$DATE
000200040329     D/Copy QFunctDefn,$DATEMDY
000300040329     D/Copy QFunctDefn,$DATE6
000400040329     D/Copy QFunctDefn,$DATE7
000500040329     D/Copy QFunctDefn,$DATE8
000600040329     D/Copy QFunctDefn,$DAY
000700040329     D/Copy QFunctDefn,$DOTW
000800040329     D/Copy QFunctDefn,$FIRSTDAY
000900040329     D/Copy QFunctDefn,$ISDATE#
001000040329     D/Copy QFunctDefn,$ISDATE@
001100040329     D/Copy QFunctDefn,$LASTDAY
001200040329     D/Copy QFunctDefn,$MONTH
001300040329     D/Copy QFunctDefn,$MONYEAR
001400040329     D/Copy QFunctDefn,$WEEKDAY
001500040329     D/Copy QFunctDefn,$YEAR
