000100181210      *                :--------------------:
000200181210      *                : Data Specification :
000300181210      *                :--------------------:
000400181210      *
000500181210      *Procedure Prototype Declaration :
000600181210      * $ChkDir - EXTPROC Determine If we need directions for given Customer
000700181210      *
000800181210        Dcl-Pr $ChkDir IND ExtProc('$CHKDIR');
000900181210           PCust# Zoned(6:0) Const;
001000181210           PSeq#  Zoned(3:0) Const;
001100181210        End-Pr;
001200181210      *
