000100141202     *  $isEmailAd EXTPROCReturns true indicator if a Valid Email Address
000200141202     *  Use $isEmailAd to determine if the Email Address passed is valid.
000300141202    D $isEmailAd      PR              N   ExtProc('$isEmailAd')
000400141202     D  #Addr1                       32A   const
000500141202     D  #Addr2                       32A   const
000600141202     D  #Addr3                       32A   const
000700141202     D  #Addr4                       32A   const
000800141202     D  #Addr5                       32A   const
000900141202     D  #Addr6                       32A   const
001000141202     D  #Addr7                       32A   const
001100141202     D  #Addr8                       32A   const
001200040326
