000100131011     *  $Pgm2Sys  External D/SUsed for Display Atribute
000300131011      * Program To System Fields
000301131011     D PgmToSys        DS                  qualified
000302131011      * Fields will be unprotected
000303131011     D  GRN                           1A   inz(x'20')
000304131011     D  GRN_RI                        1A   inz(x'21')
000305131011     D  WHT                           1A   inz(x'22')
000306131011     D  WHT_RI                        1A   inz(x'23')
000307131011     D  GRN_UL                        1A   inz(x'24')
000308131011     D  GRN_UL_RI                     1A   inz(x'25')
000309131011     D  WHT_UL                        1A   inz(x'26')
000310131011     D  ND                            1A   inz(x'27')
000311131011     D  RED                           1A   inz(x'28')
000312131011     D  RED_RI                        1A   inz(x'29')
000313131011     D  RED_HI                        1A   inz(x'2A')
000314131011     D  RED_HI_RI                     1A   inz(x'2B')
000315131011     D  RED_UL                        1A   inz(x'2C')
000316131011     D  RED_UL_RI                     1A   inz(x'2D')
000317131011     D  RED_UL_BL                     1A   inz(x'2E')
000318131011     D  TRQ_CS                        1A   inz(x'30')
000319131011     D  TRQ_CS_RI                     1A   inz(x'31')
000320131011     D  YLW_CS                        1A   inz(x'32')
000321131011     D  WHT_RI_CS                     1A   inz(x'33')
000322131011     D  TRQ_UL_CS                     1A   inz(x'34')
000323131011     D  TRQ_UL_RI_CS                  1A   inz(x'35')
000324131011     D  YLW_UL_CS                     1A   inz(x'36')
000325131011     D  PNK                           1A   inz(x'38')
000326131011     D  PNK_RI                        1A   inz(x'39')
000327131011     D  BLU                           1A   inz(x'3A')
000328131011     D  BLU_RI                        1A   inz(x'3B')
000329131011     D  PNK_UL                        1A   inz(x'3C')
000330131011     D  PNK_UL_RI                     1A   inz(x'3D')
000331131011     D  BLU_UL                        1A   inz(x'3E')
000332131011      * Fields will be protected
000333131011     D  PR_GRN                        1A   inz(x'A0')
000334131011     D  PR_GRN_RI                     1A   inz(x'A1')
000335131011     D  PR_WHT                        1A   inz(x'A2')
000336131011     D  PR_WHT_RI                     1A   inz(x'A3')
000337131011     D  PR_GRN_UL                     1A   inz(x'A4')
000338131011     D  PR_GRN_UL_RI                  1A   inz(x'A5')
000339131011     D  PR_WHT_UL                     1A   inz(x'A6')
000340131011     D  PR_ND                         1A   inz(x'A7')
000341131011     D  PR_RED                        1A   inz(x'A8')
000342131011     D  PR_RED_RI                     1A   inz(x'A9')
000343131011     D  PR_RED_HI                     1A   inz(x'AA')
000344131011     D  PR_RED_HI_RI                  1A   inz(x'AB')
000345131011     D  PR_RED_UL                     1A   inz(x'AC')
000346131011     D  PR_RED_UL_RI                  1A   inz(x'AD')
000347131011     D  PR_RED_UL_BL                  1A   inz(x'AE')
000348131011     D  PR_TRQ_CS                     1A   inz(x'B0')
000349131011     D  PR_TRQ_CS_RI                  1A   inz(x'B1')
000350131011     D  PR_YLW_CS                     1A   inz(x'B2')
000351131011     D  PR_WHT_RI_CS                  1A   inz(x'B3')
000352131011     D  PR_TRQ_UL_CS                  1A   inz(x'B4')
000353131011     DPR_TRQ_UL_RI_CS                 1A   inz(x'B5')
000354131011     D  PR_YLW_UL_CS                  1A   inz(x'B6')
000355131011     D  PR_PNK                        1A   inz(x'B8')
000356131011     D  PR_PNK_RI                     1A   inz(x'B9')
000357131011     D  PR_BLU                        1A   inz(x'BA')
000358131011     D  PR_BLU_RI                     1A   inz(x'BB')
000359131011     D  PR_PNK_UL                     1A   inz(x'BC')
000360131011     D  PR_PNK_UL_RI                  1A   inz(x'BD')
000361131011     D  PR_BLU_UL                     1A   inz(x'BE')
