000100180321     D  PGMSTATUS     SDS                  QUALIFIED
000101180321     D PROC_NAME         *PROC                                                  Procedure name
000102180321     D PGM_STATUS        *STATUS                                                Status code
000103180321     D PRV_STATUS             16     20S  0                                     Previous status
000104180321     D LINE_NUM               21     28                                         Src list line nu
000105180321     D ROUTINE           *ROUTINE                                               Routine name
000106180321     D PARMS             *PARMS                                                 Num passed parms
000107180321     D EXCP_TYPE              40     42                                         Exception type
000108180321     D EXCP_NUM               43     46                                         Exception number
000109180321     D PGM_LIB                81     90                                         Program library
000110180321     D EXCP_DATA              91    170                                         Exception data
000111180321     D EXCP_ID               171    174                                         Exception Id
000112180321     D DATE                  191    198                                         Date (DATE fmt)
000113180321     D YEAR                  199    200S  0                                     Year (YEAR fmt)
000114180321     D LAST_FILE             201    208                                         Last file used
000115180321     D FILE_INF              209    243                                         File error info
000116180321     D JOB_NAME              244    253                                         Job name
000117180321     D USER                  254    263                                         User name
000118180321     D JOB_NUM               264    269S 0                                      Job number
000119180321     D JOB_DATE              270    275S 0                                      Date (UDATE fmt)
000120180321     D RUN_DATE              276    281S 0                                      Run date (UDATE)
000121180321     D RUN_TIME              282    287S 0                                      Run time (UDATE)
000122180321     D CRT_DATE              288    293                                         Create date
000123180321     D CRT_TIME              294    299                                         Create time
000124180321     D CPL_LEVEL             300    303                                         Compiler level
000125180321     D SRC_FILE              304    313                                         Source file
000126180321     D SRC_LIB               314    323                                         Source file lib
000128180321     D SRC_MBR               324    333                                         Source file mbr
000129180321     D PROC_PGM              334    343                                         Pgm Proc is in
000130180321     D PROC_MOD              344    353                                         Mod Proc is in
000131180321     D CURR_USER             358    367                                         Current User
