000100160111       //------------------------------------------------------
000200160111       // Prototype for Barcode400 print driver program.
000300160111       //------------------------------------------------------
000400160111
000500160111     D TlaProgram      PR                  ExtPgm('Z4XI1024')
000600160111     D  LblNam                        8
000700160111     D  Across                        2P 0
000800160111     D  LblDev                       10
000900160111     D  LblQty                        4P 0
001000160111     D  Demand                        1
001100160111     D  MrgDta                     1024
001200160111     D  PerSet                        4P 0
001300160111
