000100131008     *  $XAMSFC    EXTPROCCall the Subfile Error Messaging Program
000200131008    * prototype for Error Message Program
000300131008    D XAMSFC          PR                  ExtProc('XAMSFC')
000400131008     D #ERR_PROG                     10A   Const
000500131008     D #ERR_MSGF                     10A   Const
000600131008     D #ERR_LIBR                     10A   Const
000700131008     D #ERR_MsgID                     7A   Const
000800131008     D #ERR_MsgData                 100A   Const
000900131008     D #ERR_MKEY                      4A   Const
001000131008     D #ERR_SORC                      1A   Const
