000000000000Output redirected to a file.
000000000000Input read from specified override file.
000000000000Cannot find host SERVERNOTFOUND.
000000000000Enter an FTP subcommand.
000000000000> CLOSE
000000000000You must first open a connection.
000000000000Enter an FTP subcommand.
000000000000> CLOSE
000000000000You must first open a connection.
000000000000Enter an FTP subcommand.
000000000000> NAMEFMT 1
000000000000Client NAMEFMT is 1.
000000000000Enter an FTP subcommand.
000000000000> LCD  '/kube pak/Avail_Out/'
000000000000Local working directory is /kube pak/Avail_Out
000000000000Enter an FTP subcommand.
000000000000> OPEN 40.143.3.147
000000000000Connecting to remote host 40.143.3.147 using port 21.
000000000000220 (vsFTPd 3.0.2)
000000000000Enter an FTP subcommand.
000000000000> USER kubepak ********
000000000000331 Please specify the password.
000000000000530 Login incorrect.
000000000000Enter an FTP subcommand.
000000000000> CD Dropoff
000000000000You must first issue the USER subcommand.
000000000000Enter an FTP subcommand.
000000000000> SENDEPSV 0
000000000000SENDEPSV is off.
000000000000Enter an FTP subcommand.
000000000000> MPUT AV_002386*
000000000000You must first issue the USER subcommand.
000000000000Enter an FTP subcommand.
000000000000> SYSCMD CHGCURDIR DIR('\kube pak\Avail_Out\')
000000000000Enter an FTP subcommand.
000000000000> SYSCMD MOV OBJ(AV_002386*) TODIR('\kube pak\Avail_Out\Sent\002386')
000000000000Enter an FTP subcommand.
000000000000> CLOSE
000000000000221 Goodbye.
000000000000Enter an FTP subcommand.
000000000000> QUIT
