000100000000CLOSE
000200000000CLOSE
000300000000NAMEFMT 1
000400070112LCD  /QDLS/FTP/WEBSITE
000500070112OPEN ftp.kubepak.com
000600070112USER johns1        johnson
000700070116CD   KubePakFTP
000800071102PUT  CLOSED.CSV Plug_Availability.csv
000900071102PUT  FNSH_AV.CSV Finished_Availability.csv
001000071105PUT  FUTURE.CSV Future_Availability.csv
001100070116CD   /html
001200071102PUT  CLOSED.CSV Plug_Availability.csv
001300071102PUT  FNSH_AV.CSV Finished_Availability.csv
001400071105PUT  FUTURE.CSV Future_Availability.csv
001500070709GET  daily_closed.htm DAILY_CL.htm (REPLACE
001600070612REN  daily_closed.htm daily.htm
001700070709PUT  DAILY_CL.htm daily_closed.htm
001800070219PUT  RBCLOSED.HTM 105d.htm
001900070202PUT  RBCLOSED.HTM 162d.htm
002000070202PUT  RBCLOSED.HTM 288d.htm
002100070202PUT  RBCLOSED.HTM 512d.htm
002200070202PUT  RBCLOSED.HTM ALLd.htm
002300070705PUT  FINISHED.htm
002400071105PUT  FUTURE.htm
002500170130PUT  FUTUREP.htm
002600000000CLOSE
002700000000QUIT
