000100000000CLOSE
000200080424CLOSE
000300000000CLOSE
000400000000NAMEFMT 1
000500070112LCD  /QDLS/FTP/WEBSITE
000600070112OPEN ftp.kubepak.com
000700100313USER kubepak.com   swkp71
000800111117CD   /public/KubePakFTP
000900071102PUT  CLOSED.CSV Plug_Availability.csv
001000111117CD   /public
001100070709GET  daily_closed.htm DAILY_CL.htm (REPLACE
001200070612REN  daily_closed.htm daily.htm
001300111207SYSCmd CALL WEB010CLCK
001400070709PUT  DAILY_CL.htm daily_closed.htm
001500111117GET  RBCLOSED.HTM RBCLOSED.HTM (REPLACE
001600100604PUT  RBCLOSED.HTM 50d.htm
001700100604PUT  RBCLOSED.HTM 51d.htm
001800100603PUT  RBCLOSED.HTM 102d.htm
001900100603PUT  RBCLOSED.HTM 105d.htm
002000070202PUT  RBCLOSED.HTM 162d.htm
002100070202PUT  RBCLOSED.HTM 288d.htm
002200070202PUT  RBCLOSED.HTM 512d.htm
002300070202PUT  RBCLOSED.HTM ALLd.htm
002400000000CLOSE
002500150325CLOSE
002600150325CLOSE
002700150325NAMEFMT 1
002800150325LCD  /QDLS/FTP/WEBSITE
002900150325OPEN ftp.kubepak.com
003000150325USER kubepak.net   Kubepak3114#
003100150325CD   /public/KubePakFTP
003200150325PUT  CLOSED.CSV Plug_Availability.csv
003300150325CD   /public
003400150325GET  daily_closed.htm DAILY_CL.htm (REPLACE
003500150325REN  daily_closed.htm daily.htm
003600150325SYSCmd CALL WEB010CLCK
003700150325PUT  DAILY_CL.htm daily_closed.htm
003800150325GET  RBCLOSED.HTM RBCLOSED.HTM (REPLACE
003900150325PUT  RBCLOSED.HTM 50d.htm
004000150325PUT  RBCLOSED.HTM 51d.htm
004100150325PUT  RBCLOSED.HTM 102d.htm
004200150325PUT  RBCLOSED.HTM 105d.htm
004300150325PUT  RBCLOSED.HTM 162d.htm
004400150325PUT  RBCLOSED.HTM 288d.htm
004500150325PUT  RBCLOSED.HTM 512d.htm
004600150325PUT  RBCLOSED.HTM ALLd.htm
004700150325CLOSE
004800000000QUIT
