000100000000CLOSE
000200080424CLOSE
000300000000CLOSE
000400000000NAMEFMT 1
000500070112LCD  /QDLS/FTP/WEBSITE
000600070112OPEN ftp.kubepak.com
000700100313USER kubepak.com   swkp71
000800111027CD   /public/KubePakFTP
000900080313PUT  FNSH_AV.CSV Finished_Availability.csv
001000111027CD   /public
001100070705PUT  FINISHED.htm
001200000000CLOSE
001300150325CLOSE
001400150325CLOSE
001500150325NAMEFMT 1
001600150325LCD  /QDLS/FTP/WEBSITE
001700150325OPEN ftp.kubepak.com
001800150325USER kubepak.net   Kubepak3114#
001900150325CD   /public/KubePakFTP
002000150325PUT  FNSH_AV.CSV Finished_Availability.csv
002100150325CD   /public
002200150325PUT  FINISHED.htm
002300150325CLOSE
002400000000QUIT
