000100000000CLOSE
000200080424CLOSE
000300000000CLOSE
000400000000NAMEFMT 1
000500070112LCD  /QDLS/FTP/WEBSITE
000600070112OPEN ftp.kubepak.com
000700100326USER kubepak.com   swkp71
000800111027CD   /public/KubePakFTP
000900071105PUT  FUTURE.CSV Future_Availability.csv
001000111027CD   /public
001100071105PUT  FUTURE.CSV Future_Availability.csv
001200111129PUT  FUTUREHD.htm FutureHeader.htm
001300071105PUT  FUTURE.htm
001400170130PUT  FUTUREP.htm
001500000000CLOSE
001600150325CLOSE
001700150325CLOSE
001800150325NAMEFMT 1
001900150325LCD  /QDLS/FTP/WEBSITE
002000150325OPEN ftp.kubepak.com
002100150325USER kubepak.net   Kubepak3114#
002200150325CD   /public/KubePakFTP
002300150325PUT  FUTURE.CSV Future_Availability.csv
002400150325CD   /public
002500150325PUT  FUTURE.CSV Future_Availability.csv
002600150325PUT  FUTUREHD.htm FutureHeader.htm
002700150325PUT  FUTURE.htm
002800170130PUT  FUTUREP.htm
002900150325CLOSE
003000151118OPEN availability.ehrnet.com
003100151118USER KubePak 9i8u&Y^T
003200151118SENDEPSV
003300151118CD   /Temp
003400151118PUT  FUTURE.CSV KubePak_Future_Plug_Availability.csv
003500151118CLOSE
003600000000QUIT
