000100000000CLOSE
000200080424CLOSE
000300000000CLOSE
000400000000NAMEFMT 1
000500070112LCD  /QDLS/FTP/WEBSITE
000600070112OPEN ftp.kubepak.com
000700100313USER kubepak.com   swkp71
000800111117CD   /public/KubePakFTP
000900151123PUT  PLUG_AV2.CSV Plug_Availability.csv
001000111027CD   /public
001100070709GET  daily_open.htm DAILY_OP.htm (REPLACE
001200070709REN  daily_open.htm daily.htm
001300111207SYSCmd CALL WEB010CLCK
001400070709PUT  DAILY_OP.htm daily_open.htm
001500151123PUT  PLUG_AV2.CSV Plug_Availability.csv
001600100604PUT  50d.htm
001700100604PUT  51d.htm
001800100603PUT  102d.htm
001900100603PUT  105d.htm
002000150403PUT  G05d.htm
002100070122PUT  162d.htm
002200070122PUT  288d.htm
002300070122PUT  512d.htm
002400070123PUT  ALLd.htm
002500000000CLOSE
002600150325CLOSE
002700150325CLOSE
002800150325NAMEFMT 1
002900150325LCD  /QDLS/FTP/WEBSITE
003000150325OPEN ftp.kubepak.com
003100150325USER kubepak.net   Kubepak3114#
003200150325CD   /public/KubePakFTP
003300151123PUT  PLUG_AV2.CSV Plug_Availability.csv
003400150325CD   /public
003500150325GET  daily_open.htm DAILY_OP.htm (REPLACE
003600150325REN  daily_open.htm daily.htm
003700150325SYSCmd CALL WEB010CLCK
003800150325PUT  DAILY_OP.htm daily_open.htm
003900151123PUT  PLUG_AV2.CSV Plug_Availability.csv
004000150325PUT  50d.htm
004100150325PUT  51d.htm
004200150325PUT  102d.htm
004300150325PUT  105d.htm
004400150325PUT  162d.htm
004500150325PUT  288d.htm
004600150325PUT  512d.htm
004700150325PUT  ALLd.htm
004800150325CLOSE
004900151118CLOSE
005000151118CLOSE
005100151118OPEN availability.ehrnet.com
005200151118USER KubePak 9i8u&Y^T
005300151118SENDEPSV
005400151118CD   /Temp
005500151119PUT  PLUG_AV2.CSV KubePak_Plug_Availability.csv
005600151118PUT  ALLd.htm KubePak_Plug_Availability.html
005700151118CLOSE
005800000000QUIT
000000000000CLOSE
000000000000CLOSE
000000000000CLOSE
000000000000NAMEFMT 1
000000000000LCD  '/kube pak/PICTURES/'
000000000000OPEN ftp.kubepak.com
000000000000USER kubepak.com   swkp71
000000000000CD   /public/images/KP_Items
000000000000PUT  1234-TEST.jpg
000000000000CLOSE
000000000000CLOSE
000000000000CLOSE
000000000000CLOSE
000000000000NAMEFMT 1
000000000000LCD  '/kube pak/PICTURES/'
000000000000OPEN ftp.kubepak.com
000000000000USER kubepak.com   swkp71
000000000000CD   /public/images/KP_Items
000000000000PUT  1234-TEST.jpg
000000000000CLOSE
000000000000CLOSE
