000100000000CLOSE
000200080424CLOSE
000300000000CLOSE
000400000000NAMEFMT 1
000500070112LCD  /QDLS/FTP/WEBSITE
000600070112OPEN ftp.kubepak.com
000700100313USER kubepak.com   swkp71
000800111117CD   /public/KubePakFTP
000900071102PUT  CLOSED.CSV Plug_Availability.csv
001000071102PUT  FNSH_AV.CSV Finished_Availability.csv
001100071105PUT  FUTURE.CSV Future_Availability.csv
001200111117CD   /public
001300070709GET  daily_closed.htm DAILY_CL.htm (REPLACE
001400070612REN  daily_closed.htm daily.htm
001500120130SYSCMD CALL WEB010CLCK
001600070709PUT  DAILY_CL.htm daily_closed.htm
001700111117PUT  CLOSED.CSV Plug_Availability.csv
001800111117PUT  FNSH_AV.CSV Finished_Availability.csv
001900111117PUT  FUTURE.CSV Future_Availability.csv
002000111117GET  RBCLOSED.HTM RBCLOSED.HTM (REPLACE
002100070219PUT  RBCLOSED.HTM 105d.htm
002200070202PUT  RBCLOSED.HTM 162d.htm
002300070202PUT  RBCLOSED.HTM 288d.htm
002400070202PUT  RBCLOSED.HTM 512d.htm
002500070202PUT  RBCLOSED.HTM ALLd.htm
002600070705PUT  FINISHED.htm
002700071105PUT  FUTURE.htm
002800170130PUT  FUTUREP.htm
002900000000CLOSE
003000150325CLOSE
003100150325CLOSE
003200150325NAMEFMT 1
003300150325LCD  /QDLS/FTP/WEBSITE
003400150325OPEN ftp.kubepak.com
003500150325USER kubepak.net   Kubepak3114#
003600150325CD   /public/KubePakFTP
003700150325PUT  CLOSED.CSV Plug_Availability.csv
003800150325PUT  FNSH_AV.CSV Finished_Availability.csv
003900150325PUT  FUTURE.CSV Future_Availability.csv
004000150325CD   /public
004100150325GET  daily_closed.htm DAILY_CL.htm (REPLACE
004200150325REN  daily_closed.htm daily.htm
004300150325SYSCMD CALL WEB010CLCK
004400150325PUT  DAILY_CL.htm daily_closed.htm
004500150325PUT  CLOSED.CSV Plug_Availability.csv
004600150325PUT  FNSH_AV.CSV Finished_Availability.csv
004700150325PUT  FUTURE.CSV Future_Availability.csv
004800150325GET  RBCLOSED.HTM RBCLOSED.HTM (REPLACE
004900150325PUT  RBCLOSED.HTM 105d.htm
005000150325PUT  RBCLOSED.HTM 162d.htm
005100150325PUT  RBCLOSED.HTM 288d.htm
005200150325PUT  RBCLOSED.HTM 512d.htm
005300150325PUT  RBCLOSED.HTM ALLd.htm
005400150325PUT  FINISHED.htm
005500170130PUT  FUTUREP.htm
005600170130PUT  FUTUREP.htm
005700150325CLOSE
005800000000QUIT
