000100000000CLOSE
000200080424CLOSE
000300000000CLOSE
000400000000NAMEFMT 1
000500070112LCD  /QDLS/FTP/WEBSITE
000600070112OPEN ftp.kubepak.com
000700100313USER kubepak.com   swkp71
000800111117CD   /public/KubePakFTP
000900151123PUT  PLUG_AV2.CSV Plug_Availability.csv
001000071102PUT  FNSH_AV.CSV Finished_Availability.csv
001100071105PUT  FUTURE.CSV Future_Availability.csv
001200111026CD   /public
001300070709GET  daily_open.htm DAILY_OP.htm (REPLACE
001400070709REN  daily_open.htm daily.htm
001500120130SYSCMD CALL WEB010CLCK
001600070709PUT  DAILY_OP.htm daily_open.htm
001700151123PUT  PLUG_AV2.CSV Plug_Availability.csv
001800071102PUT  FNSH_AV.CSV Finished_Availability.csv
001900071105PUT  FUTURE.CSV Future_Availability.csv
002000070116PUT  105d.htm
002100070122PUT  162d.htm
002200070122PUT  288d.htm
002300070122PUT  512d.htm
002400070123PUT  ALLd.htm
002500070705PUT  FINISHED.htm
002600071105PUT  FUTURE.htm
002700170130PUT  FUTUREP.htm
002800000000CLOSE
002900150325CLOSE
003000150325CLOSE
003100150325NAMEFMT 1
003200150325LCD  /QDLS/FTP/WEBSITE
003300150325OPEN ftp.kubepak.com
003400150325USER kubepak.net   Kubepak3114#
003500150325CD   /public/KubePakFTP
003600151123PUT  PLUG_AV2.CSV Plug_Availability.csv
003700150325PUT  FNSH_AV.CSV Finished_Availability.csv
003800150325PUT  FUTURE.CSV Future_Availability.csv
003900150325CD   /public
004000150325GET  daily_open.htm DAILY_OP.htm (REPLACE
004100150325REN  daily_open.htm daily.htm
004200150325SYSCMD CALL WEB010CLCK
004300150325PUT  DAILY_OP.htm daily_open.htm
004400151123PUT  PLUG_AV2.CSV Plug_Availability.csv
004500150325PUT  FNSH_AV.CSV Finished_Availability.csv
004600150325PUT  FUTURE.CSV Future_Availability.csv
004700150325PUT  105d.htm
004800150325PUT  162d.htm
004900150325PUT  288d.htm
005000150325PUT  512d.htm
005100150325PUT  ALLd.htm
005200150325PUT  FINISHED.htm
005300150325PUT  FUTURE.htm
005400170130PUT  FUTUREP.htm
005500150325CLOSE
005600151118OPEN availability.ehrnet.com
005700151118USER KubePak 9i8u&Y^T
005800151118SENDEPSV
005900151118CD   /Temp
006000151119PUT  PLUG_AV2.CSV KubePak_Plug_Availability.csv
006100151118PUT  ALLd.htm KubePak_Plug_Availability.html
006200151118PUT  FNSH_AV.CSV KubePak_Finished_Availability.csv
006300151118PUT  FUTURE.CSV KubePak_Future_Plug_Availability.csv
006400151118CLOSE
006500000000QUIT
