000400180529  CTL-OPT
000401180529    debug
000402180529    option(*NODEBUGIO : *SRCSTMT )
000403180529    dftActGrp(*NO)
000404180529    actGrp(*CALLER) DATFMT(*USA)
000405180529    bndDir('*LIBL/KPFUNCTION')
000406180529    thread(*SERIALIZE)
000407180529    extBinInt(*YES)
000408180529    ccsID(*CHAR:*JOBRUN)
000409180529    AlwNull(*UsrCtl)
000410180529    pgmInfo(*Pcml:*Module:*dclCase)
000411180529        // Specifying *PCML indicates that program-interface information is to be
000412180529           //generated in the form of Program Call Markup Language.
000413180529        // Specifying *MODULE indicates that program-interface information is to be
000414180529           //generated directly into the module. If the module is later used to create
000415180529           //a program or service program, the program-interface information will also
000416180529           //be placed in the program or service program. The information can then be
000417180529           //retrieved using API QBNRPII.
000418180529        // Specifying *DCLCASE indicates that the names in the PCML will be
000419180529           //generated in the declaration case of the name.
000420180529    copyright('Copyright© Kube-Pak® Corporation 2018. Reproduction or -
000421180529       Distribution, in whole or part, is forbidden except by express -
000422180529       permission of: Kube-Pak Corporation.  Phone 609-259-3114.')
000423180529   ;  // End of Standard Header Control Options
