000100161118      /If Not Defined( $addDate  )
000200161118         // $adddate   Returns a date field value
000300170629         dcl-pr $addDate date ExtProc('$addDate');
000400161118            Date date const;
000500161118            Days zoned(5:0) const;
000600161118         end-pr ;
000700161118      /EndIf
000800161118
000900121023      /If Not Defined( $date  )
001000161118         // $date      Returns a date field value
001100170621         dcl-pr $date date ExtProc('$date');
001200161118           Date zoned(8:0) const;
001300161118         end-pr ;
001400161118      /EndIf
001500121023
001600121023      /If Not Defined( $dateMDY )
001700161118         // $dateMDY   Returns a date field value
001800170621         dcl-pr $dateMDY date ExtProc('$dateMDY');
001900161118           Date6 zoned(6:0) const;
002000161118         end-pr ;
002100121023      /EndIf
002200121023
002300121023      /If Not Defined( $date6 )
002400161118         // $date6     Obtain an 6 digit number date in YYMMDD
002500170621         dcl-pr $date6 zoned(6:0) ExtProc('$date6');
002600161118           Date date const;
002700161118         end-pr ;
002800121023      /EndIf
002900121023
003000170127      /If Not Defined( $date7  )
003100161118         // $date7     Obtain an 7 digit number date in CYYMMDD
003200170621         dcl-pr $date7 zoned(7:0) ExtProc('$date7');
003300161118           Date date const;
003400161118         end-pr ;
003500121023      /EndIf
003600121023
003700170127      /If Not Defined( $date8  )
003800161118         // $date8     Obtain an 8 digit numer date in YYYYMMDD
003900170621         dcl-pr $date8 zoned(8:0) ExtProc('$date8');
004000161118           Date date const;
004100161118         end-pr ;
004200121023      /EndIf
004300121023
004400170127      /If Not Defined( $isDate# )
004500161118         // $isDate#   Determine if Numeric Date is valid
004600170621         dcl-pr $isDate# ind ExtProc('$isDate#');
004700161118           #isDate# zoned(8:0) const;
004800161118           #format char(9) const;
004900161118         end-pr ;
005000121023      /EndIf
005100121023
005200170127      /If Not Defined( $isDate@ )
005300161118         // $isDate@   Determine if Alhpa Date is valid
005400170621         dcl-pr $isDate@ ind   ExtProc('$isDate@');
005500161118           #isDate@ char(10)   const;
005600161118           #format char(9)   const;
005700161118         end-pr ;
005800121023      /EndIf
005900121023
006000170127      /If Not Defined( $MDYDate )
006100161118         // $MDYDate   Returns a date field value
006200170621         dcl-pr $MDYDate zoned(6:0) ExtProc('$MDYDate');
006300161118           Date date const;
006400161118         end-pr ;
006500121023      /EndIf
006600121023
006700121023      /If Not Defined( $MDYDate8  )
006800161118         // $MDYDate8  Returns a date field value
006900170621         dcl-pr $MDYDate8 zoned(8:0) ExtProc('$MDYDate8');
007000161118           Date date const;
007100161118         end-pr ;
007200121023      /EndIf
007300160607
007400160607      /If Not Defined( $today )
007500161118         // $today     Returns a today's date
007600170621         dcl-pr $today zoned(6:0) ExtProc('$today');
007700161118         end-pr ;
007800160607      /EndIf
007900160607
008000160607      /If Not Defined( $today7 )
008100161118         // $today7    Obtain today's 7 digit number date in CYYMMDD
008200170621         dcl-pr $today7 zoned(7:0) ExtProc('$today7');
008300161118         end-pr ;
008400160607      /EndIf
008500161118
008600170629      /If Not Defined( $monday )
008700161118         // $Monday    Returns a date field value for the Monday
008800170629         dcl-pr $Monday date ExtProc('$monday');
008900161118           Date date const;
009000161118           StartsOn char(3) const;
009100161118         end-pr ;
009200161118      /EndIf
