000100190520      * Program        : $_FEDEX
000200190520      *
000300190520      * Description    : This Function Definition is used to get FEDEX Information
000400190520      *
000500190520      * Created By     : S.Uthayadurga
000600190520      *
000700190520      * Date           : 20 May 2019
000800190520      //---------------------------------------------------------------------------
000900190520      * Special Notes  : ** FEDEXBILL  - SQL Function FedExBillAmount(Order#)
001000190520      *                : ** FEDEXBOXC  - SQL function FedExBoxCount(Order#:BoxSize)
001100190520      *                : ** FEDEXONINV - SQL function FedExBillOnInvoice(Order#)
001200190520      *                : ** ISFEDEXORD - SQL function isFedExOrder(Order#)
001300190520      //---------------------------------------------------------------------------
001400190520      *                :---------------:
001500190520      *                : Modifications :
001600190520      *                :---------------:
001700190520      * ------  --------   ----------   -------------------------------------------
001800190520      * MOD#    MOD Date   Programmer   Description
001900190520      * ------  --------   ----------   -------------------------------------------
002000190520      *
002100190520      //---------------------------------------------------------------------------
002200190520      *                :----------------------:
002300190520      *                : Prototype Definition :
002400190520      *                :----------------------:
002500190520      *
002600190520      /If Not Defined(FEDEXBILL)
002700190520     * FEDEXBILL  EXTPROCReturns a Bill Amount
002800190520    * Prototype for FEDEXBILL  Function
002900190520       Dcl-Pr FEDEXBILL   ExtProc('FEDEXBILL');
003000190520           POrder#       Zoned(6:0);
003100190520       End-Pr;
003200190520      /Endif
003300190520      *
003400190520      /If Not Defined(FEDEXONINV)
003500190520     * FEDEXONINV EXTPROCReturns a Invoice
003600190520    * Prototype for FEDEXONINV Function
003700190520       Dcl-Pr FEDEXONINV  ExtProc('FEDEXONINV');
003800190520           POrder#       Zoned(6:0);
003900190520       End-Pr;
004000190520      /Endif
004100190520      *
004200190520      /If Not Defined(ISFEDEXORD)
004300190520     * ISFEDEXORD EXTPROCReturns a Status
004400190520    * Prototype for ISFEDEXORD Function
004500190520       Dcl-Pr ISFEDEXORD  ExtProc('ISFEDEXORD');
004600190520           POrder#       Zoned(6:0);
004700190520       End-Pr;
004800190520      /Endif
004900190520      *
005000190520      /If Not Defined(FEDEXBOXC)
005100190520     * FEDEXBOXC  EXTPROCReturns a Box Count
005200190520     * Prototype for FEDEXBOXC Function
005300190520       Dcl-Pr  FEDEXBOXC  ExtProc('FEDEXBOXC');
005400190520           POrder#       Zoned(6:0);
005500190520           PSize         Char(3);
005600190520       End-Pr;
005700190520      /Endif
005800190520      *------------- End of Program ----------------------------------
