000100180321      /If Not Defined( $PrintPick )
000200180321      //*  $PrintPick EXTPROCPrints a pick sheet for a given order
000300180321      //*  Use $PrintPick to print a given Order to a specific Printer the specified # of times
000400180321         dcl-pr $PrintPick ExtProc('$PrintPick');
000500180321           #Order       Zoned(6:0)    const;           // Order Number
000600180321           #Printer     Char(10)      const;           // Printer to Use
000700180321           #Copies      Char(3)       const;           // Number of Copies
000800180321           #Save        Char(1)       const;           // Save Spool
000900190322           #ShipDate7   date          const options(*nopass:*omit); // Ship Date
001000180321         end-pr ;
001100180321      /EndIf
