000100180321       dcl-ds PSDS PSDS qualified;
000136180321         PROC_NAME      *PROC;                   // Procedure name
000137180321         PGM_STATUS     *STATUS;                 // Status code
000138180321         PRV_STATUS     zoned(5:0) pos(16);      // Previous status
000139180321         LINE_NUM       char(8) pos(21);         // Src list line nu
000140180321         ROUTINE        *ROUTINE;                // Routine name
000141180321         PARMS          *PARMS;                  // Num passed parms
000142180321         EXCP_TYPE      char(3) pos(40);         // Exception type
000143180321         EXCP_NUM       char(4) pos(43);         // Exception number
000144180321         PGM_LIB        char(10) pos(81);        // Program library
000145180321         EXCP_DATA      char(80) pos(91);        // Exception data
000146180321         EXCP_ID        char(4) pos(171);        // Exception Id
000147180321         DATE           char(8) pos(191);        // Date (DATE fmt)
000148180321         YEAR           zoned(2:0) pos(199);     // Year (YEAR fmt)
000149180321         LAST_FILE      char(8) pos(201);        // Last file used
000150180321         FILE_INF       char(35) pos(209);       // File error info
000151180321         JOB_NAME       char(10) pos(244);       // Job name
000152180321         User           char(10) pos(254);       // User name
000153180321         JOB_NUM        zoned(6:0) pos(264);     // Job number
000154180321         JOB_DATE       zoned(6:0) pos(270);     // Date (UDATE fmt)
000155180321         RUN_DATE       zoned(6:0) pos(276);     // Run date (UDATE)
000156180321         RUN_TIME       zoned(6:0) pos(282);     // Run time (UDATE)
000157180321         CRT_DATE       char(6) pos(288);        // Create date
000158180321         CRT_TIME       char(6) pos(294);        // Create time
000159180321         CPL_LEVEL      char(4) pos(300);        // Compiler level
000160180321         SRC_FILE       char(10) pos(304);       // Source file
000161180321         SRC_LIB        char(10) pos(314);       // Source file lib
000163180321         SRC_MBR        char(10) pos(324);       // Source file mbr
000164180321         PROC_PGM       char(10) pos(334);       // Pgm Proc is in
000165180321         PROC_MOD       char(10) pos(344);       // Mod Proc is in
000166180321         CURR_USER      char(10) pos(358);       // Current User
000167180321       end-ds;
000168180321
