      *
      * IN BIR440 THE FOLLOWING ARE EXPECTED
      *
      *  THE CALCULATED LINES PACK,FREIGHT AND C & C DO NOT MARK AS "D"
      *   IF ITEMS ARE LEFT OPEN ON THE ORDER.
      *----------------------------------------------------------------
      *
      * IF CREDIT CARD WITH NO APPROVAL CODE, BUILD FILE WITH INFO
      *  NEEDED TO GET APPROVAL.   APPROVAL CODE DECLINE CODE 2 ALPHA
      *----------------------------------------------------------------
      *
      * IF DOWN PAYMENT DO NOT SEND AMOUNT OVER AGAIN AT INVOICE TIME
      *  IT IS ALREADY IN AROPN PUT Y IN ATDEP FIELD
      *----------------------------------------------------------------
      *
      * IF MOVE THAN ONE PAYMENT OUTPUT ARWRK RECORD SEQ 2 WITH PAYMENT
      *  INFORMATION ONLY. NO AMOUNTS IN INVOICE AMOUNT FIELDS.
      *
      *
      *
