      *
      * FILE FHORDR
      *  1/14/99 EFD GET RID OF OHWSID  AND MAKE OHUSER 10 LONG
      *              REMOVE OHSVIA (10) AND OHSVI2 (10)
      *              REMOVE OHVLDC(4.2) AND OHFVDC(1) VOL DISCOUNT
      *              ADD OHORDY ORDER DATE CYMD
      *              CHG OHTMCD FORM 2.0 TO 2 ALPHS
      *              ADD ORIGINAL ORDER # AND C & C PERCENT
      *              ADD OHDTRY REQUESTED DATE CYMD
      *
      * FILE FIORDR
      *  1/14/99 EFD GET RID OF OIWSID  AND MAKE OIUSER 10 LONG
      *              REMOVE OHSVIA (10) AND OHSVI2 (10)
      *              MAKE OIDES2 COMMENT FOR LINE ITEM
      *              CHG OIRVDT FROM YMD(6.0) TO CYMD (7.0P)
      *              CHG OISOW  FROM MDY(6.0) TO CYMD (7.0P)
      *              CHG OIRVCD FROM YMD(6.0) TO CYMD (7.0P)
      *              ADD C&C DISCOUNT PERCENT FOR THIS LINE
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
