000100011026**
000200011026               Ecke Cutting Instructions
000300011026
000400011026  Entet CUT on any menu to goto the cutting menu.
000500011026
000600011026    Option 1:
000700011026            This procedure is run automatically every night.
000800011026            However it is a good idea to run it right before you create
000900011026            a new Requirements report.
001000011026
001100011026            It will update the requirements file based on open orders
001200030109            for Ecke 105 trays.
001300011026
001400011026
001500011026    Option 16:
001600011026            This option creates a requirements file and prints a
001700011026            report based on the selections you enter. There can only
001800011026            be one open report at a time. You can run many reports by
001900011026            taking the option report only Y. This must be run before
002000011026            you can take option 2 on this menu.
002100011026
002200011026
002300011026    Option 2:
002400011026            This option is used to enter the quantity you want to order
002500011026            from the vendor. You may enter each quantity line by line
002600011026            or use F1 to fill all lines then go back and change any
002700011026            line you want.
002800011026
002900011026            If you selected the whole season for the report you can
003000011026            limit the information you work with by sow date or item
003100011026            number.
003200011026
003300011026            On the screen with the quantity information:
003400011026
003500011026             1. You can key characters to start the screen with,
003600011026                i.e.NEW will start the screen with NG Impatients.
003700011026
003800011026             Function Keys:
003900011026             F1-Will move all needed quantities to order Quantity.
004000011026
004100011026             F2-Updates all files and returns for more selection.
004200011026
004300011026             F3-Ends the job with NO UPDATE.
004400011026
004500011026             F4-Updates all files and creates an order to be moved to
004600011026                the P.C. for transmit to Ecke.
004700011026
004800011026             F6-Returns for more selection with NO UPDATE.
004900011026
005000011026             F7-Ends the job with NO UPDATE.
005100011026
005200011026             F10-Delete the report file. All previously entered data is
005300011026                 lost.
005400011026
005500011026
005600011026
005700011026
005800011026
005900011026
006000011026
006100011026
006200011026
006300011026
006400011026
006500011026
006600011026
006700011026
006800011026
