000100961004      *
000200990810      *
000300040129     FFAROPN    UP   E           K DISK
000400040120     FFARHIST   O  A E           K DISK
000500011018      *
000600040120     C     ARSTAT        IFEQ      'L'
000700040129     C     ARCUST        ANDEQ     006945
000800040120     C                   MOVE      'A'           AHSTAT
000900040120     C                   Z-ADD     ARCUST        AHCUST
001000040120     C                   Z-ADD     ARINV#        AHINV#
001100040120     C                   MOVE      ARSUFF        AHSUFF
001200040120     C                   Z-ADD     ARSEQ#        AHSEQ#
001300040120     C                   MOVE      ARCTYP        AHCTYP
001400040120     C                   MOVE      ARSLM1        AHSLM1
001500040120     C                   Z-ADD     ARCOM1        AHCOM1
001600040120     C                   MOVE      ARSLM2        AHSLM2
001700040120     C                   Z-ADD     ARCOM2        AHCOM2
001800040120     C                   MOVE      ARTERR        AHTERR
001900040120     C                   Z-ADD     ARCOMP        AHCOMP
002000040120     C                   Z-ADD     ARTTYP        AHTTYP
002100040120     C                   Z-ADD     ARTDAT        AHTDAT
002200040120     C                   Z-ADD     ARDUDT        AHDUDT
002300040120     C                   Z-ADD     AR$AMT        AH$AMT
002400040120     C                   Z-ADD     ARDISC        AHDISC
002500040120     C                   Z-ADD     ARDTAK        AHDTAK
002600040120     C                   Z-ADD     ARADJ$        AHADJ$
002700040120     C                   Z-ADD     ARPAID        AHPAID
002800040120     C                   Z-ADD     ARDUE$        AHDUE$
002900040120     C                   MOVE      ARCHEK        AHCHEK
003000040120     C                   Z-ADD     ARCKDT        AHCKDT
003100040120     C                   Z-ADD     ARGLAC        AHGLAC
003200040120     C                   MOVE      ARDESC        AHDESC
003300040120     C                   Z-ADD     ARDTLA        AHDTLA
003400040120     C                   Z-ADD     ARTIME        AHTIME
003500040120     C                   MOVE      ARUSER        AHUSER
003600040120     C                   Z-ADD     ARDCDT        AHDCDT
003700040120     C                   Z-ADD     ARORD#        AHORD#
003800040120     C                   MOVE      ARLOOK        AHLOOK
003900040120     C                   Z-ADD     ARSHCU        AHSHCU
004000040120     C                   Z-ADD     ARSACU        AHSACU
004100040120     C                   Z-ADD     ARBLCU        AHBLCU
004200040120     C                   MOVE      ARPONO        AHPONO
004300040120     C                   MOVE      ARCRCD        AHCRCD
004400040120     C                   Z-ADD     ARCRC#        AHCRC#
004500040120     C                   Z-ADD     ARCRCE        AHCRCE
004600040120     C                   MOVE      ARCRCA        AHCRCA
004700040120     C*                    MOVE ARPRST    AHORST
004800040120     C                   Z-ADD     ARSHP#        AHSHP#
004900040120     C                   MOVE      ARREAS        AHREAS
005000040120     C                   MOVE      ARTAXJ        AHTAXJ
005100040120     C                   MOVE      ARSHFR        AHSHFR
005200040120     C                   MOVE      ARPOS         AHPOS
005300040120     C                   Z-ADD     ARSINV        AHSINV
005400040120     C                   MOVE      ARSSUF        AHSSUF
005500040120     C                   MOVE      ARBKCD        AHBKCD
005600040120     C                   WRITE     RARHIS
005700040120     C                   DELETE    RAROPN
005800040129     C                   ENDIF
005900040127     CSR   *INZSR        BEGSR
006000040127      *
006100040127      * Define Key Lists 
006200040127      *
006300040127      *
006400040127     C     OPKEY         KLIST
006500040127     C                   KFLD                    ARCUST
006600040127     C                   KFLD                    ARINV#
006700040127     C                   KFLD                    ARSUFF
006800040127     C                   KFLD                    SEQ
006900040129     C                   Z-ADD     0             SEQ               3 0
007000040127     C                   ENDSR
