000100000000    H/COPY QFunctDefn,@CopyRight                                               Copyright Info.
000200140227    H BndDir('*LIBL/KPFUNCTION')                                               Binding Directory
000300140227    H DftActGrp(*No)                                                           Default Activation
000400140227    H DatFmt(*usa)                                                             Date Format
000500140311      * System Data Structure
000600140311    D #Program                1     10                                         Program Name
000700140311    D #Library               81     90                                         Library Name
000800140311    D #User                 254    263                                         User ID
000900140311    D #SrcLib               314    323                                         Source Library
001000140227     *    List of Functions Available
001100000000      * Function Prototypes
001200140227    D/COPY QFunctDefn,$_DATES
001300140227    D/COPY QFunctDefn,$_IC
001400140227    D/COPY QFunctDefn,$_LOT
001500140227    D/COPY QFunctDefn,$_OE
001600140227    D/COPY QFunctDefn,$ADDDATE
001700140227    D/COPY QFunctDefn,$ALIGNLEFT
001800140227    D/COPY QFunctDefn,$ALLDATES
001900140227    D/COPY QFunctDefn,$ALLDATES2
002000140227    D/COPY QFunctDefn,$ALLOCATE
002100140227    D/COPY QFunctDefn,$ALLOCCART
002200140227    D/COPY QFunctDefn,$BILLTEST
002300140227    D/COPY QFunctDefn,$CENTER
002400140227    D/COPY QFunctDefn,$CHGPRT
002500140227    D/COPY QFunctDefn,$COMMAND
002600140227    D/COPY QFunctDefn,$COMMANDSR
002700140227    D/COPY QFunctDefn,$CRTHSORD
002800140227    D/COPY QFunctDefn,$CRTPSORD
002900140227    D/COPY QFunctDefn,$DATE
003000140227    D/COPY QFunctDefn,$DATEMDY
003100140227    D/COPY QFunctDefn,$DATE6
003200140227    D/COPY QFunctDefn,$DATE7
003300140227    D/COPY QFunctDefn,$DATE7ISO
003400140227    D/COPY QFunctDefn,$DATE7MDY
003500140227    D/COPY QFunctDefn,$DATE8
003600140227    D/COPY QFunctDefn,$DAY
003700140227    D/COPY QFunctDefn,$DFTPRT
003800140227    D/COPY QFunctDefn,$DOTW
003900140227    D/COPY QFunctDefn,$DURATION
004000140227    D/COPY QFunctDefn,$EDITORDER
004100140227    D/COPY QFunctDefn,$ERRMSG
004200140227    D/COPY QFunctDefn,$ERRMSGSCN
004300140227    D/COPY QFunctDefn,$ERRMSGSP
004400140227    D/COPY QFunctDefn,$ERRMSGSR
004500140227    D/COPY QFunctDefn,$FIRSTDAY
004600140227    D/COPY QFunctDefn,$FTRAYT_DS
004700140227    D/COPY QFunctDefn,$FTRAYT_SR
004800140227    D/COPY QFunctDefn,$GETORDER#
004900140227    D/COPY QFunctDefn,$INSERTLN
005000140227    D/COPY QFunctDefn,$ISBATCH
005100140227    D/COPY QFunctDefn,$ISDATE#
005200140227    D/COPY QFunctDefn,$ISDATE@
005300140227    D/COPY QFunctDefn,$ISFILE
005400140227    D/COPY QFunctDefn,$ISHERE
005500140227    D/COPY QFunctDefn,$ISITEM
005600140227    D/COPY QFunctDefn,$ISLOTITEM
005700140227    D/COPY QFunctDefn,$ISNOTE
005800140227    D/COPY QFunctDefn,$ISOYEAR
005900140227    D/COPY QFunctDefn,$ISPRINTER
006000140227    D/COPY QFunctDefn,$JOB
006100140227    D/COPY QFunctDefn,$JOBNBR
006200140227    D/COPY QFunctDefn,$LASTDAY
006300140227    D/COPY QFunctDefn,$LASTPUNCH
006400140227    D/COPY QFunctDefn,$MDYDATE
006500140227    D/COPY QFunctDefn,$MDYDATE8
006600140227    D/COPY QFunctDefn,$MONDAY
006700140227    D/COPY QFunctDefn,$MONTH
006800140227    D/COPY QFunctDefn,$MONYEAR
006900140227    D/COPY QFunctDefn,$NEEDDIR
007000140227    D/COPY QFunctDefn,$NOTES
007100140227    D/COPY QFunctDefn,$NOW
007200140227    D/COPY QFunctDefn,$PGM2SYS
007300140227    D/COPY QFunctDefn,$PRICECODE
007400140227    D/COPY QFunctDefn,$PRINTPICK
007500140227    D/COPY QFunctDefn,$PRTUSRLAB
007600140227    D/COPY QFunctDefn,$RTVMSGD
007700140227    D/COPY QFunctDefn,$SEEDSOWN
007800140227    D/COPY QFunctDefn,$TIMESTAMP
007900140227    D/COPY QFunctDefn,$UNITPRICE
008000140227    D/COPY QFunctDefn,$UPPER
008100140227    D/COPY QFunctDefn,$USER
008200140227    D/COPY QFunctDefn,$WEEK#
008300140227    D/COPY QFunctDefn,$WEEKDAY
008400140227    D/COPY QFunctDefn,$YEAR
008500140227    D/COPY QFunctDefn,#CHGPRT
008600140227    D/COPY QFunctDefn,#NT_DFT_HD
008700140227    D/COPY QFunctDefn,@COPYRIGHT
008800140227    D/COPY QFunctDefn,QCMDEXC
008900140227    D/COPY QFunctDefn,XAMSFC
009000140227    D/COPY QFunctDefn,$
009100140227    D/COPY QFunctDefn,$
009200140227    D/COPY QFunctDefn,$
009300140227    D/COPY QFunctDefn,$
009400140227    D/COPY QFunctDefn,$
009500140227    D/COPY QFunctDefn,$
009600140227    D/COPY QFunctDefn,$
009700140227    D/COPY QFunctDefn,$
009800140227    D/COPY QFunctDefn,$
009900140227    D/COPY QFunctDefn,$
010000140227    D/COPY QFunctDefn,$
010100140227    D/COPY QFunctDefn,$
010200140227    D/COPY QFunctDefn,$
010300140227    D/COPY QFunctDefn,$
010400140227    D/COPY QFunctDefn,$
010500140227    D/COPY QFunctDefn,$
010600140227    D/COPY QFunctDefn,$
010700140227    D/COPY QFunctDefn,$
010800140227    D/COPY QFunctDefn,$
010900140227    D/COPY QFunctDefn,$
011000140227    D/COPY QFunctDefn,$
011100140227    D/COPY QFunctDefn,$
011200140227    D/COPY QFunctDefn,$
011300140227    D/COPY QFunctDefn,$
011400140227    D/COPY QFunctDefn,$
011500140227    D/COPY QFunctDefn,$
011600140227    D/COPY QFunctDefn,$
011700140227    D/COPY QFunctDefn,$
011800140227    D/COPY QFunctDefn,$
011900140227    D/COPY QFunctDefn,$
012000140227    D/COPY QFunctDefn,$
012100140227    D/COPY QFunctDefn,$
012200140227    D/COPY QFunctDefn,$
