000100060913     H/COPY QFunctDefn,@CopyRight                                               Copyright Info.
000200000000     H DftActGrp(*No)
000300000000     H BndDir('*LIBL/KPFUNCTION')                                               Use KP Functions
000400000000     H DatFmt(*Usa)
000500000000      *:````````````````````````````````````````````````````````````:
000600000000      *:                     Ready Bay Check Out                    :
000700000000      *:............................................................:
000800000000      * :````````````````````````````````````````````````````````````:
000900000000      * : Created:  April 2004            Kube-Pak Corporation     :
001000000000      * :      by:  William J. Behr                                  :
001100000000      * :............................................................:
001200000000      * :````````````````````````````````````````````````````````````:
001300000000      * :   Program Description                                     :
001400000000      * : ```````````````````````                                   :
001500000000      * :                                                           :
001600000000      * :............................................................:
001700000000      * :````````````````````````````````````````````````````````````:
001800000000      * :  Subroutine Usage                                        :
001900000000      * :                                                           :
002000000000      * :  Scrn01   -Display Screen 01                             :
002100000000      * :  Scrn02   -Display Screen 02                             :
002200000000      * :  Scrn03   -Display Screen 03                             :
002300000000      * :  Scrn04   -Display Screen 04                             :
002400000000      * :  Scrn05   -Display Screen 05                             :
002500000000      * :  Load01   -Load Screen 01                                :
002600000000      * :  Load02   -Load Screen 02                                :
002700000000      * :  Load03   -Load Screen 03                                :
002800000000      * :  Load04   -Load Screen 04                                :
002900000000      * :  Load05   -Load Screen 05                                :
003000000000      * :  Load06   -Load Screen 06                                :
003100000000      * :  Load07   -Load Screen 07                                :
003200000000      * :  Edit01   -EDIT Screen 01                                :
003300000000      * :  Edit02   -EDIT Screen 02                                :
003400000000      * :  Edit03   -EDIT Screen 03                                :
003500000000      * :  Edit04   -EDIT Screen 04                                :
003600000000      * :  Edit05   -EDIT Screen 05                                :
003700000000      * :  Edit06   -EDIT Screen 06                                :
003800000000      * :  Edit07   -EDIT Screen 07                                :
003900000000      * :  ClrError -Clear Error MEssage Subfile                   :
004000000000      * :  SndError -Send an Error Message to the PGMMSGQ          :
004100000000      * :  SRMSGF   -Clear or send messages to Pgm msg queue       :
004200000000      * :  *INZSR   -Initialization Subroutine                     :
004300000000      * :............................................................:
004400000000      * :````````````````````````````````````````````````````````````:
004500000000      * :  Function Usage                                          :
004600000000      * :                                                           :
004700000000      * :  FUNCT  -FUNCT DESRIPTION HERE                           :
004800000000      * :............................................................:
004900000000      * :````````````````````````````````````````````````````````````:
005000000000      * :  Indicator Usage                                         :
005100000000      * :                                                           :
005200000000      * :  01 - 24 Return Screen Functions                         :
005300000000      * :  03      Exit                                            :
005400000000      * :  06      Restart                                         :
005500000000      * :                                                          :
005600000000      * :  25      SFLDSP, SFLDSPCTL, SFLCLR(N)                    :
005700000000      * :  26      SFLDSP (Subfile has Data)                       :
005800000000      * :  27      SFLEND                                          :
005900000000      * :  28      SFLNXTCHG                                       :
006000000000      * :  40      Lookup Indicator                                :
006100000000      * :  50      Error Indicator (All Errors)                    :
006200000000      * :  70      Push Buttone Default 70 = Yes, N70 = No         :
006300000000      * :  LR      Does this really need a description ?           :
006400000000      * :............................................................:
006500000000      * :````````````````````````````````````````````````````````````:
006600000000      * :  Edit Log                                                :
006700000000      * :                                                           :
006800000000WJB   * :  WJB    - 5/11/04 - Added Logic to Update FMCUST         :
006900000000WJB   * :  WJB    - 5/14/04 - Added Logic to write correct info    :
007000000000WJB   * :                     to FALITEM. (Chain to FDLOTRD)       :
007100000000      * :............................................................:
007200000000     FFXG020FM  CF   E             WORKSTN
007300000000     F*                                    SFILE(FXG02002:RRN02)
007400000000     F                                     SFILE(FXG02004:RRN04)
007500000000     F                                     DEVID(WSID)
007600051205     FFMCARTS   IF   E           K DISK                                         Carts Master
007700051205     FFCARTDT   UF A E           K DISK                                         Cart Details
007800051205     FFTRAYFIXEDUF A E           K DISK                                         Cart Details
007900060118     FFTRAY     UF A E           K DISK                                         Tray File
008000060118     FFTRAYR    UF   E           K DISK                                         Tray File "R"
008100060118     FFPARTIAL  UF   E           K DISK                                         Partial Tray Detail
008200060118     FFLOSSD    UF   E           K DISK                                         Loss Details File
008300000000
008400000000      * Function Prototypes
008500000000    D/COPY QFunctDefn,$Date
008600000000    D/COPY QFunctDefn,$Date7
008700000000    D/COPY QFunctDefn,$MDYDate
008800000000    D/COPY QFunctDefn,$Monday
008900000000    D/COPY QFunctDefn,$TimeStamp
009000051109    D/COPY QFunctDefn,$AllocCart
009100000000    D/COPY QFunctDefn,$PrintPick
009200000000    D/COPY QFunctDefn,$DftPrt
009300000000    D/COPY QFunctDefn,$User
009400000000
009500000000      * Field Definitions
009600000000     D   RRN02         S              4  0 Inz(0)                               SFLRRN Screen 02
009700000000     D   RRN04         S              4  0 Inz(0)                               SFLRRN Screen 04
009800000000     D   ErrCount      S              2  0 Inz(0)                               Error Count
009900000000     D   Nines8        S              8S 0 Inz(99999999)                        8S 0 all 9's
010000000000     D   Nines15       S             15A   Inz('999999999999999')               15A  all 9's
010100000000     D   x             S              4S 0 Inz(0)                               Array Counter
010200000000     D   CountItem     S              4S 0 Inz(0)                               Tray Count for Item
010300000000     D   Today         S               D                                        Today
010400000000     D   TodayMDY      S              6S 0 Inz(0)                               Today  ( MDY )
010500000000     D   TodayYMD7     S              7S 0 Inz(0)                               Today  ( CYMD7 )
010600000000     D   ThisMonday    S              6S 0 Inz(0)                               Monday ( MDY )
010700000000     D   ThisMonCYMD   S              7S 0 Inz(0)                               Monday ( CYMD )
010800000000     D   Tax1          S              5S 2 Inz(0)                               Tax:State Tax
010900000000     D   Tax2          S              5S 2 Inz(0)                               Tax:County Tax
011000000000     D   Tax3          S              5S 2 Inz(0)                               Tax:Local Tax
011100000000     D   TotalTax01    S              7S 2 Inz(0)                               Sum:State Tax
011200000000     D   TotalTax02    S              7S 2 Inz(0)                               Sum:County Tax
011300000000     D   TotalTax03    S              7S 2 Inz(0)                               Sum:Local Tax
011400000000     D   TotalOrder    S              9S 2 Inz(0)                               Total Order Value
011500000000     D   CurrentItem   S             15A                                        Item being processe
011600000000     D   OrderSeq#     S              3S 0                                      Order Detail Seq. #
011700000000     D   Printer       S             10                                         Printer to Use
011800051109     D   WrkLLOC       S                   Like(CMLLOC)                         Last Known Location
011900051202     D   Cart#         S                   Like(CMCART)                         Last Known Location
012000060317    D StartTag#       S              8S 0
012100060317    D EndTag#         S              8S 0
012200000000
012300000000      * Indicators
012400000000     D   DUMMY         S               N   Inz(*Off)                            Dummy Routine IND
012500000000     D   Duplicates    S               N   Inz(*Off)                            Duplicate Tag Flag
012600000000     D   BadTag#       S               N   Inz(*Off)                            Tray not found
012700000000     D   Clear04       S               N   Inz(*Off)                            Clear S4 Arrays
012800051109     D  UseLockedCart  S               N   Inz(*Off)                            Use Locked Carts
012900051109     D  BadCartIsOK    S               N   Inz(*Off)                            OK to use bad cart
013000000000
013100000000      * Arrays
013200000000     D   Res           S             15A   Dim(0003) CTDATA                     Reasons
013300000000     D   RCD           S              3A   Dim(0003) CTDATA                     Reason Codes
013400051205     D   TagsS4        S              8S 0 Dim(0080) Inz(99999999)              Scanned Tags Scrn04
013500051205     D   TrayS4        S             15A   Dim(0080) Inz('999999999999999')     Tag Tray Info S04
013600000000     D   Tags          S              8S 0 Dim(3000) Inz(99999999)              Verified Tags
013700000000     D   Tray          S             15A   Dim(3000) Inz('999999999999999')     Tag Tray Info
013800000000
013900000000      * Data Structures
014000000000     D                SDS
014100000000     D  ##PGM            *PROC
014200000000     D  User                 254    263
014300000000
014400000000     D TrayDS          DS
014500000000     D  TRITEM                             INZ('999999999999')                  Tray Item Number
014600000000     D  TRSIZE                             INZ('999')                           Tray Size
014700000000
014800000000     C     *INLR         DOUEQ     *ON                                          COMMENT
014900000000
015000000000    C                   SELECT                                                 
015100000000    C*    Screen        WhenEq    1                                            
015200000000     C*                  ExSr      Edit01                                       
015300000000    C*    Screen        WhenEq    2                                            
015400000000     C*                  ExSr      Edit02                                       
015500000000    C     Screen        WhenEq    3                                            
015600000000     C                   ExSr      Edit03                                       
015700000000    C     Screen        WhenEq    4                                            
015800000000     C                   ExSr      Edit04                                       
015900000000    C     Screen        WhenEq    5                                            
016000000000     C                   ExSr      Edit05                                       
016100000000    C     Screen        WhenEq    6                                            
016200000000     C                   ExSr      Edit06                                       
016300000000    C                   ENDSL                                                  
016400000000
016500000000     C                   ENDDO                                                  
016600000000
016700000000      *  ...........................................................
016800000000      *  :      Scrn03 - Display Screen 03                         :
016900000000      *  :.........................................................:
017000000000    C     Scrn03        BegSr                                                  
017100000000     C                   Z-Add     03            Screen            3 0          Screen  Number
017200051109    C                   Write     ASSUME                                       
017300051109    C                   Write     MSGCTL                                       
017400000000    C                   ExFmt     FXG02003
017500000000     C                   ExSr      ClrError                                     
017600000000    C                   EndSr                                                  
017700000000      *  ...........................................................
017800000000      *  :      Scrn04 - Display Screen 04                         :
017900000000      *  :.........................................................:
018000000000    C     Scrn04        BegSr                                                  
018100000000     C                   Z-Add     04            Screen            3 0          Screen  Number
018200000000    C                   Write     MSGCTL                                       
018300000000    C                   Write     FXG02004F                                    
018400000000     C                   Eval      *In25 = *On                                  
018500000000    C                   ExFmt     FXG02004C                                    
018600000000     C                   Eval      *In25 = *Off                                 
018700000000     C                   ExSr      ClrError                                     
018800000000    C                   EndSr                                                  
018900000000      *  ...........................................................
019000000000      *  :      Scrn05 - Display Screen 05                         :
019100000000      *  :.........................................................:
019200000000    C     Scrn05        BegSr                                                  
019300000000     C                   Z-Add     05            Screen            3 0          Screen  Number
019400000000    C                   Write     MSGCTL                                       
019500000000    C                   ExFmt     FXG02005                                     
019600000000     C                   ExSr      ClrError                                     
019700000000    C                   EndSr                                                  
019800000000      *  ...........................................................
019900000000      *  :      Scrn06 - Display Screen 06                         :
020000000000      *  :.........................................................:
020100000000    C     Scrn06        BegSr                                                  
020200000000     C                   Z-Add     06            Screen            3 0          Screen  Number
020300000000    C                   Write     MSGCTL                                       
020400000000    C                   ExFmt     FXG02006                                     
020500000000     C                   ExSr      ClrError                                     
020600000000    C                   EndSr                                                  
020700000000      *  ...........................................................
020800000000      *  :      Load03 - Load Screen 03                            :
020900000000      *  :.........................................................:
021000000000    C     Load03        BegSr                                                  
021100000000
021200000000     C                   Clear                   FXG02003
021300000000     C                   Eval      BadCartIsOK = *Off
021400000000
021500000000    C                   EndSr                                                  
021600000000      *  ...........................................................
021700000000      *  :      Load04 - Load Screen 04                            :
021800000000      *  :.........................................................:
021900000000    C     Load04        BegSr                                                  
022000000000
022100051109      * Allocate this cart for Fixing Checkin
022200051109     C                   Eval      WrkLLOC = 'Fixing Checkin '
022300051109     C                   ExSr      AllocCart
022400000000      * Clear Tag/Tray Arrays
022500000000     C                   If        Clear04
022600000000     C                   Eval      Clear04 = *Off
022700000000     C                   Reset                   Tags
022800000000     C                   Reset                   Tray
022900000000     C                   EndIF
023000000000     C                   Reset                   TagsS4
023100000000     C                   Reset                   TrayS4
023200000000     C                   Reset                   TrayDS
023300000000
023400000000      * Clear the Subfile
023500000000     C                   Eval      *In25 = *Off                                 
023600000000     C                   Eval      *In26 = *Off                                 
023700000000     C                   Eval      *In27 = *Off                                 
023800000000    C                   Write     FXG02004C                                    
023900000000
024000000000      * Load the Subfile
024100000000     C                   Eval      *In27 = *Off                                 SFLEND Indicator
024200000000     C                   Z-add     *Zero         RRN04                          
024300000000     C                   Eval      ScanTag = *Zeros                             
024400051205     C                   DoW       RRN04 < 80                                   
024500000000     C                   Add       1             RRN04                          
024600000000    C                   Write     FXG02004                                     
024700000000     C                   EndDo                                                  
024800000000
024900000000    C     RRN04         Chain     FXG02004                                     
025000000000     C                   Eval      *In26 = *On                                  Subfile has Data
025100000000     C                   Eval      *In27 = *On                                  SFLEND Indicator
025200000000     C                   Update    FXG02004                                     
025300000000     C                   Eval      *In27 = *Off                                 SFLEND Indicator
025400000000
025500000000    C                   EndSr                                                  
025600000000      *  ...........................................................
025700000000      *  :      Load05 - Load Screen 05                            :
025800000000      *  :.........................................................:
025900000000    C     Load05        BegSr                                                  
026000000000
026100000000     C                   Eval      *In70 = *Off                                 Dft to "No"
026200000000
026300000000    C                   EndSr                                                  
026400000000      *  ...........................................................
026500000000      *  :      Load06 - Load Screen 06                            :
026600000000      *  :.........................................................:
026700000000    C     Load06        BegSr                                                  
026800000000
026900000000     C                   SortA     Tags
027000000000     C                   Eval      x = 0
027100000000     C                   DoW       Tags(x+1) < Nines8
027200000000     C                   Eval      x = x + 1
027300000000     C                   EndDo
027400000000     C                   Eval      SCount = x
027500000000     C                   Eval      *In70 = *On                                  Dft to "Yes"
027600000000
027700000000    C                   EndSr                                                  
027800000000      *  ...........................................................
027900000000      *  :      Edit03 - EDIT Screen 03                            :
028000000000      *  :.........................................................:
028100000000    C     Edit03        BegSr                                                  
028200000000
028300051202     C                   Eval      Cart# = SCart#
028400051110    C     Cart#         Chain     FMCARTS
028500000000
028600000000    C                   SELECT                                                 
028700000000      * Check Functions
028800000000      * - Exit
028900000000    C                   When      *In03 = *ON                                  
029000000000     C                   MOVE      *ON           *INLR                          
029100000000      * - Create New Cart
029200051109    C                   When      not BadCartIsOK  and
029300000000    C                             not %Found(FMCARTS) and
029400000000    C                                 *In01 = *ON
029500000000     C                   Eval      BadCartIsOK = *On
029600051205     C                   Eval      UseLockedCart = *On
029700051109     C                   Eval      $#MSGD = %char(Cart#)                        Cart Number
029800000000     C                   Eval      $#MSID = 'FXG0002'                           
029900000000     C                   ExSr      SndError                                     
030000051109     C                   ExSr      Scrn03
030100051109      * - Bad Cart Found
030200051109    C                   When      not BadCartIsOK  and
030300051109    C                             not %Found(FMCARTS) and
030400051109    C                             not *In01 = *ON
030500051109     C                   Eval      $#MSGD = %char(Cart#)                        
030600051109     C                   Eval      $#MSID = 'FXG0001'                           
030700051109     C                   ExSr      SndError                                     
030800051109     C                   Eval      *In51 = *On
030900051109     C                   ExSr      Scrn03
031000051109     C                   Eval      *In51 = *Off
031100051109      * - Cart is Locked
031200051109    C                   When          CMSTAT <> 'A' and
031300051109    C                             not UseLockedCart and
031400051109    C                             not *In02
031500051109     C                   Eval      $#MSGD = %char(Cart#)
031600051109     C                   Eval      %subst($#MSGD:9:15) = CMLLOC                  
031700051109     C                   Eval      $#MSID = 'FXG0003'                           
031800051109     C                   ExSr      SndError                                     
031900051109     C                   Eval      *In52 = *On
032000051109     C                   ExSr      Scrn03
032100051109     C                   Eval      *In52 = *Off
032200051109      * - Override Cart Lock
032300051109    C                   When          CMSTAT <> 'A' and
032400051109    C                             not UseLockedCart and
032500051109    C                                 *In02
032600051109     C                   Eval      UseLockedCart = *On
032700051109     C                   Eval      $#MSGD = %char(Cart#)
032800051109     C                   Eval      %subst($#MSGD:9:15) = CMLLOC                  
032900051109     C                   Eval      $#MSID = 'FXG0004'                           
033000051109     C                   ExSr      SndError                                     
033100051109     C                   ExSr      Scrn03
033200000000      * Edit Fields
033300000000
033400051109      * If no Actions then Display Screen 04
033500000000    C                   Other                                                  
033600000000
033700051205     C                   Reset                   Tags
033800051205     C                   Reset                   Tray
033900000000     C                   ExSr      Load04                                       
034000000000     C                   ExSr      Scrn04                                       
034100000000    C                   ENDSL                                                  
034200000000
034300000000    C                   EndSr                                                  
034400000000
034500000000      *  ...........................................................
034600000000      *  :      Edit04 - EDIT Screen 04                            :
034700000000      *  :.........................................................:
034800000000    C     Edit04        BegSr                                                  
034900000000
035000000000      * Check that non of the Subfile entries are Dups on Screen
035100000000      *   and that the Tag has an entry on the Tray File
035200000000     C                   Reset                   TagsS4
035300000000     C                   Reset                   TrayS4
035400000000
035500000000     C                   Eval      Duplicates = *Off                            Duplicate Flag
035600000000     C                   Eval      BadTag#    = *Off                            Tray Not Found
035700000000    C                   ReadC     FXG02004                                     
035800000000     C                   DoW       not %EOF(FXG020FM)                           
035900000000     C                   Eval      *In51 = *Off                                 SFL error Ind
036000000000     C                   Eval      *In28 = *Off                                 SFLNXTCHG
036100000000     C                   If        ScanTag <> *Zero
036200000000     C                   Eval      *In28 = *On                                  SFLNXTCHG
036300000000     C     ScanTag       LookUp    TagsS4                                 40    
036400000000     C                   If        %Found
036500000000     C                   Eval      *In51 = *On                                  SFL error Ind
036600000000     C                   Eval      Duplicates = *On                             Duplicate Flag
036700000000     C                   Eval      $#MSGD = %char(ScanTag)                      
036800000000     C                   Eval      $#MSID = 'RBR0009'                           
036900000000     C                   ExSr      SndError                                     
037000000000     C                   EndIf                                                  
037100000000     C     ScanTag       LookUp    Tags                                   40        
037200000000     C                   If        %Found
037300000000     C                   Eval      *In51 = *On                                  SFL error Ind
037400000000     C                   Eval      Duplicates = *On                             Duplicate Flag
037500000000     C                   Eval      $#MSGD = %char(ScanTag)                      
037600000000     C                   Eval      $#MSID = 'RBR0010'                           
037700000000     C                   ExSr      SndError                                     
037800000000     C                   EndIf                                                  
037900060118      * Check FTRAYR file and move to FTRAY if being fixed.
038000060118    C     ScanTag       Chain     FTRAYR
038100060118     C                   If        %Found(FTRAYR)
038200060118    C                   Write     RTRAY
038300060118    C                   Delete    RTRAYR
038400060118     C                   EndIf
038500060118      * Check that the FTRAY record exists
038600060118    C     ScanTag       Chain     FTRAY
038700060118     C                   If        not %Found(FTRAY)
038800060118     C                   Eval      *In51 = *On                                  SFL error Ind
038900060118     C                   Eval      BadTag#    = *On                             Tray not found
039000060118     C                   Eval      $#MSGD = %char(ScanTag)                      
039100060118     C                   Eval      $#MSID = 'RBR0008'                           
039200060118     C                   ExSr      SndError                                     
039300060118     C                   Else                                                   else if good rcd >
039400060118      * Always presume that trays going into fixing are good. (This functions as RESET)
039500051208     C                   Eval      TRSTAT = 'A'
039600051208     C                   Eval      TRREAS = '   '
039700060317      * If tryay was previously delete from inventory, add it back in.
039800060317     C                   If        TRCNTD = 'D'
039900060317     C                   Eval      TRCNTD = ' '
040000060317     C                   EndIf
040100051208    C                   Update    RTRAY
040200060118      * Check that no Partial Tray record exists
040300060118    C     ScanTag       Chain     FPARTIAL
040400060118     C                   If        %Found(FPARTIAL)
040500060118    C                   Delete    RPARTIAL
040600060118     C                   EndIf
040700060118      * Check that no Loss Records exists
040800060118    C     ScanTag       Chain     FLOSSD
040900060118     C                   If        %Found(FLOSSD)
041000060118    C                   Delete    RLOSSD
041100060118     C                   EndIf
041200060317      * Add back into Inventory
041300060317     C                   Call      'ADDLOTINV'
041400060317     C                   Parm      ScanTag       STARTTAG#
041500060317     C                   Parm      ScanTag       ENDTAG#
041600060317      * Update the Lot Loss Record
041700060118    C                   Call      'FXG066'                                     Recalc FLOTLOSS
041800060118    C                   Parm                    TRITEM                         > Item
041900060118    C                   Parm                    TRSIZE                         > Size
042000060118    C                   Parm                    TRCRDT                         > Sow Date
042100051208     C                   EndIf
042200000000     C                   EndIf                                                  
042300000000    C                   Update    FXG02004                                     
042400000000     C                   If        ScanTag <> *Zero
042500000000     C                   Eval      TagsS4(RRN04) = ScanTag
042600000000     C                   Eval      TrayS4(RRN04) = TrayDS
042700000000     C                   EndIf                                                  
042800000000    C                   ReadC     FXG02004                                     
042900000000     C                   EndDo                                                  
043000000000
043100000000      * Load Subfile records into Array if no Dups and no bad tags
043200000000     C                   If            not Duplicates
043300000000     C                             and not BadTag#
043400000000     C                   SortA     TagsS4
043500000000     C                   SortA     TrayS4
043600000000     C                   Eval      x = 1
043700051205     C                   DoW       Tags(x) < Nines8
043800000000     C                   Eval      x = x + 1
043900000000     C                   EndDo
044000000000     C                   MoveA     TagsS4        Tags(x)
044100000000     C                   MoveA     TrayS4        Tray(x)
044200000000     C                   SortA     Tags
044300000000     C                   SortA     Tray
044400000000     C                   EndIf                                                  
044500000000
044600000000    C                   Select                                                 
044700000000      * Check Functions
044800000000    C                   When      *In06 = *ON                                  
044900000000     C                   Eval      $#MSID = 'RBR0005'                           
045000000000     C                   ExSr      SndError                                     
045100051109     C                   Eval      WrkLLOC = 'Fixing Cancel  '
045200051109     C                   ExSr      ReleaseCart
045300000000     C                   ExSr      Load03                                       
045400000000     C                   ExSr      Scrn03                                       
045500000000
045600000000    C                   When      *In05 = *ON                                  
045700000000     C                   ExSr      Load04                                       
045800000000     C                   ExSr      Scrn04                                       
045900000000
046000000000    C                   When      Duplicates or BadTag#
046100000000     C                   ExSr      Scrn04                                       
046200000000
046300000000    C                   When      BadTag#
046400000000     C                   ExSr      Scrn04                                       
046500000000
046600000000    C                   Other                                                  
046700000000     C                   ExSr      Load05                                       
046800000000     C                   ExSr      Scrn05                                       
046900000000    C                   EndSl                                                  
047000000000
047100000000    C                   EndSr                                                  
047200000000      *  ...........................................................
047300000000      *  :      Edit05 - EDIT Screen 05                            :
047400000000      *  :.........................................................:
047500000000    C     Edit05        BegSr                                                  
047600000000
047700000000    C                   SELECT                                                 
047800000000      * Check Functions
047900000000    C                   When      *In06 = *ON                                  
048000000000     C                   Eval      $#MSID = 'RBR0005'                           
048100000000     C                   ExSr      SndError                                     
048200000000     C                   ExSr      Load03                                       
048300000000     C                   ExSr      Scrn03                                       
048400000000
048500000000    C                   When          SMORES <> 1
048600000000     C                             and SMORES <> 2
048700000000     C                             and SMORES <> 3
048800000000     C                   Eval      $#MSID = 'RBR0002'                           
048900000000     C                   ExSr      SndError                                     
049000000000     C                   ExSr      Scrn05                                       
049100000000
049200000000    C                   When         SMORES = 1                                1=Yes
049300000000     C                             or SMORES = 3                                3=Yes
049400051205     C                   ExSr      Load04                                       
049500000000     C                   ExSr      Scrn04                                       
049600000000
049700000000    C                   When      SMORES = 2                                   2=No
049800000000     C                   ExSr      Load06                                       
049900000000     C                   ExSr      Scrn06                                       
050000000000
050100000000    C                   Other                                                  
050200000000     C                   ExSr      Scrn05                                       
050300000000    C                   ENDSL                                                  
050400000000
050500000000    C                   EndSr                                                  
050600000000      *  ...........................................................
050700000000      *  :      Edit06 - EDIT Screen 06                            :
050800000000      *  :.........................................................:
050900000000    C     Edit06        BegSr                                                  
051000000000
051100000000    C                   SELECT                                                 
051200000000      * Check Functions
051300000000    C                   When      *In06 = *ON                                  
051400000000     C                   Eval      $#MSID = 'RBR0005'                           
051500000000     C                   ExSr      SndError                                     
051600000000     C                   ExSr      Load03                                       
051700000000     C                   ExSr      Scrn03                                       
051800000000
051900000000    C                   When          Complete <> 1                            1=Yes
052000000000     C                             and Complete <> 2                            2=No
052100000000     C                             and Complete <> 3                            3=Yes
052200000000     C                   Eval      $#MSID = 'RBR0002'                           
052300000000     C                   ExSr      SndError                                     
052400000000     C                   ExSr      Scrn06                                       
052500000000
052600000000    C                   When         Complete = 1
052700000000     C                             or Complete = 3
052800051109     C                   Eval      WrkLLOC = 'In Fixing Proc.'
052900051109     C                   ExSr      AllocCart
053000000000     C                   ExSr      Clr_CARTDT                                   
053100000000     C                   ExSr      Wrt_CARTDT                                   
053200000000     C                   ExSr      Load03                                       
053300000000     C                   ExSr      Scrn03                                       
053400000000
053500000000    C                   When      Complete = 2
053600000000     C                   ExSr      Load04                                       
053700000000     C                   ExSr      Scrn04                                       
053800000000
053900000000    C                   Other                                                  
054000000000     C                   ExSr      Scrn06                                       
054100000000    C                   ENDSL                                                  
054200000000
054300000000    C                   EndSr                                                  
054400000000      *  ...........................................................
054500000000      *  :      ClrError - Clear Error MEssage Subfile             :
054600000000      *  :.........................................................:
054700000000    C     ClrError      BegSr                                                  
054800000000
054900000000     C                   MOVE      'C'           $#MSFN            1            
055000000000     C                   ExSr      SRMSGF                                       
055100000000     C                   Eval      ErrCount = *Zero                             
055200000000     C                   Eval      *In50 = *Off                                 Error Indicator
055300000000
055400000000    C                   EndSr                                                  
055500000000      *  ...........................................................
055600000000      *  :      SndError - Send an Error Message to the PGMMSGQ    :
055700000000      *  :.........................................................:
055800000000    C     SndError      BegSr                                                  
055900000000
056000000000     C                   MOVE      'S'           $#MSFN            1            
056100000000     C                   ExSr      SRMSGF                                       
056200000000     C                   Eval      ErrCount = ErrCount + 1                      
056300000000     C                   Eval      *In50 = *On                                  Error Indicator
056400000000
056500000000    C                   EndSr                                                  
056600000000
056700000000      *  ...........................................................
056800000000      *  :      SRMSGF - Clear or send messages to Pgm msg queue   :
056900000000      *  :.........................................................:
057000000000    C     SRMSGF        BegSr                                                  
057100000000
057200000000      * Define Parameter List - define variables         
057300000000
057400000000     C     PLMSGF        PLIST                                                  
057500000000     C                   Parm                    $#PGMQ           10            Pgm Msg Queue
057600000000     C                   Parm                    $#MSGF           10            Message File
057700000000     C                   Parm                    $#MSGL           10            Library
057800000000     C                   Parm                    $#MSID            7            Message Id
057900000000     C                   Parm                    $#MSGD          100            Message Data
058000000000     C                   Parm                    $#MSKY            4            Message Key
058100000000     C                   Parm                    $#MSFN            1            Send or Clear
058200000000
058300000000      * Call Msg processing CL                           
058400000000
058500000000     C                   CALL      'XAMSFC'      PLMSGF                         
058600000000
058700000000    C                   EndSr                                                  
058800000000
058900000000      *  ...........................................................
059000051109      *  :      AllocCart - Allocate the cart to checkin           :
059100000000      *  :.........................................................:
059200051109    C     AllocCart     BegSr                                                  
059300000000
059400051109     C                   Eval      CMTIME =                                     Allocate Cart
059500051109     C                             $AllocCart(Cart#:'F':WrkLLOC:##PGM)
059600051109
059700051109    C                   EndSr                                                  
059800051109
059900051109      *  ...........................................................
060000051109      *  :      ReleaseCart - Release Cart Checkin Cancelled       :
060100051109      *  :.........................................................:
060200051109    C     ReleaseCart   BegSr                                                  
060300051109
060400051109     C                   Eval      CMTIME =                                     Allocate Cart
060500051109     C                             $AllocCart(Cart#:'A':WrkLLOC:##PGM)
060600051109
060700051109    C                   EndSr                                                  
060800051109
060900000000      *  ...........................................................
061000000000      *  :      Wrt_CARTDT - Write cart Details                    :
061100000000      *  :.........................................................:
061200000000    C     Wrt_CARTDT    BegSr                                                  
061300000000
061400051109     C                   Eval      CDCART = CART#                               Cart Number
061500051109     C                   Eval      CDPROG = ##PGM                               Last Program
061600051109     C                   Eval      CDUSER = $User()                             Last User
061700051109     C                   Eval      CDTIME = CMTIME                              Change Timestamp
061800000000     C                   Eval      x = 1
061900000000     C                   Eval      CountItem   = *Zero
062000000000     C                   Dow       Tags(x) <  99999999
062100000000     C                             and  x  <= %Elem(Tags)
062200000000
062300000000     C                   Eval      CDTAG# = Tags(x)
062400000000    C                   Write     RCARTDT
062500051205    C     Tags(x)       Chain     FTRAYFIXED
062600051205     C                   Eval      TFTIME = CMTIME                              Change Timestamp
062700051205     C                   If        not %Found(FTRAYFIXED)
062800051205     C                   Eval      TFTAG# = Tags(x)
062900051205    C                   Write     RTRAYFIXED
063000051205     C                   Else
063100051205    C                   Update    RTRAYFIXED
063200051205     C                   EndIf
063300000000
063400000000     C                   Eval      x = x + 1
063500000000     C                   EndDo
063600000000
063700000000    C                   EndSr                                                  
063800000000
063900000000
064000000000      *  ...........................................................
064100000000      *  :      Clr_CARTDT - Write cart Details                    :
064200000000      *  :.........................................................:
064300000000    C     Clr_CARTDT    BegSr                                                  
064400000000
064500000000     C                   Eval      x = 1
064600000000     C                   Eval      CountItem   = *Zero
064700000000    C     Cart#         SetLL     FCARTDT
064800000000    C     Cart#         ReadE     FCARTDT
064900000000     C                   Dow       not %EOF(FCARTDT)
065000000000
065100000000    C                   Delete    RCARTDT
065200000000    C     Cart#         ReadE     FCARTDT
065300000000
065400000000     C                   EndDo
065500000000
065600000000    C                   EndSr                                                  
065700000000
065800000000
065900000000      *  ...........................................................
066000000000      *  :      *INZSR - Initialization Subroutine                 :
066100000000      *  :.........................................................:
066200000000    C     *INZSR        BegSr                                                  
066300000000
066400000000     C                   MOVE      ##PGM         $#PGMQ                         PGM MSG QUEUE
066500000000     C                   MOVEL     'KPMSGF'      $#MSGF                         MSG FILE N/A
066600000000     C                   MOVEL     '*LIBL'       $#MSGL                         LIBRARY  N/A
066700000000     C                   MOVE      '*******'     $#MSID                         MESSAGE ID
066800000000
066900000000     C                   Eval      Today = $Date(0)                             Today MDY
067000000000     C                   Eval      TodayMDY = $MDYDate(Today)                   Today MDY
067100000000     C                   Eval      TodayYMD7 = $Date7(Today)                    Today CYMD7
067200000000     C                   Eval      ThisMonday = $MDYDate($Monday(Today:'SAT'))  Monday MDY
067300000000     C                   Eval      ThisMonCYMD = $Date7($Monday(Today:'SAT'))   Monday CYMD
067400000000
067500000000     C                   ExSr      Load03                                       
067600051110     C                   ExSr      ClrError                                     
067700000000     C                   ExSr      Scrn03                                       
067800000000
067900000000    C                   EndSr                                                  
068000000000**  +....|....+<<<<< RES 15A Dim(3)
068100000000 Fixing Losses
068200000000  Trays Dumped
068300000000Trays Destroyed
068400000000**  +....|....+<<<<< RCD 1A Dim(3)
068500000000FIX  Fixing Losses
068600000000DMP  Trays Dumped
068700000000BAD  Trays Destroyed
