000100000000    H/Copy QFunctDefn,@CopyRight                                               Copyright Info.
000200000000    H DftActGrp(*No)
000300000000    H BndDir('*LIBL/KPFUNCTION')                                               Use KP Functions
000400000000    H DatFmt(*Usa)
000500000000      *:````````````````````````````````````````````````````````````:
000600060202      *:   FXG068 - Lot Loss Summary                                :
000700000000      *:............................................................:
000800000000      * :````````````````````````````````````````````````````````````:
000900000000      * : Created:  December 2005         Kube-Pak Corporation     :
001000000000      * :      by:  William J. Behr                                  :
001100000000      * :............................................................:
001200000000      * :````````````````````````````````````````````````````````````:
001300000000      * :   Program Description                                     :
001400000000      * : ```````````````````````                                   :
001500000000      * :                                                           :
001600000000      * :............................................................:
001700000000      * :````````````````````````````````````````````````````````````:
001800000000      * :  Subroutine Usage                                        :
001900000000      * :                                                           :
002000000000      * :  *INZSR   -Initialization Subroutine                     :
002100000000      * :  *INZSR   -Initialization Subroutine                     :
002200000000      * :............................................................:
002300000000      * :````````````````````````````````````````````````````````````:
002400000000      * :  Function Usage                                          :
002500000000      * :                                                           :
002600000000      * :  FUNCT  -FUNCT DESRIPTION HERE                           :
002700000000      * :............................................................:
002800000000      * :````````````````````````````````````````````````````````````:
002900000000      * :  Indicator Usage                                         :
003000000000      * :                                                           :
003100000000      * :  LR      Does this really need a description ?           :
003200000000      * :............................................................:
003300000000      * :````````````````````````````````````````````````````````````:
003400000000      * :  Edit Log                                                :
003500000000      * :                                                           :
003600000000      * :  WJB    -11/30/05 - Initial Coding                       :
003700000000      * :............................................................:
