     FFIORDR    UF   E           K DISK
     C                   Z-ADD     79195         ORD#              6 0
     C     ORD#          SETLL     FIORDR                                 90
     C     NXT           TAG
     C     ORD#          READE     FIORDR                                 90
     C   90              GOTO      END
     C                   Z-ADD     0             OIQSHP
     C                   UPDATE    RIORDR
     C                   GOTO      NXT
     C     END           TAG
     C                   SETON                                        LR
