      * NIGHT PROCESSING LDA LAYOUT
      *
      * CHANGE LOG:
      *
      ****************
      *   LDA        *
      ****************
     D                UDS
      ** A/P INSTALLED Y/N
     D  ZZAP                   1      1
      ** G.L. INSTALLED Y/N
     D  ZZGL                   2      2
      ** A/R INSTALLED Y/N
     D  ZZAR                   3      3
      ** GROWER/DISTRIBUTOR  G/D
     D  ZZTYPE                 4      4
      ** S/A INSTALLED Y/N
     D  ZZSA                   5      5
      ** OE/BILLING INSTALLED Y/N
     D  ZZOE                   6      6
      ** INVENTORY INSTALLED Y/N
     D  ZZIC                   7      7
      ** B.O.M. INSTALLED Y/N
     D  ZZBOM                  8      8
      ** SERIALIZED INVENTORY INSTALLED Y/N
     D  ZZSI                   9      9
      ** PAYROLL INSTALLED Y/N
     D  ZZPY                  10     10
      ** SEED INSTALLED Y/N
     D  ZZSEED                11     11
      ** BAR CODE INSTALLED Y/N
     D  ZZBARC                12     12
      ** LOT CONTROL INSTALLED Y/N
     D  ZZLOT                 13     13
      ** SYTEM DATE MDY
     D  SDATE                 14     19  0
      ** SYTEM DATE CYMD
     D  SDTCYM                20     26  0
      ** SYTEM TIME AT BEGINING OF RUN
     D  STIME                 27     32  0
      ** DAY OF WEEK NUMBER 1=MONDAY
     D  SDAYW                 33     33  0
      ** DAY OF CENTURY
     D  SDDD                  34     38  0
      ** USE SIZE CODES Y/N
     D  ZZSIZE                39     39
      ** NOTE THE GAP IN POSITION TO MAKE STANDARD
      ** CANCEL ' ' OR X
     D  CANCEL               133    133
