**Free
CTL-OPT
  DftActGrp(*no)
  DatFmt(*usa);

DCL-PI SAVASPHST;
END-PI;

Exec SQL // Create or Replace ASP view with timestamp
  CREATE OR REPLACE VIEW QUSRSYS.ASP_INFO_VIEW as
  SELECT DEVICE_DESCRIPTION_NAME,
  ASP_NUMBER,
  ASP_STATE,
  ASP_TYPE,
  RDB_NAME,
  NUMBER_OF_DISK_UNITS,
  DISK_UNITS_PRESENT,
  TOTAL_CAPACITY,
  TOTAL_CAPACITY_AVAILABLE,
  PROTECTED_CAPACITY,
  PROTECTED_CAPACITY_AVAILABLE,
  UNPROTECTED_CAPACITY,
  UNPROTECTED_CAPACITY_AVAILABLE,
  SYSTEM_STORAGE,
  OVERFLOW_STORAGE,
  STORAGE_THRESHOLD_PERCENTAGE,
  OVERFLOW_RECOVERY_RESULT,
  ERROR_LOG_SPACE,
  MACHINE_LOG_SPACE,
  MACHINE_TRACE_SPACE,
  MAIN_STORAGE_DUMP_SPACE,
  MICROCODE_SPACE,
  END_IMMEDIATE,
  COMPRESSION_RECOVERY_POLICY,
  COMPRESSED_DISK_UNITS,
  CHANGES_WRITTEN_TO_DISK,
  MULTIPLE_CONNECTION_DISK_UNITS,
  BALANCE_STATUS,
  BALANCE_TYPE,
  BALANCE_DATA_MOVED,
  BALANCE_DATA_REMAINING,
  BALANCE_TIMESTAMP,
  TRACE_STATUS,
  TRACE_DURATION,
  TRACE_TIMESTAMP,
  RESOURCE_NAME,
  PRIMARY_ASP_RESOURCE_NAME,
  current USER as RETREIVED_BY_USER,
  current TIMESTAMP as RETREIVED_TIMESTAMP
  FROM QSYS2.ASP_INFO;

Exec SQL // Create or Replace ASP History Table
  CREATE OR REPLACE TABLE QUSRSYS.ASP_INFO_HIST like QUSRSYS.ASP_INFO_VIEW;

Exec SQL // Create or Replace ASP History Table
  INSERT INTO QUSRSYS.ASP_INFO_HIST (Select * from QUSRSYS.ASP_INFO_VIEW);

*InLR = *On;
Return;
