000100010216**                 Truck Schedule Flow
000200010216
000300010216  1. Run program to auto select records based on Req. date.
000400010216     Sort by ship via. and zip code.
000500010216       Build a file: FTRUCKW containing a record for each order with
000600010216                     the number of carts/boxes. Always calculate the
000700010216                     number of boxes to the next full number.
000800010216
000900010216  2. Run a selection program to do the following:
001000010216     A. Display all orders for a selected Ship Via. and allow change to
001100010216        ship via. code.
001200010216     B. Allow entry of truck and stop number.
001300010216     C. Also allow entry of orders not shipped from other weeks to be
001400010216        added by order number.
001500010216
001600010216  3. After all orders have been assigned to a truck
001700010216     A. Run a program to consolidate all truck runs.
001800010216     B. Display each truck run:
001900010216        1. Allow moving between truck runs and splitting of an order
002000010216           between two of more runs.
002100010216        2. At this point the final stop numbers are added.
002200010216
002300010216  4. After all above steps are done an error report is generated for
002400010216     any orders not completely included in a truck run, or a truck that
002500010216     is overloaded(only ship via 01,08).
002600010216
002700010216  5. At this point the truck schedule is done and we follow the exist-
002800010216     ing procedure.
002900010216
003000010216     Questions:
003100010216
003200010216  1. Can there be more than 2 customers on the same cart?
003300010216
003400010216  2. When we split an order between trucks should we allow a cart to be
003500010216     split into more than 1 cart?
003600010216
003700010216  3. The cart calculation is as follows:
003800010216     A. Five(5) flats fit on a shelf. (any size)
003900010216        SIZE   #per Cart    #per Box
004000010216        512       60            5
004100010216        288       60            4
004200010216        162       45            3
004300010216        84        45            3
004400010216        48        45
004500010216     B. Sixteen(16) carts fit on a truck.
004600010216   Is the above correct?
004700010216
004800010216  4. Where/when are the cart numbers assigned?
004900010216
005000010216  5. On the truck schedule should we print decimal quantities under
005100010216     cart heading?
005200010216
005300010216
005400010216
005500010216
005600010216  6. All ship via's excpt truck, pick-up, Spec., Transplant, Production
005700010216     , and the associated STA codes get boxed?
005800010216
005900010216  7. How many boxes fit in the space of one(1) cart?
006000010216
006100010216  8. After we calculate the number of boxes:
006200010216     A. Do we charge for boxes?
006300010216     B. If yes, should we update the order with the charge?
006400010216
006500010216
006600010216
006700010216
