ADDLICKEY  PRDID(5733WQX) LICTRM(V2R2M1) FEATURE(5104) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(9A2037 1C2115 F25701) USGLMT(2) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R2M1) FEATURE(5101) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(BEF1CA AE0FE8 C00601) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R1M1) FEATURE(5104) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(BAC89D 8BCC12 B99D01) USGLMT(2) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R2M1) FEATURE(5050) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(608BB1 39E918 CA9001) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R1M0) FEATURE(5050) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(88CE79 8FA600 57D001) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R1M1) FEATURE(5101) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(C2E7E1 C9E0F4 026001) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R1M0) FEATURE(5104) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(BCDB61 299E8F B38D01) USGLMT(2) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5770XW1) LICTRM(V7R2M0) FEATURE(5101) SERIAL(*LOCAL) PRCGRP(P05) +
             LICKEY(C95228 416E61 582601) USGLMT(*NOMAX) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R2M0) FEATURE(5104) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(05D675 BB0D9D 077901) USGLMT(2) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5770WDS) LICTRM(V7R2M0) FEATURE(5101) SERIAL(*LOCAL) PRCGRP(P10) +
             LICKEY(C66100 6DDF61 759601) USGLMT(15) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5770QU1) LICTRM(V7R2M0) FEATURE(5050) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(E9003B 0261A3 46CC01) USGLMT(*NOMAX) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R2M0) FEATURE(5101) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(999E9D FD9758 2D9F01) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5770WDS) LICTRM(V7R2M0) FEATURE(5102) SERIAL(*LOCAL) PRCGRP(P10) +
             LICKEY(9F40D0 6BB1B4 B1BE01) USGLMT(15) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5770ST1) LICTRM(V7R2M0) FEATURE(5050) SERIAL(*LOCAL) PRCGRP(P10) +
             LICKEY(974E19 23FCAA 9A8301) USGLMT(*NOMAX) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R2M0) FEATURE(5050) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(D8E535 70848C E04301) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5770WDS) LICTRM(V7R2M0) FEATURE(5103) SERIAL(*LOCAL) PRCGRP(P10) +
             LICKEY(A13931 95092A DAAA01) USGLMT(15) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R1M0) FEATURE(5101) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(D22F09 F8F830 26EB01) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

ADDLICKEY  PRDID(5733WQX) LICTRM(V2R1M1) FEATURE(5050) SERIAL(*LOCAL) PRCGRP(*ANY) +
             LICKEY(5ABFBF 0293DD 17C801) USGLMT(1) EXPDATE(*NONE) VNDDTA(*NONE)

