/*********************************************************************/
/*   PROGRAM-------- BIP280CL                                        */
/*   DATE WRITTEN--- 10/17/94                                        */
/*   PROGRAMMER----- G. DE COURSEY                                   */
/*   DESCRIPTION---- REGULAR ORDER ENTRY                             */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM
             STRS36PRC  PRC(BIP280)
             ENDPGM
