/*********************************************************************/
/*   PROGRAM-------- BIR124CL                                        */
/*   DATE WRITTEN--- 04/03/96                                        */
/*   PROGRAMMER----- G. DE COURSEY                                   */
/*   DESCRIPTION---- STATE CODES MASTER LISTING                      */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM
             OVRPRTF    FILE(BIR124) TOFILE(QSYSPRT) PAGESIZE(66 +
                          132) LPI(6) CPI(10) FORMTYPE(*NAR)
             CALL       PGM(BIR124)
             ENDPGM
