             PGM        PARM(&DATE &ORDER &CARTS &SHOWYN &CART01 +
                          &CART02 &CART03 &CART04 &CART05 &CART06 +
                          &CART07 &CART08 &CART09 &CART10 &CART11 +
                          &CART12 &CART13 &CART14 &CART15)

             DCL        VAR(&DATE) TYPE(*DEC) LEN(6)
             DCL        VAR(&ORDER) TYPE(*DEC) LEN(6)
             DCL        VAR(&CARTS) TYPE(*DEC) LEN(5 2)
             DCL        VAR(&SHOWYN) TYPE(*CHAR) LEN(1)

             DCL        VAR(&CART01) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART02) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART03) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART04) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART05) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART06) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART07) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART08) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART09) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART10) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART11) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART12) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART13) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART14) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CART15) TYPE(*DEC) LEN(3 0)

             DCL        VAR(&CART01@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART02@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART03@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART04@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART05@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART06@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART07@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART08@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART09@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART10@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART11@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART12@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART13@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART14@) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CART15@) TYPE(*CHAR) LEN(3)


             CALL       PGM(BIR103) PARM(&DATE &ORDER &CARTS &SHOWYN)

             RTVDTAARA  DTAARA(*LDA (901 3)) RTNVAR(&CART01@)
             RTVDTAARA  DTAARA(*LDA (904 3)) RTNVAR(&CART02@)
             RTVDTAARA  DTAARA(*LDA (907 3)) RTNVAR(&CART03@)
             RTVDTAARA  DTAARA(*LDA (910 3)) RTNVAR(&CART04@)
             RTVDTAARA  DTAARA(*LDA (913 3)) RTNVAR(&CART05@)
             RTVDTAARA  DTAARA(*LDA (916 3)) RTNVAR(&CART06@)
             RTVDTAARA  DTAARA(*LDA (919 3)) RTNVAR(&CART07@)
             RTVDTAARA  DTAARA(*LDA (922 3)) RTNVAR(&CART08@)
             RTVDTAARA  DTAARA(*LDA (925 3)) RTNVAR(&CART09@)
             RTVDTAARA  DTAARA(*LDA (928 3)) RTNVAR(&CART10@)
             RTVDTAARA  DTAARA(*LDA (931 3)) RTNVAR(&CART11@)
             RTVDTAARA  DTAARA(*LDA (934 3)) RTNVAR(&CART12@)
             RTVDTAARA  DTAARA(*LDA (937 3)) RTNVAR(&CART13@)
             RTVDTAARA  DTAARA(*LDA (940 3)) RTNVAR(&CART14@)
             RTVDTAARA  DTAARA(*LDA (943 3)) RTNVAR(&CART15@)
             CHGVAR     VAR(&CART01) VALUE(&CART01@)
             CHGVAR     VAR(&CART02) VALUE(&CART02@)
             CHGVAR     VAR(&CART03) VALUE(&CART03@)
             CHGVAR     VAR(&CART04) VALUE(&CART04@)
             CHGVAR     VAR(&CART05) VALUE(&CART05@)
             CHGVAR     VAR(&CART06) VALUE(&CART06@)
             CHGVAR     VAR(&CART07) VALUE(&CART07@)
             CHGVAR     VAR(&CART08) VALUE(&CART08@)
             CHGVAR     VAR(&CART09) VALUE(&CART09@)
             CHGVAR     VAR(&CART10) VALUE(&CART10@)
             CHGVAR     VAR(&CART11) VALUE(&CART11@)
             CHGVAR     VAR(&CART12) VALUE(&CART12@)
             CHGVAR     VAR(&CART13) VALUE(&CART13@)
             CHGVAR     VAR(&CART14) VALUE(&CART14@)
             CHGVAR     VAR(&CART15) VALUE(&CART15@)

             ENDPGM
