/*********************************************************************/
/*   PROGRAM-------- BIR127CL                                        */
/*   DATE WRITTEN--- 04/04/96                                        */
/*   PROGRAMMER----- G. DE COURSEY                                   */
/*   DESCRIPTION---- UNIT OF MEASURE MASTER LISTING                  */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM
             OVRPRTF    FILE(BIR127) TOFILE(QSYSPRT) PAGESIZE(66 +
                          132) LPI(6) CPI(10) FORMTYPE(*NAR)
             CALL       PGM(BIR127)
             ENDPGM
