/*********************************************************************/
/*   PROGRAM-------- BIR133CL                                        */
/*   DATE WRITTEN--- 04/04/96                                        */
/*   PROGRAMMER----- G. DE COURSEY                                   */
/*   DESCRIPTION---- SHIP VIA CODES MASTER LISTING                   */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM
             OVRPRTF    FILE(BIR133) TOFILE(QSYSPRT) PAGESIZE(66 +
                          132) LPI(6) CPI(10) FORMTYPE(*NAR)
             CALL       PGM(BIR133)
             ENDPGM
