/*********************************************************************/
/*   PROGRAM-------- BIR125CL                                        */
/*   DATE WRITTEN--- 04/04/96                                        */
/*   PROGRAMMER----- G. DE COURSEY                                   */
/*   DESCRIPTION---- TERRITORY CODES MASTER LISTING                  */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM
             OVRPRTF    FILE(BIR125) TOFILE(QSYSPRT) PAGESIZE(66 +
                          132) LPI(6) CPI(10) FORMTYPE(*NAR)
             CALL       PGM(BIR125)
             ENDPGM
