             PGM

             CPYF       FROMFILE(TGMSDATA/FARWRK) +
                          TOFILE(QTEMP/FARWRK) CRTFILE(*YES)

             CPYF       FROMFILE(TGMSDATA/FMCUST) +
                          TOFILE(QTEMP/FMCUST) CRTFILE(*YES)

             CPYF       FROMFILE(TGMSDATA/FARHIST) +
                          TOFILE(QTEMP/FARHIST) CRTFILE(*YES)

             CPYF       FROMFILE(TGMSDATA/FMTRAN) +
                          TOFILE(QTEMP/FMTRAN) CRTFILE(*YES)

             CPYF       FROMFILE(TGMSDATA/FAROPN) +
                          TOFILE(QTEMP/FAROPN) CRTFILE(*YES)

             ENDPGM
