/*********************************************************************/
/*   PROGRAM-------- BLDLKITMCL                                      */
/*   DATE WRITTEN--- 02/16/98                                        */
/*   PROGRAMMER----- EFD                                             */
/*   DESCRIPTION---- REBUILD FLKITEM FILE.                           */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM
             CLRPFM     FILE(FLKITM)

             CALL BLDLKITM

             ENDPGM
