             PGM

             DCL        VAR(&PCCMD) TYPE(*CHAR) LEN(150) +
                          VALUE('/Production Apps/AP Database for +
                          Connectivity Monitoring.mdb"')
             DCL        VAR(&PRDAPPDIR) TYPE(*CHAR) LEN(150)
             RTVDTAARA  DTAARA(PRDAPPDIR *ALL) RTNVAR(&PRDAPPDIR)
             CHGVAR     VAR(&PCCMD) VALUE('"' *TCAT &PRDAPPDIR *TCAT &PCCMD)

             STRPCO
             MONMSG     MSGID(IWS4010)

             STRPCCMD   PCCMD(&PCCMD)

             ENDPGM
