/*********************************************************************/
/*   PROGRAM-------- CLRMOVC                                         */
/*   DATE WRITTEN--- 04/03/04                                        */
/*   DESCRIPTION---- Clear Move Report Files                         */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM


             CLRPFM     FILE(FMOVCTL)
             CLRPFM     FILE(FMOVJOB)


             ENDPGM
