             PGM

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTCTL) +
                          TOFILE(TESTDATA/FCUTCTL) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTCTL) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTDEL) +
                          TOFILE(TESTDATA/FCUTDEL) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTDEL) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTECKE) +
                          TOFILE(TESTDATA/FCUTECKE) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTECKE) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTLOT) +
                          TOFILE(TESTDATA/FCUTLOT) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTLOT) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTNEED) +
                          TOFILE(TESTDATA/FCUTNEED) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTNEED) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTORD) +
                          TOFILE(TESTDATA/FCUTORD) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTORD) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTSEQ) +
                          TOFILE(TESTDATA/FCUTSEQ) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTSEQ) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTTXF) +
                          TOFILE(TESTDATA/FCUTTXF) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTTXF) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUTVEND) +
                          TOFILE(TESTDATA/FCUTVEND) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUTVEND) JOBQ(QBATCH2)

             SBMJOB     CMD(CPYF FROMFILE(TGMSDATA/FCUT600) +
                          TOFILE(TESTDATA/FCUT600) FROMMBR(*ALL) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          CRTFILE(*YES)) JOB(FCUT600) JOBQ(QBATCH2)

             ENDPGM
