/*********************************************************************/
/*   PROGRAM-------- CUR330CLJQ                                      */
/*   DATE WRITTEN--- 10/25/01                                        */
/*   PROGRAMMER----- E. DE COURSEY                                   */
/*   DESCRIPTION---- PRINT ORDERS FOR CUTTINGS FROM VENDOR           */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM

             CALL       PGM(CUR901)
             CALL       PGM(CUR902)
             CALL       PGM(CUR903)

             ENDPGM
