             PGM

 /* CALL PGM(CHKCUSFZON)   CHECK CUSTOMER FREIGHT ZONE BY ZIP DISTANCE        */
 /* CALL REP030            REPORTING - CUSTOMER PRICE CODE CHANGE REPORT      */
 /* CALL PGM(ERR010)       ERROR REPORTING - NON SEED ITEM W/ COST            */
 /* RUNQRY QRY(BADLOTFLAG) LOT CTL FLAG NOT SET RIGHT FOR SIZE CATEGORY       */
 /* RUNQRY QRY(QRY0000002) PRODUCTION QUERY - ORPHANED FMINSER RECORDS        */
 /* RUNQRY QRY(QRY0000003) PRODUCTION QUERY - UNUSED SERIES CODES             */
 /* RUNQRY QRY(EODEDIT)    P R O D U C T I O N   Q U E R Y - EOD & DISC INV   */
 /* RUNQRY QRY(EODEDIT2)   P R O D U C T I O N   Q U E R Y - DISCOUNT AUDITS  */
 /* RUNQRY QRY(MARKEDLOT)  ORDERS MARKED LOT CONTROL THAT SHOULD NOT BE       */
 /* RUNQRY QRY(QRY0000004) PRODUCTION QUERY - ORDERS PENDING POS              */
 /* RUNQRY QRY(QRY0000005) PRODUCTION QUERY - ORDERS MISSING P.O.#'S          */
 /* RUNQRY QRY(STRAWBERRY) CUSTOMERS W/ STRAWBERRY ORDERS ON FILE             */
 /* RUNQRY QRY(UNSHIPEDHS) UN-SHIPPED HOLD AND SHIP ORDERS                    */
 /* RUNQRY QRY(WATERMELON) CUSTOMERS W/ WATERMELON ORDERS ON FILE             */
 /* RUNQRY QRY(ITMRELEASE) PRODUCTION QUERY - DO NOT CHANGE                   */

             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNUMB) TYPE(*CHAR) LEN(6)

             RTVJOBA    JOB(&JOBNAME) USER(&JOBUSER) NBR(&JOBNUMB)

             OVRPRTF    FILE(CHKCUSFZNR) OUTQ(DONTPRINT)
             CALL       PGM(CHKCUSFZON)

             OVRPRTF    FILE(REP030P) OUTQ(DONTPRINT)
             CALL       PGM(REP030)
             OVRPRTF    FILE(ERR010P) OUTQ(DONTPRINT)
             CALL       PGM(ERR010)
             OVRPRTF    FILE(QPQUPRFIL) PAGESIZE(66 85) LPI(6) +
                          CPI(10) PAGRTT(0) SPOOL(*YES) +
                          OUTQ(DONOTPRINT)
             RUNQRY     QRY(BADLOTFLAG) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(QRY0000002) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(QRY0000003) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(EODEDIT)    OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(EODEDIT2)   OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(MARKEDLOT)  OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(QRY0000004) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(QRY0000005) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(STRAWBERRY) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(UNSHIPEDHS) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(WATERMELON) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)
             RUNQRY     QRY(ITMRELEASE) OUTTYPE(*PRINTER) PRTDEV(DONTPRINT)

             MRGJOBSPLF DLTFILES(*YES)

             EMLSPL     SUBJECT('Daily Reports') FROMNAME('QSYSOPR') +
                          FROMADDR('WEBMASTER@KUBEPAK.COM') +
                          TO('DPUHALSKI@KUBEPAK.COM'/'Donna P.'/*TO +
                          'BCC@KUBEPAK.NET'/'BCC'/*BCC +
                          'webmaster@kubepak.com'/'WebMaster'/*BCC) +
                          SPLF(*YES/*LAST/*N/*N/*CURRENT/JOBSPLFS) +
                          MSGM(QMAILSRC/DAILYREPTS) +
                          PDFNAME(Daily_Audit_Reports.pdf)

             DLTSPLF    FILE(JOBSPLFS) SPLNBR(*LAST)

ENDPGM
