/*                                     PTLINE      7/15/99 17:22:22 */
CRTLINSDLC LIND(PTLINE) RSRCNAME(CMN01) ONLINE(*NO) ROLE(*NEG) +
         INTERFACE(*RS232V24) CNN(*SWTPP) VRYWAIT(*NOWAIT) +
         AUTOCALL(*NO) EXCHID(05600001) NRZI(*YES) MAXCTL(1) +
         CLOCK(*MODEM) LINESPEED(9600) MODEM(*NORMAL) +
         MODEMRATE(*FULL) SWTCNN(*BOTH) AUTOANS(*YES) +
         AUTODIAL(*YES) DIALCMD(*V25BIS) CALLNBR(*NONE) STNADR(01) +
         CNNPOLLRTY(7) MAXFRAME(521) THRESHOLD(*OFF) DUPLEX(*FULL) +
         MODULUS(8) MAXOUT(7) INACTTMR(300) POLLRSPDLY(0) +
         NPRDRCVTMR(320) IDLTMR(30) CNNPOLLTMR(30) POLLPAUSE(0) +
         FRAMERTY(7) LINKSPEED(9600) COSTCNN(128) COSTBYTE(128) +
         SECURITY(*NONSECURE) PRPDLY(*TELEPHONE) USRDFN1(128) +
         USRDFN2(128) USRDFN3(128) DSRDRPTMR(6) AUTOANSTYP(*DTR) +
         CTSTMR(25) RMTANSTMR(60) CMNRCYLMT(*SYSVAL) +
         TEXT('passthru line for efd customers')
