/*********************************************************************/
/*   PROGRAM-------- FIXALOC                                         */
/*   DATE WRITTEN---  8/25/99                                        */
/*   PROGRAMMER----- E. DE COURSEY                                   */
/*   DESCRIPTION---- RESET ALLOCATIONS                               */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM

/*  RECALC ALLOCATIONS                                 */
             CALL       PGM(BIR900)
 /*          CALL       PGM(CALCALOCL)   (DONT DO THIS ONE!!)  */

             ENDPGM
