/*********************************************************************/
/*   PROGRAM-------- FXSHISTCL                                       */
/*   DATE WRITTEN--- 07/21/00                                        */
/*   PROGRAMMER----- E. DE COURSEY                                   */
/*   DESCRIPTION---- UPDATE SHIST AND SHISTS FOR NEW P.C.            */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM

             SBMJOB     CMD(CALL PGM(*LIBL/FXSHISTCLJ))

 END:        ENDPGM
