/*********************************************************************/
/*   PROGRAM-------- FXSHISTCLJ                                      */
/*   DATE WRITTEN---  7/21/00                                        */
/*   PROGRAMMER----- E. DE COURSEY                                   */
/*   DESCRIPTION---- UPDATE SHIST AND SHISTS IF PROD. CLASS CHGD     */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM

             CALL       PGM(FXSHISTPC)

             CALL       PGM(FXSHISTSPC)

 END:        ENDPGM
