/*********************************************************************/
/*   PROGRAM-------- GETNXCSTCL                                      */
/*   DATE WRITTEN---  5/26/00                                        */
/*   PROGRAMMER----- EFD                                             */
/*   DESCRIPTION---- REBUILD FNXTCUST FILE.                          */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM
             CLRPFM     FILE(FNXTCUST)

             CALL       PGM(GETNXCST)

             ENDPGM
