000100921009** PROCEDURE FOR GENERAL LEDGER DETAIL CONSOLIDATION  -  GLP870
000200930304** 3/04/93 EFD ADD U1 IF GLR870 RUN TO END OF FILE TO DELETE GLPRE  REMOVE SAVE
000300930708// IF JOBQ-NO * 'General Ledger Detail Consolidation Running'
000400990715**
000500990715        CALL GLR87BCL
000600990715**
000700921009// IF LOAD-'U?USER?,?SLIB?'   MEMBER USER1-U?USER?
000800921009// ELSE MEMBER USER1-DEFAULT
000900921009// LOCAL OFFSET-1,DATA-'                                                     '
001000921009// LOCAL OFFSET-1,DATA-'?USER?'
001100921009// LOCAL OFFSET-9,DATA-'?WS?'
001200930304// SWITCH 00000000
001300930304**  CHECK IF FILE GLPRE EXISTS ON DISK
001400921009**
001500921009// IFF DATAF1-?M0001?GLPRE     GOTO NOGL
001600921009**
001700921009// GOTO ARND
001800921009**
001900921009// TAG NOGL
002000930708// PAUSE 'General Ledger Detail Not on Disk'
002100921009// GOTO END
002200921009**
002300921009**
002400921009// TAG ARND
002500990715**
002600990715// IF ?F'A,?M0001?GLPRE'?/0 PAUSE 'No Active Records in the G/L Preliminary File
002700921009// IF ?F'A,?M0001?GLPRE'?/0   GOTO END
002800921009**
002900921009// IF DATAF1-?WS?ROUT87   DELETE ?WS?ROUT87,F1
003000930708// IF JOBQ-NO * 'General Ledger Detail Sort by Account and Date Running'
003100921009// LOAD #GSORT
003200921009// FILE NAME-INPUT,LABEL-?M0001?GLPRE
003300921009// FILE NAME-OUTPUT,LABEL-?WS?ROUT87,RECORDS-?F'A,?M0001?GLPRE'?,RETAIN-J
003400921009// RUN
003500921009     HSORTA    19A        2        N
003600921009     I C   1   1NECD
003700921009     FNC  24  26                       SOURCE
003800921009     FNC   2  11                       ACCOUNT NUMBER
003900921009     FNC  18  23                       DATE
004000921009// END
004100921009// LOAD GLR870
004200960503// PRINTER NAME-GLR870,FORMSNO-*NAR,CPI-15,LPI-6,ALIGN-NO
004300921009// FILE NAME-GLPRE,LABEL-?M0001?GLPRE                                          2
004400921009// FILE NAME-ADROUT,LABEL-?WS?ROUT87
004500921009// IF DATAF1-?M0001?GLDET    FILE NAME-GLCON,DISP-SHR,LABEL-?M0001?GLDET,EXTEND-
004600921009// ELSE   FILE NAME-GLCON,DISP-NEW,LABEL-?M0001?GLDET,RECORDS-1000,EXTEND-500
004700921009// FILE NAME-MGLCH,DISP-SHR,LABEL-?M0001?MGLCH
004800961002// FILE NAME-MCOMP,LABEL-?M0001?MCOMP,DISP-SHR
004900921009// RUN
005000970308// IFF SWITCH1-1 GOTO END
005100970308                 CLRPFM FGLPRE
005200970308// TAG END
005300921009// LOCAL OFFSET-1,DATA-'                                                     '
005400930304// SWITCH 00000000
005500921009** END OF PROCEDURE GLP870
