000100921009** PROCEDURE FOR GENERAL LEDGER DETAIL CONSOLIDATION  -  GLP870
000200990715** 7/15/99 EFD CHANGE TO CALL GLR87A TO CONVERT FILE                   OVE SAVE
000300930708// IF JOBQ-NO * 'General Ledger Detail Consolidation Running'
000400921009// IF LOAD-'U?USER?,?SLIB?'   MEMBER USER1-U?USER?
000500921009// ELSE MEMBER USER1-DEFAULT
000600930304// SWITCH 00000000
000700930304**  CHECK IF FILE GLPRE EXISTS ON DISK
000800921009**
000900990715// IFF DATAF1-?M0001?GLPRE     GOTO END
001000921009**
001100990715                 CALL GLR87ACL
001200921009**
001300970308                 CLRPFM FGLPRE
001400970308// TAG END
001500930304// SWITCH 00000000
001600921009** END OF PROCEDURE GLP870
