/*********************************************************************/
/*   PROGRAM-------- GRS500CL                                        */
/*   DATE WRITTEN--- 12/14/00                                        */
/*   PROGRAMMER----- E. DE COURSEY                                   */
/*   DESCRIPTION---- BUILD CALENDAR FILE                             */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM

             CLRPFM     FILE(FCALEN)

             CALL       PGM(GRS500)

             ENDPGM
