/*********************************************************************/
/*   PROGRAM-------- NIGHTKUBE                                       */
/*   DATE WRITTEN---  2/21/02                                        */
/*   PROGRAMMER----- E. DE COURSEY                                   */
/*   DESCRIPTION---- NIGHTLY PROCEDURE FOR KUBE PAK                  */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM


             ENDPGM
