/*********************************************************************/
/*   PROGRAM-------- PIC050CL                                        */
/*   DATE WRITTEN--- 05/09/02                                        */
/*   PROGRAMMER----- E. DE COURSEY                                   */
/*   DESCRIPTION---- BUILD POINTSETTIA INVENTORY FILE    BATCH       */
/*   REVISIONS------                                                 */
/*                                                                   */
/*********************************************************************/
             PGM

             CALL       PGM(PIR050)

             ENDPGM
