/*                                     QESCTL      3/14/02 18:49:56 */
CRTCTLHOST CTLD(QESCTL) LINKTYPE(*SDLC) ONLINE(*NO) SWITCHED(*YES) +
             SHM(*NO) APPN(*NO) MAXFRAME(521) RMTNETID(*NONE) +
             SSCPID(052100000000) LCLEXCHID(*LIND) INLCNN(*DIAL) +
             DIALINIT(*LINKTYPE) CNNNBR('1-800-525-2834') +
             STNADR(1C) TEXT(*BLANK) CODE(*EBCDIC) PREDIALDLY(6) +
             REDIALDLY(20) DIALRTY(1) SWTDSC(*NO) CMNRCYLMT(2 5) +
             MSGQ(*SYSVAL)
CRTDEVAPPC DEVD(QESPAP) LOCADR(02) RMTLOCNAME(EBCACIDD) ONLINE(*NO) +
         LCLLOCNAME(*NETATR) RMTNETID(*NETATR) CTL(QESCTL) +
         MODE(BLANK) MSGQ(*CTLD) APPN(*NO) SNGSSN(*YES 10) +
         LCLCTLSSN(*NO) SECURELOC(*NO)
CHGCTLHOST CTLD(QESCTL) SWTLINLST(QESLINE)
