/*                                     QESLINE     3/21/02 13:11:14 */
CRTLINSDLC LIND(QESLINE) RSRCNAME(CMN02) ONLINE(*NO) ROLE(*SEC) +
         INTERFACE(*RS232V24) CNN(*SWTPP) VRYWAIT(*NOWAIT) +
         AUTOCALL(*NO) EXCHID(05631550) NRZI(*YES) MAXCTL(1) +
         CLOCK(*MODEM) LINESPEED(2400) MODEM(*V54) +
         MODEMRATE(*FULL) SWTCNN(*DIAL) AUTOANS(*NO) +
         AUTODIAL(*YES) DIALCMD(*V25BIS) CALLNBR(*NONE) STNADR(1C) +
         MAXFRAME(521) THRESHOLD(*OFF) DUPLEX(*HALF) MODULUS(8) +
         MAXOUT(7) INACTTMR(300) POLLRSPDLY(0) LINKSPEED(9600) +
         COSTCNN(128) COSTBYTE(128) SECURITY(*NONSECURE) +
         PRPDLY(*TELEPHONE) USRDFN1(128) USRDFN2(128) USRDFN3(128) +
         DSRDRPTMR(6) AUTOANSTYP(*DTR) CTSTMR(25) RMTANSTMR(60) +
         CMNRCYLMT(2 5) TEXT(*BLANK)
