/*                                     RB          5/03/02 13:24:57 */
             CRTDEVPRT  DEVD(RB) DEVCLS(*VRT) TYPE(3812) MODEL(1) +
                          ONLINE(*YES) CTL(QVIRCD0001) FONT(010 +
                          *NONE) FORMFEED(*CONT) SEPDRAWER(*FILE) +
                          PRTERRMSG(*INFO) MSGQ(*LIBL/QSYSOPR) +
                          TRANSFORM(*NO) MFRTYPMDL(*IBM4226) +
                          PPRSRC1(*CONT132) PPRSRC2(*NONE) +
                          ENVELOPE(*NONE) ASCII899(*NO) +
                          IMGCFG(*NONE) PUBLISHINF(*UNKNOWN +
                          *UNKNOWN *UNKNOWN *UNKNOWN *BLANK) +
                          TEXT('Ready Bay Printer.') +
                          DEPLOCNAME(*NONE) WSCST(*NONE)
