             PGM        PARM(&MSGL &MSGF &MSGID &MSGLVL1)

             DCL        VAR(&MSGL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGLVL1) TYPE(*CHAR) LEN(256)

             QSYS/RTVMSG MSGID(&MSGID) MSGF(&MSGL/&MSGF) MSG(&MSGLVL1)
/*           MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&MSGLVL1) +
                          VALUE('An error occurred while retrieving +
                          the message description'))          */

             ENDPGM
