             PGM        PARM(&INPUT &OUTPUT)

             DCL        VAR(&INPUT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(10)

             OVRDBF     FILE(INPUT) TOFILE(QFTPSRC) MBR(&INPUT)
             OVRDBF     FILE(OUTPUT) TOFILE(QFTPSRC) MBR(&OUTPUT)

             CLRPFM     FILE(QFTPSRC) MBR(&OUTPUT)

             FTP        RMTSYS(SERVERNOTFOUND)

             CALL       PGM(ARCHIVELOG) PARM('*LIBL' 'QFTPSRC' &OUTPUT +
                          'LOG' 'FTP LOG FILE')

             DLTOVR     FILE(INPUT)
             DLTOVR     FILE(OUTPUT)

             ENDPGM
