             PGM        PARM(&DATETIME)

             DCL        VAR(&P) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P_BS) TYPE(*CHAR) LEN(10) +
                          VALUE('P9        ')
             DCL        VAR(&T) TYPE(*CHAR) LEN(30)
             DCL        VAR(&DATETIME) TYPE(*CHAR) LEN(20)
             DCL        VAR(&DFTPATH) TYPE(*CHAR) LEN(256) VALUE('/Kube +
                          Pak/PDF/PRODUCTION_REPORTS/PRODUCTION/')
             DCL        VAR(&QRY)     TYPE(*CHAR) LEN(10)  VALUE(' ')
             DCL        VAR(&PATH)    TYPE(*CHAR) LEN(256) VALUE('*NONE')
             DCL        VAR(&CPI)     TYPE(*DEC) LEN(4 1)  VALUE(15.0)
             DCL        VAR(&PAGRTT)  TYPE(*DEC) LEN(3 0)  VALUE(0)
             DCL        VAR(&DEVTYPE) TYPE(*CHAR) LEN(10)  VALUE('*SCS')
             DCL        VAR(&WSCST)   TYPE(*CHAR) LEN(10)  VALUE('*NONE')

             RTVJOBA    PRTTXT(&T)
 /* 02/11/19 RTVJOBA    DATETIME(&DATETIME)  NOW THIS IS PASSED IN  */
             RTVDTAARA  DTAARA(SOWQRYCL (1 10)) RTNVAR(&P)

             CHGVAR     VAR(&PRT) VALUE(&P)
             CALLSUBR   SUBR(GROWERS)
             CALLSUBR   SUBR(PRODUCTION)
             CALLSUBR   SUBR(ADDL_REPTS)
             CHGVAR     VAR(&PRT) VALUE(&P_BS)
             CALLSUBR   SUBR(BILL_REPTS)
             CHGVAR     VAR(&PRT) VALUE(&P)

             CHGVAR     VAR(&PATH) VALUE(&DFTPATH *TCAT &DATETIME)
             CHGVAR     VAR(&DEVTYPE) VALUE('*AFPDS')
             CHGVAR     VAR(&WSCST  ) VALUE('*PDF')

             CRTDIR     DIR(&PATH)
             CHGVAR     VAR(&DFTPATH) VALUE(&PATH *TCAT '/')
             CALLSUBR   SUBR(OFFICE)

             CHGJOB     PRTTXT(&T)

/*============================================================================*/
/*           S U B R O U T I N E S                                            */
/*============================================================================*/
             SUBR       SUBR(GROWERS)
             CHGJOB     PRTTXT('Growers Office Copy')
             CALLSUBR   SUBR(ALL_PROD)
             CALLSUBR   SUBR(ALL_CMBR)
             CALLSUBR   SUBR(ALL_HAND)
             CALLSUBR   SUBR(ALL_BOOM)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(PRODUCTION)
             CHGJOB     PRTTXT('Production Reports')
             CALLSUBR   SUBR(ALL_PROD)
             CALLSUBR   SUBR(ALL_CMBR)
             CALLSUBR   SUBR(ALL_HAND)
             CALLSUBR   SUBR(ALL_BOOM)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(OFFICE)
             CHGJOB     PRTTXT('Office Archive Copy')
             CALLSUBR   SUBR(ALL_PROD)
             CHGVAR     VAR(&QRY) VALUE('ROOTS072IT')
             CALLSUBR   SUBR(RUNQRY)
             CALLSUBR   SUBR(ALL_CMBR)
             CALLSUBR   SUBR(ALL_HAND)
             CALLSUBR   SUBR(ALL_BOOM)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(ADDL_REPTS)
             CHGJOB     PRTTXT('Additional Production Reports')
             CHGVAR     VAR(&QRY) VALUE('TRANS072  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('ROOTS072  ')
             CALLSUBR   SUBR(RUNQRY)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(BILL_REPTS)
             CHGJOB     PRTTXT('William Swanekamp''s Copy')
             CHGVAR     VAR(&QRY) VALUE('TRANS072  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('ROOTS072  ')
             CALLSUBR   SUBR(RUNQRY)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(ALL_PROD)
             CHGVAR     VAR(&QRY) VALUE('PLUGS50B  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS50D  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS50R  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS50C  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS51B  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS51D  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS51R  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS288B ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS288D ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS288R ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS162  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUGS072  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('TRANS072  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('ROOTS072  ')
             CALLSUBR   SUBR(RUNQRY)
        /*   CHGVAR     VAR(&QRY) VALUE('ROOTS072IT') +
             CALLSUBR   SUBR(RUNQRY) *moved to only print with office copy */
             CHGVAR     VAR(&QRY) VALUE('TRAYPRODP ')
             CALLSUBR   SUBR(RUNQRY)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(ALL_CMBR)
             CHGVAR     VAR(&QRY) VALUE('PLUG050C  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG072C  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG162C  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG288C  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG512C  ')
             CALLSUBR   SUBR(RUNQRY)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(ALL_HAND)
             CHGVAR     VAR(&QRY) VALUE('PLUG050H  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG072H  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG162H  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG288H  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG512H  ')
             CALLSUBR   SUBR(RUNQRY)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(ALL_BOOM)
             CHGVAR     VAR(&QRY) VALUE('PLUG0105B ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG050B  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG162B  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG288B  ')
             CALLSUBR   SUBR(RUNQRY)
             CHGVAR     VAR(&QRY) VALUE('PLUG512B  ')
             CALLSUBR   SUBR(RUNQRY)
             ENDSUBR
/*============================================================================*/
             SUBR       SUBR(RUNQRY)
             IF         COND(&PATH *NE '*NONE') THEN(CHGVAR +
                          VAR(&PATH) VALUE(&DFTPATH *TCAT &QRY +
                          *TCAT '.pdf'))
             OVRPRTF    FILE(QPQUPRFIL) DEVTYPE(&DEVTYPE) CPI(&CPI) +
                          PAGRTT(&PAGRTT) USRDTA(&QRY) +
                          TOSTMF(&PATH) WSCST(&WSCST) OVRSCOPE(*JOB)
             RUNQRY     QRY(&QRY) OUTTYPE(*PRINTER) PRTDEV(&PRT) COPIES(1)
             DLTOVR     FILE(QPQUPRFIL) LVL(*JOB)
             ENDSUBR
/*============================================================================*/
             ENDPGM
