             PGM

             STRSBS     SBSD(QINTER)
             MONMSG     MSGID(CPF1010)

             STRSBS     SBSD(QBATCH)
             MONMSG     MSGID(CPF1010)

             STRSBS     SBSD(QSNADS)
             MONMSG     MSGID(CPF1010)

             STRSBS     SBSD(QSERVER)
             MONMSG     MSGID(CPF1010)

             STRTCP
             MONMSG     MSGID(CPF0000)

             VRYCFG     CFGOBJ(DSP*) CFGTYPE(*DEV) STATUS(*ON)
             MONMSG     MSGID(CPF0000)

             ENDPGM
