             PGM        PARM(&ITEMSIZE) /* Item or Item-Size */
             DCL        VAR(&itemsize) TYPE(*CHAR) LEN(16)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(256) +
                          VALUE('"\\10.151.151.1\www\zendphp7\htdocs\+
                          PICTURES\Utilities\UPLOAD.vbs"')

             CHGVAR     VAR(&CMD) VALUE(&CMD *BCAT &ITEMSIZE)

             STRPCO
             MONMSG     MSGID(IWS4010)

             STRPCCMD   PCCMD(&CMD) PAUSE(*YES)
             SBMJOB     CMD(CALL PGM(UPLITMPICF) PARM(&ITEMSIZE)) +
                          JOB(UPLITMPIC) JOBD(*LIBL/KUBEPAK) +
                          JOBQ(QBATCH2)

             ENDPGM
