     A* Free Form Menu: APM020
     A*%%TS  SD  20091216  102904  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R APM020
     A*%%TS  SD  19990607  065014  APGL        REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 32' EFD A/P Start Up '
     A                                      DSPATR(RI)
     A                                  6 47'12. - Enter Open Accounts Payable'
     A                                 13 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 30'20. - A/P Menu'
     A                                 15 30'23. - Master Menu'
     A                                  7 47'13. - Open Payables Edit Register'
     A                                  8 47'14. - Post to Accounts Payable'
     A                                  2  2USER
     A                                  1 35'MENU: APM020'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 12  3'7. - Vendor File'
     A                                  6  3'1. - Terms File'
     A                                  7  3'2. - A/P Control File'
     A                                  8  3'3. - States File'
     A                                  9  3'4. - Accounting Periods'
     A                                 10  3'5. - G/L Chart of Accounts'
     A                                 11  3'6  - G/L Posting Defaults'
     A                                  1 17'Help'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  5 53'Start Up Open Payables'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  8'Master Files Used by A/P'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 16 30'90. - Sign Off'
     A          R #H0000
     A*%%TS  SD  19990518  061536  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('General Help for Menu APM000')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 25' General Help For A/P Start Up '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  2'Before you can enter and pay vendo-
     A                                      r invoices, it is necessary to ente-
     A                                      r the   '
     A                                      DSPATR(HI)
     A                                  4  2'data in the master files used by a-
     A                                      ccounts payable.  If you are alread-
     A                                      y       '
     A                                      DSPATR(HI)
     A                                  5  2'running other EFD applications, so-
     A                                      me of these master files may alread-
     A                                      y have  '
     A                                      DSPATR(HI)
     A                                  6  2'been created.                     -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  7  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  9  2'                                  -
     A                                            A/P Control File             -
     A                                              '
     A                                      DSPATR(HI)
     A                                  8  2'Master files that need to be enter-
     A                                      ed:   Terms Codes                  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 10  2'                                  -
     A                                            State Codes                  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 11  2'                                  -
     A                                            Accounting Periods           -
     A                                              '
     A                                      DSPATR(HI)
     A                                 12  2'                                  -
     A                                            G/L Chart of Accounts        -
     A                                              '
     A                                      DSPATR(HI)
     A                                 13  2'                                  -
     A                                            G/L Posting Defaults         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  2'                                  -
     A                                            Vendor File                  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  2'Each master file is further explai-
     A                                      ned in help for that menu option.  -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  2'After building the master files, y-
     A                                      ou need to enter your existing open-
     A                                       accounts'
     A                                      DSPATR(HI)
     A                                 19  2'payable data.                     -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
