     A* Free Form Menu: APM080
     A*%%TS  SD  20091216  102914  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R APM080
     A*%%TS  SD  20020815  142705  EFD         REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 31' EFD A/P Utilities '
     A                                      DSPATR(RI)
     A                                  7 19'2. - Purge Vendor Payment History -
     A                                      File By Date'
     A                                 11 35'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12 29'20. - A/P Menu'
     A                                 13 29'23. - Master Menu'
     A                                  2  2USER
     A                                  1 35'MENU: APM080'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6 19'1. - Purge Closed Open Payables Fi-
     A                                      le By Date'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 14 29'90. - Sign Off'
     A                                  8 19'3. - Remove Vendors Marked for Del-
     A                                      etion in Master File'
