     A* Free Form Menu: APM010
     A*%%TS  SD  20091216  102852  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R APM010
     A*%%TS  SD  20041208  083744  BILLB       REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 26' EFD Accounts Payable System '
     A                                      DSPATR(RI)
     A                                  5 33' Selections '
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  5'1. - Voucher Entry'
     A                                  7  5'2. - Process Payments'
     A                                  8  5'3. - Reports and Inquiries'
     A                                  9  5'4. - Monthly Processing'
     A                                  6 50'5. - Annual Processing'
     A                                  7 50'6. - Master Files'
     A                                  8 50'7. - Start-Up'
     A                                 12 32'23. - Master Menu'
     A                                 13 32'90. - Sign Off'
     A                                  2  2USER
     A                                 15 29'Proprietary/Confidential'
     A                                      DSPATR(UL)
     A                                 16 24'Property of EFD Enterprises, Inc.'
     A                                      DSPATR(UL)
     A                                 17 28'License Agreement Required'
     A                                      DSPATR(UL)
     A                                  1 35'MENU: APM010'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  9 50'8. - Vendor Maintenance'
