     A* Free Form Menu: APM060
     A*%%TS  SD  20170120  160318  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R APM060
     A*%%TS  SD  20170105  161050  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  2 28' EFD A/P Process Payments '
     A                                      DSPATR(RI)
     A                                 15  7'Void Checks'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 53'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  2'1. - Payment Selection'
     A                                  7  2'2. - Payment Approval List'
     A                                 13 53'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 47'20. - A/P Menu'
     A                                 15 47'23. - Master Menu'
     A                                  8  2'3. - Print Checks'
     A                                 12  7'* Remember to Post Checks'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 47'12. - Payables By Vendor'
     A                                  7 47'13. - Cash Requirements/Due Date'
     A                                  8 47'14. - Company A/P Summary Balance'
     A                                 10  2'5. - Post Checks/Print Check Regis-
     A                                      ter'
     A                                 11  5'  and Disbursements Journal'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  9 47'15. - Vendor Payment History'
     A                                  2  2USER
     A                                  1 35'MENU: APM060'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 16  2'8. - Void A Blank Check'
     A                                 17  2'9. - Void Processed Check'
     A                                  5  7'Payment Processing'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  9  2'4. - Recover From'
     A                                  9 20'Check'
     A                                  9 26'Jam'
     A                                 16 47'90. - Sign Off'
     A                                 13  2'6. - Resend Positive Pay File by D-
     A                                      ate'
     A          R #H0105
     A*%%TS  SD  19990422  052837  AP          REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Options 01 02 0-
     A                                      3 04 05')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 23' Procedure For Processing Payments-
     A                                       '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  2'There are 5 steps that must be fol-
     A                                      lowed to process payments:'
     A                                      DSPATR(HI)
     A                                  5  2' Step 1.    Payment Selection - th-
     A                                      is is where you choose which invoic-
     A                                      es       '
     A                                      DSPATR(HI)
     A                                  6  2'            you want to pay this c-
     A                                      ycle.                              -
     A                                               '
     A                                      DSPATR(HI)
     A                                  7  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2' Step 2.    Payment Approval List -
     A                                      - this prints a report showing the -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'            invoices you selected -
     A                                      to be paid this cycle plus the invo-
     A                                      ices     '
     A                                      DSPATR(HI)
     A                                 10  2'            that were coded for im-
     A                                      mediate payment in Voucher Entry.  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2' Step 3/4.  Print Checks or recove-
     A                                      r check print due to printer jam   -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2' Step 5.    Post Checks and Print -
     A                                      Reports - this updates the accounts-
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'            payable files that thi-
     A                                      s invoice has been paid and creates-
     A                                       the     '
     A                                      DSPATR(HI)
     A                                 16  2'            records for check reco-
     A                                      nciliation and vendor payment histo-
     A                                      ry.      '
     A                                      DSPATR(HI)
     A                                 17  2'            A Check Register repor-
     A                                      t is printed and you can optionally-
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'            select to print a Cash-
     A                                       Disbursements report.             -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2' YOU CANNOT RUN ANOTHER CHECK RUN -
     A                                      UNTIL YOU HAVE RUN STEP 4. - POST C-
     A                                      HECKS    '
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A          R #H0809
     A*%%TS  SD  19990422  052837  AP          REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Options 08  09')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 23' Procedure For Voiding Checks '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  2'There are 2 types of checks that c-
     A                                      an be voided:                      -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  2'8. Blank Checks - you would use th-
     A                                      is option if your company keeps tra-
     A                                      ck       '
     A                                      DSPATR(HI)
     A                                  7  2'                  of every check n-
     A                                      umber and a blank check form has be-
     A                                      en       '
     A                                      DSPATR(HI)
     A                                  8  2'                  voided.  This wo-
     A                                      uld not include checks that are voi-
     A                                      ded      '
     A                                      DSPATR(HI)
     A                                  9  2'                  at the beginning-
     A                                       of a print check run.             -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                  These check numb-
     A                                      ers will print on the Check Registe-
     A                                      r        '
     A                                      DSPATR(HI)
     A                                 12  2'                  and indicate tha-
     A                                      t it is a voided check number.     -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'9. Processed Checks - this option -
     A                                      is used to void a check after the c-
     A                                      heck     '
     A                                      DSPATR(HI)
     A                                 15  2'                      has been pri-
     A                                      nted.  If you are running general l-
     A                                      edger,   '
     A                                      DSPATR(HI)
     A                                 16  2'                      you need to -
     A                                      know the account numbers that will -
     A                                      be       '
     A                                      DSPATR(HI)
     A                                 17  2'                      credited for-
     A                                       the voided check.                 -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                      These check -
     A                                      numbers will print on the Check Reg-
     A                                      ister    '
     A                                      DSPATR(HI)
     A                                 10  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2'                      and indicate-
     A                                       that it is a voided processed chec-
     A                                      k.       '
     A                                      DSPATR(HI)
