     A* Free Form Menu: APM030
     A*%%TS  SD  20091216  102906  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R APM030
     A*%%TS  SD  20020524  151345  EFD         REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 29' EFD A/P Voucher Entry '
     A                                      DSPATR(RI)
     A                                  5  8'Regular Voucher Entry'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 52'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  3'1. - Enter Vouchers'
     A                                  7  3'2. - Voucher Edit Register'
     A                                  8  3'3. - Post Vouchers'
     A                                  6 46'12. - Payables By Vendor'
     A                                 12 52'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  8 46'14. - Company A/P Summary Balance'
     A                                 13 46'20. - A/P Menu'
     A                                 15 46'23. - Master Menu'
     A                                  7 46'13. - Cash Requirements/Due Date'
     A                                 14 46'21. - Process Payments'
     A                                  9 46'15. - Vendor Payment History'
     A                                  2  2USER
     A                                  1 35'MENU: APM030'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 11  8'Open Payables Maintenance'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12  2' 5. - Manual Pay - Open Payable'
     A                                 13  2' 6. - Delete An Open Payable'
     A                                 14  2' 7. - Change Discount/Due Date'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 15  2' 8. - Put Payable on Hold'
     A                                 16 46'90. - Sign Off'
     A                                 10 46'16. - Vendor Invoice Number'
     A          R #H0101
     A*%%TS  SD  19950119  121437  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10'Help for Menu Option 01:  Enter Vo-
     A                                      uchers'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  6'Vendor entry is how you enter vend-
     A                                      or invoices, credit memos and '
     A                                  5  3'prepaid invoices into accounts pay-
     A                                      able.  Data is entered in a BATCH.'
     A                                  6  2' This means that you enter the dat-
     A                                      a for all the invoices, print an ed-
     A                                      it'
     A                                  7  2' list, and, then if everything is -
     A                                      correct, you post the batch.  Batch'
     A                                  8  2' processing helps assure that the -
     A                                      data in your open payables is corre-
     A                                      ct.'
     A                                 10  3'BEFORE YOU BEGIN:'
     A                                 12  7' - Take a total of all the invoice-
     A                                       amounts in the batch.'
     A                                 13  7' - Check that the invoices are cod-
     A                                      ed for general ledger numbers,'
     A                                 14  8'  due dates, etc.'
     A          R #H0202
     A*%%TS  SD  19950119  121437  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 02:  Voucher -
     A                                      Edit Register'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  4'After all the vouchers have been e-
     A                                      ntered, you MUST print the Voucher'
     A                                  5  2'  Edit List.  Check the data and t-
     A                                      he totals on this edit list to make'
     A                                  6  2'  sure they are correct.'
     A                                  8  3' If there are any errors, you can -
     A                                      go back into VOUCHER ENTRY (OPTION -
     A                                      1)'
     A                                  9  4'to add, change or delete any of th-
     A                                      e data by using the appropriate '
     A                                 10  4'Action Code.'
     A                                 12  4'REMEMBER:   An Edit List MUST be r-
     A                                      un before you can post the open'
     A                                 13 13'   payables.  If you go back into -
     A                                      Option 1.  to add, change'
     A                                 14 15' or delete data, you MUST RERUN th-
     A                                      e edit list.'
     A          R #H0303
     A*%%TS  SD  19950119  121437  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 03')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 03: Post Vouc-
     A                                      hers'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  6'When all of your data is entered a-
     A                                      nd edited, you MUST run Post'
     A                                  5  4'  Vouchers.  This post transfers t-
     A                                      he vouchers for this company to'
     A                                  6  5' the Open Accounts Payable file.'
     A          R #H1212
     A*%%TS  SD  19970626  055732  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 12')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 12:  Payables-
     A                                       by Vendor Inquiry'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  7'This option lets you review on the-
     A                                       workstation all the payables,'
     A                                  5  7'both open and paid, for a particul-
     A                                      ar vendor.'
     A          R #H1215
     A*%%TS  SD  19970626  055732  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 12')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 27' Accounts Payable Inquiries '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  2' Payables By Vendor:  Displays    -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A          R #H1313
     A*%%TS  SD  19950119  121437  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 13')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 13: Cash Requ-
     A                                      irements by Due Date Inquiry'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  6' This option lets you review on th-
     A                                      e workstation all the open '
     A                                  5  4'   payables due on or before the d-
     A                                      ate you request.  The display'
     A                                  6  4'   is in ascending sequence by inv-
     A                                      oice due date.'
     A          R #H1414
     A*%%TS  SD  19950119  121437  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 14')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10'Help for Menu Option 14: Company A-
     A                                      /P Summary Balance Inquiry'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  9'This option lets you review on the-
     A                                       workstation a summary total'
     A                                  5  7'  of all the open payables for a c-
     A                                      ompany due on or before the '
     A                                  6  8' date you request.'
     A          R #H1515
     A*%%TS  SD  19950119  121437  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 15')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10'Help for Menu Option 15:  Vendor P-
     A                                      ayment History Inquiry'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  8'This option lets you review on the-
     A                                       workstation all the paid'
     A                                  6  7' accounts payable available in you-
     A                                      r payment history file for'
     A                                  7  6'  a particular vendor.'
