     A* Free Form Menu: APM120
     A*%%TS  SD  20091216  102919  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R APM120
     A*%%TS  SD  20000315  064647  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 25' EFD A/P Master Files Listings '
     A                                      DSPATR(RI)
     A                                  7 30'4. - G/L Chart of Accounts'
     A                                  8 30'5. - G/L Posting Defaults'
     A                                  9 30'6. - Vendor'
     A                                 13 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 30'20. - A/P Menu'
     A                                 16 30'23. - Master Menu'
     A                                  2  2USER
     A                                  1 35'MENU: APM120'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  4 30'1. - Terms File'
     A                                  5 30'2. - States File'
     A                                  6 30'3. - Accounting Periods'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 15 30'21. - A/P Master Files'
     A                                 10 30'7. - Vendor Name Directory'
     A                                 11 30'8. - Vendor Labels'
     A          R #H0124
     A*%%TS  SD  19990420  073013  AP          REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Options 01 - 24-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  2  2' Accounts Payable Master Files    -
     A                                                                      Ove-
     A                                      rview    '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  4  2' Master files contain the data tha-
     A                                      t is used throughout the a/p system-
     A                                      .  These '
     A                                      DSPATR(HI)
     A                                  5  2' data files must be created prior -
     A                                      to running any of the a/p programs.-
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  7  2' If you are running any other EFD -
     A                                      application, some of these files ma-
     A                                      y already'
     A                                      DSPATR(HI)
     A                                  8  2' be created.  If so, just review t-
     A                                      hese files to make sure that they h-
     A                                      ave the  '
     A                                      DSPATR(HI)
     A                                  9  2' data that you need for a/p.  For -
     A                                      example, there may be additional ty-
     A                                      pes of   '
     A                                      DSPATR(HI)
     A                                 10  2' terms that you receive from vendo-
     A                                      rs than you offer customers.       -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2' If a/p is the first application y-
     A                                      ou are installing, you must enter d-
     A                                      ata in   '
     A                                      DSPATR(HI)
     A                                 13  2' the master files in the same orde-
     A                                      r that they are listed on the menu.-
     A                                        The    '
     A                                      DSPATR(HI)
     A                                 14  2' reason being that each ascending -
     A                                      option needs data from a preceeding-
     A                                       option. '
     A                                      DSPATR(HI)
     A                                 15  2' For example, the a/p control file-
     A                                       requires a default terms code.  Th-
     A                                      is code  '
     A                                      DSPATR(HI)
     A                                 16  2' must be a valid code in the terms-
     A                                       codes master file, thus you must e-
     A                                      nter a   '
     A                                      DSPATR(HI)
     A                                 17  2' terms code before you can enter t-
     A                                      he a/p control file.               -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
