     A* Free Form Menu: ARM040
     A*%%TS  SD  20080404  130931  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ARM040
     A*%%TS  SD  19990601  080723  APGL        REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  4 58' This Menu Provides '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  5 58' Support for Manual '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  6 28'1. - Invoice Entry'
     A                                  6 58' Billing Systems.   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7 28'2. - Invoice Register'
     A                                  8 28'3. - Post to A/R'
     A                                  9 28'4. - A/R Open Balance Inquiry'
     A                                 12 33'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13 27'20. - A/R Menu'
     A                                 14 27'23. - Master Menu'
     A                                  2 27' A/R Summary Invoice Entry '
     A                                      DSPATR(RI)
     A                                  1 35'MENU: ARM040'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 14'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2  2USER
     A                                 15 27'90. - Sign Off'
     A          R #H0104
     A*%%TS  SD  19990601  080723  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Options 01 - 04-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  3' Entering Summary Invoices        -
     A                                                                        O-
     A                                      verview  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  3' If for any reason, an invoice, cr-
     A                                      edit memo or late charge was create-
     A                                      d in     '
     A                                      DSPATR(HI)
     A                                  4  3' other than the EFD billing system-
     A                                      , and you want that invoice data in-
     A                                       a/r,    '
     A                                      DSPATR(HI)
     A                                  5  3' you enter that data here.        -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  3' 2.  Print an edit report for the -
     A                                      data that was entered.             -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  3' 3.  After reviewing the edit repo-
     A                                      rt, post the data to the current ac-
     A                                      counts   '
     A                                      DSPATR(HI)
     A                                  8  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  3'     receivable files.            -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  3' 4.  Inquire into the customers ac-
     A                                      counts receivable status.          -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  3'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7  3' 1.  Enter the data for the invoic-
     A                                      e, credit memo or late charge.     -
     A                                               '
     A                                      DSPATR(HI)
