     A* Free Form Menu: ARM050
     A*%%TS  SD  20030806  065432  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ARM050
     A*%%TS  SD  20021112  133936  EFD         REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                022  2'Ready for option number or command-
     A                                          '
     A                                  5  2'1. - Open Balance Inquiry'
     A                                  6  2'2. - Collection Notes By Customer'
     A                                  7  2'3. - Collection Follow Up By Date'
     A                                  8  2'4. - Company Summary Balance'
     A                                 12 50'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                 13 44'20. - A/R Menu'
     A                                 14 44'23. - Master Menu'
     A                                  2 23' A/R Inquiries and Invoice Manifes-
     A                                      t '
     A                                      DSPATR(RI)
     A                                  1 35'MENU: ARM050'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                 15 44'90. - Sign Off'
     A                                  9  2'5. - A/R History Inquiry'
     A                                 10  2'6. - Display Customer Aging'
     A                                  4  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 50'Invoice Manifest'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 44'12. - Create Weekly Manifest'
     A                                  6 44'13. - Inquire/Update Manifest'
     A                                 11  2'7. - Customer Check Number Inquiry'
     A                                 12  2'8. - Transactions by Date Inquiry'
     A                                 14  7'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15  2'9. - Open Credit Memo/On Acct Cash'
     A                                 16  1'10. - Number of Days to Pay'
     A          R #H0104
     A*%%TS  SD  19990601  080723  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Options 01 - 04-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  3' Entering Summary Invoices        -
     A                                                                        O-
     A                                      verview  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  3' If for any reason, an invoice, cr-
     A                                      edit memo or late charge was create-
     A                                      d in     '
     A                                      DSPATR(HI)
     A                                  4  3' other than the EFD billing system-
     A                                      , and you want that invoice data in-
     A                                       a/r,    '
     A                                      DSPATR(HI)
     A                                  5  3' you enter that data here.        -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  3' 2.  Print an edit report for the -
     A                                      data that was entered.             -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  3' 3.  After reviewing the edit repo-
     A                                      rt, post the data to the current ac-
     A                                      counts   '
     A                                      DSPATR(HI)
     A                                  8  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  3'     receivable files.            -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  3' 4.  Inquire into the customers ac-
     A                                      counts receivable status.          -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  3'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7  3' 1.  Enter the data for the invoic-
     A                                      e, credit memo or late charge.     -
     A                                               '
     A                                      DSPATR(HI)
