     A* Free Form Menu: ARM010
     A*%%TS  SD  20081009  125820  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ARM010
     A*%%TS  SD  20081009  111323  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 30' A/R Daily Processing '
     A                                      DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  4 54'Aging Reports'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 10'Cash Receipts'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  5 48'13.'
     A                                      DSPATR(HI)
     A                                  5  4' 1.'
     A                                      DSPATR(HI)
     A                                  6 48'14.'
     A                                      DSPATR(HI)
     A                                  7  4' 3.'
     A                                      DSPATR(HI)
     A                                  7 48'15.'
     A                                      DSPATR(HI)
     A                                  8 48'16.'
     A                                      DSPATR(HI)
     A                                 11 48'17.'
     A                                      DSPATR(HI)
     A                                 15 54'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                 16 48'20.'
     A                                      DSPATR(HI)
     A                                  9 10'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                 10  4' 4.'
     A                                      DSPATR(HI)
     A                                 13  4' 7.'
     A                                      DSPATR(HI)
     A                                 18 48'90.'
     A                                      DSPATR(HI)
     A                                  1 35'MENU: ARM010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                 17 48'23.'
     A                                      DSPATR(HI)
     A                                 12 48'18.'
     A                                      DSPATR(HI)
     A                                 10 54'Credit Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                 11  4' 5.'
     A                                      DSPATR(HI)
     A                                 12  4' 6.'
     A                                      DSPATR(HI)
     A                                  6  4' 2.'
     A                                      DSPATR(HI)
     A                                 15  4' 9.'
     A                                      DSPATR(HI)
     A                                 14  4' 8.'
     A                                      DSPATR(HI)
     A                                 16  4'10.'
     A                                      DSPATR(HI)
     A                                 17  4'11.'
     A                                      DSPATR(HI)
     A                                 18  4'12.'
     A                                      DSPATR(HI)
     A                                 13 48'19.'
     A                                      DSPATR(HI)
     A                                  8  4'21.'
     A                                      DSPATR(HI)
     A                                  7 31'33.'
     A                                      DSPATR(HI)
     A                                  7 35'Multiple'
     A                                  5  8'- Enter Cash Receipts          '
     A                                  6  8'- Charge Back Returned Check   '
     A                                  7  8'- Daily Cash Register'
     A                                  8  8'- Immediate Pay Cash Register  '
     A                                 10  8'- Open Balance Inquiry         '
     A                                 11  8'- Collection Notes By Customer '
     A                                 12  8'- Collection Follow Up By Date '
     A                                 13  8'- Company Summary Balance      '
     A                                 14  8'- A/R History Inquiry          '
     A                                 15  8'- Display Customer Aging       '
     A                                 16  8'- Invoice/Credit Inquiry by #  '
     A                                 17  8'- Customer Check Number Inquiry'
     A                                 18  8'- Customer Transactions by Date'
     A                                  5 52'- Customer Detail Transaction'
     A                                  6 52'- Customer Summary/Detail   '
     A                                  7 52'- Salesperson Detail        '
     A                                  8 52'- Salesperson Summary       '
     A                                 11 52'- Exceeded Credit Limit     '
     A                                 12 52'- Credit Check              '
     A                                 13 52'- Over Credit Limit Inc. COD'
     A                                 16 52'- A/R Menu                  '
     A                                 17 52'- Master Menu               '
     A                                 18 52'- Sign Off                  '
     A          R #H0101
     A*%%TS  SD  19990608  081320  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  5  3'The Apply Cash selection allows yo-
     A                                      u to enter customer payments,      -
     A                                            '
     A                                  6  3'adjustments to customer accounts o-
     A                                      r apply on account payments or cred-
     A                                      it    '
     A                                  7  3'memos to specific customer invoice-
     A                                      s.                                 -
     A                                            '
     A                                  9  3'REMEMBER:   Applying cash is ON LI-
     A                                      NE.  On line means that the entry i-
     A                                      s     '
     A                                 10  3'            posted to the customer-
     A                                       account when you use the ENTER key-
     A                                      .     '
     A                                 11  3'            Review each entry care-
     A                                      fully to make sure it is correct be-
     A                                      fore  '
     A                                 12  3'            using ENTER.  If you m-
     A                                      ake an error, you must enter an    -
     A                                            '
     A                                 13  3'            adjustment to correct.-
     A                                        Both the error and the adjustment-
     A                                       will '
     A                                 14  3'            print on the customers-
     A                                       statement, if you print statements-
     A                                            '
     A                                 15  3'            before running the Pai-
     A                                      d Item Purge.                      -
     A                                            '
     A                                  1 15'Help for Menu Option 8:  Apply Cas-
     A                                      h'
     A                                      DSPATR(UL)
     A          R #H0202
     A*%%TS  SD  19990608  081320  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 02 - Dai-
     A                                      ly Cash Register')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 15'Help for Menu Option 09:  Daily Ca-
     A                                      sh Register'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  3'The Daily Cash Register report pri-
     A                                      nts a line for every transaction '
     A                                  5  3'entered in the Apply Cash option f-
     A                                      or the date entered on the prompt '
     A                                  6  3'screen.  The report prints in cust-
     A                                      omer alpha sequence.               -
     A                                                                         -
     A                                                                         -
     A                                                          '
     A                                  8  3'Totals'
     A                                  8 10'are'
     A                                  8 14'given'
     A                                  8 20'for'
     A                                  8 24'each'
     A                                  8 29'method'
     A                                  8 36'and'
     A                                  8 40'for'
     A                                  8 44'the'
     A                                  8 48'Total'
     A                                  8 54'Deposit'
     A                                  8 62'for'
     A                                  8 66'each'
     A                                  8 72'          '
     A                                  9  3'company'
     A                                  9 11'and'
     A                                  9 15'report'
     A                                  9 22'totals'
     A                                  9 29'if'
     A                                  9 32'multiple'
     A                                  9 41'companies'
     A                                  9 51'were'
     A                                  9 56'printed.'
     A                                  9 66'                                  -
     A                                                                         -
     A                                                                 '
     A                                 11  3'The'
     A                                 11  7'Total'
     A                                 11 13'Deposit'
     A                                 11 21'should'
     A                                 11 28'be'
     A                                 11 31'validated'
     A                                 11 41'to'
     A                                 11 44'your'
     A                                 11 49'daily'
     A                                 11 55'bank'
     A                                 11 60'audit'
     A                                 11 66'for'
     A                                 11 71'           '
     A                                 12  3'auditability.'
     A                                 12 18'The'
     A                                 12 22'Total'
     A                                 12 28'Deposit'
     A                                 12 36'on'
     A                                 12 39'the'
     A                                 12 43'report'
     A                                 12 50'is'
     A                                 12 53'calculated'
     A                                 12 64'by'
     A                                 12 68'              '
     A                                 13  3'totaling'
     A                                 13 12'as'
     A                                 13 15'follows:'
     A                                 15 11'Method'
     A                                      DSPATR(UL)
     A                                 15 18'           '
     A                                 17 10' Discounts'
     A                                 16 10' Non Cash Adjustments'
     A                                 18 10' A/R Cash '
     A                                 19 10' Non A/R Cash '
     A                                 20 10' Cash Adjustments'
     A                                 15 39'Total Deposit'
     A                                      DSPATR(UL)
     A                                 16 39'Not'
     A                                 16 43'included'
     A                                 17 39'Not'
     A                                 17 43'included'
     A                                 18 39'Included'
     A                                 19 39'Included'
     A                                 20 39'Included'
     A          R #H0303
     A*%%TS  SD  19990605  064228  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 03 - Ope-
     A                                      n Balance Inquiry')
     A                                      CLRL(*ALL)
     A                                  1  3' Menu Option 3. - Open Balance Inq-
     A                                      uiry                               -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  2' This option allows you to quickly-
     A                                       view the detailed a/r status for a-
     A                                      ny       '
     A                                      DSPATR(HI)
     A                                  4  2' customer.  This information is as-
     A                                       current as the last cash receipt e-
     A                                      ntered   '
     A                                      DSPATR(HI)
     A                                  5  2' and the last Daily Order Post.   -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  7  2' Since you can ship material to on-
     A                                      e customer, and record the a/r to a-
     A                                      nother   '
     A                                      DSPATR(HI)
     A                                  8  2' customer, you can choose to look -
     A                                      at all the transactions for an a/r -
     A                                      customer '
     A                                      DSPATR(HI)
     A                                  9  2' or only those transactions for th-
     A                                      at a/r customer that were shipped t-
     A                                      o a      '
     A                                      DSPATR(HI)
     A                                 20  3'You can also print an aging report-
     A                                       for this customer from this inquir-
     A                                      y.  '
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  2' particular ship to customer.     -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A          R #H0505
     A*%%TS  SD  19990608  081320  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 05 - Com-
     A                                      pany Summary Inquiry')
     A                                      CLRL(*ALL)
     A                                  3  3' This option displays a summary of-
     A                                       the accounts receivable status for-
     A                                       an      '
     A                                      DSPATR(HI)
     A                                  4  3' entire company.                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  3' Amount totals and counts are disp-
     A                                      layed for invoices, credit memos, l-
     A                                      ate      '
     A                                      DSPATR(HI)
     A                                  7  3' charges and on-account payments. -
     A                                       A summary of the aging based on th-
     A                                      e date   '
     A                                      DSPATR(HI)
     A                                  8  3' entered on the prompt screen is a-
     A                                      lso displayed.                     -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  5  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  3'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  1  3' Menu Option 5. - Company Summary -
     A                                      Balance                            -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  3'                       Roll or Pre-
     A                                      ss Enter to Return                 -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H1313
     A*%%TS  SD  19990528  080410  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 13 - Cus-
     A                                      tomer Detail Aging')
     A                                      CLRL(*ALL)
     A                                  3  3' The Detail Aging by Customer repo-
     A                                      rt is an itemized list of all open -
     A                                      A/R     '
     A                                      DSPATR(HI)
     A                                  4  3' transactions printed in customer -
     A                                      alpha sequence.  It shows the total-
     A                                       amount '
     A                                      DSPATR(HI)
     A                                  5  3' due with separate totals for each-
     A                                       user defined aging period.  The cu-
     A                                      stomer  '
     A                                      DSPATR(HI)
     A                                  6  3' name, telephone number, contact n-
     A                                      ame and credit limit are all printe-
     A                                      d.      '
     A                                      DSPATR(HI)
     A                                  8  3' The report gives totals for each -
     A                                      aging period for the company select-
     A                                      ed.     '
     A                                      DSPATR(HI)
     A                                  9  2'  Statistics for numbers of custom-
     A                                      ers and transaction types are also -
     A                                      printed. '
     A                                      DSPATR(HI)
     A                                 11  3' This report is useful as an aid f-
     A                                      or collection, for help in answerin-
     A                                      g       '
     A                                      DSPATR(HI)
     A                                 12  3' customer inquiries, and for apply-
     A                                      ing customer payments.             -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3' You can print this report as ofte-
     A                                      n as needed and it will be as curre-
     A                                      nt as   '
     A                                      DSPATR(HI)
     A                                 15  3' the last time you posted invoices-
     A                                       or entered cash.   It should be pr-
     A                                      inted   '
     A                                      DSPATR(HI)
     A                                 16  3' as part of your month end process-
     A                                      ing.                               -
     A                                              '
     A                                      DSPATR(HI)
     A                                  1  3'  Menu Option 13. - Customer Detai-
     A                                      l Aging Report                     -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  7  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 10  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 13  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3'                       Roll or Pre-
     A                                      ss Enter to Return                 -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H1414
     A*%%TS  SD  19990528  071624  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 14 - Cus-
     A                                      tomer Summary Aging')
     A                                      CLRL(*ALL)
     A                                  3  2' The Summary Aging by Customer rep-
     A                                      ort is a one line summary of how mu-
     A                                      ch each  '
     A                                      DSPATR(HI)
     A                                  4  2' customer owes you.  The informati-
     A                                      on includes: customer name, credit -
     A                                      limit,   '
     A                                      DSPATR(HI)
     A                                  5  2' summary amounts for each user def-
     A                                      ined aging period and total amount -
     A                                      due.     '
     A                                      DSPATR(HI)
     A                                  7  2' The report gives totals for each -
     A                                      aging period for the company select-
     A                                      ed.      '
     A                                      DSPATR(HI)
     A                                  8  2' Statistics for numbers of custome-
     A                                      rs and transaction types are also p-
     A                                      rinted.  '
     A                                      DSPATR(HI)
     A                                 10  2' You can print this report as ofte-
     A                                      n as needed and it will be as curre-
     A                                      nt as    '
     A                                      DSPATR(HI)
     A                                 11  2' the last time you posted invoices-
     A                                       or entered cash receipts.         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  1  2' Menu Option 14. - Customer Summar-
     A                                      y Aging                            -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  2'                        Roll or Pr-
     A                                      ess Enter to Return                -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H1515
     A*%%TS  SD  19990528  071624  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 15 - Sal-
     A                                      esperson Detail Aging')
     A                                      CLRL(*ALL)
     A                                  3  2' This report shows the same inform-
     A                                      ation as the Detail Aging By Custom-
     A                                      er       '
     A                                      DSPATR(HI)
     A                                  4  2' report except that it is sequence-
     A                                      d by customer within salesperson.  -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  2' The report shows totals for each -
     A                                      salesperson and then skips to a new-
     A                                       page    '
     A                                      DSPATR(HI)
     A                                  5  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  1  2' Menu Option 15. - Salesperson Det-
     A                                      ail Aging Report                   -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  2' before printing the next salesper-
     A                                      sons information.                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'                        Roll or Pr-
     A                                      ess Enter to Return                -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H1616
     A*%%TS  SD  19990528  071624  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 16 - Sal-
     A                                      esperson Summary Agin')
     A                                      CLRL(*ALL)
     A                                  3  2' This report shows the same inform-
     A                                      ation as the Summary Aging By Custo-
     A                                      mer      '
     A                                      DSPATR(HI)
     A                                  4  2' report except that it is sequence-
     A                                      d by customer within salesperson.  -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  2' The report shows totals for each -
     A                                      salesperson and then skips to a new-
     A                                       page    '
     A                                      DSPATR(HI)
     A                                  5  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  1  2' Menu Option 16. - Salesperson Sum-
     A                                      mary Aging Report                  -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  2' before printing the next salesper-
     A                                      sons information.                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'                        Roll or Pr-
     A                                      ess Enter to Return                -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H1717
     A*%%TS  SD  19990528  184058  APGL        REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Option 17 - Cre-
     A                                      dit Limit Report')
     A                                      CLRL(*ALL)
     A                                  3  2' This report prints all customers -
     A                                      that have exceeded their credit lim-
     A                                      it.      '
     A                                      DSPATR(HI)
     A                                  4  2' The report shows the total amount-
     A                                       of the customers accounts receivab-
     A                                      le,      '
     A                                      DSPATR(HI)
     A                                  5  2' the total value of open orders, t-
     A                                      he customers credit limit and the t-
     A                                      otal     '
     A                                      DSPATR(HI)
     A                                  6  2' amount that is over the credit li-
     A                                      mit.                               -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2'  A customer will print on this re-
     A                                      port if the total amount of their A-
     A                                      /R       '
     A                                      DSPATR(HI)
     A                                  9  2'  plus the total value of their op-
     A                                      en orders exceed their credit limit-
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  2'  amount.                         -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2'  This report may be run at any ti-
     A                                      me.                                -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  7  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  1  2' Menu Option 17. - Credit Limit Re-
     A                                      port                               -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  2'                        Roll or Pr-
     A                                      ess Enter to Return                -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
