     A* Free Form Menu: ARM020
     A*%%TS  SD  20080404  130926  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ARM020
     A*%%TS  SD  19990729  064738  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 26' Accounts Receivable Startup '
     A                                      DSPATR(RI)
     A                                  5 27'1. - Enter Current Open A/R'
     A                                  6 27'2. - Invoice Register'
     A                                  7 27'3. - Post To Open A/R'
     A                                  8 27'4. - Customer Balance Inquiry'
     A                                 11 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12 30'20. - A/R Menu'
     A                                 14 30'23. - Master Menu'
     A                                 13 30'21. - Master Files'
     A                                  1 35'MENU: ARM020'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  2  2USER
     A                                 15 30'90. - Sign Off'
