     A* Free Form Menu: ARM000
     A*%%TS  SD  20030806  065432  RP          REL-V5R1M0  5722-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R ARM000
     A*%%TS  SD  20030806  065432  RP          REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  4 34' Selections '
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 29'1. - Daily Processing'
     A                                  6 29'2. - Monthly Processing'
     A                                 12 28'23. - Master Menu'
     A                                  9 29'5. - Summary Invoice Entry'
     A                                  8 29'4. - A/R Master Files'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                022  2'Ready for option number or command'
     A                                  2 28' EFD Accounts Receivable '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 35'MENU: ARM000'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 13 28'90. - Sign Off'
     A                                 10 29'6. - Start-Up'
     A                                  7 29'3. - Inquiries and Invoice Manifes-
     A                                      t'
