     A* Free Form Menu: ARM110
     A*%%TS  SD  20080404  130933  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ARM110
     A*%%TS  SD  19991002  144356  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 30' EFD A/R Master Files '
     A                                      DSPATR(RI)
     A                                  6 30'2. - A/R Control File'
     A                                 11 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12 30'20. - A/R Menu'
     A                                 13 30'23. - Master Menu'
     A                                  2  2USER
     A                                  1 35'MENU: ARM110'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  5 30'1. - Bank Master File'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 14 30'90. - Sign Off'
     A                                  7 30'3. - Credit Card Master File'
