     A* Free Form Menu: ATT010
     A*%%TS  SD  20150727  140417  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R ATT010
     A*%%TS  SD  20150727  140417  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'ATT010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 33' Attendance Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  7'Time Clock'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  7'1.'
     A                                      DSPATR(HI)
     A                                  6 10'Clock in / out   '
     A                                  7  7'2.'
     A                                      DSPATR(HI)
     A                                  7 10'Employee Menu    '
     A                                 10  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11  7'5.'
     A                                      DSPATR(HI)
     A                                 11 10'Who is ?'
     A                                 12  7'6.'
     A                                      DSPATR(HI)
     A                                 12 10'Who is here (Attendance)'
     A                                 13  7'7.'
     A                                      DSPATR(HI)
     A                                 13 10'Attendance Master Inquiry'
     A                                 14  7'8.'
     A                                      DSPATR(HI)
     A                                 14 10'Job Code Inquiry'
     A                                  8  7'3.'
     A                                      DSPATR(HI)
     A                                  8 10'Print User Labels for Sow/Fix'
     A                                  8 41'('
     A                                      COLOR(BLU)
     A                                  8 43'13.'
     A                                      DSPATR(HI)
     A                                  8 47'Change Printer )'
     A                                      COLOR(BLU)
     A          R #H0101
     A*%%TS  SD  19941214  115257  CAB         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 12')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  3 11' Help for Menu Option 12:  Stage 2-
     A                                       Moving Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  6' This option sets up each individu-
     A                                      al chemical. Enter the item number.'
     A                                  5  6'The next screen will show all the-
     A                                       PPM associated with that chemical.'
     A                                  6  6'You can add more if you wish. Tab-
     A                                       over to the OUNCE field and '
     A                                  7  6'then to the ML field and enter-
     A                                       the ounces and milliliters per '
     A                                  8  6'chemical and PPM.'
     A                                 10 11' Help for Menu Option 13:  Stage 1-
     A                                       Moving Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12  6' This option sets up each individu-
     A                                      al chemical. Enter the item number.'
     A                                 13  6'The next screen will show all the-
     A                                       PPM associated with that chemical.'
