     A* Free Form Menu: CHM010
     A*%%TS  SD  20081003  123257  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A* FREE  FORM MENU
     A          R CHM010
     A*%%TS  SD  20081003  123041  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      ROLLUP
     A                                      ROLLDOWN
     A                                      CLEAR
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'CHM010'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'CHEMICAL MENU'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  4  7'Master Files'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 51'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 52'12. Weekly Run Report'
     A                                  6 56'By Chemical'
     A                                  7 52'13. Weekly Run Report'
     A                                  8 56'By Sprayer'
     A                                 10 51'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11 52'14. Help Menu: Place Cursor'
     A                                 12 56'On Option and Press F1.'
     A                                  5  2'1. - Chemical Parts per Million'
     A                                 10  7'Weekly Process'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11  2'5. - Setup Weekly Control File'
     A                                 12  2'6. - Manual Weekly Input'
     A                                 14  2'8. - Review Weekly Input By Chemic-
     A                                      al'
     A                                 13  2'7. - Split Job File to Run File'
     A                                 15  2'9. - Review Weekly Input By Spraye-
     A                                      r'
     A                                 16  1'10. - Input Applicator Assignments'
     A                                  6  2'2. - Define Greenhouses'
     A                                 13 52'15. - Chemical History'
     A          R #H0101
     A*%%TS  SD  19941214  115257  CAB         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11' Help for Menu Option 01:  Chemica-
     A                                      l Parts Per Million'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  6' This option sets up each individu-
     A                                      al chemical. Enter the item number.'
     A                                  5  6'The next screen will show all the-
     A                                       PPM associated with that chemical.'
     A                                  6  6'You can add more if you wish. Tab-
     A                                       over to the OUNCE field and '
     A                                  7  6'then to the ML field and enter-
     A                                       the ounces and milliliters per '
     A                                  8  6'chemical and PPM.'
     A                                 10 11' Help for Menu Option 02: Weekly-
     A                                       Applicator Control File Setup'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11  6' The Applicator Control file sets-
     A                                       the individual applicator for each'
     A                                 12  6'sprayer type and chemical. There c-
     A                                      an be 2 applicators per item. These'
     A                                 13  6'names are carried thru out the-
     A                                       process and appear on the final-
     A                                       report.'
     A                                 15 13'Help for Menu Option 03: Weekly Sp-
     A                                      rayer File Setup'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16  6' The Sprayer Control file sets up-
     A                                       the maximum number of poles to be'
     A                                 17  6'used for the sprayer type, BOSS.-
     A                                       This is to be done for every CHEM'
     A                                 18  6'ICAL type and PPM. This option has-
     A                                       the functionality to change even'
     A                                 19  6'after the final report is run.-
     A                                       One can go back and change the'
     A                                 20  6'maximum poles and then run the-
     A                                       split program, option 7 again.'
     A          R #H0102
     A*%%TS  SD  19941214  115257  CAB         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 05')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11' Help for Menu Option 05:  Setup-
     A                                       Weekly Chemical Control File'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6' This option sets up each individu-
     A                                      al chemical. Enter the item number'
     A                                  4  6'and then tab over to the PPM field-
     A                                       associated with that chemical and'
     A                                  5  6'key in the chemical and ppm you wi-
     A                                      sh to add. The remaining fields'
     A                                  6  6'will be calculated for you after-
     A                                       you hit the enter key.'
     A                                  7  6'You may choose to keep the previo-
     A                                      us weeks setup by keying in F1.'
     A                                  8  6'One can edit the screen after the-
     A                                       F1 is keyed by adding or deleting'
     A                                  9  6'any chemical and ppm. Remember tha-
     A                                      t this setup must be done for each'
     A                                 10  6'week. This option also prints the-
     A                                       labels for each week. This must be'
     A                                 11  6'followed thru the entire option i-
     A                                      n order to populate all files,'
     A                                 12  6'whether you want the labels or not-
     A                                      . You may put the labels on hold, b'
     A                                 13  6'ut you must leave Y to print the-
     A                                       labels.'
     A                                 15 14' Help for Menu Option 06:  Manua-
     A                                      l Weekly Input'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16  6' This option allows the user to en-
     A                                      ter the product item and chemical'
     A                                 17  6'item manually instead of by the ha-
     A                                      ndheld scanner in the greehouse.'
     A          R #H0103
     A*%%TS  SD  19941214  115257  CAB         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 07')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  3 15' Help for Menu Option 07:  Split-
     A                                       Job File to Run File.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  6' This option creates the run file-
     A                                       which is the main file for followi'
     A                                  6  6'ng reports and inquiries. The user-
     A                                       may run this option as many times'
     A                                  7  6'as wanted. This allows the changin-
     A                                      g of poles and applicators to be'
     A                                  8  6'included on new reports.'
     A                                 10 11' Help for Menu Option 08:  Review-
     A                                        Weekly input by Chemical.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12  6'The user may review all chemical-
     A                                       totals for the week in this option'
     A                                 13  6'This options also has the functi-
     A                                      onality to allow the user to change'
     A                                 14  6'the number of flats and/or change-
     A                                       the chemical for that individual p'
     A                                 15  6'roduct item.'
     A                                 17 11' Help for Menu Option 09:  Review-
     A                                        Weekly input by Sprayer.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 19  6'The user may review all chemical-
     A                                       totals by the different type of'
     A          R #H0104
     A*%%TS  SD  19941214  115257  CAB         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 09')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  2  6'sprayer for all chemicals for-
     A                                       that week. This option has'
     A                                  3  6'the functionality for the user to-
     A                                       change individual product items to'
     A                                  4  6'a different chemical and sprayer-
     A                                       type. This will change all totals'
     A                                  5  6'for the chemicals involved in the-
     A                                       change. These changes will be refl'
     A                                  6  6'ected on the 1st screen as you re-
     A                                      position the screens back to it. A'
     A                                  7  6'lso, the product item will be app-
     A                                      ear under the new chemical and be'
     A                                  8  6'deleted from the old.'
     A                                 10 11' Help for Menu Option 12: Weekly-
     A                                       Run Report by Chemical.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12  6'This option will allow the user-
     A                                       to run a report of all the totals'
     A                                 13  6'for the week by chemical and th-
     A                                      en product item. key in the optio'
     A                                 14  6'n and press enter.'
     A                                 16 11' Help for Menu Option 13: Weekly-
     A                                       Run Report by Sprayer.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 18  6'This option will allow the user-
     A                                       to run a report of all the totals'
     A                                 19  6'for the week by sprayer and th-
     A                                      en chemical item. key in the optio'
     A                                 20  6'n and press enter.'
