     A* Free Form Menu: CSM010
     A*%%TS  SD  20160617  131521  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R CSM010
     A*%%TS  SD  20160617  130649  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'CSM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35' Cost Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  7'Master Files'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 51'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 51'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  2'1. - Series File Enter/Update'
     A                                  6  2'2. - Vendor/Series Price File'
     A                                  7  2'3. - Fixed Cost Enter/Update'
     A                                  8  1' 4. - Seed Form/Vendor Selection'
     A                                 11 40'20. - Series Seed Cost'
     A                                 12 40'21. - Item Cost/Price Inquiry'
     A                                 13 40'22. - Net Profit by Item Summary'
     A                                 14 40'23. - Net Profit by Item Detail'
     A                                 15 40'24. - Seed Price History Compare'
     A                                  9 40'19. - Series With Selected Vendor'
     A                                  8 40'18. - Items with No Seed Cost'
     A                                  7 40'17. - Series with No Selected Vend-
     A                                      or'
     A                                  6 40'16. - Cost/Price Comparison'
     A                                  5 40'15. - Net Profit/Number of Trays S-
     A                                      old'
     A                                 10  7'Price Quotes'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11  2'5. - Work with Price Quotes  '
     A                                 12  2'6. - Upload Price Quotes     '
     A                                 13  2'7. - Process Uploaded Quotes '
     A                                 16 40'25. - Lot Inquiry by Ready Date (L-
     A                                      OT)'
     A                                 17 40'26. - Lot Fixing History (FIXHIST)'
     A                                 14  2'8. - Cost vs. Price'
     A                                 14 22'(Excel)'
     A                                      COLOR(PNK)
     A                                 16  1'10. - Work with preferred Vendors '
     A                                 17  1'11. - Upload Preferred Vendors    '
     A                                 18  1'12. - Apply Preferred Vendors     '
