     A* Free Form Menu: CUM010
     A*%%TS  SD  20190520  183107  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R CUM010
     A*%%TS  SD  20190520  183107  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'CUM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 34'Cutting Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  7'File Updates'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 50'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  2'1. - Calculate Cutting Needs'
     A                                  7  2'3. - Update Needs with Orders'
     A                                  5 44'16. - Cutting Requirements'
     A                                 12  2'6. - Cuttings Status'
     A                                  8  2'4. - Transfer Order to P.C.'
     A                                  9  2'5. - Update With Confirmations'
     A                                 17  2'9. - Manually Update On-Hand'
     A                                  6 44'17. - Cutting Overage Report'
     A                                  7 44'18. - Cutting Shortage Report'
     A                                 16  7'Start Up'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  2'2. - Cutting Requirements Create F-
     A                                      ile'
     A                                  8 44'19. - Re-print Cutting Order'
     A                                  9 44'20. - 105 Tray Un-Available Report'
     A                                 10 44'21. - 105 Tray Order Change Report'
     A                                 11 44'22. - Cutting Order Summary Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                      DSPATR(UL)
     A                                 12 50'Utilities'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13 44'25. - Clear Last Season Lot File'
     A                                 14 44'26. - Update Vendor Information '
     A                                 15 44'27. - Send Forward Sales to Master-
     A                                      Tag'
     A                                 15 42'*'
     A                                      DSPATR(HI)
     A                                 16 42'*'
     A                                      DSPATR(HI)
     A                                 16 44'Run this if the automatic one fail-
     A                                      s'
     A                                      COLOR(BLU)
     A                                 13  2'7. - Cuttings Status (All Vendors)'
