     A* Free Form Menu: DBM010
     A*%%TS  SD  20160804  142637  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R DBM010
     A*%%TS  SD  20000613  075101  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  5 27'1. - Order Entry / Billing'
     A                                  6 27'2. - Inventory Control'
     A                                  7 27'3. - Accounts Receivable'
     A                                  8 27'4. - Sales Analysis'
     A                                 14 26'23. - Master Menu'
     A                                 15 26'90. - Sign Off'
     A                                  2 27' Distribution Applications '
     A                                      DSPATR(RI)
     A                                  9 27'5. - Master Files'
     A                                  4 33' Selections '
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 27'6. - Monthly Close'
     A                                 11 27'7. - Fiscal Year Close'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  1 13'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 12 27'8. - Point of Sale'
     A                                  1 35'MENU: DBM010'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A          R #H0101
     A*%%TS  SD  20000615  062502  ADV         REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for the Order Entry / Bi-
     A                                      lling Menu')
     A                                      CLRL(*ALL)
     A                                  3  2'  Menu Option 1. - Order Entry/Bil-
     A                                      ling                               -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7  2'                   - Enter and mai-
     A                                      ntain customer orders              -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2'                   - Enter and mai-
     A                                      ntain credit memos                 -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'                   - Print order a-
     A                                      cknowledgements                    -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  2'                   - Print pick sl-
     A                                      ips                                -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2'                   - Print invoice-
     A                                      s                                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'                   - Inquire into -
     A                                      open orders                        -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'                   - Print open or-
     A                                      der reports                        -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                   - Confirm order-
     A                                      s for billing                      -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'                   - Inquire into -
     A                                      shipped order history              -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'                   - Maintain and -
     A                                      print truck schedule               -
     A                                               '
     A                                      DSPATR(HI)
     A                                  5  2'        Major functions:          -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  4  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                         Roll or P-
     A                                      ress Enter to Return               -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H0202
     A*%%TS  SD  20000615  062502  ADV         REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for the Inventory Contro-
     A                                      l Menu')
     A                                      CLRL(*ALL)
     A                                  3  3'  Menu Option 2.  -  Inventory Con-
     A                                      trol                               -
     A                                              '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7  3'                  - Enter inventor-
     A                                      y transactions:                    -
     A                                              '
     A                                      DSPATR(HI)
     A                                 14  3'                  - Print stock st-
     A                                      atus and inventory analysis reports-
     A                                              '
     A                                      DSPATR(HI)
     A                                 15  3'                  - Inquire into i-
     A                                      tem balances                       -
     A                                              '
     A                                      DSPATR(HI)
     A                                 16  3'                  - Process invent-
     A                                      ory month end                      -
     A                                              '
     A                                      DSPATR(HI)
     A                                  5  3'       Major functions:           -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  8  3'                          Receipts-
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  9  3'                          Adjustme-
     A                                      nts                                -
     A                                              '
     A                                      DSPATR(HI)
     A                                 10  3'                          Items on-
     A                                       Purchase Order                    -
     A                                              '
     A                                      DSPATR(HI)
     A                                 11  3'                          Transfer-
     A                                      s from and to other Locations      -
     A                                              '
     A                                      DSPATR(HI)
     A                                 12  3'                          Physical-
     A                                       Counts                            -
     A                                              '
     A                                      DSPATR(HI)
     A                                 13  3'                          Issues  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  4  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                  6  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 17  3'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(HI)
     A                                 18  3'                          Roll or -
     A                                      Press Enter to Return              -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H0303
     A*%%TS  SD  19960604  080059  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for the Accounts Receiva-
     A                                      ble Menu')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 30'Help for Menu Option 03      '
     A                                      DSPATR(HI)
     A                                  3 22'Menu Option 3.  -  Accounts Receiv-
     A                                      able'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  7 21'- Print aging reports'
     A                                  8 21'- Inquire into customer balances'
     A                                  9 21'- Enter cash receipts'
     A                                 10 21'- Print cash receipts register'
     A                                  5 10'Major functions:'
     A                                 11 21'- Calculate late charges'
     A                                 12 21'- Print customer statements'
     A                                 13 21'- Print monthly journals'
     A                                 14 21'- Enter summary invoices'
     A                                 15 21'- Process accounts receivable mont-
     A                                      h end'
     A          R #H0404
     A*%%TS  SD  19960604  080059  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for the Sales Analysis M-
     A                                      enu')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 30'Help for Menu Option 04      '
     A                                      DSPATR(HI)
     A                                  3 24'Menu Option 4.  -  Sales Analysis'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  7 21'- Print customer sales reports'
     A                                  5 10'Major functions:'
     A                                  8 21'- Print item sales reports'
     A                                  9 21'- Print salesperson reports'
     A                                 10 21'- Inquire into sales by:   '
     A                                 11 28'Customer'
     A                                 12 28'Item'
     A                                 13 28'Salesperson'
     A          R #H0505
     A*%%TS  SD  19960604  080059  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for the Master Files Men-
     A                                      u')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Option 05      '
     A                                      DSPATR(HI)
     A                                  3 25'Menu Option 5.  -  Master Files'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5  5'Master files contain the informati-
     A                                      on that TGMS uses to keep track'
     A                                  6  5'of company, vendor, salesperson, c-
     A                                      ustomer, inventory and other data'
     A                                  7  5'which is standard for your company-
     A                                      .'
     A                                  9  5'This data must be entered before a-
     A                                      ny other processing can be done,'
     A                                 10  5'such as entering customer orders.'
     A                                 12  5'After initial entry of all of your-
     A                                       master files, these files may be'
     A                                 13  5'changed or deleted or new records -
     A                                      added as your business requires.'
     A          R #H0606
     A*%%TS  SD  19960604  080059  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for the Distribution Mon-
     A                                      thly Close')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Option 06      '
     A                                      DSPATR(HI)
     A                                  3 25'Menu Option 6.  -  Monthly Close'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5  5'At the end of each accounting peri-
     A                                      od, certain functions must be done'
     A                                  6  5'to prepare your data files for the-
     A                                       new accounting period.  These are'
     A                                  7  5'performed in the monthly close opt-
     A                                      ions.'
     A                                  9  5'It is required that you run the mo-
     A                                      nthly close after all entries have'
     A                                 10  5'been made in Order Entry/Billing, -
     A                                      Accounts Receivable and Inventory'
     A                                 11  5'for the accounting period and befo-
     A                                      re you make any entries for the'
     A                                 12  5'new accounting period.'
     A          R #H0707
     A*%%TS  SD  19960604  080059  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for the Distribution Ann-
     A                                      ual Close')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Option 07      '
     A                                      DSPATR(HI)
     A                                  3 25'Menu Option 7.  -  Annual Close'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5  5'At the end of your fiscal year, ce-
     A                                      rtain functions must be done to'
     A                                  6  5'prepare your data files for the ne-
     A                                      w fiscal year.  These are performed'
     A                                  7  5'in the annual close options.'
     A                                  9  5'It is required that you run the mo-
     A                                      nthly close after all entries have'
     A                                 10  5'been made in Order Entry/Billing, -
     A                                      Accounts Receivable and Inventory'
     A                                 11  5'for the accounting period and befo-
     A                                      re you make any entries for the'
     A                                 12  5'new accounting period.'
     A          R #H0808
     A*%%TS  SD  19960604  080059  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for the Point of Sale Me-
     A                                      nu')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 30'Help for Menu Option 08'
     A                                      DSPATR(HI)
     A                                  3 25'Menu Option 8.  -  Point of Sale'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  7 21'- Enter and print point of sale in-
     A                                      voices'
     A                                  8 21'- Reprint point of sale invoices'
     A                                  9 21'- Inquire into inventory balances'
     A                                  5 10'Major functions:'
