     A* Free Form Menu: DPM010
     A*%%TS  SD  19990818  143728  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R DPM010
     A*%%TS  SD  19990818  143728  EFD         REL-V3R7M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'DPM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: DPM010'
     A                                      DSPATR(HI)
     A                                  2 23' Dillon Premier Customer Processin-
     A                                      g '
     A                                      DSPATR(RI)
     A                                  5  8'File Maintainence'
     A                                      DSPATR(UL)
     A                                  6  2' 1. - D.P.C Customer File'
     A                                  7  2' 2. - Enter Yearly Goals'
     A                                  8  2' 3. - Enter Monthly Goals'
     A                                  5 48'Reports'
     A                                      DSPATR(UL)
     A                                  6 42'13 - Yearly Goals Worksheet '
     A                                  7 42'14 - Monthly Goals Worksheet '
     A                                  8 42'15 - Monthly Sales Projection '
     A                                  9 42'16 - Yearly Sales Projection '
     A                                 10 42'17 - Customer Assigned Slsperson L-
     A                                      ist'
     A                                 11 42'18 - Status Change List '
     A                                 12 42'19 - Customers at 3 for 1 Status '
     A                                 13 42'20 - Customer Purchase History '
     A                                 14 42'21 - Vendor Partner List     '
     A                                 15 42'22 - Mailing Labels'
     A                                 16 42'23 - Customer Goals Progress Repor-
     A                                      t'
