     A* Free Form Menu: DPMC10
     A*%%TS  SD  20000405  111340  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R DPMC10
     A*%%TS  SD  20000405  111340  EFD         REL-V3R7M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'DPMC10'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: DPMC10'
     A                                      DSPATR(HI)
     A                                  2 23' D.P.C. Management  Processing Men-
     A                                      u '
     A                                      DSPATR(RI)
     A                                  5  8'File Maintainence'
     A                                      DSPATR(UL)
     A                                  6  2' 1. - Enter New Certificates'
     A                                  7  2' 2. - Update Type Certificate'
     A                                  8  2' 3. - Void/Redeem Certificates'
     A                                  5 48'Reports'
     A                                      DSPATR(UL)
     A                                  6 42'13. - List Certificates'
     A                                 19 33'24. - Sign Off'
     A                                  9  2' 4. - Goal Update After the 10th ?'
     A                                 10  2' 5. - Update Monthly Report Commen-
     A                                      ts'
     A                                 13 48'Monthly Process'
     A                                      DSPATR(UL)
     A                                 14 42'18. - Calculate Points'
     A                                 15 42'19. - Print Cert. Issue List'
     A                                 16 42'20. - Print Vendor Certificate Lis-
     A                                      t'
     A                                 11  2' 6. - Re-Calculate Points(Select C-
     A                                      ust)'
     A                                 13 65'(Press "HELP")'
     A                                  3  6'(Press'
     A                                  3 18'for Brief Description of Monthly C-
     A                                      ertificate Instructions)'
     A                                  3 13'HELP'
     A                                      DSPATR(HI)
     A                                 14  8'Last Year Files'
     A                                      DSPATR(UL)
     A                                 15  2' 9. - Enter New Certificates'
     A                                 12  2' 7. - Change Customer A/R Status'
     A                                 16  2'10. - Update Customer Status'
     A          R #H0000
     A*%%TS  SD  19991110  083112  JEFF        REL-V3R7M0  5716-PW1
     A                                      TEXT('General Help for Menu DPMC10')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 27'General Help for Menu DPMC10'
     A                                      DSPATR(HI)
     A                                  5  7'During first week of each new mont-
     A                                      h:'
     A                                 11 16'Perform menu option #1 (DPC Certif-
     A                                      . File Maint)    - DPC420  )'
     A                                 13 15' Run and print menu option #20 (Ve-
     A                                      ndor Certif. List - DPC340CL)'
     A                                  7 16'Run and print menu option #18 (Cal-
     A                                      culate Points    - DPC410CL)'
     A                                  7  7'Step 1:'
     A                                      DSPATR(UL)
     A                                  9 16'Run and print menu option #19 (Cer-
     A                                      tificates Issued - DPC330CL)'
     A                                  9  7'Step 2:'
     A                                      DSPATR(UL)
     A                                 11  7'Step 3:'
     A                                      DSPATR(UL)
     A                                 13  7'STEP 4:'
     A                                      DSPATR(UL)
     A                                 14 16'(Option'
     A                                 14 24'#20'
     A                                 14 28'may'
     A                                 14 32'be'
     A                                 14 35'rerun'
     A                                 14 41'after'
     A                                 14 47'correction'
     A                                 14 58'or'
     A                                 14 61'additions'
     A                                 14 71'are'
     A                                 14 75'made'
     A                                 15 17'via'
     A                                 15 21'Certificate'
     A                                 15 33'File'
     A                                 15 38'Maintenance)'
