     A* Free Form Menu: DRM110
     A*%%TS  SD  20020417  162717  EFD         REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R DRM110
     A*%%TS  SD  20020417  162717  EFD         REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 29' Dillon Floral A/R Menu '
     A                                      DSPATR(RI)
     A                                 16 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 17 30'20. - A/R Menu'
     A                                 18 30'23. - Master Menu'
     A                                  2  2USER
     A                                  1 35'MENU: DRM110'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 19 30'90. - Sign Off'
     A                                  5  2'1. - A/R Status Code Master File'
     A                                  4  7'File Maintainence'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  2'2. - Set Status Code in Customer'
     A                                  4 46'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 40'12. - A/R Customer D.P.R.'
     A                                  7  2'3. - Customer Master File'
     A                                 10  7'Inquires'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11  2'6. - Customer Status'
     A                                 12  2'7. - Open Balance Inquiry'
     A                                 13  2'8. - A/R History Inquiry'
     A                                 14  2'9. - Company A/R Balance'
     A                                  6 40'13. - Customer Aging - Detail'
     A                                  7 40'14. - Customer Aging - Summary'
     A                                  8 40'15. - Monthly Summary Report'
     A                                 11 40'19. - Test A/R Journal Entries'
