     A* Free Form Menu: EMP010
     A*%%TS  SD  20061009  130739  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R EMP010
     A*%%TS  SD  20061003  094920  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'EMP010'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  8 43'11.'
     A                                  9 43'12.'
     A                                 10 43'13.'
     A                                 11 43'14.'
     A                                 12 43'15.'
     A                                 13 43'16.'
     A                                 14 43'17.'
     A                                 15 43'18.'
     A                                 16 43'19.'
     A                                 17 43'20.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  8 48'Employee Master'
     A                                  9 48'Labor Class    '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 31'   Employee Menu   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 48'INQUIRIES'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  7  9'FILE MAINTENANCE'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  8  5'1.'
     A                                  8  9'Employee Master'
     A                                  9  5'2.'
     A                                  9  9'Labor Class    '
     A                                 10  5'3.'
     A                                 11  5'4.'
     A                                 12  5'5.'
     A                                 13  5'6.'
     A                                 14  5'7.'
     A                                 15  5'8.'
     A                                 16  5'9.'
     A                                 17  4'10.'
