     A* Free Form Menu: FIM010
     A*%%TS  SD  20160804  142652  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R FIM010
     A*%%TS  SD  19990723  061339  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 29'  EFD Financial System  '
     A                                      DSPATR(RI)
     A                                  5 30'1. - General Ledger'
     A                                  6 30'2. - Accounts Payable'
     A                                  7 30'3. - Payroll'
     A                                  8 30'4. - Purchase Orders'
     A                                 11 29'23. - Master Menu'
     A                                 12 29'90. - Sign Off'
     A                                 15 27'Proprietary/Confidential'
     A                                      DSPATR(UL)
     A                                 16 23'Property of EFD Enterprises, Inc.'
     A                                      DSPATR(UL)
     A                                 17 26'License Agreement Required.'
     A                                      DSPATR(UL)
     A                                  2  2USER
     A                                  1 35'MENU: FIM010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  9 30'5. - Query/400'
