     A* Free Form Menu: FPR010
     A*%%TS  SD  20160505  151011  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R FPR010
     A*%%TS  SD  20160414  122345  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FPR010'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  6  2'1.'
     A                                      DSPATR(HI)
     A                                  7  2'2.'
     A                                      DSPATR(HI)
     A                                  8  2'3.'
     A                                      DSPATR(HI)
     A                                  9  2'4.'
     A                                      DSPATR(HI)
     A                                 11  2'5.'
     A                                      DSPATR(HI)
     A                                  6 40'6.'
     A                                      DSPATR(HI)
     A                                  7 40'7.'
     A                                      DSPATR(HI)
     A                                  8 40'8.'
     A                                      DSPATR(HI)
     A                                  9 40'9.'
     A                                      DSPATR(HI)
     A                                 10 39'10.'
     A                                      DSPATR(HI)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 26'   Finished Production Menu   '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6  5'Add projections to Upload .xlsm.'
     A                                  7  5'Upload Spreadsheet to iSeries.'
     A                                  8  5'Create Inv. Proj. from Upload.'
     A                                  9  5'Work with Projections.'
     A                                  5  5'Kube-Pak Projections'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 10  5'Custom Projections'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 11  5'Work with Custom Projections.'
     A                                  5 43'Finished Production'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  6 43'Add Production to PPD .xlsm.'
     A                                  9 43'Work with Production Schedule.'
     A                                      COLOR(BLU)
     A                                  9 75'TEST'
     A                                      DSPATR(HI)
     A                                  7 43'Upload Pre-Production Label Info.'
     A                                  8 43'Work with PPD Uploads/Print Labels-
     A                                      .   '
     A                                 10 43'Scan Finished Production Line Coun-
     A                                      ter.'
     A                                 11 39'11.'
     A                                      DSPATR(HI)
     A                                 11 43'Scan Finished Inventory Location.'
     A                                 12 39'12.'
     A                                      DSPATR(HI)
     A                                 13 43'Edit Finished Inventory Informatio-
     A                                      n.'
     A                                 13 39'13.'
     A                                      DSPATR(HI)
     A                                 14 43'Find Finished Inventory.'
     A                                 14 39'14.'
     A                                      DSPATR(HI)
     A                                 12 43'Work with Scanned Inventory'
     A                                 17 39'20.'
     A                                      DSPATR(HI)
     A                                 17 43'Production Schedule'
     A                                 18 39'21.'
     A                                      DSPATR(HI)
     A                                 18 43'Production Review  '
     A                                 15 39'15.'
     A                                      DSPATR(HI)
     A                                 15 43'Work with Remaining Projections'
