     A* Free Form Menu: FSN020
     A*%%TS  SD  20180514  121343  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R FSN020
     A*%%TS  SD  20180514  121248  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FSN020'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 16 49'New Shipping'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13  2' 9. - Open Orders By Item         -
     A                                         '
     A                                 10  2' 5. - Open Orders By Customer     -
     A                                         '
     A                                 12  2' 8. - Open Orders By Order Number -
     A                                         '
     A                                 15  8'Greenhouse Tray Options'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 18  2'14. - Reprint Cart List           -
     A                                         '
     A                                 16  2'12. - Manual Cart Entry           -
     A                                         '
     A                                 17  2'13. - Cancel a Cart               -
     A                                         '
     A                                 17 43'21. - Review Items and Print Sheet-
     A                                      s  '
     A                                 18 43'22. - Print All Un-Printed, Un-Fil-
     A                                      led'
     A                                  9  8'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 31' Finished Shipping '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  3'6. - Item / Cart Inquiry'
     A                                  4  8'Operations'
     A                                      COLOR(TRQ)
     A                                  5  2' 1. - Delete Records in Location F-
     A                                      ile '
     A                                  6  2' 2. - Change Set Down Locations   -
     A                                          '
     A                                  7  2' 3. - Build/Change Weekly Loc. Fil-
     A                                      e   '
     A                                 13 49'Finished Shipping Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 43'17. - Re-Print Daily Cart Requirem-
     A                                      ents'
     A                                 15 43'(must be run from Manual Master fi-
     A                                      rst)'
     A                                      COLOR(RED)
     A                                 19 43'23. - Unhide all lines in option 2-
     A                                      1.  '
     A                                  3 45'   N O T E S:                     -
     A                                        '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 49'Scan Carts  '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  5 49'FSMN - Multiple Items      '
     A                                      COLOR(BLU)
     A                                  6 49'FSMUN- Multiple UPC        '
     A                                      COLOR(BLU)
     A                                  8 49'Check Orders'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  8 64'( x is 1-4 )'
     A                                  9 49'FOFx - Check Orders - Flats'
     A                                      COLOR(BLU)
     A                                 10 49'FOHx - Check Orders - HBPT '
     A                                      COLOR(BLU)
     A                                 11 49'FOBx - Check Orders - Both '
     A                                      COLOR(BLU)
     A                                  4 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 45'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11 79'  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12 45'                                  -
     A                                        '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
