     A* Free Form Menu: FSN030
     A*%%TS  SD  20101011  125358  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A          R FSN030
     A*%%TS  SD  20080428  161557  BILLB       REL-V5R3M0  5722-WDS
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      CF03
     A                                      HOME
     A                                  1  2'FSN030'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 17 49'New Shipping'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 16  2' 9. - Open Orders By Item         -
     A                                         '
     A                                 12  2' 5. - Open Orders By Customer     -
     A                                         '
     A                                 15  2' 8. - Open Orders By Order Number -
     A                                         '
     A                                  4 49'Greenhouse Tray Options'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  8 43'14. - Reprint Cart List           -
     A                                         '
     A                                  6 43'12. - Manual Cart Entry           -
     A                                         '
     A                                  7 43'13. - Cancel a Cart               -
     A                                         '
     A                                 18 43'21. - Review Items and Print Sheet-
     A                                      s  '
     A                                 19 43'22. - Print All Un-Printed, Un-Fil-
     A                                      led'
     A                                 11  8'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 31' Finished Shipping '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3'6. - Item / Cart Inquiry'
     A                                  4  8'Operations'
     A                                      COLOR(TRQ)
     A                                  5  2' 1. - Delete Records in Location F-
     A                                      ile '
     A                                  6  2' 2. - Change Set Down Locations   -
     A                                          '
     A                                  7  2' 3. - Build/Change Weekly Loc. Fil-
     A                                      e   '
