     A* Free Form Menu: FXG010
     A*%%TS  SD  20110331  121119  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R FXG010
     A*%%TS  SD  20110331  120933  BILLB       REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FXG010'
     A                                      COLOR(BLU)
     A                                  1 33'Fixing Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  6  2'1. Fixing Verification Process'
     A                                 15  2'7. Clock in / out                '
     A                                  6 41'8.'
     A                                  7 41'9.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5  5'MAIN FIXING WORKFLOW FUNCTIONS'
     A                                      DSPATR(HI)
     A                                  5 44'AUXILLIARY FIXING FUNCTIONS'
     A                                      DSPATR(HI)
     A                                  6 44'Generate Fixed By Tags     '
     A                                  7 44'Scan Losses (Non-Fixing)   '
     A                                 18 58'90. Sign Off'
     A                                 13 40'13. Un-fixed Report (next two week-
     A                                      s)  '
     A                                 12  5'ATTENDANCE TOOLS   '
     A                                      DSPATR(HI)
     A                                 13  2'5. Master Attendance Inquiry     '
     A                                 14  2'6. Clock Out by Job Code         '
     A                                 12 44'REPORTS'
     A                                      DSPATR(HI)
     A                                 10 40'12. Lot Fixing History - Inquiry  -
     A                                          '
     A                                 14 40'14. Un-fixed Report Detail (1 week-
     A                                      )   '
     A                                  9 40'11. Lot Unfixed - Inquiry'
