     A* Free Form Menu: GEM010
     A*%%TS  SD  20000315  113836  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R GEM010
     A*%%TS  SD  20000315  113836  EFD         REL-V3R7M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'GEM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: GEM010'
     A                                      DSPATR(HI)
     A                                  2 26' A/P to Dillon General Ledger '
     A                                      DSPATR(RI)
     A                                  7 26' 2. - Build Transfer Work File'
     A                                 12 26'24. - Sign Off'
     A                                  5 32'Selections'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  8 26' 3. - Run Query on Transfer File'
     A                                  9 26' 4. - Run Query for GL Detail A/P -
     A                                      and Cash'
     A                                 10 26' 5. - Post Balances to Dillon G/L'
     A                                  6 26' 1. - Transfer To TGMS General Led-
     A                                      ger'
     A          R #H0000
     A*%%TS  SD  19991110  083112  JEFF        REL-V3R7M0  5716-PW1
     A                                      TEXT('General Help for Menu DPMC10')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 27'General Help for Menu DPMC10'
     A                                      DSPATR(HI)
     A                                  5  7'During first week of each new mont-
     A                                      h:'
     A                                 11 16'Perform menu option #1 (DPC Certif-
     A                                      . File Maint)    - DPC420  )'
     A                                 13 15' Run and print menu option #20 (Ve-
     A                                      ndor Certif. List - DPC340CL)'
     A                                  7 16'Run and print menu option #18 (Cal-
     A                                      culate Points    - DPC410CL)'
     A                                  7  7'Step 1:'
     A                                      DSPATR(UL)
     A                                  9 16'Run and print menu option #19 (Cer-
     A                                      tificates Issued - DPC330CL)'
     A                                  9  7'Step 2:'
     A                                      DSPATR(UL)
     A                                 11  7'Step 3:'
     A                                      DSPATR(UL)
     A                                 13  7'STEP 4:'
     A                                      DSPATR(UL)
     A                                 14 16'(Option'
     A                                 14 24'#20'
     A                                 14 28'may'
     A                                 14 32'be'
     A                                 14 35'rerun'
     A                                 14 41'after'
     A                                 14 47'correction'
     A                                 14 58'or'
     A                                 14 61'additions'
     A                                 14 71'are'
     A                                 14 75'made'
     A                                 15 17'via'
     A                                 15 21'Certificate'
     A                                 15 33'File'
     A                                 15 38'Maintenance)'
