     A* Free Form Menu: GLM030
     A*%%TS  SD  20080326  154859  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R GLM030
     A*%%TS  SD  20080326  154859  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  4 10'Regular Journal Entries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6 53'Allocations'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  5'1. - Enter Journal Entries'
     A                                 15 53'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 16 47'20. - G/L Menu'
     A                                 17 47'23. - Master Menu'
     A                                  9 10'Recurring Journal Entries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  7 47'13. - Enter Allocations'
     A                                 10  5'4. - Enter Recurring Entries'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 28' Journal Entry Processing '
     A                                      DSPATR(RI)
     A                                 15  5'7. - Video Trial Balance'
     A                                 14 10'Inquiries/Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 53'Reversing Journal Entries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11 47'16. - Enter Reversing Entries'
     A                                 12 46' 17. - Pre Post Edit'
     A                                 13 46' 18. - Post Reversing Entries'
     A                                 16  5'8. - Account Detail Display'
     A                                  1 35'MENU: GLM030'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 17  5'9. - Daily General Journal'
     A                                 18 47'90. - Sign Off'
     A                                  2  2USER
     A                                  8 47'14. - Edit List'
     A                                  7  5'3. - Post Journal Entries'
     A                                  6  5'2. - Journal Entry Edit List'
     A                                 12  5'6. - Post Recurring Entries'
     A                                 11  5'5. - Pre Post Edit'
     A                                  4 47'10. - Special Petty Cash J/E'
