     A* Free Form Menu: GLM010
     A*%%TS  SD  20160804  142447  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R GLM010
     A*%%TS  SD  19990820  074648  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  4 35' Selections '
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 30'1. - Journal Entries'
     A                                  6 30'2. - Monthly Processing'
     A                                 13 29'23. - Master Menu'
     A                                  8 30'4. - Annual Processing'
     A                                  9 30'5. - Budgets'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 31' EFD General Ledger '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                 16 29'Proprietary/Confidential'
     A                                      DSPATR(UL)
     A                                 17 24'Property of EFD Enterprises, Inc.'
     A                                      DSPATR(UL)
     A                                 18 28'License Agreement Required'
     A                                      DSPATR(UL)
     A                                  1 35'MENU: GLM010'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 11 30'7. - Start-Up'
     A                                 10 30'6. - Master Files'
     A                                 14 29'90. - Sign Off'
     A                                  7 30'3. - Inquiries'
