     A* Free Form Menu: GLM060
     A*%%TS  SD  20160804  142726  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R GLM060
     A*%%TS  SD  19991003  160204  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  6 24'1. - Video Trial Balance'
     A                                  7 24'2. - Account Detail Display'
     A                                 15 30'23. - Master Menu'
     A                                  9 24'4. - Consolidation Detail'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 28' General Ledger Inquiries '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 35'MENU: GLM060'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 16 30'90. - Sign Off'
     A                                  8 24'3. - Account Detail With Vendor Na-
     A                                      me'
     A                                 14 30'20. - G/L Menu'
     A                                 10 24'5. - Consolidation Detail With Ven-
     A                                      dor Name'
     A                                 13 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
