     A* Free Form Menu: GLM040
     A*%%TS  SD  20160804  142718  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R GLM040
     A*%%TS  SD  19991007  141410  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  4 10'Posting & Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  4' 1. - General Journal'
     A                                  6  4' 2. - General Ledger'
     A                                 10 53'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11 47'20. - G/L Menu'
     A                                 12 47'23. - Master Menu'
     A                                  7  4' 3. - Post G/L Balances'
     A                                  4 53'Financial Statements'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  8  4' 4. - Trial Balance (No Format)'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 31' Monthly Processing '
     A                                      DSPATR(RI)
     A                                  9  5'5. - Trial Balance (Format Require-
     A                                      d)'
     A                                 10  5'6. - Account Detail Report'
     A                                  5 47'13. - Profit and Loss'
     A                                  6 47'14. - Balance Sheet'
     A                                  7 47'15. - Comparative P & L'
     A                                 11 10'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12  5'7. - Video Trial Balance'
     A                                 13  5'8. - Account Detail Display'
     A                                  2  2USER
     A                                  1 35'MENU: GLM040'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
