     A* Free Form Menu: GLM090
     A*%%TS  SD  20160804  142739  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R GLM090
     A*%%TS  SD  20000124  080111  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 26' EFD G/L Year End Final Close '
     A                                      DSPATR(RI)
     A                                  4  8'Annual Journal Entries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  8 51'Closing Year Options'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  3'1. - Enter Journal Entries'
     A                                  9 45'13. - File Save'
     A                                  6  3'2. - Journal Entry Edit List'
     A                                  7  3'3. - Post Journal Entries'
     A                                 10 45'14. - Audit Report (Summary)'
     A                                 10  3'4. - General Journal'
     A                                 11 45'15. - Audit Report (Detail)'
     A                                 11  3'5. - General Ledger'
     A                                 12  3'6. - Trial Balance (No Format)'
     A                                 13 45'16. - Update New Year Balances'
     A                                 13  3'7. - Trial Balance (Format Require-
     A                                      d)'
     A                                 16 51'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14  3'8. - Profit and Loss'
     A                                 15  3'9. - Balance Sheet'
     A                                 17 45'90. - Sign Off'
     A                                  2  2USER
     A                                  1 35'MENU: GLM090'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 14 51'** This Is The Final Close **'
     A                                      DSPATR(HI)
     A                                 12 51'** IMPORTANT **'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  8'Annual Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 51'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 45'10. - Video Trial Balance'
     A                                  6 45'11. - Account Detail Display'
