     A* Free Form Menu: GLM070
     A*%%TS  SD  20160804  142732  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R GLM070
     A*%%TS  SD  19990429  070413  GL          REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  6 28'1. - Enter G/L Balance'
     A                                 11 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12 30'20. - G/L Menu'
     A                                 13 30'23. - Master Menu'
     A                                  7 28'2. - Edit Items Entered'
     A                                  8 28'3. - Post to General Ledger'
     A                                  2  2USER
     A                                  2 28' General Ledger Start-Up '
     A                                      DSPATR(RI)
     A                                  1 35'MENU: GLM070'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 14 30'90. - Sign Off'
