     A* Free Form Menu: GLM020
     A*%%TS  SD  20160804  142712  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R GLM020
     A*%%TS  SD  19990803  073604  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  5 10'Maintenance'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 55'Listings'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10  5'5. - Format Master'
     A                                 11  5'6. - Copy Format'
     A                                 13 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 30'20. - G/L Menu'
     A                                 15 30'23. - Master Menu'
     A                                 12  5'7. - Copy Chart of Accounts'
     A                                  8 48' 15. - Format Master'
     A                                  9 48' 16. - Format Exceptions'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2  2USER
     A                                  8  5'3. - Chart of Accounts'
     A                                  9  5'4. - G/L Posting Defaults'
     A                                  6 48' 13. - Chart of Accounts'
     A                                  7 48' 14. - G/L Posting Defaults'
     A                                  1 35'MENU: GLM020'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  2 30' EFD G/L Master Files '
     A                                      DSPATR(RI)
     A                                 16 30'90. - Sign Off'
     A                                  6  5'1. - G/L Control File'
     A                                  7  5'2. - Accounting Periods'
