     A* Free Form Menu: GLM080
     A*%%TS  SD  20160804  142736  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R GLM080
     A*%%TS  SD  19990310  063257  EFD         REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2' Ready for option number or comman-
     A                                      d   '
     A                                  2 29' G/L Budget Processing '
     A                                      DSPATR(RI)
     A                                  5 27'1. Enter G/L Budgets'
     A                                  6 27'2. Print Budget Worksheet'
     A                                  7 27'3. Print Budget by Department'
     A                                  8 27'4. Budget Profit & Loss Statement'
     A                                  9 27'5. Interactive Budgeting'
     A                                 10 27'6. Roll Next Year into Current Yea-
     A                                      r'
     A                                 11 27'7. Print Budget Worksheet with Var-
     A                                      iance'
     A                                 12 33'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13 29'20. G/L Menu'
     A                                 14 29'23. Master Menu'
     A                                 15 29'24. Sign Off'
     A                                  2  2USER
     A                                  1 35'MENU: GLM080'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
