     A* Free Form Menu: GLM050
     A*%%TS  SD  20040319  144122  BILLB       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R GLM050
     A*%%TS  SD  20040319  143814  BILLB       REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2' Ready for option number or comman-
     A                                      d   '
     A                                  2 25' G/L Preliminary Year End Close '
     A                                      DSPATR(RI)
     A                                  5 25'1. - Print Fiscal Year Check List -
     A                                        '
     A                                  7 25'3. - Preliminary Close (Soft Close-
     A                                      ) '
     A                                  9 25'5. - Update Accounting Period Date-
     A                                      s '
     A                                 10 25'6. - Update G/L Detail Dates      -
     A                                        '
     A                                 11 25'7. - Year End Processing Menu     -
     A                                        '
     A                                 13 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 30'20. - G/L Menu'
     A                                 15 30'23. - Master Menu'
     A                                  2  2USER
     A                                  1 35'MENU: GLM050'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 16 30'90. - Sign Off'
     A                                 12 25'8. - A/R History File Purge       -
     A                                        '
     A                                  8 25'4. - A/P History File Purge       -
     A                                        '
     A                                  6 25'2. - Distribution Annual Close    -
     A                                        '
