     A* Free Form Menu: GLM100
     A*%%TS  SD  20160804  142748  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R GLM100
     A*%%TS  SD  20000123  083952  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2' Ready for option number or comman-
     A                                      d   '
     A                                  2 21' Update Dates Based On New Fiscal -
     A                                      Year '
     A                                      DSPATR(RI)
     A                                  6 25'1. - Update Sales History'
     A                                  7 25'2. - Update Accounts Payable Distr-
     A                                      ibution'
     A                                  8 25'3. - Update General Ledger Dates'
     A                                  9 25'4. - Update All Of The Above Dates'
     A                                 12 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13 30'20. - G/L Menu'
     A                                 14 30'23. - Master Menu'
     A                                  2  2USER
     A                                  1 35'MENU: GLM100'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 15 30'90. - Sign Off'
     A                                  1 13'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A          R #H0104
     A*%%TS  SD  19990805  075812  TGMS        REL-V4R2M0  5769-PW1
     A                                      TEXT('Help for Menu Options 01 - 04-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  3  2' Update Dates After Preliminary Cl-
     A                                      ose                              Ov-
     A                                      erview   '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  5  2' Since it is not necessary to run -
     A                                      the fiscal year close in general le-
     A                                      dger     '
     A                                      DSPATR(HI)
     A                                  6  2' prior to entering data for the ne-
     A                                      xt fisal year, there may be data th-
     A                                      at have  '
     A                                      DSPATR(HI)
     A                                  7  2' dates with no defined accounting -
     A                                      periods.                           -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2' The options on this menu will upd-
     A                                      ate this data with the correct acco-
     A                                      unting   '
     A                                      DSPATR(HI)
     A                                 10  2' period based on the new fiscal ye-
     A                                      ar calendar.                       -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2' You can choose to run menu option-
     A                                      s 1, 2, 3 individually or ONLY run -
     A                                      option 4 '
     A                                      DSPATR(HI)
     A                                 16  2' which will update the sales histo-
     A                                      ry, accounts payable and general le-
     A                                      dger     '
     A                                      DSPATR(HI)
     A                                 17  2' records all at the same time.    -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                            Press -
     A                                      Enter to Return                    -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  2' If there are dates that are outsi-
     A                                      de of the fiscal year range, a repo-
     A                                      rt will  '
     A                                      DSPATR(HI)
     A                                 13  2' print identifying these records. -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
