     A* Free Form Menu: GRM010
     A*%%TS  SD  20060213  130729  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R GRM010
     A*%%TS  SD  20060213  130300  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 32' TGMS Production '
     A                                      DSPATR(RI)
     A                                  5  2'1. - Enter/Update Weekly Availabil-
     A                                      ity'
     A                                 18 28'23. - Master Menu'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 16 28'21. - Master Files'
     A                                  1 35'MENU: GRM010'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 15 34'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  7  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 51'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 45'13. - Availability Report'
     A                                 17 28'22. - Production Master Files'
     A                                  6 45'14. - Weekly Production List'
     A                                  7 45'15. - Space Allocation Report'
     A                                  8 45'16. - Lot Transaction Report'
     A                                  9 45'17. - Production Review Report'
     A                                  4  7'File Maintenance'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  8  1' 4. - Production Review'
     A                                  9  1' 5. - Allocations By Order'
     A                                 10  1' 6. - Allocations By Item '
     A                                 10 45'18. - Allocated Pick Ticket'
     A                                 12  1'10. - Plug Production Inq. by Sow -
     A                                      Date  '
     A                                 13  1'11. - Plug Production Inq. by Read-
     A                                      y Date'
     A          R #H0102
     A*%%TS  SD  19940712  113946  EFD         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Options 01 - 02-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Options 01 - 02'
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                                    Some of your customer-
     A                                      s require that their SKU numbers ap-
     A                                      pear on the             Order Ackno-
     A                                      wledgements and Invoices that you s-
     A                                      end them.                          -
     A                                                                         -
     A                                                                         -
     A                                               TGMS gives you this abilit-
     A                                      y.  If necessary, with TGMS you can-
     A                                       also              change the descr-
     A                                      iption of your product that you use-
     A                                       to meet a customer''s        requi-
     A                                      rements.                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                     The number of custom-
     A                                      er SKU lists that you can have is l-
     A                                      imited only to           the number-
     A                                       of your customers that require thi-
     A                                      s feature.                         -
     A                                                                         -
     A                                                                         -
     A                                                You can enter this data i-
     A                                      n two ways:                        -
     A                                                                         -
     A                                                                         -
     A                                                                    1.  I-
     A                                      f you select menu option #1 - Custo-
     A                                      mer Item X-Ref by Product Class,   -
     A                                               TGMS will display a list o-
     A                                      f all the items in a product class -
     A                                      in item            number sequence.-
     A                                        You just go down the list and ent-
     A                                      er the customer              SKU nu-
     A                                      mber and change the description whe-
     A                                      re appropriate.                    -
     A                                                                         -
     A                                                                         -
     A                                                2.  If you select menu op-
     A                                      tion #2 - Customer Item X-Ref by Si-
     A                                      ngle Item,              you enter t-
     A                                      he customer and the single item num-
     A                                      ber, you will be prompted         f-
     A                                      or the customer SKU number and desc-
     A                                      ription, if necessary.             -
     A                                                                         -
     A                                                                         -
     A                                                '
