     A* Free Form Menu: HGPURMNU
     A*%%TS  SD  20050112  090144  BILLB       REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R HGPURMNU
     A*%%TS  SD  20040525  165827  RP          REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  6  2'1.'
     A                                      DSPATR(HI)
     A                                  7  2'2.'
     A                                      DSPATR(HI)
     A                                  8  2'3.'
     A                                      DSPATR(HI)
     A                                  9  2'4.'
     A                                      DSPATR(HI)
     A                                 14 51' Other Options '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  7' Transaction Processing '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  5'Enter/Update Purchase Orders'
     A                                  8  5'Enter/Update'
     A                                  8 18'Return'
     A                                  8 25'Orders'
     A                                  6 47'Open Purchase Orders by Item #'
     A                                  7 47'Inquiry'
     A                                  5 47'     Reports and Inquiries     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  5'Inventory Transaction Processing'
     A                                  6 43'15.'
     A                                      DSPATR(HI)
     A                                  8 43'16.'
     A                                      DSPATR(HI)
     A                                 14  8' File Maintenance '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15  1'10.'
     A                                      DSPATR(HI)
     A                                 15  5'Item Master File'
     A                                 16  1'11.'
     A                                      DSPATR(HI)
     A                                 16  5'Item Class Master File'
     A                                 15 43'80.'
     A                                      DSPATR(HI)
     A                                 16 43'81.'
     A                                      DSPATR(HI)
     A                                 17 43'82.'
     A                                      DSPATR(HI)
     A                                 20 27'90.'
     A                                      DSPATR(HI)
     A                                 20 31'System Sign Off'
     A                                 17  1'12.'
     A                                      DSPATR(HI)
     A                                 17  5'System Control File'
     A                                 18  1'13.'
     A                                      DSPATR(HI)
     A                                 18  5'System Security Master File'
     A                                 19  1'14.'
     A                                      DSPATR(HI)
     A                                 19  5'Table Master File'
     A                                  3 28'Purchase Order Main Menu'
     A                                      DSPATR(HI)
     A                                  1 33'Menu: HGPURMNU'
     A                                      COLOR(YLW)
     A                                  2 35'Hard Goods'
     A                                      DSPATR(HI)
