     A* Free Form Menu: ICM020
     A*%%TS  SD  20160804  142837  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ICM020
     A*%%TS  SD  19991108  080719  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 35'MENU: ICM020'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 31' Physical Inventory '
     A                                      DSPATR(RI)
     A                                  5  7'Prepare for Physical Count'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  2'1. - Run Physical Count Sheets'
     A                                  8  7'After Completing Count'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  9  2'2. - Enter Physical Count'
     A                                 14  2'5. - Post Physical to Book'
     A                                 10  2'3. - Transaction Register'
     A                                 11  2'4. - Physical/Book Comparison'
     A                                 14 52'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 15 46'20. - Inventory Menu'
     A                                 12 47'6. - Clear Physical Count'
     A                                 16 46'21. - Distribution Master Files'
     A                                 17 46'23. - Master Menu'
     A                                 13  7'After Count is Validated'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6 46' Only run the Clear Physical   '
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                  7 46' Count if the Counts that were '
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                  8 46' entered are incorrect.        '
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                  9 46' You will need to ENTER ALL    '
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 10 46' the counts again.             '
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                 16  7'on hand quantity with the'
     A                                      DSPATR(HI)
     A                                 17  7'physical count quantity'
     A                                      DSPATR(HI)
     A                                 15  5'* Post replaces the current'
     A                                      DSPATR(HI)
     A                                  5 55' WARNING '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
