     A* Free Form Menu: ICM010
     A*%%TS  SD  20160427  142646  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ICM010
     A*%%TS  SD  20010524  191012  EFD         REL-V3R7M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 31' Inventory Control '
     A                                      DSPATR(RI)
     A                                  4  8'Daily Processing'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 53'Monthly Processing'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  3'1. - Inventory Transaction Entry'
     A                                  7  3'3. - Inventory Transfer'
     A                                 12 47'18. - Transfer To G/L'
     A                                 13 47'19. - Monthly Closing'
     A                                  4 53'On Demand Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 47'13. - Stock Status'
     A                                  6 47'14. - Inventory Analysis'
     A                                 14 34'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  7 47'15. - Items On Order'
     A                                 15 25'20. - Physical Inventory Menu'
     A                                  8 47'16. - Item Master Listing'
     A                                 16 25'21. - Inventory Master Files'
     A                                 10  8'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 17 25'23. - Master Menu'
     A                                 11  3'7. - Inventory Balance'
     A                                 12  3'8. - Item Balance Locator'
     A                                 13  3'9. - Inventory Transactions'
     A                                 11 47'17. - Monthly Journal'
     A                                  1 35'MENU: ICM010'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                  6  3'2. - Transaction Register List'
     A                                  8  3'4. - Transaction report by P.C.'
