     A* Free Form Menu: ICM030
     A*%%TS  SD  20160401  172043  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ICM030
     A*%%TS  SD  20160401  171331  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 30' Stock Status Reports '
     A                                      DSPATR(RI)
     A                                  5 10'Report Sequence By:'
     A                                      DSPATR(UL)
     A                                  6 32'1. - Item'
     A                                  7 32'2. - Item/Location'
     A                                  8 32'3. - Vendor'
     A                                  9 32'4. - Product Class'
     A                                 13 37'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 31'20. - Inventory Control'
     A                                 15 31'23. - Master Menu'
     A                                  1 35'MENU: ICM030'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 11 32'6. - Order List Stock Status.xls'
     A                                 10 32'5. - by Order List'
