     A* Free Form Menu: ICM040
     A*%%TS  SD  20160804  142843  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R ICM040
     A*%%TS  SD  19990831  065230  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 27' Inventory Analysis Reports '
     A                                      DSPATR(RI)
     A                                  5 29'1. - By Item'
     A                                  6 29'2. - By Item/Location '
     A                                  7 29'3. - By Vendor'
     A                                  8 29'4. - By Product Class'
     A                                  9 29'5. - By Date of Last Sale'
     A                                 14 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 15 28'20. - Inventory Control Menu'
     A                                 16 28'23. - Master Menu'
     A                                  1 35'MENU: ICM040'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 10 29'6. - By Year to Date Dollar Profit'
     A                                 11 29'7. - By Year to Date Dollar Sales'
     A                                 12 29'8. - By On Hand Cost'
     A                                  5  5'Report Sequence By:'
     A                                      DSPATR(UL)
