     A* Free Form Menu: JEFFMAIN
     A*%%TS  SD  19970407  141220  JLT         REL-V3R6M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R JEFFMAIN
     A*%%TS  SD  19970407  141220  JLT         REL-V3R6M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 61'INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(ND)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  9 27'1. - Distribution Applications'
     A                                      COLOR(WHT)
     A                                 10 27'2. - Financial Applications'
     A                                      COLOR(WHT)
     A                                 11 27'3. - Query/400'
     A                                      COLOR(WHT)
     A                                 12 27'4. - TGMS Master Menu'
     A                                      COLOR(WHT)
     A                                  2 22'/  **** J E F F '' S   M E N U ***-
     A                                      *   \'
     A                                      DSPATR(HI)
     A                                  4 59''
     A                                      DSPATR(HI)
     A                                  4 22''
     A                                      DSPATR(HI)
     A                                  3 21'/            ("JEFFMAIN")         -
     A                                           \'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5  3'.::.'
     A                                      DSPATR(HI)
     A                                  1 24'                                  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 22''
     A                                      DSPATR(HI)
     A                                  6 51'    o '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6 59''
     A                                      DSPATR(HI)
     A                                  6 62'o'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  6 65'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  6 67'||'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  6 77'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  6 19'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  2  2USER
     A                                  3  2'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6 25'--'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  6 30'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  6 35'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  6 40'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  6 45'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                 13 27'5. - Production Menu'
     A                                      COLOR(WHT)
     A                                  3 68'/\'
     A                                      DSPATR(HI)
     A                                  4 67'|_____|'
     A                                      DSPATR(HI)
     A                                  6 72'||'
     A                                      DSPATR(HI)
     A                                  6 70'.'
     A                                      DSPATR(HI)
     A                                  4  5'--.'
     A                                      DSPATR(HI)
     A                                  7  2'________O===O_/\|/ _____________-
     A                                      _______________________ \/\_||__-
     A                                      _||__\/'
     A                                      DSPATR(HI)
     A                                  6  3'::::..\ ==='
     A                                      DSPATR(HI)
     A                                  5  8'\'
     A                                      DSPATR(HI)
     A                                  6 16'o'
     A                                      COLOR(PNK)
     A                                      DSPATR(HI)
     A                                  5 22'                            |    -
     A                                      |         || ) ||'
     A                                      DSPATR(HI)
     A                                 14 27'6. - Transfer to Old System'
     A                                 16 26'23. - Display Reports on Spool'
     A                                 17 26'24. - Sign Off'
     A                                  4 25'                          |    |'
     A          R #H0105
     A*%%TS  SD  19940106  151044  JEFF        REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Options 01 - 05-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Options 01 - 05'
     A                                      DSPATR(HI)
     A                                  3  2'Menu Option 1.  - Takes you to Men-
     A                                      u DBM010.  This menu gives you acce-
     A                                      ss to all'
     A                                  4 19' of the applications in the Distri-
     A                                      bution section of TGMS:'
     A                                  8  2'Menu Option 2.  - Takes you to Men-
     A                                      u FIM010.  This menu gives you acce-
     A                                      ss to all'
     A                                 13  2'Men Option 3.  - Takes you to the -
     A                                      Query Utilities Menu which allows y-
     A                                      ou to '
     A                                 14 19'define and run queries from your d-
     A                                      atabase files. '
     A                                 16  2'Men Option 4.  - Takes you to Menu-
     A                                       MTM010.  This menu gives you acces-
     A                                      s to all '
     A                                 17 19'of the applications in TGMS, both -
     A                                      Distribution and Financial. '
     A                                 19  2'Men Option 24. - Signs you off the-
     A                                       system. '
     A                                  5 25'* Order Entry & Billing     * Acco-
     A                                      unts Receivable'
     A                                  6 25'* Inventory                 * Sale-
     A                                      s Analysis'
     A                                 14 17' '
     A                                 17 17' '
     A                                  9 19' of the applications in the Financ-
     A                                      ial section of TGMS:''  '
     A                                 10 25'* General Ledger            * Payr-
     A                                      oll            '
     A                                 11 25'* Accounts Payable          * Purc-
     A                                      hase Order'
