     A* Free Form Menu: JOHN10
     A*%%TS  SD  20130322  170320  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R JOHN10
     A*%%TS  SD  20130322  165333  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'JOHN10'
     A                                      COLOR(BLU)
     A                                  1 33'JOHN10 Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1.'
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A                                 10  7'6.'
     A                                 11  7'7.'
     A                                 12  7'8.'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5 10'Sow Line Manager Menu   '
     A                                  6 10'Plug Shipping Menu      '
     A                                  7 10'Finish Shipping Menu    '
     A                                  8 10'Scanning Menu           '
     A                                 12 40'42.'
     A                                 12 44'Fixing Inq./ Mass Verification'
     A                                 14 40'44.'
     A                                 14 44'Work Config Status - Symbol'
     A                                 18 40'90.'
     A                                 18 44'Signoff'
