     A* Free Form Menu: MGR010
     A*%%TS  SD  20020206  171934  EFD         REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R MGR010
     A*%%TS  SD  20020206  171934  EFD         REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  6  2'1. - Change Dept. Allocation Date'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 31' TGMS Managers Menu '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 35'MENU: MGR010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  5 50'Reports'
     A                                      DSPATR(UL)
     A                                 15 50'Selections'
     A                                      DSPATR(UL)
     A                                 16 44'23. - Master Menu'
     A                                  5  7'File Maintenance'
     A                                      DSPATR(UL)
     A                                 12  7'Inquiries'
     A                                      DSPATR(UL)
     A                                  7  2'2. - Change Force Allocate Flag'
     A                                  8  2'3. - Change Cust Assigned Salesper-
     A                                      son'
     A                                  9  2'4. - Maintain Cust. Route/Stop & D-
     A                                      ir.'
     A                                 13  2'6. - Item Sales by Branch'
     A                                  6 44'12. - Inventory List'
     A                                  7 44'13. - Inventory Open Order'
     A                                 15  2'8. - Dillon Product Availability'
     A                                  8 44'14. - A/P Disbursements by Branch'
     A                                  9 44'15. - Mass Market Sales Analysis'
     A                                 10 44'16. - Print Driver COD List by Rou-
     A                                      te'
     A                                 10 73' Route'
     A                                 11 44'17. - Season Ready Rose Report'
     A                                 16  2'9. - Open Orders/Sales by Departme-
     A                                      nt'
     A                                 12 44'18. - Recurring Order Summary'
     A                                 13 44'19. - Ready Rose Detail Query'
     A                                 14  2'7. - Current Branch Sales'
