     A* Free Form Menu: MOV020
     A*%%TS  SD  20120210  124549  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R MOV020
     A*%%TS  SD  20120210  103221  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'MOV020'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 33' Plug Moving Menu '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 10'Move Options'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  7  7'1.'
     A                                      DSPATR(HI)
     A                                  7 10'Scan'
     A                                  8  7'2.'
     A                                      DSPATR(HI)
     A                                  8 10'Review/Print'
     A                                 13 10'Setup Options'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 14  6'10.'
     A                                      DSPATR(HI)
     A                                 14 10'Define Greenhouses'
