     A* Free Form Menu: MOV010
     A*%%TS  SD  20070411  104114  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R MOV010
     A*%%TS  SD  20070411  103947  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'MOV010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 33' Plug Moving Menu'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  7'Master Files'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 51'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 51'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11 52'14. Help Menu: Place Cursor'
     A                                 12 56'On Option and Press F1.'
     A                                 10  7'Weekly Process'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  7'1.'
     A                                      DSPATR(HI)
     A                                  5 10'Clear MOVE1 Files'
     A                                  6  7'2.'
     A                                      DSPATR(HI)
     A                                  6 10'Clear MOVE2 Files'
     A                                  6 52'12.'
     A                                      DSPATR(HI)
     A                                  6 56'Daily Stage 1 Review'
     A                                  7 52'13.'
     A                                      DSPATR(HI)
     A                                  7 56'Daily Stage 2 Moving'
     A                                  5 52'11.'
     A                                      DSPATR(HI)
     A                                  5 56'Old Move 1 Option'
     A                                  7  7'3.'
     A                                      DSPATR(HI)
     A                                  7 10'Define Greenehouses'
     A          R #H0101
     A*%%TS  SD  19941214  115257  CAB         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 12')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  3 11' Help for Menu Option 12:  Stage 2-
     A                                       Moving Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  6' This option sets up each individu-
     A                                      al chemical. Enter the item number.'
     A                                  5  6'The next screen will show all the-
     A                                       PPM associated with that chemical.'
     A                                  6  6'You can add more if you wish. Tab-
     A                                       over to the OUNCE field and '
     A                                  7  6'then to the ML field and enter-
     A                                       the ounces and milliliters per '
     A                                  8  6'chemical and PPM.'
     A                                 10 11' Help for Menu Option 13:  Stage 1-
     A                                       Moving Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12  6' This option sets up each individu-
     A                                      al chemical. Enter the item number.'
     A                                 13  6'The next screen will show all the-
     A                                       PPM associated with that chemical.'
