     A* Free Form Menu: MTM020
     A*%%TS  SD  20030812  083157  RP          REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM020
     A*%%TS  SD  20030127  143112  EFD         REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                022  2'Ready for option number or command-
     A                                          '
     A                                  2 28' Master Files Maintenance '
     A                                      DSPATR(RI)
     A                                  5 28'1. - Company Master Files'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: MTM020'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  6 28'2. - Inventory Master Files'
     A                                  7 28'3. - Customer Master Files'
     A                                  8 28'4. - Pricing Master Files '
     A                                 10 28'6. - Master File Listings'
     A                                  9 28'5. - Production Master Files'
     A                                 14 27'23. - Master Menu'
     A                                 15 27'90. - Sign Off'
     A                                  4 35' Selections '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 11 28'7. - Abbreviations Listing'
     A          R #H0101
     A*%%TS  SD  19941214  115257  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  9' Help for Menu Option 01: Company -
     A                                      Control Files '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  8' The Company Control file defines -
     A                                      specific information about your '
     A                                  5  7'  company and the way you do busin-
     A                                      ess.  The information entered into '
     A                                  6  8' the Company Control file will con-
     A                                      trol various functions throughout '
     A                                  7  8' all the applications and, in some-
     A                                       cases, provide the data that is '
     A                                  8  8' used by default fields. '
     A                                 10  7'  If you have installed other appl-
     A                                      ications, you may not need to enter-
     A                                       '
     A                                 11  8' all of the data.  Refer to the do-
     A                                      cumentation for each application.'
     A          R #H0202
     A*%%TS  SD  19940113  151634  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 02'
     A                                      DSPATR(HI)
     A                                  4  3'Menu Option 2. - Salesperson Maste-
     A                                      r File'
     A                                      DSPATR(UL)
     A                                  6  3'The Salesperson Master File contai-
     A                                      ns the following data:'
     A                                  8 12'Salesperson Code'
     A                                  9 12'Name'
     A                                 10 12'3 Lines of Address'
     A                                 11 12'City, State and Zip Code'
     A                                 12 12'Telephone and Fax Numbers'
     A                                 13 12'Commission Percent'
     A                                 14 12'Outside Agent  Y or N'
     A                                 16  3'The Salesperson Code and Name are -
     A                                      the only required fields in this fi-
     A                                      le.'
     A                                 18  3'A salesperson code is required in -
     A                                      the Customer Master File and the co-
     A                                      de'
     A                                 19  3'must have been defined here in the-
     A                                       Salesperson Master File before bei-
     A                                      ng'
     A                                 20  3'entered in the Customer file.'
     A          R #H0303
     A*%%TS  SD  19941214  115257  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 03')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11' Help for Menu Option 03:  Company-
     A                                       Defaults '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  6' Company defaults must be defined -
     A                                      for each company you have set up '
     A                                  5  6' on the system with the exception -
     A                                      of Company 00.  This information '
     A                                  6  6' is typical to the customers and i-
     A                                      nventory items to be entered on '
     A                                  7  6' the system.  Information entered -
     A                                      here will be the default informatio-
     A                                      n '
     A                                  8  6' when new customers and inventory -
     A                                      items are entered.  Its purpose is '
     A                                  9  6' to save keystrokes and to assure -
     A                                      data accuracy.'
     A                                 11  7'REMEMBER:'
     A                                 11 18'Default'
     A                                 11 26'information'
     A                                 11 38'can'
     A                                 11 42'be'
     A                                 11 45'overridden'
     A                                 11 56'when'
     A                                 11 61'entering'
     A                                 12  5'             new customers and ite-
     A                                      ms. '
     A          R #H0404
     A*%%TS  SD  19941214  115257  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 04')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10' Help for Menu Option 04: G/L Char-
     A                                      t of Accounts '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  3' The G/L Chart of Accounts file is-
     A                                       needed by both the general ledger '
     A                                  4  3' application and by the other appl-
     A                                      ications that interface to general '
     A                                  5  3' ledger so that the account number-
     A                                      s you are entering can be validated-
     A                                      .'
     A                                  7  3' If you will be running more than -
     A                                      one company on the system, you must-
     A                                       '
     A                                  8  3' create a chart of accounts for ea-
     A                                      ch company. '
     A                                 10  3' If you are not planning to instal-
     A                                      l general ledger, you must enter at-
     A                                       '
     A                                 11  3' least one dummy number such as 99-
     A                                      99-9999.  A dummy account must be '
     A                                 12  3' entered for each company on the s-
     A                                      ystem for which you will not be '
     A                                 13  3' running general ledger. '
     A                                 15  3' General ledger has a ten-digit ac-
     A                                      count number using the following sc-
     A                                      heme:'
     A                                 16  9'Account Number =    CCAAAADDDD'
     A                                 17 22'C =    Company Number'
     A                                 18 22'A =    Account Number'
     A                                 19 22'D =    Department/Division Number'
     A          R #H0505
     A*%%TS  SD  19941214  115257  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 05')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10'Help for Menu Option 05: G/L Posti-
     A                                      ng Defaults'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  3' There are some entries to general-
     A                                       ledger that the system makes '
     A                                  4  3' automatically.  An example would -
     A                                      be when you process customer invoic-
     A                                      es,'
     A                                  5  3' the system automatically creates -
     A                                      the journal entry for accounts '
     A                                  6  3' receivable based on the Accounts -
     A                                      Receivable Account Number in the '
     A                                  7  3' G/L Posting Defaults file. '
     A                                  9  3' REMEMBER:  If you are not plannin-
     A                                      g to run general ledger, enter the'
     A                                 10 15'dummy'
     A                                 10 21'number'
     A                                 10 28'you'
     A                                 10 32'created'
     A                                 10 40'in'
     A                                 10 43'all'
     A                                 10 47'the'
     A                                 10 51'fields'
     A                                 10 58'on'
     A                                 10 61'these'
     A                                 10 67'screens.'
     A          R #H0606
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 06')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 06:  Tax Juri-
     A                                      sdiction'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  4' The Tax Jurisdiction Master File -
     A                                      is used by the Billing Module to '
     A                                  4  4' calculate the correct sales taxes-
     A                                       to assess on customer invoices.  '
     A                                  5  3'  Taxes are calculated based on th-
     A                                      e information in the tax jurisdicti-
     A                                      on'
     A                                  6  3'  record found in the customer shi-
     A                                      pping record and whether or not the'
     A                                  7  4' customer and/or inventory item ar-
     A                                      e coded as taxable or non taxable.'
     A          R #H0707
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 07')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 07: Vendor'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  8'  The Vendor Master file contains -
     A                                      the basic information about '
     A                                  5  9' your vendors and the way you do b-
     A                                      usiness with them.'
     A          R #H0808
     A*%%TS  SD  19940113  091731  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 08')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 08'
     A                                      DSPATR(HI)
     A                                  4  3'Menu Option 8. - Location Master F-
     A                                      ile'
     A                                      DSPATR(UL)
     A                                  6  3'If your company maintains the same-
     A                                       inventory item in more than one ph-
     A                                      ysical'
     A                                  7  3'location - you need to set up loca-
     A                                      tion codes to identify the differen-
     A                                      t'
     A                                  8  3'locations.'
     A                                 10  3'For Example:'
     A                                 12  7'You grow poinsettias in your green-
     A                                      houses on Green Lane and in your '
     A                                 13  7'Greenhouses on Flower Drive  -  or-
     A                                        -  you grow Holly Blue Girls at'
     A                                 14  7'the North Farms and at the South F-
     A                                      arms.'
     A                                 16  7'If you want to track material avai-
     A                                      lability at each location, you'
     A                                 17  7'need to set up different codes for-
     A                                       each location.'
     A          R #H0909
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 09')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10'Help for Menu Option 09: Item '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 10'The Item Master file contains the -
     A                                      basic information about'
     A                                  4  8'  your inventory items.  Items are-
     A                                       defined within a location,'
     A                                  5  9' therefore each item/location comb-
     A                                      ination is unique.'
     A          R #H1212
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 12')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 12:  Order Pr-
     A                                      ice List'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  4' Order price lists are used by Tel-
     A                                      ephone Order Entry.  Telephone orde-
     A                                      r'
     A                                  4  4' entry was designed to allow for f-
     A                                      ast entry of customer orders, possi-
     A                                      bly'
     A                                  5  4' entering the order interactively -
     A                                      with the customer on the telephone.'
     A                                  6  4' To allow this fast entry, a list -
     A                                      of inventory items is displayed and-
     A                                       '
     A                                  7  4' the user just has to enter the qu-
     A                                      antity ordered.  Multiple lists of -
     A                                      like'
     A                                  8  4' items  can be maintained.  For ex-
     A                                      ample, you might have a list of you-
     A                                      r'
     A                                  9  4' poinsettias, one for celosia, one-
     A                                       for dianthus and so on.  This is '
     A                                 10  4' where you define these lists.'
     A          R #H1313
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 13')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10'Help for Menu Option 13:  Customer'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  9' The Customer Master file contains-
     A                                       the basic information about'
     A                                  5  9' your customers and the way you do-
     A                                       business with them.'
     A          R #H1414
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 14')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 14:  Contract-
     A                                       Price'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 11'The Contract Price file is used to-
     A                                       set up contract agreements'
     A                                  5 11'between'
     A                                  5 19'your'
     A                                  5 24'company'
     A                                  5 32'and'
     A                                  5 36'the'
     A                                  5 40'customer'
     A                                  5 49'for'
     A                                  5 53'a'
     A                                  5 55'certain'
     A                                  5 63'item.'
     A                                  6 10' When entering an order, the contr-
     A                                      act price supersedes any'
     A                                  7 10' other pricing structure.'
     A          R #H1515
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 15')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 11'Help for Menu Option 15:  Customer-
     A                                       Type Pricing'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  3'Customer Type/Product Class Pricin-
     A                                      g lets you mark up or down the pric-
     A                                      es'
     A                                  4  2' in the Item Master file based on -
     A                                      customer type in combination with p-
     A                                      roduct'
     A                                  5  2' class.  Since a customer or group-
     A                                       of customers may receive different-
     A                                       pric-'
     A                                  6  2' ing schemes for different product-
     A                                       classes you need to assign a diffe-
     A                                      rent'
     A                                  7  3'customer type for each product cla-
     A                                      ss for every customer that is eligi-
     A                                      ble'
     A                                  8  2' for these mark ups and mark downs-
     A                                      .'
     A                                 10  3'E.g.'
     A                                 10  9'In'
     A                                 10 12'the'
     A                                 10 16'Item'
     A                                 10 21'Master'
     A                                 10 28'file,'
     A                                 10 34'Price'
     A                                 10 40'1.'
     A                                 10 43'for'
     A                                 10 47'all'
     A                                 10 51'4'
     A                                 10 58'Poinsettias'
     A                                 10 70'is'
     A                                 10 73'$2.00'
     A                                 10 53'inch'
     A                                 11  7'  and Product Class 2 is coded 40.-
     A                                        The pricing structure that you ha-
     A                                      ve'
     A                                 12  8' set up for 4 inch Poinsettias is:'
     A                                 13 13'Chain Stores:    Mark down 5%'
     A                                 14 13'Nurseries:       Price 1. - no mar-
     A                                      k up or mark down'
     A                                 15 13'Florists:        Mark up 5%'
     A                                 16  9'In this example you would set up:'
     A                                 17 11'1.'
     A                                 17 14'A'
     A                                 17 16'customer'
     A                                 17 25'type'
     A                                 17 30'for'
     A                                 17 34'chain'
     A                                 17 40'stores'
     A                                 17 47'for'
     A                                 17 51'product'
     A                                 17 59'class'
     A                                 17 65'40.'
     A                                 18 10' 2. A customer type for florists f-
     A                                      or product class 40.'
     A                                 19  9'No customer type need be set up fo-
     A                                      r nurseries, since they pay the'
     A                                 20  7'  price already defined in the Ite-
     A                                      m Master file.'
     A          R #H1616
     A*%%TS  SD  19941219  115533  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 16')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 10'Help for Menu Option 16:  Product -
     A                                      Class/Customer Type Pricing'
     A                                      DSPATR(UL)
     A                                  3  4'The actual mark ups/downs are defi-
     A                                      ned here.  You must create the mark'
     A                                  4  3' up/down pricing scheme for each c-
     A                                      ustomer type/product class combinat-
     A                                      ion'
     A                                  5  3' that you have.  These mark ups/do-
     A                                      wns will be applied to contract pri-
     A                                      ces'
     A                                  6  3' if the Apply Markup field is code-
     A                                      d Y in a contract master.'
     A                                  8  3' The mark up/down is applied again-
     A                                      st the price based on the price cod-
     A                                      e '
     A                                  9  4'1 through 5  that you have selecte-
     A                                      d for this customer and the quantit-
     A                                      y'
     A                                 10  3' ordered.  If the item and the cus-
     A                                      tomer qualify for the quantity disc-
     A                                      ount'
     A                                 11  3' in the Item Master file, that dis-
     A                                      count will ALSO be applied to the p-
     A                                      rice'
     A                                 12  4'calculated by the mark up/down.'
