     A* Free Form Menu: MTM025
     A*%%TS  SD  20060720  151733  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM025
     A*%%TS  SD  20060720  150757  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 28' Production Master Files '
     A                                      DSPATR(RI)
     A                                 17 28'23. - Master Menu'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 16 28'22. - Master Files'
     A                                  5 29'1. - Production Factor Table'
     A                                  1 35'MENU: MTM025'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  6 29'2. - Phyto Codes'
     A                                 14 34'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  7 29'3. - Production Codes'
     A                                 15 28'21. - Production Menu'
     A                                  8 29'4. - List Codes'
     A                                 18 28'90. - Sign Off'
     A                                 11 34'Price Change'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12 29'9. - Update Prices based on List C-
     A                                      odes'
     A                                  9 29'5. - Sow Type Codes'
     A                                  5 58'(6. - View Excel)'
     A                                      COLOR(BLU)
     A          R #H0102
     A*%%TS  SD  19940712  113946  EFD         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Options 01 - 02-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Options 01 - 02'
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                                    Some of your customer-
     A                                      s require that their SKU numbers ap-
     A                                      pear on the             Order Ackno-
     A                                      wledgements and Invoices that you s-
     A                                      end them.                          -
     A                                                                         -
     A                                                                         -
     A                                               TGMS gives you this abilit-
     A                                      y.  If necessary, with TGMS you can-
     A                                       also              change the descr-
     A                                      iption of your product that you use-
     A                                       to meet a customer''s        requi-
     A                                      rements.                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                     The number of custom-
     A                                      er SKU lists that you can have is l-
     A                                      imited only to           the number-
     A                                       of your customers that require thi-
     A                                      s feature.                         -
     A                                                                         -
     A                                                                         -
     A                                                You can enter this data i-
     A                                      n two ways:                        -
     A                                                                         -
     A                                                                         -
     A                                                                    1.  I-
     A                                      f you select menu option #1 - Custo-
     A                                      mer Item X-Ref by Product Class,   -
     A                                               TGMS will display a list o-
     A                                      f all the items in a product class -
     A                                      in item            number sequence.-
     A                                        You just go down the list and ent-
     A                                      er the customer              SKU nu-
     A                                      mber and change the description whe-
     A                                      re appropriate.                    -
     A                                                                         -
     A                                                                         -
     A                                                2.  If you select menu op-
     A                                      tion #2 - Customer Item X-Ref by Si-
     A                                      ngle Item,              you enter t-
     A                                      he customer and the single item num-
     A                                      ber, you will be prompted         f-
     A                                      or the customer SKU number and desc-
     A                                      ription, if necessary.             -
     A                                                                         -
     A                                                                         -
     A                                                '
