     A* Free Form Menu: MTM033
     A*%%TS  SD  20050721  155920  BILLB       REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM033
     A*%%TS  SD  20050721  155447  BILLB       REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 35'MENU: MTM033'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 25' Customer Master File Listings '
     A                                      DSPATR(RI)
     A                                  4  8'1. - Freight Zone'
     A                                  5  8'2. - Freight Code'
     A                                  6  8'3. - Order List'
     A                                  7  8'4. - Customer'
     A                                  8  8'5. - Customer Name Directory'
     A                                  9  8'6. - Customer Labels'
     A                                 15 26'22. - Master Files'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 16 26'23. - Master Menu'
     A                                 14 26'21. - Customer Master Files'
     A                                 13 32'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10  8'7. - Customer/Item XReference'
     A                                 11  8'8. - Billing A/R Reason Codes'
     A                                  4 43'10. - Customers needing ST3       -
     A                                       '
     A                                  5 43'11. - Customers needing Credit App-
     A                                      .'
     A          R #H0202
     A*%%TS  SD  19940204  171808  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 02'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 2. Salesperson Master -
     A                                      File Listing'
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Salesperson Mas-
     A                                      ter File.'
     A                                  8  2'The report prints in ascending ord-
     A                                      er by Salesperson Code.            -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
     A          R #H0707
     A*%%TS  SD  19940205  102446  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 07')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 07'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 7. Location Master Fil-
     A                                      e Listing   '
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Location Master-
     A                                       File.   '
     A                                  8  2'The report prints 2 Location Codes-
     A                                       and Descriptions per line.        -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
