     A* Free Form Menu: MTM045
     A*%%TS  SD  20160804  142925  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM045
     A*%%TS  SD  19990806  064605  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 27' Distribution Annual Close '
     A                                      DSPATR(RI)
     A                                  5 33'Annual Processing'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  7 27' 2. - Accounts Receivable'
     A                                  8 27' 3. - Sales Analysis'
     A                                  6 27' 1. - Annual File Save'
     A                                  9 27' 4. - Update Sales History'
     A                                 12 33'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13 27'23. - Master Menu'
     A                                 14 27'90. - Sign Off'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                 10 33'(Run after the G/L Preliminary Clo-
     A                                      se)'
     A                                      DSPATR(HI)
     A                                  1 16'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 35'MENU: MTM045'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A          R #H0101
     A*%%TS  SD  20000122  074400  TGMS        REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 01'
     A                                      DSPATR(HI)
     A                                  4  5'  Menu Option 1. - Annual File Sav-
     A                                      e (TSAVE)                          -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  5'                                  -
     A                                                                         -
     A                                            '
     A                                      DSPATR(HI)
     A                                  6  5'  Saves ALL of your data files pri-
     A                                      or to running the annual close.    -
     A                                            '
     A                                      DSPATR(HI)
     A                                  7  5'                                  -
     A                                                                         -
     A                                            '
     A                                      DSPATR(HI)
     A                                  8  5'  It is recommended that you run t-
     A                                      his save and archive the tape.     -
     A                                            '
     A                                      DSPATR(HI)
     A                                  9  5'                                  -
     A                                                                         -
     A                                            '
     A                                      DSPATR(HI)
     A                                 10  5'                                  -
     A                                                                         -
     A                                            '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H0202
     A*%%TS  SD  20000122  074400  TGMS        REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 02'
     A                                      DSPATR(HI)
     A                                  4  2' Menu Option 2. - Accounts Receiva-
     A                                      ble Annual Close                   -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  2'     Zeros out the Month to Date a-
     A                                      nd Year to Date fields in the      -
     A                                               '
     A                                      DSPATR(HI)
     A                                  7  2'     Customer Master file for:    -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'                 Number of Orders -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  2'                 Sales Dollars    -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'                 Cost of Sales    -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'     Zeros out the Year to Date fi-
     A                                      elds in the A/R Summary File for:  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'                 Number of Orders -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'                 Number of Invoice-
     A                                      s                                  -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                 Number of Credit -
     A                                      Memos                              -
     A                                               '
     A                                      DSPATR(HI)
     A                                  5  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 19  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 20  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H0303
     A*%%TS  SD  20000122  074400  TGMS        REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 03')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 03'
     A                                      DSPATR(HI)
     A                                  4  2' Menu Option 3. - Sales Analysis A-
     A                                      nnual Close                        -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  2'    This option moves the current -
     A                                      year sales data to the prior year. -
     A                                               '
     A                                      DSPATR(HI)
     A                                  8  2'    It also deletes records that h-
     A                                      ave had no activity for two years. -
     A                                               '
     A                                      DSPATR(HI)
     A                                 11  2'    REMEMBER!                     -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'    It is recommended that you run-
     A                                       the Annual File Save before you   -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'    run any of the annual closing -
     A                                      programs and that you archive this -
     A                                               '
     A                                      DSPATR(HI)
     A                                 15  2'    tape and not reuse it.        -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  5  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  6  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 12  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 16  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R #H0404
     A*%%TS  SD  20000122  074400  TGMS        REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 04')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 04'
     A                                      DSPATR(HI)
     A                                  4  2'   Menu Option 4. - Update Sales H-
     A                                      istory                             -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  2'   Many companies run the annual c-
     A                                      lose on the distribution applicatio-
     A                                      ns       '
     A                                      DSPATR(HI)
     A                                  7  2'   and enter orders, print invoice-
     A                                      s, etc. for the new year prior to c-
     A                                      losing   '
     A                                      DSPATR(HI)
     A                                  8  2'   the General Ledger application -
     A                                      for the year.                      -
     A                                               '
     A                                      DSPATR(HI)
     A                                 10  2'   If this is done, the new accoun-
     A                                      ting periods have not been entered -
     A                                      and      '
     A                                      DSPATR(HI)
     A                                 11  2'   the system does not know to wha-
     A                                      t accounting period to post the sal-
     A                                      es       '
     A                                      DSPATR(HI)
     A                                 12  2'   history data.                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 14  2'   This option, identifies all the-
     A                                       sales history records that have be-
     A                                      en       '
     A                                      DSPATR(HI)
     A                                 15  2'   created for the new year, and p-
     A                                      osts them to the correct period bas-
     A                                      ed       '
     A                                      DSPATR(HI)
     A                                 16  2'   on the new accounting periods t-
     A                                      hat have been entered.             -
     A                                               '
     A                                      DSPATR(HI)
     A                                  5  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                  9  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 13  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 17  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(HI)
     A                                 18  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
