     A* Free Form Menu: MTM001
     A*%%TS  SD  20060118  114408  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM001
     A*%%TS  SD  20060118  111856  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  5  8'1.'
     A                                      DSPATR(HI)
     A                                  5 49'13.'
     A                                      DSPATR(HI)
     A                                  2 30' Company Master Files '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: MTM001'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 17 30'23.'
     A                                      DSPATR(HI)
     A                                 10  8'6.'
     A                                      DSPATR(HI)
     A                                  9  8'5.'
     A                                      DSPATR(HI)
     A                                 11  8'7.'
     A                                      DSPATR(HI)
     A                                  7 49'15.'
     A                                      DSPATR(HI)
     A                                  8 49'16.'
     A                                      DSPATR(HI)
     A                                 12  8'8.'
     A                                      DSPATR(HI)
     A                                 10 49'18.'
     A                                      DSPATR(HI)
     A                                  9 49'17.'
     A                                      DSPATR(HI)
     A                                  6 49'14.'
     A                                      DSPATR(HI)
     A                                 15 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 16 30'22.'
     A                                      DSPATR(HI)
     A                                  7  8'3.'
     A                                      DSPATR(HI)
     A                                  8  8'4.'
     A                                      DSPATR(HI)
     A                                 18 30'90.'
     A                                      DSPATR(HI)
     A                                  6  8'2.'
     A                                      DSPATR(HI)
     A                                 11 49'19.'
     A                                      DSPATR(HI)
     A                                 12 49'20.'
     A                                      DSPATR(HI)
     A                                 13  8'9.'
     A                                      DSPATR(HI)
     A                                 13 11'- Table File Maintenance   '
     A                                  5 11'- Define Company           '
     A                                  5 53'- Terms                   '
     A                                  6 11'- Distribution Control File'
     A                                  6 53'- Tax Jurisdiction        '
     A                                  7 11'- Department Codes         '
     A                                  7 53'- Ship Via Codes          '
     A                                  8 11'- User ID                  '
     A                                  8 53'- Company Defaults        '
     A                                  9 11'- Accounting Periods       '
     A                                  9 53'- G/L Chart of Accounts   '
     A                                 10 11'- State Codes              '
     A                                 10 53'- G/L Posting Defaults    '
     A                                 11 11'- Sales Territory          '
     A                                 11 53'- Freight Types           '
     A                                 12 11'- Salesperson              '
     A                                 12 53'- Routes                  '
     A                                 14  7'10.'
     A                                      DSPATR(HI)
     A                                 14 11'- Employee Master File     '
     A                                 16 34'- Master Files'
     A                                 17 34'- Master Menu '
     A                                 18 34'- Sign Off    '
