     A* Free Form Menu: MTM032
     A*%%TS  SD  20160804  142912  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM032
     A*%%TS  SD  20000228  070218  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 35'MENU: MTM032'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 24' Inventory Master Files Listings '
     A                                      DSPATR(RI)
     A                                  5  6'1. - Product Classes'
     A                                  8 48'16. - Item Season Dates'
     A                                  6  6'2. - Size Codes'
     A                                  9 48'17. - Production Codes'
     A                                  7  6'3. - Unit Of Measure'
     A                                  8  6'4. - Vendor'
     A                                  9  6'5. - Location'
     A                                  5 48'13. - List Codes'
     A                                  6 48'14. - Item'
     A                                 15 30'22. - Master Files'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  7 48'15. - Item Long Description'
     A                                 16 30'23. - Master Menu'
     A                                 14 30'21. - Inventory Master Files'
     A                                 13 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A          R #H0202
     A*%%TS  SD  19940204  171808  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 02'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 2. Salesperson Master -
     A                                      File Listing'
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Salesperson Mas-
     A                                      ter File.'
     A                                  8  2'The report prints in ascending ord-
     A                                      er by Salesperson Code.            -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
     A          R #H0707
     A*%%TS  SD  19940205  102446  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 07')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 07'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 7. Location Master Fil-
     A                                      e Listing   '
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Location Master-
     A                                       File.   '
     A                                  8  2'The report prints 2 Location Codes-
     A                                       and Descriptions per line.        -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
