     A* Free Form Menu: MTM034
     A*%%TS  SD  20160804  142918  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM034
     A*%%TS  SD  20000330  072412  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 35'MENU: MTM034'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 24' Production Master File Listings '
     A                                      DSPATR(RI)
     A                                  6 27'1. - Production Factor Table'
     A                                  7 27'2. - Phyto Codes'
     A                                  8 27'3. - Production Codes'
     A                                  9 27'4. - List Codes'
     A                                 14 26'22. - Master Files'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 15 26'23. - Master Menu'
     A                                 13 26'21. - Production Master Files'
     A                                 12 32'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A          R #H0202
     A*%%TS  SD  19940204  171808  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 02'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 2. Salesperson Master -
     A                                      File Listing'
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Salesperson Mas-
     A                                      ter File.'
     A                                  8  2'The report prints in ascending ord-
     A                                      er by Salesperson Code.            -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
     A          R #H0707
     A*%%TS  SD  19940205  102446  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 07')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 07'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 7. Location Master Fil-
     A                                      e Listing   '
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Location Master-
     A                                       File.   '
     A                                  8  2'The report prints 2 Location Codes-
     A                                       and Descriptions per line.        -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
