     A* Free Form Menu: MTM010
     A*%%TS  SD  20160804  104326  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM010
     A*%%TS  SD  19991118  062651  TGMS        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  5  9'Distribution Applications'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  6  4'1. - Billing / Order Entry'
     A                                  7  4'2. - Inventory Control'
     A                                  8  4'3. - Accounts Receivable'
     A                                  9  4'4. - Sales Analysis'
     A                                  5 54'Financial Applications'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  6 48'12. - General Ledger'
     A                                  7 48'13. - Accounts Payable'
     A                                  8 48'14. - Payroll'
     A                                  9 48'15. - Purchase Orders'
     A                                 16 30'90. - Sign Off System'
     A                                  2 34' Master Menu '
     A                                      DSPATR(RI)
     A                                 10  4'5. - Master Files'
     A                                 11  4'6. - Distribution Month End'
     A                                 12  4'7. - Distribution Year End'
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 13  4'8. - Point of Sale'
     A                                  1 35'MENU: MTM010'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 12 54'Production Applications'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                 13 48'17. - Production'
