     A* Free Form Menu: MTM999
     A*%%TS  SD  20160804  142929  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTM999
     A*%%TS  SD  19990902  070453  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 35'MENU: MTM030'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 30' Master File Listings '
     A                                      DSPATR(RI)
     A                                  4  6'1. - Department Codes'
     A                                 13  5'10. - G/L Chart of Accounts'
     A                                  5  6'2. - User IDs'
     A                                 14  5'11. - G/L Posting Defaults'
     A                                  6  6'3. - Accounting Periods'
     A                                  4 49'14. - Contract Price'
     A                                  7  6'4. - State Codes'
     A                                  5 49'15. - Customer Type Pricing'
     A                                  8  6'5. - Sales Territories'
     A                                  6 49'16. - Prod Class/Cust Pricing'
     A                                  9  6'6. - Salespersons'
     A                                 10  6'7. - Terms'
     A                                  7 49'17. - Customer Name Directory'
     A                                 11  6'8. - Tax Jurisdictions'
     A                                 12  6'9. - Ship Via Codes'
     A                                  8 49'18. - Customer Labels'
     A                                 17 30'30. - Master Menu'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  9 49'19. - Vendor Name Directory'
     A                                 10 49'20. - Vendor Labels'
     A                                 11 49'21. - Freight Zone'
     A                                 12 49'22. - Freight Codes'
     A                                 13 49'23. - Size Codes'
     A                                 14 49'24. - Phyto Codes'
     A                                 15 49'25. - Customer A/R Summary'
     A                                 15  5'12. - Freight Types'
     A                                 16  5'13. - Product Classes'
     A          R #H0202
     A*%%TS  SD  19940204  171808  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 02'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 2. Salesperson Master -
     A                                      File Listing'
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Salesperson Mas-
     A                                      ter File.'
     A                                  8  2'The report prints in ascending ord-
     A                                      er by Salesperson Code.            -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
     A          R #H0707
     A*%%TS  SD  19940205  102446  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Option 07')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 07'
     A                                      DSPATR(HI)
     A                                  4  2'Menu Option 7. Location Master Fil-
     A                                      e Listing   '
     A                                      DSPATR(UL)
     A                                  6  2'This will print a report showing a-
     A                                      ll the data in your Location Master-
     A                                       File.   '
     A                                  8  2'The report prints 2 Location Codes-
     A                                       and Descriptions per line.        -
     A                                               '
     A                                 10  2'There is no prompt screen for this-
     A                                       report.'
     A                                 14 12'*** Report can be printed on 8-1/2-
     A                                       x 11 paper.'
