     A* Free Form Menu: MTMCUS
     A*%%TS  SD  20170424  163941  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTMCUS
     A*%%TS  SD  20170424  163941  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  6 29'2. - Freight Code'
     A                                 17 28'90. - Sign Off System'
     A                                  2 29' Customer Master Files '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: MTMCUS'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 15 28'22. - Master Files'
     A                                  5 29'1. - Freight Zone'
     A                                 13 34'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  7 29'3. - Order List'
     A                                  8 29'4. - Customer'
     A                                  9 29'5. - Customer/Item Cross Reference'
     A                                 16 28'23. - Master Menu'
     A                                 10 29'6. - Billing and A/R Reason Codes'
     A                                 14 28'21. - Customer Master Files Listin-
     A                                      gs'
     A                                 11 29'7. - Customer Type'
     A                                  8 48'14. Customer email addresses'
     A                                  7 48'13. Order List Inventory'
