     A* Free Form Menu: MTMINV
     A*%%TS  SD  20090309  155727  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTMINV
     A*%%TS  SD  20090309  153500  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  5  8'2.'
     A                                      DSPATR(HI)
     A                                  4 47' 7.'
     A                                      DSPATR(HI)
     A                                  6 47' 9.'
     A                                      DSPATR(HI)
     A                                  2 29' Inventory Master Files '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: MTMINV'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 17 30'22.'
     A                                      DSPATR(HI)
     A                                  4  8'1.'
     A                                      DSPATR(HI)
     A                                  7  8'4.'
     A                                      DSPATR(HI)
     A                                  8  8'5.'
     A                                      DSPATR(HI)
     A                                  7 47'10.'
     A                                      DSPATR(HI)
     A                                 19 30'90.'
     A                                      DSPATR(HI)
     A                                 18 30'23.'
     A                                      DSPATR(HI)
     A                                  6  8'3.'
     A                                      DSPATR(HI)
     A                                  8 47'11.'
     A                                      DSPATR(HI)
     A                                  9  7' 6.'
     A                                      DSPATR(HI)
     A                                 16 30'21.'
     A                                      DSPATR(HI)
     A                                 11 13'Price Change'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12  7'19.'
     A                                      DSPATR(HI)
     A                                  9 47'12.'
     A                                      DSPATR(HI)
     A                                 10 47'13.'
     A                                      DSPATR(HI)
     A                                 11 47'14.'
     A                                      DSPATR(HI)
     A                                  5 47' 8.'
     A                                      DSPATR(HI)
     A                                  4 11'- Product Classes '
     A                                  9 11'- Price List Codes'
     A                                  5 11'- Size Codes      '
     A                                  4 51'- Item'
     A                                  6 11'- Unit Of Measure '
     A                                  6 51'- Item Long Description'
     A                                  7 11'- Vendor          '
     A                                  7 51'- Item Season Dates    '
     A                                  8 11'- Location        '
     A                                  8 51'- Production Codes     '
     A                                  9 51'- Series Codes         '
     A                                 10 51'- Set Availablility Dates'
     A                                 11 51'- Size Codes by Cart Shelves'
     A                                  5 51'- Item Mass Change'
     A                                 12 11'- Go to the pricing menu.'
     A                                 15 36'Selections'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 16 34'- Inventory Master Files Listings'
     A                                 17 34'- Master Files                   '
     A                                 18 34'- Master Menu                    '
     A                                 19 34'- Sign Off System                '
     A                                 13 51'Reports'
     A                                      COLOR(TRQ)
     A                                 14 47'15.'
     A                                      DSPATR(HI)
     A                                 14 51'- Item Parameter Listing'
     A                                 14  7'20.'
     A                                      DSPATR(HI)
     A                                 14 11'- Find Finished Inventory (FIND)'
