     A* Free Form Menu: MTMPRC
     A*%%TS  SD  20120511  165217  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R MTMPRC
     A*%%TS  SD  20120511  165126  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  7  2'3. - Customer Type Pricing'
     A                                 17 30'90. - Sign Off'
     A                                  2 30' Pricing Master Files '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35'MENU: MTMPRC'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 15 30'22. - Master Files'
     A                                  5  2'1. - Contract Price'
     A                                 14 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  8  2'4. - Product Class/Customer Pricin-
     A                                      g'
     A                                 16 30'23. - Master Menu'
     A                                  9  2'5. - Alternate Price Codes'
     A                                  6  2'2. - Customer Type'
     A                                 10  2'6. - Product Class 3 Pricing'
     A                                  4  7'File Maintainence'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  4 47'Price Change'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  5 41'13. - Update Prices by Price List -
     A                                      Code'
     A                                  7 41'14. - Update Prices with no List C-
     A                                      ode.'
     A                                 11  2'7. - Price List Codes'
     A                                  6 47'(Updates Item Master and Orders)'
     A                                      COLOR(BLU)
     A                                  8 47'(Updates Orders)'
     A                                      COLOR(BLU)
     A                                  9 41'15. - Unlock Spec. Pricing on Orde-
     A                                      r'
