     A* Free Form Menu: OEM030
     A*%%TS  SD  20110120  120447  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R OEM030
     A*%%TS  SD  20020516  163830  EFD         REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                 16 55'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 17 49'21. - Order Entry Menu'
     A                                 18 49'23. - Master Menu'
     A                                  2 29' Shipped Order History '
     A                                      DSPATR(RI)
     A                                  6  5'1. - By Customer'
     A                                  1 35'MENU: OEM030'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 14 10'Reports'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  5 55'Item Inquiries'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  6 49'13. - By Item/Size'
     A                                  7  5'2. - By Customer and Item'
     A                                  7 49'14. - By Item - All Sizes'
     A                                  8 49'15. - Product Class - Summary'
     A                                  9 49'16. - Product Class - Detail'
     A                                  8  5'3. - By Order Number'
     A                                 15  4' 9. - Print Shipped Order Detail'
     A                                  5 10'Customer Inquiries'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  9  5'4. - By Invoice/Credit Memo #'
     A                                 10  5'5. - By Purchase Order Number'
     A                                 11  5'6. - By Customer and Product Class'
     A                                 11 55'File Maintenance'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 12 49'12. - Delete Old Records'
     A                                 16  4'10. - Open order Comp. So. History'
     A                                 12  5'7. - Invoice Inquiry by Order Numb-
     A                                      er'
     A                                 17  4'11. - Customer Sales by Product Cl-
     A                                      ass'
