     A* Free Form Menu: OEM010
     A*%%TS  SD  20180503  180413  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R OEM010
     A*%%TS  SD  20180503  134015  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 32' Order Processing '
     A                                      DSPATR(RI)
     A                                  4 11'Enter Orders'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  6'1. - Enter Orders'
     A                                  9 45'15. - Change Ship Date By Order'
     A                                 11 45'17. - Future Order Release'
     A                                  6 45'13. - Credit Memo Proof List'
     A                                 18 45'23. - Master Menu'
     A                                  1 35'MENU: OEM010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  5 45'12. - Enter Credit Memos'
     A                                  4 51'Enter Credit Memos'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  6'2. - Order Proof List'
     A                                  7  6'3. - Order Acknowledgements'
     A                                 16 45'21. - Order Entry/Billing'
     A                                 10 11'Order Inquiries By'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  8 51'Modify Orders'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 45'16. - Change Ship Date By Item'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 17 45'22. - Billing Menu'
     A                                  8  6'4.   Print Pick Slips'
     A                                 12  6'6. - Bill To Customer/P.O. #'
     A                                 13  6'7. - Ship To Customer/P.O. #'
     A                                 15 51'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11  6'5. - Customer'
     A                                 14  6'8. - Order Number'
     A                                 15  6'9. - Item'
     A                                 16  5'10. - Unconfirmed Orders by Date'
     A                                 12 45'18. - Change Set Down Location'
     A                                 13 45'19. - Back-order Cancel/Release'
     A                                 17  5'11. - Order List - Inventory'
     A                                 14 45'20. - Manual Master            '
     A                                 18  5'31. - Email Finished Inventory'
