     A* Free Form Menu: OEM015
     A*%%TS  SD  20110118  152249  BILLB       REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R OEM015
     A*%%TS  SD  20010705  182849  EFD         REL-V3R7M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 36' Billing '
     A                                      DSPATR(RI)
     A                                  5 10'Confirm Orders for Billing'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  5'1. - Shipment Confirmation'
     A                                  7  5'2. - Backorder Acknowledgements'
     A                                  8  5'3. - Pre-Invoice Register'
     A                                  7 44'13. - Print and Post Invoices'
     A                                 18 44'23. - Master Menu'
     A                                  1 35'MENU: OEM015'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  6 44'12. - Print Credit Memos'
     A                                  5 50'Process Invoices/Credit Memos'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 17 44'21. - Order Entry / Billing Menu'
     A                                 10 10'Order Inquiries By'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14  4' 8. - Order Number'
     A                                 15  4' 9. - Item'
     A                                 11  4' 5. - Customer'
     A                                  8 44'14. - Invoice/Crm Reprint List'
     A                                 11 44'17. - Invoice Inquiry by Customer'
     A                                  9 44'15. - Reprint Immediate Invoice'
     A                                 16 50'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 12  5'6. - Bill To Customer/P.O. #'
     A                                 13  5'7. - Ship To Customer/P.O. #'
     A                                 16  4'10. - Unconfirmed Orders By Date'
     A                                 10 44'16. - Daily Billing Post'
     A                                 12 44'18. - Invoice Inquiry by Invoice #'
     A                                 13 44'19. - Pre-Print Invoices (NO POST)'
     A                                 14 44'20. - Invoice Inquiry by Order #'
