     A* Free Form Menu: OEM020
     A*%%TS  SD  20050922  122807  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R OEM020
     A*%%TS  SD  20050922  122807  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 27' Order Reports / Inquiries '
     A                                      DSPATR(RI)
     A                                  4 51'Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  6'1. - Order Number'
     A                                 12 45'20. - Item'
     A                                 11  6'7. - Backorders'
     A                                 12  6'8. - Salesperson'
     A                                 14  5'10. - Ship Via'
     A                                 16 51'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 15  5'11. - Orders W/Cancel Date'
     A                                 17 45'23. - Order Entry/Billing Menu'
     A                                 18 45'24. - Master Menu'
     A                                  1 35'MENU: OEM020'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  8 45'16. - Customer'
     A                                 10  6'6. - Ship From By Ship Date'
     A                                  7  6'3. - Item By Product Class'
     A                                  9 45'17. - Bill To Customer/P.O. Detail'
     A                                  6  6'2. - Item'
     A                                 10 45'18. - Ship To Customer/P.O. Summar-
     A                                      y'
     A                                  9  6'5. - Ship To Customer'
     A                                  8  6'4. - Item By Ship Date'
     A                                 11 45'19. - Order Number'
     A                                  4 11'Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13  6'9. - Route'
     A                                 16  5'12. - Sowing Date'
     A                                 17  5'13. - Sow/Ship Weekly Summary'
     A                                 18  5'14. - Set Down Location Report '
     A                                  7 51'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 45'15. - Open Order Spread Sheet'
     A                                 13 45'21. - QUERY - 103 Sales'
     A                                 14 45'22. - Resow Inquiry'
