     A* Free Form Menu: OEM001
     A*%%TS  SD  20160804  142936  BILLB       REL-V7R1M0  5770-WDS
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R OEM001
     A*%%TS  SD  19991026  081826  TGMS        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  5 34' Selections '
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6 28'1. - Order Processing'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 29' Order Entry / Billing '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 35'MENU: OEM001'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  7 28'2. - Billing'
     A                                  8 28'3. - Reports and Inquiries'
     A                                  9 28'4. - Shipped Order History'
     A                                 10 28'5. - Truck Scheduling'
     A                                 15 27'23. - Master Menu'
     A                                 11 28'6. - Point of Sale Invoices'
     A                                 12 28'7. - Quote Tracking'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 13 28'8. - Standing Orders'
     A                                 16 27'90. - Sign Off'
