     A* Free Form Menu: PIM010
     A*%%TS  SD  20020627  142104  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIM010
     A*%%TS  SD  20020627  132752  EFD         REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 32' Poinsettia Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3 47'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 41'12. - Poinsettia Production'
     A                                 13  2'6. - Open Orders By Item'
     A                                 14  2'7. - Open Orders By Item with Sow -
     A                                      Date'
     A                                 15  2'8. - Open Orders By Customer'
     A                                 16  2'9. - Open Orders By Order Number'
     A                                 12  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  7'Cutting Availability'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  8  2'3. - Enter Weekly Availability'
     A                                  9  2'4. - Adjust Weekly Availability'
     A                                 10  2'5. - Recalculate Allocated'
     A                                  3  7'Maintainence'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4  2'1. - Poinsettia Control File'
     A                                  5  2'2. - Build Poinsettia Inventory Fi-
     A                                      le'
     A                                 17  1'10. - Poinsettia Spread Sheet'
     A                                  5 41'13. - Poinsettia Spread Sheet'
     A                                  6 41'14. - Poinsettia Availability'
