     A* Free Form Menu: POD010
     A*%%TS  SD  20020207  195019  JLT         REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R POD010
     A*%%TS  SD  20020207  143042  JEFF        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 28' Dillon P/O Reports Menu '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 35'MENU: POD010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  5 10'Report Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6  5'1. - Vendor Review (VENREV400)'
     A                                 15 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 16 30'20. - P/O Menu'
     A                                 17 30'23. - Master Menu'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  7  5'2. - Buyer''s Product Review (SPLY-
     A                                      23400)'
     A                                  7 26'Review'
     A                                  6 49'13. - Item'
     A                                  5 55'Inquiries By:'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  7 49'14. - Purchase Order'
     A                                  8  5'3. - Value400 Report: BOH; YTD Sls-
     A                                      ; Etc.'
     A                                  8 49'15. - Requested Date'
     A                                  9 49'16. - Vendor'
     A                                 10 49'17. - Item Balance Locator'
     A                                 10  5'5. - Print Supply Product Labels/C-
     A                                      ards'
     A                                  9  5'4. - Supply Price Book (SLBOH400)'
