     A* Free Form Menu: POM010
     A*%%TS  SD  20010620  133055  EFD         REL-V3R7M0  5716-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R POM010
     A*%%TS  SD  20010620  133055  EFD         REL-V3R7M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  5 34'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  6 29'1. - Daily Processing'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 30' EFD Purchase Orders '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 35'MENU: POM010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  7 29'2. - Monthly Processing'
     A                                  8 29'3. - Annual Processing'
     A                                  9 29'4. - P/O Master Files'
     A                                 14 28'23. - Master Menu'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                 15 28'90. - Sign Off'
     A                                 10 29'5. - Dillon Reports and Inquiries'
