     A* Free Form Menu: POM030
     A*%%TS  SD  20020305  165149  EFD         REL-V4R4M0  5769-PW1
0000 A*0IGC 0DS4  V2R1M0                    901214
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0048 A* FREE  FORM MENU
     A          R POM030
     A*%%TS  SD  20020305  142539  EFD         REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  5 49'13. - Item'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command'
     A                                  2 30' P/O Daily Processing '
     A                                      DSPATR(RI)
     A                                  2  2USER
     A                                  1 35'MENU: POM030'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6 49'14. - Purchase Order'
     A                                  7 49'15. - Requested Date'
     A                                  9 49'17. - Item Balance Locator'
     A                                  4 10'Processing'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  5'1. - Enter Purchase Orders'
     A                                  6  5'2. - P/O Proof Listing'
     A                                  7  5'3. - Print Purchase Orders'
     A                                  4 55'Inquiries By:'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 17 36'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 18 30'20. - P/O Menu'
     A                                 19 30'23. - Master Menu'
     A                                 10 10'Receiving'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12  5'6. - P/O Receipts'
     A                                 13  5'7. - Receipts Register'
     A                                 11 55'Reports'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 12 49'18. - Receipts Cost vs Price'
     A                                 13 49'19. - Stock Status'
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  8 49'16. - Vendor'
     A                                 11  5'5. - P/O Receiving Ticket'
