     A* Free Form Menu: POS100
     A*%%TS  SD  19970910  180225  EFD         REL-V3R6M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R POS100
     A*%%TS  SD  19950410  102013  EFD         REL-V2R2M0  5738-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 61'INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(ND)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  9 27'1. - Point of Sale Invoice'
     A                                      COLOR(WHT)
     A                                 10 27'2. - Reprint Invoice'
     A                                      COLOR(WHT)
     A                                 11 27'3. - Inventory Balance Inquiry'
     A                                      COLOR(WHT)
     A                                 15 26'24. - Sign Off System'
     A                                      COLOR(WHT)
     A                                 17 24'Property of EFD Enterprises, Inc.'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 22'/            MENU: POS100         -
     A                                         \'
     A                                      DSPATR(HI)
     A                                  4 59''
     A                                      DSPATR(HI)
     A                                  4 22''
     A                                      DSPATR(HI)
     A                                  3 21'/   THE GREENHOUSE MANAGEMENT SYST-
     A                                      EM   \'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 22''
     A                                      DSPATR(HI)
     A                                  5 59''
     A                                      DSPATR(HI)
     A                                  1 24'                                  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 22''
     A                                      DSPATR(HI)
     A                                  6 51'    o '
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  6 59''
     A                                      DSPATR(HI)
     A                                  5 51'      '
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  5 25'--'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  5 30'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  5 35'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  5 40'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  5 45'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  7  3'\/\/\/\/\/\/'
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A                                  7 61'\/\/\/\/\/\/'
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A                                  6 62'o'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  6 65'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  6 68'o'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  6 71'u'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  6 74'o'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  6 77'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  6  4'o'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  6  7'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  6 10'o'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  6 13'u'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  6 16'o'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  6 19'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  7 58' '
     A                                      DSPATR(UL)
     A                                  7 22'                           '
     A                                      DSPATR(UL)
     A                                  7 51'      '
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 12 27'4. - Customer A/R Inquiry'
     A                                      COLOR(WHT)
     A                                 13 27'5. - POS Invoice Register'
     A                                      COLOR(WHT)
     A                                 18 28'License Agreement Required'
     A          R #H0105
     A*%%TS  SD  19940418  155845  GINNY       REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Options 01 - 05-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Options 01 - 05'
     A                                      DSPATR(HI)
     A                                  3  2'Menu Option 1.  - Allows you to en-
     A                                      ter Point of Sale invoices, ou acce-
     A                                      ss to all'
     A                                  4 19' of the applications in the Distri-
     A                                      bution section of TGMS:'
     A                                  8  2'Menu Option 2.  - Takes you to Men-
     A                                      u FIM010.  This menu gives you acce-
     A                                      ss to all'
     A                                 13  2'Men Option 3.  - Takes you to the -
     A                                      Query Utilities Menu which allows y-
     A                                      ou to '
     A                                 14 19'define and run queries from your d-
     A                                      atabase files. '
     A                                 16  2'Men Option 4.  - Takes you to Menu-
     A                                       MTM010.  This menu gives you acces-
     A                                      s to all '
     A                                 17 19'of the applications in TGMS, both -
     A                                      Distribution and Financial. '
     A                                 19  2'Men Option 24. - Signs you off the-
     A                                       system. '
     A                                  5 25'* Order Entry & Billing     * Acco-
     A                                      unts Receivable'
     A                                  6 25'* Inventory                 * Sale-
     A                                      s Analysis'
     A                                 14 17' '
     A                                 17 17' '
     A                                  9 19' of the applications in the Financ-
     A                                      ial section of TGMS:''  '
     A                                 10 25'* General Ledger            * Payr-
     A                                      oll            '
     A                                 11 25'* Accounts Payable          * Purc-
     A                                      hase Order'
