     A* Free Form Menu: PSM020
     A*%%TS  SD  20190328  133854  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PSM020
     A*%%TS  SD  20190328  133446  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PSM020'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  4  2' Operations                       -
     A                                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  2' 2.'
     A                                      DSPATR(HI)
     A                                  7  2' 3.'
     A                                      DSPATR(HI)
     A                                 11 43'25.'
     A                                      DSPATR(HI)
     A                                  5  2' 1.'
     A                                      DSPATR(HI)
     A                                 11 47'Cust#'
     A                                 13  5' 8.'
     A                                      DSPATR(HI)
     A                                 14  5' 9.'
     A                                      DSPATR(HI)
     A                                  8 43' Inquiries                        -
     A                                         '
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  8  2' 4.'
     A                                      DSPATR(HI)
     A                                  9  2' 5.'
     A                                      DSPATR(HI)
     A                                 10  2' 6.'
     A                                      DSPATR(HI)
     A                                 17  2'20.'
     A                                      DSPATR(HI)
     A                                  9 43'26.'
     A                                      DSPATR(HI)
     A                                 11 54'28.'
     A                                      DSPATR(HI)
     A                                 11 65'29.'
     A                                      DSPATR(HI)
     A                                 13 43'30.'
     A                                      DSPATR(HI)
     A                                 14 43'31.'
     A                                      DSPATR(HI)
     A                                 15 43'33.'
     A                                      DSPATR(HI)
     A                                 12 43' Multiple Master Programs         -
     A                                         '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18  2'21.'
     A                                      DSPATR(HI)
     A                                  2 29'   Plug Shipping Menu   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 16  2'19.'
     A                                      DSPATR(HI)
     A                                  5  6'Delete Records in Location File   '
     A                                  6  6'Work with Set Down Locations      '
     A                                  7  6'Build/Change Weekly Loc. File     '
     A                                  8  6'Generate RB Rotation Report       '
     A                                  9  6'Scan Rotation Flats (ROTATEx)     '
     A                                 10  6'Generate Due Now Report           '
     A                                 16  6'Verify Plug Orders (SCANORDx)     '
     A                                 17  6'Run "S" -> "N" process            '
     A                                 18  6'Review Items and Print Sheetsts   '
     A                                 19 57'90.'
     A                                      DSPATR(HI)
     A                                 10 43'Open Orders By'
     A                                      COLOR(BLU)
     A                                  9 47'Bar Code Label                   '
     A                                 13 47'Multiple Master Preview          '
     A                                 14 47'Orders not Included Mult Master  '
     A                                 15 47'Print Picks by Master            '
     A                                 19 61'Sign off the system'
     A                                 13  9'Reprint Cart List            '
     A                                 14  9'Cancel a Cart                '
     A                                 15  5'10.'
     A                                      DSPATR(HI)
     A                                 15  9'Scan Direct to Order (H&S)   '
     A                                  4 43' Set Up (Use Partials to Fill Full-
     A                                      s) '
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  5 43'11.'
     A                                      DSPATR(HI)
     A                                  5 47' Use Parts  '
     A                                      DSPATR(RI)
     A                                  5 60'12.'
     A                                      DSPATR(HI)
     A                                  5 64'Do Not Use Parts'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  6 59' 13.'
     A                                      DSPATR(HI)
     A                                  6 64'Display'
     A                                  7 43'Set R/B MM to:'
     A                                  7 60'14.'
     A                                      DSPATR(HI)
     A                                  7 64'00'
     A                                  7 67'15.'
     A                                      DSPATR(HI)
     A                                  7 71'01'
     A                                  7 74'16.'
     A                                      DSPATR(HI)
     A                                  7 78'??'
     A                                 11 58'Order#'
     A                                 11 69'Item'
     A                                 11  2' 7.'
     A                                      DSPATR(HI)
     A                                 11  6'Scan Greenhouse Carts (SCANTRAYx)'
     A                                 16 43' FedEx Shipping Scan              -
     A                                         '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 17 43'34.'
     A                                      DSPATR(HI)
     A                                 17 47'FedEx Shipping Scan (FEDEXSHIP)'
     A                                 12  9'17. Change Printer 18. Display'
     A                                      COLOR(BLU)
