000001100402PSM010QQ,1
0000101004020001+CALL PGM(PSC700CL)                                                    /* 01
000011100402. - Delete Records in Location File   */
0000211004020002+CALL PGM(PSR300)                                                      /* 02
000022100402. - Work with Set Down Locations      */
0000321004020003+CALL PGM(PSC190CL)                                                    /* 03
000033100402. - Build/Change Weekly Loc. File     */
0000431004020004+CALL PGM(TAG010)                                                      /* 04
000044100402. - Reactivate Tray Tag               */
0000541004020005+CALL PGM(BIR245CL)                                                    /* 05
000055100402. - Open Orders By Customer           */
0000651004020006+CALL PGM(SOW200)                                                      /* 06
000066100402. - Bar Code Label                    */
0000761004020007+CALL PGM(BIR266CL)                                                    /* 07
000077100402. - Open Orders By Item w/ Sow Date   */
0000871004020008+CALL PGM(BIR255CL)                                                    /* 08
000088100402. - Open Orders By Order Number       */
0000981004020009+CALL PGM(BIR265CL)                                                    /* 09
000099100402. - Open Orders By Item               */
0001091004020011+CALL PGM(SCR200CL)                                                    /* 11
000110100402. - Scan Carts                        */
0001201004020012+CALL PGM(SCR210CL)                                                    /* 12
000121100402. - Manual Cart Entry                 */
0001311004020013+CALL PGM(SCR225CL)                                                    /* 13
000132100402. - Cancel a Cart                     */
0001421004020014+CALL PGM(SCR220CL)                                                    /* 14
000143100402. - Reprint Cart List                 */
0001531004020015+CALL PGM(SCR240CL)                                                    /* 15
000154100402. - Recalculate a Cart                */
0001641004020016+CALL PGM(PSC110CL)                                                    /* 16
000165100402. - Print Set Down List               */
0001751004020017+CALL PGM(PSC120CL)                                                    /* 17
000176100402. - List Unprinted Items.             */
0001861004020018+CALL PGM(PSC125CL)                                                    /* 18
000187100402. - Print All Un-Printed Items        */
0001971004020019+CALL PGM(SCC500CL)                                                    /* 19
000198100402. - Un-filled Orders Report           */
0002081004020020+CALL PGM(SCR400CL)                                                    /* 20
000209100402. - Shipping Order Status             */
0002191004020021+CALL PGM(SCC410CL)                                                    /* 21
000220100402. - Review Items and Print Sheets     */
0002301004020022+CALL PGM(SCC420CL)                                                    /* 22
000231100402. - Print All Un-Printed, Un-Filled   */
0002411004020023+RUNQRY QRY(KUBEPAK400/FCART) QRYFILE((*SAME)) OUTTYPE(*DISPLAY) RCDSLT(*YES
000242100402)
0002521004020030 CALL PGM(MMR010)
0002531004020031 CALL PGM(MMR030)
0002541004020033 CALL PGM(MMR040CL)
