000001190328PSM020QQ,1
0000101903280001 CALL PGM(PSC700CL)  /* Delete Records in Location File   */
0000111903280002 CALL PGM(PSR300)    /* Work with Set Down Locations      */
0000121903280003 CALL PGM(PSC190CL)  /* Build/Change Weekly Loc. File     */
0000131903280004 CALL PGM(SCR601)
0000141903280005 CALL PGM(SCR205CL)
0000151903280007 CALL PGM(SCR200CL)  /* Scan Carts                        */
0000161903280008 CALL PGM(SCR220CL)   /* Reprint Cart List                 */
0000171903280009 CALL PGM(SCR225CL)   /* Cancel a Cart                     */
0000181903280010 CALL PGM(SCR550)     /* Scan Directly to Order            */
0000191903280011 CHGDTAARA DTAARA(ALLOWPARTS (1 1)) VALUE('1')
0000201903280012 CHGDTAARA DTAARA(ALLOWPARTS (1 1)) VALUE('0')
0000211903280013 DSPDTAARA DTAARA(ALLOWPARTS)
0000221903280014 CHGDTAARA DTAARA(KUBEPAK400/PS_RB_MM# *ALL) VALUE('00')
0000231903280015 CHGDTAARA DTAARA(KUBEPAK400/PS_RB_MM# *ALL) VALUE('01')
0000241903280016 ?CHGDTAARA DTAARA(KUBEPAK400/PS_RB_MM# *ALL) VALUE('??')
0000251903280017 ? CHGDTAARA DTAARA(KUBEPAK400/SCR230PRT *ALL) VALUE('??')
0000261903280018 DSPDTAARA DTAARA(KUBEPAK400/SCR230PRT)
0000271903280019 CALL PGM(ORDER1CLN)
0000281903280020 CALL PGM(RBR611)    /* Close out RB Selection (S-N)      */
0000291903280021 CALL PGM(SCC410CL)  /* Review Items and Print Sheets     */
0000301903280025 CALL PGM(BIR245CL)   /* Open Orders By Customer           */
0000311903280026 CALL PGM(SOW200)     /* Bar Code Label                    */
0000321903280027 CALL PGM(BIR266CL)   /* Open Orders By Item w/ Sow Date   */
0000331903280028 CALL PGM(BIR255CL)  /* Open Orders By Order Number       */
0000341903280029 CALL PGM(BIR265CL)  /* Open Orders By Item               */
0000351903280030 CALL PGM(MMR010)
0000361903280031 CALL PGM(MMR030)
0000371903280033 CALL PGM(MMR040CL)
0000381903280034 FEDEXSHIP
0000391903280090 SIGNOFF LOG(*NOLIST)
