     A* Free Form Menu: PSM010
     A*%%TS  SD  20100402  111727  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PSM010
     A*%%TS  SD  20100402  111727  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PSM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 33' Plug Shipment '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3  8'Operations'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  2' 2. - Work with Set Down Locations-
     A                                          '
     A                                  9 49'Old Shipping'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 43'16. - Print Set Down List         -
     A                                         '
     A                                 14 49'New Shipping'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13  2' 9. - Open Orders By Item         -
     A                                         '
     A                                  6  2' 3. - Build/Change Weekly Loc. Fil-
     A                                      e   '
     A                                 11  2' 7. - Open Orders By Item w/ Sow D-
     A                                      ate'
     A                                  9  2' 5. - Open Orders By Customer     -
     A                                         '
     A                                 12  2' 8. - Open Orders By Order Number -
     A                                         '
     A                                  4  2' 1. - Delete Records in Location F-
     A                                      ile '
     A                                 11 43'17. - List Unprinted Items.       -
     A                                         '
     A                                  3 49'Greenhouse Tray Options'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 43'11. - Scan Carts                  -
     A                                         '
     A                                  7 43'14. - Reprint Cart List           -
     A                                         '
     A                                  5 43'12. - Manual Cart Entry           -
     A                                         '
     A                                 12 43'18. - Print All Un-Printed Items  -
     A                                         '
     A                                 15 43'20. - Shipping Order Status       -
     A                                         '
     A                                  6 43'13. - Cancel a Cart               -
     A                                         '
     A                                 13 43'19. - Un-filled Orders Report     -
     A                                         '
     A                                 16 43'21. - Review Items and Print Sheet-
     A                                      s  '
     A                                 17 43'22. - Print All Un-Printed, Un-Fil-
     A                                      led'
     A                                  8  8'Inquiries'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10  2' 6. - Bar Code Label              -
     A                                         '
     A                                  8 43'15. - Recalculate a Cart          -
     A                                         '
     A                                  7  2' 4. - Reactivate Tray Tag         -
     A                                          '
     A                                 16  2'31. - Orders not Included Mult Mas-
     A                                      ter'
     A                                 14  8'Multiple Master Programs'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 15  2'30. - Multiple Master Preview     -
     A                                         '
     A                                 18  2'33. - Print Picks by Master'
     A                                 18 43'23. - Item Transactions Query     -
     A                                         '
