     A* Free Form Menu: PUM100
     A*%%TS  SD  20140821  154531  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R PUM100
     A*%%TS  SD  20140821  092837  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 29'  Non-Truck Scheduling  '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2' 1.'
     A                                      DSPATR(HI)
     A                                  6  2' 2.'
     A                                      DSPATR(HI)
     A                                  7  2' 3.'
     A                                      DSPATR(HI)
     A                                  1 34'MENU: PUM100'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 11  2' 5.'
     A                                      DSPATR(HI)
     A                                 10  2' 4.'
     A                                      DSPATR(HI)
     A                                  6 42'11.'
     A                                      DSPATR(HI)
     A                                  5 42'10.'
     A                                      DSPATR(HI)
     A                                 12  2' 6.'
     A                                      DSPATR(HI)
     A                                 13  2' 7.'
     A                                      DSPATR(HI)
     A                                  5  6'- Select Orders                  '
     A                                  6  6'- Preliminary Maintainence       '
     A                                  7  6'- Maintain OTHER schedule        '
     A                                 10 42'16.'
     A                                      DSPATR(HI)
     A                                 10  6'- Print OTHER Master             '
     A                                 11  6'- Print OTHER Schedule           '
     A                                  5 46'- Search by Customer and Week     '
     A                                  6 46'- Location by Customer/SVIA       '
     A                                 12  6'- Select and Print OTHER Charts  '
     A                                 13  6'- Print OTHER Master w/ Frgt Zone'
     A                                 10 46'- Assign Driver & Start Time      '
     A                                  7 42'12.'
     A                                      DSPATR(HI)
     A                                  7 46'- Customer Alpha Sort by Ship Week'
     A                                 11 42'17.'
     A                                      DSPATR(HI)
     A                                 11 46'- Review Confirmation Progress    '
     A                                  4 46'  File Search Programs    '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  9  6'  File Print Functions    '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  4  6'  File Build/Maintenance  '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  9 46'  Truck Utilities         '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 13 46'  Customer Check-In       '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 14 42'20.'
     A                                      DSPATR(HI)
     A                                 14 46'- Pick-up existing Order          '
     A                                 15 42'21.'
     A                                      DSPATR(HI)
     A                                 15 46'- Customer Shopping - New Order   '
