     A* Free Form Menu: RBM020
     A*%%TS  SD  20190416  160650  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R RBM020
     A*%%TS  SD  20190416  160650  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'RBM020'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 33' Ready Bay Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14  2'7. - Summary Availability By Range-
     A                                       of Weeks'
     A                                 15  2'8. - Open Orders by Customer'
     A                                 16  2'9. - Open Orders by Order Number'
     A                                 13  2'6. - Detail Availability By Select-
     A                                       Week'
     A                                  4  7'Ready Bay Maintainence'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 17  2'10.- Open Orders by Item'
     A                                  5  7'Scanner Input'
     A                                      DSPATR(HI)
     A                                  6  2'1. - Scan Material into Ready Bay'
     A                                 18  2'11.- Bar Code Label'
     A                                  8 50'12. - Change RBS Printer'
     A                                  9 50'13. - View Availability.XLS'
     A                                  9 48'*'
     A                                      DSPATR(HI)
     A                                 10 50'* - must run from pc'
     A                                      DSPATR(HI)
     A                                 11 50'14. - Hold R.B. Printing   '
     A                                 12 50'15. - Release R.B. Printing'
     A                                  9  2'3. - Close out RB Selection (S-N)'
     A                                 10  2'4. - Ready Bay Inventory Process'
     A                                  7  2'2. - Scan Material out of Ready Ba-
     A                                      y'
     A                                  6 38' In  '
     A                                      DSPATR(RI)
     A                                  7 38' Out '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                 13 50'16. - Create RB Order (RBS)'
     A                                 15 55'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 16 50'19 - Ready Bay Inventory'
     A                                 17 55'Logging'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 18 50'20 - Ready Bay Order Log'
     A                                 14 50'17. - Display RBPICK monitor'
