     A* Free Form Menu: RBM010
     A*%%TS  SD  20070316  092553  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R RBM010
     A*%%TS  SD  20070202  161625  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'RBM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 33' Ready Bay Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14  2'7. - Summary Availability By Range-
     A                                       of Weeks'
     A                                 15  2'8. - Open Orders by Customer'
     A                                 16  2'9. - Open Orders by Order Number'
     A                                 13  2'6. - Detail Availability By Select-
     A                                       Week'
     A                                  4  7'Ready Bay Maintainence'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  9  2'3. - Enter Weekly Availability'
     A                                 10  2'4. - Adjust Weekly Availability'
     A                                 17  2'10.- Open Orders by Item'
     A                                  5  7'Scanner Input'
     A                                      DSPATR(HI)
     A                                  6  2'1. - Scan Cart from Greenhouse'
     A                                  7  2'2. - Add/Delete a Tray'
     A                                  8  7'Manual Input'
     A                                      DSPATR(HI)
     A                                 18  2'11.- Bar Code Label'
     A                                 13 50'12. - Change RBS Printer'
     A                                 14 50'13. - View Availability.XLS'
     A                                 14 48'*'
     A                                      DSPATR(HI)
     A                                 19 48'* - must run from pc'
     A                                      DSPATR(HI)
     A                                 16 50'14. - Open Ready Bay  (WEB)'
     A                                 17 50'15. - Close Ready Bay (WEB)'
