     A* Free Form Menu: RBM600
     A*%%TS  SD  20140116  112719  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R RBM600
     A*%%TS  SD  20140116  112719  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'RBM600'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  9  2'4. - Adjust Ready Bay ''R'' Invent-
     A                                      ory      '
     A                                  6  2'1. - Initiate Ready Bay Inventory -
     A                                      Process'
     A                                  7  2'2. - Scan Ready Bay Contents'
     A                                  5  5'Ready Bay Inventory Process'
     A                                      DSPATR(HI)
     A                                  1 26'   Ready Bay Inventory Menu   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 10  2'5. - Terminate Inventory Process  -
     A                                             '
     A                                  7 31'(User:RB_INVx) '
     A                                      COLOR(PNK)
     A                                 13  1'10. - Display Ready Bay Inventory'
     A                                 12  5'Ready Bay Inquiries        '
     A                                      DSPATR(HI)
     A                                  8  2'3. - Review Ready Bay ''R'' Invent-
     A                                      ory (Report)'
