     A* Free Form Menu: RRM010
     A*%%TS  SD  20010919  125150  EFD         REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R RRM010
     A*%%TS  SD  20010919  125150  EFD         REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 58'INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(ND)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  6  3'1. - Enter Ready Rose Orders'
     A                                  1 35'MENU: RRM010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  2  2USER
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  5  8'File Enter/Updates'
     A                                      DSPATR(UL)
     A                                  5 47'Reports'
     A                                      DSPATR(UL)
     A                                 17 29'22. - Billing Menu'
     A                                 18 29'23. - Master Menu'
     A                                 15 33'Selections'
     A                                      DSPATR(UL)
     A                                 16 29'21. - Order Entry'
     A                                  7  3'2. - Manually Rel. Ready Rose Orde-
     A                                      r'
     A                                  6 41'14. - Ready Rose Order Edit List'
     A                                  2 27' Dillon Percona Order Menu '
     A                                      DSPATR(RI)
     A                                  7 41'15. - Ready Rose Fee Register'
     A                                  4  2'--------------------------------Re-
     A                                      ady Rose----------------------------
     A                                      ---------'
     A                                  9  2'------------------------------Grow-
     A                                      ers Choice--------------------------
     A                                      ---------'
     A                                 10  8'File Enter/Updates'
     A                                      DSPATR(UL)
     A                                 10 47'Reports'
     A                                      DSPATR(UL)
     A                                 11  3'3. - Enter Growers Choice Or'
     A                                 11 41'16. - Growers Choice Edit List  '
     A                                 12  3'4. - Manually Rel. Growers Choice -
     A                                       '
