     A* Free Form Menu: SAL010
     A*%%TS  SD  19970915  183629  EFD         REL-V3R6M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R SAL010
     A*%%TS  SD  19970915  123502  EFD         REL-V3R6M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 33' TGMS Sale Menu '
     A                                      DSPATR(RI)
     A                                 11 33'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14 27'23. - Master Menu'
     A                                  1 35'MENU: SAL010'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  2  2USER
     A                                  6 28'1. - Sale Order Entry'
     A                                  8 28'3. - Sales By Sale Type Inquiry'
     A                                 12 27'21. - Order Entry Menu'
     A                                 13 27'22. - POS Menu'
     A                                  7 28'2. - POS Sale Order Entry'
