     A* Free Form Menu: SAM010
     A*%%TS  SD  20190923  104834  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SAM010
     A*%%TS  SD  20190923  104834  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 33' Sales Analysis '
     A                                      DSPATR(RI)
     A                                  3  9'Customer Reports By:'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  3 54'Salesperson Reports By:'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4  3' 1.'
     A                                      DSPATR(HI)
     A                                  4  7'- Customer'
     A                                  5  3' 2.'
     A                                      DSPATR(HI)
     A                                  6  3' 3.'
     A                                      DSPATR(HI)
     A                                  8 54'Sales Inquiries By:'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11  9'Item Reports By:'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  9 48'16.'
     A                                      DSPATR(HI)
     A                                 11 48'18.'
     A                                      DSPATR(HI)
     A                                 12 48'19.'
     A                                      DSPATR(HI)
     A                                 18 48'25.'
     A                                      DSPATR(HI)
     A                                  7  3' 4.'
     A                                      DSPATR(HI)
     A                                  1 35'MENU: SAM010'
     A                                      COLOR(BLU)
     A                                  1 67'Date:'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                 10 48'17.'
     A                                      DSPATR(HI)
     A                                 13  3' 8.'
     A                                      DSPATR(HI)
     A                                 12  3' 7.'
     A                                      DSPATR(HI)
     A                                 14  3' 9.'
     A                                      DSPATR(HI)
     A                                 15  3'10.'
     A                                      DSPATR(HI)
     A                                 13 48'20.'
     A                                      DSPATR(HI)
     A                                  8  3' 5.'
     A                                      DSPATR(HI)
     A                                 16  3'11.'
     A                                      DSPATR(HI)
     A                                 14 48'21.'
     A                                      DSPATR(HI)
     A                                  2  2USER
     A                                 15 48'22.'
     A                                      DSPATR(HI)
     A                                  9  3' 6.'
     A                                      DSPATR(HI)
     A                                 17  3'12.'
     A                                      DSPATR(HI)
     A                                 16 48'23.'
     A                                      DSPATR(HI)
     A                                 17 48'24.'
     A                                      DSPATR(HI)
     A                                 12  7'- Item'
     A                                 13  7'- Top Ranked'
     A                                 14  7'- Product Class - Detail'
     A                                 15  7'- Product Class - Summary'
     A                                 16  7'- Comparative by Item'
     A                                 17  7'- Product Class Detail'
     A                                  4 48'13.'
     A                                      DSPATR(HI)
     A                                  4 52'- Salesperson'
     A                                  5  7'- Top Ranked'
     A                                  5 48'14.'
     A                                      DSPATR(HI)
     A                                  5 52'- Customer - Detail'
     A                                  6  7'- Sales Territory'
     A                                  6 48'15.'
     A                                      DSPATR(HI)
     A                                  6 52'- Customer - Summary'
     A                                  7  7'- Customer by Product Class'
     A                                  8  7'- Comparative by Customer'
     A                                  9  7'- Customer Sales/Open Orders'
     A                                  9 52'- Customer - Summary'
     A                                 10 52'- Customer - Detail '
     A                                 11 52'- Item              '
     A                                 12 52'- Salesperson       '
     A                                 13 52'- Product Class     '
     A                                 14 52'- State             '
     A                                 15 52'- List Code         '
     A                                 16 52'- Daily Sales       '
     A                                 17 52'- Cash Position'
     A                                 18 52'- Deposit History   '
     A                                 17 30'32.'
     A                                      DSPATR(HI)
     A                                 17 34'- Summary'
     A                                 17 68'34.'
     A                                      DSPATR(HI)
     A                                 17 72'- .xls'
     A                                 18  3'26.'
     A                                      DSPATR(HI)
     A                                 18  7'- MAIN MENU'
