     A* Free Form Menu: SCM010
     A*%%TS  SD  20130415  104853  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
     A          R SCM010
     A*%%TS  SD  20130415  101750  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 34' Scanner Menu '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6  2'      Scanner Options             -
     A                                          '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18  2'90. - Sign Off'
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  8  2'02. - Order Confirmation (Scanord)-
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  7  2'01. - Scan Greenhouse Carts (Scant-
     A                                      ray)'
     A                                  1  2'SCM010'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  6 42'      Excel Reports (PC Only)     -
     A                                          '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7 42'11. - Status Spreadsheet by Locati-
     A                                      on  '
     A                                  8 42'12. - Scan Order Error            -
     A                                          '
     A                                 16  2'10. - Change Default Printer'
