     A* Free Form Menu: SDM010
     A*%%TS  SD  20000922  184419  EFD         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SDM010
     A*%%TS  SD  20000922  184419  EFD         REL-V3R7M0  5716-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SDM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 35' Seed Menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  7'Maintainence'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  2'1. - Enter Seed Receipts'
     A                                 10  7'Master Files'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 51'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 40'13. - Seed Requirements by Week'
     A                                  6 40'14. - Seed Requirements by Season'
     A                                  7 40'15. - Seed Lot Balance Report'
     A                                 10 51'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11  2'7. - Series File Enter/Update'
     A                                 12  2'8. - Vendor/Series Price File'
     A                                 13  2'9. - Fixed Cost Enter/Update'
     A                                 14  1'10. - Seed Form/Vendor Selection'
     A                                 11 40'20. - Series Seed Cost'
     A                                 12 40'21. - Item Cost/Price Inquiry'
     A                                 13 40'22. - Cost/Price Inquiry'
     A                                  8 40'16. - Cost/Price Comparison'
