     A* Free Form Menu: SLM010
     A*%%TS  SD  20100121  112012  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SLM010
     A*%%TS  SD  20100121  112012  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SLM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 33' Sow Line menu '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  7'Operations'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  2'1. - Sow Line Operations'
     A                                 17 49'End Options'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 18 43'23. - Sign Off System'
     A                                  4 49'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 43'11. - Reprint selected Label'
     A                                 12  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14  2'8. - Label Number'
     A                                 15  2'9. - Open Orders By Item'
     A                                  9 49'Process'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 10 43'19. - Build Sow Line File'
     A                                 16  1'10. - Open Orders By Item with Sow-
     A                                       Date'
     A                                 13  2'7. - Job Number'
     A                                  6  2'2. - Enter Missed Bar Codes'
     A                                  7  2'3. - Pre-Fill Operations'
     A                                  6 43'12. - Reprint a range of Labels'
     A                                  8  2'4. - Recip. Sow Operation'
     A                                  9  2'5. - R/Cut. Sow Operation'
     A                                 10  2'6. - Transplant Confirmation'
     A                                 12 49'Unsown Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 13 43'20. - Unsown Recip.               -
     A                                       '
     A                                 14 43'21. - Unsown Rooted Cuttings      -
     A                                       '
     A                                 15 43'22. - Unsown Transplanting        -
     A                                       '
     A                                  7 43'13. - Print User Labels for Sow/Fi-
     A                                      x'
     A                                 18  1'14. - Clock in / out'
