     A* Free Form Menu: SLM020
     A*%%TS  SD  20100518  133337  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SLM020
     A*%%TS  SD  20091222  143212  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SLM020'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 29' Sow Line Managers Menu '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  7'Operations'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  2'1. - Sow Line Operations'
     A                                 17 36'End Options'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 18 30'23. - Sign Off System'
     A                                  4 49'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 43'11. - Reprint selected Label'
     A                                 12  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14  2'8. - Label Number'
     A                                 15  2'9. - Open Orders By Item'
     A                                 10 49'Process'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 11 43'19. - Build Sow Line File'
     A                                 16  1'10. - Open Orders By Item with Sow-
     A                                       Date'
     A                                 13  2'7. - Job Number'
     A                                  6  2'2. - Enter Missed Bar Codes'
     A                                  7  2'3. - Pre-Fill Operations'
     A                                 12 43'20. - Cancel/Re-activate Jobs'
     A                                  6 43'12. - Print Over-run Labels'
     A                                  7 43'13. - Re-Print a Range of Labels'
     A                                 14 49'Other - Mass Fixing'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 15 43'42.'
     A                                 15 47'- Fixing Inq./ Mass Verification'
     A                                  8 43'14. - Print non-inv. UPC Spot Labe-
     A                                      ls'
     A                                 16 43'43.'
     A                                 16 47'- Clock In / Out                '
     A                                  9  2'5. - Receive Cuttings   '
