     A* Free Form Menu: SPM010
     A*%%TS  SD  20190507  142544  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SPM010
     A*%%TS  SD  20190507  142135  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SPM010'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1 35' Spec Menu '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  7'Spec Maintainence'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5  2'1. - Enter Weekly Availability'
     A                                 12  7'Inquiries'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 14  2'7. - Summary Availability By Range-
     A                                       of Weeks'
     A                                 15  2'8. - Broker Availability'
     A                                  4 51'Reports'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  5 45'13. - Weekly Availability'
     A                                 16  2'9. - Production Status'
     A                                 13  2'6. - Detail Availability By Select-
     A                                       Week'
     A                                  6  2'2. - Adjust Weekly Availability'
     A                                  8  7'Ready Bay Maintainence'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  9  2'3. - Enter Weekly Availability'
     A                                 10  2'4. - Adjust Weekly Availability'
     A                                 17  2'10.- Open Orders by Item'
     A                                  8 51'Order Entry'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  9 45'16. - Lot Order'
     A                                 16 51'Menu Options'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 17 45'20. - Cutting Menu'
     A                                 10 45'17. - Plug Order Entry'
     A                                 12 45'19. - Delete Spec Order/Release In-
     A                                      v.'
     A                                  6 45'14. - Ready Bay Inventory'
     A                                 10 68'*NEW'
     A                                      COLOR(PNK)
     A                                 11 45'18. - Plug Availability Inquiry'
     A                                 11 77'*NEW'
     A                                      COLOR(PNK)
