     A* Free Form Menu: THE
     A*%%TS  SD  20100115  091717  BILLB       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R THE
     A*%%TS  SD  20100115  091717  BILLB       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                 12 27'1. - Distribution Applications'
     A                                      COLOR(WHT)
     A                                 13 27'2. - Financial Applications'
     A                                      COLOR(WHT)
     A                                 14 27'3. - Query/400'
     A                                      COLOR(WHT)
     A                                 15 27'4. - Master Menu'
     A                                      COLOR(WHT)
     A                                 17 26'90. - Sign Off System'
     A                                      COLOR(WHT)
     A                                  3 22'/'
     A                                      DSPATR(HI)
     A                                  5 22'                                 -
     A                                         '
     A                                      DSPATR(HI)
     A                                  4 21'/                                 -
     A                                           \'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6 22' '
     A                                      DSPATR(HI)
     A                                  6 59''
     A                                      DSPATR(HI)
     A                                  7 22' '
     A                                      DSPATR(HI)
     A                                  7 51'     o'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7 59''
     A                                      DSPATR(HI)
     A                                  6 51'  KP  '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6 25'--'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  6 30'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  6 35'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  6 40'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  6 45'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  8  3'\/\/\/\/\/\/'
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A                                      DSPATR(UL)
     A                                  8 61'\/\/\/\/\/\/'
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A                                      DSPATR(UL)
     A                                  7 62'*'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  7 65'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  7 68'o'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  7 71'u'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  7 74'*'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  7 77'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  7  4'*'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  7  7'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  7 10'o'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  7 13'u'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                  7 16'*'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  7 19'u'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  8 58' '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  8 22'                           '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  8 51'      '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 13'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  7 25'--'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  7 30'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  7 35'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  7 40'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                  7 45'--'
     A                                      DSPATR(RI)
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A                                 16 27'5. - Production Menu'
     A                                      COLOR(WHT)
     A                                  3 59'\'
     A                                      DSPATR(HI)
     A                                  9  3'                                  -
     A                                                                         -
     A                                             '
     A                                      DSPATR(RI)
     A                                  2 23'/'
     A                                      DSPATR(HI)
     A                                  2 58'\'
     A                                      DSPATR(HI)
     A                                  3 25'THE'
     A                                  3 29'GREENHOUSE'
     A                                  3 40'MANAGEMENT'
     A                                  3 51'SYSTEM'
     A                                  1 25'                                '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A          R #H0105
     A*%%TS  SD  19970901  064951  GINNY       REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Options 01 - 05-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Options 01 - 05'
     A                                      DSPATR(HI)
     A                                  3  2'Menu Option 1.  - Takes you to Men-
     A                                      u DBM010.  This menu gives you acce-
     A                                      ss to all'
     A                                  4 19' of the applications in the Distri-
     A                                      bution section of TGMS:'
     A                                  8  2'Menu Option 2.  - Takes you to Men-
     A                                      u FIM010.  This menu gives you acce-
     A                                      ss to all'
     A                                 13  2'Menu Option 3. - Takes you to the -
     A                                      Query Utilities Menu which allows y-
     A                                      ou to    '
     A                                 14 19'define and run queries from your d-
     A                                      atabase files. '
     A                                 16  2'Menu Option 4. - Takes you to Menu-
     A                                       MTM010.  This menu gives you acces-
     A                                      s to all '
     A                                 17 19'of the applications in TGMS, both -
     A                                      Distribution and Financial. '
     A                                 19  2'Menu Option 5. - Takes you to Menu-
     A                                       GRM010.  This menu gives you acces-
     A                                      s to all'
     A                                  5 25'* Order Entry & Billing     * Acco-
     A                                      unts Receivable'
     A                                  6 25'* Inventory                 * Sale-
     A                                      s Analysis'
     A                                 14 17' '
     A                                 17 17' '
     A                                  9 19' of the applications in the Financ-
     A                                      ial section of TGMS:''  '
     A                                 10 25'* General Ledger            * Payr-
     A                                      oll            '
     A                                 11 25'* Accounts Payable          * Purc-
     A                                      hase Orders'
     A                                 20 19'of the appications in the Producti-
     A                                      on section of TGMS.'
