     A* Free Form Menu: THEADV
     A*%%TS  SD  20160804  143019  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R THEADV
     A*%%TS  SD  19990703  055046  ADV         REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  8 27'1. - Distribution Applications'
     A                                      COLOR(WHT)
     A                                  9 27'2. - Financial Applications'
     A                                      COLOR(WHT)
     A                                 11 27'4. - Query/400'
     A                                      COLOR(WHT)
     A                                 10 27'3. - Master Menu'
     A                                      COLOR(WHT)
     A                                 12 26'90. - Sign Off'
     A                                      COLOR(WHT)
     A                                 16 27'License Agreement Required'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 15 24'Property of EFD Enterprises, Inc.'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  1 28'         '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2 28' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3 28' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 28' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 28'         '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2 36' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3 36' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 36' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2 30'E'
     A                                  3 32'F'
     A                                  4 34'D'
     A                                  1 15'Help'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2 40'ADVANCED'
     A                                      COLOR(RED)
     A                                  3 43'DISTRIBUTION'
     A                                      COLOR(RED)
     A                                  4 46'SOFTWARE/400'
     A                                      COLOR(RED)
     A          R #H0105
     A*%%TS  SD  19990703  055300  ADV         REL-V3R1M0  5763-PW1
     A                                      TEXT('Help for Menu Options 01 - 05-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu THE'
     A                                      DSPATR(HI)
     A                                  3  2'Menu Option 1.  - Takes you to Men-
     A                                      u DBM010.  This menu gives you acce-
     A                                      ss to all'
     A                                  4 19' of the applications in the Distri-
     A                                      bution section of ADS/400'
     A                                  8  2'Menu Option 2.  - Takes you to Men-
     A                                      u FIM010.  This menu gives you acce-
     A                                      ss to all'
     A                                 16  2'Menu Option 4. - Takes you to the -
     A                                      Query Utilities Menu which allows y-
     A                                      ou to '
     A                                 13  2'Menu Option 3. - Takes you to Menu-
     A                                       MTM010.  This menu gives you acces-
     A                                      s to all '
     A                                 20  2'Menu Option 90. - Signs you off th-
     A                                      e system.                          -
     A                                               '
     A                                  5 25'* Order Entry & Billing     * Acco-
     A                                      unts Receivable'
     A                                  6 25'* Inventory                 * Sale-
     A                                      s Analysis'
     A                                 17  2'                 define and run qu-
     A                                      eries from your database files.    -
     A                                               '
     A                                 14  2'                 of the applicatio-
     A                                      ns, both Distribution and Financial-
     A                                      .        '
     A                                  9 19' of the applications in the Financ-
     A                                      ial section of ADS/400'
     A                                 10 25'* General Ledger            * Payr-
     A                                      oll            '
     A                                 11 25'* Accounts Payable          * Purc-
     A                                      hase Order'
