     A* Free Form Menu: THED
     A*%%TS  SD  20160804  143039  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R THED
     A*%%TS  SD  19990619  073901  TGMS        REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  7 27'1. - Distribution Applications'
     A                                      COLOR(WHT)
     A                                  8 27'2. - Accounts Payable'
     A                                      COLOR(WHT)
     A                                  9 27'3. - General Ledger'
     A                                      COLOR(WHT)
     A                                 10 27'4. - Payroll'
     A                                      COLOR(WHT)
     A                                 13 26'90. - Sign Off System'
     A                                      COLOR(WHT)
     A                                 16 27'License Agreement Required'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 15 24'Property of EFD Enterprises, Inc.'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2  2USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                 11 27'5. - Query/400'
     A                                      COLOR(WHT)
     A                                  1 28'         '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2 28' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3 28' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 28' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5 28'         '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2 30'E'
     A                                      COLOR(RED)
     A                                  3 32'F'
     A                                      COLOR(RED)
     A                                  4 34'D'
     A                                      COLOR(RED)
     A                                  2 36' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  3 36' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4 36' '
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  2 40'ADVANCED'
     A                                  3 43'DISTRIBUTION'
     A                                  4 46'SOFTWARE/400'
