     A* Free Form Menu: TRM010
     A*%%TS  SD  20020104  170310  EFD         REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R TRM010
     A*%%TS  SD  20020104  170310  EFD         REL-V5R1M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                  1 55'INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(ND)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                 13 32'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 15 26'21. - Order Entry / Billing Menu'
     A                                 16 26'23. - Master Menu'
     A                                  2 29' TGMS Truck Scheduling '
     A                                      DSPATR(RI)
     A                                  6 26'1. - Maintain Truck Schedule'
     A                                  7 26'2. - Print Master Schedule'
     A                                  8 26'3. - Print Truck Schedule'
     A                                 10 26'7. - Reorganize Files'
     A                                  1 34'MENU: TRM010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 73TIME
     A                                  9 26'4. - Change Truck Number'
     A                                 14 26'20. - New Truck Schedule Menu'
