     A* Free Form Menu: TRM100
     A*%%TS  SD  20150820  160746  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R TRM100
     A*%%TS  SD  20150820  160510  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 29' TGMS Truck Scheduling '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2' 1.'
     A                                      DSPATR(HI)
     A                                  6  2' 2.'
     A                                      DSPATR(HI)
     A                                  7  2' 3.'
     A                                      DSPATR(HI)
     A                                  1 34'MENU: TRM100'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 11  2' 5.'
     A                                      DSPATR(HI)
     A                                 10  2' 4.'
     A                                      DSPATR(HI)
     A                                  6 40'11.'
     A                                      DSPATR(HI)
     A                                  5 40'10.'
     A                                      DSPATR(HI)
     A                                 17 15'21.'
     A                                      DSPATR(HI)
     A                                 18 15'22.'
     A                                      DSPATR(HI)
     A                                 12  2' 6.'
     A                                      DSPATR(HI)
     A                                 10 40'15.'
     A                                      DSPATR(HI)
     A                                 13  2' 7.'
     A                                      DSPATR(HI)
     A                                  5  6'- Select Orders'
     A                                  6  6'- Preliminary Maintainence'
     A                                  7  6'- Maintain Truck schedule'
     A                                 11 40'16.'
     A                                      DSPATR(HI)
     A                                 10  6'- Print Truck Schedule'
     A                                 11  6'- Print Truck Master  '
     A                                  5 44'- Search by Customer and Week'
     A                                  6 44'- Location by Customer/Truck'
     A                                 17 19'- Loc by Cust/Truck Items not Prin-
     A                                      ted (ALL)'
     A                                 18 19'- Loc by Cust/Truck Lines not Prin-
     A                                      ted (by Item)'
     A                                 12  6'- Select and Print Truck Charts'
     A                                 10 44'- Balance Trucks to Master'
     A                                 13 44'- Reorganize Files'
     A                                 13  6'- Print Truck Master w/ Frgt Zone'
     A                                 11 44'- Assign Driver & Start Time'
     A                                  7 40'12.'
     A                                      DSPATR(HI)
     A                                  7 44'- Customer Alpha Sort by Ship Week'
     A                                 12 40'17.'
     A                                      DSPATR(HI)
     A                                 12 44'- Review Confirmation Progress'
     A                                  4 44'  File Search Programs    '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  9  6'  File Print Functions    '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  4  6'  File Build/Maintenance  '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  9 44'  Truck Utilities         '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 16 19'  Other                           -
     A                                              '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 13 40'18.'
     A                                      DSPATR(HI)
     A                                 14 40'19.'
     A                                      DSPATR(HI)
     A                                 14 44'- Associate Orders with Carts'
     A                                 15  3'9.'
     A                                      DSPATR(HI)
     A                                 15  6'- Print Finished Summary Picks'
