     A* Free Form Menu: UTM010
     A*%%TS  SD  20181119  155554  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R UTM010
     A*%%TS  SD  20181119  155554  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A                                  1  2'COMMAND'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 33' EFD Utilities '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  2'1. - Create Calendar File'
     A                                 17 63'23. - Master Menu'
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                 16 63'22. - Master Files'
     A                                  1 35'MENU: UTM010'
     A                                      COLOR(BLU)
     A                                 15 69'Selections'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                 18 63'90. - Sign Off'
     A                                  5  2'2. - Remove Deleted Customers'
     A                                  6  2'3. - Remove Purged Items'
     A                                  7  2'4. - Update New Prod. Classes in S-
     A                                      ales History'
     A                                  8  2'5. - Update Weeks To Germ in Inven-
     A                                      tory'
     A                                  9  2'6. - Move Vendor/Series Prices to -
     A                                      History'
     A                                 10  2'7. - Test Sow date calculations'
     A                                 11  2'8. - Update Sow Date on Orders'
     A                                 12  2'9. - Table Master File'
     A                                 13  1'10. - Transfer S/A from one accoun-
     A                                      t to another.'
     A                                 14  1'11. - Fix Order Allocation'
     A                                 15  1'12. - Check Credit Card (CHECKCARD-
     A                                       xxxxxxxxxxxxxxx)'
     A          R #H0102
     A*%%TS  SD  19940712  113946  EFD         REL-V2R2M0  5738-PW1
     A                                      TEXT('Help for Menu Options 01 - 02-
     A                                      ')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 26'Help for Menu Options 01 - 02'
     A                                      DSPATR(HI)
     A                                  2  2'                                  -
     A                                                                         -
     A                                                    Some of your customer-
     A                                      s require that their SKU numbers ap-
     A                                      pear on the             Order Ackno-
     A                                      wledgements and Invoices that you s-
     A                                      end them.                          -
     A                                                                         -
     A                                                                         -
     A                                               TGMS gives you this abilit-
     A                                      y.  If necessary, with TGMS you can-
     A                                       also              change the descr-
     A                                      iption of your product that you use-
     A                                       to meet a customer''s        requi-
     A                                      rements.                           -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                     The number of custom-
     A                                      er SKU lists that you can have is l-
     A                                      imited only to           the number-
     A                                       of your customers that require thi-
     A                                      s feature.                         -
     A                                                                         -
     A                                                                         -
     A                                                You can enter this data i-
     A                                      n two ways:                        -
     A                                                                         -
     A                                                                         -
     A                                                                    1.  I-
     A                                      f you select menu option #1 - Custo-
     A                                      mer Item X-Ref by Product Class,   -
     A                                               TGMS will display a list o-
     A                                      f all the items in a product class -
     A                                      in item            number sequence.-
     A                                        You just go down the list and ent-
     A                                      er the customer              SKU nu-
     A                                      mber and change the description whe-
     A                                      re appropriate.                    -
     A                                                                         -
     A                                                                         -
     A                                                2.  If you select menu op-
     A                                      tion #2 - Customer Item X-Ref by Si-
     A                                      ngle Item,              you enter t-
     A                                      he customer and the single item num-
     A                                      ber, you will be prompted         f-
     A                                      or the customer SKU number and desc-
     A                                      ription, if necessary.             -
     A                                                                         -
     A                                                                         -
     A                                                '
