000001150403WEB010QQ,1
0000101504030001 CALL PGM(WEB010CLSA)
0000111504030002 CALL PGM(WEB020CLSA)
0000121504030003 CALL PGM(WEB030CLSA)
0000131504030004 CALL PGM(WEB005CLSA)
0000141504030005 CHGDTAARA DTAARA(RB_OPEN (1 1)) VALUE('0')
0000151504030006 CHGDTAARA DTAARA(RB_OPEN (1 1)) VALUE('1')
0000161504030008 CALL PGM(WEB021CL)
0000171504030009 WRKACTJOB RESET(*YES) SEQ(*CPUPCT) JOB(WEB*) INTERVAL(5)
0000181504030010 CALL PGM(WEB_QDLSCL)
0000191504030011 SBMJOB CMD(CALL PGM(WEB010CLSA)) JOB(WEB_PLUGS) JOBD(KUBEPAK) JOBQ(QBATCH2)
0000201504030012+SBMJOB CMD(CALL PGM(WEB020CLSA)) JOB(WEB_FINISH) JOBD(KUBEPAK) JOBQ(QBATCH2
000021150403)
0000311504030013+SBMJOB CMD(CALL PGM(WEB030CLSA)) JOB(WEB_FUTURE) JOBD(KUBEPAK) JOBQ(QBATCH2
000032150403)
0000421504030014 SBMJOB CMD(CALL PGM(WEB005CLSA)) JOB(WEB_ALL) JOBD(KUBEPAK) JOBQ(QBATCH2)
0000431504030015 CALL PGM(GOTOWEB) PARM('http://www.kubepak.com')
