     A* Free Form Menu: WEB010
     A*%%TS  SD  20150403  105251  BILLB       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R WEB010
     A*%%TS  SD  20150403  105251  BILLB       REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'WEB010'
     A                                      COLOR(BLU)
     A                                  1 33'WEB010 Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  5'1.'
     A                                      DSPATR(HI)
     A                                  6  5'2.'
     A                                      DSPATR(HI)
     A                                  7  5'3.'
     A                                      DSPATR(HI)
     A                                  8  5'4.'
     A                                      DSPATR(HI)
     A                                  9  5'5.'
     A                                      DSPATR(HI)
     A                                 10  5'6.'
     A                                      DSPATR(HI)
     A                                 11  5'7.'
     A                                      DSPATR(HI)
     A                                 12  5'8.'
     A                                      DSPATR(HI)
     A                                 13  5'9.'
     A                                      DSPATR(HI)
     A                                 14  4'10.'
     A                                      DSPATR(HI)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5  8'Run Website Build for Plugs or'
     A                                  6  8'Run Website Build for Finished or'
     A                                  7  8'Run Website Build for Future or'
     A                                  9  8'Mark Ready Bay Closed (No Build)'
     A                                 10  8'Mark Ready Bay Open (No Build)'
     A                                 14  8'Website Intermediate Location'
     A                                  5 39'11.'
     A                                      DSPATR(HI)
     A                                  5 43'to Submit to Job Que.'
     A                                  6 42'12.'
     A                                      DSPATR(HI)
     A                                  7 40'13.'
     A                                      DSPATR(HI)
     A                                  6 46'to Submit to Job Que.'
     A                                  7 44'to Submit to Job Que.'
     A                                  8  8'Run Website Build for AllWeb or'
     A                                  8 40'14.'
     A                                      DSPATR(HI)
     A                                  8 44'to Submit to Job Que.'
     A                                 13  8'Display Web Jobs'
     A                                 16  4'15.'
     A                                      DSPATR(HI)
     A                                 16  8'Go to the Kube-Pak Website (www.ku-
     A                                      bepak.com)'
     A                                 12  8'Change Finished Season'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
