000001190228WSM020QQ,1
0000101902280001 CALL PGM(WSSERVER) PARM('WSPROD' 'CREATE' '10021')
0000111902280002 CALL PGM(WSSERVER) PARM('WSPROD' 'START'  '10021')
0000121902280003 CALL PGM(WSSERVER) PARM('WSPROD' 'STOP'   '10021')
0000131902280004 CALL PGM(WSSERVER) PARM('WSQUAL' 'CREATE' '10042')
0000141902280005 CALL PGM(WSSERVER) PARM('WSQUAL' 'START'  '10042')
0000151902280006 CALL PGM(WSSERVER) PARM('WSQUAL' 'STOP'   '10042')
0000161902280007 CALL PGM(WSSERVER) PARM('WSTEST' 'CREATE' '10003')
0000171902280008 CALL PGM(WSSERVER) PARM('WSTEST' 'START'  '10003')
0000181902280009 CALL PGM(WSSERVER) PARM('WSTEST' 'STOP'   '10003')
0000191902280011 CALL PGM(WSSERVICE) PARM('WSPROD' 'WSPURCHASEORDER' 'DEPLOY')
0000201902280012 CALL PGM(WSSERVICE) PARM('WSPROD' 'WSPURCHASEORDER' 'START' )
0000211902280013 CALL PGM(WSSERVICE) PARM('WSPROD' 'WSPURCHASEORDER' 'STOP'  )
0000221902280014 CALL PGM(WSSERVICE) PARM('WSQUAL' 'WSPURCHASEORDER' 'DEPLOY')
0000231902280015 CALL PGM(WSSERVICE) PARM('WSQUAL' 'WSPURCHASEORDER' 'START' )
0000241902280016 CALL PGM(WSSERVICE) PARM('WSQUAL' 'WSPURCHASEORDER' 'STOP'  )
0000251902280017 CALL PGM(WSSERVICE) PARM('WSTEST' 'WSPURCHASEORDER' 'DEPLOY')
0000261902280018 CALL PGM(WSSERVICE) PARM('WSTEST' 'WSPURCHASEORDER' 'START' )
0000271902280019 CALL PGM(WSSERVICE) PARM('WSTEST' 'WSPURCHASEORDER' 'STOP'  )
0000281902280021 CALL PGM(WSSERVICE) PARM('WSPROD' 'WSACKNOWLEDGE'   'DEPLOY')
0000291902280022 CALL PGM(WSSERVICE) PARM('WSPROD' 'WSACKNOWLEDGE'   'START' )
0000301902280023 CALL PGM(WSSERVICE) PARM('WSPROD' 'WSACKNOWLEDGE'   'STOP'  )
0000311902280024 CALL PGM(WSSERVICE) PARM('WSQUAL' 'WSACKNOWLEDGE'   'DEPLOY')
0000321902280025 CALL PGM(WSSERVICE) PARM('WSQUAL' 'WSACKNOWLEDGE'   'START' )
0000331902280026 CALL PGM(WSSERVICE) PARM('WSQUAL' 'WSACKNOWLEDGE'   'STOP'  )
0000341902280027 CALL PGM(WSSERVICE) PARM('WSTEST' 'WSACKNOWLEDGE'   'DEPLOY')
0000351902280028 CALL PGM(WSSERVICE) PARM('WSTEST' 'WSACKNOWLEDGE'   'START' )
0000361902280029 CALL PGM(WSSERVICE) PARM('WSTEST' 'WSACKNOWLEDGE'   'STOP'  )
0000371902280041+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000038190228ose()')
0000481902280042+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000049190228ose()')
0000591902280043+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000060190228ose()')
0000701902280044+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000071190228ose()')
0000811902280045+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000082190228ose()')
0000921902280046+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000093190228ose()')
0001031902280047+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000104190228ose()')
0001141902280048+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000115190228ose()')
0001251902280049+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000126190228ose()')
0001361902280052+STRQSH CMD('/QIBM/ProdData/OS/WebServices/bin/getWebServicesServerPropertie
000137190228s.sh -server WSPROD'
0001471902280053+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000148190228ose()')
0001581902280055+STRQSH CMD('/QIBM/ProdData/OS/WebServices/bin/getWebServicesServerPropertie
000159190228s.sh -server WSQUAL'
0001691902280056+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000170190228ose()')
0001801902280058+STRQSH CMD('/QIBM/ProdData/OS/WebServices/bin/getWebServicesServerPropertie
000181190228s.sh -server WSTEST'
0001911902280059+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000192190228ose()')
0002021902280063+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000203190228ose()')
0002131902280066+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000214190228ose()')
0002241902280069+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000225190228ose()')
0002351902280073+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000236190228ose()')
0002461902280076+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000247190228ose()')
0002571902280079+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000258190228ose()')
0002681902280081+STRQSH CMD('/QIBM/ProdData/OS/WebServices/bin/getWebServiceProperties.sh -s
000269190228erver WSPROD -servic
0002791902280083+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000280190228ose()')
0002901902280084+STRQSH CMD('/QIBM/ProdData/OS/WebServices/bin/getWebServiceProperties.sh -s
000291190228erver WSQUAL -servic
0003011902280086+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000302190228ose()')
0003121902280087+STRQSH CMD('/QIBM/ProdData/OS/WebServices/bin/getWebServiceProperties.sh -s
000313190228erver WSTEST -servic
0003231902280089+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000324190228ose()')
0003341902280090 SIGNOFF
0003351902280091+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000336190228ose()')
0003461902280092+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000347190228ose()')
0003571902280093+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000358190228ose()')
0003681902280094+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000369190228ose()')
0003791902280095+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000380190228ose()')
0003901902280096+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000391190228ose()')
0004011902280097+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000402190228ose()')
0004121902280098+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000413190228ose()')
0004231902280099+STRPCCMD PCCMD('mshta javascript:alert("Option reserved for future use");cl
000424190228ose()')
