     A* Free Form Menu: WSM010
     A*%%TS  SD  20190906  142737  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R WSM010
     A*%%TS  SD  20190710  103815  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  2 26'   Web Services Main Menu    '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  2'1. - XML Purchase Order Header (WS-
     A                                      POHDRPF) '
     A                                  5  2'2. - XML Purchase Order Details (W-
     A                                      SPODTLPF)'
     A                                  6  2'3. - XML Order Change Header (WSCO-
     A                                      HDRPF)   '
     A                                  7  2'4. - XML Order Change Details (WSC-
     A                                      ODTLPF)  '
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 35'MENU: WSM010'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  3 50'Cross Reference Files'
     A                                      COLOR(TRQ)
     A                                  4 50'11. - Customer (XREFCUST)     '
     A                                  5 50'12. - Inventory (XREFINVT)    '
     A                                  6 50'13. - Ship Via (XREFSVIA)     '
     A                                 10  2'6. - Exceptions File (WSERREXPPF) -
     A                                               '
     A                                 11  2'7. - Order Change Control (WSORCHC-
     A                                      PF)      '
     A                                  3  2'Incoming Order Information'
     A                                      COLOR(TRQ)
     A                                  9  2'Exceptions and Controls'
     A                                      COLOR(TRQ)
     A                                  9 50'Error Handling'
     A                                      COLOR(TRQ)
     A                                 10 50'15. - Work with exceptions'
     A                                 13  2'Acknowledgements'
     A                                      COLOR(TRQ)
     A                                 14  2'9. - Work with acknowledgement XML'
     A                                 18 37'80. - WebServices Servers and Serv-
     A                                      ices Menu'
     A                                 11 50'16. - View Log'
     A                                  7 50'14. - Upload new XREF'
     A                                 12 50'17. - Delete B2B records for PO'
     A                                 14 50'21. - Hold B2B - All'
     A                                 15 50'22. - Release B2B - All'
     A                                 17  1'10. - PO History Inquiry'
     A                                 17 37'70. - Work with File Retention Val-
     A                                      ues      '
