000001190906WSM010QQ,1
0000101909060001 RUNQRY QRYFILE((WSPOHDRPF)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000111909060002 RUNQRY QRYFILE((WSPODTLPF)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000121909060003 RUNQRY QRYFILE((WSCOHDRPF)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000131909060004 RUNQRY QRYFILE((WSCODTLPF)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000141909060006 RUNQRY QRYFILE((WSERREXPPF)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000151909060007 RUNQRY QRYFILE((WSORCHCPF)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000161909060009 WRKLNK OBJ('\ORDERACK\*')
0000171909060010 CALL PGM(WSPOINQ01)
0000181909060011 RUNQRY QRYFILE((XREFCUST)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000191909060012 RUNQRY QRYFILE((XREFINVT)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000201909060013 RUNQRY QRYFILE((XREFSVIA)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0000211909060014 CALL PGM(WSXUPXLS)
0000221909060015 CALL PGM(WSORDEXP01)
0000231909060016 WRKLNK OBJ('/tmp/httpapi_WSPOSTXML.log')
0000241909060017 ?DLTB2BPO
0000251909060021 HLDB2BALL
0000261909060022 RLSB2BALL
0000271909060023 GO MENU(MTM010)
0000281909060070 CALL PGM(WSRTNMAN01)
0000291909060080 GO MENU(WSM020)
0000301909060090 SIGNOFF
