     A* Free Form Menu: WSM020
     A*%%TS  SD  20190228  163542  BILLB       REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      USRDSPMGT
     A                                      INDARA
0001 A* FREE  FORM MENU
     A          R WSM020
     A*%%TS  SD  20190228  163542  BILLB       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      PRINT
     A                                      INVITE
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HLPRTN
     A                                      HOME
     A                                      HELP
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Ready for option number or command-
     A                                          '
     A                                  5  3'1. Create Server'
     A                                  6  3'2. Start'
     A                                  7  3'3. End'
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  1 35'MENU: WSM020'
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                      COLOR(BLU)
     A                                  4  2' Production Environment '
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A                                  2 20'   WebServices Servers and Service-
     A                                      s Menu   '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9  2' Quality Environment    '
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A                                 10  3'4. Create Server'
     A                                 11  3'5. Start'
     A                                 12  3'6. End'
     A                                 14  2' Test Environment       '
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A                                 15  3'7. Create Server'
     A                                 16  3'8. Start'
     A                                 17  3'9. End'
     A                                  3 28'    WSPURCHASEORDER     '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  5 28'11. Deploy'
     A                                      COLOR(BLU)
     A                                  5 55'21. Deploy'
     A                                      COLOR(BLU)
     A                                  6 28'12. Start '
     A                                  6 55'22. Start '
     A                                  7 28'13. Stop  '
     A                                      COLOR(PNK)
     A                                  7 55'23. Stop  '
     A                                      COLOR(PNK)
     A                                 10 28'14. Deploy'
     A                                      COLOR(BLU)
     A                                 10 55'24. Deploy'
     A                                      COLOR(BLU)
     A                                 11 28'15. Start '
     A                                 11 55'25. Start '
     A                                 12 28'16. Stop  '
     A                                      COLOR(PNK)
     A                                 12 55'26. Stop  '
     A                                      COLOR(PNK)
     A                                 15 28'17. Deploy'
     A                                      COLOR(BLU)
     A                                 15 55'27. Deploy'
     A                                      COLOR(BLU)
     A                                 16 28'18. Start '
     A                                 16 55'28. Start '
     A                                 17 28'19. Stop  '
     A                                      COLOR(PNK)
     A                                 17 55'29. Stop  '
     A                                      COLOR(PNK)
     A                                  3 55'      WSACKNOWLEDGE     '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7 40'63. Delete'
     A                                      COLOR(RED)
     A                                  7 67'73. Delete'
     A                                      COLOR(RED)
     A                                 12 40'66. Delete'
     A                                      COLOR(RED)
     A                                 12 67'76. Delete'
     A                                      COLOR(RED)
     A                                 17 40'69. Delete'
     A                                      COLOR(RED)
     A                                 17 67'79. Delete'
     A                                      COLOR(RED)
     A                                  6 20':10031'
     A                                      DSPATR(HI)
     A                                 11 20':10042'
     A                                      DSPATR(HI)
     A                                 16 20':10013'
     A                                      DSPATR(HI)
     A                                  8 11'51. Server Info'
     A                                      COLOR(YLW)
     A                                  5 40'81. Settings'
     A                                      COLOR(YLW)
     A                                  5 67'91. Settings'
     A                                      COLOR(YLW)
     A                                  9 27'                          |       -
     A                                                         '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  3 53'|'
     A                                      COLOR(BLU)
     A                                  5 53'|'
     A                                      COLOR(BLU)
     A                                  6 53'|'
     A                                      COLOR(BLU)
     A                                  7 53'|'
     A                                      COLOR(BLU)
     A                                  8 53'|'
     A                                      COLOR(BLU)
     A                                 10 53'|'
     A                                      COLOR(BLU)
     A                                 11 53'|'
     A                                      COLOR(BLU)
     A                                 12 53'|'
     A                                      COLOR(BLU)
     A                                 13 53'|'
     A                                      COLOR(BLU)
     A                                 15 53'|'
     A                                      COLOR(BLU)
     A                                 16 53'|'
     A                                      COLOR(BLU)
     A                                 17 53'|'
     A                                      COLOR(BLU)
     A                                 14 27'                          |       -
     A                                                         '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  4 27'                          |       -
     A                                                         '
     A                                      COLOR(BLU)
     A                                      DSPATR(UL)
     A                                  5 20'WSPROD'
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                 10 20'WSQUAL'
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                 15 20'WSTEST'
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                 13 11'54. Server Info'
     A                                      COLOR(YLW)
     A                                 18 11'57. Server Info'
     A                                      COLOR(YLW)
     A                                 10 40'84. Settings'
     A                                      COLOR(YLW)
     A                                 15 40'87. Settings'
     A                                      COLOR(YLW)
     A                                 10 67'94. Settings'
     A                                      COLOR(YLW)
     A                                 15 67'97. Settings'
     A                                      COLOR(YLW)
     A                                 17 17'SSL:44313'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 12 17'SSL:44342'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  7 17'SSL:44331'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
